{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Freedgood, Elaine, and Cannon Schmitt. \'93Denotatively, Technically, Literally.\'94 
\i Representations
\i0  125.1 (2014): 1\'9614. Web.\
Love, Heather. \'93Close but Not Deep: Literary Ethics and the Descriptive Turn.\'94 
\i New Literary History
\i0  41.2 (2010): 371\'96391. 
\i Project
\i0  
\i Muse
\i0 . Web. 22 Feb. 2016.}