{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red0\green0\blue0;\red10\green85\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c42353\c80000;
}
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs48 Queer Lists\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\fs29\fsmilli14667 \
sex registries, parataxis, indexes, marginalia, catalogs, libraries, archives, surveillance, biometrics, listicles, canons, parole, statistics, playlists, camps, celebrity, stream of consciousness, proliferation,\'a0publishing, syllabi, Walt Whitman\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\b \cf3 Deadline for submissions:
\b0 \'a0Friday, 13 March 2020\
\pard\pardeftab720\sl340\partightenfactor0

\i \cf3 Benjamin Kahan,\'a0Louisiana State U, Baton Rouge\'a0({\field{\*\fldinst{HYPERLINK "mailto:bkahan@lsu.edu"}}{\fldrslt \cf4 \strokec4 bkahan@lsu.edu\'a0}})\'a0Madhavi Menon,\'a0Ashoka Univ\'a0({\field{\*\fldinst{HYPERLINK "mailto:menon@ashoka.edu.in"}}{\fldrslt \cf4 \strokec4 menon@ashoka.edu.in\'a0}})\
}