{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
When staged rather than read at home, the Gothic presents horrible tragic conclusions. Even The Monk, despite the death of its first heroine, follows Otranto\'92s tradition in supplying a replacement heroine from elsewhere in its cast after its hero has had a brief interval of mourning; poetic justice is served and the novel ends with some comfort. But plays are 
\i tragedies
\i0 , and not in the sense of Otway\'92s Lear. (Because the community environment of the theatre provides a built-in consolation for the excited feelings? One\'92s response is approved by the group weeping?)}