{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi240\sl280\sa60\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It was now that I applauded my perseverance and address, at thus giving sensibility to wretches divested of every moral feeling, and 
\b now began to think of doing them temporal services also, by rendering their situation somewhat more comfortable
\b0 . Their time had hitherto been divided between famine and excess, tumultous riot and bitter repining. Their only employment was quarrelling among each other, playing at cribbage, and cutting tobacco stoppers. From this last mode of idle industry 
\b I took the hint of setting such as chose to work at cutting pegs for tobacconists and shoemakers, the proper wood being bought by a general subscription, and when manufactured, sold by my appointment; so that each earned something every day: a trifle indeed, but sufficient to maintain him
\b0 .\

\b I did not stop here, but instituted fines for the punishment of immorality, and rewards for peculiar industry. Thus in less than a fortnight I had formed them into something social and humane, and had the pleasure of regarding myself as a legislator, who had brought men from their native ferocity into friendship and obedience
\b0 .}