{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi360\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rushbrook rose from his seat, and with an accent and manner the most expressive, said, "We are cousins, Lady Matilda\'97in our infancy we were brought up together\'97we were beloved by the same mother\'97fostered by the same father"\'97\'97\
\
"Oh!" cried she, interrupting him, with a tone which indicated the bitterest anguish.\
\
"Nay, do not let me add to your uneasiness," he resumed, "while I am attempting to alleviate it. Instruct me what I can do to show my esteem and respect, rather than permit me thus unguided, to rush upon what you may construe into insult and arrogance."\
\
IV.VI}