{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93My Lord, the Duke of Avon was a gentleman, a man of elegance and breeding; and what have you to offer in recompense for your defects in qualities like these?"\
\
"My wealth," replied he, "opposed to her indigence." Sandford smiled, and answered,\
\
"Do you suppose that wealth can be esteemed, which has not been able to make you respectable? What is it makes wealth valuable? Is it the pleasures of the table? the pleasure of living in a fine house? or of wearing fine cloaths? These are pleasures, a Lord enjoys, but in common with his valet. It is the pleasure of being conspicuous, which makes riches desirable; but if we are conspicuous only for our vice and folly, had we not better remain in poverty?\'94\
\
Excerpt From: Mrs. Inchbald. \'93A Simple Story.\'94 iBooks. {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/ca/book/a-simple-story/id511109667?mt=11"}}{\fldrslt https://itunes.apple.com/ca/book/a-simple-story/id511109667?mt=11}}\
\
IV.V}