{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sandford interrupted the menace prepared for utterance, saying, "and you still mean, I suppose, to make Mr. Rushbrook your heir?"\
"Have you not heard me say so? And do you imagine I have changed my determination? I am not given to alter my resolutions, Mr. Sandford; and I thought you knew I was not; besides, will not my title be extinct, whoever I make my heir? Could any thing but a son have preserved my title?"\
"Then it is yet possible\'97\'97"\
"By marrying again, you mean? No\'97no\'97I have had enough of marriage\'97and Henry Rushbrook I shall leave my heir. Therefore, Sir\'97\'97"}