{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Miss Woodley then recollected (for every one else had forgot it) that the carriage was still at the door to convey Lord Elmwood far away. It was of course dismissed\'97and one of those great incidents of delight which Miss Milner that morning tasted, was to look out of the window, and see this very carriage drive from the door unoccupied.\

\b Never was there a more rapid change from despair to happiness\'97to happiness perfect and supreme\'97than was that, which Miss Milner and Lord Elmwood experienced in one single hour.
\b0 \

\b The few days that intervened between this and their lawful marriage, were passed in the delightful care of preparing for that happy day\'97yet, with all its delights inferior to the first, when every unexpected joy was doubled by the once expected sorrow.
\b0 \
Nevertheless, on that first wedding-day, that joyful day, which restored her lost lover to her hopes again; even on that\'a0
\i very
\i0 \'a0day, after the sacred ceremony was over, Miss Milner\'97(with all the fears, the tremors, the superstition of her sex)\'97felt an excruciating shock; when, looking on the ring Lord Elmwood had put upon her finger, in haste, when he married her, she perceived it was a\'97mourning ring. (II.XII)}