{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 "Oh, tall enough of all conscience," returned she; "I tell you again that no fault can be found with her person."\
"But if her mind is defective"\'97exclaimed Dorriforth, with a sigh\'97\'97\
"That may be improved as well as the person," cried Miss Woodley.\
"No, my dear," returned Lady Evans, "I never heard of a pad to make straight an ill-shapen disposition."\
"Oh, yes," answered Miss Woodley, 
\b "good company, good books, experience, and the misfortunes of others, may have more power to form the mind to virtue, than"\'97\'97
\b0\fs22\fsmilli11200 \

\fs24 Miss Woodley was not permitted to proceed, for Lady Evans rising hastily from her seat, cried, "I must be gone\'97I have an hundred people waiting for me at home\'97besides, were I inclined to hear a sermon, I should desire Mr. Dorriforth to preach, and not you."
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94}