{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
For a work to successfully provide the pleasurable aesthetic experience of \'93virtue in distress,\'94 it must articulate compelling ethical definitions of both \'93distress\'94 and \'93virtue.\'94 To be compelling, these definitions must both resonate with the audience\'92s expectations of the world, and chart some feasible path through their conflicts. The premise of sensibility is a valuation of feeling, but, as the literature of sensibility expresses, intense feeling easily amplifies distress and, when it conflicts with duty, impedes virtue. The literature of sensibility \'97 which I take to encompass sentimental literature through its evolution into the gothic \'97 is thus engaged in a constant negotiation regarding the failure points of its own convictions. A detailed examination of individual works\'92 navigation of these tensions, and of the mental pleasures they offer to readers, may not constitute a \'93serious\'94 case, but, following Eve Sedgwick and Rita Felski, it attempts a 
\i feeling
\i0  case.}