{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl460

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I\cb1 \
\cb3 \'93There is a Thorn\'97it looks so old,\cb1 \
\cb3 In truth, you\'92d find it hard to say\cb1 \
\cb3 How it could ever have been young,\cb1 \
\cb3 It looks so old and grey.\cb1 \
\cb3 Not higher than a two years' child\cb1 \
\cb3 It stands erect, this aged Thorn;\cb1 \
\cb3 No leaves it has, no prickly points;\cb1 \
\cb3 It is a mass of knotted joints,\cb1 \
\cb3 A wretched thing forlorn.\cb1 \
\cb3 It stands erect, and like a stone\cb1 \
\cb3 With lichens is it overgrown.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 II\cb1 \
\cb3 \'93Like rock or stone, it is o\'92ergrown,\cb1 \
\cb3 With lichens to the very top,\cb1 \
\cb3 And hung with heavy tufts of moss,\cb1 \
\cb3 A melancholy crop:\cb1 \
\cb3 Up from the earth these mosses creep,\cb1 \
\cb3 And this poor Thorn they clasp it round\cb1 \
\cb3 So close, you\'92d say that they are bent\cb1 \
\cb3 With plain and manifest intent\cb1 \
\cb3 To drag it to the ground;\cb1 \
\cb3 And all have joined in one endeavour\cb1 \
\cb3 To bury this poor Thorn for ever.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 III\cb1 \
\cb3 \'93High on a mountain\'92s highest ridge,\cb1 \
\cb3 Where oft the stormy winter gale\cb1 \
\cb3 Cuts like a scythe, while through the clouds\cb1 \
\cb3 It sweeps from vale to vale;\cb1 \
\cb3 Not five yards from the mountain path,\cb1 \

\b \cb3 This Thorn you on your left espy;\cb1 \
\cb3 And to the left, three yards beyond,\cb1 \
\cb3 You see a little muddy pond\cb1 \
\cb3 Of water\'97never dry
\b0 ,\cb1 \
\cb3 Though but of compass small, and bare\cb1 \
\cb3 To thirsty suns and parching air.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 IV\cb1 \
\cb3 \'93And, close beside this aged Thorn,\cb1 \
\cb3 There is a fresh and lovely sight,\cb1 \
\cb3 A beauteous heap, a hill of moss,\cb1 \
\cb3 Just half a foot in height.\cb1 \
\cb3 All lovely colours there you see,\cb1 \
\cb3 All colours that were ever seen;\cb1 \
\cb3 And mossy network too is there,\cb1 \
\cb3 As if by hand of lady fair\cb1 \
\cb3 The work had woven been;\cb1 \
\cb3 And cups, the darlings of the eye,\cb1 \
\cb3 So deep is their vermilion dye.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 V\cb1 \
\cb3 \'93Ah me! what lovely tints are there\cb1 \
\cb3 Of olive green and scarlet bright,\cb1 \
\cb3 In spikes, in branches, and in stars,\cb1 \
\cb3 Green, red, and pearly white!\cb1 \
\cb3 This heap of earth o\'92ergrown with moss,\cb1 \
\cb3 Which close beside the Thorn you see,\cb1 \
\cb3 So fresh in all its beauteous dyes,\cb1 \

\b \cb3 Is like an infant\'92s grave in size,\cb1 \
\cb3 As like as like can be:\cb1 \
\cb3 But never, never any where,\cb1 \
\cb3 An infant\'92s grave was half so fair
\b0 .\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 VI\cb1 \
\cb3 \'93Now would you see this aged Thorn,\cb1 \
\cb3 This pond, and beauteous hill of moss,\cb1 \

\b \cb3 You must take care and choose your time\cb1 \
\cb3 The mountain when to cross.\cb1 \
\cb3 For oft there sits between the heap,\cb1 \
\cb3 So like an infant\'92s grave in size,\cb1 \
\cb3 And that same pond of which I spoke,\cb1 \
\cb3 A Woman in a scarlet cloak,\cb1 \
\cb3 And to herself she cries,\cb1 \
\cb3 \'91\uc0\u65279 Oh misery! oh misery!\cb1 \
\cb3 Oh woe is me! oh misery!\'92\uc0\u65279 
\b0 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 VII\cb1 \
\cb3 \'93At all times of the day and night\cb1 \
\cb3 This wretched Woman thither goes;\cb1 \
\cb3 And she is known to every star,\cb1 \
\cb3 And every wind that blows;\cb1 \
\cb3 And there, beside the Thorn, she sits\cb1 \
\cb3 When the blue daylight\'92s in the skies,\cb1 \
\cb3 And when the whirlwind\'92s on the hill,\cb1 \
\cb3 Or frosty air is keen and still,\cb1 \
\cb3 And to herself she cries,\cb1 \
\cb3 \'91\uc0\u65279 Oh misery! oh misery!\cb1 \
\cb3 Oh woe is me! oh misery!\'92 \'94\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 VIII\cb1 \
\cb3 \'93
\b Now wherefore, thus, by day and night,\cb1 \
\cb3 In rain, in tempest, and in snow,\cb1 \
\cb3 Thus to the dreary mountain-top\cb1 \
\cb3 Does this poor Woman go?
\b0 \cb1 \
\cb3 And why sits she beside the Thorn\cb1 \
\cb3 When the blue daylight\'92s in the sky\cb1 \
\cb3 Or when the whirlwind\'92s on the hill,\cb1 \
\cb3 Or frosty air is keen and still,\cb1 \

\b \cb3 And wherefore does she cry?\'97\cb1 \
\cb3 O wherefore? wherefore? tell me why\cb1 \
\cb3 Does she repeat that doleful cry?
\b0 \'94\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 IX\cb1 \
\cb3 \'93
\b I cannot tell; I wish I could;\cb1 \
\cb3 For the true reason no one knows:\cb1 \
\cb3 But would you gladly view the spot,\cb1 \
\cb3 The spot to which she goes;\cb1 \
\cb3 The hillock like an infant\'92s grave,\cb1 \
\cb3 The pond\'97and Thorn, so old and grey;\cb1 \
\cb3 Pass by her door\'97\'92tis seldom shut\'97\cb1 \
\cb3 And if you see her in her hut\'97\cb1 \
\cb3 Then to the spot away!
\b0 \cb1 \
\cb3 I never heard of such as dare\cb1 \
\cb3 Approach the spot when she is there.\'94\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 X\cb1 \
\cb3 \'93But wherefore to the mountain-top\cb1 \
\cb3 Can this unhappy Woman go,\cb1 \
\cb3 Whatever star is in the skies,\cb1 \
\cb3 Whatever wind may blow?\'94\cb1 \
\cb3 \'93Full twenty years are past and gone\cb1 \
\cb3 Since she (
\b her name is Martha Ray
\b0 )\cb1 \
\cb3 Gave with a maiden\'92s true good-will\cb1 \
\cb3 Her company to Stephen Hill;\cb1 \
\cb3 And she was blithe and gay,\cb1 \
\cb3 While friends and kindred all approved\cb1 \
\cb3 Of him whom tenderly she loved.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XI\cb1 \
\cb3 \'93And they had fixed the wedding day,\cb1 \
\cb3 The morning that must wed them both;\cb1 \
\cb3 But Stephen to another Maid\cb1 \
\cb3 Had sworn another oath;\cb1 \
\cb3 And, with this other Maid, to church\cb1 \
\cb3 Unthinking Stephen went\'97\'a0\cb1 \
\cb3 Poor Martha! on that woeful day\cb1 \
\cb3 A pang of pitiless dismay\cb1 \
\cb3 Into her soul was sent;\cb1 \
\cb3 A fire was kindled in her breast,\cb1 \
\cb3 Which might not burn itself to rest.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XII\cb1 \
\cb3 \'93They say, full six months after this,\cb1 \
\cb3 While yet the summer leaves were green,\cb1 \
\cb3 She to the mountain-top would go,\cb1 \
\cb3 And there was often seen.\cb1 \
\cb3 What could she seek?\'97or wish to hide?\cb1 \
\cb3 Her state to any eye was plain;\cb1 \
\cb3 She was with child, and she was mad;\cb1 \
\cb3 Yet often was she sober sad\cb1 \
\cb3 From her exceeding pain.\cb1 \
\cb3 O guilty Father\'97would that death\cb1 \
\cb3 Had saved him from that breach of faith!\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XIII\cb1 \
\cb3 \'93Sad case for such a brain to hold\cb1 \
\cb3 Communion with a stirring child!\cb1 \
\cb3 Sad case, as you may think, for one\cb1 \
\cb3 Who had a brain so wild!\cb1 \

\b \cb3 Last Christmas-eve we talked of this,\cb1 \
\cb3 And grey-haired Wilfred of the glen\cb1 \
\cb3 Held that the unborn infant wrought\cb1 \
\cb3 About its mother\'92s heart, and brought\cb1 \
\cb3 Her senses back again:
\b0 \cb1 \
\cb3 And, when at last her time drew near,\cb1 \
\cb3 Her looks were calm, her senses clear.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XIV\cb1 \
\cb3 \'93
\b More know I not, I wish I did,\cb1 \
\cb3 And it should all be told to you;
\b0 \cb1 \
\cb3 For what became of this poor child\cb1 \
\cb3 No mortal ever knew;\cb1 \
\cb3 Nay\'97if a child to her was born\cb1 \
\cb3 No earthly tongue could ever tell;\cb1 \
\cb3 And if \'92twas born alive or dead,\cb1 \
\cb3 Far less could this with proof be said;\cb1 \
\cb3 But some remember well,\cb1 \
\cb3 That Martha Ray about this time\cb1 \
\cb3 Would up the mountain often climb.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XV\cb1 \
\cb3 \'93And all that winter, when at night\cb1 \
\cb3 The wind blew from the mountain-peak,\cb1 \
\cb3 \'92Twas worth your while, though in the dark,\cb1 \
\cb3 The churchyard path to seek:\cb1 \
\cb3 For many a time and oft were heard\cb1 \
\cb3 Cries coming from the mountain head:\cb1 \
\cb3 Some plainly living voices were;\cb1 \

\b \cb3 And others, I\'92ve heard many swear,\cb1 \
\cb3 Were voices of the dead:\cb1 \
\cb3 I cannot think, whate\'92er they say,\cb1 \
\cb3 They had to do with Martha Ray
\b0 .\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XVI\cb1 \
\cb3 \'93But that she goes to this old Thorn,\cb1 \
\cb3 The Thorn which I described to you,\cb1 \
\cb3 And there sits in a scarlet cloak,\cb1 \
\cb3 I will be sworn is true.\cb1 \
\cb3 For one day with my telescope,\cb1 \
\cb3 To view the ocean wide and bright,\cb1 \
\cb3 When to this country first I came,\cb1 \
\cb3 Ere I had heard of Martha\'92s name,\cb1 \
\cb3 I climbed the mountain\'92s height:\'97\cb1 \
\cb3 A storm came on, and I could see\cb1 \
\cb3 No object higher than my knee.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XVII\cb1 \
\cb3 \'93\'a0\'92Twas mist and rain, and storm and rain:\cb1 \
\cb3 No screen, no fence could I discover;\cb1 \
\cb3 And then the wind! in sooth, it was\cb1 \
\cb3 A wind full ten times over.\cb1 \
\cb3 I looked around, I thought I saw\cb1 \
\cb3 A jutting crag,\'97and off I ran,\cb1 \
\cb3 Head-foremost, through the driving rain,\cb1 \
\cb3 The shelter of the crag to gain;\cb1 \
\cb3 And, as I am a man,\cb1 \
\cb3 Instead of jutting crag, I found\cb1 \
\cb3 A Woman seated on the ground.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XVIII\cb1 \
\cb3 \'93
\b I did not speak\'97I saw her face;\cb1 \
\cb3 Her face!\'97it was enough for me;\cb1 \
\cb3 I turned about and heard her cry,\cb1 \
\cb3 \'91\uc0\u65279 Oh misery! oh misery!\'92\u65279 
\b0 \cb1 \
\cb3 And there she sits, until the moon\cb1 \
\cb3 Through half the clear blue sky will go;\cb1 \
\cb3 And when the little breezes make\cb1 \
\cb3 The waters of the pond to shake,\cb1 \
\cb3 As all the country know,\cb1 \
\cb3 She shudders, and you hear her cry,\cb1 \
\cb3 \'91\uc0\u65279 Oh misery! oh misery!\'92 \'94\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XIX\cb1 \
\cb3 \'93But what\'92s the Thorn? and what the pond?\cb1 \
\cb3 And what the hill of moss to her?\cb1 \
\cb3 And what the creeping breeze that comes\cb1 \
\cb3 The little pond to stir?\'94\cb1 \
\cb3 \'93
\b I cannot tell; but some will say\cb1 \
\cb3 She hanged her baby on the tree;\cb1 \
\cb3 Some say she drowned it in the pond,\cb1 \
\cb3 Which is a little step beyond:\cb1 \
\cb3 But all and each agree,\cb1 \
\cb3 The little Babe was buried there,\cb1 \
\cb3 Beneath that hill of moss so fair.\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XX\cb1 \
\cb3 \'93I\'92ve heard, the moss is spotted red\cb1 \
\cb3 With drops of that poor infant\'92s blood;\cb1 \
\cb3 But kill a new-born infant thus,\cb1 \
\cb3 I do not think she could!\cb1 \
\cb3 Some say, if to the pond you go,\cb1 \
\cb3 And fix on it a steady view,\cb1 \
\cb3 The shadow of a babe you trace,\cb1 \
\cb3 A baby and a baby\'92s face,\cb1 \
\cb3 And that it looks at you;\cb1 \
\cb3 Whene\'92er you look on it, \'92tis plain\cb1 \
\cb3 The baby looks at you again.
\b0 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XXI\cb1 \
\cb3 \'93
\b And some had sworn an oath that she\cb1 \
\cb3 Should be to public justice brought;\cb1 \
\cb3 And for the little infant\'92s bones\cb1 \
\cb3 With spades they would have sought.\cb1 \
\cb3 But instantly the hill of moss\cb1 \
\cb3 Before their eyes began to stir!\cb1 \
\cb3 And, for full fifty yards around,\cb1 \
\cb3 The grass\'97it shook upon the ground!\cb1 \
\cb3 Yet all do still aver\cb1 \
\cb3 The little Babe lies buried there,\cb1 \
\cb3 Beneath that hill of moss so fair.
\b0 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XXII\cb1 \
\cb3 \'93I cannot tell how this may be,\cb1 \
\cb3 But plain it is the Thorn is bound\cb1 \
\cb3 With heavy tufts of moss that strive\cb1 \
\cb3 To drag it to the ground;\cb1 \
\cb3 And this I know, full many a time,\cb1 \
\cb3 When she was on the mountain high,\cb1 \
\cb3 By day, and in the silent night,\cb1 \
\cb3 When all the stars shone clear and bright,\cb1 \
\cb3 That I have heard her cry,\cb1 \
\cb3 \'91\uc0\u65279 Oh misery! oh misery!\cb1 \
\cb3 Oh woe is me! oh misery!\'92 \'94}