{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
On Being Cautioned Against Walking on an Headland Overlooking the Sea, Because It Was Frequented by a Lunatic\
Is there a solitary wretch who hies \
   To the tall cliff, with starting pace or slow, \
And, measuring, views with wild and hollow eyes \
   Its distance from the waves that chide below; \
Who, as the sea-born gale with frequent sighs \
   Chills his cold bed upon the mountain turf, \
With hoarse, half-uttered lamentation, lies \
   Murmuring responses to the dashing surf?\
In moody sadness, on the giddy brink, \
   I see him more with envy than with fear; \

\i He
\i0  has no 
\i nice felicities
\i0  that shrink \
   From giant horrors; wildly wandering here, \
He seems (uncursed with reason) not to know \
The depth or the duration of his woe.}