{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
In its misfire, 
\i The Captive
\i0  reveals the necessity, in the literature of sensibility, for distress to be contained within the comforting frameworks that 
\i Wakefield
\i0  and 
\i A Simple Story
\i0  employ, so that it may be palatably embraced by its audience. Submission may not appeal to contemporary readers as a virtuous response to distress. On its own, it smacks of too little justice; and if a deus ex machina supplies the justice, this feels unsatisfyingly unrealistic. To say that the literature of sensibility constitutes a sustained engagement with the aesthetics and ethics of an embrace of passive misery may not, therefore, constitute a serious case \'93for\'94 these texts. But in their central acknowledgement of feeling, they supply a crucial lack in enlightenment discourses on virtue. And in their provision of narrative vindication, they can provide supreme pleasure to the readers who accept their premise.}