{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
My model of the contemporary canon is taken from three anthologies of Romanticism: Norton, Longman, and Broadview. I examined the tables of contents of all three anthologies, calculating the number of pages devoted to each author, with some details on which works are included. Bettina Fischer-Starcke says that the most important things in linguistics are also the most common. Evidently, Romanticism is 12% Wordsworth by volume. He only barely edges out Byron, who also rounds to 12%. Wordsworth, Byron, Percy Shelley, Coleridge, Keats, and Mary Shelley together account for half of Romanticism; everybody else combined constitute the other half. This is, of course, the \'93big six\'94 with William Blake pushed aside (to 8
\fs22 \super th
\fs32 \nosupersub  place, just after Mary Wollstonecraft) in favour of women who wrote works that are longer and less visual.}