{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The obligatory anthologization of Dorothy Wordsworth, for example, strikes me as misguided. Her journals are fascinating documents, but they are also private, not constructed as {\field{\*\fldinst{HYPERLINK "scrivcmt://C24CB2C4-A834-436E-88B3-8DCAA50A27B7"}}{\fldrslt literature.}} Even the concept of \'93the Grasmere Journal\'94 as a distinct entity reflects an interpretation meant to serve scholars\'92 interest in her brother, rather than a full understanding of the documents themselves. The second manuscript included in \'93the Grasmere Journal,\'94 in addition to other fascinating miscellany reflecting the books\'92 previous use, contains dated diary entries from a 1798 trip to Germany \'97 a period of her life which does not have a named Journal, so far as I can tell, because William did not describe any major poetic compositions to her during that time. It seems to me to do Dorothy Wordsworth a severe disservice to primarily anthologize the journal entry where she describes the daffodils that her brother later writes into a poem, and the journal entry where she writes feelings about his marriage so private that she crossed them out, and to pretend that these are context for her own small handful of poems. These extracts are too obviously included for William\'92s sake, not for Dorothy\'92s. What she teaches us about William is valuable \'97 especially, I feel, in the journal\'92s grinding descriptions of gardening, cooking, and cleaning, which are clearly as indispensable to the creation of 
\i Lyrical Ballads
\i0  as her poetic encouragement \'97 but even this lesson is undermined by the awkward attempt to construct her as an author on equal footing with the many who pursued that career as a public vocation.}