{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This model is not meant to surprise, but it does, I think, highlight the uncomfortable strategies necessary to reconcile a broadening canon with the \'93parade of authors\'94 structure of literary history. To counteract the promulgation of a masculinist Romanticism, the concrete manifestation in an anthology is the inclusion of \'93nearby\'94 women. The frequent anthologization of Dorothy Wordsworth, for example, strikes me as misguided: the Grasmere and Alfoxden journals are fascinating documents, but they are also 
\i private
\i0 , not constructed as literature. It seems to me to do Dorothy Wordsworth a severe disservice to primarily edit and anthologize the journal entry where she describes an experience her brother later writes into a poem, and the journal entry where she writes feelings so private that she crossed them out, which one editor deems Dorothy to have judged \'93not even for William\'92s eyes\'94 \'97 in the same sentence as describing the X-ray technology used to read them anyway. In anthologies, these extracts are too obviously included for William\'92s sake, not for Dorothy\'92s.}