{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Similarly, but with the opposite tendency, Charlotte Smith\'92s inclusion always near Wordsworth \'97 in the Longman anthology, actually embedded among the Lyrical Ballads as \'93context\'94 for Wordsworth \'97 gives the entirely false impression that she is interesting primarily for her impact on Wordsworth, rather than as a crucial Romantic poet in her own right. As Knowles and Horrocks point out, Smith was at the centre of the English literary canon in 1798 when Lyrical Ballads was printed \'97 her 
\i Elegiac Sonnets
\i0  had just entered its eighth edition in 1797, now expanded to two volumes. In one almost shocking piece of praise, she was described as being 
\i better than Milton
\i0 . Smith\'92s disappearance from our awareness was part of a process of deliberate forgetting in the early nineteenth century, so successful that even Victorian women explicitly seeking poetic forbears had no knowledge of her.}