{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Wordsworth\'92s and Smith\'92s similarities and crucial differences, particularly as regards their public reputation, play out in two of their emblematic, always-anthologized poems, \'93The Thorn\'94 and \'93On being cautioned against walking on a headland overlooking the sea, because it was frequented by a lunatic.\'94 Wordsworth\'92s \'93The Thorn,\'94 famously, attempts to depict the sharing of rumours and folk-tales while remaining morally elevated above the circulation of such things, and inculcating in the reader a similar moral superiority to salacious gossip. The reader can understand, as the speaker of the poem cannot, the metaphorical resonance by which the thorn is Martha Ray, harmfully dragged to the ground by moss like the poem\'92s speaker himself who cheerfully relates every scrap of speculation which he has heard, and laments only that \'93\cb3 More know I not, I wish I did, / And it should all be told to you\'94\cb1 .\
Michael Gamer has astutely described how Wordsworth, in this poem, benefits from the public taste for supernatural and miserable tales, while crafting a serious reputation in opposition to the materials he uses.\
The poem\'92s speaker, too, even as he embellishes the tale with his own imagined details and claims the whole as a story which he, despite his status as a traveller, has the distinct right to tell, disavows his sources and attempts to disdain them. He tries to attribute his salacious gossip to the generality, a public matter that \'93all the country know\'94 and \'93all and each agree\'94, by citing sources like \'93They say,\'94 \'93\cb3 some remember well,\cb1 \'94 \'93some will say,\'94 \'93Some say\'94 \'97 but he slips when he mentions \cb3 \'93Last Christmas-eve we talked of this, / And grey-haired Wilfred of the glen / Held\'85\'94. When he begins a stanza with \'93one day with my telescope\'94 it almost seems possible that he used the device to spy on her misery, though the anecdote actually resolves into his }