{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
In contrast, Smith\'92s \'93On being cautioned\'94 positions her poetic persona as not only the recipient of an alarming tale, but one who pursues that tale intentionally. Some readings of this poem make much hay out of the fact that Smith\'92s encounter with the eponymous lunatic is imagined, but I note that nowhere does she say that the caution she has been given is 
\i successful
\i0 . One can easily read the poem as describing her continued walk toward the precipice. Even if Smith herself did not go, it is in keeping with the poetic persona by which she sold her work to imply that she did. Where Wordsworth attempts to remain \'93above\'94 the narratives and feelings he sells, Smith embraces her status as the purveyor of sadness, and therefore dramatizes the incident into as direct an encounter as possible. Smith\'92s poetry is highly-crafted, of course, as the sonnet form demands, but through her craft she cultivates an emotional embrace of direct experience which contrasts strongly with Wordsworth\'92s distancing aestheticization.}