<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BB353F86-8857-49BB-AE68-1D5CF4279D9B" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
\red147\green68\blue70;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c64706\c34510\c34510;}
\deftab720
\pard\pardeftab720\sl320\sa140

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zipf's law states that given a large sample of words used, the frequency of any word is\'a0{\field{\*\fldinst{HYPERLINK "https://simple.wikipedia.org/wiki/Inverse"}}{\fldrslt \cf4 \strokec4 inversely}}\'a0{\field{\*\fldinst{HYPERLINK "https://simple.wikipedia.org/w/index.php?title=Proportional&action=edit&redlink=1"}}{\fldrslt \cf5 \strokec5 proportional}}\'a0to its rank in the frequency table. So word number N has a\'a0{\field{\*\fldinst{HYPERLINK "https://simple.wikipedia.org/wiki/Frequency"}}{\fldrslt \cf4 \strokec4 frequency}}\'a0of 1/N.\
Thus the most frequent word will occur about twice as often as the second most frequent word, three times as often as the third most frequent word, etc. For example, in one sample of words in the English language, the most frequently occurring word, "the", accounts for nearly 7% of all the words (69,971 out of slightly over 1 million). True to Zipf's Law, the second-place word "of" accounts for slightly over 3.5% of words (36,411 occurrences), followed by "and" (28,852). Only 135 vocabulary items are needed to account for half the sample of words.\
The same relationship occurs in a wide range of other rankings, unrelated to language, such as the population ranks of cities in various countries, corporation sizes, and income rankings.}]]></Comment>
</Comments>