{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
The novel then proceeds to provide all of the pleasures and rewards which it has lectured readers not to expect. The satisfaction of vindication and the comfort of material security flood into the narrative in a reversal of fortune as easy to laugh at as Primrose\'92s original accumulation of miseries. Satisfaction arrives first: Primrose has always had confidence in his own moral uprightness, but as he begins to convert his fellow prisoners, he can enjoy the acknowledgement of his virtue. The narrative emphasis in his conversion scene is on his personal nobility, rather than his message: in chapter 27, he describes in extensive detail four different tricks played upon him by prisoners who mock his sermon, and assures us that he \'93took no notice of all that this mischievous group of little beings could do,\'94 but none of the sermon itself is included. \
This prison conversion scene is thus of a very different nature than the one in Hannah More\'92s 
\i The Two Shoemakers
\i0 , which begins with a character\'92s insistence that he is not going to give a sermon, but then delivers a detailed religious message. The differing emphasis reinforces 
\i Wakefield
\i0 \'92s distance from the sufferings it claims to provide a solution to: More\'92s 
\i Cheap Repository Tracts
\i0 , if they did not circulate within prisons, were certainly intended to reach those for whom prison was a very near concern \'97 whereas the sermon Goldsmith 
\i does
\i0  include in chapter 27 is a philosophical argument for legislative reform of the prison system, aimed at those who cause rather than endure imprisonment.}