{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
There is a wide body of literary criticism beginning in the 1960s which treats Oliver Goldsmith's\'a0
\i The Vicar of\'a0Wakefield
\i0 \'a0(1766) as a satirical novel lampooning sentimentality, based on the evaluation that the story is too saccharine and contrived to be sincere. As Vera N\'fcnning points out, however, readers in the 18
\fs22 \super th
\fs32 \nosupersub  and 19
\fs22 \super th
\fs32 \nosupersub  {\field{\*\fldinst{HYPERLINK "scrivcmt://6731A860-C68F-4430-AFB3-6A21AB184238"}}{\fldrslt centuries}} near-universally agreed that\'a0the novel\'a0was an exemplar of sentimentality\'92s\'a0delights. 20
\fs22 \super th
\fs32 \nosupersub  century critics who declare the novel satirical based on the vicar's self-evident arrogance and hypocrisy are thus diametrically opposed to earlier readers who embraced the novel based on the vicar's self-evident sweetness and piety. The inability to understand the novel as \'93serious\'94 about the views it espouses is the result of the substantial difference between the novel\'92s value system and what a modern reader understands to be plausible. However, if we begin from the premise that the novel was enormously successful in its time, and attempt to take it at its word, it mingles its self-serving rhetoric of moral superiority with a fascinating critique of wealth, and concludes with a very delicate balancing act.}