{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Elizabeth Inchbald\'92s 
\i A Simple Story
\i0  (1791) has an entirely different political and moral agenda from 
\i Wakefield
\i0 , but engages with similar problems of mental superiority and the embrace of misery. The novel is presented as a testing-ground for ideas of personal reform and educaton, attempting to work out how one is meant to acquire the strength of mind necessary for virtue, and reaching the uncomfortable conclusion that it cannot be done without distress. \cf0 \cb1 The novel\'92s decidedly un-simple two-part structure depicts a sentimental love story that results in a gothic one. The first half appears to promise the reform of a sensible, fashionable woman into the happy wife of a sensible, refined gentleman. Together they bear up under the distresses of their marriage plot by virtue of their deep feeling. Miss Milner, in particular, is attentively monitored for signs of vice, but demonstrates obedience by refraining from forbidden amusements, even when her guardian-lover Dorriforth has abandoned his trust in her. However, in the gap between volume two and volume three, they are undone by their respective vanity and temper, not reformed after all. Chapter one of volume three recounts the fact of their transformations breathlessly, but with no interest in \'93the progression by which vice gains a predominancy in the heart\'94: they lack the crucial mental resources to resist their respective boredom and anger, and thus they are doomed to take on the roles of the gothic mother who dies rejected and the gothic father who tyrannizes his daughter.}