{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Critics often draw attention to the domestic tyrannies Dorriforth inflicts on Miss Milner in the first half, his tests of obedience and his enraged outburts, as a translation of his later tyranny rendered on a domestic scale to make it more identifiable in readers\'92 own lives. His daughter Matilda must navigate the same tyrant. \
Unlike Miss Milner, however, she is \'93\cf2 \cb3 Educated in the school of adversity, and inured to retirement from her infancy, she had acquired a taste for all those amusements which a recluse life affords.\'94 \cf0 \cb1 In other words, Matilda, unlike Miss Milner, learns \'93to suffer like a heroine,\'94 as 
\i Udolpho
\i0  will define the task a few years later. Emily St. Aubert\'92s education in 
\i Udolpho
\i0  shares with 
\i A Simple Story
\i0  a conviction that excess of feeling is dangerous. In tension with this mistrust of feeling, however, is the tightrope Emily walks in her carefully-measured submission to her circumstances. Early in her imprisonent in the castle of Udolpho, Emily attempts to persuade her aunt to give in to Montoni\'92s demands. All Montoni has demanded is her money; to give in would not betray her virtue. Her aunt resists, and dies as Emily predicts; when Emily herself is offered the same choice, she signs the papers given to her by Montoni, in exchange for her freedom to live in what the narrative deems poverty in France. Montoni, however, has no incentive to uphold his promise, and Emily no power to resist him. From this point, Emily\'92s strategy becomes one of outer meekness but inner resistance, enduring her distresses by frequent retreat to soothing views and other distractions, but always refusing to cede ground within her own mind. The impenetrable final boundary of the mind is a valuable retreat for the gothic heroine at the height of distress: more than one heroine has made it to the very altar of a forced wedding, her only comfort her own refusal to say \'93yes\'94 aloud.\
A gothic education in the school of adveristy, then, prepares Matilda to be emotionally self-sufficient with astonishingly little care shown toward her from her guardians, and to temper her obedience with \
If it works, it works not because Matilda and Rushworth do something different \'97 it works because they both, and especially Matilda, now have such lowered expectations that the same outcome constitutes a greater satisfaction for both of them.}