{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
And so again, as in both Wakefield and Percy, the knowledge of one\'92s own virtue is the greatest pleasure in life, and submission to tyranny and distress the best way to heighten that pleasure. Indeed, in A Simple Story, it seems possible that distress is the only way to acquire that virtue in the first place. And again, the case for the literature of sensibility is its ability to present a distinctly 
\i other
\i0  moral system.}