{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Every distant reading methodology has, hard-coded into it, its own priorities regarding what to emphasize and what to lose. 
\i \cb1 Something
\i0  does have to be lost in any model of a text: as Willard McCarty astutely outlines, models are useful because they 
\i don\'92t
\i0  perfectly replicate that which they model, so that the resulting model will simplify away the less-relevant-right-now details in exchange for greater sensitivity to the details under examination. Often, what distant-readers choose to lose are things which their critics would really like them to maintain, such as attention to textual provenance.\
I prefer to lose textual immutability and textual inviduality. [I DO return to immutability when I think about how to make new anthologies]\
Making these choices means letting go of the idea of the text as an object separate from one\'92s own study of it. Whatever one is attempting to read \'97 whether it is one text or one thousand \'97 one must hard-code the choices one makes about 
\i how
\i0  to read.\cb3 \
What is to be lost in distant reading, I argue, is the reification of individual glorious texts. \cb1 It is, of course, possible to distant-read invidual texts \'97 I have done it often \'97 but distant reading is at its most exciting when it uses its distance to bring more objects into view simultaneously than can easily be considered at once using other methods. \
However, a classic \'93compromise\'94 use of distant reading is to use it as a \'93finding aid\'94 to be paired with close reading. Turning my attention to the current construction of Romanticism as a field, }