<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E443AF05-459C-4F31-A633-2A67CD4B333B" Footnote="Yes" Number="7" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
On a very practical level, I initially scoffed at an online review of the Broadview anthology that complained that works by each author were too widely distributed throughout the volume, until I was in the position of frequently trying to look things up. The implications of editorial decisions are practical as well as interpretive.}]]></Comment>
</Comments>