{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Following the premise outlined in Fischer-Starcke that what is most prevalent is also most important, Romanticism is 12% Wordsworth by volume! And 12% Byron.\
Wordsworth, Byron, Percy Shelley, Coleridge, Keats, and Mary Shelley together make up half of Romanticism. (Mary Shelley\'92s prominence is partly due to the fact that the Longman anthology includes the entirety of Frankenstein; if we bumped her down, Mary Wollstonecraft takes next place. And even with all of Frankenstein, she is still beaten out by Wordsworth \'97 131 pages in Longman, WW 133)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1940\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1940\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
percent of romanticism
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
cum percent
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
William Wordsworth
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
12.3%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
12.3%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
George Gordon, Lord Byron
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
11.7%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
23.9%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
Percy Bysshe Shelley
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
8.7%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
32.6%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
Samuel Taylor Coleridge
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
7.2%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
39.8%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
John Keats
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
7.0%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
46.7%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
Mary Shelley
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
6.6%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
53.3%
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
NOT a power law distribution, because the second one is almost the same as the first one, instead of being half the first one: which suggests that some distortion has happened in here. Selection bias is warping the distribution.}