{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The sensible feeling in Udolpho, too, has turned inward and become private. [That one paper talks about looking out the window as accessing a personal sublime] [As long as La Valee remains to them, they can be happy enjoying the free entertainment of refined thoughts and feelings]\
\
(Shoutout to Old Manor House for similar feeling? Smith isn\'92t trying to promote the same passivity, I don\'92t think??, except the novel nonetheless totally does so.)}