{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green96\blue168;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c3137\c45882\c71765;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'93Other scholars have noted errors occurring within 
\i Google Books 
\i0 metadata, including inaccurate dates, misspellings, duplicate copies, and inaccurate subject classifications (\cf3 Harper 2016\cf2 ; \cf3 Jacs\'f3 2008\cf2 ; \cf3 Weiss 2016\cf2 ), as well as the lack of recent content and skew towards documents in the English language (\cf3 Abrizah and Thelwall 2014\cf2 ; \cf3 Harper 2016\cf2 ) and a lack of books in some areas such as health sciences (\cf3 Harper 2016\cf2 ).\'94\
Using Date Specific Searches on Google Books to Disconfirm Prior Origination Knowledge Claims for Particular Terms, Words, and Names\
Mike Sutton and Mark D. Griffiths}