{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
First duel hints at terrible temper but includes a great deal of angst\
I.XIII: \'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Dorriforth heard this, standing silently by, with a manly scorn upon his countenance.\
\pard\pardeftab720\fi300\sl280\sa180\qj

\b \cf4 Miss Milner struggled to loose her hand, saying, "Excuse me from replying to you now, my Lord."\
In return, he lifted her hand eagerly to his lips, and began to devour it with kisses; when Dorriforth, with an instantaneous impulse, rushed forward, and struck him a violent blow in the face.
\f0\b0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94 \
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
\cf2 \'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 The reflection that struck him first with remorse, as he shut the door upon himself, was:\'97
\b "I have departed from my character\'97from the sacred character, and the dignity of my profession and sentiments\'97I have departed from myself. I am no longer the philosopher, but the ruffian
\b0 \'97I have treated with an unpardonable insult a young nobleman, whose only offence was love, and a fond desire to insinuate himself into the favour of his mistress. 
\b I must atone for this outrage in whatever manner he may choose; and the law of honour and of justice (though in this one instance contrary to the law of religion) enjoins, that if he demands my life in satisfaction for his wounded feelings, it is his due. Alas! that I could have laid it down this morning, unsullied with a cause for which it will make but inadequate atonement.
\b0 "
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94\
I.XIV: \'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 "Sir, as a clergyman, more especially of the church of Rome, I know not whether I am not exempt from answering a demand of this kind; but not having had forbearance to avoid an offence, I will not claim an exemption that would only indemnify me from making reparation."
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94\
\'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Sandford, as much as a holy man could be, was enraged at Dorriforth for the cause of the challenge, but was still more enraged at his wickedness in accepting it. He applauded his pupil's virtue in making the discovery, and congratulated\'a0himself that he should be the instrument of saving not only his friend's life, but of preventing the scandal of his being engaged in a duel.
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94\
\
\
Second duel happens matter-of-factly with great violence and vengeange\
III.I: \'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 While this rigid act was executing by Lord Elmwood's agents at his command, himself was engaged in an affair of still weightier importance\'97that of life or death:\'97he determined upon his own death, or the death of the man who had wounded his honour and destroyed his happiness. A duel with his old antagonist was the result of this determination; nor was the Duke of Avon (who before the decease of his father and eldest brother, was Lord Frederick Lawnly) averse from giving him all the satisfaction he required. 
\b For it was no other than he, whose passion for Lady Elmwood had still subsisted, and whose address in gallantry left no means unattempted for the success of his designs;\'97no other than he, (who, next to Lord Elmwood, had been of all her lovers, the most favoured,) to whom\'a0Lady Elmwood sacrificed her own and her husband's future peace, and thus gave to his vanity a prouder triumph, than if she had never bestowed her hand in marriage on another
\b0 . This triumph however was but short\'97a month only, after the return of Lord Elmwood, the Duke was called upon to answer for his conduct, and 
\b was left where they met, so defaced with scars, as never again to endanger the honour of a husband
\b0 . As Lord Elmwood was inexorable to all accommodation, their engagement continued for a long space of time; nor could any thing but the assurance that his opponent was slain, have at last torn him from the field, though he himself was dangerously wounded.\
\pard\pardeftab720\fi300\sl280\sa180\qj
\cf4 Yet even during the period of his danger, while for days he lay in the continual expectation of his own death, not all the entreaties of his dearest, most intimate, and most respected friends, could prevail upon him to pronounce forgiveness of his wife, or to suffer them to bring his daughter to him, for his last blessing.\
Lady Elmwood, who was made acquainted with the minutest circumstance as it passed, appeared to wait the news of her husband's decease with patience; but upon her brow, and in every lineament of her face was marked, that his death was an event she would not for a day survive: and she would have left her child an orphan, to have followed Lord Elmwood to the tomb. She was prevented the trial; he recovered; and from the ample vengeance he had obtained upon the irresistible person of the Duke, in a short time seemed to regain his usual tranquillity.
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94}