<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FE132F89-7ED1-4CB5-939E-E56479FA7CC4" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green243\blue193;\red76\green73\blue58;\red253\green162\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c99913\c95480\c75638;\csgenericrgb\c29974\c28644\c22691;\cssrgb\c99933\c71615\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 Reviewers sought to dictate the social assessment of individual literary works in order to enforce morality for society at large.\cf3 \cb1 [ The emerging idea of \cb2 the public sphere (cf Habermas)\cb1  in the eighteenth century brought with it an urgent task of literary assessment. \'97 this is true but maybe I don\'92t have to say it! and then I don\'92t have to waste time talking about Habermas]\cf0  \cb4 [They basically say so themselves in their reviews\'97I\'92ll quote a juicy representative one.]\cb1  }]]></Comment>
    <Comment ID="322F1740-B76B-4B00-98C9-D536E2C82D6A" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The really clever bit of Gamer\'92s argument is that he then unpacks how Romantics, especially Wordsworth, use just enough Gothic material to sell their books while also repeating these conventional attacks on the Gothic \'97 they get to have their cake and eat it too, pursuing both financial and cultural capital. But I don\'92t think that\'92s relevant here.}]]></Comment>
</Comments>