{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red253\green162\blue255;\red102\green102\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c99933\c71615\c100000;\cssrgb\c47684\c50481\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The problem of evaluating literature is not a new or a simple one. In the eighteenth century, the debate took the form of urgently needing to distinguish \'91trash\'92 from \'91treasure\'92. Michael Gamer, in 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 , highlights the role of the eighteenth-century reviewer as a crucial mediator between the writers and readers of books. Reviewers sought to dictate the social assessment of individual literary works in order to enforce morality for society at large. \cb3 [They say so themselves in their reviews all the time\'97I\'92ll quote a juicy representative one.]\cb1  Importantly, Gamer also argues that the critics\'92 objections \cb3 [don\'92t impact audience behaviour, and are more of a rote performance]\cb1 . Gamer is only concerned with the gothic and romanticism, but the overall regulatory function of literary reviewers as moral arbiters\'97 and the irrelevance of their judgments to some audiences\'97 applies to all forms of writing in the period. For example, George Taylor sees the same dynamic in the theatre. In 
\i \cf0 The French Revolution and the London Stage\cf2 , 
\i0 he
\i  
\i0 argues that, \'93Critics might make sharp comparisons\'94 between the many kinds of entertainments that were staged, \'93but little of the programme was dismissed [by audiences] as \'91trash', or \'91immoral', or irrelevant \'91fancy\'92\'94 (3). Taylor sees the repetitive discourse of eighteenth century literary critics as proof of a larger social divide: \'93Disagreement as to what is trash and what is treasure suggests cultural crisis, when values are put under question by social stress or political conflict\'94 (3). \cb3 [Gamer and Taylor both suggest that moral judgment of literature by its critics was driven by social friction, rather than by the aesthetic judgment provided \cf4 as \cf2 the terms of the debate.]\cb1  The emerging idea of the \'91public sphere\'92 \cb3 [WHICH I PROBABLY HAVE TO CITE/CONTEXTUALIZE, UGH]\cb1  in the eighteenth century brought with it an urgent task of literary assessment.}