<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="96511B6F-C548-4149-A02A-35DF3F0301D9" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red255\green243\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\csgenericrgb\c99913\c95480\c75638;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The emerging idea of \cf2 \cb3 the public sphere (cf Habermas)\cf2 \cb1  in the eighteenth century brought with it an urgent task of literary assessment. \'97 this is true but maybe I don\'92t have to say it! and then I don\'92t have to waste time talking about Habermas}]]></Comment>
    <Comment ID="322F1740-B76B-4B00-98C9-D536E2C82D6A" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The really clever bit of Gamer\'92s argument is that he then unpacks how Romantics, especially Wordsworth, use just enough Gothic material to sell their books while also repeating these conventional attacks on the Gothic \'97 they get to have their cake and eat it too, pursuing both financial and cultural capital. But I don\'92t think that\'92s relevant here.}]]></Comment>
</Comments>