{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The problem of evaluating literature is not a new or a simple one. In the eighteenth century, the debate took the form of urgently needing to distinguish \'91trash\'92 from \'91treasure\'92. Michael Gamer, in 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 , highlights the role of the eighteenth-century reviewer as a crucial mediator between the writers and readers of {\field{\*\fldinst{HYPERLINK "scrivcmt://FE132F89-7ED1-4CB5-939E-E56479FA7CC4"}}{\fldrslt books}}. Importantly, although the assessments take the form of reviews of individual works, Gamer also argues that the critics\'92 objections are in fact \'93a regulatory discourse \'96 carried out under the fiction of paternalistic advice to a given gothic writer, but functioning as an implicit threat to other readers and writers\'94 that affiliation with the gothic comes with \'93cultural costs\'94 (42). The gothic stands in as a proxy for any kind of \'93popular\'94 reading that takes place \'93in the absence of formal education and training\'94 (57), so a denunciation of a gothic work becomes a reaffirmation of class-based literary hierarchies. In other words, these reviews create and affirm the cultural capital of a category of \'91serious\'92 {\field{\*\fldinst{HYPERLINK "scrivcmt://322F1740-B76B-4B00-98C9-D536E2C82D6A"}}{\fldrslt literature}}. Gamer is only concerned with the gothic and romanticism, but the overall regulatory function of literary reviewers as moral arbiters\'97 and the stock conventionality of their objections, which do not affect the actual production or consumption of the works attacked\'97 applies to most forms of writing in the period. For example, George Taylor sees the same dynamic in the theatre. In 
\i The French Revolution and the London Stage, 
\i0 he
\i  
\i0 argues that, \'93[c]ritics might make sharp comparisons\'94 between the many kinds of entertainments that were staged, \'93but little of the programme was dismissed [by audiences] as \'91trash', or \'91immoral', or irrelevant \'91fancy\'92\'94 (3). Taylor sees the repetitive discourse of \cf2 eighteenth-century\cf0  literary critics as proof of a larger social divide: \'93Disagreement as to what is trash and what is treasure suggests cultural crisis, when values are put under question by social stress or political conflict\'94 (3). Gamer and Taylor both suggest that moral judgment of literature by its critics was driven by social friction, rather than by the aesthetic distinctions which they claimed as their motivation.}