{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Hannah More\'92s first book published was the pastoral drama 
\i A Search after Happiness
\i0 , published in 1773. In 1774 she publishes her play 
\i The Inflexible Captive, 
\i0 which is produced in 1775 at the Theatre Royal in Bath. In 1776, she publishes 
\i Sir Eldred of the Bower and the Bleeding Rock
\i0 . In 1777, she publishes her first conduct-book, 
\i Essays on Various Subjects
\i0 , dedicated to the bluestocking Elizabeth Montagu. Her play 
\i Percy, A Tragedy
\i0  is also produced at Covent Garden in 1777, running through 1778. In 1779, her third play, 
\i The Fatal Falsehood
\i0 , is performed but is considered a failure, after which More stops writing for the stage. In 1782, she publishes 
\i Sacred Dramas
\i0  and 
\i Sensibility: A Poem
\i0 . In 1783, she writes 
\i The Bas Bleu: or, Conversation
\i0 , a celebration of bluestocking culture, which circulates in manuscript but does not see print until 1786. In 1784 she was made a member of the Rouen Academy of Arts, Sciences, and Letters. In 1786 she publishes 
\i Florio
\i0 , a poem in praise or rural life, and 
\i The Bas Bleu
\i0 . In 1788 she published, anonymously, 
\i Thoughts on the Importance of the Manners of the Great to General Society
\i0 , as well as 
\i Slavery: A Poem
\i0 .\
More\'92s first publication in this dissertation\'92s decade of interest is her 1789 poem, 
\i Bishop Bonner\'92s Ghost
\i0 , published as a broadsheet by Horace Walpole\'92s Strawberry Hill Press. In 1790, she published, anonymously, 
\i An Estimate of the Religion of the Fashionable Works
\i0 . In 1793, she published, anonymously, \'93Village Politics,\'94 one of many responses to Thomas Paine\'92s 
\i Rights of Man
\i0 , a counter-revolutionary tract for the poor. In 1793, published 
\i Remarks on the Speech of M. Dupont
\i0  in aid of French emigrant clergy. In 1795 she began the massive undertaking of editing, and largely writing, 
\i The Cheap Repository Tracts
\i0 . These tracts were distributed as inexpensive chapbooks from 1795 to 1797. In 1798, she reprinted many of these tracts in volume form. In 1799 she published, under her own name, 
\i Strictures on the Modern System of Female Education
\i0 .\cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \
\'93Volumes of collected Cheap Repository tracts were published in 1798, 1800, 1798, 1799, 1800, 1806, 1818, 1827 and 1839.\'94 (Blanch 6)\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Unlike Charlotte Smith and Mary Robinson, More had a long career after this dissertation\'92s decade of interest. In 1803, she \'93publishes patriotic ballads to stiffen the national sinews during fears of a French invasion\'94 (Stott). 1804 sees \'93\'91The White Slave Trade\'92, an attack on the frivolity of the fashionable world, published anonymously in the Evangelical journal, the 
\i Christian Observer
\i0 \'94 (Stott). In 1805, she published, anonymously, 
\i Hints toward forming the Character of a Young Princess
\i0 . In 1808 she publishes, anonymously, her only novel, 
\i Coelebs in Search of a Wife
\i0 . In 1811 she publishes 
\i Practical Piety
\i0 . In 1812 she publishes 
\i Christian Morals
\i0 . In 1815 she published 
\i Essay on the Character and Writings of St. Paul
\i0 . In 1817, in response to civil unrest, she began republishing the 
\i Cheap Repository Tracts 
\i0 as 
\i Cheap Repository Tracts Suited to the Present Times
\i0 . She reprinted and distributed these from 1817 to 1819, and wrote some new ones. In 1819, she published 
\i Moral Sketches
\i0  and an abolitionist poem, 
\i The Twelfth of August, or The Feast of Freedom
\i0 . In 1821, she publishes 
\i Bible Rhymes
\i0 . In 1825, she publishes 
\i The Spirit of Prayer
\i0 , her last publication, written at age 80 after more than 50 years of writing.}