{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Finally, chapter 5 of this dissertation examines the works of Hannah More across several digital corpora. Hannah More is selected as a particularly difficult writer to grapple with, both bibliographically and in terms of critical reception. \
Hannah More\'92s first book published was the pastoral drama 
\i A Search after Happiness
\i0 , published in 1773. Her early writing is focused on the theatre. In 1774 she published her play 
\i The Inflexible Captive, 
\i0 which was produced in 1775 at the Theatre Royal in Bath. In 1776, she published 
\i Sir Eldred of the Bower and the Bleeding Rock
\i0 . In 1777, she published her first conduct-book, 
\i Essays on Various Subjects
\i0 , dedicated to the bluestocking Elizabeth Montagu. Her play 
\i Percy, A Tragedy
\i0  was also produced at Covent Garden in 1777, running through 1778. In 1779, her third play, 
\i The Fatal Falsehood
\i0 , was performed but was considered a failure, after which More stopped writing for the stage. From this point, she primarily wrote various forms of didactic and religious prose, with the occasional didactic and religious poem. In 1782, she published 
\i Sacred Dramas
\i0  and 
\i Sensibility: A Poem
\i0 , her first foray into poetry. In 1783, she wrote 
\i The Bas Bleu
\i0 , which circulated in manuscript but did not see print until 1786. In 1786 she published 
\i Florio
\i0 , a poem in praise of rural life, and 
\i The Bas Bleu
\i0 . In 1788 she published 
\i Thoughts on the Importance of the Manners of the Great to General Society
\i0 , as well as 
\i Slavery: A Poem
\i0 . More\'92s first publication in this dissertation\'92s decade of interest is her 1789 poem, 
\i Bishop Bonner\'92s Ghost
\i0 . In 1790, she published 
\i An Estimate of the Religion of the Fashionable Works
\i0 . In 1793, she published \'93Village Politics,\'94 a counter-revolutionary tract for the poor which came to embody the reaction against Thomas Paine. In 1793, she published 
\i Remarks on the Speech of M. Dupont
\i0  in aid of French emigrant clergy. In 1795 she began the massive undertaking of editing, and largely writing, 
\i The Cheap Repository Tracts
\i0 , the writing for which she is now most known. These tracts were distributed as inexpensive chapbooks from 1795 to 1797. In 1798, she reprinted many of these tracts in volume form. In 1799 she published, under her own name, 
\i Strictures on the Modern System of Female Education,
\i0  and another volume of Cheap Repository tracts. Unlike Charlotte Smith and Mary Robinson, More had a long career after this dissertation\'92s decade of interest, nearly all in the form of didactic prose. A third volume of Cheap Repository tracts was published in 1800. In 1803, she published some patriotic ballads. 1804 saw \'93The White Slave Trade,\'94 \'93an attack on the frivolity of the fashionable world\'94 (Stott). In 1805, she published, anonymously, 
\i Hints toward forming the Character of a Young Princess
\i0 . 1806 saw another edition of tracts in volume form. In 1808 she published her only novel, 
\i Coelebs in Search of a Wife
\i0 . In 1811 she published 
\i Practical Piety
\i0 . In 1812 she published 
\i Christian Morals
\i0 . In 1815 she published 
\i Essay on the Character and Writings of St. Paul
\i0 . In 1817, in response to civil unrest, she began republishing the 
\i Cheap Repository Tracts 
\i0 as 
\i Cheap Repository Tracts Suited to the Present Times
\i0 . She reprinted and distributed these from 1817 to 1819, and wrote some new ones. In 1819, she published 
\i Moral Sketches
\i0  and an abolitionist poem. In 1821, she published 
\i Bible Rhymes
\i0 . In 1825, she published 
\i The Spirit of Prayer
\i0 , her last new publication, written at age 80 after more than 50 years of writing. A fifth volume of Cheap Repository tracts appeared in 1827. More died in 1833, age 88.}