{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 HathiTrust\'92s images come not from 1980s microfilms, but from Google Books scans undertaken from 2004 to {\field{\*\fldinst{HYPERLINK "scrivcmt://63D89C17-EA59-49DC-BAB1-B9940C2532A8"}}{\fldrslt today.}} This scanning was undertaken without reference to another bibliography, or any selection criteria over than availability: they want to scan every book in the world. In order to induce university libraries to allow Google to borrow books by the semi truck, Google provided universities with their own copies of any scanned produced from that library\'92s collection; HathiTrust brings together those libraries\'92 copies into an academic resource. HathiTrust contains 18 of Smith\'92s 47 editions, though these are not a simple subset of the ESTC and ECCO. Unlike the ESTC and ECCO, HathiTrust contains volumes 4 and 5 of 
\i \cf2 Letters of a Solitary Wanderer
\i0 \cf2  {\field{\*\fldinst{HYPERLINK "scrivcmt://71058979-6999-411B-BCB3-B71D5756E8AA"}}{\fldrslt \cf2 (1802)}}. This is the only post-1800 work which appears in HathiTrust, however\'97 the others are also missing, including the important volume 
\i \cf2 Beachy Head
\i0 \cf2  (1807). There is one work included in HathiTrust but not in ECCO, the second edition of 
\i \cf2 The Banished Man
\i0 \cf2  (1795). Whereas ECCO does not include works unless there is a complete copy available, HathiTrust provides scans of volumes 2, 3, and 4, and simply implies through their numbering that there is a missing first volume \'97 perhaps in the optimism that a volume 1 will appear from another library\'92s holdings, to complete the set {\field{\*\fldinst{HYPERLINK "scrivcmt://57E402CE-6E13-4155-9228-E2FAA09494AF"}}{\fldrslt \cf2 later.}} The remaining HathiTrust included titles appear in both the ESTC and ECCO, and a further 21 titles appear as facsimiles in ECCO but not in HathiTrust. At first blush it is somewhat surprising that HathiTrust has failed to include works which are, demonstrably, in known locations at institutional libraries, and in physically sound condition to be scanned\'97 but in other ways, too, the scans making up HathiTrust bear no relation to the scans in ECCO. 
\i \cf2 The Young Philosopher 
\i0 \cf2 (1798), for example,
\i \cf2  
\i0 \cf2 appears in ECCO sourced from a British Library copy, but the HathiTrust images are \'93Google-digitized\'94 from the New York Public Library. Google\'92s rapacious book-scanning, unsurprisingly, was not as thorough as ECCO\'92s sustained scholarly project.}