{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93the equation that critics of the \'93gay and lesbian Gothic\'94 have understood to be present in the genre since its inception in the 1760s: that is, in Eve Kosofsky Sedgwick\'92s often-quoted assertion that \'93[t]he Gothic novel crystallized for English audiences the terms of a dialectic between homosexuality and homophobia, in which homophobia appeared thematically in paranoid plots\'94 (92)\'94 (p 272)\
\'93 Locating the rise of that paranoid plot within the narratives of three Gothic novelists who were each \'93in some significant sense homosexual \'96 Beckford notoriously, Lewis probably, Walpole iffily\'94 (92), Sedgwick\'92s Between Men itself crystallizes a critical tradition that stretches back at least as far as Montague Summers\'92s reading of Matthew Lewis in The Gothic Quest (1938) and that inflects every sustained discussion of homosexuality and the Gothic (at least the male Gothic) of the past three decades.\'94 (272)\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Thus George Haggerty: \'93The connections between the history of sexuality (and the growth of sexology) and the gothic are not necessarily coincidental. They haunt each other with similarities\'94 (
\i Queer 
\i0 51). Or Paulina Palmer: \'93The association of the vampire with the period of twilight, since the sunset is supposed to liberate her from her coin and permit her to venture abroad to stalk her prey, is per- tinent in metaphoric terms to the closeted lesbian who, having concealed her sexual orientation during the day, emerges at night to seek romance in the half-lit world of clubs and bars\'94 (102). Or me: \'93After ifteen years of teaching Gothic literature and queer theory, I have come to regard the phrase \'91Gothic sexualities\'92 as self-evident, even somewhat redundant\'94\'94 (272)
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \'93True Blood is recycling a centuries-old afiliation between the Gothic and the gay; it can only use parodic humor, rather than the heuristics of urgent discovery, to talk about the Gothic and homophobia.\'94 \'85 \'93overall the series built on the rhetoric of gay liberation focuses on heterosexual plots and conventionally straight love triangles in a way that deploys the language of gayness to render gayness irrelevant.\'94 (273) \
\'93if homosex is not a central thematic or a representational topos for a twentyirst-century television show, it is even less a representational topos for the eighteenthand nineteenth-century Gothic novel\'94 \'93A genre that is notorious for its presentation of verboten sex acts \'96 voyeurism, rape, incest, sexual torture and bondage, adultery, cuckoldry, \'93illegitimate\'94 pregnancy \'96 the classic British Gothic, to the best of my knowledge, presents no scenes of male-male sodomy\'94 (273) \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\'93This, to my mind, is a remarkable lacuna, one that cannot be explained with references to literary history or censorship practices. We had seen male-male sex acts earlier in the century, in John Cleland\'92s 
\i Memoirs of a Woman of Pleasure 
\i0 (1748) and Tobias Smollett\'92s 
\i Adventures of Peregrine Pickle 
\i0 (1751),
\fs16 \cf3 \up8  
\fs26\fsmilli13333 \cf3 \up0 and eighteenth-century French pornography did not stint on the spectacle of male homosexual sex \'96 Sade is enough to cite here (see Hanson, Tuite, and Stoddart) \'96 but no British homophobic Gothic depicts its homo
\i phobia 
\i0 with the object lesson of the homo
\i sexual
\i0 . No version of the disgust expressed by Fanny Hill or Peregrine Pickle over the spectacle of the sodomite inds its Gothic equivalent in a genre willing to depict for us the pulverized mass of a Mother Superior\'92s corpse (see Matthew Lewis\'92s 
\i The Monk
\i0 ) or the teeth marks that lacerate a dead couple\'92s body as, incarcerated and starved, they turn cannibal to prolong their miserable lives (see Robert Maturin\'92s 
\i Melmoth the Wanderer
\i0 ). The Gothic novel, at least prior to the Stonewall Resistance Riot of 1969, and at least in its male characters, is profoundly reticent about the spectacle of direct homophobia, as reticent as it is about the spectacle of homosexuality. How might we understand this?\'94 
\fs24 (274)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \'93The role of metonym as the predominant trope in Gothic representations of homophobia is critically important because, if metonym constitutes the homosexual-homophobic relation in the Gothic, it displaces it at the same time.\'94 (275)\
\'93something might be gained in disentangling the homosexual from the paranoid, the metaphor from the metonym, the notorious from the ify, and to ask again what interventions the Gothic might make in the spectacle of normative sexual relations.\'94 (276)\
\'93If the classic Gothic could occlude the site of male-male sex, whose presence is detectable only through the rhetorical double-speak of metonymy, the Gothic makes women\'92s same-sex pleasure too legible\'94 (277)\
THE MONK\
\'93Tuite argues that it presents, explodes, and then retroactively reconstitutes a homoerotic relationship that is \'93specifically pedagogical and pederastic\'94 (278) \'93The heterosexual excess that ensues is, for Tuite, made possible by the homoerotic energies established before the unveiling, and retroactively makes of that male bond a sexualized, if unacted on, energy\'94 (278)\
\'93Tuite\'92s argument that heterosexuality relegates the homosexual to the closet \'96 thus to fears of blackmailability \'96 actually displaces the fear from the site at which it exists: in heterosexual relations. \'93Ambrosio is in danger \'96 of discovery, of disgrace, of immortal perdition \'96 only by virtue of Matilda\'92s presence 
\i as a woman
\i0  in the monastery.\'94 (278)\
\'93Miles convincingly notes how biographical concerns have shaped criticism of The Monk so that the \'93open secret\'94 of Lewis\'92s homosexuality compels us to read the novel within the personal and political landscape of sodomy in 1790s Britain.\'94 (279)\
\'93In this reading, Gothic novels are less novels than they are creative autobiographies \'96 and we might pause to wonder whether a subject wishing to confess to a desire that might see him hanged on the morrow would turn to the mode of the Gothic\'94 (280)\
\
CARMILLA\
\'93For every part vampire, Carmilla is also part damsel in distress, and for every part distressed damsel, Carmilla is also, for feminist and antihomophobic readers, an agent of sexual liberation.\'94 (281)\
\'93In my reading of The Monk and its critics, lines of desirous light coalesce into a centralizing identity of a Homosexual Author writing his experiences as code within and against a homophobic culture. Antihomophobic critics have read these lines of light as metonyms-begetting-metaphors, and thus of identity writ large. Something similar happens in \'93Carmilla,\'94 only in reverse.\'94 (282)\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\'93Like Veeder, who argues that the text\'92s lesbianism is a mere occasion for Victorianism\'92s larger concerns regarding repression 
\i tout court 
\i0 (198), for Stoddart the lesbian makes most sense when she is about something else, about historical, colonial, masculinist pursuits. In these readings, lesbian pleasure in \'91Carmilla\'92 exists to take us away from lesbian pleasure in \'91Carmilla\'92\'94 
\fs24 (282)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \'93Of course, both critics know that the vampire does reproduce \'96 she makes other vampires \'96 but in Stoddart\'92s estimation, there is nothing life-giving or airmative about such birthing: the story\'92s lesbianism is \'93female sexuality, not turned toward itself but turning on itself, and the result is not desire for love but cruelty, possession, contagion, and, potentially, death\'94 (32).6\'94 (283)\
\'93Before we see such textual and social homophobia as an attack on our dignity, we might also wonder whether to prefer \'93sterility\'94 if sterility\'92s opposite \'96 compulsory reproduction \'96 might itself be something that queers want to resist.\'94 (283) \'97 Turn to Lee Edelman\
\'93Queer not just for their crossdressing or their lesbian desire, Matilda and Carmilla infect and destroy with the teasing allure of sexuality lived otherwise.\'94 (285)\
\
Conclusion: \'93
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
It has been my contention in this chapter that the search and rescue mission of detecting gays and lesbians as victims of homophobia in the Gothic has left us trapped in a hermeneutic circle that can only assuredly provide us with what we have been looking for: evidence of phobic persecution. I am suggesting instead that the Gothic propensity to shatter bodies and souls be read alongside the queer propensity to shatter egos and identities that have been sexualized as gay or straight by a culture that fetishizes such identity. In this reading, the \'93homo\'94 under duress may be less the persecuted or abjected sexual pervert than it is the determined, the stable, the legible self of Western modernity.\'94 
\fs24 (285)
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\
Footnote: \'93Here I part from Miles, who reads heterosexual incest in Lewis as \'93a cipher for a yet more heinous \'96 within the codes of polite writing, a literally unspeakable \'96 desire\'94 (52), the desire for same-sex pleasure. The eighteenth-century novel has spoken this desire at length, and the Gothic novel hardly qualiies as \'93polite writing.\'94\'94 (285)\
}