{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c1680\c19835\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93In the case of the literary curriculum, I propose that the problem of what is called canon formation is best understood as a problem in the constitution and distribution of cultural capital, or more specifically,
\b  a problem of access to the means of literary production and consumption. 
\b0 The \cf3 \'91\cf2 means\cf3 \'92\cf2  in question are provided by the school, which regulates and thus distributes cultural capital unequally.\'94 (Ix)\cf3 \
\cf2 \'93
\b The fact of class determines whether and how individuals gain access to the means of literary production, and the system regulating such access is a much more efficient mechanism of social exclusion than acts of judgment
\b0 .\'94 (Ix)\cf3 \
\cf2 \'93
\b The literary syllabus is the institutional form by means of which this knowledge is disseminated, and it constitutes capital in two senses
\b0 : First, it is 
\b linguistic capital
\b0 , the means by which one attains to a socially credentialed and therefore valued speech\'94 (ix)\
\'93And second, it is 
\b symbolic capital
\b0 , a kind of knowledge-capital whose possession can be displayed upon request and which thereby entitles its possessor to the cultural and material rewards of the well-educated person.\'94 (Ix)\cf3 \
\cf2 \'93
\b The form we call \cf3 \'91\cf2 literature\cf3 \'92\cf2  organizes the syllabus and determines criteria of selection much more directly than the particular social biases of judgment which have been invoked to explain the canonical or noncanonical status of particular authors
\b0 .\'94 (Xiii)
\b \cf3 \
\cf2 \'93The most politically strategic argument for revising the canon remains the argument that the works so revalued are important and valuable cultural works. If literary critics are not yet in a position to recognize the inevitability of the social practice of judgment, that is a measure of how far the critique of the canon still is from developing a sociology of judgment. The theory of cultural capital elaborated in this book is an attempt to construct just such a sociology.
\b0 \'94 (Xiv)}