{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red38\green38\blue38;\red204\green102\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\csgray\c20000;\cssrgb\c84466\c51457\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 The crux of much of my distress
\b0 : \cf3 \'93Since noncanonical works are in every case either historical works (the objects of research or revaluation) or modern works (the objects for legitimation for the first time as cultural capital), they are in fact what all canonical works once were. To content otherwise is to commit oneself to the notion that some works are intrinsically canonical" (51)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf4 "In the context of curricular revision, the category of the noncanonical loses its empty significance as merely the sum total of what is not included in the canon, and takes on a content specified by the contemporary critique: the noncanonical must be conceived as the /actively/ excluded, the object of a historical repression.\'94 (9)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf3 \'93the construction of a syllabus begins with selection; it does not begin with a 'process of elimination.\'92 What is excluded from the syllabus is not excluded in the /same way/ that an individual is excluded or marginalized as the member of a social minority, socially disenfranchised.\'94 (33)\cf2 \
Because the canon and the curriculum are not in fact identical, I can begin curricular reform without having to finish solving canonical reform.}