{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The John Johnson Collection, an archive of printed ephemera associated with Oxford\'92s Bodleian Library, has pages images of the works that seem most similar in form to \'93Consolation for the scorbutic\'85\'94. Like that work, the \'93treatise on foreign teas\'94 is an abstract from a larger treatise, presumably printed in order to advertise both the work itself and the cures it sells.\
The abstract begins with a tirade against the dangers of foreign teas, especially Indian and Chinese teas, with a discussion of their medical ill effects\'97 which at first made me think I was mistaken, and that there was no product being implicitly sold here. By the end, however, it begins discussing the comparative virtues of Dr. Solander\'92s sanative tea. The middle also includes critiques of coffee and chocolate as beverages.\
Perhaps as an indication of the common reception for this type of item, the pages were uncut until the Bodleian cut them for digitization.\
\
The shelfmark for this item is Patent Medicines 19 (12b), and it was bound with Patent Medicines 19 (12a), an advertisement for "Dr. Solander's Sanative English Tea.\'94\
Although it\'92s possible (based on Johnson\'92s focus on organizing archival materials) that the two were connected by him, given that the abstract was uncut when collected, it is more likely that is circulated in company with the advertisement (rather than being reunited after the fact). The other advertisement is also a multi-page work of prose, which was uncut until it was digitized.\
\
Neither of these items are recorded in ESTC\
\
Treatise on foreign teas: http://johnjohnson.chadwyck.co.uk.myaccess.library.utoronto.ca/search/displayItemFromId.do?ItemID=20080731171410mf&DurUrl=Yes\
http://johnjohnson.chadwyck.co.uk.myaccess.library.utoronto.ca/search/displayItemImage.do?&FormatType=fulltextimgsrc&ResultsID=17708CAA7A4&ItemNumber=2&ItemID=20080731134159mf&&PageNumber=3&shelfNumber=1#imageOpt}