{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c99994\c100000\c99988;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What older works were reprinted strategically during the 1790s to respond to a new context? 
\f1\fs20 \cf4 \cb1 How did the timeliness of their printing affect how they were read? Was it probably men?\
\pard\pardeftab720\partightenfactor0
\cf4 look for long gaps between printings or spikes; recapture historical context in detail}