{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
historian John Barrell\'92s 
\i Imagining the King\'92s Death 
\i0 (2000). This is a massive and complex book, again written from a Marxist perspective, focussing on the period from the French regicide in 1793 to the British treason trials of 1794\'9695.It investigates how agents of the British state sought to make the act of imagining the King\'92s death a treasonable offence. Their argument was that thinking and writing about revolution would promote it, and revolutions, as the French example showed, killed kings. Many (including the juries who tried those arrested for \'91thoughtcrimes\'92 like these) could not agree, but Barrell shows how both conservatives and radicals engaged with the argument about the political power of imagination. }