{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Simon Bainbridge, who has tracked down the war poetry of both canonical and non-canonical writers, published on its own and in newspapers and magazines. In 
\i British Poetry and the Revolutionary and Napoleonic Wars 
\i0 (2003), Bainbridge presents a double argument: that the wars with France had an important effect in shaping the poetry produced in Britain, and that the war poetry written by figures such as Coleridge and Byron, and Charlotte Smith and Felicia Hemans, had an important effect in shaping public attitudes to the wars. }