{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Paula Backscheider\'92s book 
\i Spectacular Politics 
\i0 (1993) goes furthest in investigating the cultural and political significance of the also very neglected gothic plays \'96 a \'91popular literary mode\'92 in the 1780s and a \'91mania\'92 in the 1790s (149). In Backscheider\'92s analysis these plays were easily applicable to the politics of the 1790s, over and over again depicting villainous aristocrats violating the sanctity of life, liberty, property and female chastity, and powerful crowds able to overthrow them. But, she quickly adds, \'91Year by year, the plays show stronger and stronger strategies of containment\'92 (226). They characterise mob-rule as being just as inimical as despotism, and they represent the virtuous and legitimate protagonists as able to conquer abuses and restore order though non-confrontational means. Ultimately then, the plays \'91propagated a comforting vision of community, of human nature, and of a providential, benignly ordered world\'92 (232). More powerfully still, they provided a safety valve for a nervous and agitated public: 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 By acting out repressed anxieties and hopes in overt and symbolic representations, the plays released tensions and made social contradictions momentarily innocuous. Social antagonism became opportunities to demonstrate the idealized British self-image and to confirm that no revolution was needed in their country . . . The aristocrats could be restrained and the poor would be taken care of . . . Conflict became spectacle, a containable and consumable product. (233) 
\fs24 \
}