{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Gillian Russell\'92s 
\i Theatres of War 
\i0 (1995), which considers the spectacle of the Revolutionary and Napoleonic Wars on the stages of public and private theatres as well as the presence of the military in audiences and its consequences. Russell also reveals much about the performance of plays by military personnel, in barracks or on-board ships. There is a substantial investigation of the theatricality of Nelson\'92s funeral too. 
\fs24 \
}