{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl560\sa321\qc

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A database of linguistic and stylistic criticism\uc0\u8232 in eighteenth-century periodical reviews\u8232 the\'a0
\i\b0 Monthly Review
\i0\b , first series (1749-1789)\uc0\u8232 & the\'a0
\i\b0 Critical Review
\i0\b , first series (1756-1789)\
\pard\pardeftab720\sl280

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\qc
\cf2 Compilers: Carol Percy, Department of English, University of Toronto\
and\'a0{\field{\*\fldinst{HYPERLINK "http://projects.chass.utoronto.ca/reviews/students.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 many others}}.\
}