{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c1680\c19835\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The preliminary remarks on the question of value in Chapter 1 argue that the process of canon formation cannot be reduced to acts of evaluation in the simple\cf3  \cf2 sense of affirming or rejecting the specific values assumed to be expressed in a literary work. Having granted the obvious fact that acts of evaluation are always presupposed by the process of canon formation as a necessary but not sufficient condition of that process, I then attempted to demonstrate in the following chapters that
\b \cf2  the institution which is the historical site of these evaluative acts--the school--subordinates specific values expressed in works to the social functions and institutional aims of the school itself. It is only when presented as 
\i \cf2 canonical
\i0 \cf2 , as the cultural capital of the schools, that individual literary works can be made to serve the school's social function of regulating access to these forms of capital
\b0 \cf2 .\'94 (269)}