{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;\red204\green102\blue255;
\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c20000;\cssrgb\c84466\c51457\c100000;
\cssrgb\c84466\c51457\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 KEY CONCLUSIONS\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'93
\b in fact 'aesthetic value' is nothing more or other than cultural capital
\b0 ." (332)\cf2 \
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'93
\b The fact of class determines whether and how individuals gain access to the means of literary production, and the system regulating such access is a much more efficient mechanism of social exclusion than acts of judgment
\b0 .\'94 (Ix)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93
\b the mode of consumption demanded by the products of restricted production offered to the dominant classes a more reliable means of restricting access to the work of art than the mechanism of price itself.
\b0  This was a consequence of the fact that the mode of consumption appropriate to the objects of restricted pro-/duction assumed the possession of the cultural capital provided by a particular kind of 
\i education
\i0 \cf2  \'85 \cf3 as cultural works recede into the past, the\cf2 y\cf3  simultaneously gravitate into the realm of 'restricted production'... by virtue of the fact that the knowledge required to decipher them is the cultural capital of the school." (\cf2 329-\cf3 330)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf3 {\listtext	\uc0\u8226 	}\'93The most politically strategic argument for revising the canon remains the argument that the works so revalued are important and valuable cultural works. If literary critics are not yet in a position to recognize the inevitability of the social practice of judgment, that is a measure of how far the critique of the canon still is from developing a sociology of judgment. The theory of cultural capital elaborated in this book is an attempt to construct just such a sociology.
\b0 \'94 (Xiv)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}"
\b In a culture of such universal access, canonical works could not be experienced as they so often are, as lifeless monuments, or as proofs of class distinction.
\b0  Insofar as the debate on the canon has tended to discredit aesthetic judgment, or to express a certain embarrassment with its metaphysical pretensions and its political biases, it has quite missed the point. 
\b The point is not to make judgment disappear but to reform the conditions of its practice
\b0 . If there is no way out of the game of culture, then, even when cultural capital is the only kind of capital, 
\b there may be another kind of game, with less dire consequences for the losers, an 
\i aesthetic
\i0  game.
\b0  Socializing the means of production and consumption would be the condition of an aestheticism unbound, not its overcoming." (340)\cf4 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\b \cf3 Bourdieu:
\b0  \'93\'91[T]o deny evaluative dichotomies is to pass a morality off for a politics. The dominated in the artistic and the intellectual fields have always practiced that form of radical chic which consists in rehabilitating socially inferior cultures of the minor genres of legitimate culture. ... To denounce hierarchy does not get us / anywhere. 
\b What must be changed are the conditions that make this hierarchy exist, both in reality and in minds. We must\'97I have never stopped repeating it\'97work to 
\i universalize in reality the conditions of access
\i0  to what the present offers us that is most universal.
\b0 \'92" (339-340)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93The professional-managerial class has made the correct assessment that, so far as its future profit is concerned, the reading of great works is not worth the investment of very much time or money. The perceived devaluation of the humanities curriculum is in reality a decline in its 
\i market
\i0  value." (46)\cf2 \
{\listtext	\uc0\u8226 	}\cf3 \'93
\b If literary criticism is ever to conceptualize a new disciplinary domain, it will have to undertake first a much more thorough reflection on the historical category of literature;
\b0  otherwise I suggest that new critical movements will continue to register their agendas symptomatically, by ritually overthrowing a continually resurgent literariness and literary canon. At the same time it is unquestionably the case that the several recent crises of the literary canon\'97its 'opening\'92 to philosophical works, to works by minorities, and now to popular and mass cultural works--amounts to a terminal crisis, more than sufficient evidence of the urgent need to reconceptualize the object of literary study.\'94 (265)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\
Preface\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93In the case of the literary curriculum, I propose that 
\b the problem of what is called canon formation is
\b0  best understood as a problem in the constitution and distribution of cultural capital, or more specifically,
\b  a problem of access to the means of literary production and consumption. 
\b0 The "means" in question are provided by the school, which regulates and thus distributes cultural capital unequally.\'94 (Ix)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93
\b The literary syllabus is the institutional form by means of which this knowledge is disseminated, and it constitutes capital in two senses
\b0 : First, it is 
\b linguistic capital
\b0 , the means by which one attains to a socially credentialed and therefore valued speech\'94 (ix)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}\'93And second, it is 
\b symbolic capital
\b0 , a kind of knowledge-capital whose possession can be displayed upon request and which thereby entitles its possessor to the cultural and material rewards of the well-educated person.\'94 (Ix)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'93I will argue that 
\b evaluative judgments are the necessary but not sufficient condition for the process of canon formation
\b0 , and that it is only by understanding the social function and institutional protocols of the school that we will understand how works are preserved, reproduced, and disseminated over successive generations and centuries. Similarly, where the debate speaks about the canon as representing or failing to represent particular social groups, I will speak of the school's historical function of distributing, or regulating access to, the forms of cultural capital.\'94 (Vii)\cf2 \
{\listtext	\uc0\u8226 	}\cf3 \'93The theory of cultural capital implies that
\b  the proper social context for analyzing the school and its literary curriculum is class
\b0 .\'94 (Viii)\cf2 \
{\listtext	\uc0\u8226 	}\cf3 \'93
\b The fact of class determines whether and how individuals gain access to the means of literary production, and the system regulating such access is a much more efficient mechanism of social exclusion than acts of judgment
\b0 .\'94 (Ix)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
Chapter 1\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Establishes the flaws in the current canon debate:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls6\ilvl1\cf3 {\listtext	\uc0\u8259 	}\cf2 A focus on \'93representation\'94 as if literary representation was equivalent to 
\i political
\i0  representation\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls6\ilvl1
\b \cf2 {\listtext	\uc0\u8259 	}
\b0 Essentialist assumptions of liberal pluralism\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls6\ilvl2
\b \cf2 {\listtext	\uc0\u8259 	}
\b0 \cf3 \'93a certain impasse in the debate about the canon follows from the fun\cf5 d\cf3 amental assumptions of liberal pluralism itself. This impasse is visible, for example, when
\b  the distinction between 'canonical' and 'noncanonical' works is institutionalized in two very different and even contradictory ways: as the canonization of formerly noncanonical works, and as the development of distinct and separate noncanonical programs of study
\b0 ." (3)
\b \cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}The \'93exclusion\'94 hypothesis\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	\uc0\u8259 	}
\b0 \cf3 \'93...it must also be borne in mind that the archives preserve (and bury) hundreds and thousands of writers, of various social origins and identities. The question for us, in reconsidering the rhetoric of canon revision, is 
\b wh\cf2 y\cf3  any particular noncanonical author discovered by a research program has to be presented as 
\i excluded
\i0  from the canon
\b0 .\'94 (16)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf2 The \'93decline of the humanities\'94 is the reduction of literature\'92s cultural capital\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls6\ilvl1\cf3 {\listtext	\uc0\u8259 	}\'93The professional-managerial class has made the correct assessment that, so far as its future profit is concerned, the reading of great works is not worth the investment of very much time or money. The perceived devaluation of the humanities curriculum is in reality a decline in its 
\i market
\i0  value." (46)\cf2 \
\ls6\ilvl1\cf3 {\listtext	\uc0\u8259 	}\cf2 university curricular reform can help reform the educational system as a whole by reaffirming the cultural capital of literacy as distinct from technical and professional knowledge (54)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf2 The actual function of the canon: 
\b \cf3 "The literary canon has always functioned in schools as a pedagogic device for producing an effect of linguistic distinction, of \'91literacy\'92." (62)
\b0 \cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}the canon isn't a list, but the syllabus (or curriculum of a program) is: when teachers say they've overthrown the canon, what they've actually done is revised a syllabus, \'93as it is only through the syllabus that they have any access to the imaginary list which is the canon." (30)\
{\listtext	\uc0\u8259 	}revising college curricula means little to people who don\'92t read the canon (38)\
{\listtext	\uc0\u8259 	}revising college curricula doesn't change lower-level curricula; while college curricula have been revised, lower levels have been getting worse (38)\
{\listtext	\uc0\u8259 	}\cf3 "
\b An individual's judgment that a work is great does nothing in itself to preserve that work, unless that judgment is made in a certain institutional context, a setting in which it is possible to insure the 
\i reproduction
\i0  of the work, its continual reintroduction to generations of readers.
\b0 \'94 (28)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}How to \'91open\'92 the canon:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}Must necessarily modernize it\
{\listtext	\uc0\u8259 	}
\b Present \'93minority works\'94 as valuable literary history, not \'93representation\'94 or subversion\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls6\ilvl2
\b0 \cf2 {\listtext	\uc0\u8259 	}
\b \cf3 \'93the school has the social obligation of providing access to these works\cf2  [by minorities]\cf3  
\i because they are important and significant cultural works
\i0 . 
\b0 In this way we will disabuse ourselves and our students of the idea that canonical or noncanonical syllabi have natural constituencies, the members of dominant or subordinate cultures respectively." (52)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}But really, the goal is to address unequal access to cultural capital\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
Chapter 2\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93The context of the first case study is the institution of a vernacular literary curriculum in the primary schools of the eighteenth century.\'94 (X)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 "
\b The fact of increased upward mobility is at once the premise of \'91bourgeois ideology' -- that anyone can succeed -- and its prime source of social anxiety
\b0 . \'85 there must be neither too little nor too much social mobility.\'94 (95)\cf2 \
{\listtext	\uc0\u8259 	}\cf3 \'93since the children of gentle- / men continue to be educated in the traditional classical languages, their 'useless\'92 knowledge comes to stand\'85 as a pure sign of their noble status. Second, there is instilled in the 'middling' and commercial classes, as the upwardly mobile classes, a linguistic ambivalence which takes the form of suspicion toward the classical languages as useless knowledge, and envy of the social distinction they represent." (96-97)\cf2  \cf3 "This ambivalence... is ultimately resolved with the entry of vernacular literature into the new, middle-class schools.
\b  The study of vernacular literature is thus at first a substitute for the study of Greek and Latin, but with the same object of producing a linguistic sign of social distinction
\b0 \'94 (97)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}18thC: Serious vs popular is the new high vs low\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}Previously, poetry was high and prose was low. If some prose has cultural capital now, how can we avoid having ALL prose be high literature? Make the distinction somewhere other than its basic form\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8259 	}\'93the first crisis in the status of the vernacular canon, the problem of assimilating new vernacular genres such as the novel. Wordsworth and Coleridge responded to this crisis with a programmatic attempt to reaffirm the High Cultural status of traditional canonical works in English against, on the one hand, popular novels and narrative poetry, and, on the other, the quasi-Latinate "poetic diction" supposed to have characterized especially the work of Gray. The effect of that program, which was of course shared by a literary culture much larger than the circle of Wordsworth and Coleridge, was to reserve the term "literature" for High Canonical works, and in this way to maintain the cultural capital of those works.\'94\'94 (Xi)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\b \cf3 what now distinguishes "serious" literature from \'93popular" literature is its penetration into the school system
\b0 : reserving a work until higher in the school hierarchy is what grants it higher status (133)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 the school "as the site at which social mobility is choked off" (95) -- the poor should be actively deprived of education in order to minimize too much mobility\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 Chapter 3\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93I have constructed the second case study around a moment in which the vernacular curriculum in the university became strongly distinguished from the curriculum in the primary and secondary levels. This was the moment of the great canonical reformation of the New Critics.\'94 (Xi)\cf2 \
{\listtext	\uc0\u8226 	}Leavis and New Critics both want literature to create a \'91literary sensibility\'92 in people, as the new \'91doxa\'92\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 even though Leavis and New Critics had different ideological values, they could agree on canon reassessment because "the two movements could be seen to provide different solutions to the same social or cultural problems.\'94 (135)\cf2 \
{\listtext	\uc0\u8259 	}
\f1 \'93
\b literature itself can be installed as a sensibility that performs the social function of doxa\'97 producing a state of cultural homogeneity
\b0 , or unquestioned belief-- without ever requiring the 'imperfect' supplement of orthodoxy, without specifying directly what these beliefs are. Precisely because sensibility is not the same thing as belief, it is never subject to decay into mere orthodoxy." (138)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}However, literature actually became 
\i less
\i0  important, relegated to schools\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93
\b The school becomes the site at which the practice of reading can be cultivated in such a way as to preserve the cultural capital of literature
\b0  (signified in the Brooksian allegory as a kind of\cf2  
\i \cf3 sacredness
\i0 ), just because its social space can be conceived as a\cf2  \cf3 space of deliberate and strategic withdrawal, as the withdrawal of literary culture from 'the world\'92\'94 (165)\cf2 \
{\listtext	\uc0\u8259 	}This involved a new positive valuation of \'93difficulty,\'94 as the marker of real literature\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	\uc0\u8259 	}
\f1 \'93In discovering that literature was intrinsically difficult, these new students also discovered at the same moment why it needed to be studied 
\i in the university
\i0 \'94 (172)\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls8\ilvl2
\b \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\'93Literature... presents a united front, in the form of its intrinsic 
\i difficulty
\i0 , against the artifacts of mass culture
\b0 \'94 (173)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Literature retained its high reputation even as it lost relevance\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f1 \'93Therein lies the peculiar power of mass culture, since 
\b the waning cultural centrality of literary works in the face of new mass cultural forms never entailed a denial of the nominally superior value of literature
\b0 \'94 -- readers of mass media \'93would no doubt have concede the cultural superiority of literature, whether or not [they] ever felt inclined to read any works so designated" (173)\
\ls8\ilvl1
\f0 {\listtext	\uc0\u8259 	}
\f1 \'93the mass culture of modernity never coveted the institutional space to which literary culture retreated" -- 
\b uni students dutifully studied & accepted the value of literature but \'93continued to consume both kinds of artifacts
\b0  in the distinct spheres of their consumption" (174)\
{\listtext	
\f3 \uc0\u8259 
\f1 	}\'93The capacity to experience the social space of the schools and the social space of mass culture as disjunct 
\b effectively institutionalized two modes of consumption
\b0 , one consequence of which was
\b  to make literary works more difficult to consume outside the school
\b0 ." (174)\
{\listtext	
\f3 \uc0\u8259 
\f1 	}\'93The effect of New Critical pedagogy was rather to produce a kind of recusant literary culture, at once faithful to the quasi-sacred authority of literature but paying tribute at the same time to the secular authority of a derogated mass culture. For the recusants the artifact of mass culture might be consumed with a certain guilt, or a certain relief; but for those whose allegiance was sworn to secular authority, that culture provided everything there was to consume." (175)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0 \cf2 Chapter 4\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}There has also been a canon reformation in grad school, with the new syllabus of \'91theory\'92\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls9\ilvl1\cf3 {\listtext	\uc0\u8259 	}\'93Chapter 4 turns to the highest level of the educational system, the graduate school, where in the last twenty-five years the literary syllabus has been supplemented by a list of texts which effectively circulate as a "canon of theory."\'94 (Xii)\cf2 \
\ls9\ilvl1\cf3 {\listtext	\uc0\u8259 	}\'93
\b The names which circulate as \'91theory' in this canonical sense are actually very few in number, much more restricted a list than that which constitutes \'91canonical' literary work
\b0 . Furthermore the very canonical organization of these texts, their recategorization as 'theory', has the effect of neutralizing the generic, disciplinary, and ideological differences between them in much the same way that the literary canon tends to define all canonical literary texts as the embodiment of a single quality of 'literariness\'92.\'94 (203)\cf2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls9\ilvl2\cf2 {\listtext	\uc0\u8259 	}	\cf3 \'93
\b what unifies the syllabus
\b0  which includes (among others) Derrida, Foucault, Lacan, Lyotard, Kristeva, or Nietzche, Freud, Saussure, and Heidegger,
\b  is the fact that these oeuvres can be taken to embody a 
\i discourse of mastery
\i0\b0 , which is always by definition an imitable discourse." (203)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls9\ilvl1
\b \cf3 {\listtext	\uc0\u8259 	}theory introduces to grad pedagogy "a syllabus wh\cf2 o\cf3 se symptomatic function is to signify precisely methodological 'rigor,' rather than the taste or discrimination which for so long determined the ideological protocols of literary criticism.\'94
\b0  (260)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}Theory is a response to the irrelevance of literature\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\b \cf3 schools used to be tasked with "the impossible task of at once democratizing the distribution of knowledges and maintaining class distinctions" but now "the nation-state\'85no longer requires that a distinctive practice of \'85 language identify a culturally homogenous bourgeoisie.
\b0  That class has long since been replaced by a culturally heterogenous New Class\'94 (263)\cf2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls9\ilvl2\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93the hegemony of that technobureaucratic organization of intellectual life which has rendered the literary curriculum socially marginal by transforming the un\cf2 i\cf3 versity into the institution designed to produce a new class of technical/managerial specialists possessed of purely technical/managerial kno\cf2 w\cf3 l\cf2 e\cf3 dge." (261)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	\uc0\u8259 	}\'93
\b \cf3 the reconstruction of criticism as a \'91technical' practice revealed the intrinsic inadequacy of the literary syllabus as the object of that intellectual labor
\b0 ; hence the \'91rigor' of theory had to be embodied not in literary works but in the philosophical or other nonliterary texts supplementing that syllabus. It is these works, the 'canon of theory,' which 
\i signify rigor
\i0 ." (181)\cf2 \
{\listtext	\uc0\u8259 	}
\b \cf3 \'93The increasingly technobureaucratic organization of the professional field of literary criticism was a condition for the emergence of theory, which we can understand in retrospect as the reassertion of charismatic authority in the face of that technobureaucratic domination."
\b0  (256)\cf2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sa120\pardirnatural\partightenfactor0
\ls9\ilvl2\cf2 {\listtext	\uc0\u8259 	}He has a lot to say about \'91transference\'92 in the pedagogy of Lacan and de Man. \'93Lacan and de Man appear to set off resolutely on opposite theoretical directions, but ... they end up in the same place, the place of the \'91the subject who is supposed to know.\'92\'94 (195)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93
\b If literary criticism is ever to conceptualize a new disciplinary domain, it will have to undertake first a much more thorough reflection on the historical category of literature;
\b0  otherwise I suggest that new critical movements will continue to register their agendas symptomatically, by ritually overthrowing a continually resurgent literariness and literary canon. At the same time it is unquestionably the case that the several recent crises of the literary canon\'97its 'opening\'92 to philosophical works, to works by minorities, and now to popular and mass cultural works--amounts to a terminal crisis, more than sufficient evidence of the urgent need to reconceptualize the object of literary study.\'94 (265)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
Chapter 5\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}The history of \'93aesthetic value\'94 as a concept, as it emerged in 18thC \'91moral philosopgy\'92 debates on aesthetics and economics\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\b \cf3 "the practice of judging works of art need make no reference at all to the concept of value before the emergence of political economy\'85 the comparison of authors or works to one another need not at that time be expressed as the comparison of their relative 'aesthetic values,' because neither the concept of the aesthetic, nor the concept of value, are as yet defined in such a way that they can be yoked together.\'94 (303)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls10\ilvl1
\b0 \cf3 {\listtext	\uc0\u8259 	}\'93the market is the historical /condition/ and not merely the proper analogy for the extension of the value-concept to all acts of judgment." (324)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93
\b in fact 'aesthetic value' is nothing more or other than cultural capital
\b0 ." (332)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93
\b the mode of consumption demanded by the products of restricted production offered to the dominant classes a more reliable means of restricting access to the work of art than the mechanism of price itself.
\b0  This was a consequence of the fact that the mode of consumption appropriate to the objects of restricted pro-/duction assumed the possession of the cultural capital provided by a particular kind of 
\i education
\i0 \'94 (329-330)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls11\ilvl1\cf3 {\listtext	\uc0\u8259 	}"as cultural works recede into the past, the\cf2 y\cf3  simultaneously gravitate into the realm of 'restricted production'... by virtue of the fact that the knowledge required to decipher them is the cultural capital of the school." (330)\cf2 \
{\listtext	\uc0\u8259 	}\cf3 "To say that the aesthetic disposition determines the relative cultural capital granted to any particular work is to say that 
\b the act of judgment is the assignment, or even the 
\i recognition
\i0 , of cultural capital.
\b0  Judgment is the act by which the aesthetic disposition expresses or externalizes itself, according to criteria which are relatively internalized, that is, neither capable of being fully rationalized, nor materially caused in the manner of a biological predisposition.\'94 (332)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}Actual aesthetics (as distinct from \'91aesthetic value\'92) are, necessarily, everywhere\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93the largest effect of the discourse of canonicity: the illusion that aesthetic experience is really 
\i restricted
\i0  to the experience of High Cultural works." (336)\cf2 \
{\listtext	\uc0\u8259 	}\cf3 \'93As Michael Denning has recently reminded us, there are innumerable examples in working-class cultural forms of formal experiment and variation; it is precisely the experience of formal innovation which engages interest and admiration in these consumers, even though such manifestly aesthetic experience... may fail to be recognized 
\i as
\i0  aesthetic.\'94 (336)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	\uc0\u8259 	}"The recognition of cultural capital, otherwise known as aesthetic judgment, must deny, as a condition of its exercise, the ubiquity of aesthetic experience, the fact that such experience utterly pervades the field of cultural production." (336)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}We must actually reform access.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 Bourdieu: \'93\'91[T]o deny evaluative dichotomies is to pass a morality off for a politics. The dominated in the artistic and the intellectual fields have always practiced that form of radical chic which consists in rehabilitating socially inferior cultures of the minor genres of legitimate culture. ... To denounce hierarchy does not get us / anywhere. 
\b What must be changed are the conditions that make this hierarchy exist, both in reality and in minds. We must\'97I have never stopped repeating it\'97work to 
\i universalize in reality the conditions of access
\i0  to what the present offers us that is most universal.
\b0 \'92" (339-340)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 "
\b In a culture of such universal access, canonical works could not be experienced as they so often are, as lifeless monuments, or as proofs of class distinction.
\b0  Insofar as the debate on the canon has tended to discredit aesthetic judgment, or to express a certain embarrassment with its metaphysical pretensions and its political biases, it has quite missed the point. 
\b The point is not to make judgment disappear but to reform the conditions of its practice
\b0 . If there is no way out of the game of culture, then, even when cultural capital is the only kind of capital, 
\b there may be another kind of game, with less dire consequences for the losers, an 
\i aesthetic
\i0  game.
\b0  Socializing the means of production and consumption would be the condition of an aestheticism unbound, not its overcoming. But of course, this is only a thought experiment." (340)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}Then, works will still compete, but differently.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93
\b The idea of production for the producers
\b0  (which by definition entails /consumption/ by the producers) 
\b projects
\b0  o\cf2 n\cf3 to a utopian screen 
\b the disarticulation of cultural capital from\cf2  \cf3 the system of class formation
\b0 , and thus from \'91distinction' based on inequality of access to cultural goods. Bourdie\cf2 u\cf3  calls this con\cf2 d\cf3 ition 'total autonomy from the laws of the market.' Such a condition does not, however, prophesy the disappearance of cultural capital. The universalization of restricted production would rather transform cultural capital into pure 'symbolic distinction.\'92\'94 (339)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls14\ilvl1\cf3 {\listtext	\uc0\u8259 	}\'93Even were such an educational system no longer to regulate access to cultural capital in the grotesquely unequal way it presently does, 
\b cultural producers would still compete to have their products read, studied, looked at, heard, lived in, sung, worn, and would still accumulate cultural capital in the form of 'prestige\'92 or fame. But social distinctions reinstated on such an aesthetic basis would have to be expressed in social relations as distinctions in \'91lifestyle,'
\b0  in other words a vast enlargement of the field of aesthetic judgment." (339)\
{\listtext	\uc0\u8259 	}\'93What we call canon formation would then become a much larger part of social life, because not restricted to the institutions of the materially advantaged.\'94 (339)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
}