{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red253\green162\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c99933\c71615\c100000;\cssrgb\c1680\c19835\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
By 1997, Research Publications, Inc had become Primary Source Media. \cf2 \cb3 (LOC http://id.loc.gov/authorities/names/n98069963.html)\cf2 \cb1  In September 1998, \'93the Thomson Corporation [merged] three of its electronic and reference publishing subsidiaries\'97Gale Research, Information Access Company (IAC), and Primary Source Media\'97into a new company called The Gale Group.\'94 (\cf2 \cb3 http://newsbreaks.infotoday.com/NewsBreaks/Thomson-Merges-Gale-IAC-Primary-Source-Media-into-The-Gale-Group-17999.asp\cf2 \cb1 )\cf4 \
Figure out when it went RPI -> Primary Source Media -> Thomson Gale -> Gale Cengage}