{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red204\green102\blue255;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c84466\c51457\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93a certain impasse in the debate about the canon follows from the funamental assumptions of liberal pluralism itself. This impasse is visible, for example, when the distinction between 'canonical' and 'noncanonical' works is institutionalized in two very different and even contradictory ways: as the canonization of formerly noncanonical works, and as the development of distinct and separate noncanonical programs of study." (3)\
"the vulnerability of curricular revision to attack from the right is one consequence of the contradiction between integrationist and separatist conceptions of curricular revision, a / contradiction that can be traced to theoretical problems with pluralism itself, and that threatens to disable an effective response to the conservative backlash.\'94 (3-4)\
language of revision comes from a specifically American political culture -- have to historicize them & acknowledge this context to solve underlying problems\
\'93however easy it has been for both progressive academics and their reactionary critics to conflate the critique of the canon with the forms of leftist and even Marxist thought, the terms and methods of canonical revision must be situated squarely within the prevailing conventions of American pluralism." (4)\cf3 \
\cf2 ONE kind of \'91representation':\cf3  \cf2 \'93Within traditional liberal pluralist thought, individuals are conceived in their relation to the state as members of groups whose interests are assumed to conflict. Hence the object of representing these groups within the legislative institutions of the state is to negotiate among the interests of particular social groups\'94\cf3  (4)\cf2 \
universities are interested in 'representation in the canon' because representation in politics (its proper place) is seen to have failed -- as liberal pluralism is purged from society its last bastions adopt its defensive positions rigidly and with high stakes\cf3  (5)\cf2 \
\'93two pervasive theoretical assumptions" implicit in the current canon debate:\cf3  (6)\cf2 \
1. term \'91canon\'92 as replacement for \'91classics\'92 seeks to critique 'classics\'92, and treats the \'93traditional curriculum of literary texts" as equivalent to a closed and normative object akin to the scriptural canon.\cf3  (6)\cf2 \
--- interrogate: is the selection of religious texts actually similar, historically, to the selection of literary texts? (a historical Q subject to proof or disproof)\cf3  (6)\
\cf2 2. assumed similarity between exclusion (in which social minorities are excluded from power of political representation) and selection (by which some works are deemed canonical and others noncanonical). assumes that the solution is easy, add minorities to canon.\cf3  (7)\cf2 \
--- interrogation: there is *some* relationship between minorities in power and minorities in canon, but what is it? the university intervenes between these two sites of representation.\cf3  (7)\
\cf2 "The literary curriculum is precisely not the side of mass cultural production and consumption, but the critique of the canon has proceeded as though it were, as though canon formation were like the Academy Awards. ... in construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from power, the strategy of opening the canon aims to reconstruct it as a true image (a true representation) of social diversity. In so specifying 'representation' as the political effect of the canon, the liberal pluralist critigue fails to consider what other effects, even political effects, the canon may have at its institutional site.\'94\cf3  (8)\
"it has seemed necessary to many progressive critics to present certain texts by minority authors as /intrinsically/ noncanonical, as unassimilable to the traditional canon.\'94 (9)\
"In the context of curricular revision, the category of the noncanonical loses its empty significance as merely the sum total of what is not included in the canon, and takes on a content specified by the contemporary critique: the noncanonical must be conceived as the /actively/ excluded, the object of a historical repression.\'94 (9)\
\'97> the stuff I'm doing comparison databases will probably show that it's NOT, e.g., social repression of women which has led to various exclusions, but a series of convenience principles\cf2 \
\cf3 \'93The sense in which a canonical author represents a dominant social group, or a noncanonical author a socially defined minorit, is continuous with the sense in which the work is perceived to be immediately expressive of the author's /experience/ as a representative member of some social group. ... The author returns in the critique of canon, not as the genius, but as the representative of a social identity.\'94 (10)\
\'93the coherent identity demanded by a practice assuming the perfect fit of identity and experience is in fact unavailable to anyone\'94 (10)\
liberal pluralism's emphasis on identity in determining canonical status is essentialist (10)\
the ultimate \'93policy" position of opening the canon is seen as too politically important to allow theoretical objections to complicate its plan (because canonical representation is now standing in for poltiical representation) (11)\
lumping together race, class, and gender as all "noncanonical\'94 "equates their works as the expression of analogous experiences of marginalization\'94 (11)\
his post-Maxist critique is different from a liberal pluralist critigue because he is "insisting on the theoretical and practical incommensurabiliy of the terms race, class, and gender: the modes of domination and exploitation specific to each of these socially defined minorities thus cannot be redressed by the _same_ strategy of representation.\'94 (11)\
treating all minorities as equivalent, and defined by their oppression, is bad and useless politics (12)\
\'93If liberal pluralism has discovered that the cultural is always also the political (which it is), it has seldom escaped the trap of reducing the political to the cultural.\'94 (13)\
\'93The underlying theoretical problem here\'85 [is] \'85 theoretical slippage between the concepts of \'91subject' and \'91identity\'92\'94 (13)\
"The fact of incommensurability explains why the revisionist critique of the canon has in practice been incapable of identifying 'noncanonical' works by lower-class writers who are not already identified by race or gender.\'94 (14)\
"the category of 'social identity' is entirely inadequate to explain how particular works become canonical in the first place\'94 (15)\
\'93the current critique of the canon both discovers, and misrepreents, the obvious fact that the older the literature, the less likely it will be that texts by socially defined minorities exist in sufficient numbers to produce a 'representative' canon" (15) \'97  but is this ACTUALLY true??\
\'93The reason more women authors, for example, are not represented in older literatures is not primarily that their works were routinely excluded... as a consequence of their social identity as women. The historical reason is that, with few exceptions before the eighteenth century, women were routinely excluded from /access to literacy/, or were proscribed from composition or publication in the genres considered to be serious rather than ephemeral.\'94 (15) \'97 yes: and the presence of women in a genre generally made it seem to be ephemeral rather than serious\'85 which isn't QUITE exclusion, but also doesn't seem like it's what Guillory is noting\
\'93If current research has recovered a number of otherwise forgotten women writers from the period before the eighteenth century, this fact is not directly related to canon formation as a process of selection or exclusion on the basis of social identity, but to the present institutional context of a valid and interesting /research program/ whose subject is the history of women writers and writing. No other defense is required for studying these writers than the aim of the research program (and these could well be /political/ aims. It is not necessary to claim canonical status for noncanonical works in order to justify their study\'94 (15)\
\cf2 \'93...it must also be borne in mind that the archives preserve (and bury) hundreds and thousands of writers, of various social origins and identities. The question for us, in reconsidering the rhetoric of canon revision, is what any particular noncanonical author discovered by a research program has to be presented as /excluded/ from the canon.\'94 (16)\
"The hypothesis of exclusion" is \'93a misrecognition of the political work accomplished by the research program\'94, which \'93has certain political consequences, since it effaces the historical significance of literacy in the history of writers and writing.\'94 (16)\
"the historical process of canon formation, even or especially at the moment of institutional judgment, is too complex to be reduced to determination by the single factor of the social identity of the author\'94 (17)\
gender may contribute somewhat to the reception of a given author, but it cannot in itself *explain* canonical/noncanonical status\
\'93the categories of race and gender are contemporary conditions of canon formation; they are historically specific" (17)\
\'93An 'institutional\'92 fact such as literacy has everything to do with the relation of 'exclusion' to social identity; but exclusion should be defined not as exclusion from representation but from access to the /means of cultural production/.\'94 (18)\
"literacy is a question of the distribution of cultural goods rather than the representation of cultural images\'94 (18)\
\'93pluralism can only apprehend the history of canon formation as a history of consumption, the history of the judgment of cultural products\'94 but obviously production must precede this (18)\
\'93The educational institution performs the social function of systematically regulating the practices of reading and writing by governing access to the means of literary production as well as to the means of consumption (the knowledge required to read historical works)." (19)\
"failure to reflect upon the most salient fact of the canon debate, its locus in the university. No one speaks there of the relation between canonical revision and the primary levels of the educational system, where for a much larger part of the population the content of the university curriculum is simply irrelevant.\'94 (19)\
"In the second phase of sanonical critique, the curriculum became representative in another sene, by reflecting the /actual/ division of the social order into dominant and dominated social groups, each now represented by its own syllabus of works. In this context of representation, the \'91values' according to which works were canonized could themselves be called into question or declared to be simply incommensurable with the 'values\'92 embodied in subordinate cultures.\'94 (19)\
"On this account canonical and noncanonical works are by definition mutually exclusive; they confront each other in an internally divided curriculum the same way that hegemonic culture confronts nonhegemonic subcultures in the larger social order.\'94 (20)\
\'93pluralist critics of the canon would agree that canonical works do represent the 'ideals of Western civilization,' and that these ideas or values constitute a culture. Whether Homer, Shakespeare, Eliot, and Austen actually express in some homogenous way a culture of 'Western civilization' is not in question on either side of the debate\'94 (but it should be, and it's a sign of pluralism\'92s failings that it agrees with the premises of the right wing) (21)\
profs either have to stop teaching the canon (\'93an entirely logical alternative, if the teaching of canonical texts actually disseminates hegemonic values\'94) or frame the course around exposing them\cf3  \cf2 (21)\
\'93three propositions about cultural value to which both progressive and reactionary critics would presumably assent, in order to remonstrate that these propositions are questionable\'94 (22)\
\'931. Canonical texts are the repositories of cultural values.\'94 (22)\
\'93the pedagogic relation between value and the literary work is very much keyed to the level of the educational system." (22)\
\'93At the level of the graduate school and the professional conference, the educational capital specific to that level can be signalled by a certain refusal of the 'great works\'92 characteristic of the lower levels of the system." (22)\
"2. The selection of texts is the selection of values.\'94\cf3  (23)\
\cf2 \'93The distinction between serious and popular writing is a condition of canonicity\'94 (23)\
he's sort of addressing the idea that women are associated with "unserious\'94, \'93ephemeral" writing possibly due to sexism which sees women's writing as inherently unserious and ephemeral... but mostly he's talking about popular vs serious\
\'93how unhistorical it is to claim, as Jane Tompkins does in /Sensational Designs: The Cultural Work of American Fiction/, that popular fiction 'has been rigorously excluded from the ranks of 'serious' literary works,' as though the two categories did not define /each other/ in a system of literary production" (24)\cf3  \'97 \cf2 serious works are inherently unpopular?\
\'93The reversion to moralism is determined by the equation of text-selection with value-selection. For this reason much of what passes for political analysis of historically canonical works is nothing more than the passing of moral judgment on them.\'94 (25)\
"a fall into moralism will occur regardless of what values are set against the category of the asethetic\'94\cf3  (25)\
Jauss on horizon of expectations actually seems interesting / useful to me\
\'933. Value must be either intrinsic or extrinsic to the work." (26)\
\cf2 "the strategy of exposing intrinsic value as simply extrinsic has the curious effect of disabling at the outset any project of revaluation, where the object revalued is the work, and not (as in Tompkins) other extrinsic (moral) values.\'94 (26)\
"An individual's judgment that a work is great does nothing in itself to preserve that work, unless that judgment is made in a certain institutional context, a setting in which it is possible to insure the /reproduction/ of the work, its continual reintroduction to generations of readers.\'94 (28)\
\'93The scene in which a group of readers, defined by a common social identity and common values, confronts a group of texts with the intention of making a judgment as to canonicity, is an /imaginary/ scene. That imaginary scene must now be set against what happens in a real place, the school.\'94\cf3  (28)\
is the constituency for Norton anthologies really UNIVERSITY students? are "textbooks" and "instruments of research" really synonymous??\
\cf2 it's anthology editors, not women or african americans, who decide what texts make up the \'93"alternative canon"" of Norton's anthologies of literature by women & african american literature\cf3  (29)\
\'93judgments with canonical force are institutionally located.\'94 (29)\
\cf2 \'93It is nevertheless an interesting consequence of the canon debate that is has called every act of judgment into question, not simply because judgment is always historical, local, or institutional, but more profoundly because it is exercised at all.\'94 (29)\
"The curious logic of this argument conflates the syllabus, a selection of texts for study in a particular institutional context, with the canon itself" (29)\
\'93In no classroom is the 'canon' itself the object of study. Where does it appear, then? It would be better to say that the canon is an /imaginary/ totality of works." (30)\
"Anyone who studies historical literatures knows that the archive contains an indefinite number of works of manifest cultural interest and accomplishment. While these works might be regarded as 'noncanonical' in some pedagogic contexts -- for example, the context of the \'91great works\'92 survey -- their noncanonical status is not necessarily equivalent in anyone's judgment to a zero-degree of interest or value.\'94 (30)\
\
}