{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red204\green102\blue255;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c84466\c51457\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93a certain impasse in the debate about the canon follows from the fun\cf3 d\cf2 amental assumptions of liberal pluralism itself. This impasse is visible, for example, when the distinction between 'canonical' and 'noncanonical' works is institutionalized in two very different and even contradictory ways: as the canonization of formerly noncanonical works, and as the development of distinct and separate noncanonical programs of study." (3)\
"the vulnerability of curricular revision to attack from the right is one consequence of the contradiction between integrationist and separatist conceptions of curricular revision, a / contradiction that can be traced to theoretical problems with pluralism itself, and that threatens to disable an effective response to the conservative backlash.\'94 (3-4)\
language of revision comes from a specifically American political culture -- have to historicize them & acknowledge this context to solve underlying problems\
\'93however easy it has been for both progressive academics and their reactionary critics to conflate the critique of the canon with the forms of leftist and even Marxist thought, the terms and methods of canonical revision must be situated squarely within the prevailing conventions of American pluralism." (4)\cf3 \
\cf2 ONE kind of \'91representation':\cf3  \cf2 \'93Within traditional liberal pluralist thought, individuals are conceived in their relation to the state as members of groups whose interests are assumed to conflict. Hence the object of representing these groups within the legislative institutions of the state is to negotiate among the interests of particular social groups\'94\cf3  (4)\cf2 \
universities are interested in 'representation in the canon' because representation in politics (its proper place) is seen to have failed -- as liberal pluralism is purged from society its last bastions adopt its defensive positions rigidly and with high stakes\cf3  (5)\cf2 \
\'93two pervasive theoretical assumptions" implicit in the current canon debate:\cf3  (6)\cf2 \
1. term \'91canon\'92 as replacement for \'91classics\'92 seeks to critique 'classics\'92, and treats the \'93traditional curriculum of literary texts" as equivalent to a closed and normative object akin to the scriptural canon.\cf3  (6)\cf2 \
--- interrogate: is the selection of religious texts actually similar, historically, to the selection of literary texts? (a historical Q subject to proof or disproof)\cf3  (6)\
\cf2 2. assumed similarity between exclusion (in which social minorities are excluded from power of political representation) and selection (by which some works are deemed canonical and others noncanonical). assumes that the solution is easy, add minorities to canon.\cf3  (7)\cf2 \
--- interrogation: there is *some* relationship between minorities in power and minorities in canon, but what is it? the university intervenes between these two sites of representation.\cf3  (7)\
\cf2 "The literary curriculum is precisely not the side of mass cultural production and consumption, but the critique of the canon has proceeded as though it were, as though canon formation were like the Academy Awards. ... in construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from power, the strategy of opening the canon aims to reconstruct it as a true image (a true representation) of social diversity. In so specifying 'representation' as the political effect of the canon, the liberal pluralist critigue fails to consider what other effects, even political effects, the canon may have at its institutional site.\'94\cf3  (8)\
"it has seemed necessary to many progressive critics to present certain texts by minority authors as /intrinsically/ noncanonical, as unassimilable to the traditional canon.\'94 (9)\
"In the context of curricular revision, the category of the noncanonical loses its empty significance as merely the sum total of what is not included in the canon, and takes on a content specified by the contemporary critique: the noncanonical must be conceived as the /actively/ excluded, the object of a historical repression.\'94 (9)\
\'97> the stuff I'm doing comparison databases will probably show that it's NOT, e.g., social repression of women which has led to various exclusions, but a series of convenience principles\cf2 \
\cf3 \'93The sense in which a canonical author represents a dominant social group, or a noncanonical author a socially defined minorit, is continuous with the sense in which the work is perceived to be immediately expressive of the author's /experience/ as a representative member of some social group. ... The author returns in the critique of canon, not as the genius, but as the representative of a social identity.\'94 (10)\
\'93the coherent identity demanded by a practice assuming the perfect fit of identity and experience is in fact unavailable to anyone\'94 (10)\
liberal pluralism's emphasis on identity in determining canonical status is essentialist (10)\
the ultimate \'93policy" position of opening the canon is seen as too politically important to allow theoretical objections to complicate its plan (because canonical representation is now standing in for poltiical representation) (11)\
lumping together race, class, and gender as all "noncanonical\'94 "equates their works as the expression of analogous experiences of marginalization\'94 (11)\
his post-Maxist critique is different from a liberal pluralist critigue because he is "insisting on the theoretical and practical incommensurabiliy of the terms race, class, and gender: the modes of domination and exploitation specific to each of these socially defined minorities thus cannot be redressed by the _same_ strategy of representation.\'94 (11)\
treating all minorities as equivalent, and defined by their oppression, is bad and useless politics (12)\
\'93If liberal pluralism has discovered that the cultural is always also the political (which it is), it has seldom escaped the trap of reducing the political to the cultural.\'94 (13)\
\'93The underlying theoretical problem here\'85 [is] \'85 theoretical slippage between the concepts of \'91subject' and \'91identity\'92\'94 (13)\
"The fact of incommensurability explains why the revisionist critique of the canon has in practice been incapable of identifying 'noncanonical' works by lower-class writers who are not already identified by race or gender.\'94 (14)\
"the category of 'social identity' is entirely inadequate to explain how particular works become canonical in the first place\'94 (15)\
\'93the current critique of the canon both discovers, and misrepreents, the obvious fact that the older the literature, the less likely it will be that texts by socially defined minorities exist in sufficient numbers to produce a 'representative' canon" (15) \'97  but is this ACTUALLY true??\
\'93The reason more women authors, for example, are not represented in older literatures is not primarily that their works were routinely excluded... as a consequence of their social identity as women. The historical reason is that, with few exceptions before the eighteenth century, women were routinely excluded from /access to literacy/, or were proscribed from composition or publication in the genres considered to be serious rather than ephemeral.\'94 (15) \'97 yes: and the presence of women in a genre generally made it seem to be ephemeral rather than serious\'85 which isn't QUITE exclusion, but also doesn't seem like it's what Guillory is noting\
\'93If current research has recovered a number of otherwise forgotten women writers from the period before the eighteenth century, this fact is not directly related to canon formation as a process of selection or exclusion on the basis of social identity, but to the present institutional context of a valid and interesting /research program/ whose subject is the history of women writers and writing. No other defense is required for studying these writers than the aim of the research program (and these could well be /political/ aims. It is not necessary to claim canonical status for noncanonical works in order to justify their study\'94 (15)\
\cf2 \'93...it must also be borne in mind that the archives preserve (and bury) hundreds and thousands of writers, of various social origins and identities. The question for us, in reconsidering the rhetoric of canon revision, is what any particular noncanonical author discovered by a research program has to be presented as /excluded/ from the canon.\'94 (16)\
"The hypothesis of exclusion" is \'93a misrecognition of the political work accomplished by the research program\'94, which \'93has certain political consequences, since it effaces the historical significance of literacy in the history of writers and writing.\'94 (16)\
"the historical process of canon formation, even or especially at the moment of institutional judgment, is too complex to be reduced to determination by the single factor of the social identity of the author\'94 (17)\
gender may contribute somewhat to the reception of a given author, but it cannot in itself *explain* canonical/noncanonical status\
\'93the categories of race and gender are contemporary conditions of canon formation; they are historically specific" (17)\
\'93An 'institutional\'92 fact such as literacy has everything to do with the relation of 'exclusion' to social identity; but exclusion should be defined not as exclusion from representation but from access to the /means of cultural production/.\'94 (18)\
"literacy is a question of the distribution of cultural goods rather than the representation of cultural images\'94 (18)\
\'93pluralism can only apprehend the history of canon formation as a history of consumption, the history of the judgment of cultural products\'94 but obviously production must precede this (18)\
\'93The educational institution performs the social function of systematically regulating the practices of reading and writing by governing access to the means of literary production as well as to the means of consumption (the knowledge required to read historical works)." (19)\
"failure to reflect upon the most salient fact of the canon debate, its locus in the university. No one speaks there of the relation between canonical revision and the primary levels of the educational system, where for a much larger part of the population the content of the university curriculum is simply irrelevant.\'94 (19)\
"In the second phase of sanonical critique, the curriculum became representative in another sene, by reflecting the /actual/ division of the social order into dominant and dominated social groups, each now represented by its own syllabus of works. In this context of representation, the \'91values' according to which works were canonized could themselves be called into question or declared to be simply incommensurable with the 'values\'92 embodied in subordinate cultures.\'94 (19)\
"On this account canonical and noncanonical works are by definition mutually exclusive; they confront each other in an internally divided curriculum the same way that hegemonic culture confronts nonhegemonic subcultures in the larger social order.\'94 (20)\
\'93pluralist critics of the canon would agree that canonical works do represent the 'ideals of Western civilization,' and that these ideas or values constitute a culture. Whether Homer, Shakespeare, Eliot, and Austen actually express in some homogenous way a culture of 'Western civilization' is not in question on either side of the debate\'94 (but it should be, and it's a sign of pluralism\'92s failings that it agrees with the premises of the right wing) (21)\
profs either have to stop teaching the canon (\'93an entirely logical alternative, if the teaching of canonical texts actually disseminates hegemonic values\'94) or frame the course around exposing them\cf3  \cf2 (21)\
\'93three propositions about cultural value to which both progressive and reactionary critics would presumably assent, in order to remonstrate that these propositions are questionable\'94 (22)\
\'931. Canonical texts are the repositories of cultural values.\'94 (22)\
\'93the pedagogic relation between value and the literary work is very much keyed to the level of the educational system." (22)\
\'93At the level of the graduate school and the professional conference, the educational capital specific to that level can be signalled by a certain refusal of the 'great works\'92 characteristic of the lower levels of the system." (22)\
"2. The selection of texts is the selection of values.\'94\cf3  (23)\
\cf2 \'93The distinction between serious and popular writing is a condition of canonicity\'94 (23)\
he's sort of addressing the idea that women are associated with "unserious\'94, \'93ephemeral" writing possibly due to sexism which sees women's writing as inherently unserious and ephemeral... but mostly he's talking about popular vs serious\
\'93how unhistorical it is to claim, as Jane Tompkins does in /Sensational Designs: The Cultural Work of American Fiction/, that popular fiction 'has been rigorously excluded from the ranks of 'serious' literary works,' as though the two categories did not define /each other/ in a system of literary production" (24)\cf3  \'97 \cf2 serious works are inherently unpopular?\
\'93The reversion to moralism is determined by the equation of text-selection with value-selection. For this reason much of what passes for political analysis of historically canonical works is nothing more than the passing of moral judgment on them.\'94 (25)\
"a fall into moralism will occur regardless of what values are set against the category of the asethetic\'94\cf3  (25)\
Jauss on horizon of expectations actually seems interesting / useful to me\
\'933. Value must be either intrinsic or extrinsic to the work." (26)\
\cf2 "the strategy of exposing intrinsic value as simply extrinsic has the curious effect of disabling at the outset any project of revaluation, where the object revalued is the work, and not (as in Tompkins) other extrinsic (moral) values.\'94 (26)\
"An individual's judgment that a work is great does nothing in itself to preserve that work, unless that judgment is made in a certain institutional context, a setting in which it is possible to insure the /reproduction/ of the work, its continual reintroduction to generations of readers.\'94 (28)\
\'93The scene in which a group of readers, defined by a common social identity and common values, confronts a group of texts with the intention of making a judgment as to canonicity, is an /imaginary/ scene. That imaginary scene must now be set against what happens in a real place, the school.\'94\cf3  (28)\
is the constituency for Norton anthologies really UNIVERSITY students? are "textbooks" and "instruments of research" really synonymous??\
\cf2 it's anthology editors, not women or african americans, who decide what texts make up the \'93"alternative canon"" of Norton's anthologies of literature by women & african american literature\cf3  (29)\
\'93judgments with canonical force are institutionally located.\'94 (29)\
\cf2 \'93It is nevertheless an interesting consequence of the canon debate that is has called every act of judgment into question, not simply because judgment is always historical, local, or institutional, but more profoundly because it is exercised at all.\'94 (29)\
"The curious logic of this argument conflates the syllabus, a selection of texts for study in a particular institutional context, with the canon itself" (29)\
\'93In no classroom is the 'canon' itself the object of study. Where does it appear, then? It would be better to say that the canon is an /imaginary/ totality of works." (30)\
"Anyone who studies historical literatures knows that the archive contains an indefinite number of works of manifest cultural interest and accomplishment. While these works might be regarded as 'noncanonical' in some pedagogic contexts -- for example, the context of the \'91great works\'92 survey -- their noncanonical status is not necessarily equivalent in anyone's judgment to a zero-degree of interest or value.\'94 (30)\
the canon isn't a list, but the syllabus (or curriculum of a program) is: when teachers say they've overthrown the canon, what they've actually done is revised a syllabus, \'93as it is only through the syllabus that they have any access to the imaginary list which is the canon." (30)\
"So far from being the case that the canon determines the syllabus in the simple sense that the syllabus is constrained to select only from canonical works, it is much more historically accurate to say that the syllabus posits the existence of the canon as its imaginary totality.\'94 (31)\
\'93Obviously in order to \'91open' this canon, one would have to /modernize/ it, to displace the preponderance of works from earlier to later. And there are of course many good reasons to do so. The pressure to modernize the curriculum has succeeded again and again\'94 (32)\
"The fact that we read Plato but not Xenephon, Virgil but not Statius, has nothing to do with the social identities of Xenephon or Statius, something more to do with later evaluations of their relative interest; but the necessity of choosing between them has everything to do with the modernization of the curriculum, with the imperative of /making room/ for such later writers as Locke or Rousseau." (32)\
\'93the construction of a syllabus begins with selection; it does not begin with a 'process of elimination.\'92 What is excluded from the syllabus is not excluded in the /same way/ that an individual is excluded or marginalized as the member of a social minority, socially disenfranchised.\'94 (33)\
"The syllabus has the form of a list, but the items on the list are given a specious unity by reference to a whole from which they are supposed to be a representative selection. ... The canon achieves its imaginary totality, then, not by embodying itself in a really existing list, but by retroactively constructing its individual texts as a /tradition/, to which works may be added or subtracted withour altering the impression of totality or cultural homogeneity.\'94 (33)\
"The confusion of the syllabus with the canon thus inaugurates a pedagogy of misreading, wherein a given text's historical specificity is effaced as it is absorbed into the unity of the syllabus/canon.\'94 (34)\
"the present very anxious fixation on the canon\'85 can be read as symptomatic of a certain anxiety associated with the perceived disunity of contemporary society." (34)\cf3  \'97 \cf2 trying to create new cultural unities around gender, race, ethnicity, queerness\
distinction between "community" and "association" -- pluralism misrecognizes minority cultures as communities when they are in fact associations\cf3  (34)\
the university is also an association, not a community (35)\
we're really into lists (35)\
\cf2 E.D. Hirsch's /Cultural Literacy/ included a list of "what Hirsch believes to be a quantity of knowledge prerequisite to functional literacy" (35)\
"The fetishized list is one symptom of... the \'91postmodern condition of knowledge\'92\'94 (36)\
"The form of the list forecloses any systemic analysis of its own terms on behalf of a nostalgia in which Agamemnon and Akron might truly belong to a \'91common culture.' The nonexistence of this culture, or its actual existence as mass culture, is just the fact which Hirsch's list both manifests and denies.\'94 (36)\
\'93the fetishized mass cultural form of the list, as an instance of the social imaginary, determines the form of the critique of the canon in the university, the fixation on the syllabus as an exclusive list.\'94 (36)\
\'93the pedagogic imaginary within which the critique of the canon has been advanced\'85 constructs out of its alternative canon/syllabus/list a culture (or women writers, or Afro-American writers, etc.) more homogenous than it actually is\'94 (37)\
"The 'open' canon can lay claim to representational validity in the experience not of 'women' or \'91blacks' but of women or blacks in the university -- which is not itself a /representative/ place. The university is nevertheless a locus of real power (for the distribution of cultural capital), and therefore a good place for political praxis to define its object. Such an object should not be the imaginary alone, the canon as image\'94 (37)\
\cf3 revising college curricula means little to people who don\'92t read the canon (38)\
revising college curricula doesn't change lower-level curricula; while college curricula have been revised, lower levels have been getting worse (38)\
\cf2 section: "Multicultural Interlude: The Question of a Core Curriculum" (38)\
schools don't transmit national culture, they transmit the culture of the school\cf3  (38)\cf2 \
"The apparent failure of the university's cultural project of constituting a national culture elicits from the New Right the clamorous demand for a return to what was after all the /bourgeois/ school, the institution enabling the old bourgeoisie to identify itself culturally by acquiring the cultural capital formerly restricted to the aristocratic or clerical estates. The capital consisted of nothing other than the 'great works' of Western civilization." (40)\
\cf3 schools give access to and transmit works, not cultures (41)\
\cf2 "If works by Afro-American, Latin-American, or postcolonial writers are read now in formal programs of university study, this fact may be the immediate result of a political project of inclusion, or the affirmation of cultural diversity. But the survival of these works in future school curricula will be seen otherwise, as a consequence of their status as interesting and important cultural works that no intellectually responsible program of study can ignore.\'94 (41)\
\cf3 \'93The homogenizing textual effects of deracination" unifies texts of ""Western culture\'94"  that are from vastly different cultures -- made obvious by the fact that we read them in translation (43)\
\cf2 "The function imposed upon schools of acculturating students in 'our' culture often thus requires that texts be read 'out of context,' as signs of cultural continuity, or cultural unity.\'94 (43)\
since the decling in the humanities is due to lower enrolment as students gravitate toward pre-professional tracks, why does it get blamed on prof's (supposed but false) refusal to teach Great Works?\
\'93It has proven to be much easier to quarrel about the content of the curriculum than to confront the implications of a fully emergent professional-managerial class which no longer requires the cultural capital of the old bourgeoisie.\'94 (45)\
"The decline of the humanities was never the result of newer noncanonical courses or texts, but of a large-scale 'capital flight' in the domain of culture.\'94 (45)\
\'93I would propose, then, that the division now characterizing the humanities syllabus \'97 between Western and multicultural, canonical and noncanonical, hegemonic and nonhegemonic works-- is the symptom of a more historically significant split between two kinds of cultural capital, one of which is \'91traditional,' the other organic to the constitution of the professional-managerial class.\'94 (45)\
\'93the debate... will have to move beyond the curricular distinction between the canonical and the noncanonical; it will have to raise the much larger question of what is at stake in the relation between the kinds of cultural capital.\'94 (45)\
\'93The professional-managerial class has made the correct assessment that, so far as its future profit is concerned, the reading of great works is not worth the investment of very much time or money. The perceived devaluation of the humanities curriculum is in reality a decline in its /market/ value." (46)\
If the liberal arts curriculum still survives as the preferred course of study in some elite institutions, this fact has everything to do with the class constituency of these institutions. \'85it is only those students who belong to the financially secure upper classes who do not feel compelled to acquire professional or technical knowledge as undergraduates." (46)\
\'93It is not quite the case, then, that the New Right wishes to purge the university of all linguistic or ethnic others, but that it sets the university the project of unifying the new possessors of cultural capital by cultural means, by means of a \'91common' curriculum which will identify them as (justly) privileged.\'94 (47)\
\'93If this analysis is correct it does not seem the most effective strategy for the left to cede to the right the /definition/ of cultural capital; but this is exactly what multiculturalism does when it\'85accepts the right's characterization of the canonical syllabus as constitutive of a unified and monolithic Western culture.\'94 (47)\
"This is finally why the project of legitimizing noncanonical works in the university produces an irresolvable contradiction between the presentation of these works as equal in cultural value to canonical works, and at the same time as the embodiment of countercultural values which by their very definition are intended to delegitimize the cultural values embodied in canonical works.\'94 (47)\
"Both the right-wing attempt to shore up the cultural capital of \'91great works' by advocating a return to a core curriculum, and the pluralist advocacy of multiculturalism respond to the same demographic circumstances, the heterogeneous constituency of the university. But neither version of culturalist politics responds to the heterogeneous constitution of cultural capital, and hence both movements are condemned to register this condition symptomatically, as a false perception of the mutual (cultural) exclusivity of canonical and noncanonical works." (47)\
\cf3 Gramsci proposes a unitary school to foster equal access to citizenship, as an antidote for the stratification encouraged by technical schools (49)\
the things he proposes as unitary, in America move farther from the common public schools and end up happened only in the first two years of university (49)\
"The point of the unitary school is that it is a school for everyone; by definition it is not the university.\'94 (50)\
\cf2 \'93It is perhaps time for progressive teachers to take back the humanities curriculum -- all of it -- as an integrated program of study.\'94 (50)\
\'93we can imagine that an integrated curriculum would supersede the distinction between canonical and noncanonical works in the recognition that a syllabus of study always enacts a negotiation between /historical/ works and /modern/ works. There is no question now, not has there ever been, of the inevitability of curricular change: the latter-day curriculum is the archaeological evidence of its own sedimented history. When we read Plato or Homer or Virgil in a humanities course, then, we are reading what /remains/ of the classical curriculum after the vernacular revolutions of the early modern period.\'94 (51)\
"The fact that we no longer read these works in Greek or Latin, or that we read far fewer classical Greek or Latin works than students of premodern school systems, represents a real loss; but this loss must be reckoned as the price of the /integration/ of these works into a modern curriculum. The inevitable loss of older works in any humanities curriculum\'85is the result, as we have observed, of the /absolute/ accumulation of cultural works.\'94 (51)\
\'93The reactionary defense of the traditional 'canon' thus betrays itself as ignorant of the cultural history sedimented in the very syllabus it desires to fix.\'94 (51)\
the syllabus isn't about the actual titles at all, it is \'93the means of providing /access/ to cultural works, both historical and modern\'94 (51)\
\'93Since noncanonical works are in every case either historical works (the objects of research or revaluation) or modern works (the objects for legitimation for the first time as cultural capital), they are in fact what all canonical works once were. To content otherwise is to commit oneself to the notion that some works are intrinsically canonical" (51)\
\cf3 teaching \'91minority' works is important because it reflects the real diversity of the nation, and they are therefore important to everyone, not just to separate minority constituencies (52)\
\cf2 \'93the school has the social obligation of providing access to these works /because they are important and significant cultural works/. In this way we will disabuse ourselves and our students of the idea that canonical or noncanonical syllabi have natural constituencies, the members of dominant or subordinate cultures respectively." (52)\
\'93There is not, and should not be, one national culture, but there is, and there should be, one educational system." (53) in order to avoid social re-stratification\
\cf3 intercultural literacy as substitute for national culture (53)\
university curricular reform can help reform the educational system as a whole by reaffirming the cultural capital of literacy as distinct from technical and professional knowledge (54)\
\cf2 Section: "Literature as Cultural Capital: An Alternative Analysis\'94\
\'93Canonicity is not a property of the work itself but of its transmission, its relation to other works in a collection of works -- the syllabus in its institutional locus, the school.\'94 (55)\
\'93Whatever the relation of the / work to its initial audience, it must certainly have other relations as a canonical work.\'94 (55-56)\
"The canon is thus not grounded in an \'91institution of criticism\'92\'94 but in schools (56)\
\'93The school functions as a system of credentialization by which it produces a specific /relation/ to culture. That relation is different for different people, which is to say that it reproduces social relations." (56)\
\cf3 the structure of the institution subordinates the historical specificity of individual works to the ideology of the canonical form (tradition), which leads to a homogenizing of dogmatic content (57)\
\cf2 "Institution of reproduction succeed by taking as their first object not the reproduction of social relations but the reproduction of the institution itself.\'94 (57) --MEMES. Do I need meme theory in the diss??\
\cf3 syllabus reform has little impact on the education system as a whole or society at large (57)\
\cf2 "Canons of texts belong to the /dur\'e9e/ of the school as both an objectification of \'91tradition' and as a list of text (syllabus, curriculum) continuously changing in response to the frictional relations between institutional and social reproduction. Yet the significance of this tension between the two sites of reproduction is concealed from revisionists of the canon, who see a direct relation between the canon and social struggle but misrecognize the institutin mediating this relation as a mythical 'interpretive community,' or an autonomous \'91profession.\'92" (59)\
\'93The objective history of canon formation\'85exhibits enormous variation, but this history can be recovered only in the context of the school\'94 (59)\
\cf3 history of the distinction of \'93literary" texts (60)\
\'93social reproduction is not effected directly through the contents of the curriculum\'94 -- example of Roman empire teaching old-fashioned literature, but this was fine because the real goal was to teach the Latin language itself (61)\
Roman classical texts chosen in order to teach grammar -- much of what survives today is because it was anthologised for this purpose (62)\
\cf2 \'93selections of texts historically have the appearance of having selected themselves" (62)\
"The literary canon has always functioned in schools as a pedagogic device for producing an effect of linguistic distinction, of \'91literacy\'92." (62)\
"Only in this way can one explain the use of the /same/ canonical works to inculcate in different generations of students many different and even incompatible ideologies.\'94 (63)\
"Authors cannot be said to write /for/ the educational system but in a derterminate relation to it, /as the subjets it produces/. The history of canon formation belongs to the history of literary production, therefore, as a condition of production\'94 (63)\
\'93Authors confront a monumentalized textual tradition already immersed as speakers and writers in the social condition of linguistic stratification that betrays at every level the struggle among social groups\'85over cultural capital in its linguistic form.\'94 (63)\
\'93When these authors are joined to the frieze upon which they formerly gazed, the record of struggle seems to pass into oblivion as the unwritten. Yet that record is immediately available in the works themselves as the /language of literature/, out of which literature is made, and in the process of canon formation [the record is available] as the institutional intervention by which the literary curriculum becomes the pedagogic vehicle for producing the distinction between credentialed and uncredentialed speech." (63)\
the \'93ideology of tradition...collapses the history of canon formation into an autonomous history of literature, which is always a history of writers and not of /writing/\'93 (63)\
\'93A history of / writing would... have to pose first the question of what genres of writing count as 'literature' in a given historical context\'94 (63-64)\
\'93the first theoretical movement in the twentieth century explicitly to reject the concept of tradition, namely, Russian Formalism\'94 (64)\
will be helpful to use "the Bakhtin circle's reformulation of the question of literary language as the quetion not of an /essentially/ different kind of language (literariness) but of linguistic differentiation as a social fact." (64)\
\'93The ontological groundnessless of literature in no way diminishes it social effects as a means of marking the status of certain texts and genres.\'94 (65)\
"the polarization of linguistic practices into the poetic or literary, and the ordinary or practical, generated an attractively simple and elegant model of historical transformation conceived as an oscillation between the processes of familiarization and defamiliarization" (65)\
\'93\'91Literary language' does indeed ride the crest of a historical wave, but not as the defamiliarized or the new. On the contrary, it forms at the interface between the language of preserved literary texts and the context-bound speech that continually escapes total regularion and hence /changes/. It is different from both." (67)\
\'93the \'91older poetic genres\'92, preserved as nothing other than canonical texts, exert a kind of drag on the velocity of linguistic change, the product of which interaction is 'literary language\'92\'94 (67)\
\'93Bakhtin's description of the novel as a genre, specifically the 'noncanonical genre,' by which he means that it never develops generic rules (canons) even as it accumulates a repertoire of works. The novel as noncanonical genre is privileged fro Bakhtin as the genre which welcomes the heteroglossic\'94 (67)\
\'93Literary language also changes, if at a slower pace than extraliterary language\'94 (68)\
\'93Canonical texts, institutionally preserved and disseminated, constitute the paradigmatic basis of literary language, the guarantor at the lower educational levels of simple grammatical speech, the exemplar, at higher levels, of more expansive as well as more elite standards of linguistic use (stylistic or rhetorical rather than simply grammatical norms)\'94 (68)\
\'93If the term 'literature' can be retained to indicate a transhistorical phenomenon at all, it would have to be defined as the canonical genres of writing, whatever these genres happen to be in any particular time or place, and whatever name may have been given to them collectively. We are speaking, then, of certain genres of /writing/ which become paradigmatic for a socially differentiated /speech/." (69)\
\'93Diglossia defined as a differentiation of social/linguistic function" (70)\
\'93comparing the medieval curriculum, founded upon specialized discourses of knowledge (the trivium and quadrivium) with the curriculum of the early modern humanist schools, founded on a canon of classical literary works\'85 this transition, which relegated to obscurity a great number of medieval works, has unfortunately appeared to literary historians primarily as a revaluation of particular authors and texts.\'94 (70)\
The Historical Forms of the Literary Canon\
"Within the history of canon formation we will always be able to discern the arrangement and rearrangement of (1) an institutional practice, or pedagogy; (2) a body of preserved and disseminated writings, or canon; and (3) a produced linguistic knowledge\'94 (71)\
his history of literary canons enters the 18thC\
"it is only vernacular writing that has the power to bring into existence the category of 'literature\'92 in the specific sense of poetry, novels, plays, and so on. The brackets that close around a particular set of genres at this time increasingly distinguish it on the one side from philosophical and scientific writing, and on the other from scripture\'94 (76)\
\'93The very fact that the body of literary works can be analogized to the scriptural 'canon' betrays the fact that vernacular writing must borrow the slowly fading aura of scripture as a means of enhancing and solidifying its new prestige.\'94 (76)\
\'93the ends of nationalism were served not simply by the establishment of vernacular classics but even more crucially by the use of the texts in the schools as a means of standardizing the vernacular language." (77)\
\'93The existence of the novel at the interface between literate and illiterate culture produced a crisis in poetic production itself, symptomatically registered by the Romantic break with the 'poetic diction; of eighteenth-century poetry, and its turn to a prose paradigm of \'91generalized literariness.\'92\'94 (77)\
\'93while the standard or 'common' language seems to efface social stratification by making language itself the vehicle of common national identity, the 'literary\'92 language reinstates at another level a linguistic difference by which the upper classes can continue to mark their cultural distinction.\'94 (78)\
\'93the cognate programs of composition and literature, yet another way in which 'different practices of the same language are inculcated in the school." (79)\
"the program of composition has never been so limited as to identify grammaticality as its sole end; it has on the contrary posited grammaticality as the means to emancipatory political ends which are not finally different from the posited political ends of literary education. Like the law, grammar is the same for everyone, except of course that it is not.\'94 (79)\
the language taught in composition classes \'93is employed /in its place/, the \'91office.\'92 It is not 'everyday' language.\'94 (79), and \'93its production bypasses the older literary syllabus altogether.\'94 (79)\
\'93Mistaking the class-based sociolect for the language of 'humanity' is an Enlightenment dream from which the political subject is not meant to awaken.\'94 (80)\
"The crisis of the literary syllabus is that it is indeed no longer such a privileged agent because it is no longer the basis of the vernacular standard.\'94 (80)\
\'93The relative decline of literary study in the schools is proof that the status of literary works as cultural capital depends to a significant degree upon their status as linguistic capital." (81)\
\'93I shall continue to insist that the project of political integration is distinct from the project of cultural assimilation, and is in fact the basis for the latter's critique.\'94 (82)\
"A politically effective critique of literary education would be better served not by discarding the problematic of representation for a problematic whose object is the systematic constitution and distribution of cultural capital. For if social groups now imagine that they are too different to speak the same language, or to be represented by the same cultural works in the schools, they are nevertheless always exchanging the same currency, even in the symbolic form of cultural capital. In the case of literature the problematic of cultural capital will always return us to the question of the relation between the means of literary production and the institutions of social reproduction within which speakers succeed or fail to speak for themselves." (82)\
}