{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red204\green102\blue255;
\red0\green0\blue255;\red102\green102\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c1680\c19835\c100000;\cssrgb\c84466\c51457\c100000;
\cssrgb\c1680\c19835\c100000;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The preliminary remarks on the question of value in Chapter 1 argue that the process of canon formation cannot be reduced to acts of evaluation in the simple\cf3  \cf2 sense of affirming or rejecting the specific values assumed to be expressed in a literary work.\cf3 \'94 (\cf2 269\cf3 )
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \'93a certain impasse in the debate about the canon follows from the fun\cf4 d\cf2 amental assumptions of liberal pluralism itself. This impasse is visible, for example, when the distinction between 'canonical' and 'noncanonical' works is institutionalized in two very different and even contradictory ways: as the canonization of formerly noncanonical works, and as the development of distinct and separate noncanonical programs of study." (3)
\b0 \cf2 \
"the vulnerability of curricular revision to attack from the right is one consequence of the contradiction between integrationist and separatist conceptions of curricular revision, a / contradiction that can be traced to theoretical problems with pluralism itself, and that threatens to disable an effective response to the conservative backlash.\'94 (3-4)\
language of revision comes from a specifically American political culture -- have to historicize them & acknowledge this context to solve underlying problems\
\'93however easy it has been for both progressive academics and their reactionary critics to conflate the critique of the canon with the forms of leftist and even Marxist thought, the terms and methods of canonical revision must be situated squarely within the prevailing conventions of American pluralism." (4)\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 ONE kind of \'91representation':\cf4  \cf2 \'93Within traditional liberal pluralist thought, individuals are conceived in their relation to the state as members of groups whose interests are assumed to conflict. Hence the object of representing these groups within the legislative institutions of the state is to negotiate among the interests of particular social groups\'94\cf4  (4)\cf2 \
universities are interested in 'representation in the canon' because representation in politics (its proper place) is seen to have failed -- as liberal pluralism is purged from society its last bastions adopt its defensive positions rigidly and with high stakes\cf4  (5)\cf2 \
\'93two pervasive theoretical assumptions" implicit in the current canon debate:\cf4  (6)\cf2 \
1. term \'91canon\'92 as replacement for \'91classics\'92 seeks to critique 'classics\'92, and treats the \'93traditional curriculum of literary texts" as equivalent to a closed and normative object akin to the scriptural canon.\cf4  (6)\cf2 \
--- interrogate: is the selection of religious texts actually similar, historically, to the selection of literary texts? (a historical Q subject to proof or disproof)\cf4  (6)\
\cf2 2. assumed similarity between exclusion (in which social minorities are excluded from power of political representation) and selection (by which some works are deemed canonical and others noncanonical). assumes that the solution is easy, add minorities to canon.\cf4  (7)\cf2 \
--- interrogation: there is *some* relationship between minorities in power and minorities in canon, but what is it? the university intervenes between these two sites of representation.\cf4  (7)\
\cf2 "The literary curriculum is precisely not the side of mass cultural production and consumption, but the critique of the canon has proceeded as though it were, as though canon formation were like the Academy Awards. ... in construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from power, the strategy of opening the canon aims to reconstruct it as a true image (a true representation) of social diversity. In so specifying 'representation' as the political effect of the canon, the liberal pluralist criti\cf5 q\cf2 ue fails to consider what other effects, even political effects, the canon may have at its institutional site.\'94\cf4  (8)\

\b "it has seemed necessary to many progressive critics to present certain texts by minority authors as /intrinsically/ noncanonical, as unassimilable to the traditional canon.\'94 (9)
\b0 \
"In the context of curricular revision, the category of the noncanonical loses its empty significance as merely the sum total of what is not included in the canon, and takes on a content specified by the contemporary critique: the noncanonical must be conceived as the /actively/ excluded, the object of a historical repression.\'94 (9)\
\'97> the stuff I'm doing comparison databases will probably show that it's NOT, e.g., social repression of women which has led to various exclusions, but a series of convenience principles\cf2 \

\b \cf4 \'93The sense in which a canonical author represents a dominant social group, or a noncanonical author a socially defined minorit\cf5 y\cf4 , is continuous with the sense in which the work is perceived to be immediately expressive of the author's /experience/ as a representative member of some social group
\b0 . ... The author returns in the critique of canon, not as the genius, but as the representative of a social identity.\'94 (10)\
\'93the coherent identity demanded by a practice assuming the perfect fit of identity and experience is in fact unavailable to anyone\'94 (10)\
liberal pluralism's emphasis on identity in determining canonical status is essentialist (10)\
the ultimate \'93policy" position of opening the canon is seen as too politically important to allow theoretical objections to complicate its plan (because canonical representation is now standing in for pol\cf5 i\cf4 tical representation) (11)\

\b lumping together race, class, and gender as all "noncanonical\'94 "equates their works as the expression of analogous experiences of marginalization\'94 (11)
\b0 \
his post-Maxist critique is different from a liberal pluralist critigue because he is "insisting on the theoretical and practical incommensurabiliy of the terms race, class, and gender: the modes of domination and exploitation specific to each of these socially defined minorities thus cannot be redressed by the _same_ strategy of representation.\'94 (11)\
treating all minorities as equivalent, and defined by their oppression, is bad and useless politics (12)\
\'93If liberal pluralism has discovered that the cultural is always also the political (which it is), it has seldom escaped the trap of reducing the political to the cultural.\'94 (13)\
\'93The underlying theoretical problem here\'85 [is] \'85 theoretical slippage between the concepts of \'91subject' and \'91identity\'92\'94 (13)\

\b "The fact of incommensurability explains why the revisionist critique of the canon has in practice been incapable of identifying 'noncanonical' works by lower-class writers who are not already identified by race or gender.\'94 (14)
\b0 \
"the category of 'social identity' is entirely inadequate to explain how particular works become canonical in the first place\'94 (15)\
\'93the current critique of the canon both discovers, and misrepre\cf5 s\cf4 ents, the obvious fact that the older the literature, the less likely it will be that texts by socially defined minorities exist in sufficient numbers to produce a 'representative' canon" (15) \'97  but is this ACTUALLY true??\
\'93
\b The reason more women authors, for example, are not represented in older literatures is not primarily that their works were routinely excluded... as a consequence of their social identity as women. The historical reason is that, with few exceptions before the eighteenth century, women were routinely excluded from /access to literacy/, or were proscribed from composition or publication in the genres considered to be serious rather than ephemeral.\'94
\b0  (15) \'97 yes: and the presence of women in a genre generally made it seem to be ephemeral rather than serious\'85 which isn't QUITE exclusion, but also doesn't seem like it's what Guillory is noting\
\'93If current research has recovered a number of otherwise forgotten women writers from the period before the eighteenth century, this fact is not directly related to canon formation as a process of selection or exclusion on the basis of social identity, but to the present institutional context of a valid and interesting /research program/ whose subject is the history of women writers and writing. No other defense is required for studying these writers than the aim of the research program (and these could well be /political/ aims. It is not necessary to claim canonical status for noncanonical works in order to justify their study\'94 (15)\
\cf2 \'93...it must also be borne in mind that the archives preserve (and bury) hundreds and thousands of writers, of various social origins and identities. The question for us, in reconsidering the rhetoric of canon revision, is what any particular noncanonical author discovered by a research program has to be presented as /excluded/ from the canon.\'94 (16)\
"The hypothesis of exclusion" is \'93a misrecognition of the political work accomplished by the research program\'94, which \'93has certain political consequences, since it effaces the historical significance of literacy in the history of writers and writing.\'94 (16)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 "the historical process of canon formation, even or especially at the moment of institutional judgment, is too complex to be reduced to determination by the single factor of the social identity of the author\'94 (17)
\b0 \cf5  \cf2 gender may contribute somewhat to the reception of a given author, but it cannot in itself *explain* canonical/noncanonical status\
\'93the categories of race and gender are contemporary conditions of canon formation; they are historically specific" (17)\
\'93An 'institutional\'92 fact such as literacy has everything to do with the relation of 'exclusion' to social identity; but exclusion should be defined not as exclusion from representation but from access to the /means of cultural production/.\'94 (18)\
"literacy is a question of the distribution of cultural goods rather than the representation of cultural images\'94 (18)\
\'93pluralism can only apprehend the history of canon formation as a history of consumption, the history of the judgment of cultural products\'94 but obviously production must precede this (18)\
\'93The educational institution performs the social function of systematically regulating the practices of reading and writing by governing access to the means of literary production as well as to the means of consumption (the knowledge required to read historical works)." (19)\
"
\b \cf2 failure to reflect upon the most salient fact of the canon debate, its locus in the university.
\b0 \cf2  No one speaks there of the relation between canonical revision and the primary levels of the educational system, where for a much larger part of the population the content of the university curriculum is simply irrelevant.\'94 (19)\
"In the second phase of \cf4 c\cf2 anonical critique, the curriculum became representative in another sen\cf5 s\cf2 e, by reflecting the /actual/ division of the social order into dominant and dominated social groups, each now represented by its own syllabus of works. In this context of representation, the \'91values' according to which works were canonized could themselves be called into question or declared to be simply incommensurable with the 'values\'92 embodied in subordinate cultures.\'94 (19)\
"On this account canonical and noncanonical works are by definition mutually exclusive; they confront each other in an internally divided curriculum the same way that hegemonic culture confronts nonhegemonic subcultures in the larger social order.\'94 (20)\
\'93pluralist critics of the canon would agree that canonical works do represent the 'ideals of Western civilization,' and that these ideas or values constitute a culture. Whether Homer, Shakespeare, Eliot, and Austen actually express in some homogenous way a culture of 'Western civilization' is not in question on either side of the debate\'94 (but it should be, and it's a sign of pluralism\'92s failings that it agrees with the premises of the right wing) (21)\
profs either have to stop teaching the canon (\'93an entirely logical alternative, if the teaching of canonical texts actually disseminates hegemonic values\'94) or frame the course around exposing them\cf4  \cf2 (21)\
\'93three propositions about cultural value to which both progressive and reactionary critics would presumably assent, in order to remonstrate that these propositions are questionable\'94 (22)\
\'931. Canonical texts are the repositories of cultural values.\'94 (22)\
\'93the pedagogic relation between value and the literary work is very much keyed to the level of the educational system." (22)\
\'93At the level of the graduate school and the professional conference, the educational capital specific to that level can be signalled by a certain refusal of the 'great works\'92 characteristic of the lower levels of the system." (22)\
"2. The selection of texts is the selection of values.\'94\cf4  (23)\

\b \cf2 \'93The distinction between serious and popular writing is a condition of canonicity\'94 (23)
\b0 \cf2 \
he's sort of addressing the idea that women are associated with "unserious\'94, \'93ephemeral" writing possibly due to sexism which sees women's writing as inherently unserious and ephemeral... but mostly he's talking about popular vs serious\
\'93how unhistorical it is to claim, as Jane Tompkins does in /Sensational Designs: The Cultural Work of American Fiction/, that popular fiction 'has been rigorously excluded from the ranks of 'serious' literary works,' as though the two categories did not define /each other/ in a system of literary production" (24)\cf4  \'97 \cf2 serious works are inherently unpopular?\
\'93The reversion to moralism is determined by the equation of text-selection with value-selection. For this reason much of what passes for political analysis of historically canonical works is nothing more than the passing of moral judgment on them.\'94 (25)\
"a fall into moralism will occur regardless of what values are set against the category of the asethetic\'94\cf4  (25)\
Jauss on horizon of expectations actually seems interesting / useful to me\
\'933. Value must be either intrinsic or extrinsic to the work." (26)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 "the strategy of exposing intrinsic value as simply extrinsic has the curious effect of disabling at the outset any project of revaluation, where the object revalued is the work, and not (as in Tompkins) other extrinsic (moral) values.\'94 (26)\
"An individual's judgment that a work is great does nothing in itself to preserve that work, unless that judgment is made in a certain institutional context, a setting in which it is possible to insure the /reproduction/ of the work, its continual reintroduction to generations of readers.\'94 (28)\
\'93The scene in which a group of readers, defined by a common social identity and common values, confronts a group of texts with the intention of making a judgment as to canonicity, is an /imaginary/ scene. That imaginary scene must now be set against what happens in a real place, the school.\'94\cf4  (28)\
is the constituency for Norton anthologies really UNIVERSITY students? are "textbooks" and "instruments of research" really synonymous??\
\cf2 it's anthology editors, not women or african americans, who decide what texts make up the \'93"alternative canon"" of Norton's anthologies of literature by women & african american literature\cf4  (29)\
\'93judgments with canonical force are institutionally located.\'94 (29)\
\cf2 \'93It is nevertheless an interesting consequence of the canon debate that is has called every act of judgment into question, not simply because judgment is always historical, local, or institutional, but more profoundly because it is exercised at all.\'94 (29)\
"The curious logic of this argument conflates the syllabus, a selection of texts for study in a particular institutional context, with the canon itself" (29)\
\'93In no classroom is the 'canon' itself the object of study. Where does it appear, then? It would be better to say that the canon is an /imaginary/ totality of works." (30)\
"Anyone who studies historical literatures knows that the archive contains an indefinite number of works of manifest cultural interest and accomplishment. While these works might be regarded as 'noncanonical' in some pedagogic contexts -- for example, the context of the \'91great works\'92 survey -- their noncanonical status is not necessarily equivalent in anyone's judgment to a zero-degree of interest or value.\'94 (30)\
the canon isn't a list, but the syllabus (or curriculum of a program) is: when teachers say they've overthrown the canon, what they've actually done is revised a syllabus, \'93as it is only through the syllabus that they have any access to the imaginary list which is the canon." (30)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 "So far from being the case that the canon determines the syllabus in the simple sense that the syllabus is constrained to select only from canonical works, it is much more historically accurate to say that the syllabus posits the existence of the canon as its imaginary totality.\'94 (31)
\b0 \cf2 \

\b \cf2 \'93Obviously in order to \'91open' this canon, one would have to /modernize/ it, to displace the preponderance of works from earlier to later. And there are of course many good reasons to do so. The pressure to modernize the curriculum has succeeded again and again\'94 (32)
\b0 \cf2 \
"The fact that we read Plato but not Xenephon, Virgil but not Statius, has nothing to do with the social identities of Xenephon or Statius, something more to do with later evaluations of their relative interest; but the necessity of choosing between them has everything to do with the modernization of the curriculum, with the imperative of /making room/ for such later writers as Locke or Rousseau." (32)\

\b \cf2 \'93the construction of a syllabus begins with selection; it does not begin with a 'process of elimination.\'92 What is excluded from the syllabus is not excluded in the /same way/ that an individual is excluded or marginalized as the member of a social minority, socially disenfranchised.\'94 (33)
\b0 \cf2 \

\b \cf2 "The syllabus has the form of a list, but the items on the list are given a specious unity by reference to a whole from which they are supposed to be a representative selection. ... The canon achieves its imaginary totality, then, not by embodying itself in a really existing list, but by retroactively constructing its individual texts as a /tradition/, to which works may be added or subtracted withou\cf5 t \cf2 altering the impression of totality or cultural homogeneity.\'94 (33)
\b0 \cf2 \
"The confusion of the syllabus with the canon thus inaugurates a pedagogy of misreading, wherein a given text's historical specificity is effaced as it is absorbed into the unity of the syllabus/canon.\'94 (34)\

\b \cf2 "the present very anxious fixation on the canon\'85 can be read as symptomatic of a certain anxiety associated with the perceived disunity of contemporary society." (34)\cf4  \'97 \cf2 trying to create new cultural unities around gender, race, ethnicity, queerness
\b0 \cf2 \
distinction between "community" and "association" -- pluralism misrecognizes minority cultures as communities when they are in fact associations\cf4  (34)\
the university is also an association, not a community (35)\
we're really into lists (35)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 E.D. Hirsch's /Cultural Literacy/ included a list of "what Hirsch believes to be a quantity of knowledge prerequisite to functional literacy" (35)\
"The fetishized list is one symptom of... the \'91postmodern condition of knowledge\'92\'94 (36)\
"The form of the list forecloses any systemic analysis of its own terms on behalf of a nostalgia in which Agamemnon and Akron might truly belong to a \'91common culture.' The nonexistence of this culture, or its actual existence as mass culture, is just the fact which Hirsch's list both manifests and denies.\'94 (36)\
\'93the fetishized mass cultural form of the list, as an instance of the social imaginary, determines the form of the critique of the canon in the university, the fixation on the syllabus as an exclusive list.\'94 (36)\
\'93the pedagogic imaginary within which the critique of the canon has been advanced\'85 constructs out of its alternative canon/syllabus/list a culture (or women writers, or Afro-American writers, etc.) more homogenous than it actually is\'94 (37)\
"The 'open' canon can lay claim to representational validity in the experience not of 'women' or \'91blacks' but of women or blacks in the university -- which is not itself a /representative/ place. The university is nevertheless a locus of real power (for the distribution of cultural capital), and therefore a good place for political praxis to define its object. Such an object should not be the imaginary alone, the canon as image\'94 (37)\
\cf4 revising college curricula means little to people who don\'92t read the canon (38)\
revising college curricula doesn't change lower-level curricula; while college curricula have been revised, lower levels have been getting worse (38)\
\cf2 section: "Multicultural Interlude: The Question of a Core Curriculum" (38)\
schools don't transmit national culture, they transmit the culture of the school\cf4  (38)\cf2 \
"The apparent failure of the university's cultural project of constituting a national culture elicits from the New Right the clamorous demand for a return to what was after all the /bourgeois/ school, the institution enabling the old bourgeoisie to identify itself culturally by acquiring the cultural capital formerly restricted to the aristocratic or clerical estates. The capital consisted of nothing other than the 'great works' of Western civilization." (40)\
\cf4 schools give access to and transmit works, not cultures (41)\
\cf2 "If works by Afro-American, Latin-American, or postcolonial writers are read now in formal programs of university study, this fact may be the immediate result of a political project of inclusion, or the affirmation of cultural diversity. But the survival of these works in future school curricula will be seen otherwise, as a consequence of their status as interesting and important cultural works that no intellectually responsible program of study can ignore.\'94 (41)\
\cf4 \'93The homogenizing textual effects of deracination" unifies texts of ""Western culture\'94"  that are from vastly different cultures -- made obvious by the fact that we read them in translation (43)\
\cf2 "The function imposed upon schools of acculturating students in 'our' culture often thus requires that texts be read 'out of context,' as signs of cultural continuity, or cultural unity.\'94 (43)\
since the decling in the humanities is due to lower enrolment as students gravitate toward pre-professional tracks, why does it get blamed on prof's (supposed but false) refusal to teach Great Works?\
\'93It has proven to be much easier to quarrel about the content of the curriculum than to confront the implications of a fully emergent professional-managerial class which no longer requires the cultural capital of the old bourgeoisie.\'94 (45)\
"The decline of the humanities was never the result of newer noncanonical courses or texts, but of a large-scale 'capital flight' in the domain of culture.\'94 (45)\
\'93I would propose, then, that the division now characterizing the humanities syllabus \'97 between Western and multicultural, canonical and noncanonical, hegemonic and nonhegemonic works-- is the symptom of a more historically significant split between two kinds of cultural capital, one of which is \'91traditional,' the other organic to the constitution of the professional-managerial class.\'94 (45)\
\'93the debate... will have to move beyond the curricular distinction between the canonical and the noncanonical; it will have to raise the much larger question of what is at stake in the relation between the kinds of cultural capital.\'94 (45)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 \'93The professional-managerial class has made the correct assessment that, so far as its future profit is concerned, the reading of great works is not worth the investment of very much time or money. The perceived devaluation of the humanities curriculum is in reality a decline in its /market/ value." (46)
\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf5 \'93\cf2 If the liberal arts curriculum still survives as the preferred course of study in some elite institutions, this fact has everything to do with the class constituency of these institutions. \'85it is only those students who belong to the financially secure upper classes who do not feel compelled to acquire professional or technical knowledge as undergraduates." (46)
\b0 \cf2 \
\'93It is not quite the case, then, that the New Right wishes to purge the university of all linguistic or ethnic others, but that it sets the university the project of unifying the new possessors of cultural capital by cultural means, by means of a \'91common' curriculum which will identify them as (justly) privileged.\'94 (47)\
\'93If this analysis is correct it does not seem the most effective strategy for the left to cede to the right the /definition/ of cultural capital; but this is exactly what multiculturalism does when it\'85accepts the right's characterization of the canonical syllabus as constitutive of a unified and monolithic Western culture.\'94 (47)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 "This is finally why the project of legitimizing noncanonical works in the university produces an irresolvable contradiction between the presentation of these works as equal in cultural value to canonical works, and at the same time as the embodiment of countercultural values which by their very definition are intended to delegitimize the cultural values embodied in canonical works.\'94 (47)
\b0 \cf2 \
"Both the right-wing attempt to shore up the cultural capital of \'91great works' by advocating a return to a core curriculum, and the pluralist advocacy of multiculturalism respond to the same demographic circumstances, the heterogeneous constituency of the university. But neither version of culturalist politics responds to the heterogeneous constitution of cultural capital, and hence both movements are condemned to register this condition symptomatically, as a false perception of the mutual (cultural) exclusivity of canonical and noncanonical works." (47)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf4 Gramsci proposes a unitary school to foster equal access to citizenship, as an antidote for the stratification encouraged by technical schools (49)\
the things he proposes as unitary, in America move farther from the common public schools and end up happened only in the first two years of university (49)\
"The point of the unitary school is that it is a school for everyone; by definition it is not the university.\'94 (50)\
\cf2 \'93It is perhaps time for progressive teachers to take back the humanities curriculum -- all of it -- as an integrated program of study.\'94 (50)\
\'93we can imagine that an integrated curriculum would supersede the distinction between canonical and noncanonical works in the recognition that a syllabus of study always enacts a negotiation between /historical/ works and /modern/ works. There is no question now, not has there ever been, of the inevitability of curricular change: the latter-day curriculum is the archaeological evidence of its own sedimented history. When we read Plato or Homer or Virgil in a humanities course, then, we are reading what /remains/ of the classical curriculum after the vernacular revolutions of the early modern period.\'94 (51)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 "The fact that we no longer read these works in Greek or Latin, or that we read far fewer classical Greek or Latin works than students of premodern school systems, represents a real loss; but this loss must be reckoned as the price of the /integration/ of these works into a modern curriculum. The inevitable loss of older works in any humanities curriculum\'85is the result, as we have observed, of the /absolute/ accumulation of cultural works.\'94 (51)
\b0 \cf2 \
\'93The reactionary defense of the traditional 'canon' thus betrays itself as ignorant of the cultural history sedimented in the very syllabus it desires to fix.\'94 (51)\
the syllabus isn't about the actual titles at all, it is \'93the means of providing /access/ to cultural works, both historical and modern\'94 (51)\

\b \cf2 \'93Since noncanonical works are in every case either historical works (the objects of research or revaluation) or modern works (the objects for legitimation for the first time as cultural capital), they are in fact what all canonical works once were. To content otherwise is to commit oneself to the notion that some works are intrinsically canonical" (51)
\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf4 teaching \'91minority' works is important because it reflects the real diversity of the nation, and they are therefore important to everyone, not just to separate minority constituencies (52)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 \'93the school has the social obligation of providing access to these works /because they are important and significant cultural works/. In this way we will disabuse ourselves and our students of the idea that canonical or noncanonical syllabi have natural constituencies, the members of dominant or subordinate cultures respectively." (52)
\b0 \cf2 \

\b \cf2 \'93There is not, and should not be, one national culture, but there is, and there should be, one educational system." (53) in order to avoid social re-stratification\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b0 \cf4 intercultural literacy as substitute for national culture (53)\
university curricular reform can help reform the educational system as a whole by reaffirming the cultural capital of literacy as distinct from technical and professional knowledge (54)\
\cf2 Section: "Literature as Cultural Capital: An Alternative Analysis\'94\
\'93Canonicity is not a property of the work itself but of its transmission, its relation to other works in a collection of works -- the syllabus in its institutional locus, the school.\'94 (55)\
\'93Whatever the relation of the / work to its initial audience, it must certainly have other relations as a canonical work.\'94 (55-56)\
"The canon is thus not grounded in an \'91institution of criticism\'92\'94 but in schools (56)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 \'93The school functions as a system of credentialization by which it produces a specific /relation/ to culture. That relation is different for different people, which is to say that it reproduces social relations." (56)
\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf4 the structure of the institution subordinates the historical specificity of individual works to the ideology of the canonical form (tradition), which leads to a homogenizing of dogmatic content (57)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 "Institution of reproduction succeed by taking as their first object not the reproduction of social relations but the reproduction of the institution itself.\'94 (57) --MEMES. Do I need meme theory in the diss??
\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf4 syllabus reform has little impact on the education system as a whole or society at large (57)\
\cf2 "Canons of texts belong to the /dur\'e9e/ of the school as both an objectification of \'91tradition' and as a list of text (syllabus, curriculum) continuously changing in response to the frictional relations between institutional and social reproduction. Yet the significance of this tension between the two sites of reproduction is concealed from revisionists of the canon, who see a direct relation between the canon and social struggle but misrecognize the instituti\cf5 o\cf2 n mediating this relation as a mythical 'interpretive community,' or an autonomous \'91profession.\'92" (59)\
\'93The objective history of canon formation\'85exhibits enormous variation, but this history can be recovered only in the context of the school\'94 (59)\
\cf4 history of the distinction of \'93literary" texts (60)\
\'93social reproduction is not effected directly through the contents of the curriculum\'94 -- example of Roman empire teaching old-fashioned literature, but this was fine because the real goal was to teach the Latin language itself (61)\
Roman classical texts chosen in order to teach grammar -- much of what survives today is because it was anthologised for this purpose (62)\
\cf2 \'93selections of texts historically have the appearance of having selected themselves" (62)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 "The literary canon has always functioned in schools as a pedagogic device for producing an effect of linguistic distinction, of \'91literacy\'92." (62)
\b0 \cf2 \
"Only in this way can one explain the use of the /same/ canonical works to inculcate in different generations of students many different and even incompatible ideologies.\'94 (63)\

\b \cf2 "Authors cannot be said to write /for/ the educational system but in a determinate relation to it, /as the subje\cf5 c\cf2 ts it produces/. The history of canon formation belongs to the history of literary production, therefore, as a condition of production\'94 (63)
\b0 \cf2 \
\'93Authors confront a monumentalized textual tradition already immersed as speakers and writers in the social condition of linguistic stratification that betrays at every level the struggle among social groups\'85over cultural capital in its linguistic form.\'94 (63)\
\'93When these authors are joined to the frieze upon which they formerly gazed, the record of struggle seems to pass into oblivion as the unwritten. Yet that record is immediately available in the works themselves as the /language of literature/, out of which literature is made, and in the process of canon formation [the record is available] as the institutional intervention by which the literary curriculum becomes the pedagogic vehicle for producing the distinction between credentialed and uncredentialed speech." (63)\
the \'93ideology of tradition...collapses the history of canon formation into an autonomous history of literature, which is always a history of writers and not of /writing/\'93 (63)\
\'93A history of / writing would... have to pose first the question of what genres of writing count as 'literature' in a given historical context\'94 (63-64)\
\'93the first theoretical movement in the twentieth century explicitly to reject the concept of tradition, namely, Russian Formalism\'94 (64)\
will be helpful to use "the Bakhtin circle's reformulation of the question of literary language as the que\cf5 s\cf2 tion not of an /essentially/ different kind of language (literariness) but of linguistic differentiation as a social fact." (64)\
\'93The ontological ground\cf5 l\cf2 ess\cf5 n\cf2 ess of literature in no way diminishes it social effects as a means of marking the status of certain texts and genres.\'94 (65)\
"the polarization of linguistic practices into the poetic or literary, and the ordinary or practical, generated an attractively simple and elegant model of historical transformation conceived as an oscillation between the processes of familiarization and defamiliarization" (65)\
\'93\'91Literary language' does indeed ride the crest of a historical wave, but not as the defamiliarized or the new. On the contrary, it forms at the interface between the language of preserved literary texts and the context-bound speech that continually escapes total regula\cf5 t\cf2 ion and hence /changes/. It is different from both." (67)\
\'93the \'91older poetic genres\'92, preserved as nothing other than canonical texts, exert a kind of drag on the velocity of linguistic change, the product of which interaction is 'literary language\'92\'94 (67)\
\'93Bakhtin's description of the novel as a genre, specifically the 'noncanonical genre,' by which he means that it never develops generic rules (canons) even as it accumulates a repertoire of works. The novel as noncanonical genre is privileged fo\cf5 r\cf2  Bakhtin as the genre which welcomes the heteroglossic\'94 (67)\
\'93Literary language also changes, if at a slower pace than extraliterary language\'94 (68)\

\b \cf2 \'93Canonical texts, institutionally preserved and disseminated, constitute the paradigmatic basis of literary language, the guarantor at the lower educational levels of simple grammatical speech, the exemplar, at higher levels, of more expansive as well as more elite standards of linguistic use (stylistic or rhetorical rather than simply grammatical norms)\'94 (68)
\b0 \cf2 \

\b \cf2 \'93If the term 'literature' can be retained to indicate a transhistorical phenomenon at all, it would have to be defined as the canonical genres of writing, whatever these genres happen to be in any particular time or place, and whatever name may have been given to them collectively. We are speaking, then, of certain genres of 
\i \cf2 writing
\i0 \cf2  which become paradigmatic for a socially differentiated 
\i \cf2 speech
\i0 \cf2 ." (69)
\b0 \cf2 \
\'93Diglossia defined as a differentiation of social/linguistic function" (70)\
\'93comparing the medieval curriculum, founded upon specialized discourses of knowledge (the trivium and quadrivium) with the curriculum of the early modern humanist schools, founded on a canon of classical literary works\'85 this transition, which relegated to obscurity a great number of medieval works, has unfortunately appeared to literary historians primarily as a revaluation of particular authors and texts.\'94 (70)\
The Historical Forms of the Literary Canon\

\b \cf2 "Within the history of canon formation we will always be able to discern the arrangement and rearrangement of (1) an institutional practice, or pedagogy; (2) a body of preserved and disseminated writings, or canon; and (3) a produced linguistic knowledge\'94 (71)
\b0 \cf2 \
his history of literary canons enters the 18thC\
"it is only vernacular writing that has the power to bring into existence the category of 'literature\'92 in the specific sense of poetry, novels, plays, and so on. The brackets that close around a particular set of genres at this time increasingly distinguish it on the one side from philosophical and scientific writing, and on the other from scripture\'94 (76)\
\'93The very fact that the body of literary works can be analogized to the scriptural 'canon' betrays the fact that vernacular writing must borrow the slowly fading aura of scripture as a means of enhancing and solidifying its new prestige.\'94 (76)\
\'93the ends of nationalism were served not simply by the establishment of vernacular classics but even more crucially by the use of the texts in the schools as a means of standardizing the vernacular language." (77)\
\'93The existence of the novel at the interface between literate and illiterate culture produced a crisis in poetic production itself, symptomatically registered by the Romantic break with the 'poetic diction\cf5 \'92\cf2  of eighteenth-century poetry, and its turn to a prose paradigm of \'91generalized literariness.\'92\'94 (77)\

\b \cf2 \'93while the standard or 'common' language seems to efface social stratification by making language itself the vehicle of common national identity, the 'literary\'92 language reinstates at another level a linguistic difference by which the upper classes can continue to mark their cultural distinction.\'94 (78)
\b0 \cf2 \
\'93the cognate programs of composition and literature, yet another way in which 'different practices of the same language are inculcated in the school." (79)\
"the program of composition has never been so limited as to identify grammaticality as its sole end; it has on the contrary posited grammaticality as the means to emancipatory political ends which are not finally different from the posited political ends of literary education. Like the law, grammar is the same for everyone, except of course that it is not.\'94 (79)\

\b \cf2 the language taught in composition classes \'93is employed
\i \cf2  in its place
\i0 \cf2 , the \'91office.\'92 It is not 'everyday' language.\'94 (79), and \'93its production bypasses the older literary syllabus altogether.\'94 (79)
\b0 \cf2 \
\'93Mistaking the class-based sociolect for the language of 'humanity' is an Enlightenment dream from which the political subject is not meant to awaken.\'94 (80)\
"The crisis of the literary syllabus is that it is indeed no longer such a privileged agent because it is no longer the basis of the vernacular standard.\'94 (80)\

\b \cf2 \'93The relative decline of literary study in the schools is proof that the status of literary works as cultural capital depends to a significant degree upon their status as linguistic capital." (81)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b0 \cf2 \'93I shall continue to insist that the project of political integration is distinct from the project of cultural assimilation, and is in fact the basis for the latter's critique.\'94 (82)\
"
\b \cf2 A politically effective critique of literary education would be better served no\cf5 w\cf2  by discarding the problematic of representation for a problematic whose object is the systematic constitution and distribution of cultural capital.
\b0 \cf2  For if social groups now imagine that they are too different to speak the same language, or to be represented by the same cultural works in the schools, they are nevertheless always exchanging the same currency, even in the symbolic form of cultural capital. In the case of literature the problematic of cultural capital will always return us to the question of the relation between the means of literary production and the institutions of social reproduction within which speakers succeed or fail to speak for themselves." (82)\cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf6 Footnotes
\b0 \
\'93
\f1\fs24 \cf7 \expnd0\expndtw0\kerning0
The phenomenon of "political correctness," recently the object of so much com- plaint in the right-wing media, can be seen in this context as the paradoxical tri- umph in the university of an otherwise defeated liberalism. 
\f2\fs26\fsmilli13333 It 
\f1\fs24 is not surprising that a progressive discourse, more or less routed in American culture, should find itself driven to police the borders of its diminished territory. As everyone on the left knows, the concept of political correctness was formulated within left discourse itself to critique the tendency to moralistic posturing provoked by the dire situation \cf6 / \cf7 of an increasingly reactionary social order. The usefulness of that concept is cer- tainly at an end, but one may continue to speak of "identity politics" or what I would call "radical liberalism," a specific style of political discourse and practice distinct from the historical forms of socialism and Marxism. The argument of this chapter with liberalism, both traditional and radical, is not with any of its progres- sive objectives, but with those assumptions of its theory and practice which, be- cause they are uncritically shared with American political culture in general, have disabled an effective response to the resurgence of reactionary politics. Taking the long view historically, there is considerable evidence for arguing that "identity poli- tics" is now American politics, and that what we call identity politics exists on the same continuum of "interest-group" politics with positions that are manifestly conservative or reactionary. Identity politics makes no conceptual break as a 
\i poli- tics 
\i0 with its precursors, even in its radical forms. I do not doubt that to those who are traumatized by the demise of liberalism, the alternative of a class-critique will seem even more quixotic; but it seems to me that it is in just this circumstance that a mode of systemic analysis recommends itself, and that certain foreclosed truths may become visible once again.\cf6 \'94 (342-343)\
\
\'93\cf7 See Ernesto Laclau and Chantal Mouffe, 
\i Hegemony and Socialist Strategy: To- wards a Radical Democratic Politics 
\i0 (London: Verso, 1985). Also interesting in this context, and perhaps neglected by literary postmodernists, is the work of Samuel Bowles and Herbert Gintis, particularly their 
\i Democracy and Capitalism: Prop- erty, Community, and the Contradictions 
\fs26\fsmilli13333 of 
\fs24 Modern Social Thought 
\i0 (New York: Basic Books, 1986). Because Bowles and Gintis, unlike Laclau and Mouffe, are \cf6 / \cf7 writing in response to an indigenous liberal tradition, they tend to emphasize the necessity for socializing the economy at the same time that it is democratized. Laclau and Mouffe do not disagree, but the very intimacy of their struggle with the Continental Marxist tradition, and the consequent vehemence of their post- Marxism, has had the unfortunate effect of underemphasizing for American readers the socialist commitments they also claim as their own.\cf6 \'94 (343-344)\
\
\'93\cf7 Basic statements of Bourdieu's theory of cultural capital may be found in his 
\i Reproduction in Education, Society and Culture, 
\i0 trans. Richard Nice (London: Sage Publications, 1977); "The Market of Symbolic Goods," 
\i Poetics 
\i0 14 (1985), 
\i 13-44; Outline 
\fs26\fsmilli13333 of 
\fs24 a Theory 
\fs26\fsmilli13333 of 
\fs24 Practice, 
\i0 trans. Richard Nice (Cambridge: Cam- bridge University Press, 1977); "The Production of Belief: Contribution to an Economy of Symbolic Goods," trans. Richard Nice, 
\i Media, Culture and Society 2, 
\i0 no 3. (1980), 261-93; 
\i Distinction: A Social Critique 
\fs26\fsmilli13333 of 
\fs24 the Judgment 
\fs26\fsmilli13333 of 
\fs24 Taste, 
\i0 trans. Richard Nice (Cambridge: Harvard University Press, 1984); "The Field of Cultural Production or: the Economic World Reversed," trans. Richard Nice, 
\i Po- etics 
\i0 12 (1983), 
\fs26\fsmilli13333 331-56; 
\i\fs24 The Logic 
\fs26\fsmilli13333 of 
\fs24 Practice, 
\i0 trans. Richard Nice (Stanford: Stanford University Press, 1990); 
\i In Other Words: Essays towards a Reflexive Soci- ology, 
\i0 trans. Matthew Adamson (Stanford: Stanford University Press, 1990).\cf6 \'94 (344)\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf6 \kerning1\expnd0\expndtw0 \
\'93
\f1\fs24 \cf7 \expnd0\expndtw0\kerning0
Henry Louis Gates, Jr., "The Master's Pieces: On Canon Formation and the African-American Tradition," 
\i South Atlantic Quarterly 
\i0 89 (1990), 105. Else- where, it should be noted, Gates has produced very effective critiques of certain as- pects of the "representation" view of canon formation, among them the fetishizing of authenticity and individual experience. For a more complete view of the complex evolution of Gates's thinking on the subject of the canon, see his 
\i\b Loose Canons: Notes on the Culture Wars
\b0  
\i0 (New York: Oxford University Press, 1992).\cf6 \'94 (344)\
\'93\cf7 In this context, see David Harvey, "Flexibility: Threat or Opportunity?" in 
\i So- cialist Review 
\i0 21 (1991), 74: "The postmodern embrace of ephemeral images, spectacle-type events, 'invented' traditions and heritages of all sorts, and perpetual novelty in the realm of cultural production deserves to be understood
\fs32 . . . . 
\fs24 In recent years the cultural mass has pursued a whole host of political and ideological strug- gles that have general significance: anti-racism, feminism, and struggles concerning ethnic identiy, religious tolerance, cultural decolonization, and the like. Because postmodernism is associated with a democratization of voice within the cultural mass, many of the struggles against a central source of authority and power (white, male, elitist, and Protestant, for example) have enlisted under the postmodern ban- ner.
\b  I think it is fair to say that efforts to counter various forms of gender, racial, ethnic, or religious oppression have been more successful within the cultural mass than in many other segments of society. The problem is that these fights are being \cf6 / \cf7 waged within a relatively homogeneous class context, where issues of class oppres- sion, though always on the agenda for political reasons, are by no means as strongly and personally felt
\b0  as they would be among, say, women factory workers in the Phil- ippines or Mexico." Harvey's understanding of the socioeconomic forces driving postmodern culture leads him to a thoroughgoing skepticism about the "ideologi- cal struggles" of the newly constituted cultural minorities. While I do not share the degree of Harvey's skepticism about the political significance of these struggles, there is a sense in which we might see the critique of the canon in the context of the new social movements as the latest version of a kind of left Hegelianism. The ideal- ism of this critique consists in the belief that in order to change the world it is only necessary to change our image of the world. This is a question not of the reality of images but of the virtual absence of economic or class analysis in liberal pluralist theory. The absence of such analysis permits First World pluralists to construe the question of postcolonialism, for example, primarily as one of rehabilitating our im- ages of the native cultures and identities of postcolonial populations, a program that does not begin to address the steadily worsening effects of what Immanuel Wal- lerstein has called 
\fs26\fsmilli13333 the"
\fs24 capitalist world-system." See also Harvey's 
\i The Condition 
\fs26\fsmilli13333 of
\fs24 Postmodernity: An Enquiry into the Origins 
\fs26\fsmilli13333 of
\fs24 Cultural Change 
\i0 (London: Basil Blackwell, 1980); also Immanuel Wallerstein, 
\i Geopolitics and Geoculture: Essays on the Changing World-System 
\i0 (Cambridge: Cambridge University Press, 1991)\cf6 .\'94 (344-345)\
\
\'93\cf7 'fhe concept of a "minority author" should itself be submitted to critique. The unresolved contradiction between the assertion of equivalence vis-a-vis the experi- ence of marginalization or oppression and the assertion of difference at the level of specific gender, racial, or ethnic identity is one consequence of identity politics, and accounts for at least some of the tensions expressed between different minority groups over the actually quite limited resources available for compensating disad- vantaged groups. These tensions follow from the fact that the name of "minority" is superimposed upon specific gender, racial, or ethnic identities as 
\i another 
\i0 identity, a general identity which paradoxically effaces the very specificity which is the basis for the claim to that general identity. This contradiction can only be superseded in the recognition that the concept of "minority" names a historically determinate relation between dominant and subordinate social groups in a specific social con- text. The tensions between such groups in the practice of identity politics suggests that in identity politics' practice of traditional interest-group politics, the interest of the group is defined on the basis of a hypothetically 
\i preexistent 
\i0 identity (essential, if not natural), and not on the basis of an analysis of the objective conditions giving rise to that identity. Hence the apparent absence of analogy between, say, one's ra- cial identity, and one's identity as a 
\fs26\fsmilli13333 "consumer"-but 
\fs24 the obvious contingency of such "identities" as the latter is also the reason why it is so difficult to translate class position into the identity of "minority author.\'94\cf6 \'94 (346)\
\
\'93\cf7 Giving class its due does not, it should be emphasized, reduce the phenomena of race and gender to aspects of class; 
\b the point of insisting upon the incommensurability of these categories is only that nothing explains class but class.
\b0 \cf6 \'94 (348)\
\
\'93\cf7 The dovetail- ing of new forms of historical scholarship with a critique of the canon has produced the quite interesting misapprehension that writing about a given author is equiva- lent to canonization of that author.\cf6 \'94 (348)\
\
\'93
\f2\b\fs26\fsmilli13333 \cf7 It 
\f1\fs24 is simply taken for granted that any woman writer not currently canonical is ipso facto "lost or undervalued," as though it really did not matter how such texts came to be, or what social condi- tions enabled or constrained the practice of writing for different social groups.
\b0  \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf7 While I have not undertaken to give a full account in the text of the relation bet- ween the distribution of cultural capital (access to the means ofliterary production) and the position of women in the system of distributions, the lineaments of such an account can be briefly indicated. We might begin by reconsidering two leading questions guiding the current account of women writers in the history of canon for- mation: First, is the fact of the transhistorical oppression of women sufficient to explain the exclusion of women from the means of literary production, if not from the canon itself? And second, does this fact imply that such oppression operates autonomously from class structure? Fortunately history does not enjoin upon us any choice between a transhistorical sexism and a historical class analysis. 
\b A prop- erly historical question would be: What determines women's access or lack of ac- cess to the means of literary production at any given historical moment?
\b0  
\b While transhistorical sexism always makes women available to occupy disadvantaged lo- cations in the social order, it is only the historical class system which determines how they will be so disadvantaged.
\b0  In the premodern sexual division of labor, women occupy a different site in the system of production than they do after the emergence of generalized commodity production. The same system which "com- modifies" women in new ways also permits them to produce new commodities (such as novels), to become new kinds of cultural producers. The historical class system of capitalism produces a new sexual division of labor, or a rearticulation of transhistorical sexism on the system by which material and cultural capital is dis- tributed.\cf6 \'94 (349)\
\
\'93\cf7 We might also note here that the very American style of liberal pluralist critique has made the entire debate about the canon seem rather mystifying to European critics. See, for example, AliceJardine's and Anne Menke's interviews with fourteen French feminists in a recent issue of 
\i Yale French Studies 
\i0 75 (1988). Jardine and Menke discovered to their surprise that French feminist writers found it difficult to become exercised over the problem of the canon, and that they were even incredu- lous that it had become a feminist issue in America: 
\f2 "It 
\f1 was hard for us 
\fs21\fsmilli10667 to 
\fs24 under- stand how so many could profess indifference to inclusion of their own work in the canon. And inclusion was not the only problem: for many of these women the word 'canon' does not refer to the literary tradition, and few of them see it as an area of feminist concern" (230). Here, to cite one response, are Monique Wittig's remarks, which are not untypical: "To say that writers have been excluded from the canon because they are women seems to me not only inexact, but the very idea proceeds from a trend toward theories of victimization. There are few great writers in any century. Each time there was one, not only was she welcome within the canon, but she was acclaimed, applauded, and praised in her time-sometimes 
\i especially 
\i0 be- cause she was a woman. I'm thinking of Sand and Colette. I do not think that real innovators have been passed by. In the university, we ruin the purpose of what we do if we make a special category for women-especially when teaching. When we do that as feminists, we ourselves turn the canon into a male edifice" (257).\cf6 \'94 (352)\
\
\'93\cf7 Commenting in an interview about the experience of editing the 
\i Norton An- thology 
\fs26\fsmilli13333 o f 
\fs24 Afro-American Literature, 
\i0 Henry Louis Gates, Jr., points to the differ- ence between a research program and the exercise of judgment in an institutional context: "When I was in grad school in the 1960s everything black that could be found was reproduced. But some of it was terrible. We've got to make discrimina- tions within the corpus of black literature, and to keep that which is worth keep- ing." These remarks are reproduced in Dinesh D'Souza's 
\i Illiberal Education, 
\i0 p. 172.\cf6 \'94 (352)\
\
\'93
\f2\fs26\fsmilli13333 \cf7 It 
\f1\fs24 is perhaps time to recognize that it is only the emergence in our own time of social identity as a 
\i positive 
\i0 criterion of judgment (as the basis, in Lauter's phrase, of establishing a "more representative and accurate literary canon") that requires a revisionist history in which social identity is the major 
\i neg- ative 
\i0 criterion of judgment.\cf6 \'94 (353)\
\
\'93\cf7 In fact there exists a large body of critique on the subject of the curriculum and its function within the educational system, critique of which the canon debate has remained largely oblivious. See, for example, Michael Apple, 
\i Teachers and Texts: A Political Economy 
\fs26\fsmilli13333 of
\fs24 Class and Gender Relations in Education 
\i0 (New York: Rout- ledge, 1988), and Michael Apple, ed., 
\i Cultural and Economic Reproduction in Ed- ucation: Essays on Class, Ideology and the State 
\i0 (London: Routledge, 1982); or Stanley Aronowitz and Henry Giroux, 
\i Education Under Siege: The Conservative, Liberal, and Radical Debate over Schooling 
\i0 (South Hadley: Bergin and Garvey, 1985). These works include extensive bibliographies as well. The absence of ref- erence to such work in the debate about the canon, and indeed the absence of comment about the relation between the university curriculum and the curriculum at lower levels of the system, testifies to how entirely the debate has been conducted in the pedagogic imaginary of university teachers. On the actual state of the public school system in the U.S., see Jonathan Kozol's vivid account, 
\i Savage Inequalities: Children in America's Schools 
\i0 (New York: Harper, 1991).\cf6 \'94 (354)\
\
\'93\cf7 See the entry for "culture" in Raymond Williams's 
\i Keywords: A Vocabulary 
\fs26\fsmilli13333 of 
\fs24 Culture and Society, 
\i0 revised edition (New York: Oxford University Press, 1976.1983),
\fs26\fsmilli13333 87-93,
\fs24 foralucidaccountofwhatisatstakeinthedifferentmeaningsof "culture" historically. 
\b We might sum up the difference between our national culture and our school culture by acknowledging that for national culture "Nike" is the name of an athletic shoe, for school culture a Greek goddess.
\b0 \cf6 \'94 (354)\
\
\'93
\b \cf7 Bourdieu, "Systems of Education and Systems of Thought"
\b0 : "Because of its own inertia, the school carries along categories and patterns of thought belonging to different ages. In the observance of the rules of the dissertation in three points, for example, French schoolchildren are still contemporaries of Saint Thomas. 
\b The feel- ing of the 'unity of European culture' is probably due to the fact that the school brings together and reconciles-as it must for the purposes of teaching-types of thought belonging to very different periods
\b0 " 
\f2 (352). 
\f1 What I have been calling a "text tradition" is obviously the site of critical judgment, in the sense that the entire do- main of 
\fs13\fsmilli6667 intertextu~,lity, 
\fs24 or response to earlier by later writers, is a powerful agency for the preservation of these writers. Nevertheless I have consistently argued for locating the site of canon formation in the school, for the reason implied by Bourdieu in the passage just quoted. The point of the sociological argument, for both Bourdieu and myself, is that authors learn whom to read and how to judge in the schools, and that even the judgment of recent but uncanonized work must even- \cf6 / \cf7 tually be validated in the passage of writers into school curricula in order for one to speak of canonicity. One should not forget that literary history is filled with the names of writers whose high standing with other, more famous authors was still insufficient to insure their canonicity.\cf6 \'94 (355-356)\
\
\'93\cf7 Alvin W. Gouldner, 
\i The Future 
\fs26\fsmilli13333 of
\fs24 Intellectuals and the Rise 
\fs26\fsmilli13333 of
\fs24 the New Class, 
\i0 21. Gouldner argues persuasively 
\fs26\fsmilli13333 that" 
\b\fs24 An investment in education is not simply a consumable. Something is left over, which produces a subsequent flow of income. 
\f2\fs26\fsmilli13333 It 
\f1\fs24 is 
\i cultural capital, 
\i0 the economic basis of the New Class
\b0 " 
\f2\fs21\fsmilli10667 (27). 
\f1\fs24 On the other hand, I am not convinced that the problem-solving orientation of the New Class consti- tutes what Gouldner calls a "culture of critical discourse." This is not to say that the professional-managerial class has not produced some forms of social criticism-it 
\fs26\fsmilli13333 has-but 
\fs24 that this criticism is seldom systemic (it is usually anti-state but not anti- capital). I am also aware that arguments 
\i against 
\i0 systemic critique have been made on certain "post-Marxist" grounds. Foucault's concept of the "specific intellec- tual" might in this context be compared to Gouldner's concept of the New Class intellectual. My own argument follows Bourdieu, however, in his version of sys- temic critique.\cf6 \'94 (356)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf6 \
\'93\cf7 An example: 
\f2\fs26\fsmilli13333 \cf7 If 
\f1\fs24 \cf7 the sheer formal atavism of an institution such as the church suits the function of social reproduction, the prestige deriving from its atavistic fea- tures can as well become the ground of resistance in a complex agonistic game re- quiring the expenditure of that prestige as cultural capital. Consider the fate of the Sanctuary movement in the mid-1980s: This movement staged the literalization of the church's institutional autonomy as the autonomy of its physical space, the imaginary "sanctuary" within which political refugees from the right-wing Latin American dictatorships could take sanctuary. Before such an elegant atavism, even our authoritarian state paused, though not for long.\cf6 \'94 (357)\
\
\'93\cf7 For an interesting and provocative argument about the relation between canon formation and British imperialism, see Gauri Viswanathan, 
\i Masks 
\fs26\fsmilli13333 of 
\fs24 Conquest: Literary Study and British Rule in India 
\i0 (New York: Columbia University Press, 1989). Viswanathan tends to date the for- mation of the English vernacular canon somewhat later than 1 do, but we share some assumptions about the nationalist motives which are in part the support of the school system and of the imperialist project.\cf6 \'94 (360)\
\
\'93\cf7 The implications of this fact within the developing discourses of Romanticism have been summarized most astutely by Michel Beaujour in an essay entitled "Ge- nus Universum," 
\i Glyph 
\i0 7 (Baltimore: Johns Hopkins University Press, 1980): 
\f2\fs26\fsmilli13333 \cf7 "If 
\f1\fs24 \cf7 this segregation [of scripture from other forms of writing] corresponds but imper- fectly to the distinction between the uses of Latin and the Vulgar tongues in medi- eval culture, it seems clear that the coexistence of a priestly tongue and various lay languages resulted in the institutionalization of a dichotomy: it is no accident there- fore that the post-Romantic period attempted to re-instate this duality within var- ious vulgar literatures in order to counteract the tendency to homogenization and equality that accompanies the removal of a sacred hierarchical principle, and the fading away of a hieratic language used at the top (and beyond the top) of the scale" (18). The "re-instatement" took the now familiar but little understood form of a supposed transcendence of genre by truly "literary" works; these works form the super-genre or 
\i genus universum 
\i0 of literature itself. \cf6 \'93 (360)\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \
}