{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The core object of study in this dissertation is \
Ann Radcliffe, Charlotte Smith, Hannah More, and Mary Robinson.\
Wordsworth and Coleridge. Paine and Burke.\
\
[
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
I am interested in the canon that includes x and y,. and the contexts of x and y, and the work of x and y'
\f0\fs22 \cb1 \kerning1\expnd0\expndtw0 ]}