{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The core object of study in this dissertation is the writing published in England between 1789 and 1799. I say \'93writing\'94 and not \'93literature,\'94 despite the fact that my central interest 
\i is
\i0  literature, because I address works whose status as \'93literary\'94 is contested. I also say \'93published\'94 rather than \'93written,\'94 because I address the \'931790s-ness\'94 of works written well before this decade, but which took on new and timely meanings when reprinted.\
\
\
[
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
I am interested in the canon that includes x and y,. and the contexts of x and y, and the work of x and y'
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ]}