{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 ESTC T130561 is the \'93General regulations and instructions for the Light-Horse Volunteers of London and Westminster,\'94 printed in 1797 like the item I want to know from my sample, but clearly serving a different function.\
\
Provenance: \'93Second Edition, with alterations and additions\'94 \'93printed for the corps, by Bunney, Thompson, and co.\'94\
\
Preface opens addressed to \'93Gentlemen\'94 indicating the status of who is expected to be present; it concludes again with \'93Gentlemen\'94 too! Similarly, the instructions in the book frequently refers to things that \'93all Gentlemen\'94 will be expected to do\'97 \
The book has been revised with better cavalry practices based on other publications by General Dundas\
The document itself is very practical and military \'97 opening by emphasizing punctuation strictly, and soon asserting that \'93Every Gentleman must learn, if he does not know, how to saddle and bridle his Horse, and strap on his Coat-Case; because he may be in many Situations where a Servant would be an Incumbrance, and where neither Groom nor Ostler are to be had (6). It then follows with long and detailed explanations of what commands demand what kinds of actions, which would require serious study\'85.. Though these do seem perhaps focused on marches and drills, which may be largely for show? Eg: \'93Wheeling, with executed with Precision, and sufficient Velocity, is one of the most beautiful Manoevres in the Field\'94 (25).\
 This suggests a largely different kind of group than one in which the chief priorities are dignified uniforms and coats that match in colour. So, 
\i which kind of information is in my missing document?}