{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Eliot's "devaluation of Milton along with major Romantic and Victorian poets, and his revaluation of the seventeenth-century \'91metaphysical' poets" -- \
"Eliot's canonical reformation remains significant for having enabled... the most important new literary pedagogies in the first half of the twentieth century, the first associated with the name of F.R. Leavis and /Scrutiny/, the second with the New Criticism. 
\b Despi\cf3 t\cf2 e the real differences between the more or less explicitly 'ideological' tenets of these movements -- Leavis's progressive by anti-Marxist critique of modernity, the New Critics' conservative advocacy of Christian \'91agrarian' values -- both set out from the same revisionist judgments about English literary history, for which the authority of Eliot as critical arbiter was constantly evoked
\b0 ." (134)\

\b even though Leavis and New Critics had different ideological values, they could agree on canon reassessment because "the two movements could be seen to provide different solutions to the same social or cultural problems.\'94 (135)
\b0 \

\b "the revaluation of vernacular works in English as the equivalent of the Greek and Roman classics provided the emergent bourgeoisie with a means of emulating the cultural capital of the aristocratic and clerical estates. The project of installing a 'literary sensibility' in the largest possible constituency was on the contrary intended to have the social function of neutralizing the very political ideologies which set the classes in opposition to one another. The literary sensibility was to unify the nation culturally just as Standard English was supposed to unify it linguistically.
\b0 \'94 (136)\

\b "all ideology aspires to the condition of doxa" but instead encounters orthodoxy and heterodoxy ... \'93not even feudal culture managed to establish Christianity as a doxa, else there would have been no heresy in the Middle Ages\'94 (137)
\b0 \
"As a historical substitute for doxa, however, 
\b literature seems to stand in a relation of orthodoxy to beliefs that / are 
\i no longer dominant
\i0 , that is, literature stands as a testament to the absence of doxa
\b0 .\'94 (137-8)\
"Or... literature itself can be installed as a sensibility that performs the social function of doxa\'97 producing a state of cultural homogeneity, or unquestioned belief-- without ever requiring the 'imperfect' supplement of orthodoxy, without specifying directly what these beliefs are. Precisely because sensibility is not the same thing as belief, it is never subject to decay into mere orthodoxy." (138)\
"literary culture and its institutions... so far from establishing a cultural doxa for the social order as a whole, or even establishing a potent \'91orthodoxy' on the basis of the literary canon, remained culturally /marginal/ to the social formation of modernity." (139)\

\b Leavis's way of valuing a work relied on its heterodoxy
\b0 : thus institutionalizing it in schools removed the grounds of its critique (140)\

\b New Critics were the opposite -- wanted literature to support orthodoxy that could replace the church, without uni becoming church
\b0 ; treated orthodoxy as something covert to be discovered (140)\

\b Leavis sees judgment as the role of the critics; New Critics see it as interpretation (which works very very hard to find exactly what it wants to find) (141)
\b0 \

\b "we shall have to examine first Eliot's systematic valorization of minor poetry, and then Cleanth Brooks's transformation of that evaluative principle into a technique of interpretation" (141)
\b0 \
for Eliot, \'93in the most desirable of historical circumstances, the individual poet has less and less to do, the form more and more. Ideally all poets are minor in a world of major form." (146)\

\b Eliot's valorization of "minor" poets has the same problem of paradox as an embrace of "noncanonical" authors (147)
\b0 \
\'93the appearance in Eliot's criticism of a shadowy, alternative 'tradition' of minor poets has a good deal to do with the legitimation of his poetic practice, with the emergence ... of a 'modernist' poetic." (147)\

\b Eliot wants to establish Christianity as a doxa
\b0  -- \'93Eliot would like to see \'91Christian faith' as enabling poetic production in general. This conviction is responsible for his tendency to backdate his own religious inclinations, and thus to dispute the reading of /The Waste Land/ in which it stands as a modernist document of \'91disillusion.\'92\'94 (150)\
Eliot: \'93\'91The continuity of literature is essential to its greatness; it is very largely the function of secondary writers to preserve this continuity, and to provide a body of writing which is not necessarily read by posterity, but which plays a great part in forming the link between / those writers who continue to be read.\'92 Such statements, as usual, empty out the category of majority on behalf of a claim for the more essential cultural function of minor writers.\'94 (151-152)\
"The tendency of Eliot's later criticism is finally to identify 'tradition' with 'orthodoxy\'92" (152)\

\b Eliot's fantasy is that literary figures / literary culture can produce the social order / culture at large 
\b0 (152)\
literary culture as partial substitution for clergy, semi-unsuccessful, esp as \'93The decline of the public sphere in the nineteenth cent\cf3 u\cf2 ry transforms the agents of literary culture into exclusively traditional intellectuals who nevertheless continue to imagine their relation to the social order as organic on the clerical model\'94 -- literary institutional hierarchies follow clerical model (153)\
"The sense in which most criticism remains, as Edward Said has argued, 'religious criticism,' is by no means simple or easy to explain, because the element of the 'religious' occupies a realm of social fantasy, which yet testifies to a certain reality about literary culture." (154)\
"the social inhibition that disallows literary culture from making doctrinal claims of the 'orthodox\'92 sort drives these claims back into the refuge of literary form." (155)\

\b \'93the emergencce of the \'91literary critic' within the generalist faction did not imply a simple repudiation of the disciplinary style of the philologist, but rather the development of a more or less rigorous countermethodology of 'interpretation' which could be put in service of \'91Generalist' aims, the aims of cultural criticism."
\b0  (155)\

\b "Eliot's narrative of English literary history as the story of a split between an orthodox minor tradition and a heterodox major line is thus displaced into allegorical explications of the 'internal structures' of the canonical texts, which all exhibit the features of paradox, irony, or ambiguity formerly attributed specifically to the metaphysicals and the moderns.\'94 (157)
\b0 \
Well Wrought Urn: \'93If that text discovers that all canonical literature (or literature per se) speaks the 'language of paradox,\'92 it still reads paradox as the evidence of a 'unity of experience' no longer available to dissociated moderns, though we moderns may continue to contemplate what we have lost in the experience of the literary artifact." (157)\

\b \'93doxa (what is unquestioned, impens\'e9) and what is openly advocated, an \'91orthodoxy.\'92\'94 (157)
\b0 \
hidden depth / revelation / centrality of the seemingly minor -- rhetoric of criticism (158)\
heresy of paraphrase (158)\
poetry's form as battling science, which is to blame for the dissociativeness of modernity (159)\
interpretation as also a powerful alternative to science (159)\
because poems achieve paradox, they don't mean what they say they mean (159)\
Cleanth Brooks' approach was to look for similarities between "masterpieces" rather than historical differences, and esp similarity between "masterpieces" and metaphysicals and moderns (160)\
Brooks is competing against philologists. \'93The school becomes the site at which the practice of reading can be cultivated in such a way as to preserve the cultural capital of literature (signified in the Brooksian allegory as a kind of /sacredness/), just because its social space can be conceived as a\cf3  \cf2 space of deliberate and strategic withdrawal, as the withdrawal of literary culture from 'the world\'92\'94 (165)\
\'93It remains to be seen whether the retreat of literary culture to the university was really strategic." (167)\
New Critical close reading pedagogy was useful in mass educating university students who don't already have elite historical knowledge -- but it wasn't intended to be (168)\

\b \'93One may... say that difficulty itself was positively valued in New Critical practice, that it was a form of cultural capital, just by virtue of imparting to cultural objects a certain kind of /rarity/, the very difficulty of apprehending them." (168)
\b0 \
\'93The revaluation of difficulty on behalf of both metaphysicals and moderns is a consistent objective of /The Well Wrought Urn/" (169)\
Brooks has to make the established literary curriculum seem difficult, in order to show that all poetry is inherently difficult, in order to show that modernist poetry is justified in being difficult (170)\
1920s and 30s taught a bunch contemporary poets I don't know as *modern* poets, *because* they accessibly expressed positive identification with their contemporary culture (170)\
"the very existence of a \'91popular' literary modernism testified to a temporary blurring of the cultural capital embodied by literature and by the artifacts of mass culture. Hence the anthologies of the period... included as representative modern poems... works which it is difficult to regard not as anything other than kitsch, perhaps the least interesting \'91popular' artifacts of the twentieth century." (171)\

\b the successful distribution of Standard English (via literature) at lower levels of schooling left no way to distinguish higher levels of schooling: hence the need to revalue difficulty (171)
\b0 \
\'93the valuation of difficulty in New Critical practice never had to be expressed, and could not be expressed, as the devaluation of Standard English itself" (172) even though difficulty served the function of being more valuable than simple standard english\

\b \'93In discovering that literature was intrinsically difficult, these new students also discovered at the sae moment why it needed to be studied /in the university/\'93 (172)
\b0 \
\'93Literature... presents a united front, in the form of its intrinsic /difficulty/, against the artifacts of mass culture\'94 (173)\
\'93Therein lies the peculiar power of mass culture, since
\b  the waning cultural centrality of literary works in the face of new mass cultural forms never entailed a denial of the nominally superior value of literature\'94 -- readers of mass media \'93would no doubt have concede the cultural superiority of literature, whether or not [they] ever felt inclined to read any works so designated"
\b0  (173)\

\b In 1976 4th ed of Understanding Poetry, Donne's "The Canonization" \'93is contrasted not with secular, scientific culture, its antagonist in The Well Wrought Urn\'94 but with a popular song from the 1920s (173)
\b0 \

\b \'93the mass culture of modernity never coveted the institutional space to which literary culture retreated" -- uni students dutifully studied & accepted the value of literature but \'93continued to consume both kinds of artifacts in the distinct spheres of their consumption" (174)
\b0 \

\b \'93The capacity to experience the social space of the schools and the social space of mass culture as disjunct effectively institutionalized two modes of consumption, one consequence of which was to make literary works more difficult to consume outside the school." (174)\
alludes lightly to the fact that "mass culture can be stigmatized by association with the lurid taste of the female consumer\'94 (175)
\b0 \
Brooks praises older literature for its ability to inhabit ambiguity, but \'93When the choice is between literary culture and mass culture, however, there is no question of 'both-and.\'92 ... [but] neither the polemic against secularity nor the polemic on behalf of Eliot's canonical choices proved capable of imposing Brooks's \'91either-or\'92 upon the generation of postwar readers. 
\b The effect of New Critical pedagogy was rather to produce a kind of recusant literary culture, at once faithful to the quasi-sacred authority of literature but paying tribute at the same time to the secular authority of a derogated mass culture. For the recusants the artifact of mass culture might be consumed with a certain guilt, or a certain relief; but for those whose allegiance was sworn to secular authority, that culture provided everything there was to consume.
\b0 " (175)\cf3 \
\
\'97\'97\'97\
Footnotes\
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf4 \expnd0\expndtw0\kerning0
7 \cf3 \'93
\f2\fs24 \cf4 A particular passage of Eliot's is worth noting in "What Is a Classic?" 
\f1 opp: 
\f2 "The predecessors should be themselves great and honoured: but their accomplish- ment must be such as to suggest still undeveloped resources of the language, and not such as to oppress the younger writers with the fear that everything that can be done has been done, in their language\cf3 \'94\cf4  (58).\cf3 \'94\cf4  \cf3 (369)\cf4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93\cf4 Another consequence, which may have been equally serious, was that literary education relieved one of the necessity of "reading" mass cultural artifacts. 
\f1\fs26\fsmilli13333 If 
\f2\fs24 the refusal of reading (that is, of interpretation) in the domain of mass culture no longer has the excuse it once had, it has not been without considerable resistance that in- terpretation has been wrested from its privilege as the High Cultural mode of con- sumption. Witness the struggle of Film Studies to establish its legitimacy in the university.\cf3 \'94\cf4  \cf3  (370) \'97 by which he means that the existence of literature as the site for interpretation/criticism frees mass culture from interpretation/criticism, to the extent that it was difficult for film studies to establish its right to conduct interpretation (or more recently, video game studies)}