{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93we need to consider both total number of editions and frequency of reprinting, as well as market share and profitability. No single one of these four measurements by itself equates directly to popularity in the book trade; each addresses different questions about the market performance of books, and each points to a different aspect of both supply and demand.\'94 (208)\
\
Need to look at reprint rates, not just total number of reprints; playbooks twice as likely to be reprinted, even though there were twice as many second-ed sermon books\
\
"Contrary to what one might have assumed, a higher market share did not always correlate with a higher reprint rate. Sermons, for example, claimed a much greater share of the speculative market, but playbooks were far more likely to reach a second edition; so which class of books was more "popular\'94? After all, both sermons and playbooks seem to have been relatively popular compared to other kinds of books, but according to different criteria. For reasons both cultural and economic, different kinds of books may have sold in different ways, may have had different _structures of popularity_\'94 (Farmer and Lesser, \'93Revisited\'94, 25-6)}