{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Review\uc0\u8232 Reviewed Work(s): Cultural Capital: The Problem of Literary Canon Formation by John Guillory\u8232 Review by: Sharon O'Dair\u8232 Source: South Atlantic Review, Vol. 59, No. 2 (May, 1994), pp. 130-132\u8232 Published by: South Atlantic Modern Language Association\u8232 Stable URL: https://www.jstor.org/stable/3200802\u8232 
\fs24 \
\cf3 p.130: The debate about the literary canon or the "crisis" in the humanities engages literary critics not only because its resolution may affect the ways we do our work but also because its dissemination attracts public attention in ways few of our debates ever do.\
p.130: Without dissenting from the progressive social agenda of liberal pluralism, Guillory attacks both the theoretical assumptions underlying liberal pluralism and the specific approach to curricular reform it has engendered. The pluralist critique of the canon rests upon the notion of representation, with an emphasis on the social identity of the author, who stands for particular social groups and whose writing expresses theideology of that group. As a principle of selection, representation thus replaces aesthetic judgment, which the pluralist critique "is compelled to regard ... as merely fraudulent, as a screen for the covert affirmation of hegemonic values which can be shown to be the real qualification for canonicity in the first place" (270).\
p.130: Guillory aims partly to rehabilitate the value of aesthetic judgment, and he dedicates Cultural Capital's concluding chapter to that task. This effort, which one assumes even cultural conservatives will applaud, is predicated, however, on a critique of the mediating function of the school system in the process of canonization and, of course, of judgment.\
p.131: The university, especially the research university, is the preserve of an elite; and the function of the lower levels of the school system is to exclude the vast majority of all peoples from access to it, thereby enabling the reproduction of class structures.\
p.131: Cultural Capital argues forcefully\'97and in my view convincingly\'97that the problem of literary canon formation is best understood not as a problem of biased judgment or as a lack of representation but as \'93a problem in the constitution and distribution of access to the means of cultural capital, or more specifically, a problem of access to the means of literary production and consumption\'94 (ix).\
p.131: Regardless of race or gender, that is,"[t]hose who have never been taught, or have been very inadequately taught, the 
\i practice
\i0  of reading have little occasion to rejoice at being 'represented\'92 in the canon\'94 (38)\
P.132: More important, perhaps, it reveals the difficulty anyone faces who imagines the dismantling of a system in which he or she holds a position of privilege.}