<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3E1AA4EA-AE5E-4F4E-8FEE-0517F565F6E4" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 More specifically, these \'93authors\'94 are \'93Great Britain, Parliament,\'94 \'93Great Britain,\'94 \'93Great Britain, Parliament, House of Commons,\'94 \'93Great Britain, Lords Commissioners of Appeals in Prize Causes,\'94 and King George III. After King George comes Thomas Paine and Hannah More, and then it\'92s \'93Great Britain, Parliament, House of Lords\'94 and \'93Church of England.\'94}]]></Comment>
    <Comment ID="2290F602-6E60-465B-B06F-19681ABC98EB" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 because all four had their greatest literary productivity in the 1790s, and all four have presented different challenges to the literary memory of their works. Contextualizing these authors within the print \cf3 marketplace\cf2  of the 1790s will produce multiple conflicting models of\cf3  \'91\cf2 1790s literature\'92 and multiple possible conclusions regarding the superlative works of the decade: rather than \cf3 necessarily \cf2 resolve these conflicts, I delineate the reasons they exist}]]></Comment>
</Comments>