{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red0\green0\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 According to the English Short Title Catalogue (ESTC), the most popular English authors of the 1790s were Thomas Paine, Hannah More, John Wesley, and William Shakespeare. Of course this inflammatory claim immediately falls apart on further scrutiny. In fact, by the metric of \'91unique entries in the ESTC database,\'92 the most popular author of the decade is by far Great Britain, followed by Great Britain, Great Britain, Great Britain, and King George {\field{\*\fldinst{HYPERLINK "scrivcmt://3E1AA4EA-AE5E-4F4E-8FEE-0517F565F6E4"}}{\fldrslt III.}} Paine, More, Wesley and Shakespeare are only able to rise to our notice if we \cf2 intervene in the dataset to \cf0 filter out all authors whose names contain the phrase \'93Great Britain\'94; otherwise, Shakespeare is outnumbered by the House of Lords and by the Church of England.\cf2  These claims demonstrate that a poorly-formed question will produce a useless and stupid answer even (or perhaps especially) if computation is used to answer it. This dissertation is dedicated to the formulation of better questions. At its core, the question is: given that it is not possible to read everything (or even most things), how do we, and how 
\i \cf2 should
\i0 \cf2  we, determine what to read, preserve, study, and teach? This \'93question\'94 is, of course, many questions: what we do is by no means what we 
\i \cf2 should
\i0 \cf2  do; what we read is not necessarily what we study or teach. \cf3 It is also an old, nearly an old-fashioned question. [NOD TO PAST WORK] [\cf4 the landscape has completely fundamentally changed. Even those who don't think they're doing DH research are, because all our resources are shaped by algorithms and databses now.\cf3 ] [\cf4 what are the limits of the generalizations that we make? in distant reading, and generally in scholarship. "X was popular because it had Y editions". I'm sketching the limits of these corpora -- they are no less unlimited than previous methods. It's shaping the field.\cf3 ]}