{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 According to the English Short Title Catalogue (ESTC), the most popular English authors of the 1790s were Thomas Paine, Hannah More, John Wesley, and William Shakespeare. Of course this inflammatory claim immediately falls apart on further scrutiny. In fact, by the metric of \'91unique entries in the ESTC database,\'92 the most popular author of the decade is by far Great Britain, followed by Great Britain, Great Britain, Great Britain, and King George {\field{\*\fldinst{HYPERLINK "scrivcmt://3E1AA4EA-AE5E-4F4E-8FEE-0517F565F6E4"}}{\fldrslt III.}} Paine, More, Wesley and Shakespeare are only able to rise to our notice if we \cf2 intervene in the dataset to \cf0 filter out all authors whose names contain the phrase \'93Great Britain\'94; otherwise, Shakespeare is outnumbered by the House of Lords and by the Church of England.\cf2  These claims demonstrate that a poorly-formed question will produce a useless and stupid answer even (or perhaps especially) if computation is used to answer it. This dissertation is dedicated to the formulation of better questions. At its core, the question is: given that it is not possible to read everything (or even most things), how do we, and how 
\i should
\i0  we, determine what to read, preserve, study, and teach? This \'93question\'94 is, of course, many questions: what we do is by no means what we 
\i should
\i0  do; what we read is not necessarily what we study or teach. Different areas of literary history, too, will provide different answers. I focus specifically on writing printed in England between 1789 and 1799, to explore how works have been selected as important, literary, or popular. I also narrow my focus to how these works have been preserved and studied, particularly in digital research. I take Charlotte Smith, Mary Robinson, Hannah More, and Ann Radcliffe as case study authors because all four had their greatest literary productivity in the 1790s, and all four have presented different challenges to the literary memory of their works. Contextualizing these authors within the print mediascape of the 1790s will produce multiple conflicting models of \'921790s literature\'92 and multiple possible conclusions regarding the superlative works of the decade: rather than resolve these conflicts, I will delineate the reasons they exist. }