<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="85A8286C-9B58-4D8E-8C43-59111DB91ECD" Footnote="Yes" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 More specifically, these \'93authors\'94 are \'93Great Britain, Parliament,\'94 \'93Great Britain,\'94 \'93Great Britain, Parliament, House of Commons,\'94 \'93Great Britain, Lords Commissioners of Appeals in Prize Causes,\'94 and King George III. After King George comes Thomas Paine and Hannah More, and then it\'92s \'93Great Britain, Parliament, House of Lords\'94 and \'93Church of England.\'94}]]></Comment>
    <Comment ID="5CF3BF85-4F2E-46A9-B639-0E5F8A65DCC5" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red252\green111\blue207;\red253\green162\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c54098\c84731;\cssrgb\c99933\c71615\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 , which still frequently relies on claims that a given work was \'93popular\'94 because it went through a certain number of editions, or the author was paid a certain amount, and so on. These generalizations break down in part because \'93popular,\'94 as a concept, is overdetermined: does it mean financially successful, or widely beloved, or important? Examinations of \'93popularity\'94 also break down, at close scrutiny, because of the contentious relationship between concepts of \'93popular\'94 and \'93literary\'94: important literature should have some claim to cultural relevance, but it shouldn\'92t be 
\i \cf2 too
\i0 \cf2  popular or it becomes suspect.\cf3  \cf2 \cb4 Nonetheless, [TRANSITION]}]]></Comment>
</Comments>