{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "one of the curiosities of the National Union Catalogue, in former days, was that it consisted of cards for many copies of the same book, contributed by many libraries, often in many different forms. When the NUC was put into printed form, the editors of the work decided to choose the best card, with preference always going to a card in the format of the Library of Congress itself; the others, an incomparable researcher's treasure house, were thrown away.\'94 (Korshin 210)\cf4 \
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Ps::0>
\f2\fs22 Korshin, Paul J. Review of 
\i Bibliography, Machine Readable Cataloguing, and the ESTC. A Summary History of the Eighteenth Century Short Title Catalogue. Working Methods. Cataloguing Rules. A Catalogue of the Works of Alexander Pope Printed Between 1711 and 1800 in the British Library
\i0 , by R. C. Alston and M. C. Jannetta. 
\i Eighteenth-Century Studies
\i0 , vol. 12, no. 2, 1978, pp. 209\'96212. 
\i JSTOR
\i0 , www.jstor.org/stable/2738046.
\f1\fs24 <!$Scr_Ps::0>}