{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Somewhat oddly, because the Text Creation Partnership texts are made freely available, they are also somewhat difficult to track down. There is no central location with all of them and their related information \'97 not even the TCP\'92s website. In [YEAR], the website contained many broken links to possible places to download the corpus, and the best guide was actually a blog post. By [YEAR], a general redesign of the TCP\'92s website added more up to date links for TCP texts and clarified what kinds of information are available about them in each place. However, the focus was on searching and reading TCP texts, or downloading corpora of their full texts. It is possible to download the XML \'93headers\'94 of all ECCO-TCP files from a University of Michigan Dropbox (last updated Nov 5, 2012 by Paul Frederick Schaffner), though these headers consist of thousands of individual xml files.\
I was also able to download, from a source I no longer recall, a csv of title information for all TCP works (including EEBO, Evan American, and ECCO); this csv includes years for me to filter out the 90s, but no publisher information that would allow me to focus on England.\
\
To guess at the number of titles per year, I searched PhiloLogic4, which showed 511 titles for the range 1789-99. I searched individual years and the numbers added to 511, indicating that each work is only associated with one year.\
The UMich site doesn\'92t allow this kind of search, even in the \'93Bibliographic\'94 search mode \'97 the closest it can come is selecting specific decades from a dropdown.\
\
Each volume has its own entry.}