{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red79\green44\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c38824\c23922\c36471;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Methodology: ctrl-F \'93popular\'94, copy full sentence within which it appears\
\
Ch 1:\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So popular did.\'a0
\i The Lady of the Lake
\i0 \'a0become with \'91the rough sons of the fighting Third Division\'92, Ferguson told Scott in a letter from Lisbon of 31 August 1811, that he had \'91nightly invitations\'92 to read and illustrate passages of it, and on behalf of his \'91messmates of the Black-cuffs\'92 he had written to London for a copy of the music used, in a stage adaptation of the poem (the song, \'91Hail to the Chief\'92, would become the Presidential anthem for the United States of America). (P 1)\
\
Waller Scott, the best-selling and most, popular poet of the war years, had a crucial part in this process; his metrical romances, with their spectacular pageants of assembling armies and single combats of knights in. armour, transformed the imagining of war, presenting it as heroic, picturesque, and shaped by the conventions of romance at a time when war was seen to have taken on a new form, to have become modern. (P 2)\
\
Similarly, some brief examples of the popularity of particular writers or forms of writing will help give a sense of the position of war in the poetry of the period. (P. 4)\
\
Scott\'92s reign as \'91the Monarch of Parnassus\'92, as Byron called him (BLJ III, 219), ran for much of the rest of the war, and the martial and anti-Gallic nature of his metrical romances was matched, in shorter pieces by other writers which proved almost as popular. (P. 4)\
\
The dominance of war as a poetic subject, and its popularity with both writers and readers, should come as no surprise given the extent to which the war defined Britain during the romantic period.\'a0(P. 5)\
\
Indeed, in debates over the use of broadsides for ideological purposes in the 1790s, poetry was often seen as a more powerful, medium than prose because its metre, rhyme, and frequent association with popular and traditional tunes were seen to make it especially memorable for the \'91lower class of people\'92,.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-27"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 27}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 9)\
\

\fs26 \cf2 \nosupersub \strokec2 Set to the tune of the well-known drinking song \'91To Anacreon in Heaven\'92 (now best-known as \'91The Star Spangled Banner\'92), the ballad\'92s radical politics and especially its implied invitation to the French to \'91tear off\'92 Britain\'92s \'91chains\'92 made it a target for songs that sought to reappropriate its popular tune and parody its sentiments. (P. 11)\
\
As well as its links with the ballad and song tradition, poetry had strong connections to theatrical and visual culture, which also mediated the war to the British public, frequently calling upon a deep-rooted Francophobia which held a strong place in the popular imagination. (P. 12)\
\
To construct England as warlike, Garrick also draws on the language of the songs and ballads that were becoming popular in the middle of the eighteenth century. (P. 14)\
\
Warton\'92s poeticization of war proved, extremely influential, both in making conflict a fitting subject for imaginative writing and in creating a particular representational register, complete with personifications,\'a0
\b \cf5 \strokec5 (p.23)\'a0
\b0 \cf2 \strokec2 classical references, and poetic diction, that was frequently invoked in poetic imaginings of war half a century later (\'91ensanguin\'92d field\'92 remains one of the most popular terms for the battlefield throughout the war) (p. 22-3)\
\
If the imaginative grand tour of the sublime ode provided one means of transporting the poet and reader to the battlefield, another poetic\'a0
\b \cf5 \strokec5 (p.25)\'a0
\b0 \cf2 \strokec2 means of paying an imaginative visit to the scene of conflict was provided by the sub-genre of \'91The Field of Battle\'92 poem, a category which I have named after Thomas Penrose\'92s highly popular mid-eighteenth-century work of that name.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-74"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 74}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 24-5)
\fs26 \cf2 \nosupersub \strokec2 \
Penrose\'92s poem remained popular throughout the romantic period; it was republished in the\'a0
\i Gentleman\'92s and London Magazine
\i0 \'a0in May 1794 and\'a0
\i The Courier
\i0 \'a0in January 1800 and included by Thomas Campbell in his\'a0
\i Specimens of the British Poets
\i0 \'a0(1819), as well as being widely adapted.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-75"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 75}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 55)\
\

\fs26 \cf2 \nosupersub \strokec2 For example, it was the model for \'91The Wounded Huzzar\'92 by Thomas Campbell, who wrote both a number of popular patriotic poems on the war such as \'91Ye Mariners of England\'92 and \'91Battle of the Baltic\'92 and other, more sombre pieces such as \'91The Soldier\'92s Dream\'92, \'91Hohenlinden\'92, and \'91The Wounded Huzzar\'92 itself,\'a0
\b \cf5 \strokec5 (p.26)\'a0
\b0 \cf2 \strokec2 which while focusing on the destruction of conflict, tend to contain the violence of war within a romantic framework or displace it onto the natural surroundings. (P. 25-6)\
\
It is this role of \'91excit[ing] to war\'92 that women are often called on to play in the poetry of the period, as in \'91The British Heroes\'92 published in\'a0
\i the Anti-Gallican
\i0 \'a0of 1804, which presents the \'91British fair\'92 as \'91Like Sparta\'92s matrons nobly great\'92\'97a popular analogy during the war years\'97as the\'a0
\b \cf5 \strokec5 (p.34)\'a0
\b0 \cf2 \strokec2 nation\'92s \'91Wives, mothers, daughters vie | Who most shall heroes animate | To conquer or to die\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-95"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 95}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 33-4)\
\

\fs26 \cf2 \nosupersub \strokec2 Published in November 1797, the\'a0
\i Anti-Jacobin
\i0 \'92s lament predates Nelson\'92s much celebrated triumph at the battle of the Nile of 1 August 1798, yet even before this \'91glorious victory\'92 there was no lack of poets keen to sing the actions of British heroes, with the naval victories of Howe over the French on the \'91Glorious First of June\'92 1794 and Duncan over the Dutch at Camperdown in 1797 providing popular opportunities.\'a0 (P. 47)\
\
Indeed, Pye ended one Ode by inserting \'91at the desire of the King\'92 lines from a popular bellicose song from an adaptation of Beaumont\'92s and Fletcher\'92s play\'a0
\i Bonduca
\i0 , set to music by Purcell in 1695: (p.48)\
\
Boscawen\'92s figure of the prophetic, national bard opposing Caesar\'92s invading army was a popular one in the 1790s, partly because it facilitated an appropriation of Gray\'92s \'91The Bard\'92 that was easily applicable to the contemporary situation, making the bard a figure addressing a united Britain rather than speaking from its Celtic fringes.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-148"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 148}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 52)\
\
\'97\
\

\fs26 \cf2 \nosupersub \strokec2 ({\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#ref_acprof-9780198187585-note-7"}}{\fldrslt \cf4 \strokec4 7}}) Quoted in entry for Croker\'a0
\i DNB
\i0 , V. 125. On the poem\'92s popularity, see\'a0A. D. Harvey,\'a0
\i A Muse of Fire: Literature, Art and War
\i0 \'a0(London and Rio Grande: Hambledon Press, 1998), 27{\field{\*\fldinst{HYPERLINK "http://bf4dv7zn3u.search.serialssolutions.com.myaccess.library.utoronto.ca/?sid=oup:oso&genre=book&aulast=A.%20D.%20Harvey&title=A%20Muse%20of%20Fire:%20Literature,%20Art%20and%20War&date=1998&spage=27"}}{\fldrslt \cf4 \strokec4 Find it in your Library}}, and\'a0A. D. Harvey,\'a0
\i English Poetry in a Changing Society, 1780\'961825
\i0 \'a0(London: Allison and Busby, 1980), 188\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 in Phiip (ed.),\'a0
\i The French Revolution and British Popular Politics
\i0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 See also\'a0Robert Hole, \'91British Counter-Revolutionary Popular Propaganda in the 1790s\'92, in Colin Jones (ed.),\'a0
\i Britain and Revolutionary France: Conflict, Subversion and Propaganda
\i0 , Exeter Studies in History, 5 (Exeter: University of Exeter Press, 1983), 53\'9669\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
({\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#ref_acprof-9780198187585-note-74"}}{\fldrslt \cf4 \strokec4 74}}) For the popularity of the poem, see Harvey,\'a0
\i A Muse of Fire
\i0 , 9{\field{\*\fldinst{HYPERLINK "http://bf4dv7zn3u.search.serialssolutions.com.myaccess.library.utoronto.ca/?sid=oup:oso&genre=book&title=A%20Muse%20of%20Fire&spage=9"}}{\fldrslt \cf4 \strokec4 Find it in your Library}}.\
\
({\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#ref_acprof-9780198187585-note-96"}}{\fldrslt \cf4 \strokec4 96}}) For eighteenth-century anticipations of such figures, see\'a0Dianne Dugaw,\'a0
\i Warrior Women and Popular Balladry, 1650\'961850
\i0 \'a0(Cambridge: Cambridge University Press, 1989)\
\
\'97\'97\'97\
\
Ch 2:\
\
Charlotte Smith\'92s reconception of the role of \'91fancy\'92 in her blank-verse poem\'a0
\i The Emigrants
\i0 , begun during peacetime but completed in April 1793, two months after France\'92s declaration of war on Britain, forcefully illustrates the way in which the outbreak of war led one of the most popular and influential writers of the closing decades of the eighteenth century to transform her ideas of the imagination and to reconceive her poetic role. (P. 55)\
\
\'97\'97\
\
Ch 4\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Wordsworth\'92s political sonnets of 1802\'963,on which I will be focusing, were part of the huge outpouring of verse produced to unite, inspire, and. animate the nation during the invasion scares of 1797\'968 and 1802\'965, the period that has been named \'91the Great Terror\'92 when \'91invasion was the all absorbing and all pervading topic of correspondence and conversation\'92 (W & B, I. p. xii.).{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-4#acprof-9780198187585-note-250"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 2}}\'a0This vast body of verse, some of which has been collected in the two- valuable anthologies\'a0
\i The Warning Drum
\i0 \'a0and\'a0
\i Napoleon and the Invasion of England
\i0 ,played an important role in the wartime forging of the British\'a0
\b \cf5 \strokec5 (p.100)\'a0
\b0 \cf2 \strokec2 nation, both mediating the war to the British public and providing a means of patriotic expression, a textual equivalent to the volunteering that has been described as \'91simply the greatest popular movement of the Hanoverian age\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-4#acprof-9780198187585-note-251"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 3}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\'97\'97\'97\
\
Ch 5\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Walter Scott was by far the best selling and most popular poet of the Napoleonic wars and his metrical romances played a crucial role in mediating conflict to a nation at war. (120)\
\
As Peter Murphy has argued, one of the best ways to gauge Scott\'92s popularity is to amalgamate the sales for the years 1809\'9611, when, he had four books of verse on the market, during which two-year period he sold \'91a breathtaking 50,500 copies\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-5#acprof-9780198187585-note-324"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 5}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (121)\
\

\fs26 \cf2 \nosupersub \strokec2 Scott\'92s picturesque treatment of battle was frequently remarked on, as we have already seen in the comments of the reviewers of the\'a0
\i Annual Review
\i0 \'a0on\'a0
\i The Lay of the Last Minstrel
\i0 \'a0and the\'a0
\i British Critic
\i0 \'a0on\'a0
\i Marmion>
\i0 and was a key element in his popularity and critical reputation, as seen in\'a0
\i Monthly Review\'92s
\i0 \'a0comment on\'a0
\i The Lord of the Isles
\i0 \'a0that \'91the battle of Bannockburn will remain for ever as a monument of the fertile poetical powers of a writer, who had before so greatly excelled in this species of description.\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-5#acprof-9780198187585-note-356"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 37}}\'a0 (132)\
\
In his\'a0
\i Life of Sir Walter Scott
\i0 , first published in 1833, Lockhart commented that Scott \'91must ever be considered as the \'93mighty minstrel\'94 of the Antigallican war\'92(
\i LWS
\i0 , III, 54) yet such a claim might seem strange about a poet whose most popular poems were set in the early sixteenth century and whose subject matter\'97the internal tensions within Scotland and national conflicts between Scotland and England\'97would seem to emphasize division rather than the unity necessary at a time of crisis. (133)\
\
Scott\'92s transformation of his readers into warriors was identified as the reason for his popularity in the\'a0
\i Eclectic Review\'92s
\i0 \'a0account of the poet of 1811 discussed in the opening chapter.\'a0 (138)\
\
\'97\
\
Ch 6\
\
This combination of geography and genre in the imaginative shaping of the latest stage of the war was compounded by the fashion for romance produced by the popularity of Scott\'92s poetry. (149)\
\
While it is obviously overstating the case to say that \'91the\'a0
\i whole
\i0 \'a0world read poetry\'92, the popularity and model of Scott\'92s romances coalesced with the sense of Spain as a land of romance to provide the major poetic framework for the British understanding of the war. (149)\
\
Here writing half a decade after its conclusion, Hemans associates the Peninsular War with chtvalric history as celebrated by the popular ballads on Roland, who died heroically at Roncesvalles in 778 Rodrigo Diaz de Bivar (the \'91Campeador\'92 or \'91E1 Cid\'92) who fought the Moors in the eleventh century, and Garcilaso de la Vega, who defeated a Moor in single combat.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-6#acprof-9780198187585-note-409"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 31}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (156)\
\

\fs26 \cf2 \nosupersub \strokec2 In the autumn, of 1809, John Murray published John Wilson Croker\'92s\'a0
\i The Battles of Talavem
\i0 , a poem on Wellington\'92s, victory over Marshall Jourdan of 27\'968th July 1809, which proved remarkably popular, going through eight editions in its first year, a number exceeded only by Scott in the period 1809\'9610.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-6#acprof-9780198187585-note-416"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 38}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (159)\
\

\fs26 \cf2 \nosupersub \strokec2 Scott\'92s apostrophe, like his opening search for \'91a strain \'85 of mountain fire | [which] May rise distinguish\'92d o\'92er the din of war\'92 (I.1), recalls Shakespeare\'92s\'a0
\i Henry V
\i0 : \'91O for a muse of fire, that would ascend | The brightest heaven of invention\'92 (Prologue, 1\'962).{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-6#acprof-9780198187585-note-430"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 52}}\'a0If Scott seeks to associate his poem with a play popular at the time and seen as a patriotic celebration of English triumph over the French, he also invokes the representational problems posed by war (166)\
\
The picturesque techniques of romance made popular by Scott\'a0
\b \cf5 \strokec5 (p.175)\'a0
\b0 \cf2 \strokec2 are set against the techniques of the sublime or horrific ode on war, familiar from the writings of the 1790s, seen in the personifications of \'91Red Battle\'92 and the \'91Giant\'92 War in the previous stanzas frequently compared to the sublime figures of Goya\'92s war paintings (I. 38\'969).{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-6#acprof-9780198187585-note-458"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 80}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (174-5)\
\
\'97\'97\

\fs26 \cf2 \nosupersub \strokec2 \
While the popularity of Scott\'92s metrical romances was superseded by the phenomenal sales of Byron\'92s poetry and his own success as a novelist in the years after the war, his reimagining of war remained tremendously influential throughout the nineteenth century, playing a major role in the chivalric revival, in the elevation of the warrior to heroic status, and in the romanticization of war that Michael Paris has seen as defining the \'91warrior nation\'92 from 1850 to 2000.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-523"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \ul \ulc4 \strokec4 1}}
\fs21\fsmilli10833 \cf4 \super \ul \ulc4 \strokec4  (225)\
\

\fs26 \cf2 \nosupersub \ulnone \strokec2 \
}