{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red0\green0\blue0;\red10\green85\blue192;
\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c42353\c80000;
\cssrgb\c100000\c54098\c84731;}
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs48 There's No Such Thing as a Free Library: Access to Research Resources and Academic Freedom\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\fs29\fsmilli14667 \
Loss of access to research resources=loss of academic freedom. Looking for roundtable abstracts addressing contributing factors and related issues--university underfunding; resource allocation/shared governance; conditions in scholarly publishing; difficulty of access for unaffiliated scholars--and educational/social implications.\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\b \cf3 Deadline for submissions:
\b0 \'a0Sunday, 15 March 2020\
\pard\pardeftab720\sl340\partightenfactor0

\i \cf3 Samuel Cohen,\'a0U of Missouri\'a0({\field{\*\fldinst{HYPERLINK "mailto:cohenss@missouri.edu"}}{\fldrslt \cf4 \strokec4 cohenss@missouri.edu\'a0}})\
\cf5 \
}