{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;\red204\green102\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c84466\c51457\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 SSHRC\cf2 , \cf0 OGS\
ESTC\cf3  for data\cf0 , HathiTrust\cf3  for camp\cf0 , U Toronto Libraries for ECCO metadata\
Alex G, Terry, Tom\
Cai, Ashley\
Alex + Austin\cf3 , Micah, Sharehouse\cf0 , Alyssa, \cf4 Tina, \cf0 and all the other \'93civilians\'94/\'93innocent bystanders\'94\cf4  (HBBO & Gins? Olli?)\cf0 \
Alex StrickVL?? Beeminder? \
OBNS\cf2 \
\
This dissertation simply could not exist without the multitude of supporters whose importance to this work challenges the concept of a \'93single-author\'94 work, even if none of them wrote a word.}