{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green110\blue183;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;\cssrgb\c20000\c20000\c20000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
PRINT, PUBLICITY, AND POPULAR RADICALISM IN THE 1790S\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 JON MEE\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Subject\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=17"}}{\fldrslt 
\i\fs22 \cf3 Page 17}}
\i\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 17:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 my approach is particularly concerned with the emergence of popular radicalism through experiment, contestation, and performance, especially in its relations to the medium of print\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 17:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Print made it possible to think of consulting and mediating what Thelwall called \'91the whole will of the nation\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 17:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 the participants themselves shared important assumptions and ideas about print, not least the deep faith they frequently showed in its efficacy as an agent of emancipation\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 17:\
\pard\pardeftab720\partightenfactor0
\cf4 The passing of the Two Acts in 1795 severely curtailed the activities of the popular societies and provides a partial endpoint to this study.
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=18"}}{\fldrslt 
\i\b\fs22 \cf3 Page 18}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 18:\
\pard\pardeftab720\partightenfactor0
\cf4 Placing this study within the series \'91Cambridge Studies in Romanticism\'92 implies an understanding of popular radicalism as a kind of \'91literary\'92 culture. At least, it argues for the centrality of the writing, production, and circulation of printed texts that took up so much of the time of the radical societies. If aspects of this approach are \'91literary\'92 in general terms, the book is not intended to provide a backdrop to Romanticism and its major poets, novelists, and playwrights.5 In certain respects, this formation and the associated identification of the literary with what John Thelwall called \'91sallies of the imagination\'92 were the product of a crisis brought on by the emergence of the popular radical culture opened up in this book, but the story is not a straightforward one. Thelwall himself could identify \'91literature\'92 both with a domain of imagination separable from politics and with print as the principal engine of emancipatory change.
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 This is where Mee addresses the "But Is It Literature" question\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 18:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 My aim has been to pay attention to the everyday labours of the radical societies in creating a public sphere through print and associated practices\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=19"}}{\fldrslt 
\i\b\fs22 \cf3 Page 19}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 19:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Robert Thomson\'92s efforts writing and collecting for the LCS songs \'96 discussed in Chapter 2\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 19:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 a period when radical discourse was largely concerned with a split between the represented and the unrepresented, between a narrow identification of the political nation with the elite and a broader idea of \'91the people\'92\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 19:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Gerrald became a flamboyant hero of the struggle in 1793; his fate \'96 transportation to Botany Bay and an early death \'96 made him a print celebrity to the radical societies in 1794\'965 and beyond\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=20"}}{\fldrslt 
\i\b\fs22 \cf3 Page 20}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 20:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 The progressive education both received from Parr seems to have taken fire at the French Revolution and driven them into contact with men from very different social backgrounds.13 Friends of Merry saw in this process \'96 discussed in detail in Chapter 3 \'96 a fundamental loss of social identity\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 20:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 A more precipitous descent can be traced in Charles Pigott \'96 tracked in Chapter 4\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 20:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 respect for literary talents with the pen did not simply translate into social deference\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=21"}}{\fldrslt 
\i\b\fs22 \cf3 Page 21}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 21:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 the clerk Richard \'91Citizen\'92 Lee, who first appeared in print as the religious poet \'91Ebenezer\'92, before the period of a few months transformed him into Citizen Lee, a journey traced more fully in Chapter 5\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 21:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Literary aspirations were not necessarily the equivalent of a desire for self-expression that placed a premium on the individual over the struggle\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 21:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Men like Reid and Thelwall may have been first drawn to a career in print on the assumption that the republic of letters in its proper form was a sphere open to talents underwritten by the freedom of the press, but they soon discovered that this was far from the case and pressed for a more genuinely accessible domain\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 21:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 In so far as they can be reconstructed from the archive, these backstories also indicate that the popular radicalism of the 1790s was the product of forces that reached back before 1789, even as they were crucially influenced by the sense of the French Revolution as an unprecedented event.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 21:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 radicalism in the 1790s was not the expression of a coherent ideological code or language, but the product of the social practices of the surrounding culture\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=23"}}{\fldrslt 
\i\b\fs22 \cf3 Page 23}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 23:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 This book understands radical culture as a complex and unstable field of forces, \'91fragmented\'92 as Mark Philp has it\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 23:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Most historians of print identify a takeoff in the number of imprints from as early as the 1760s.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=24"}}{\fldrslt 
\i\b\fs22 \cf3 Page 24}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 24:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Print was often taken to be the precondition for discussion and debate.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 24:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 he understood the printing of the LCS\'92s first Address in 1792 as the moment when it became public\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 24:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 At certain points the societies seem to operate under the spell of \'91print magic\'92, that is, a faith that print could liberate mankind simply by bringing ideas into printed circulation.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=25"}}{\fldrslt 
\i\b\fs22 \cf3 Page 25}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 25:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Part I of this book explores these conditions of mediation. Chapter 1 is concerned with the key concepts of print and publicity and their relation to complicating issues of space and gender.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=26"}}{\fldrslt 
\i\b\fs22 \cf3 Page 26}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 26:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 As with much of the broader associational world of clubs and societies, women seem to have played little official part in the popular radical societies\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 26:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 More generally, though, the LCS seems to have conformed to masculine definitions of citizenship and related practices, not least in the homosocial environment of singing and toasting at dinners.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 26:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Chapter 2 takes a chronological route through 1792\'965, tracing the way in which print formats and practices were elaborated and tested across different popular radical groups\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 26:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 How were they to identify and give form to the \'91general will\'92 of the people?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 26:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 The commitment to the circulation of political information in the societies accepted Rousseau\'92s assumption that \'91the general will is always right, but the judgment by which it is directed is not always sufficiently informed\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=27"}}{\fldrslt 
\i\b\fs22 \cf3 Page 27}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 27:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \'91the scattered million\'92 and \'91the people\'92\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 27:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 In terms of their everyday practice, the primary focus of this book, the radical societies encouraged an ongoing process of debate indebted to Paine\'92s idea that \'91discussion and the general will, arbitrates the question, and to this private opinion yields with a good grace, and order is preserved uninterrupted\'92.36 They self-consciously tasked themselves with what Seth Cotlar calls \'91the difficult process of constructing and sustaining an incessantly deliberative, politically efficacious and professedly inclusive mechanism for forming and discerning the general will\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 i.e., they're trying to carry out consensus-based decision making\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 27:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Gilmartin\'92s acknowledgement of an alternative tendency \'91to treat internal conflict as the consequence of error or government interference, something to be corrected rather than negotiated\'92. \'91Print magic\'92, understood, as it\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=28"}}{\fldrslt 
\i\b\fs22 \cf3 Page 28}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 28:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 rarely was, in its purest form, often represented differences only as the \'91prelude to some final reconciliation or union, not a permanent condition to be addressed through ongoing procedures of public arbitration.\'92\
\pard\pardeftab720\partightenfactor0
\cf0 But this just sounds like the Sharehouse principle that all problems have solutions\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 28:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Thompson understood the LCS primarily in terms of a class coming to consciousness. Since then literary scholars and historians have offered a diversity of accounts that have moved on from the Thompsonian model in their accounts of the radical societies.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 28:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 I examine public lectures, toasting, tavern debates, and song, but also more mundane and less colourful associational practices, such as day-to-day editorial discussion about what to publish under the LCS\'92s name.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 28:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 This book is very much indebted to those enquiries, but is more concerned with the attempts of the societies to create a role within a broader public sphere prior to the narrowing of opportunity after the Two Acts passed into law.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=29"}}{\fldrslt 
\i\b\fs22 \cf3 Page 29}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 29:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 the role of print personality as a form of mediation, that is, both attacks on personalities by the radical press\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 29:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 but also the development of personae by writers and booksellers\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 29:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Many radical authors and booksellers created identities that functioned as nodal points in the flow of political information and could compete for attention in a world where personality was becoming a key aspect of publicity in the theatre and the newspapers.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=30"}}{\fldrslt 
\i\b\fs22 \cf3 Page 30}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 30:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Eaton at \'91the Cock and Swine\'92 and Lee at his \'91Tree of Liberty\'92 participated in a print marketplace where personality mattered as an interface between print and its readers.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 30:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Part II of this book attends to the question of personality by looking at Thelwall as one among four different radical careers. Two of my case studies, Robert Merry and Charles Pigott, were radicals from above\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 30:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Citizen Lee and John Thelwall are more obviously representative of the LCS\'92s claim to represent \'91the people\'92\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 30:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 For many, this broader moral programme depended on a religious vision of the \'91human\'92, although no less invested in various forms of print mediation, whereas for others religion contradicted what they saw as an Enlightenment imperative towards rational debate.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=31"}}{\fldrslt 
\i\b\fs22 \cf3 Page 31}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 31:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 More broadly, the radical societies continued to have strong international contacts\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 31:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Popular radical publicity aimed, in Redhead Yorke\'92s words, at a \'91complete revolution of sentiment\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=32"}}{\fldrslt 
\i\b\fs22 \cf3 Page 32}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 32:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Their faith in the power of print and publicity was bracing in this regard, but also brought with it vulnerabilities, not least a tendency to see an unfolding moral revolution as the necessary result of the story of print.}