{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
The passing of the Two Acts in 1795 severely curtailed the activities of the popular societies and provides a partial endpoint to this study.
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 my approach is particularly concerned with the emergence of popular radicalism through experiment, contestation, and performance, especially in its relations to the medium of print\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Print made it possible to think of consulting and mediating what Thelwall called \'91the whole will of the nation\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 the participants themselves shared important assumptions and ideas about print, not least the deep faith they frequently showed in its efficacy as an agent of emancipation\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=2"}}{\fldrslt 
\i\b\fs22 \cf4 Page 2}}
\i\b\fs22 \
Page not available in demo - {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf4 get the full version}}.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=3"}}{\fldrslt \cf4 Page 3}}\
\pard\pardeftab720\partightenfactor0

\i0\b0\fs24 \cf2 a period when radical discourse was largely concerned with a split between the represented and the unrepresented, between a narrow identification of the political nation with the elite and a broader idea of \'91the people\'92}