{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green110\blue183;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;\cssrgb\c20000\c20000\c20000;
}
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\b\fs40 PRINT, PUBLICITY, AND POPULAR RADICALISM IN THE 1790S\
\pard\pardeftab720\sl420\sa280\partightenfactor0

\b0\fs24 \cf2 <!$Scr_H::1><$Scr_H::2>
\b\fs28 JON MEE\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0\fs24 \cf2 <!$Scr_H::2><$Scr_H::3>
\b Subject\
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=2"}}{\fldrslt 
\b0 \cf3 \strokec3 <!$Scr_H::3><$Scr_H::4>
\i\b\fs22 Page 2}}
\i\fs22 \
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=4"}}{\fldrslt \cf3 \strokec3 Page 4}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=6"}}{\fldrslt \cf3 \strokec3 Page 6}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=8"}}{\fldrslt \cf3 \strokec3 Page 8}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=10"}}{\fldrslt \cf3 \strokec3 Page 10}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=12"}}{\fldrslt \cf3 \strokec3 Page 12}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=14"}}{\fldrslt \cf3 \strokec3 Page 14}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=16"}}{\fldrslt \cf3 \strokec3 Page 16}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=17"}}{\fldrslt \cf3 \strokec3 Page 17}}\
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 <!$Scr_H::4><$Scr_H::5>
\b Page 17:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>my approach is particularly concerned with the emergence of popular radicalism through experiment, contestation, and performance, especially in its relations to the medium of print\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 17:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>Print made it possible to think of consulting and mediating what Thelwall called \'91the whole will of the nation\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 17:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>the participants themselves shared important assumptions and ideas about print, not least the deep faith they frequently showed in its efficacy as an agent of emancipation\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 17:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>
\b The passing of the Two Acts in 1795 severely curtailed the activities of the popular societies and provides a partial endpoint to this study.
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=18"}}{\fldrslt \cf3 \strokec3 <$Scr_H::4>
\i\b\fs22 Page 18}}
\i\b\fs22 \
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=19"}}{\fldrslt \cf3 \strokec3 Page 19}}\
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 <!$Scr_H::4><$Scr_H::5>
\b Page 19:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>Robert Thomson\'92s efforts writing and collecting for the LCS songs \'96 discussed in Chapter 2\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 19:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>a period when radical discourse was largely concerned with a split between the represented and the unrepresented, between a narrow identification of the political nation with the elite and a broader idea of \'91the people\'92\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 19:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>Gerrald became a flamboyant hero of the struggle in 1793; his fate \'96 transportation to Botany Bay and an early death \'96 made him a print celebrity to the radical societies in 1794\'965 and beyond\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=20"}}{\fldrslt \cf3 \strokec3 <$Scr_H::4>
\i\b\fs22 Page 20}}
\i\b\fs22 \
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=21"}}{\fldrslt \cf3 \strokec3 Page 21}}\
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 <!$Scr_H::4><$Scr_H::5>
\b Page 21:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>the clerk Richard \'91Citizen\'92 Lee, who first appeared in print as the religious poet \'91Ebenezer\'92, before the period of a few months transformed him into Citizen Lee, a journey traced more fully in Chapter 5\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 21:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>Literary aspirations were not necessarily the equivalent of a desire for self-expression that placed a premium on the individual over the struggle\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 21:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>Men like Reid and Thelwall may have been first drawn to a career in print on the assumption that the republic of letters in its proper form was a sphere open to talents underwritten by the freedom of the press, but they soon discovered that this was far from the case and pressed for a more genuinely accessible domain\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 21:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>In so far as they can be reconstructed from the archive, these backstories also indicate that the popular radicalism of the 1790s was the product of forces that reached back before 1789, even as they were crucially influenced by the sense of the French Revolution as an unprecedented event.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 21:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>radicalism in the 1790s was not the expression of a coherent ideological code or language, but the product of the social practices of the surrounding culture\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=22"}}{\fldrslt \cf3 \strokec3 <$Scr_H::4>
\i\b\fs22 Page 22}}
\i\b\fs22 \
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=23"}}{\fldrslt \cf3 \strokec3 Page 23}}\
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 <!$Scr_H::4><$Scr_H::5>
\b Page 23:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>This book understands radical culture as a complex and unstable field of forces, \'91fragmented\'92 as Mark Philp has it\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <$Scr_H::5>
\b Page 23:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>Most historians of print identify a takeoff in the number of imprints from as early as the 1760s.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=24"}}{\fldrslt \cf3 \strokec3 <$Scr_H::4>
\i\b\fs22 Page 24}}
\i\b\fs22 \
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=25"}}{\fldrslt \cf3 \strokec3 Page 25}}\
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 <!$Scr_H::4><$Scr_H::5>
\b Page 25:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b0 \cf4 \strokec4 <!$Scr_H::5>Part I of this book explores these conditions of mediation. Chapter 1 is concerned with the key concepts of print and publicity and their relation to complicating issues of space and gender.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=26"}}{\fldrslt \cf3 \strokec3 <$Scr_H::4>
\i\b\fs22 Page 26}}
\i\b\fs22 \
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=28"}}{\fldrslt \cf3 \strokec3 Page 28}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=30"}}{\fldrslt \cf3 \strokec3 Page 30}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=32"}}{\fldrslt \cf3 \strokec3 Page 32}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=34"}}{\fldrslt \cf3 \strokec3 Page 34}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=36"}}{\fldrslt \cf3 \strokec3 Page 36}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=38"}}{\fldrslt \cf3 \strokec3 Page 38}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=40"}}{\fldrslt \cf3 \strokec3 Page 40}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=42"}}{\fldrslt \cf3 \strokec3 Page 42}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=44"}}{\fldrslt \cf3 \strokec3 Page 44}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=46"}}{\fldrslt \cf3 \strokec3 Page 46}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=48"}}{\fldrslt \cf3 \strokec3 Page 48}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=50"}}{\fldrslt \cf3 \strokec3 Page 50}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=52"}}{\fldrslt \cf3 \strokec3 Page 52}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=54"}}{\fldrslt \cf3 \strokec3 Page 54}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=56"}}{\fldrslt \cf3 \strokec3 Page 56}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=58"}}{\fldrslt \cf3 \strokec3 Page 58}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=60"}}{\fldrslt \cf3 \strokec3 Page 60}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=62"}}{\fldrslt \cf3 \strokec3 Page 62}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=64"}}{\fldrslt \cf3 \strokec3 Page 64}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=66"}}{\fldrslt \cf3 \strokec3 Page 66}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=68"}}{\fldrslt \cf3 \strokec3 Page 68}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=70"}}{\fldrslt \cf3 \strokec3 Page 70}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=72"}}{\fldrslt \cf3 \strokec3 Page 72}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=74"}}{\fldrslt \cf3 \strokec3 Page 74}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=76"}}{\fldrslt \cf3 \strokec3 Page 76}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=78"}}{\fldrslt \cf3 \strokec3 Page 78}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=80"}}{\fldrslt \cf3 \strokec3 Page 80}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=82"}}{\fldrslt \cf3 \strokec3 Page 82}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=84"}}{\fldrslt \cf3 \strokec3 Page 84}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=86"}}{\fldrslt \cf3 \strokec3 Page 86}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=88"}}{\fldrslt \cf3 \strokec3 Page 88}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=90"}}{\fldrslt \cf3 \strokec3 Page 90}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=92"}}{\fldrslt \cf3 \strokec3 Page 92}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=94"}}{\fldrslt \cf3 \strokec3 Page 94}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=96"}}{\fldrslt \cf3 \strokec3 Page 96}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=98"}}{\fldrslt \cf3 \strokec3 Page 98}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=100"}}{\fldrslt \cf3 \strokec3 Page 100}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=102"}}{\fldrslt \cf3 \strokec3 Page 102}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=104"}}{\fldrslt \cf3 \strokec3 Page 104}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=106"}}{\fldrslt \cf3 \strokec3 Page 106}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=108"}}{\fldrslt \cf3 \strokec3 Page 108}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=110"}}{\fldrslt \cf3 \strokec3 Page 110}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=112"}}{\fldrslt \cf3 \strokec3 Page 112}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=114"}}{\fldrslt \cf3 \strokec3 Page 114}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=116"}}{\fldrslt \cf3 \strokec3 Page 116}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=118"}}{\fldrslt \cf3 \strokec3 Page 118}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=120"}}{\fldrslt \cf3 \strokec3 Page 120}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=122"}}{\fldrslt \cf3 \strokec3 Page 122}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=124"}}{\fldrslt \cf3 \strokec3 Page 124}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=126"}}{\fldrslt \cf3 \strokec3 Page 126}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=128"}}{\fldrslt \cf3 \strokec3 Page 128}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=130"}}{\fldrslt \cf3 \strokec3 Page 130}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=132"}}{\fldrslt \cf3 \strokec3 Page 132}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=134"}}{\fldrslt \cf3 \strokec3 Page 134}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=136"}}{\fldrslt \cf3 \strokec3 Page 136}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=138"}}{\fldrslt \cf3 \strokec3 Page 138}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=140"}}{\fldrslt \cf3 \strokec3 Page 140}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=142"}}{\fldrslt \cf3 \strokec3 Page 142}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=144"}}{\fldrslt \cf3 \strokec3 Page 144}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=146"}}{\fldrslt \cf3 \strokec3 Page 146}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=148"}}{\fldrslt \cf3 \strokec3 Page 148}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=150"}}{\fldrslt \cf3 \strokec3 Page 150}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=152"}}{\fldrslt \cf3 \strokec3 Page 152}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=154"}}{\fldrslt \cf3 \strokec3 Page 154}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=156"}}{\fldrslt \cf3 \strokec3 Page 156}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=158"}}{\fldrslt \cf3 \strokec3 Page 158}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=160"}}{\fldrslt \cf3 \strokec3 Page 160}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=162"}}{\fldrslt \cf3 \strokec3 Page 162}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=164"}}{\fldrslt \cf3 \strokec3 Page 164}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=166"}}{\fldrslt \cf3 \strokec3 Page 166}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=168"}}{\fldrslt \cf3 \strokec3 Page 168}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=170"}}{\fldrslt \cf3 \strokec3 Page 170}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=172"}}{\fldrslt \cf3 \strokec3 Page 172}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=174"}}{\fldrslt \cf3 \strokec3 Page 174}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=176"}}{\fldrslt \cf3 \strokec3 Page 176}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=178"}}{\fldrslt \cf3 \strokec3 Page 178}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=180"}}{\fldrslt \cf3 \strokec3 Page 180}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=182"}}{\fldrslt \cf3 \strokec3 Page 182}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=184"}}{\fldrslt \cf3 \strokec3 Page 184}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=186"}}{\fldrslt \cf3 \strokec3 Page 186}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=188"}}{\fldrslt \cf3 \strokec3 Page 188}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=190"}}{\fldrslt \cf3 \strokec3 Page 190}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=192"}}{\fldrslt \cf3 \strokec3 Page 192}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=194"}}{\fldrslt \cf3 \strokec3 Page 194}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=196"}}{\fldrslt \cf3 \strokec3 Page 196}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=198"}}{\fldrslt \cf3 \strokec3 Page 198}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=200"}}{\fldrslt \cf3 \strokec3 Page 200}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=202"}}{\fldrslt \cf3 \strokec3 Page 202}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=204"}}{\fldrslt \cf3 \strokec3 Page 204}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=206"}}{\fldrslt \cf3 \strokec3 Page 206}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=208"}}{\fldrslt \cf3 \strokec3 Page 208}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=210"}}{\fldrslt \cf3 \strokec3 Page 210}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=212"}}{\fldrslt \cf3 \strokec3 Page 212}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=214"}}{\fldrslt \cf3 \strokec3 Page 214}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=216"}}{\fldrslt \cf3 \strokec3 Page 216}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=218"}}{\fldrslt \cf3 \strokec3 Page 218}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=220"}}{\fldrslt \cf3 \strokec3 Page 220}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=222"}}{\fldrslt \cf3 \strokec3 Page 222}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=224"}}{\fldrslt \cf3 \strokec3 Page 224}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=226"}}{\fldrslt \cf3 \strokec3 Page 226}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=228"}}{\fldrslt \cf3 \strokec3 Page 228}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=230"}}{\fldrslt \cf3 \strokec3 Page 230}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=232"}}{\fldrslt \cf3 \strokec3 Page 232}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=234"}}{\fldrslt \cf3 \strokec3 Page 234}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=236"}}{\fldrslt \cf3 \strokec3 Page 236}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=238"}}{\fldrslt \cf3 \strokec3 Page 238}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=240"}}{\fldrslt \cf3 \strokec3 Page 240}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=242"}}{\fldrslt \cf3 \strokec3 Page 242}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=244"}}{\fldrslt \cf3 \strokec3 Page 244}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=246"}}{\fldrslt \cf3 \strokec3 Page 246}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=248"}}{\fldrslt \cf3 \strokec3 Page 248}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=250"}}{\fldrslt \cf3 \strokec3 Page 250}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=252"}}{\fldrslt \cf3 \strokec3 Page 252}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=254"}}{\fldrslt \cf3 \strokec3 Page 254}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=256"}}{\fldrslt \cf3 \strokec3 Page 256}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=258"}}{\fldrslt \cf3 \strokec3 Page 258}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=260"}}{\fldrslt \cf3 \strokec3 Page 260}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=262"}}{\fldrslt \cf3 \strokec3 Page 262}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=264"}}{\fldrslt \cf3 \strokec3 Page 264}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=266"}}{\fldrslt \cf3 \strokec3 Page 266}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=268"}}{\fldrslt \cf3 \strokec3 Page 268}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=270"}}{\fldrslt \cf3 \strokec3 Page 270}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=272"}}{\fldrslt \cf3 \strokec3 Page 272}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=274"}}{\fldrslt \cf3 \strokec3 Page 274}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=276"}}{\fldrslt \cf3 \strokec3 Page 276}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=278"}}{\fldrslt \cf3 \strokec3 Page 278}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=280"}}{\fldrslt \cf3 \strokec3 Page 280}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=282"}}{\fldrslt \cf3 \strokec3 Page 282}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=284"}}{\fldrslt \cf3 \strokec3 Page 284}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=286"}}{\fldrslt \cf3 \strokec3 Page 286}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=288"}}{\fldrslt \cf3 \strokec3 Page 288}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=290"}}{\fldrslt \cf3 \strokec3 Page 290}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=292"}}{\fldrslt \cf3 \strokec3 Page 292}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=294"}}{\fldrslt \cf3 \strokec3 Page 294}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=296"}}{\fldrslt \cf3 \strokec3 Page 296}}\
Page not available in demo -\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/highlights-extract-your-pdf/id794854093?mt=12&uo=6&at=1001lEj"}}{\fldrslt \cf3 \strokec3 get the full version}}.\
\pard\pardeftab720\sl360\qc\partightenfactor0

\i0\b0\fs24 \cf2 <!$Scr_H::4>}