{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93Rushbrook immediately fell upon his knees\'97"Oh! Lady Matilda," cried he, "if you knew the sensations of my heart, you would not treat me with this disdain."\
\
"We can only judge of those sensations, Mr. Rushbrook," said Miss Woodley, "by the effect they have upon your conduct; and while you insult Lord and Lady Elmwood's daughter by an intrusion like this, and then ridicule her abject state by mockeries like these\'97\'97"\
\
He rose from his knees instantly, and interrupted her, crying, "What can I do? What am I to say, to make you change your opinion of me? While Lord Elmwood has been at home, I have kept an awful distance; and though every moment I breathed was a wish to cast myself at his daughter's feet, yet as I feared, Miss Woodley, that you were incensed against me, by what means was I to procure an interview but by stratagem or force? This accident has given a third method, and I had not strength, I had not courage, to let it pass. Lord Elmwood will soon return, and we may both of us be hurried to town immediately\'97then how for a tedious winter could I endure the[\'85]\'94\
\
III.IX}