{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Review\uc0\u8232 Reviewed Work(s): Cultural Capital: The Problem of Literary Canon Formation by John Guillory\u8232 Review by: David Punter\u8232 Source: The Yearbook of English Studies, Vol. 25, Non-Standard Englishes and the New Media Special Number (1995), pp. 229-230\u8232 Published by: Modern Humanities Research Association\u8232 Stable URL: https://www.jstor.org/stable/3508832\u8232 Accessed: 01-06-2019 21:45 UTC 
\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf3 \
\
\'93\cf2 John Guillory sets out to describe aspects of th\cf3 e formation of the literary canon\cf2  within a specific theoretical framework, which \cf3 he develops as the book foes on. His \cf2 essential argument is aimed against the notion t\cf3 hat the canon can be seen as typified\cf2  by specific inclusions and exclusions; this, he say\cf3 s, is ot see it as bodelled too closely\cf2  on social formations and to confuse different m\cf3 eanings of the term \'91representation.\'92
\fs24  \cf2 Instead, he presents us with a more material\cf3 ist account, owing a great deal to 
\fs21\fsmilli10667 \cf2 Bourdieu, which connects the canon directly w\cf3 ith issues of literacy and which offers as\cf2  
\fs18\fsmilli9333 as its crucial site the 'school\'92.\cf3 \'94 (Punter 229)
\fs24 \cf2 \

\fs21\fsmilli10667 \cf3 \'93\cf2 This argument is advanced in five stages. First, Guillory offers a summary of the 
\fs24 current debate about canonicity and non-canonicity, an account which is devoted 
\fs21\fsmilli10667 principally, and rightly, to pointing up the incoherence of much current thinking on 
\fs24 the topic. After this he moves to three 'case studies' in what one can only call canonization: the institution of a vernacular canon in the eighteenth century; 
\fs21\fsmilli10667 the canonical changes inaugurated by the rise and dominance of the New C\cf3 riticism / \cf2 in the universities; the appearance and consolidation of a 'canon of theory' over the last decades. Finally he turns to a series of reflections on the question of value, a question which has clearly been latent in his argument from the beginning.\cf3 \'94 (Punter 229-230)\
Critique: not specific enough about \'93the school,\'94 esp its national context\
\'93We may, as Guillory contends, be in 'the twilight years of theory', a phrase with an oddly post-romantic flavour, but I am not convinced that his book makes a real contribution to thinking us through these years: we know, of course, that literacy is a crucial social weapon, but what we do not know, and what Guillory appears not to know either, is what we do about this dangerous but politically useless knowledge.We know also that canonicity is all too dependent on specific notions of the 'master' and that 'theory' has all too frequently intensified this nexus of suspect relationship and thus of monolithism within the institutions; but what the conditions would be for a wider distribution of authority within the domain of literacy remains a puzzle.A puzzle honourable to perceive, indeed, and honourably worked at; but I did not feel that the parts of this book, excellent as some of them are, added up to a wholewhich could mobilize a countervailing force of the strength Guillory himself says would be necessary against the forces of recapitulation which, as he also rightly says, currently govern the processes of canon formation and act, by ignoring the real and complex psychodynamics of the pedagogic, to purge the field of any trace of the subversive.\'94 (Punter 230)}