<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1.2-26324" Device="Lawrences-MacBook-Pro" Modified="2016-12-22 21:03:15 -0500" ModID="C15100D2-F0E3-4270-973B-69332A392C4F">
    <Binder>
        <BinderItem ID="0" UUID="043D9B6B-FB35-4879-B62B-870533D0FC75" Type="DraftFolder" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="53" UUID="AF1C32D9-7373-4034-9649-00C00A3BA1FD" Type="Text" Created="2016-11-30 15:38:11 -0500" Modified="2016-12-10 02:41:11 -0500">
                    <Title>Proposal</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>449,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="71" UUID="74179035-0EB7-4DC1-8EB4-E17DFCD27153" Type="Folder" Created="2016-12-08 00:38:07 -0500" Modified="2016-12-10 02:36:33 -0500">
                    <Title>Chapter 1: Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="78" UUID="975C589B-D83F-462C-9E25-FFFF3971939B" Type="Text" Created="2016-12-08 00:41:39 -0500" Modified="2016-12-10 02:36:33 -0500">
                            <Title>Context</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>219,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="88" UUID="44D9969E-1778-417E-BA0B-F9B8C20A2A57" Type="Text" Created="2016-12-08 00:49:04 -0500" Modified="2016-12-10 02:36:33 -0500">
                            <Title>Problem statement</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="13" UUID="6CF74EEC-9F05-49C9-9D21-5994AF0DE077" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-12-10 02:36:33 -0500">
                                    <Title>Research questions</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>376,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="79" UUID="D144151C-21D2-43B2-9123-38B586137EC1" Type="Text" Created="2016-12-08 00:41:49 -0500" Modified="2016-12-10 02:36:33 -0500">
                            <Title>Aim and scope</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>641,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="48" UUID="B03B8839-0949-4AEB-BD23-E705C1C35682" Type="Text" Created="2016-10-05 17:32:51 -0400" Modified="2016-11-30 15:29:54 -0500">
                                    <Title>theoretical frameworks</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="49" UUID="87FE80C2-012E-4089-A505-A181B9E12679" Type="Text" Created="2016-10-05 17:33:17 -0400" Modified="2016-11-30 15:29:57 -0500">
                                            <Title>modeling</Title>
                                            <MetaData>
                                                <LabelID>2</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="50" UUID="E491FECF-D02A-4C8D-8E5F-B176B1CB44D1" Type="Text" Created="2016-10-05 17:33:22 -0400" Modified="2016-11-30 15:30:00 -0500">
                                            <Title>prototyping</Title>
                                            <MetaData>
                                                <LabelID>2</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="51" UUID="30DC0F7B-5BB2-4148-8948-5B1FCD1C2C8E" Type="Text" Created="2016-10-05 17:33:25 -0400" Modified="2016-10-05 17:33:30 -0400">
                                            <Title>networks (dunno if I like em?)</Title>
                                            <MetaData>
                                                <LabelID>2</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="80" UUID="9262AFC7-0D3B-41EE-B78E-C0313A0590BA" Type="Text" Created="2016-12-08 00:41:57 -0500" Modified="2016-12-10 02:36:33 -0500">
                            <Title>Significance</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>455,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="81" UUID="C7D85153-CFDE-44E0-B3EF-5FE3F81CC378" Type="Text" Created="2016-12-08 00:42:05 -0500" Modified="2016-12-10 02:36:33 -0500">
                            <Title>Structure of the thesis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>306,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="72" UUID="838F3A8D-7E26-40C3-96D1-FD13DDC689E7" Type="Folder" Created="2016-12-08 00:38:19 -0500" Modified="2016-12-10 02:36:33 -0500">
                    <Title>Chapter 2: Background</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="82" UUID="B9102C66-DD40-44F2-BDE9-6C11B0176209" Type="Text" Created="2016-12-08 00:42:41 -0500" Modified="2016-12-08 00:42:43 -0500">
                            <Title>transition</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="70" UUID="AB6EF34F-6764-4A24-B7CB-8502D8F3DCB4" Type="Text" Created="2016-12-08 00:37:57 -0500" Modified="2016-12-10 02:36:33 -0500">
                                    <Title>link to prev. chapter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>154,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="73" UUID="3EDF301C-9EB3-45EF-9D7B-A07BB13B64A3" Type="Text" Created="2016-12-08 00:38:39 -0500" Modified="2016-12-10 02:36:33 -0500">
                                    <Title>aim of this chapter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>117,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="74" UUID="FA1356AC-A593-41AE-BC96-3BE7651F19D8" Type="Text" Created="2016-12-08 00:38:46 -0500" Modified="2016-12-10 02:36:33 -0500">
                                    <Title>how I'll achieve this aim</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>545,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="75" UUID="E6025257-B075-4CBE-9925-418C242BCC7A" Type="Folder" Created="2016-12-08 00:39:54 -0500" Modified="2016-12-10 02:36:33 -0500">
                    <Title>Chapters 3+: Account of my work</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="84" UUID="31FF7289-ABDC-43B8-BECC-0C20BFD7A315" Type="Text" Created="2016-12-08 00:42:41 -0500" Modified="2016-12-08 00:43:10 -0500">
                            <Title>transition</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="85" UUID="AB408B08-AA20-410F-9474-2D0BD27E7F37" Type="Text" Created="2016-12-08 00:37:57 -0500" Modified="2016-12-10 02:36:33 -0500">
                                    <Title>link to prev. chapter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>154,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="86" UUID="02912976-EE61-4EA4-A7C5-3CA1A23EEE6D" Type="Text" Created="2016-12-08 00:38:39 -0500" Modified="2016-12-10 02:36:33 -0500">
                                    <Title>aim of this chapter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>117,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="87" UUID="ECC0CB7A-F97B-4C2D-981C-E218C7C1C6AB" Type="Text" Created="2016-12-08 00:38:46 -0500" Modified="2016-12-10 02:36:33 -0500">
                                    <Title>how I'll achieve this aim</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>545,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="77" UUID="13E72BE7-5AE2-45BD-A954-68E5EF3FF2FB" Type="Folder" Created="2016-12-08 00:40:32 -0500" Modified="2016-12-10 02:36:33 -0500">
                    <Title>Chapter X: Synthesis / Discussion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="89" UUID="66644AAF-5156-4532-A678-72E3C0477D45" Type="Folder" Created="2016-12-08 00:51:42 -0500" Modified="2016-12-10 02:36:33 -0500">
                    <Title>Chapter X+1: Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" UUID="67D2E316-B77F-411C-A45F-FA76B42C25FC" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:35:52 -0400">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="7AF56DB2-0E7E-4903-9BF5-CEB6FC91540E" Type="ResearchFolder" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="55" UUID="FD21C663-2F3E-4FAE-B5C3-6D7CC5FBC7F0" Type="Text" Created="2016-11-30 15:51:32 -0500" Modified="2016-11-30 15:51:44 -0500">
                    <Title>To-Read</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="54" UUID="09D252D8-EC42-4112-90D3-D6DD72E9293D" Type="Text" Created="2016-11-30 15:46:38 -0500" Modified="2016-11-30 15:56:44 -0500">
                            <Title>Algee-Hewitt, Mark. “Acts of Aesthetics: Publishing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>700,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" UUID="BFB8748F-118A-4B56-ADBF-386E3DB1A43F" Type="Text" Created="2016-11-30 15:59:34 -0500" Modified="2016-11-30 15:59:58 -0500">
                            <Title>Drucker, Johanna. Graphesis: Visual Forms of Knowledge</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>288,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" UUID="F6C109D8-4075-4E37-AA34-CF4515D7FB14" Type="Text" Created="2016-11-30 16:00:20 -0500" Modified="2016-11-30 16:00:30 -0500">
                            <Title>Fischer-Starcke, Bettina. Corpus Linguistics in Literary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>303,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="59" UUID="E1003337-FC99-470F-9292-B8D6A8780287" Type="Text" Created="2016-11-30 16:00:34 -0500" Modified="2016-11-30 16:00:42 -0500">
                            <Title>Gamer, Michael. Romanticism and the Gothic: Genre, Reception</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>208,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="67" UUID="37AAF393-6E30-4679-A4F1-117F9DF197D4" Type="Text" Created="2016-11-30 17:01:13 -0500" Modified="2016-11-30 17:01:23 -0500">
                            <Title>Worrall, David. Celebrity, Performance, Reception: British</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>365,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="52" UUID="F567B1B9-205A-4769-860A-D5A007683941" Type="Text" Created="2016-11-30 15:31:14 -0500" Modified="2016-11-30 15:46:51 -0500">
                    <Title>Annotated Bibliography</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="56" UUID="FA929938-77C5-40BB-8750-7B76B7B773BB" Type="Text" Created="2016-11-30 15:58:05 -0500" Modified="2016-11-30 15:59:25 -0500">
                            <Title>Clery, E.J. The Rise of Supernatural Fiction 1762-1800</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>463,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" UUID="6F518876-88B1-4011-9F7C-0DE38615FA0A" Type="Text" Created="2016-11-30 22:00:20 -0500" Modified="2016-11-30 22:01:32 -0500">
                            <Title>Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. “A Quantitative</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>640,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" UUID="27F96EBE-76AE-49F0-9178-D9D7C5CB795C" Type="Text" Created="2016-11-30 16:01:30 -0500" Modified="2016-11-30 16:01:43 -0500">
                            <Title>McCarty, Willard. “Knowing: Modeling in Literary Studies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>461,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="64" UUID="9EB2911D-6B11-4D71-8834-EB0B8C09E088" Type="Text" Created="2016-11-30 16:01:52 -0500" Modified="2016-11-30 17:51:08 -0500">
                            <Title>Moretti, Franco. Distant Reading. London: Verso, 2013</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>240,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" UUID="C2DD7DA2-919B-455F-A789-8C059F47C1C4" Type="Text" Created="2016-11-30 17:00:29 -0500" Modified="2016-11-30 17:51:08 -0500">
                            <Title>O’Quinn, Daniel. “Half-History, or The Function of</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>780,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" UUID="774A0104-F685-44BE-84C1-45A65E6D046A" Type="Text" Created="2016-11-30 17:00:45 -0500" Modified="2016-11-30 17:50:54 -0500">
                            <Title>Potter, Franz J. The History of Gothic Publishing, 1800</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>312,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="68" UUID="B4FD4B57-9CD1-4806-BFBF-D4E2AAC547EB" Type="Text" Created="2016-11-30 21:55:33 -0500" Modified="2016-11-30 21:59:41 -0500">
                            <Title>Zwicker, Steven N. “Is There Such a Thing as Restoration</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>231,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="60" UUID="61AD023B-BD43-44B1-9F02-F1A140283997" Type="Text" Created="2016-11-30 16:00:57 -0500" Modified="2016-11-30 16:01:00 -0500">
                            <Title>Bibliographies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="61" UUID="39C2637B-4242-4F36-9803-34DEF2B325E8" Type="Text" Created="2016-11-30 16:01:01 -0500" Modified="2016-11-30 16:01:13 -0500">
                                    <Title>Garside, Peter et al., eds. The English novel, 1770</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>257,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="62" UUID="12952E31-3DE9-437D-A2A5-1135F95B4738" Type="Text" Created="2016-11-30 16:01:16 -0500" Modified="2016-11-30 16:01:24 -0500">
                                    <Title>Lennep, William Van, ed. The London Stage, 1660-1800</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>307,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="6" UUID="169AA481-9766-47BD-8B84-A22B0616421B" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Books.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="7" UUID="9D8AD9D7-54FD-4A4F-A717-FB08D1CE838E" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="17" UUID="3005AE41-E241-45A4-BDA5-AAB258B8121C" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="18" UUID="A8314F73-6247-4A4D-AD70-32A24AF9C227" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="19" UUID="6878C619-CD76-4DD7-91EA-11D570A4D29C" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="20" UUID="85F9AD4A-A077-4866-90F4-7D2539398BE3" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="21" UUID="A6FB209C-081F-4B52-8878-89214991C085" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="8" UUID="DCF3E731-3268-4C8B-855B-1BEB85D0C408" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Stray Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="9" UUID="DA3407F4-FB4C-4ED6-B54D-C34052AFB850" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="42" UUID="5230D78F-F1A3-4261-A8FE-1B636C529482" Type="Text" Created="2016-09-19 01:42:36 -0400" Modified="2016-09-19 01:42:39 -0400">
                    <Title>Corpora</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="43" UUID="1CD2817E-EBA7-4D19-ABAB-16A70F32328C" Type="Text" Created="2016-09-19 01:42:39 -0400" Modified="2016-09-19 01:42:50 -0400">
                            <Title>Women's Writing Online</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" UUID="00A865BF-CB12-4BC7-8B35-AC0C7CBC7372" Type="Text" Created="2016-09-19 01:42:50 -0400" Modified="2016-09-19 01:42:53 -0400">
                            <Title>Corvey Collection</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" UUID="FF258C4E-5601-48DE-8A7E-F47F600C32C4" Type="Text" Created="2016-09-19 01:42:53 -0400" Modified="2016-09-19 01:42:57 -0400">
                            <Title>Early Moden Drama</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="46" UUID="CF5287F4-737A-4E9B-98BC-E14B57CB99F6" Type="Text" Created="2016-09-19 01:43:00 -0400" Modified="2016-10-05 12:54:39 -0400">
                            <Title>Chawton House Library</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>737,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="47" UUID="96532A4B-C37B-446E-AC8D-25638CA53E79" Type="Text" Created="2016-10-05 17:31:22 -0400" Modified="2016-10-05 17:31:43 -0400">
                    <Title>Experiments?</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="31" UUID="1C84BC14-DECB-4A02-9121-9931ACA6E996" Type="Folder" Created="2016-09-02 12:28:56 -0400" Modified="2016-09-02 12:37:03 -0400">
                            <Title>Network of the Chawtons?</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Front Matter.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>33</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="33" UUID="98C9E334-D224-4995-ADD0-FD9B1AB40575" Type="Text" Created="2016-09-02 12:35:58 -0400" Modified="2016-09-02 12:36:06 -0400">
                                    <Title>?</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="34" UUID="58AFB7F7-F478-43FA-8272-81EE7DAFDFB7" Type="Folder" Created="2016-09-02 12:28:56 -0400" Modified="2016-09-02 12:37:13 -0400">
                            <Title>Networks of 18thC plays?</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Front Matter.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="35" UUID="66C685C3-677E-4BC9-900F-2EAFE82E93B8" Type="Text" Created="2016-09-02 12:35:58 -0400" Modified="2016-09-02 12:36:06 -0400">
                                    <Title>?</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="36" UUID="8926F822-0F09-43FB-83E6-9DEBFA432A3C" Type="Folder" Created="2016-09-02 12:28:56 -0400" Modified="2016-09-19 01:42:14 -0400">
                            <Title>Genre identification?</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Front Matter.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="37" UUID="1FB48E32-8672-4133-994B-B058D9489651" Type="Text" Created="2016-09-02 12:35:58 -0400" Modified="2016-09-02 12:36:06 -0400">
                                    <Title>?</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="38" UUID="F0B2983B-54AC-43D3-8990-63749A77A46E" Type="Folder" Created="2016-09-02 12:28:56 -0400" Modified="2016-09-02 12:38:12 -0400">
                            <Title>Bibliographical metadata?</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Front Matter.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="39" UUID="776EC7C1-846E-4FF8-9612-EE5A1DBE54BD" Type="Text" Created="2016-09-02 12:35:58 -0400" Modified="2016-09-02 12:36:06 -0400">
                                    <Title>?</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="40" UUID="74B16FAF-9915-4AAE-B324-46A725B92EFC" Type="Folder" Created="2016-09-02 12:28:56 -0400" Modified="2016-09-02 12:38:19 -0400">
                            <Title>Text analysis of Corvey?</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Front Matter.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="41" UUID="19BF109E-503A-4DA2-A93A-A582A48B25E8" Type="Text" Created="2016-09-02 12:35:58 -0400" Modified="2016-09-02 12:36:06 -0400">
                                    <Title>?</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="3098E885-6958-4BA5-8FDD-EC62CD7AE739" Type="TrashFolder" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="10" UUID="12EE501C-6C83-4891-B530-8B17B5B7D191" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Chapter 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="4EA0444E-A91E-40C2-85EE-031DE74DF5AB" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="3" UUID="963DC66E-F6DD-43C9-A02B-D7E2B48D9D3B" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Title Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="CA563C32-588D-44E4-A2CA-D3946349E4EF" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" UUID="85859CB2-912B-49DB-BC86-06C0187D6010" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" UUID="52B108AE-F30E-43F0-8735-73895CA1C62A" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" UUID="23482ADD-8FD2-40D0-8318-48997C8DB2DA" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" UUID="C780E091-B2A4-4CDB-85C0-427BF3F6A135" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" UUID="DEB9E591-C646-4211-86B8-3E113FD44F32" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" UUID="F43C2E73-1EDF-42C3-A24F-2E3E5D7DB98F" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" UUID="35BB5EDC-3239-4C84-AF9E-D9B6F13D396B" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" UUID="A964944C-9E28-4561-A8F8-E9510DC9227C" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" UUID="008A2271-F046-42CA-A5CC-D981B11C8783" Type="Text" Created="2016-09-02 12:28:30 -0400" Modified="2016-09-02 12:28:35 -0400">
                    <Title>Chapter 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="3A20E1F4-61B5-4357-A058-279E4F5FB13C" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Primary Text</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" UUID="A54171F3-4B5D-4A65-B486-7B3933BD90B9" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="28" UUID="D8D6C084-FB24-4F4F-B763-6E7D5A380395" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:26:45 -0400">
                    <Title>Body 1</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" UUID="F083E1BC-9834-42F0-B89F-B429CE6EC5ED" Type="Text" Created="2016-09-02 12:31:30 -0400" Modified="2016-09-02 12:33:43 -0400">
                    <Title>Body 2</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="29" UUID="7EC11169-777B-4B0F-9B46-B1761F467ACA" Type="Text" Created="2016-09-02 12:26:45 -0400" Modified="2016-09-02 12:33:46 -0400">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="76" UUID="4A647B67-2901-4D3D-9FE5-60CF256AE7FD" Type="Text" Created="2016-12-08 00:40:27 -0500" Modified="2016-12-08 00:40:27 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" UUID="24FF39EC-4B14-426F-BAEC-0A95397A0A9C" Type="Text" Created="2016-12-08 00:42:55 -0500" Modified="2016-12-08 00:42:55 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="2" Color="1.0 0.390905 0.763023">to-do</Label>
            <Label ID="6" Color="0.769314 0.234427 0.969711">rough outline</Label>
            <Label ID="3" Color="0.4 0.4 1.0">all sentences exist</Label>
            <Label ID="4" Color="0.4 0.8 1.0">needs minor revisions</Label>
            <Label ID="5" Color="0.4 1.0 0.8">all sentences submittable</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-04-02 02:21:51 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2016-12-22 21:03:10 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>