{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \'93Theory's suspension of the category of the literary, institutionalized as the inclusion of nonliterary works in its syllabus, might seem in a narrow sense more radical than a movement to open the canon to minority works that remain, after all, literary works"
\b0  (176)\
\'93the enormous significance of the /word/ 'theory,' as the unifying name of manifestly heterogenou critical practices." (177)\
\'93deconstruction stands in a peculiarly representative or symptomatic relation to all theory\'94 (178)\
\'93what problem within the discipline of literary criticism becomes manifest as the symptomatology of the deManian ouevre\'94 (179)\
t
\b heory relies on "the charismatic persona of the master theorist"; theorists are seen as masters by the fact that they have disciples\cf3  (179)
\b0 \cf2 \
\'93By referring all language to rhetoric the literary critic can read anything, but in practice this has meant reading non-literary texts 
\i as literary
\i0 \'93 (180)\
\'93rhetoricism itself, the equation of literature with rhetoric, is the ideology of theory\'94 (180)\
\'93Althusser suggests that a symptomatic reading of a text reveals that the text provides an answer to a question which does not itself appear in the text.\'94 (180)\
de Man do\cf3 e\cf2 s ask \'93what is literature?\'94 but 
\b the real question he answers (with \'93rhetoricism\'94) is "what shall replace literary criticism as it was formerly practiced
\b0 , [ie] as the appreciative interpretation of the syllabus of 'literary\'92 works?\'94 (180)\
de Man framed his methodology as technically rigorous. conforming to new social norms of intellectual work as technobureaucratic (181)\
\'93I will attempt to read this problem as 
\b the failure of de Manian theory (and theory in general) to function as anything other than an interim, imaginary solution to the new conditions of intellectual labor
\b0 , conditions that will certainly require a thorough rethinking of what it is that literary critics do in the classroom and in their writing. In the meanwhile we can say that 
\b the reconstruction of criticism as a \'91technical' practice revealed the intrinsic inadequacy of the literary syllabus as the object of that intellectual labor
\b0 ; hence the \'91rigor' of theory had to be embodied not in literary works but in the philosophical or other nonliterary texts supplementing that syllabus. It is these works, the 'canon of theory,' which 
\i signify rigor
\i0 ." (181)\

\b "If the institutional locus of canon formation is the school, and its instrumentality the syllabus, the social relation between teacher and student oddly effaces its institutional conditions in producing nothing less than a kind of love: first the love of the disciple for the master, and then the love for what the master teaches, his 'teaching,' and beyond that, as we shall see, a love for the very texts the master loves."
\b0  (182)\
"
\b By transferring the eros of the transference to the lesson, the transference itself will disappear; it will be terminated. ... And this is to say that nothing will remain of de Man in the lesson, that loving the lesson is not, finally, the same as loving de Man
\b0 ." (185)\
"The possible indistinction between religion and science is the achievement of psychoanalysis to have discovered, but at the (possible) cost of its own scientificity\'94 (190)\
de Man repurposes vocabulary of psychoanalysis for a linguistic reading (191)\
de Man says that teaching is not an intersubjective relation, and there IS no intersubjective relation (192)\
"
\b What de Man gains tactically by reducing all intersubjective relations to the possibility of cognitive (that is, linguistic) error is the total obliteration of the transference from the terrain of the discussion
\b0 ." (193)\
\'93The concept of error, then, as a linguistic concept, takes the place of the concept of the unconscious only by transferring an unconscious agency to language itself, in its privileged linguistic forms such as literature, rhetoric, or the text." (194)\
\'93
\b Lacan and de Man appear to set off resolutely on opposite theoretical directions, but ... they end up in the same place, the place of the \'91the subject who is supposed to know.
\b0 \'92\'94 (195)\
"some account of what de Man means when he says that the 'resistance to theory\'92 which takes the form of  simple rejection of rhetorical reading is a \'91displaced symptom' of a reistance internal to the theoretical enterprise itelf. It is a displaced symptom of something the master actually encounters in his disciples, namely, /no resistance at all/, a boundless receptivity to the transmission of his doctrine as a positive knowledge." (197)\
\'93\'91it is not certain that there can be a science of literature' (RDR, 171). It is certain, however, that there can be  a  /discipline/ of literature." (198)\
\'93Lacan expresses the problem of psychoanalytic theory's transmission as the thematic of the distinction between science and religion. What the theorist wants (but this is not yet equivalent to the 'desire of the analyst\'92) is the transmission of theory, that is, the solution to a problem in pedagogy. Whether or not a theory carries with it a claim to scientificity, its transmission would be better assured by its organization in the form of a science\'94 (198)\
\'93In the con\cf3 t\cf2 ext of the pedagogic objective, discipleship is simply intstrumental (as Lacan says) and no transference which took as its final object the person of the master theorist would be adequate to the task of transmission" (198)\
\'93Transference transferred is the form of transference /in general/. How would this transference, formally speaking, be different from the transmission of a science? We are forced to conclude that it would not, that the desire for one's works to be received as a science is not distinguishable from the desire for discipleship, for the /form/ of a church.\'94 (198)\
distressing when disciples get it wrong, but also when they get it /exactly/ right\
\'94the self-discipline of the disciples, the mechanism by which theory is reproduced with an exactitude which then becomes the object of the master's ambivalent fixation" (199)\
\'93If one nevertheless finds the examples quoted above unusual in their imitative precision..." -- I do not; I don't even see a lot of connection. (200)\
\'93in pedagogy no dissolution of the transference occurs\'94 (200) -- I think this is Guillory's idea\
the point \'93is not that de Manian discipleship is anomalous for permanently fixing the transference, but that pedagogy itself is a social relation constituted by a transference which tends toward permanent fixation. ... The transferrence in pedagogy is least likely to be dissolved when the thought is transmitted in the \'91impersonal' form of a science.\'94 (201)\
disciples follow de Man's technique fundamentally by imitating his style -- that's what makes it \'91teachable, generalizable, and highly responsive to systematization\'92 (201)\

\b "the transference onto theory always misses its object, the positive content of theory, by cathecting in and behind that object the image of the master.\'94
\b0  (201)\

\b Lacan's matheme: \'93By reducing transmission to a rote process the doctrine was supposed to escape a certain contingency of the transference
\b0 , its constitutive ambivalence, its love-hate. But the reception of the matheme marked a greater investment in the transference than ever before, even as both master and disciple deferred to the impersonal form of the algorithm.\'94 (202)\
\'93
\b the teaching of both de Man and Lacan attempts to account and compensate for the vicissitudes of transmission by attributing those vicissitudes to an epistemological defect of language, or by refusing in principle the possibility of the dissolution of the transference. The two positions amount in practice to the same thing
\b0 ." (202)\
\'93
\b what unifies the syllabus
\b0  which includes (among others) Derrida, Foucault, Lacan, Lyotard, Kristeva, or Nietzche, Freud, Saussure, and Heidegger,
\b  is the fact that these oeuvres can be taken to embody a 
\i discourse of mastery
\i0\b0 , which is always by definition an imitable discourse." (203)\
\'93
\b The names which circulate as \'91theory' in this canonical sense are actually very few in number, much more restricted a list than that which constitutes \'91canonical' literary work
\b0 . Furthermore the very canonical organization of these texts, their recategorization as 'theory', has the effect of neutralizing the generic, disciplinary, and ideological differences between them in much the same way that the literary canon tends to define all canonical literary texts as the embodiment of a single quality of 'literariness\'92.\'94 (203)\
"The larger question, for which I shall attempt to provide a properly sociological analysis in the latter part of this chapter, is 
\b why the literary critical profession should now require a canon which signifies in its totality a discourse of mastery, in addition to the traditional 'literary' canon
\b0 , whose significance, as we shall see, is considerably altered by its interrelation with the theory-canon." (203)\

\b the works which get studied are in fact chosen because the great masters LIKE them, personally -- but we don't say that's why (204)
\b0 \
\'93a contempt for the very discipleship which is the mechanism of theory's transmission... is inevitably cultivated by the master theorists, as the inevitable accompaniment to the cultivation of disciples\'94 (205)\

\b de Man's "terminology produces certain discursive effects. These effects are (1) the conflation of linguistics with rhetoric; (2) the equation of literature with rhetoric; and (3) the reduction of rhetoric to trope."
\b0  (208)\
1. The conflation of linguistics with rhetoric (209)\
de Man defines literary language: \'93literariness, the use of language that foregrounds the rhetorical over the grammatical and the logical function" (210)\
2. The equation of literature with rhetoric (212)\
rhetoric and literariness have to be historically defined, not theorized universally, though de Man says otherwise (213)\
\'93What is at stake in the noncoincidene of literature and rhetoric is the historical relation between them.\'94 (213)\
"The identification of literature with rhetoric is conditional upon the appearance of the category of \'91literature' in the later eighteenth century as a set of genres both segregated from, and elevated above, the general field of writing.\'94 (213)\
we now do Fielding in lit and Hume in philosophy "a categorization that would have been exactly reversed earlier in the eighteenth century, when Hume had a distinguished literary career and Fielding could be dismissed as a mere writer of 'novels\'92.\'94 (213) -- so, not EXACTLY reversed, bc Fielding wouldn't be in philosophy\

\b end result of Early Modern concept of scientific truth creates the idea of "fiction\'94; in 18thC \'94the category of the 'literary' could then be restricted to the fictional genres. The new generic system had to develop a conception of truth proper to its form and the theorization of this truth describes in the largest sense the project of 'Romantic' criticism" (214)
\b0 \
\'93To be sure, we are always prepared for another rehearsal of the quarrel between poetry and philosophy ... but it remains a historically determinate fact that, for us, the question of this relation can only be posed /after science/." (214)\

\b \'93it is by means of a return to rhetoric that the 
\i generic
\i0  distinction between literary and non-literary texts can be reconceptualized as a 
\i linguistic
\i0  distinction, the problem of 'literary language\'92\'94 (214)
\b0 \
de Man's theory has a gaping hole re: what it can study, but because students can just fall back on studying the fixed syllabus he has used of a relatively fixed and institutionally normal set of texts, "the discrepancy between its stability and its theoretical groundlessness need never be examined\'94 (216)\
de Man\'92s privileged tropes are metaphor and metonymy (221)\
de Man's reading detaches the names of tropes (metaphor, metonymy) \'93from their conventional significations in rhetoric\'94 (226)\

\b de Man's reading is thematic; the use of 'tropes\'92  "permit the methodology to advertise itself as rigorously rhetorical or non-thematic\'94 (227)
\b0 \

\b for de Man \'93metaphor and metonymy 
\i mean
\i0  necessity and chance\'94 (227)
\b0 \
In valuing chance over necessity/identity/totality, "What is at stake, always, is the locus of agency, or the illusion of the determination of language by an autonomous subject or person." (228)\
\'93Shall we now say that the thematic of chance and necessity has led de Man to a version of /materialism/?\'94 this is how his disciples have interpreted it (228)\
\'93while the project of theory was to produce such a thematic sublation of literature, this project could be accomplished only by supplementing the literary canon with another set of texts whose function was to reflect precisely the 
\i identity
\i0  of literature." (230)\
section: "De Rigeur, or the Charisma of Routinization" (231)\
people want "the artficialist illusion that the Work of Schooling could escape bearing the mark of the institutional conditions of its exercise. All school culture is necessarily standardized and ritualized, i.e., \'91routinized' by and for the routine of the Work of Schooling\'94 (Bourdiew and Passeron, /Reproduction/, qtd in Guillory 231)\

\b rhetorical reading gets its rigor from its ability to produce readings that the reader doesn't want -- but "Let us consider the possibility that nothing is more desirable than that the conclusion of the reading be known in advance" (231)
\b0 \
\'93The rigor of rhetorical reading is not by any means the rigor of an argument in which the knowledge produced at its conclusion can actually take the reader by surprise." (232)\
\'93The rigor of rhetorical reading is thus more rigor than a science requires: it is the rigor of a prescience, a foreknowledge.\'94 (232)\
de Man "wil\cf3 l\cf2  praise the work of a disciple as \'91technical rather than aesthetically p\cf3 l\cf2 easing\'92 (CW, 121), by which he means that it achieves the condition of rigor\'94 - relying on a contemporary ideal of 'techne' as science rather than its classical definition as art (232)\
"I shall be attempting to locate the political effects of deconstruction initially in the conditions of 
\i intellectual work
\i0 , the labor specific to the literary academic. It is in the latter context that the fetishization of \'91rigor' has particular force, where rigor signifies less the fatedness of human beings in general as it does the nature of the intellectual work of theory." (233)\
there are places where de Man has to 'force' his reading; these coincide with \'93the appearance of lurid figuration, and such proximity raises questions about the rigorousness of rigor; for what if the trajectory were being determined by the effect of pathos itself-- that is, a /narrative/ effect-- and not by the argument's unassailable logic\'94 (235)\
"As rhetorical reading's most overdetermined concept, 
\b rigor facilitates an imaginary reduction of the social totality to the structure of the trope, and it thus permit\cf3 s\cf2  rhetorical reading to function as a political theory just by virtue of being 
\i no more than
\i0  a theory of literature
\b0 ." (236)\
\'93
\b If de Manian deconstruction authorizes no specific political practice, as its critics have been eager to claim, that is beside the point. We should do better to ask why a theory of literature (much less of trope) 
\i should
\i0  imply a political practice
\b0 ." (236)\

\b deconstruction responded to an external demand (that the syllabus serve a political purpose) "by imposing a 
\i limit
\i0  to curricular revision, a limit intended to preserve theory as 
\i literar\cf3 y
\i0 \cf2  theory.
\b0 " (237)\
\'93that ethos is irrelevant to the situation of American academics, for whom Marxism has \cf3 n\cf2 ot been a /political/ force in many decades.\'94 (240). burn!\
American universities are more marginalized in the culture than European ones; graduate study in America is not about real politics but the politics of the profession -- grad students will be profs, not go on to other jobs (241)\
\'93Deconstruction is always and \cf3 f\cf2 rom the first \'91institutionalized,' as it has no other locus of practice, dissemination, or resistance than university literature departments. Nevertheless the motif of 'institutionalization' has large discursive effects because it allows deconstruction to occupy, at the moment of its origin, an imaginary locus /exterior/ to the institution." (242)\
discussing politics \'93by addressing directly the institutional dilemma of deconstruction -- not resistance but discipleship (transference-resistance), and the routinization effects at once produced and lamented by the disciples. This is t say that what theory responds to is not immediately politics, but the conditions of institutional life, the everyday life of the professors of literature." (245)\

\b \'93de Man's argument is that departments of literature have denied their institutional identity 
\i as departments
\i0 ; they have constructed an institutional self-image which devalues their own purely institutional functions. Against such institutionalized anti-institutionalism de Man proposes a thorough reinvestment in the 
\i form
\i0  of the department, as the basic structural unit of the university.\'94 which means no longer being 'large organizations in the service of everything except their own subject matter' but instead \'91much smaller units, dedicated to.. professional specialization\'92
\b0  (247)\
\'93professionalism names an ideological discourse, the ego-ideal of the professoriate, and not simply an institutional practice." (247)\
Weber makes charisma and bureaucracy \'93the historical and structural antipodes of his sociology\'94 (248)\
"According to this formulation, it should be impossible for charismatic authority to appear within bureaucratic institutions at all. Truly bureaucratic authority dissolves charisma and replaces it with a cathexis of the office rather than the person\'94 (248)\
he's setting up to produce an analysis of bureaucracy (250)\
\'93the degree of bureaucratization, or what I will call \'91heteronomy\'92\'97the degree to which one's work is prescribed by superiors in the bureaucratic hierarchy\'97exists in a certain ratio to the degree of 'professional activity,' a realm of more autonomous behavior, defined for teachers both by the privacy of the classroom and by academic freedom of discourse among colleagues in a field" (251)\
\'93acknowledging the overdetermination of the concept of 'autonomy' in the contemporary school by the complex interaction of the two relative autonomies, the pedagogic and the bureaucratic\'94\
"the charisma of the master theorists could be translated into bureaucratic prestige" (255)\

\b \'93the institutional position of the master theorist, as the person in whom institutional and personal prestige is \'91blended,\'92 and in whom the concept of 'autonomy' is maximally overdetermined, was always a condition for the emergence of theory.\'94
\b0  (155)\

\b \'93The increasingly technobureaucratic organization of the professional field of literary criticism was a condition for the emergence of theory, which we can understand in retrospect as the reassertion of charismatic authority in the face of that technobureaucratic domination."
\b0  (256)\
"Within the larger discourse of 'theory,' rhetorical reading has the important symptomatic function of figuring a  rapprochement with the institutional conditions of criticism, by acknowledging the loss of intellectual autonomy as a theory of linguistic determinism -- at the same time that autonomy is continually reinvested in the figure of the master theorist. But this is an autonomy which exists only on the imaginary /outside/ of the institution, as an 'anti-institutional' charisma.\'94 (259)\

\b theory introduces to grad pedagogy "a syllabus wh\cf3 o\cf2 se symptomatic function is to signify precisely methodological 'rigor,' rather than the taste or discrimination which for so long determined the ideological protocols of literary criticism.\'94
\b0  (260)\
theory has become \'93work on a set of problems that concern all critics\'94 (26), working on "the problem of 'specialization,' or the effects of the technobureaucratic organization of labor on the discipline of criticism" (261)\
grad seminars offer unique freedom for theory to appear, but \'93The indifference of university administrators to the graduate curriculum reflects less their respect for the traditional autonomy of the graduate teacher as it does an accurate estimation of the diminished significance of the literary curriculum in the context of the university\'92s perceived social function, the perceived demand for the knowledges it disseminates." (261)\

\b \'93the hegemony of that technobureaucratic organization of intellectual life which has rendered the literary curriculum socially marginal by transforming the un\cf3 i\cf2 versity into the institution designed to produce a new class of technical/managerial specialists possessed of purely technical/managerial kno\cf3 w\cf2 l\cf3 e\cf2 dge."
\b0  (261)\
struggles to identify a 'rationale' for literary study that would produce a syllabus of literary works (262)\

\b schools used to be tasked with "the impossible task of at once democratizing the distribution of knowledges and maintaining class distinctions" but now "the nation-state\'85no longer requires that a distinctive practice of \'85 language identify a culturally homogenous bourgeoisie.
\b0  That class has long since been replaced by a culturally heterogenous New Class\'94 (263)\
\'93
\b it is the 
\i absence
\i0  of such a crucial social function which the professors of literature experience as powerlessness in the face of a political entity
\b0 --the state--which they misrecognize as the source of disempowerment." (263)\
\'93It is not yet clear whether a 'cultural studies' curriculum has been conceived which does not replicate the theoretical and hermeneutic paradigms of literary interpretation.\'94 (265)\
\'93
\b If literary criticism is ever to conceptualize a new disciplinary domain, it will have to undertake first a much more thorough reflection on the historical category of literature; otherwise I suggest that new critical movements will continue to register their agendas symptomatically, by ritually overthrowing a continually resurgent literariness and literary canon. At the same time it is unquestionably the case that the several recent crises of the literary canon\'97its 'opening\'92 to philosophical works, to works by minorities, and now to popular and mass cultural works--amounts to a terminal crisis, more than sufficient evidence of the urgent need to reconceptualize the object of literary study.
\b0 \'94 (265)\cf3 \
\
\
\'97\'97\'97\
\
Footnotes\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\'93\cf4 1n the argument to follow, I will be using the term "symptomatic" in the specific sense developed by Althusser in 
\i \cf4 Reading Capital, 
\i0 \cf4 trans. Ben Brewster (London: Verso, 1970),28. For a somewhat different use of Althusser's technique of symp- tomatic reading to interpret de Man's oeuvre, see Ellen Rooney's 
\i \cf4 Seductive Reasoning: Pluralism as the Problematic 
\fs26\fsmilli13333 of 
\fs24 Contemporary Literary Theory 
\i0 \cf4 (Ithaca: Cornell University Press, 1989). Rooney very persuasively demonstrates the fact that pluralism is a problematic which underlies much critical theory, even theories which appear to contradict each other. She finds in de Man another version of the problematic of "general persuasion" which posits "a homogeneous commu- nity of readers" (161). While I would agree that de Man shares certain pluralist assumptions with much other contemporary criticism, I have attempted to discern in this chapter a problematic which is more specific to the project of deconstructive theory in its symptomatic relation to the institutionalized theory syllabus.\cf3 \'94 (371)\cf4 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf3 \'93I\cf4  
\fs24 use the terms "deconstruction" and "rhetorical reading" interchangeably, de- spite the fact that the former term is attached equally to the work of Jacques Derrida. In making this terminological choice I mean to draw explicit attention to the problematic conflation of rhetorical reading with the concept of deconstruction in general usage. While the term "deconstruction" encloses the work of de Man and Derrida within a set of generalized theoretical motifs and procedures, it does so 
\i only 
\i0 in the practice of literary criticism. This fact has ensured the consequence that Derridean philosophy is largely transmitted to literary critics through the lens of his reception in the immediate context of de Man's critical writing. 
\f2\fs26\fsmilli13333 It 
\f1\fs24 is through de Man's work that the 
\i term 
\i0 deconstruction is disseminated, as the name of a school of criticism; in the preface to 
\i Allegories 
\fs26\fsmilli13333 of 
\fs24 Reading, 
\i0 he remarks that he "first came across" the term in Derrida's writing. On the question of the differences between de Manian and Derridean deconstruction, it is customary to defer to Rodolph Gasche's scrupulous appraisal, "Deconstruction as Criticism," in 
\i Glyph 
\i0 6 (Bal- timore: Johns Hopkins University Press, 1979). I would of course agree with Gas- \cf3 / \cf4 che that there are crucial differences between the respective projects of de Man and Derrida which need to be, so to speak, "reiterated." But where does that leave the term "deconstruction"? It is my supposition that there is very little "deconstruc- tive" criticism which is not capable of being regarded as a version of "rhetorical reading. " To this point we may add a reiteration of the differences, first by de Man, then by Derrida. From 
\i The Resistance to Theory: 
\i0 "In some cases, a direct link may exist between philosophy and literary theory. More frequently, however, contem- porary literary theory is a relatively autonomous version of questions that also sur- face, in a different context, in philosophy, though not necessarily in a clearer and more rigorous form" (RT, 8). And from the Afterword to 
\i Limited Inc: 
\i0 "But it may be permissible to underscore that I have never assimilated or reduced, as is often said, concept to metaphor
\fs32 \cf4 . . . . 
\fs24 \cf4 Instead, I have sought to deconstruct the concept of metaphor itself and proposed an entirely different 'logic,' 'a new articulation' of the relations between concept and metaphor, which is to say, also, between philosophy, science, logic on the one hand, and rhetoric on the other. Deconstruction, as I have practiced it, has always been foreign to rhetoricism-which, as its name indicates, can become another form of logocentrism-and this despite or rather because of the interest I have felt obliged to direct at questions of language and at figures of rhetoric. What is all too quickly forgotten is often what is most massively evident, to wit, that deconstruction, that at least to which I refer, 
\i begins 
\i0 by deconstructing logocentrism, and hence also that which rhetoricism might owe to it" 
\i (Limited Inc 
\i0 [Evanston: Northwestern University Press, 1988], 156).\cf3 \'94 (371-372)\
\'93
\fs21\fsmilli10667 \cf4 8
\fs24 Fredric Jameson seems to me entirely correct in remarking that "De Man was an eighteenth-century mechanical materialist, and much that strikes the postcon- temporary reader as peculiar and idiosyncratic about his work will be clarified by juxtaposition with the cultural politics of the great Enlightenment philosophes." 
\i Postmodernism 
\i0 or, 
\i The Cultural Logic 
\fs26\fsmilli13333 o f 
\fs24 Late Capitalism 
\i0 (Durham: Duke Univer- sity Press, 1991), 246. I would qualify this statement only by deemphasizing the idiosyncracy of this materialism, and arguing for the symptomatic generality of the- oretical notions such as the "materiality of the letter. "\cf3  (374)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93
\b \cf4 For a rather different analysis of the kind of "work" that goes on in English departments, see Evan Watkins
\b0 , 
\i \cf4 Work Time: English Departments and the Circulation 
\fs26\fsmilli13333 of\cf3  
\fs24 \cf4 Cultural Value 
\i0 \cf4 (Stanford: Stanford University Press, 1989). 
\b Watkins emphasizes the function of the "evaluation" of students in his analysis
\b0  rather than, as I have, the process of credentialization in linguistic or other knowledges.\cf3 \'94 (375)\
\'93\cf4 57fhe only critic I have encountered who has remarked on the "cathexis" of boredom in the practice of rhetorical reading is D. A. Miller, who detects and ex- poses such a cathexis in 
\fs26\fsmilli13333 \cf4 J. 
\fs24 \cf4 Hillis Miller's citation of precisely this passage from de Man's work. See "The Profession of English: An Exchange," 
\fs26\fsmilli13333 \cf4 J. 
\fs24 \cf4 Hillis Miller and D. A. Miller, 
\i \cf4 ADE Bulletin 
\i0 \cf4 88 (1987),42-58.\cf3 \'94 (377)\
\'93\cf4 1t seems evident in retrospect that deconstruction's solution to the problem of autonomy has been displaced in recent years by a more openly professionalist dis- course that vehemently reasserts professional autonomy by celebrating precisely the "blending of personal and organizational prestige." Such an ideology of profes- sionalism once again represses the bureaucratic determination of professional activ- ity, though it is no less troubled by the omnipresence of such heteronomy; it wishes rather to play the game well, "pragmatically." Most importantly it no longer needs to project its solution to the problem of work autonomy onto a theory of 
\i \cf4 reading. 
\i0 \cf4 Indeed, the versions of pragmatism and relativism now circulating in the wake of theory can display a relaxed disdain for theory's "rigor," as that term signifies a kind of prior restraint upon professional activity. In that sense pragmatism is the theory of which professionalism is the practice.\cf3 \'94 (377)\
\'93\cf4 3
\b Raymond Williams has always argued forcefully for maintaining a sense of the historical interrelation between High and Low Cultural works
\b0 . See his comment in "The Future of Cultural Studies," in 
\i \cf4 The Politics 
\fs26\fsmilli13333 of
\fs24 Modernism: Against the New Conformists 
\i0 \cf4 (London: Verso, 1989): 
\f2\fs26\fsmilli13333 "It 
\f1\fs24 is necessary and wholly intellectually de- fensible to analyse serials and soap operas. Yet I do wonder about the courses where at least the 
\fs26\fsmilli13333 \cf4 teachers-and 
\fs24 \cf4 I would say also the students-have not themselves en- countered the problems of the whole development of naturalist and realist drama, of social-problem drama, or of certain kinds of serial form in the nineteenth cen- tury, which are elements in the constitution of these precise contemporary forms, so that the tension between that social history of forms and these forms in a contem- porary situation, with their partly new and partly old content, partly new and partly old techniques, can be explored with weight on both sides" (159).\cf3 \'94 (378)\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \
}