{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
[Mary Shelley\'92s prominence is partly due to the fact that the Longman anthology includes the entirety of Frankenstein; if we bumped her down, Mary Wollstonecraft takes next place. And even with 
\i all
\i0  of Frankenstein in the Longman, she is still beaten out by Wordsworth \'97  she has 131 pages in Longman, and Wordsworth 133.]}