{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Poetry thus stands in a stark contrast to the volumes of writing which John Mee discusses in 
\i Print, Publicity, and Popular Radicalism in the 1790s. 
\i0 Although his title leaves open the possibility that he could consider any kind of writing in print, Mee is concerned solely with the activities of the London Corresponding Society, placed in the context of Romanticism. These writers held a fundamentally different relationship to the print marketplace than the Romantic poets, or even than theatre critics: rather than concerning themselves with distinctions between \'91good\'92 and \'91bad\'92 forms of writing or publication, Mee argues, \'93At certain points the societies seem to operate under the spell of \'91print magic\'92, that is, a faith that print could liberate mankind simply by bringing ideas into printed circulation\'94 \\cite\{Mee:2016wk p.24\}. This partly shifts to Mee himself the task of assessing whether the texts he studies are \'91literature.\'92 A partial claim to the status of \'91literature\'92 is suggested by the participation of his book within the series \'91Cambridge Studies in Romanticism,\'92 which, he acknowledges \'93implies an understanding of popular radicalism as a kind of \'91literary\'92 culture. At least, it argues for the centrality of the writing, production, and circulation of printed texts that took up so much of the time of the radical societies\'94 \\cite\{Mee:2016wk p.18\}. Nonetheless, the book stands independent from \'93Romanticism and its major poets, novelists, and playwrights\'94 \\cite\{Mee:2016wk p.18\}.\
\
\'93this formation and the associated identification of the literary with what John Thelwall called \'91sallies of the imagination\'92 were the product of a crisis brought on by the emergence of the popular radical culture opened up in this book, but the story is not a straightforward one. Thelwall himself could identify \'91literature\'92 both with a domain of imagination separable from politics and with print as the principal engine of emancipatory change.\'94 (18)}