<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="4FFCC391-27FD-4AD3-A1AD-0E2A84C5557A" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93this formation and the associated identification of the literary with what John Thelwall called \'91sallies of the imagination\'92 were the product of a crisis brought on by the emergence of the popular radical culture opened up in this book, but the story is not a straightforward one. Thelwall himself could identify \'91literature\'92 both with a domain of imagination separable from politics and with print as the principal engine of emancipatory change.\'94 (Mee 18)}]]></Comment>
    <Comment ID="4AAD8AAD-3D3A-4736-AF13-F355F873D4A7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 By this, Mee means \'93
\f1\fs22 both attacks on personalities by the radical press but also the development of personae by writers and booksellers\'94 \\cite\{Mee:2016wk p.29\}.}]]></Comment>
</Comments>