<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C20FDB30-8DA4-46B5-ADEA-AA27A9FA13A5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green243\blue193;\red76\green73\blue58;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c99913\c95480\c75638;\csgenericrgb\c29974\c28644\c22691;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 That Radcliffe lived another twenty-six years after the publication of 
\i The Italian
\i0  with no further works is a fact which has apparently demanded explanation since the eighteenth century. \'93In the total absence of documentation, contemporaries were willing to believe, presumably because she was the reserved (female) author of Gothics, that Radcliffe was insane. \'85 So reticent and self-effacing was Radcliffe that she never corrected rumors of her death or madness\'94 (Rogers 13). Her husband\cf2 , however, 
\i was
\i0 \cf0  interested in countering these rumours, and after her death in 1823 publicized a report from her doctor unequivocally stating that she had died of asthma and that her \'93mind was perfect in its reasoning powers \cb3 (E131 104)\'94 (Rogers 20)
\f1\fs24 \cf4 \cb1 [ cite the original]
\f0\fs22 \cf0 , suggesting instead that Radcliffe had withdrawn from publication after her inheritance made the increased income no longer important to maintain the luxuries of her life. Scholars largely accept this financial explanation, and add to it the explanation that Radcliffe had always been a fundamentally shy person who found public criticism of her writing distressing. Although her works were widely praised, they received so much attention that inevitably there were also critiques, and she may have wanted to remain distant from \'93the parodies as well as the many inferior imitations of her work\'94 (Rogers 13).}]]></Comment>
</Comments>