{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Radcliffe\'92s biography, too, is short. Radcliffe never cultivated a public literary persona, which itself led to the development of a mythos of her seclusion. Almost all biographical information comes from Thomas Noon Talfourd\'92s 1826 \'93Memoir of Radcliffe,\'94 written in close consultation with Ann Radcliffe\'92s husband William. Radcliffe kept extensive journals, which Talfourd occasionally extracts, but her manuscripts were all destroyed shortly after her death, with the exception of forty-two pages of her commonplace book from near the end of her life, and a two-sentence letter to a Miss Williamson (Rogers 2). Deborah Rogers\'92s 1996 
\i Ann Radcliffe: A Bio-Bibliography
\i0 , the first to examine the commonplace book, remains the best account of Radcliffe\'92s life and major works. Some simple facts are known. She was born in London on July 9 1763, the only child of Ann Oates Ward and William Ward, a haberdasher who later managed a china shop. Both of her parents were close to their slightly more illustrious relatives, and encouraged an old-fashioned sense of gentility in their daughter (Rogers 3). Radcliffe was married in 1786 at age 23, to William Radcliffe, \'93a hardworking Oxford law graduate who became part-editor and owner of 
\i The English Chronicle
\i0 \'94 (Facer). Unlike Smith\'92s and Robinson\'92s husbands, William Radcliffe appears to have used the household\'92s funds fairly responsibly, though when Ann Radcliffe\'92s mother died, one stipulation of her will was that Ann\'92s inheritance not be used to pay any of William\'92s debts. Certainly, William Radcliffe promoted the image of himself as a nurturing helpmeet to his wife: \cf2 in \cf0 the \'91origin story\'92 of Ann Radcliffe\'92s writing which Talfourd writes based on William\'92s descriptions\cf2 , Talfourd \cf0 credits William with encouraging his wife\'92s shy talents. Facer says, \'93He often came home late and in order to occupy her time, Radcliffe began to write, reading aloud the lines she had written during the day on his return\'94 (Facer). Given how many critics emphasize Radcliffe\'92s obvious responsiveness to reviews \'97 each novel directly altering the aspects most criticized in the previous \'97 her writing seems not to have been 
\i entirely
\i0  an idle amusement to pass long hours. Her six major publications appeared rapidly between 1789 and 1797. In 1798, Radcliffe\'92s father died, leaving some of his property to Radcliffe, some to her mother, and a small amount to William himself should he outlive his wife (Rogers 11). In 1800, Radcliffe\'92s mother died as well, leaving her property to Radcliffe on the condition that nothing be left to William and none of the money be used to pay William\'92s debts (Rogers 11-12). In 1802, Radcliffe wrote, but did not publish, 
\i Gaston de Blondville, 
\i0 her last major work of {\field{\*\fldinst{HYPERLINK "scrivcmt://C20FDB30-8DA4-46B5-ADEA-AA27A9FA13A5"}}{\fldrslt writing.}}\cf3  \cf0 Radcliffe spent the second half of her life enjoying the domestic retirement praised within her novels, sometimes travelling within England with her husband. She died in 1823, \cf3 age 58\cf0 .}