{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Radcliffe\'92s biography, too, is short. \cf2 Radcliffe never cultivated a public literary persona, which itself led to the development of a mythos of her seclusion. \'93\cf0 According to The Edinburgh Review (May 1823), \'91She never appeared in public, nor mingled in private society, but kept herself apart, like the sweet bird that sings its solitary notes, shrouded and unseen\'92. In fact, so little was known about Radcliffe\'92s life in the nineteenth century that Christina Rossetti abandoned a projected biography due to a lack of material\'94 (Facer).\cf2  Some simple facts are known. \cf0 She was the only child of a William Ward, a haberdasher at her birth who later managed a china shop. Radcliffe was married at age 23, to William Radcliffe, \'93a hardworking Oxford law graduate who became part-editor and owner of 
\i The English Chronicle
\i0 .\'94 Unlike Smith and Robinson\'92s husbands, \cf2 Mr. Radcliffe appears to have used the household\'92s funds soberly and responsibly, and respected his wife\'92s intellect. The \'91origin story\'92 of Radcliffe\'92s writing is, therefore, not one of independence and desperation. Instead, Facer says, \'93\cf0 He often came home late and in order to occupy her time, Radcliffe began to write, reading aloud the lines she had written during the day on his return\'94 (Facer).\cf2  The Radcliffes used the extra money from the publication of her novels to travel (Facer). When Radcliffe ceased writing after 1797, she was said to be depressed (Facer), but she also may have preferred a return to more private life. Rumours of depression escalated into rumours of madness; in the absence of information, many suggested that the Gothic nature of her novels had driven her insane and she was in an asylum (Facer). \'93Talfourd\'92s 
\i Memoir of the Author
\i0  \'85 categorically denies that she was insane: \'91while some spoke of her as dead, and others represented her as afflicted with mental alienation, she was thankfully enjoying the choicest of blessings of life\'92\'94 (Facer). Her death in 1823 appears to have been from a severe attack of the asthma which she had been suffering from for the past twelve years. }