{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\li3474\ri3474\sl440\sa298\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAPTER 30\
\pard\pardeftab720\li3474\ri3474\sl340\sa280\qc

\fs28 \cf2 Happier prospects begin to appear. Let us be inflexible, and fortune will at last change in our favour\
\pard\pardeftab720\fi240\sl280\sa60\qj

\b0\fs24 \cf2 When I had thus finished and my audience was retired, the gaoler, who was one of the most humane of his profession, hoped I would not be displeased, as what he did was but his duty, observing that he must be obliged to remove my son into a stronger cell, but that he should be permitted to revisit me every morning. I thanked him for his clemency, and grasping my boy\'92s hand, bade him farewell, and be mindful of the great duty that was before him.\
I again, therefore laid me down, and one of my little ones sate by my bedside reading, when 
\b Mr Jenkinson entering, informed me that there was news of my daughter; for that she was seen by a person about two hours before in a strange gentleman\'92s company, and that they had stopt at a neighbouring village for refreshment, and seemed as if returning to town. He had scarce delivered this news, when the gaoler came with looks of haste and pleasure, to inform me, that my daughter was found. Moses came running in a moment after, crying out that his sister Sophy was below and coming up with our old friend Mr Burchell.\
Just as he delivered this news my dearest girl entered [breaks the good news in on us by degrees]
\b0 , and with looks almost wild with pleasure, ran to kiss me in a transport of affection. Her mother\'92s tears and silence also shewed her pleasure.\'97\'91Here, pappa,\'92 cried the charming girl, \'91here is the brave man to whom I owe my delivery; to this gentleman\'92s intrepidity I am indebted for my happiness and safety\'97\'92 A kiss from Mr Burchell, whose pleasure seemed even greater than hers, interrupted what she was going to add.\
\'91Ah, Mr Burchell,\'92 cried I, \'91this is but a wretched habitation you now find us in; and we are now very different from what you last saw us. You were ever our friend: we have long discovered our errors with regard to you, and repented of our ingratitude. After the vile usage you then received at my hands I am almost ashamed to behold your face; yet I hope you\'92ll forgive me, as I was deceived by a base ungenerous wretch, who, under the mask of friendship, has undone me.\'92\
\'91It is impossible,\'92 replied Mr Burchell, \'91that I should forgive you, as you never deserved my resentment. I partly saw your delusion then, and as it was out of my power to restrain, I could only pity it!\'92\
\'91It was ever my conjecture,\'92 cried I, \'91that your mind was noble; but now I find it so. But tell me, my dear child, how hast thou been relieved, or who the ruffians were who carried thee away?\'92\
\'91Indeed, Sir,\'92 replied she, \'91as to the villain who carried me off, I am yet ignorant. For as my mamma and I were walking out, he came behind us, and almost before I could call for help, forced me into the post-chaise, and in an instant the horses drove away. I met several on the road, to whom I cried out for assistance; but they disregarded my entreaties. 
\b In the mean time the ruffian himself used every art to hinder me from crying out: he flattered and threatened by turns, and swore that if I continued but silent, he intended no harm.
\b0  In the mean time I had broken the canvas that he had drawn up, and whom should I perceive at some distance but your old friend Mr Burchell, walking along with his usual swiftness, with the great stick for which we used so much to ridicule him. 
\b As soon as we came within hearing, I called out to him by name, and entreated his help
\b0 . I repeated my exclamations several times, upon which, with a very loud voice, he bid the postillion stop; but the boy took no notice, but drove on with still greater speed. I now thought he could never overtake us, when in less than a minute I saw Mr Burchell come running up by the side of the horses, and with one blow knock the postillion to the ground. The horses when he was fallen soon stopt of themselves, and the ruffian stepping out, with oaths and menaces drew his sword, and ordered him at his peril to retire; but Mr Burchell running up, shivered his sword to pieces, and then pursued him for near a quarter of a mile; but he made his escape. I was at this time come out myself, willing to assist my deliverer; but he soon returned to me in triumph. The postillion, who was recovered, was going to make his escape too; but Mr Burchell ordered him at his peril to mount again, and drive back to town. Finding it impossible to resist, he reluctantly complied, though the wound he had received seemed, to me at least, to be dangerous. He continued to complain of the pain as we drove along, so that he at last excited Mr Burchell\'92s compassion, who, at my request, exchanged him for another at an inn where we called on our return.\'92\
\'91Welcome then,\'92 cried I, \'91my child, and thou her gallant deliverer, a thousand welcomes. Though our chear is but wretched, yet our hearts are ready to receive you. 
\b And now, Mr Burchell, as you have delivered my girl, if you think her a recompence she is yours, if you can stoop to an alliance with a family so poor as mine, take her, obtain her consent, as I know you have her heart, and you have mine.
\b0  And let me tell you, Sir, that I give you no small treasure, she has been celebrated for beauty it is true, but that is not my meaning, I give you up a treasure in her mind.\'92\
\'91But I suppose, Sir,\'92 cried Mr Burchell, \'91that you are apprized of my circumstances, and of my incapacity to support her as she deserves?\'92\
\'91If your present objection,\'92 replied I, \'91be meant as an evasion of my offer, I desist: but I know no man so worthy to deserve her as you; and if I could give her thousands, and thousands sought her from me, yet my honest brave Burchell should be my dearest choice.\'92\

\b To all this his silence alone seemed to give a mortifying refusal, and without the least reply to my offer, he demanded if we could not be furnished with refreshments from the next inn
\b0 , to which being answered in the affirmative, he ordered them to send in the best dinner that could be provided upon such short notice. He bespoke also a dozen of their best wine; and some cordials for me. Adding, with a smile, that he would stretch a little for once, and tho\'92 in a prison, asserted he was never better disposed to be merry. The waiter soon made his appearance with preparations for dinner, a table was lent us by the gaoler, who seemed remarkably assiduous, the wine was disposed in order, and two very well-drest dishes were brought in.\
My daughter had not yet heard of her poor brother\'92s melancholy situation, and we all seemed unwilling to damp her cheerfulness by the relation. But it was in vain that I attempted to appear chearful, the circumstances of my unfortunate son broke through all efforts to dissemble; so that I was at last obliged to damp our mirth by relating his misfortunes, and wishing that he might be permitted to share with us in this little interval of satisfaction. After my guests were recovered, from the consternation my account had produced, I requested also that Mr Jenkinson, a fellow prisoner, might be admitted, and the gaoler granted my request with an air of unusual submission. The clanking of my son\'92s irons was no sooner heard along the passage, than his sister ran impatiently to meet him; while Mr Burchell, in the mean time, asked me if my son\'92s name were George, to which replying in the affirmative, he still continued silent. As soon as my boy entered the room, I could perceive he regarded Mr Burchell with a look of astonishment and reverence. \'91Come on,\'92 cried I, \'91my son, though we are fallen very low, yet providence has been pleased to grant us some small relaxation from pain. Thy sister is restored to us, and there is her deliverer: to that brave man it is that I am indebted for yet having a daughter, give him, my boy, the hand of friendship, he deserves our warmest gratitude.\'92\
My son seemed all this while regardless of what I said, and still continued fixed at respectful distance.\'97\'91My dear brother,\'92 cried his sister, \'91why don\'92t you thank my good deliverer; the brave should ever love each other.\'92\
He still continued his silence and astonishment, till our guest at last perceived himself to be known, and assuming all his native dignity, desired my son to come forward. Never before had I seen any thing so truly majestic as the air he assumed upon this occasion. The greatest object in the universe, says a certain philosopher, is a good man struggling with adversity; yet there is still a greater, which is the good man that comes to relieve it. After he had regarded my son for some time with a superior air, \'91I again find,\'92 said he, \'91unthinking boy, that the same crime\'97\'92 But here he was interrupted by one of the gaoler\'92s servants, who came to inform us that a person of distinction, who had driven into town with a chariot and several attendants, sent his respects to the gentleman that was with us, and begged to know when he should think proper to be waited upon.\'97\'91Bid the fellow wait,\'92 cried our guest, \'91till I shall have leisure to receive him;\'92 and then turning to my son, \'91I again find, Sir,\'92 proceeded he, \'91that you are guilty of the same offence for which you once had my reproof, and for which the law is now preparing its justest punishments. You imagine, perhaps, that a contempt for your own life, gives you a right to take that of another: but where, Sir, is the difference between a duelist who hazards a life of no value, and the murderer who acts with greater security? Is it any diminution of the gamester\'92s fraud when he alledges that he has staked a counter?\'92\
\'91Alas, Sir,\'92 cried I, \'91whoever you are, pity the poor misguided creature; for what he has done was in obedience to a deluded mother, who in the bitterness of her resentment required him upon her blessing to avenge her quarrel. Here, Sir, is the letter, which will serve to convince you of her imprudence and diminish his guilt.\'92\
He took the letter, and hastily read it over. \'91This,\'92 says he, \'91though not a perfect excuse, is such a palliation of his fault, as induces me to forgive him. And now, Sir,\'92 continued he, kindly taking my son by the hand, \'91I see you are surprised at finding me here; but I have often visited prisons upon occasions less interesting. I am now come to see justice done a worthy man, for whom I have the most sincere esteem. 
\b I have long been a disguised spectator of thy father\'92s benevolence.
\b0  I have at his little dwelling enjoyed respect uncontaminated by flattery, and have received that happiness that courts could not give, from the amusing simplicity around his fire-side. My nephew has been apprized of my intentions of coming here, and I find is arrived; it would be wronging him and you to condemn him without examination: 
\b if there be injury, there shall be redress; and this I may say without boasting, that none have ever taxed the injustice of Sir William Thornhill.\'92\
We now found the personage whom we had so long entertained as an harmless amusing companion was no other than the celebrated Sir William Thornhill, to whose virtues and singularities scarce any were strangers.
\b0  The poor Mr Burchell was in reality a man of large fortune and great interest, to whom senates listened with applause, and whom party heard with conviction; who was the friend of his country, but loyal to his king. My poor wife recollecting her former familiarity, seemed to shrink with apprehension; but Sophia, who a few moments before thought him her own, now perceiving the immense distance to which he was removed by fortune, was unable to conceal her tears.\
\'91Ah, Sir,\'92 cried my wife, with a piteous aspect, \'91how is it possible that I can ever have your forgiveness; the slights you received from me the last time I had the honour of seeing you at our house, and the jokes which I audaciously threw out, these jokes, Sir, I fear can never be forgiven.\'92\

\b \'91My dear good lady,\'92 returned he with a smile, \'91if you had your joke, I had my answer: I\'92ll leave it to all the company if mine were not as good as yours.
\b0  To say the truth, I know no body whom I am disposed to be angry with at present but the fellow who so frighted my little girl here. I had not even time to examine the rascal\'92s person so as to describe him in an advertisement. Can you tell me, Sophia, my dear, whether you should know him again?\'92\
\'91Indeed, Sir,\'92 replied she, \'91I can\'92t be positive; yet now I recollect he had a large mark over one of his eye-brows.\'92 \'91I ask pardon, madam,\'92 interrupted Jenkinson, who was by, \'91but be so good as to inform me if the fellow wore his own red hair?\'92\'97\'91Yes, I think so,\'92 cried Sophia.\'97\'91And did your honour,\'92 continued he, turning to Sir William, \'91observe the length of his legs?\'92\'97\'91I can\'92t be sure of their length,\'92 cried the Baronet, \'91but I am convinced of their swiftness; for he out-ran me, which is what I thought few men in the kingdom could have done.\'92\'97\'91Please your honour,\'92 cried Jenkinson, \'91I know the man: it is certainly the same; the best runner in England; he has beaten Pinwire of Newcastle, Timothy Baxter is his name, I know him perfectly, and the very place of his retreat this moment. If your honour will bid Mr Gaoler let two of his men go with me, I\'92ll engage to produce him to you in an hour at farthest.\'92 Upon this the gaoler was called, who instantly appearing, Sir William demanded if he knew him. \'91Yes, please your honour,\'92 reply\'92d the gaoler, \'91I know Sir William Thornhill well, and every body that knows any thing of him, will desire to know more of him.\'92\'97\'91Well then,\'92 said the Baronet, \'91my request is, that you will permit this man and two of your servants to go upon a message by my authority, and as I am in the commission of the peace, I undertake to secure you.\'92\'97\'91Your promise is sufficient,\'92 replied the other, \'91and you may at a minute\'92s warning send them over England whenever your honour thinks fit.\'92\
In pursuance of the gaoler\'92s compliance, Jenkinson was dispatched in search of Timothy Baxter, while we were amused with the assiduity of our youngest boy Bill, who had just come in and climbed up to Sir William\'92s neck in order to kiss him. His mother was immediately going to chastise his familiarity, but the worthy man prevented her; and taking the child, all ragged as he was, upon his knee, \'91What, Bill, you chubby rogue,\'92 cried he, \'91do you remember your old friend Burchell; and Dick too, my honest veteran, are you here, you shall find I have not forgot you.\'92 So saying, he gave each a large piece of gingerbread, which the poor fellows eat very heartily, as they had got that morning but a very scanty breakfast.\

\b We now sate down to dinner, which was almost cold; but previously, my arm still continuing painful, Sir William wrote a prescription, for he had made the study of physic his amusement, and was more than moderately skilled in the profession
\b0 : this being sent to an apothecary who lived in the place, my arm was dressed, and I found almost instantaneous relief. We were waited upon at dinner by the gaoler himself, who was willing to do our guest all the honour in his power. But before we had well dined, another message was brought from his nephew, desiring permission to appear, in order to vindicate his innocence and honour, with which request the Baronet complied, and desired Mr Thornhill to be\'a0introduced.}