{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 250-500 wds, as PDF\
\
When we study literature through text mining, our conclusions are not based on an examination of \'93literature\'94 itself, but on the corpus which is a sample or model of the imagined whole of \'93literature.\'94 Despite the importance of corpus-building to the interpretation of text mining research, it is often extremely difficult to know what is in a corpus. Even large institutional resources used by many scholars provide little context for their choices of what to include or exclude. These hidden choices are particularly problematic when historical selection factors might have led to the creation of corpora which re-create social inequalities.\cf3 \
\cf2 As an eighteenth century scholar, I examine \cf3 five\cf2  corpora which are used as the basis of most eighteenth century distant reading\cf3 : the English Short Title Catalogue database; Eighteenth Century Collections Online; the Eighteenth Century Collections Online  Text Creation Partnership; Project Gutenberg; and HathiTrust\cf2 . I manually evaluate each corpus\'92s holdings for a narrow \cf3 sample\cf2  of texts, works published in England 1789-99, to \cf3 investigate and contextualize their representation of female authors. For this eleven-year period, the English Short Title Catalogue provides basic bibliographic data for nearly 52,000 titles, but the Eighteenth Century Collections Online Text Creation Partnership corpus of XML-encoded full texts includes fewer than 500 titles. This difference raises the question: why were the other 51,500 titles 
\i not
\i0  considered worth the investment of scholarly effort? \cf2 And with particular urgency: do the most invested-in resources underrepresent women?\cf3  \
In addition to calculating the gender ratio of authorship for each of the five corpora (including an assessment of the unsigned or unattributable works), I correlate gender with the basic categories of writing present in the corpus, to form more specific conclusions about the role of gender in corpus-building. Simple topic-modelling of the titles of eighteenth century works allows me to identify broad categories such as \cf2 plays, poetry, pamphlets, \cf3 novels, \cf2 songs, sermons, ephemera\cf3 , and so on. Titles in the eighteenth century are long, and served as advertisements, intentionally created to actively communicate this level of information about their works\'92 contents: although topic modelling of titles would not be sufficient in other centuries, it is remarkably effective here. Identifying the representation within each corpus of these categories of writing reveals a predictable preference for \'93literary\'94 forms such as novels and poetry in the smaller corpora.\
This preference for particular kinds of writing might explain changes in gender representation of smaller corpora. If the novel is the domain of women, for example, a corpus can underrepresent women by underrepresenting novels. Or it could include a representative number of novels, but disproportionately include novels by men. My investigation allows me to identify the patterns of exclusion. \cf2 Asking bibliographical questions of multiple corpora, in order to learn about the corpora themselves, emphasizes an under-examined stage of text mining research, and provides a basis for other scholars to use these corpora more precisely.\cf3  Asking pointed questions about gender also }