{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 250-500 wds, as PDF\
\
When we study literature through text mining, our conclusions are not based on an examination of \'93literature\'94 itself, but on the corpus which is a sample or model of the imagined whole of \'93literature.\'94 Despite the importance of corpus-building to the interpretation of text mining research, it is often extremely difficult to know what is in a corpus. Even large institutional resources used by many scholars provide little context for their choices of what to include or exclude. These hidden choices are particularly problematic when historical selection factors might have led to the creation of corpora which re-create social inequalities. As an eighteenth century scholar, I examine six corpora which are used as the basis of most eighteenth century distant reading. I manually evaluate each corpus\'92s holdings for a narrow selection of texts, works published in England 1789-99, to answer a series of bibliographical questions, including: how many titles are by men, by women, or unsigned? What broad categories of writing are represented \'97 novels, plays, poetry, pamphlets, songs, sermons, ephemera, others? The selected corpora range in size from 52,000 titles to barely 500 titles for the same decade, raising the immediate question: what are the 51,500 titles that were 
\i not
\i0  deemed worth XML encoding? And with particular urgency: do the most invested-in resources underrepresent women? Asking bibliographical questions of multiple corpora, in order to learn about the corpora themselves, emphasizes an under-examined stage of text mining research, and provides a basis for other scholars to use these corpora more precisely.}