{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red206\green187\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c84700\c79200\c100000;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Good lit review.
\b0  Major monographs: Marilyn Butler\'92s Romantics, Rebels, and Reactionaries; Jerome McGann\'92s The Romantic Ideology. Revised by Clifford Siskin, The History of Romantic Discourse.\
\'93Butler and McGann share an ambition to \'91historicize\'92 Romanticism, and both assume that to historicize is also to politicize. Butler\'92s account is admirable in its directness and clarity, but its virtues are expensively purchased by maintaining a system of values which, if consistently applied, would support the view that Erasmus Darwin is a better poet than Wordsworth. McGann, by comparison, adopts values which are certainly flexible enough to avoid any such uncomfortable consequence, but he achieved his flexibility only at the risk of inconsistency.\'94 (9)\
Siskin is very into sonnets, which I like.\
\'93Butler, McGann, and Siskin\'85 tend to the view that all poetry is political, because, to put it more crudely than any of them would agree to, to write a non-political poem is itself a political act, something like abstaining in a General Election.\'94 (12) \'93On the face of it, this could be true only if the field of politics were coextensive with reality, and there are some who have argued quite persuasively that this is indeed effectively the case, for in writing reality cannot be encountered, but only represented, and any representation of reality might be said to serve political ends.\'94 (12)\
\'93the kind of political poetry with which I will be concerned, poetry that speaks to a divided society in an attempt to constitute its readers as citizens of what Hill calls, remembering a passage from Hopkins, the just kingdom, and that I prefer to nominate in an echo of Wordsworth \'91the pure commonwealth\'92. \'85 This will be a book committed to the notion that the political import of a poem is a function of its style quite as much as of its sentiments, and that a poet\'92s most effective political act is the forging of a new language.\'94 (13)\
\
\cb2 \'93It may be that Wordsworth in Lyrical Ballads affiliates his own verse with the oral tradition of popular ballads that might seem the best recourse for a poet dedicated to the \'91principle of equality\'92, but it would be hard to claim that Wordsworth\'92s poems show a knowledge of that tradition equal to Walter Scott\'92s, nor that they were so deeply influenced by it, \cb3 nor that they succeeded in addressing so wide an audience\cb2 , and no one would claim either that Scott\'92s Muse was a levelling one, or that Scott developed a poetic style, whatever the claims Lukacs has made for the novels, that expressed the principles of the French Revolution.\'94 (16) \cb1  \'93There is no simple equivalence that allows us to judge the relative radicalism of a text by the width of the readership it addresses\'85 Simpson\'92s book, for example, is lucid, vigorously written, and free from forbidding jargon, but one would have to accept, surely, that its idiom excluded from its readership the great bulk of \'91ordinary men and women\'92, and it does not follow from this that Simpson\'92s politics are latently conservative.\'94 (16)\
\

\b Summary of book:
\b0 \
\'93Like Butler and McGann, I will divide the Romantic period into three phases: the early period dominates by the Revolution and the Revolutionary war, the time when, as Wordsworth recalled, he and many of his fellow poets found themselves in support of their country\'92s \'91nominal enemies\'92; the period of the Napoleonic wars when Britain was in danger of defeat, even invasion; and the immediately post-war period, dominated in Britain by popular unrest. In each case my purpose will be, not to offer a survey of poetry written in the period, but to identify a dominant discourse, and to analyze its limitations.\'94 (16)\
\'93The first period is characterized by the attempt to frame a universal language, a language in which it might be possible to address all of humanity. The most powerful of the languages available in the 1790s that could plausibly claim universal status was the language of science, and hence it is appropriate that \cb3 the most celebrated poet of these years, Erasmus Darwin\cb1 , was concerned \'91to inlist Imagination under the banner of Science\'92. The language framed by Darwin justifies its claim to universality, in part, by rejecting supernatural in favour of natural explanations of phenomena, that is, by excluding religion. Given that differences of religious belief were among the most powerfl forces of division in his world, his tactic is entirely logical, but it results in a paradox. Darwin framed a languages that addresses all of humanity only by rigorously excluding the large majority of human individuals / who were united in their posession of a religious faith, however much they may have been divided by the faiths that they professed. Darwin\'92s poetry forces one to the conclusion that a universal language may be among the more exclusive idioms available to a poet. I turn then, as a counter to Darwin, to his most talented illustrator, William Blake, who in The Marriage of Heaven and Hell framed a language designed to reconcile the kind of intellectual radicalism shared by Dawin, Priestley and the rest of the literary set that gathered around the publisher Joseph Johnson with the radicalism of the streets, which was apt to express itself in the mode of Biblical prophecy, and to flaunt its own outrageous credulity as a flamboyant rejection of godless common sense. In The Marriage of Heaven and Hell the attempt to produce a work that could be read by all of Blake\'92s fellow-radicals results, and count only result, in a text remarkable for its massive idiosyncracy. Finally, I turn to Southey and Landor, who courageously continues to write an international poetry at a time when the nations were at war. In them, the attempt to devise a universal language assumes its latest guise: it becomes the mark of the traitor.\'94 (16-7)\
\'93The book\'92s second part begins with Walter Scott, for Scott, like Erasmus Darwin before him, framed most powerfully the language of the new period, which was not a language designed to unite all mankind but to unite the nation in its war against the French. But all Scott\'92s poems are set in the past. \'85 no description of Scott\'92s Britain could avoid encountering the economic, geographical, and political differences that divided the kingdom, a fact which emerges with some clarity when I turn to Wordsworth\'92s Poems in Two Volumes, a collection which attempted to resolve the differences of his fellow citizens, and succeeded only in provoking a hostility so intense that Wordsworth was deterred from publishing his poems for some years. This section ends with another paradox, the emergence at the very end of the war years of a new poet to usurp Scott\'92s place as \'85 the chief poet of the nation. It was a station that Byron earned by systematically and flamboyantly refusing any suprapersonal loyalty.\'94 (17)\
\'93The book\'92s third part is concerned with the post-war years, when the conflict between nations was supplanted by an internal conflict between classes. In the work by Byron and Shelley discussed there the poetic identity that the two poets had chosen as \'91genteel reformers\'92 becomes itself problematic, with the consequence that, as both recognize, poetic style could no longer disengage itself from class conflict. The book ends / with the Cockney poets, with Leigh Hunt and Keats, who cannot find, any more that Byron or Shelley, a poetic language that subsumes class difference, but who devise a language in which those differences may be uncomfortably contained.\'94 (17-8)\
\'93In his great preface Wordsworth defines the poet as \'91a man speaking to men\'92. It is the project that unites all the poets that appear in this book, and it is a project in which all of them failed, and not simply because they neglected to address women. They failed because they wrote at a time when there was no language aailable that could address itself to the \'91one human heart\'92 that they were confident all of us share. This book charts that failure in each of its three phases, each of them presided over, perhaps, by a single iconic figure. Presiding over the first phase is Anarcharsis Cloots, so touchingly dedicated to universal revolution that he once confessed his ambition to establish a republic on the moon, and so confident of the universal power of his own rhetoric that he designated himself \'91Orator of the Human Race\'92. Nelson presides over the second phase, at the moment when he ordered the signal flags raised before the Battle of Trafalgar, conscious that, despite all his personal peculiarities, at this moment he speaks for \'91England\'92. The characteristic figure of the third phase is \'91Orator\'92 Hunt, \'91Bristol\'92 Hunt, or simply Henry, ascending the platform to make his speech to the thousands gathered at St Peter\'92s ield in Manchester, recognizable to everyone by virture of his trademark white top hat. That speech was never made, but was forestalled by a cavalry charge by the local militia, a graphic enough demonstration that in 1819 the language that spoke to one section of the population instilled in another only a fierce desire that it should be silenced.\'94 (18)\
\

\b Funny quips
\b0 \
\'93Anyone offering yet another book on the politics of Romantic poetry might reasonably be asked to present a fairly convincing excuse.\'94 (2)\
\'93But then we read that Wordswoth\'92s \'91secondary\'92 period is \'91brief to the point of / non-existence\'92, because, at the date when Wordsworth ought to have begun writing secondary poems, 1808, he started to write bad poems instead.\'94 (7-8)}