{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1 \uc0\u57375 
\f0 e 
\f1 \uc0\u57358 
\f0 rst chapter suggests that many well- known changes in eighteenth- , nineteenth- , and twentieth- century 
\f1 \uc0\u57358 
\f0 ction can be understood as parts of a single di
\f1 \uc0\u57349 
\f0 erentiating process that de-
\f1 \uc0\u57358 
\f0 ned the subject, style, and pace of 
\f1 \uc0\u57358 
\f0 ction through opposition to non
\f1 \uc0\u57358 
\f0 ction.\'94 (xiii)\
\
\'93one of the central arguments of this book is that contemporary quantitative methods can be very good at repre-senting perspectival problems and can give us leverage on that dimension of history.Questions of perspective may be the last place we would ex-pect to encounter math. In the twentieth century, numbers were used mostly for physical measurements (or demographic counts) that didn\'92t vary greatly from one observer to another. 
\f1 \uc0\u57375 
\f0 ose as-sociations have given many people the impression that Arabic numbers are somehow in themselves objective or aspire to be independent of social context. But if we look with fresh eyes at contemporary quantitative methods, we may notice that they are not distinguished by any aspiration to objectivity. Machine learn-ing, in particular, is causing public scandal because it tends to be all too sensitive to subjective contexts\'94 (xiv)\
\
\'93When scholars explicitly de
\f1 \uc0\u57358 
\f0 ne a concept, we can craft a def-inition that aspires to neutrality. But the models produced by machine learning don\'92t rely on explicit de
\f1 \uc0\u57358 
\f0 nitions; instead, they learn concepts entirely from illustrative examples. Learning from examples makes machine learning 
\f1 \uc0\u57348 
\f0 exible but also very apt to pick up the assumptions or prejudices latent in a particular selec-/ tion of evidence. 
\f1 \uc0\u57375 
\f0 is has become a huge problem for institutions that are expected to be neutral arbiters. \'85 When we\'92re reasoning about the past, on the other hand, our aim is usually to acknowledge and ex-plore biases, not to e
\f1 \uc0\u57349 
\f0 ace them. Understanding the subjective preferences implicit in a particular selection of literary works, for instance, may be exactly the goal of our research. For this kind of project, it is not a problem but a positive advantage that machine learning tends to absorb assumptions latent in the evidence it is trained on. By training models on evidence selected by di
\f1 \uc0\u57349 
\f0 erent people, we can crystallize di
\f1 \uc0\u57349 
\f0 erent social perspectives and com-pare them rigorously to each other.
\f1 \uc0\u57375 
\f0 is approach, which I call \'93perspectival modeling,\'94 has taken shape only in the last few years. Readers who are familiar with other ways of using machine learning may need to set some as-sumptions aside. 
\f1 \uc0\u57375 
\f0 e models created in this book are supervised: that is, they always start from evidence labeled by human readers. But unlike supervised models that try to divine the real author of an anonymous text, perspectival models do not aim simply to reproduce human judgment. 
\f1 \uc0\u57375 
\f0 ey are used instead to measure the parallax between di
\f1 \uc0\u57349 
\f0 erent observers\'94 (xv)\cf3 \
\
\'93it is worth teasing out the assumptions implied by these succession stories\'97 which are not dominant, after all, in every corner of the university. Many disciplines tell their own stories instead as a cumulative process of expansion. \'85 Literary scholars, by contrast, commonly do 
\b assume that critical approaches are locked in dialectical struggle. And this assumption is not arbitrary
\b0 : the premise has been correct for much of our history. Critical debates amount to struggles over a scarce resource\'97 readerly attention.\'94 (Underwood 1)\
\'93our enterprise seems to 
\b draw meaning from the pressure of limited attention
\b0 : recovery projects become notable and important (rather than merely additive) when they argue that new discoveries force us to rede
\f1 \uc0\u57358 
\f0 ne an established concept like Romanticism\'94 (2)\
\'93
\b Implicit in this self- understanding is an assumption that the broad divisions of literary debate are already known
\b0 : that we are unlikely to discover, for instance, a new genre or period in the archives.\'94 (2)\
\
\'93
\b Although Moretti ges-tures at a mass of unread works, literary scholars have been reluc-tant to believe that this really creates a new object of knowledge
\b0 , seeing instead a familiar dialectical move that plants a new 
\f1 \uc0\u57348 
\f0 ag on terrain of recognized signi
\f1 \uc0\u57358 
\f0 cance (say, detective 
\f1 \uc0\u57358 
\f0 ction) by claim-ing to displace a critical approach called close reading.\'94 (2)\
\'93Do we actually understand the broad outlines of literary history? I think we understand them well at a generational scale, and haz-ily at the level of a single century. But as we back up farther, the limits of our knowledge become evident: large patterns emerge for which we don\'92t yet have names.\'94 (3)\
\'93Instead of staging normative argu-ments about the right approach to a limited number of familiar topics, we need to explore ways of coordinating di
\f1 \uc0\u57349 
\f0 erent scales of analysis\'94 (3)\
\
Close-reading two passages\
\'93Fielding was certainly a teller, and Allen\'92s tactic of expressing human feeling through colors and wind- ru
\f1 \uc0\u57472 
\f0 ed hair quali
\f1 \uc0\u57358 
\f0 es as an extreme form of showing. So these passages 
\f1 \uc0\u57358 
\f0 t the alleged historical pattern.But frankly, I chose both passages for that reason. How con
\f1 \uc0\u57358 
\f0 -dent are we that the rest of literary history between 
\f2 1749
\f0  and 
\f2 1913
\f0  can be organized around a transition from telling to showing?\'94 (7)\
\'93Historians who think highly of modernism, or of Henry James, are more likely to believe in a broad shift from \'93telling\'94 toward \'93showing\'94 than historians who think highly of postmodernism or George Eliot. Scholars do agree about some simple long- term trends: the decline of rhymed poetry, for in-stance. \'85 But in contexts where we need consensus (like a classroom anthology), historical generalizations are typically limited to periods.\'94 (8)\
\'93Nor is this limitation necessarily perceived as a problem. Since our disciplinary institutions are also built around periods, literary scholars specializing in di
\f1 \uc0\u57349 
\f0 erent centuries are rarely forced to reach agreement about long- term patterns. Disagreements be-tween historical 
\f1 \uc0\u57358 
\f0 elds often present themselves as normal, even inevitable temperamental di
\f1 \uc0\u57349 
\f0 erences between people who have chosen to study di
\f1 \uc0\u57349 
\f0 erent things. So we let the argument drop and move on to something else. It\'92s not obvious that these debates could ever be resolved simply by discussing a larger number of books.\'94 (8)\
\
\'93references to color are about three times more common, on average, in early- twentieth- century 
\f1 \uc0\u57358 
\f0 ction than they had been in the eighteenth century.\'94 (9)\
\'94A second obvious form of skepticism involves questions about the particular sample of works discussed in 
\f1 \uc0\u57358 
\f0 gure 
\f1 \uc0\u57369 
\f0 .
\f1 \uc0\u57369 
\f0 . Questions of this kind can be important. In fact, as we\'92ll see in chapter 
\f1 \uc0\u57372 
\f0 , a great deal can be learned by paying attention to the subtle di
\f1 \uc0\u57349 
\f0 erences between literary texts sampled in di
\f1 \uc0\u57349 
\f0 erent ways\'97 drawn from reviews in prestigious journals, say, or from the ob-scure reaches of an academic library. But it is also important to grasp that 
\b the subtle di
\f2\b0 ff
\f0\b erences between samples rarely make a century- spanning trend disappear
\b0 .\'94 (10)\
\
\'93Here, the prominence of Franco Moretti\'92s speculative rationale for distant reading may have created misleading expectations. 
\b Moretti hypothesized that the \'93slaughterhouse\'94 of forgot-ten works might contain a history very di
\f2\b0 ff
\f0\b erent from the one preserved in academic canons.
\b0  Some readers naturally replied that canonical works \'93for better or worse
\f2 \'85
\f0  have achieved a position of cultural centrality\'94 and ought to have more weight in our histories. Because the topic of canonicity is charged with passion left over from twentieth- century cultural warfare, this debate caught 
\f2 fi
\f0 re before either side had carefully weighed the di
\f2 ff
\f0 erence it made. Across long timelines, it turns out not to make much. On many axes of measurement, prominent and obscure writers are traveling together in the same direction, albeit at slightly (and interestingly) di
\f2 ff
\f0 erent speeds. 
\f2 Th
\f0\b e trends we per-ceive in the slaughterhouse are usually also visible in the canon
\b0 . While it is worth exploring the di
\f2 ff
\f0 erences between samples, 
\b we don\'92t have to reach consensus on a correctly balanced list of works before beginning to map long- term trends
\b0 . (And that is of course fortunate, since there may be no single correctly balanced list.)\'94 (11)\
\
\'93Correlation doesn\'92t prove causation, as we have all learned to say, but the tests that do prove causation (like controlled experiments) are hard to apply to the historical record. Moreover, our understanding of history is of-ten so sketchy that things far short of a causal explanation can improve it substantially.\'94 (12)\
\
Inscreasing physical descriptions, possibly as a metric of showing v telling\
\'93One can see that the trend they traced in the nineteenth century continues straight through the twenti-eth. On the other hand, it doesn\'92t extrapolate inde
\f1 \uc0\u57358 
\f0 nitely into the past; as we move back into the early eighteenth century, the trend reverses and diction starts to become more concrete. Most interesting of all, this was not a broad transformation of the En-glish language a
\f1 \uc0\u57349 
\f0 ecting all genres to the same degree. Instead, emphasis on physical description creates a gap between 
\f1 \uc0\u57358 
\f0 ction and non
\f1 \uc0\u57358 
\f0 ction\'97 a di
\f1 \uc0\u57349 
\f0 erence that has steadily increased over the course of the last two centuries.\'94 (14)}