{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1 \cf2 \uc0\u57375 
\f0 \cf2 e 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 rst chapter suggests that many well- known changes in eighteenth- , nineteenth- , and twentieth- century 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ction can be understood as parts of a single di
\f1 \cf2 \uc0\u57349 
\f0 \cf2 erentiating process that de-
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ned the subject, style, and pace of 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ction through opposition to non
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ction.\'94 (xiii)\
\
\'93one of the central arguments of this book is that contemporary quantitative methods can be very good at repre-senting perspectival problems and can give us leverage on that dimension of history.Questions of perspective may be the last place we would ex-pect to encounter math. In the twentieth century, numbers were used mostly for physical measurements (or demographic counts) that didn\'92t vary greatly from one observer to another. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 ose as-sociations have given many people the impression that Arabic numbers are somehow in themselves objective or aspire to be independent of social context. But if we look with fresh eyes at contemporary quantitative methods, we may notice that they are not distinguished by any aspiration to objectivity. Machine learn-ing, in particular, is causing public scandal because it tends to be all too sensitive to subjective contexts\'94 (xiv)\
\
\'93When scholars explicitly de
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ne a concept, we can craft a def-inition that aspires to neutrality. But the models produced by machine learning don\'92t rely on explicit de
\f1 \cf2 \uc0\u57358 
\f0 \cf2 nitions; instead, they learn concepts entirely from illustrative examples. Learning from examples makes machine learning 
\f1 \cf2 \uc0\u57348 
\f0 \cf2 exible but also very apt to pick up the assumptions or prejudices latent in a particular selec-/ tion of evidence. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 is has become a huge problem for institutions that are expected to be neutral arbiters. \'85 When we\'92re reasoning about the past, on the other hand, our aim is usually to acknowledge and ex-plore biases, not to e
\f1 \cf2 \uc0\u57349 
\f0 \cf2 ace them. Understanding the subjective preferences implicit in a particular selection of literary works, for instance, may be exactly the goal of our research. For this kind of project, it is not a problem but a positive advantage that machine learning tends to absorb assumptions latent in the evidence it is trained on. By training models on evidence selected by di
\f1 \cf2 \uc0\u57349 
\f0 \cf2 erent people, we can crystallize di
\f1 \cf2 \uc0\u57349 
\f0 \cf2 erent social perspectives and com-pare them rigorously to each other.
\f1 \cf2 \uc0\u57375 
\f0 \cf2 is approach, which I call \'93perspectival modeling,\'94 has taken shape only in the last few years. Readers who are familiar with other ways of using machine learning may need to set some as-sumptions aside. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 e models created in this book are supervised: that is, they always start from evidence labeled by human readers. But unlike supervised models that try to divine the real author of an anonymous text, perspectival models do not aim simply to reproduce human judgment. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 ey are used instead to measure the parallax between di
\f1 \cf2 \uc0\u57349 
\f0 \cf2 erent observers\'94 (xv)\cf3 \
\
\'93it is worth teasing out the assumptions implied by these succession stories\'97 which are not dominant, after all, in every corner of the university. Many disciplines tell their own stories instead as a cumulative process of expansion. \'85 Literary scholars, by contrast, commonly do 
\b \cf3 assume that critical approaches are locked in dialectical struggle. And this assumption is not arbitrary
\b0 \cf3 : the premise has been correct for much of our history. Critical debates amount to struggles over a scarce resource\'97 readerly attention.\'94 (Underwood 1)\
\'93our enterprise seems to 
\b \cf3 draw meaning from the pressure of limited attention
\b0 \cf3 : recovery projects become notable and important (rather than merely additive) when they argue that new discoveries force us to rede
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ne an established concept like Romanticism\'94 (2)\
\'93
\b \cf3 Implicit in this self- understanding is an assumption that the broad divisions of literary debate are already known
\b0 \cf3 : that we are unlikely to discover, for instance, a new genre or period in the archives.\'94 (2)\
\
\'93
\b \cf3 Although Moretti ges-tures at a mass of unread works, literary scholars have been reluc-tant to believe that this really creates a new object of knowledge
\b0 \cf3 , seeing instead a familiar dialectical move that plants a new 
\f1 \cf3 \uc0\u57348 
\f0 \cf3 ag on terrain of recognized signi
\f1 \cf3 \uc0\u57358 
\f0 \cf3 cance (say, detective 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction) by claim-ing to displace a critical approach called close reading.\'94 (2)\
\'93Do we actually understand the broad outlines of literary history? I think we understand them well at a generational scale, and haz-ily at the level of a single century. But as we back up farther, the limits of our knowledge become evident: large patterns emerge for which we don\'92t yet have names.\'94 (3)\
\'93Instead of staging normative argu-ments about the right approach to a limited number of familiar topics, we need to explore ways of coordinating di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent scales of analysis\'94 (3)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf4 \

\b 1. The Horizon of Literary Knowledge
\b0 \
\cf3 \
Close-reading two passages\
\'93Fielding was certainly a teller, and Allen\'92s tactic of expressing human feeling through colors and wind- ru
\f1 \cf3 \uc0\u57472 
\f0 \cf3 ed hair quali
\f1 \cf3 \uc0\u57358 
\f0 \cf3 es as an extreme form of showing. So these passages 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 t the alleged historical pattern.But frankly, I chose both passages for that reason. How con
\f1 \cf3 \uc0\u57358 
\f0 \cf3 -dent are we that the rest of literary history between 
\f2 \cf3 1749
\f0 \cf3  and 
\f2 \cf3 1913
\f0 \cf3  can be organized around a transition from telling to showing?\'94 (7)\
\'93Historians who think highly of modernism, or of Henry James, are more likely to believe in a broad shift from \'93telling\'94 toward \'93showing\'94 than historians who think highly of postmodernism or George Eliot. Scholars do agree about some simple long- term trends: the decline of rhymed poetry, for in-stance. \'85 But in contexts where we need consensus (like a classroom anthology), historical generalizations are typically limited to periods.\'94 (8)\
\'93Nor is this limitation necessarily perceived as a problem. Since our disciplinary institutions are also built around periods, literary scholars specializing in di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent centuries are rarely forced to reach agreement about long- term patterns. Disagreements be-tween historical 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 elds often present themselves as normal, even inevitable temperamental di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erences between people who have chosen to study di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent things. So we let the argument drop and move on to something else. It\'92s not obvious that these debates could ever be resolved simply by discussing a larger number of books.\'94 (8)\
\
\'93references to color are about three times more common, on average, in early- twentieth- century 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction than they had been in the eighteenth century.\'94 (9)\
\'94A second obvious form of skepticism involves questions about the particular sample of works discussed in 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 gure 
\f1 \cf3 \uc0\u57369 
\f0 \cf3 .
\f1 \cf3 \uc0\u57369 
\f0 \cf3 . Questions of this kind can be important. In fact, as we\'92ll see in chapter 
\f1 \cf3 \uc0\u57372 
\f0 \cf3 , a great deal can be learned by paying attention to the subtle di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erences between literary texts sampled in di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent ways\'97 drawn from reviews in prestigious journals, say, or from the ob-scure reaches of an academic library. But it is also important to grasp that 
\b \cf3 the subtle di
\f2\b0 \cf3 ff
\f0\b \cf3 erences between samples rarely make a century- spanning trend disappear
\b0 \cf3 .\'94 (10)\
\
\'93Here, the prominence of Franco Moretti\'92s speculative rationale for distant reading may have created misleading expectations. 
\b \cf3 Moretti hypothesized that the \'93slaughterhouse\'94 of forgot-ten works might contain a history very di
\f2\b0 \cf3 ff
\f0\b \cf3 erent from the one preserved in academic canons.
\b0 \cf3  Some readers naturally replied that canonical works \'93for better or worse
\f2 \cf3 \'85
\f0 \cf3  have achieved a position of cultural centrality\'94 and ought to have more weight in our histories. Because the topic of canonicity is charged with passion left over from twentieth- century cultural warfare, this debate caught 
\f2 \cf3 fi
\f0 \cf3 re before either side had carefully weighed the di
\f2 \cf3 ff
\f0 \cf3 erence it made. Across long timelines, it turns out not to make much. On many axes of measurement, prominent and obscure writers are traveling together in the same direction, albeit at slightly (and interestingly) di
\f2 \cf3 ff
\f0 \cf3 erent speeds. 
\f2 \cf3 Th
\f0\b \cf3 e trends we per-ceive in the slaughterhouse are usually also visible in the canon
\b0 \cf3 . While it is worth exploring the di
\f2 \cf3 ff
\f0 \cf3 erences between samples, 
\b \cf3 we don\'92t have to reach consensus on a correctly balanced list of works before beginning to map long- term trends
\b0 \cf3 . (And that is of course fortunate, since there may be no single correctly balanced list.)\'94 (11)\
\
\'93Correlation doesn\'92t prove causation, as we have all learned to say, but the tests that do prove causation (like controlled experiments) are hard to apply to the historical record. Moreover, our understanding of history is of-ten so sketchy that things far short of a causal explanation can improve it substantially.\'94 (12)\
\
Inscreasing physical descriptions, possibly as a metric of showing v telling\
\'93One can see that the trend they traced in the nineteenth century continues straight through the twenti-eth. On the other hand, it doesn\'92t extrapolate inde
\f1 \cf3 \uc0\u57358 
\f0 \cf3 nitely into the past; as we move back into the early eighteenth century, the trend reverses and diction starts to become more concrete. Most interesting of all, this was not a broad transformation of the En-glish language a
\f1 \cf3 \uc0\u57349 
\f0 \cf3 ecting all genres to the same degree. Instead, emphasis on physical description creates a gap between 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction and non
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction\'97 a di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erence that has steadily increased over the course of the last two centuries.\'94 (14)\cf4 \
\'93If I had said, \'93Frances Allen\'92s insistence on physical description dramatizes a transformation of 
\f1 \uc0\u57358 
\f0 ction that continued steadily from 
\f2 1780
\f0  to 
\f2 2000
\f0  and places her well ahead of the curve for 
\f2 1923
\f0 ,\'94 readers would rightly have laughed at my arbitrary assertion. 
\f1 \uc0\u57375 
\f0 at isn\'92t necessarily a coun-terintuitive story: it may, in retrospect, be a plausible one. But the fact that something is retrospectively plausible doesn\'92t mean we already knew it.\'94 (14)\
\'93Even more puzzling: Why should urbanization have exerted such radically di
\f1 \uc0\u57349 
\f0 erent e
\f1 \uc0\u57349 
\f0 ects on 
\f1 \uc0\u57358 
\f0 ctional and non
\f1 \uc0\u57358 
\f0 ctional narratives from 
\f2 1780
\f0  forward? We might reply that novelists had to describe the experienced texture of life, while biographers could continue to rely on broad sum-mary. 
\b But the novel\'92s growing insistence on experienced detail is the phenomenon we\'92re trying to explain. We can\'92t take it for granted in our explanation
\b0 .\'94 (15)\
\
\'93it becomes di
\f1 \uc0\u57485 
\f0 cult to get interpre-tive leverage on a trend de
\f2 fi
\f0 ned purely through lists of words.\'94 (15)\
\'93I\'92m not suggesting that the lists of words in the General In-quirer are somehow better than those developed at Stanford. My point is rather that all semantic categories are imperfect, and no list of categories (however 
\f1 \uc0\u57348 
\f0 exible) will provide a secure foun-dation for literary- historical inquiry. We can list the names of colors, and perhaps action verbs, but there will always be concepts like \'93temporal immediacy\'94 that escape our preconceived catego-ries. 
\f1 \uc0\u57375 
\f0 at isn\'92t to say that semantic categories must be entirely abandoned. In fact, I will circle back to the General Inquirer later in this chapter and use it casually to abbreviate description of a few patterns. But the word casually, in that last sentence, ex-presses a deliberate restraint. I have been careful throughout this book not to put much evidentiary weight on lists of words. 
\b While 
\f1\b0 \uc0\u57358 
\f0\b xed semantic categories may be useful as loose abbreviations, we cannot trust them to describe cultural phenomena precisely. For trustworthy description, we need some kind of evidence more deeply rooted in historical context.
\b0 \'94 (16)\
\
. Modeling}