{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1 \uc0\u57375 
\f0 e 
\f1 \uc0\u57358 
\f0 rst chapter suggests that many well- known changes in eighteenth- , nineteenth- , and twentieth- century 
\f1 \uc0\u57358 
\f0 ction can be understood as parts of a single di
\f1 \uc0\u57349 
\f0 erentiating process that de-
\f1 \uc0\u57358 
\f0 ned the subject, style, and pace of 
\f1 \uc0\u57358 
\f0 ction through opposition to non
\f1 \uc0\u57358 
\f0 ction.\'94 (xiii)\
\
\'93one of the central arguments of this book is that contemporary quantitative methods can be very good at repre-senting perspectival problems and can give us leverage on that dimension of history.Questions of perspective may be the last place we would ex-pect to encounter math. In the twentieth century, numbers were used mostly for physical measurements (or demographic counts) that didn\'92t vary greatly from one observer to another. 
\f1 \uc0\u57375 
\f0 ose as-sociations have given many people the impression that Arabic numbers are somehow in themselves objective or aspire to be independent of social context. But if we look with fresh eyes at contemporary quantitative methods, we may notice that they are not distinguished by any aspiration to objectivity. Machine learn-ing, in particular, is causing public scandal because it tends to be all too sensitive to subjective contexts\'94 (xiv)\
\
\'93When scholars explicitly de
\f1 \uc0\u57358 
\f0 ne a concept, we can craft a def-inition that aspires to neutrality. But the models produced by machine learning don\'92t rely on explicit de
\f1 \uc0\u57358 
\f0 nitions; instead, they learn concepts entirely from illustrative examples. Learning from examples makes machine learning 
\f1 \uc0\u57348 
\f0 exible but also very apt to pick up the assumptions or prejudices latent in a particular selec-/ tion of evidence. 
\f1 \uc0\u57375 
\f0 is has become a huge problem for institutions that are expected to be neutral arbiters. \'85 When we\'92re reasoning about the past, on the other hand, our aim is usually to acknowledge and ex-plore biases, not to e
\f1 \uc0\u57349 
\f0 ace them. Understanding the subjective preferences implicit in a particular selection of literary works, for instance, may be exactly the goal of our research. For this kind of project, it is not a problem but a positive advantage that machine learning tends to absorb assumptions latent in the evidence it is trained on. By training models on evidence selected by di
\f1 \uc0\u57349 
\f0 erent people, we can crystallize di
\f1 \uc0\u57349 
\f0 erent social perspectives and com-pare them rigorously to each other.
\f1 \uc0\u57375 
\f0 is approach, which I call \'93perspectival modeling,\'94 has taken shape only in the last few years. Readers who are familiar with other ways of using machine learning may need to set some as-sumptions aside. 
\f1 \uc0\u57375 
\f0 e models created in this book are supervised: that is, they always start from evidence labeled by human readers. But unlike supervised models that try to divine the real author of an anonymous text, perspectival models do not aim simply to reproduce human judgment. 
\f1 \uc0\u57375 
\f0 ey are used instead to measure the parallax between di
\f1 \uc0\u57349 
\f0 erent observers\'94 (xv)}