<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8C6278E3-4ACF-44D5-AC80-E511D2424876" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I include the first year after her death to capture publications which Smith herself prepared for publication, such as 
\i Beachy Head
\i0 , but no editions pat 1807 in order to focus this experiment on Smith in her own time, rather than Smith\'92s \'91afterlives\'92 or reception.}]]></Comment>
    <Comment ID="51B707FC-F099-40C5-8360-BFA236E125D5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This table synthesizes bibliographic information from several works on Smith, including [LIST THEM].}]]></Comment>
</Comments>