{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red0\green0\blue0;\red10\green85\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c42353\c80000;
}
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs48 DH Data Viz w/ and Against Propaganda\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\fs29\fsmilli14667 \
This panel explores data visualizations that utilize or refuse political propaganda at all levels of the visualization process. Projects may reference traditional DH work or non-traditional and historical projects that speak back to DH praxis.\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\b \cf3 Deadline for submissions:
\b0 \'a0Monday, 16 March 2020\
\pard\pardeftab720\sl340\partightenfactor0

\i \cf3 Matt Applegate,\'a0Molloy C\'a0({\field{\*\fldinst{HYPERLINK "mailto:mapplegate@molloy.edu"}}{\fldrslt \cf4 \strokec4 mapplegate@molloy.edu\'a0}})\
}