<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="50F56D43-41A4-4C3A-A05A-ABA7E6518CE2" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For example, several attempts at statistical authorship attribution have, rather than clarifying a singular author for a piece, instead pointed to the essential role of collaboration.  In particular, I will discuss the interesting recent failures to identify the unknown negative reviewer of Coleridge\'92s 
\i Christabel
\i0 .}]]></Comment>
</Comments>