{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 All of the computational work in this dissertation does have an aim beyond itself: to recapture, in as minute detail as possible, the {\field{\*\fldinst{HYPERLINK "scrivcmt://6526EA89-DE92-4D14-8A44-28CCA140A199"}}{\fldrslt print landscape}} in England between January 1 1789 and December 31 1799. This eleven-year \'93decade\'94 was a turbulent one across the Channel, encompassing the whole of the French Revolution, from the Estates General in 1789 to Napoleon\'92s {\field{\*\fldinst{HYPERLINK "scrivcmt://C93C2C79-219A-4503-86A6-F25284C27F10"}}{\fldrslt coup in 1799.}} In England, these events caused strong and variously nationalist reactions in a country which had so recently lost its colonies in America and feared that a French invasion could come at any moment. This is the decade of 
\i Common Sense
\i0 , it is the decade of 
\i Lyrical Ballads
\i0 ; it is the decade of Hannah More, it is the decade of Ann Radcliffe; it was the age of wisdom, it was the age of foolishness; it was the epoch of belief, it was the epoch of incredulity. Charles Dickens\'92 now-famous superlative degree of comparison captures the tension between empiricist or otherwise political thinkers and Romantic or Gothic artists as contemporary literary scholars grapple with these modes. Each literary \'91mode\'92 was imbued with the potential for national importance.}