{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'93The relationship between the individual cultural object and the curated dataset is not a transparent one; the latter is rather a heavily mediated and discipline-specific representation of the former. 
\b Through the collection and curation of our own dataset we are acutely aware of the choices that went into its creation.
\b0  The use of already curated datasets has other undeniable advantages: it may temper the influence of the researcher on his or her findings; furthermore, from a practical standpoint, it allows work to advance past the time-consuming labor of curation. While we would not suggest that researchers need to reinvent the wheel, we do advocate for a more explicit reflection on the relationship between the dataset and the objects it describes. Such reflection allows for a deeper resonance between digitally enabled research agendas and existing intellectual and disciplinary traditions.\'94 (Vareschi and Burkert 612)}