{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;\red252\green121\blue193;\red253\green162\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;\cssrgb\c100000\c57288\c79972;\cssrgb\c99933\c71615\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [This section is, essentially, unwritten as of yet \'97 but it\'92s a lot of stuff I\'92ve known for a long time that I can sit down and retrace and spell out fairly easily.]\
\
Queer readings of the 1790s \'97 which is to say, of the Gothic \'97 provide an invigorating way to value some of the most vibrant writing of the decade precisely for the features which rendered it less than \'93respectable.\'94 \cb2 [HISTORY OF QUEER GOTHIC STUDIES - Palmer I think, leading up to Franz Potter\'85 this history is prob multiple paras]\cb1  \cb3 [Put all that rise of the novel stuff in here, Tompkins and Kiely etc, as the motivation for queer and Gothic to go hand in hand in the 18thC]\cb1  \cb4 [A lot of really good Gothic work is connected thematically rather than strictly chronologically, examining the \'93transtemporal affinities and connections\'94 (CITE) that Felski argues are often shut out by contemporary historicist critique. And indeed, historicist critique is causing this mode of study to fall out of favour regarding the Female Gothic. Nonetheless, there is a rich history of transtemporal work on the Female Gothic. \cb3 [I DON\'92T NECESSARILY BUY THIS STUFF BUT IT HAD IMPORTANT GOALS]\cb4 ]}