{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Mary Robinson\
\
\'93Even as she published six novels, several collections of poetry and various political and prose tracts, she could never escape from the burden of an unremitting social notoriety\'94 (69)\
\
\'93This pattern of reception \'97 with its foregrounding of the ubiquitous sexual narrative \'97 extended well into the twentieth century; it was Robinson\'92s status as \'91Perdita\'92 which created a interest in her life and writing and invested them with cultural currency, with biographical studies plotting her life mainly around the axis of emotional engagement \'85 This kind of biographical/historical assessment has received a recent corrective with the publication of Paula Byrne\'92s biography of Robinson. While chronicling a life of celebrity\'85 Byrne also provides a serious discussion of her authorship.\'94 (70)\
\
\'93There was, however, another pattern of reception that accompanied the publication of Robinson\'92s work in her own time as well. There, her support of radical issues 
\i did
\i0  attract attentuon \'85 The comments of Mathias, Heath, Bisset, Gifford, and Polwhele are significant, as they point to a contemporary awareness of, and identification between, Robinson and a certain political strand. And yet, in dissociating Robinson\'92s politics from her poetry, Gifford also expresses a critical view \'85 that links her radicalism exclusively to her later novels. Thus, while for these observers Robinson\'92s public presence was more than that of actress, mistress, and celebrity, they ignore the political import of the texts that she wrote during the early 1790s, when she was conspicuously under the burden of celebrity status.\'94 (71)\
\
\'93an identification with victimhood at times displaces the adherence to a specific political agenda, such as in Robinson\'92s support of and identification with Marie Antoinette\'94 (71) \'97 is \'91adherence to an agenda\'92 the right way to think about politics?\
\
\'93Anne Mellow, in presenting Robinson as a \'91script of female sexuality\'92, has argued that the different ways Robinson\'92s subjectivity was constructed in contemporary narratives as well as her performative enactment of authorship indicate that \'91her identity \'97 personal and authorial \'97 can be nothing more nor less than the sum total of / the scripts she performed both in public and in private, n her own narratives and in those of others.\'92 Mellor\'92s recognition of the fluidity of Robinson\'92s authorial identity [NOTE: FLUIDITY IS NOT WHAT MELLOR DESCRIBES] is underscored most forcefully in the ways that Robinson affixes her name to her published work. The fact that her writing was disseminated under various names and personae (Laura Maria, Oberon and Tabitha Bramble, among others) as well as anonymously, contributes to the sense of \'91performance\'92 that accompanies her literary career, and complicates the attempt to locate the presence of a political awareness in its aggregate.\'94 (71-2)}