{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Gould calls 
\i Zoonomia
\i0  \'93a paean to progress in a world that many judged on the brink of ruin\'94 (80). He notes that our reading of this work has a different emphasis than the work itself: \'93in the anachronistic tradition that judges biological works by their attitude to the great watershed of evolution\'85 Zoonomia owes its modern reputation to a few fleeting passages that look upon organic transmutation with favor.\'94\
As Gould identifies, Erasmus\'92s theory relies on the idea that new developments are 
\i useful
\i0 , and therefore runs around of male nipples \'97 which, Gould says, continue to confuse people learning about evolution. This leads Gould to a discussion of clitoral pleasure as another oddity requiring evolutionary explanation, suggesting that our false ideas about the evolutionary adaptations of female sexual pleasure cause harm through Freud\'92s theory that vaginal orgasm is more \'93mature\'94 than clitoral orgasm. The article itself then is not really about Erasmus or nipples but opens with him as an interesting anecdote.}