{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 1. show comparisons, contrasts, differences\
2. show causality, mechanism, explanation, systemic structure (intervention relies on manipulable causality -- can't\'a0do\'a0anything with the information without causality)\
3. show multiple variables (3 or more) -- the world is multivariate\
4. *completely integrate*\'a0words, numbers, maps, graphics, etc, etc. Provide information at exact point of need\
5. documentation must thoroughly describe evidence and its sources, provide complete measurement scales\
6. presentations succeed based on their content. for better presentations, get better content.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 keep underlying structures simple -- what will be rich and luscious is your\'a0content}