{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1. show comparisons, contrasts, differences\
2. show causality, mechanism, explanation, systemic structure (intervention relies on manipulable causality -- can't\'a0
\i do
\i0 \'a0anything with the information without causality)\
3. show multiple variables (3 or more) -- the world is multivariate\
4. *
\i completely integrate*
\i0 \'a0words, numbers, maps, graphics, etc, etc. Provide \cf2 \kerning1\expnd0\expndtw0 i\cf2 \expnd0\expndtw0\kerning0
nformation at exact point of need\
5. documentation must thoroughly describe evidence and its sources, provide complete measurement scales\
6. presentations succeed based on their content. for better presentations, get better content.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf2 keep underlying structures simple -- what will be rich and luscious is your\'a0
\b content}