{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Although influenced by both Moretti\'92s and Jockers\'92s work, this book begins rather differently: with a critique of their approach. Chapter 1, \'93Abstraction, Singularity, Textuality: The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading,\'94 argues that 
\b distant reading and macroanalysis offer an inadequate foundation for data-rich literary history because they neglect the activities and insights of textual scholarship
\b0 : the bibliographical and editorial practices that literary scholars have long relied on to interpret and represent the historical record. Textual scholars understand literary works as events\'97unfolding and accruing meaning across time and space\'97and the documentary record as partially and provisionally expressing that process. By contrast, distant reading and macroanalysis conceive data and mass-digitized collections as providing direct and unmediated access to the historical literary record and reduce literary works to texts, perceiving them as singular and stable entities, related to each other in history via basic categories of production. The models of literary systems that Moretti and Jockers construct on this basis are limited, abstract, and often ahistorical.\

\b Such inattention to the historical and material nature of the documentary record is inherited from, not in opposition to, the New Criticism and its core method of close reading.
\b0  Close readings are generally protected from the worst consequences of such underlying assumptions by the disciplinary infrastructure that textual scholars have produced, and by the documentary context in which such readings are enacted. The same cannot be said of distant reading and macroanalysis, which take the problematic assumptions of close reading to an extreme conclusion. The problem with these prominent approaches is not that they introduce new quantitative methods, inimical to nuanced literary-historical understanding, as has been argued. Rather, distant reading and macroanalysis construct and seek to extract meaning from models of literary systems that are essentially deficient: inadequate for representing the ways in which literary works existed and generated meaning in the past. The solution to this problem is not rejecting data-rich literary history, nor proposing new, more elaborate forms of computationalPage 6 
\f1 \uc0\u8594 
\f0  analysis; it is not even integrating computational and noncomputational methods, as is often proposed. 
\b These solutions define the issue in terms of the method of analysis used, when the foundational problem is the lack of an adequate object to analyze
\b0 : one that is capable of managing the documentary record\'92s complexity, especially as it is manifested in emerging digital knowledge infrastructure, and of representing literary works in the historical contexts in which they were produced and received.\'94 (5-6)}