{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In conclusion, for distant reading to also be reconcilable with reparative reading (as I wish it to be), it is important that what is lost is the Romantic propaganda that McGann and others complain we still have not let go of, and that what is 
\i not
\i0  lost is intimacy or an attentiveness to the real variety of the source material.}