{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 4, \'93Into the Unknown: Literary Anonymity and the Inscription of Reception,\'94 examines conceptions of literary and cultural value operating in colonial Australia by investigating the origins, known and inscribed, of newspaper fiction. It takes as its starting point 
\b an acknowledged characteristic
\b0  of transnational literary culture in this period\'97anonymous, pseudonymous, and indeterminate authorship\'97
\b that is nevertheless occluded by the way we study literature in the past: by extracting (predominantly canonical) works from the anonymous conditions under which they were originally published and read
\b0 . Not only is this strategy impossible when dealing with thousands of works where authorship is unknown, but it treats anonymity and pseudonymity as an absence, rather than a constitutive presence, in literary culture. This approach also ignores the extensive information about authorship contained in the titles, subtitles, and other paratextual and textual components of publication events, whether or not these details align with those of the historical individuals who wrote the works. To avoid these pitfalls, I consider bibliographical designations of authorship as well as how authorship was represented\'97or inscribed\'97in newspapers.\'94 (10)}