{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 4, \'93Into the Unknown: Literary Anonymity and the Inscription of Reception,\'94 examines conceptions of literary and cultural value operating in colonial Australia by investigating the origins, known and inscribed, of newspaper fiction. It takes as its starting point 
\b an acknowledged characteristic
\b0  of transnational literary culture in this period\'97anonymous, pseudonymous, and indeterminate authorship\'97
\b that is nevertheless occluded by the way we study literature in the past: by extracting (predominantly canonical) works from the anonymous conditions under which they were originally published and read
\b0 . Not only is this strategy impossible when dealing with thousands of works where authorship is unknown, but it treats anonymity and pseudonymity as an absence, rather than a constitutive presence, in literary culture. This approach also ignores the extensive information about authorship contained in the titles, subtitles, and other paratextual and textual components of publication events, whether or not these details align with those of the historical individuals who wrote the works. To avoid these pitfalls, I consider bibliographical designations of authorship as well as how authorship was represented\'97or inscribed\'97in newspapers.\'94 (10)\cf3 \
\
\'93Anonymous, pseudonymous, and undetermined publications present a conundrum for literary and book historians, not limited to\'97in fact partly produced by\'97the field\'92s focus on authors \'85 most literary histories, and almost all of the scholarly infrastructure they are built upon, privilege the relationship of author and text.\'94 (Bode 85)\
\'93Scholarly editions, library and collection catalogs, bibliographies, special collections, and archives all routinely organize the past, in Meredith McGill\'92s words, by 
\b extracting \'93anonymous and pseudonymous texts from their disseminated condition
\b0 .\'94 (Bode 85)\
\
\'93authorship, in the sense of a definite link between a historical individual and a written text, did not provide the organizing framework for colonial newspaper fiction.\'94 (Bode 89)\
There\'92s something interesting about how she raises interpretive difficulties and then definitively answering them, without fully acknowledging that move: \'93Should the many author names composed only of initials\'97\'93G.A.W.,\'94 \'93G.B.,\'94 \'93G.B.W.,\'94 \'93G.E.C.\'94\'97be considered attributions? Is the use of initials intended to conceal the author\'92s identity; to be decipherable only to certain individuals, or even to a range of readers at a designated place or time; or all of the above, in different instances?\'94 (Bode 88) \'93\'93Pseudonymous\'94 incorporates both obvious and discovered pseudonyms as well as titles attributed to an author name composed of initials only\'94 (Bode 90)\
\
This is a totally inadequate gloss which does not compensate for the failings of the graph: \'93As very little fiction was discovered prior to 1865, those proportional results\'97and their unevenness\'97should be interpreted with that scarcity in mind.\'94 (Bode 90), discussing Figure 3}