{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl960\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs53\fsmilli26667 1790s synthesis
\f2\b\fs48 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 <!$Scr_H::1>
\f2 \
\pard\pardeftab720\fi480\sl960\sa160\partightenfactor0

\f0 \cf2 <$Scr_H::1>
\f1\fs53\fsmilli26667 Textual selection
\f2\b\fs48 \
\pard\pardeftab720\fi480\sl520\partightenfactor0

\f0\b0\fs24 \cf2 <!$Scr_H::1>
\f1\fs29\fsmilli14667 I have attempted, above, to form a narrative about the 1790s. It has little in common with many other narratives of this decade, because it is the product of an intentionally unconventional research methodology. [LOTS ABOUT OUR RESEARCH METHODS, FROM PIPER AND UNDERWOOD; TALK ABOUT HOW CLOSE READING DOES ACTUALLY WORK]
\f2\fs24 \

\f1\fs29\fsmilli14667 The rest of this dissertation has been centrally concerned with the impacts of textual selection, writ large. [PARA ON THIS]
\f2\fs24 \

\f1\fs29\fsmilli14667 How, then, did I come to read the texts from which I drew my evidence for this narrative of the 1790s? Through the logical extreme as a counter to selection bias of various kind: random selection.}