{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Correlate gender and genre in databases,
\b0  make some graphs, make some arguments.\
\cf2 \'93Visualizing \cf0 the Print Mediascape of\cf2  the 1790s.\'94 North American Society for the Study of Romanticism. Toronto, ON, August 6-8, 2020.\cf0 \
}