{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Something on politics: chapter on the radical press, which is something else entirely. Pamphlets, essays, periodicals. Engage with an exciting and burgeoning field. Joseph-Johnson Circle: printed Wollstonecraft & Paine. Think about individual printers as having political allegiances; radical publishers. Dissenting societies. My question is: who was publishing? Are we not seeing these text? Conservative works/responses overrepresented in the corpora? Social network graphs?? Authors choosing publishers strageically. Coterie publishing? Inchbald\'92s The Massacre circulated in manuscript, 
\i \cf2 \cb3 not
\i0 \cf2 \cb3  published\'85. Alternative print markets and alternative circulation. (Complicate the story of popularity?) 
\i \cf2 \cb3 Radical Underworld
\i0 \cf2 \cb3  monograph. \'97\'97 And how to ethically engage with things that circulated 
\i \cf2 \cb3 intentionally
\i0 \cf2 \cb3  under the radar, 
\i \cf2 \cb3 intentionally
\i0 \cf2 \cb3  trying not to be collected into some big systematized database? Or maybe I undo the argument that this was happening surreptitiously/underground?}