{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Smaller collections allow for more scholarly curation, but have corresponding limitations. Whereas the \'91main players\'92 of the the mega-archives can be easily enumerated, these specialized collections are numerous. Some will focus on particular kinds of texts, such as the Early Novels Database (2,041 novels 1700-1799) or Broadside Ballads Online (more than 30,000 broadside ballads). Others exhaustively index particular publications, such as 
\i The Hampshire Chronicle
\i0  (1,950 references to fiction in issues from 1772-1829), the Index to the 
\i Lady\'92s Magazine
\i0  (14,729 articles from 1770 to 1818), or the Novels Reviewed Database (1,836 reviews from\'a0
\i The Critical Review
\i0 \'a0and 
\i The\'a0Monthly Review
\i0 , 1790-1820). Feminist scholarship in particular has seen the creation of resources like the Orlando Project, the Chawton House library Novels Online, Northeastern University\'92s Women Writers Online and UC Davis\'92s British Women Romantic Poets. The virtue of these collections is that they achieve even greater accuracy and comprehensiveness within their defined scope. The Shelley-Godwin Archive, for example, can reasonably aspire to digitize 
\i every
\i0  known manuscript of Percy Bysshe Shelley, Mary Wollstonecraft Shelley, William Godwin, and Mary Wollstonecraft, and to provide these manuscripts in hand-encoded plaintext transcripts. However, as is inevitable, these specialized archives have the vices of their virtues: their specialized focus allows them to adapt precisely to their materials, and their idiosyncratic data structures can rarely be combined with other resources. The William Blake Archive, for example, benefits enormously from designing its archive around the unique images of each page of each copy of each of Blake\'92s works. But because this approach is so well-suited to Blake, it cannot be applied beyond Blake. Even if the archive\'92s resources were available for download, they could not be directly compared to materials from another source which does not record its information at such a minute level of detail.\cf2  As a result, although a great deal of excellent digital scholarship is contained in specialized micro archives, I do not examine them further in this dissertation.}