{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Third experiment: something something reprinting?
\b0\fs10 \cf2 \

\fs24 \cf2 \'93\cf0 When Was 1790s Literature Written? A Data Exploration of Reprinting.\cf2 \'94 Canadian Society for Eighteenth-Century Studies. Winnipeg, MB, October 21-24, 2020.}