{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Play with the idea of the digital revolution? Challenging the simplicity of people\'92s assumptions about the digital revolution\
Profusion of print in this decade\
Revolution -> print culture in revolution -> revolutionary women writers -> and then I am interested in Charlotte Smith in particular\
Page 4 is very jumpy -- Smith has a long history of contentious reception -- pull out these details. To get to reviewing culture more smoothly. Be more specific about why she might have fallen out of favor in the 19thC.\
Have a first section \'93from canon to corpus\'94? From \'93the problem of valuing literature\'94 -- begin with the idea of the canon, how it\'92s been constructed historically, which gets into reviewing culture\
Why Charlotte Smith?}