{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red15\green128\blue255;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 2, \'93Back to the Future: A New Object for (Data-Rich) Literary History,\'94 responds to this challenge by articulating the case for and describing a scholarly edition of a literary system.\'94(6)\
\'93I argue that explicit engagement with modeling, as the method has been theorized in digital humanities, has significant potential to enhance data-rich literary history by offering a mechanism through which to interrogate and refine conceptions of literary works and systems. But modeling alone is insufficient as a basis for the field. A data-rich model of a literary system is inevitably an argument shaped by not only the scholar\'92s perception of cultural artifacts and phenomena but the complex history by which those artifacts and phenomena are transmitted to and by us in the present. \'94 (6)\
\'93
\b \cf2 A scholarly edition of a literary work is sometimes perceived simply as a version with extra references
\b0 \cf2 , or with added historical context. 
\b \cf2 In fact, it is an argument
\b0 \cf2 \'97a historical and critical but also a technicalPage 7 
\f1 \cf2 \uc0\u8594 
\f0 \cf2  one\'97that offers a foundation for other literary-critical and historical arguments to build upon. It presents that argument through a curated text, one for which the content is, by definition, contested, and a critical apparatus that demonstrates and manages those contested features by describing and justifying the editor\'92s engagement with the documentary record relating to a literary work, including with the inevitable gaps, remediations, and uncertainties that engagement exposes and creates.\'94  (6-7)\cf3 \
\
\'93I argue that the field\'92s foundational technology of the scholarly edition supplies both the supports and constraints necessary for data-rich literary history, while providing a framework capable of extending the insights gained from engagements with emerging digital infrastructure to the broader discipline.\'94 (Bode 35)\cf4 \
\
\'93In making the case for and describing a new object of analysis for data-rich literary history, based on the scholarly edition, this chapter builds on McGann\'92s call for \'93philology in a new key,\'94 most recently in A New Republic of Letters, and on Eggert\'92s work on the scholarly edition as a model for conservation broadly, in Securing the Past.\'94 (Bode 37)\
\'93Like McGann, I propose that 
\b literary scholars respond to the challenges of digitization by employing the theoretical and practical framework through which they have long negotiated the complexity of the documentary record
\b0 . \'94 (Bode 37)\
\
Trying to go \'93beyond the view of digital literary history as defined by either the multiplication of data points (in Moretti\'92s and Jockers\'92s work) or the elaboration of unique and ultimately unknowable philological objects (in McGann\'92s).\'94 (Bode 38)\
\
\'93Explicit engagement with modeling, as the method is theorized in digital humanities, is essential for data-rich literary history, but 
\b modeling alone is insufficient. Modeling recognizes data as constructed, but only by the individual scholar; it does not provide a mechanism to interrogate the history of transmission preceding and perpetuated by the scholar\'92s engagement
\b0  with the documentary record, including in its mass-digitized forms. The framework of the scholarly edition meets that challenge, presenting a structure to negotiate the incomplete and transactional nature of the documentary record and to represent the outcomes of that process.\'94 (Bode 38)\
\
p. 38-40: Lit review of several individual modeling-of-literary-systems papers \'97 which I could essentially use as the basis of my own.\
\'93These projects recognize that literary works do not exist in a single time and place but accrue meaning in the multiple contexts in which they are produced and received. And they create models based on that understanding to investigate key issues in literary history relating to production, circulation, and reception, ranging from the nature and development of literary movements and genres to the formation of authorial identities and cultural value.\'94 (Bode 40)}