{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red15\green128\blue255;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 2, \'93Back to the Future: A New Object for (Data-Rich) Literary History,\'94 responds to this challenge by articulating the case for and describing a scholarly edition of a literary system.\'94(6)\
\'93I argue that explicit engagement with modeling, as the method has been theorized in digital humanities, has significant potential to enhance data-rich literary history by offering a mechanism through which to interrogate and refine conceptions of literary works and systems. But modeling alone is insufficient as a basis for the field. A data-rich model of a literary system is inevitably an argument shaped by not only the scholar\'92s perception of cultural artifacts and phenomena but the complex history by which those artifacts and phenomena are transmitted to and by us in the present. \'94 (6)\
\'93
\b A scholarly edition of a literary work is sometimes perceived simply as a version with extra references
\b0 , or with added historical context. 
\b In fact, it is an argument
\b0 \'97a historical and critical but also a technicalPage 7 
\f1 \uc0\u8594 
\f0  one\'97that offers a foundation for other literary-critical and historical arguments to build upon. It presents that argument through a curated text, one for which the content is, by definition, contested, and a critical apparatus that demonstrates and manages those contested features by describing and justifying the editor\'92s engagement with the documentary record relating to a literary work, including with the inevitable gaps, remediations, and uncertainties that engagement exposes and creates.\'94  (6-7)\cf3 \
\
\'93I argue that the field\'92s foundational technology of the scholarly edition supplies both the supports and constraints necessary for data-rich literary history, while providing a framework capable of extending the insights gained from engagements with emerging digital infrastructure to the broader discipline.\'94 (Bode 35)\
\
\'93In making the case for and describing a new object of analysis for data-rich literary history, based on the scholarly edition, this chapter builds on McGann\'92s call for \'93philology in a new key,\'94 most recently in A New Republic of Letters, and on Eggert\'92s work on the scholarly edition as a model for conservation broadly, in Securing the Past.\'94 (Bode 37)\
\'93Like McGann, I propose that 
\b \cf3 literary scholars respond to the challenges of digitization by employing the theoretical and practical framework through which they have long negotiated the complexity of the documentary record
\b0 \cf3 . \'94 (Bode 37)\
\
Trying to go \'93beyond the view of digital literary history as defined by either the multiplication of data points (in Moretti\'92s and Jockers\'92s work) or the elaboration of unique and ultimately unknowable philological objects (in McGann\'92s).\'94 (Bode 38)\
\
\'93Explicit engagement with modeling, as the method is theorized in digital humanities, is essential for data-rich literary history, but 
\b \cf3 modeling alone is insufficient. Modeling recognizes data as constructed, but only by the individual scholar; it does not provide a mechanism to interrogate the history of transmission preceding and perpetuated by the scholar\'92s engagement
\b0 \cf3  with the documentary record, including in its mass-digitized forms. The framework of the scholarly edition meets that challenge, presenting a structure to negotiate the incomplete and transactional nature of the documentary record and to represent the outcomes of that process.\'94 (Bode 38)\
\
p. 38-40: Lit review of several individual modeling-of-literary-systems papers \'97 which I could essentially use as the basis of my own.\
\'93These projects recognize that literary works do not exist in a single time and place but accrue meaning in the multiple contexts in which they are produced and received. And they create models based on that understanding to investigate key issues in literary history relating to production, circulation, and reception, ranging from the nature and development of literary movements and genres to the formation of authorial identities and cultural value.\'94 (Bode 40)\
\
\'93One contribution this book aims to make is to expand and enrich the application of modeling for data-rich literary history by connecting it explicitly to descriptive bibliography.\'94 (Bode 41)\
\
\'93The title changes that fiction underwent when published and republished in Australian newspapers offers a relatively straightforward example of this integration of modeling and descriptive bibliography. Collecting all manifestations of a literary work under the same title, though standard in enumerative bibliography, obscures how this documentary feature was constituted by different newspaper editors and syndicators and experienced by different reading communities. Modeling fiction with respect to the various titles used and the common title uniting related manifestations of a work supports insights into publication and reception: for instance, how editors altered the works they published and what this implies about their understandings of the readerships they served.\'94 (Bode 41)\
\
\'93Authorship was one of the most complicated features of this literary system to model. Not only were many titles published anonymously but, as chapter 4 explores in depth, some were published with attribution in one instance, and without attribution in another; some anonymously published authors remain unknown today, while others have been identified; and in many cases, the paratext of stories contained information about authorship, regardless of whether the work was published anonymously or with a named author. I embedded this information in the model through such fields as \'93publication author\'94 and \'93author,\'94 to differentiate the form of attribution used in the newspaper from a single name uniting an oeuvre; \'93signature,\'94 to identify other titles described as \'93by the author of\'94 the story within the publication event; and \'93inscribed gender\'94 and \'93inscribed nationality,\'94 to depict information in subtitles and other aspects of the publication event designating the story as by a man or woman and from a particular place. Detailed modeling of authorship enabled a significantly more nuanced representation and investigation of this literary-historical phenomenon than would be possible with a single author name. It also supported analysis of reception. By indicating features of authorship highlighted by different newspaper editors and syndicators, for example, it suggests ideas about cultural value informing literary culture in the colonies.\'94 (Bode 42)\
\
\'93
\b \cf3 Like other forms of textual scholarship, bibliography is often perceived as precritical and procedural. But its descriptive form has always approached bibliographical data as \'93capta
\b0 \cf3 , taken not given, constructed as an interpretation of the phenomenal world, not inherent in it\'94 (Drucker, \'93Humanities\'94 np). Modeling is likewise based on an understanding of data as contingent and constructed. Equally important, the 
\b \cf3 two practices are underpinned by the same dual imperative: to enact and to enable critical analysis
\b0 \cf3 .\'94 (Bode 42)\cf4 \
\
\'93But however essential it is for data-rich literary history, modeling cannot be the sole foundation for the field. 
\b Models of literary systems are not simply arguments
\b0  about the existence of and connections between literary works in the past;
\b  they are arguments made with reference to the disciplinary infrastructure
\b0 \'97the bibliographies and collections, analog and digital\'97that transmit evidence of past works and relationships to the present. Modeling, even when integrated with descriptive bibliography as I have described, does not reflect on this transmission. Models embody a scholar\'92s arguments, whereas disciplinary infrastructure is an effect of multiple arguments: a sequence of assumptions, decisions, representations, and remediations. Such histories of transmission shape how the researcher can explore, and what she can know of, the historical context that disciplinary infrastructure appears to represent. To adequately perform literary history, data-rich projects must investigate these histories of transmission and how they constitute the documentary record.\'94 (Bode 42)}