{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 {\listtext	1.	}
\b (Reprinting)
\b0  Simon Bainbridge: best-selling, most-reprinted, most-adapted\
{\listtext	2.	}
\b (Assertion)
\b0  George Taylor: simply asserts that some things are popular\
{\listtext	3.	}
\b (Assertion)
\b0  Peter Murphy: despite promising that his study \'93examines the tension between the material, economic pressures motivating poetry as an occupation, and traditional notions of the forces of literary history,\'94 Murphy says NOTHING AT ALL about how well, to whom, for how much, etc etc things were sold.\
{\listtext	4.	}
\b (Performances)
\b0  Emmet Kennedy, Marie-Laurence Netter, et al.: number of performances per play (
\i Theatre, Opera, and Audience in Revolutionary Paris: Analysis and Repertory
\i0 )\
{\listtext	5.	}
\b (Book history) 
\b0 Cronin: mostly asserts that people are \'93popular\'94 or \'93celebrated\'94; with Erasmus Darwin, supports this by saying that the book The Botanic Garden is beautiful & expensive\
{\listtext	6.	}
\b (Editions, reprints, market share, profitability) 
\b0 Lesser & Farmer, Structures of Popularity in the Early Modern Book Trade
\b  - 
\b0 \'93we need to consider both total number of editions and frequency of reprinting, as well as market share and profitability. No single one of these four measurements by itself equates directly to popularity in the book trade; each addresses different questions about the market performance of books, and each points to a different aspect of both supply and demand.\'94 (208)\
{\listtext	7.	}
\b (Market share)
\b0  Blayney\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	8.	}(Title counts)
\b0  MacLeod on the Minerva press \'97 evaluates most popular authors & subgenres based on the number of \'93works published\'94 or \'93titles\'94 (unclear if this includes reprints)\cf2 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}
\b \cf2 (Reprints, anthologizing, \'93influence\'94) 
\b0 p 193: assessing Smith\'92s importance based on page counts anthologized in 1833 Specimens of English Sonnets and Specimens of British Poetesses. \'93it is clear from sonnets like Bowles\'92s, Coleridge\'92s, Wordsworth\'92s, Opie\'92s, Hanson\'92s, Dark\'92s, Keats\'92s, and even Anna Seward\'92s that her influence was wide, formative, and powerful, just as it was in prose fiction for novelists like Austen, Radcliffe, Opie, Scott and others. Judith Stanton undoubtedly exaggerates matters, therefore, when she observes sadly of Smith that \'91already waning in her later years, the popularity of her works ended with her death,\'92 for, as noted earlier, her poetry continued to be reprinted through mid-century (including in Frederic Rowton\'92s notorious 1848 Female Poets of Great Britain)\'94 (Behrendt 201).\cf0 \
}