{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 {\listtext	1.	}
\b (Reprinting)
\b0  Simon Bainbridge: best-selling, most-reprinted, most-adapted\
{\listtext	2.	}
\b (Assertion)
\b0  George Taylor: simply asserts that some things are popular\
{\listtext	3.	}
\b (Assertion)
\b0  Peter Murphy: despite promising that his study \'93examines the tension between the material, economic pressures motivating poetry as an occupation, and traditional notions of the forces of literary history,\'94 Murphy says NOTHING AT ALL about how well, to whom, for how much, etc etc things were sold.\
{\listtext	4.	}
\b (Performances)
\b0  Emmet Kennedy, Marie-Laurence Netter, et al.: number of performances per play (
\i Theatre, Opera, and Audience in Revolutionary Paris: Analysis and Repertory
\i0 )\
{\listtext	5.	}
\b (Book history) 
\b0 Cronin: mostly asserts that people are \'93popular\'94 or \'93celebrated\'94; with Erasmus Darwin, supports this by saying that the book The Botanic Garden is beautiful & expensive}