<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="0490FFAD-E82E-47DB-A6C9-B426F05DF907" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\partightenfactor0

\f0\fs24 \cf0 Jockers typically uses the term \'91macroanalysis\'92 to refer to his work, which is closely ties to Moretti\'92s distant reading, as in, for example, his monograph 
\i Macroanalysis: Digital Methods and Literary History 
\i0  \\cite\{Jockers:2013uc\}.}]]></Comment>
</Comments>