{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red206\green187\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c84700\c79200\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The relocation of the debate from the canon to the corpus is not without grounds.\
\
 In particular, challenges to the technological accessibility of texts have created new hierarchies, and a new \'93great unread.\'94 The English Short Title Catalogue records [XXX] titles printed in England between 1789 and 1799. The corpus most commonly used for DH work on eighteenth century literature, ECCO-TCP, includes only XXX titles for that same time period. What are the other XXX titles, why are they accessible in the ways they are, and what does it mean for digital eighteenth century studies that they are not included?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \cb3 Each archive represents a unique set of choices in response to the same sets of questions: what to include, why, how; what to make accessible, why, how, to whom; what, in the end, makes a text matter, and what we are meant to 
\i do
\i0  with texts.\cf2 \cb1 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 The many criticisms which Klein compiles, Bode argues, \'93describe the symptoms \'96 not the essence \'96 of a problem, which in fact inheres in Moretti\'92s and Jockers\'92s common neglect of [\'85] the bibliographical and editorial approaches that explore and explicate the literary-historical record,\'94 a neglect which is itself \'93not an effect of importing data into literary history but is inherited from the New Criticism\'94 \\cite\{Bode:2017gb\}.\cf2 \
\
\cf0 Bode, despite her strong critique of distant reading as it has been practiced by Moretti and Matthew {\field{\*\fldinst{HYPERLINK "scrivcmt://0490FFAD-E82E-47DB-A6C9-B426F05DF907"}}{\fldrslt Jockers}}, does not blame distant reading itself. Moretti and Jockers, she argues, \'93while claiming direct and objective access to \'91everything,\'92 \'85 represent and explore only a very limited proportion of the literary system, and do so in an abstract and ahistorical way\'94 \\cite\{Bode:2017gb\}. \cf2 \
\
\cf0 Klein also suggests a change in how models are formed: \'93Instead of first asking what 
\i can
\i0  be modeled\'97what phenomena we can track at scale\'97we might instead ask: what might be 
\i hidden
\i0  in this corpus? And are there methods we might use to bring out significant texts, or clusters of words, that the eye cannot see?\'94 \\cite\{Klein:2018to\}.}