{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This sermon is among those which presents 
\i Wakefield
\i0 \'92s critique of wealth. Primrose argues that capital punishment for crimes other than murder wrongly prioritizes the interests of the rich above the interests of humanity. Insisting that \'93it is far better that two men should live, than that one man should ride,\'94 Primrose frames property law as a violation of natural law. Given the importance that England\'92s inviolable property laws will take on as synonyms for English liberty during the French Revolution, 
\i Wakefield
\i0  is in the minority with Primrose\'92s disgust that \'93all our possessions are paled up with new edicts every day, and hung round with gibbets to scare every invader.\'94 
\i Wakefield
\i0  also manages to use a critique of wealth as the basis for a pro-monarchical argument. In chapter 20, Primrose delivers a political denouncement of \'93levellers,\'94 a conservative position which he nonetheless grounds in the same critiques of wealth inequality and ineffective legal systems which underlie many radical philosophies. \cf0 \cb1 His overall tone is jocular, but the central insight is compelling. \'93It is the interest of the great,\'94 he argues, \'93to diminish kingly power as much as possible; because whatever they take from that is naturally restored to themselves.\'94 Rather than improving the life of the common people, increasing the power of individual citizens creates a system \'93where the laws govern the poor, and the rich govern the law.\'94 The accumulation of wealth is inherently suspect, both requiring and creating tyranny.\
Perhaps surprisingly, the novel does bear out the implied embrace of poverty required by Primrose\'92s moral assessment. In the classic sentimental mode, of course, as the Primrose family grows poorer and poorer, this proves their love stronger and stronger. But Primrose also advocates, for the entirety of chapter 29, in favour of being miserable. The literary feat here is how emotionally plausible the novel renders the often pat and unsatisfying doctrine that misery during life will be compensated for by happiness in heaven. Crucially, he does not pretend that this doctrine actually reduces misery: he declares, \'93Yes, my friends, we must be miserable. No vain efforts of a refined imagination can sooth the wants of nature.\'94 His direct embrace of misery also enhances his reponse to his other sufferings. The more stirringly one articulates the wrongs one endures, the greater one\'92s virtue is in submitting to these wrongs without resistance. Primrose\'92s frequent complaints, unaccompanied by action \'97 indeed, often accompanied by an active refusal of actions taken on his behalf \'97 are easily critiqued as ineffective, but as this sermon makes clear, passive submission is not meant to be useful in preventing harm. At best, one may distract oneself with the aesthetics of one\'92s own suffering, but reward and comfort are not to be sought in this world.}