{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93A novel, if at all useful, ought to be a representation of human life and manners, with a view to directing the conduct in the important duties of life, and to correct its follies. But what instruction is to be reaped from the distorted ideas of lunatics, I am at a loss to conceive . . . Are the duties of life so changed, that all the instruction necessary for a young person is to learn to walk at night upon the battlements of an old castle, to creep hands and feet along a narrow passage, and meet the devil at the end of it?\'94 (footnote 23 in Gamer, qtd 55)\
\
\'93Romances are a dangerous recreation. A few, no doubt, of the best may be friendly to good taste and good morals; but far the greater part are unskilfully written, and tend to corrupt the heart, and stimulate the passions. A habit of reading them breeds a dislike to history, and all the substantial parts of knowledge; withdraws the attention from nature, and truth; and fills the mind with extravagant thoughts, and too often with criminal propensities.\'94 (James Beattie, Dissertations Moral and Critical, 
\f1 574
\f0 ) (qtd in Gamer 56)\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'93\cf3 History and fable have distinct merits, the one to inform us of past events, and the other to inforce wholesome principles by fictitious machinery, and to illustrate them: the latter is indeed often wantonly employed by men of strong imaginations, for no better purpose than to furnish amusement for the leisure of the indolent who read to 
\i fill up time
\i0 . While these species of composition are kept distinct, they answer their respective purposes: but to blend them together, is to poison the sources of information to young readers; who, after feasting on history embellished with these meretricious ornaments, will not easily relish the dry details of truth: such writers, therefore, as they do not address themselves to mature understandings, are not to be considered as candidates for mature praise.\cf2 \'94 (qtd in Gamer 61)\
\
\'93[T]he tale is indeed a tale of horror, yet the most painful impression which the work left on our minds was that of great acquirements and splendid genius employed to furnish a mormo for children, a poison for youth, and a provoca- tive for the debauchee. Tales of enchantments and witchcraft can never be useful: our author has contrived to make them pernicious, by blending, with an irreverent negligence, all that is most awfully true in religion with all that is most ridiculously absurd in superstition.94\'94 (qtd Gamer 77)}