{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 6, \'93\'91Man people woman life\'92 / \'91Creek sheep cattle horses\'92: Influence, Distinction, and Literary Traditions,\'94 turns from the source and reception of fiction in nineteenth-century Australian newspapers to its content, and to the question of whether colonial writing demonstrated any distinct features. Given the transnational market in which colonial literature developed, it has been argued that a distinctive AustralianPage 12 
\f1 \cf2 \uc0\u8594 
\f0 \cf2  literary tradition was impossible. I show, to the contrary, thematic tendencies in colonial fiction that are clearly different from those in American and British writing. Focusing on rural colonial spaces, characters, and activities, such writing resonates in certain ways, including in its masculine orientation, with the primary framework through which nineteenth-century Australian fiction was perceived prior to the transnational turn: the bush tradition.\'94 (11-12)\cf3 \
\
\'93it is entirely possible that Australian fiction largely resembled\'97that is, imitated\'97popular genres imported from elsewhere. Of course, given the scale of fiction involved, 
\b this relationship is not one that can be ascertained simply by reading
\b0 . Working at the rate of a story a day, reading all of the extended fiction harvested in this project 
\b would take more than sixteen years
\b0 ; in this light, s
\b electing a sample
\b0  and systematizing analysis of the contents without computational assistance would present an insurmountable challenge.\'94 (158)\
Actually, this is a scale at which I suspect reading could be applied: two people at two stories a day could do it in four years. Especially if you\'92re still going to select a sample!\
Looked at \'93text files representing 75 percent of the extended fiction in the curated dataset and 81 percent of unique titles\'94 (161) \'97 so, 12 years of one person/story/day. 3 years of 2 people/2 stories/day. It would, obviously, be a massive and expensive undertaking, but by no means beyond the scope of what scholar have done.
\b  The better argument is that \'91just reading\'92 could not produce the information that the computational methods do.
\b0 \
\
\'93Topic modeling has been used extensively in digital literary studies, albeit often Page 159 
\f1 \uc0\u8594 
\f0 in the gray literature attached to the field: in blogs, conference presentations, and shared code.\'94 (158-9)\
\'93But 
\b the focus on corpus-wide \'93topics,\'94
\b0  largely separate from the literary works these patterns arise from, 
\b undermines the method\'92s usefulness
\b0  for literary history. 
\b Decision trees provide a means of tying the results of topic modeling to literary works and, more particularly, of associating word patterns with historical categories of documents
\b0 .\'94 (159)\
\
\'93We might expect gendered tendencies in fiction to be more apparent than national (or protonational) ones. But word patterns emerge as more strongly indicative of whether an author is American, Australian, or British than male or female. \'94 (159)}