{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
But anthologies are not the only place to look for Wordsworth\'92s peers. If we return to the anthology as a model of Romanticism, but this time consider a graph instead of a chart, it is immediately notable that the distribution of pages by author does not follow a power-law distribution:\
[CHART] [POWER LAW REFERENCE IMAGE]\
Most natural phenomena (and many human phenomena) show a power-law distribution, in which the most frequently-appearing items appear exponentially more than the less frequent items. In any given written work, for example, the most-frequent word (usually \'93the\'94) will appear roughly twice as often as the second-most-frequent word, and three times as often as the third-most-frequent word, and so {\field{\*\fldinst{HYPERLINK "scrivcmt://49B32A05-F982-4FEF-885D-B43D27156350"}}{\fldrslt on.}} A power-law distribution is a particular kind of \'93long tail\'94 graph, in which the few most frequent items have vastly more impact than the many less frequent items. For Byron to be nearly identical to Wordsworth in prevalence, rather than half Wordsworth, is clear proof that anthologies are selected according to criteria other than naturally occurring frequency.}