{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Of course, \'93
\f1 \uc0\u57358 
\f0 ction\'94 is a rather broad genre; literary scholars are more commonly interested in the history of subgenres like Gothic or detective 
\f1 \uc0\u57358 
\f0 ction. Chapter 
\f1 \uc0\u57370 
\f0  zooms in on those concepts in order to explain how new methods can support a perspectival approach to genre. 
\f1 \uc0\u57375 
\f0 e Aristotelian conception of genres as natu-ral literary kinds has given way over the last 
\f1 \uc0\u57358 
\f0 fty years to a warier approach that treats genres as historically contingent institutions.\'94 (xiii) \
\
\'93In some cases, genres de
\f1 \uc0\u57358 
\f0 ned by observers in di
\f1 \uc0\u57349 
\f0 erent periods turn out to align better than their names might suggest. A model trained on nineteenth- century \'93scienti
\f1 \uc0\u57358 
\f0 c romance\'94 
\f1 \uc0\u57358 
\f0 nds it easy to recognize contemporary \'93science 
\f1 \uc0\u57358 
\f0 ction\'94 as a version of the same thing. In other cases, di
\f1 \uc0\u57349 
\f0 erent perspectives turn out to be incompatible: the various traditions readers have called \'93Gothic,\'94 for instance, aren\'92t well recognized by a single model.\'94 (xv)}