{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Of course, \'93
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ction\'94 is a rather broad genre; literary scholars are more commonly interested in the history of subgenres like Gothic or detective 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ction. Chapter 
\f1 \cf2 \uc0\u57370 
\f0 \cf2  zooms in on those concepts in order to explain how new methods can support a perspectival approach to genre. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 e Aristotelian conception of genres as natu-ral literary kinds has given way over the last 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 fty years to a warier approach that treats genres as historically contingent institutions.\'94 (xiii) \
\
\'93In some cases, genres de
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ned by observers in di
\f1 \cf2 \uc0\u57349 
\f0 \cf2 erent periods turn out to align better than their names might suggest. A model trained on nineteenth- century \'93scienti
\f1 \cf2 \uc0\u57358 
\f0 \cf2 c romance\'94 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 nds it easy to recognize contemporary \'93science 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ction\'94 as a version of the same thing. In other cases, di
\f1 \cf2 \uc0\u57349 
\f0 \cf2 erent perspectives turn out to be incompatible: the various traditions readers have called \'93Gothic,\'94 for instance, aren\'92t well recognized by a single model.\'94 (xv)\cf3 \
\
\'93Although debates about genre are as old as literary criticism itself, the term is still only loosely de
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ned. Part of the reason is that genres look like di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent things at di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent points in the life of a text. Scholars of rhetoric, interested in the creation of works, tend to interpret genres as communicative actions.
\f1 \cf3 \uc0\u57350 
\f0 \cf3  Sociologists often em-phasize communities of readers.
\f1 \cf3 \uc0\u57347 
\f0 \cf3  Literary scholars, for their part, are preoccupied with the patterning of the texts themselves. Of course, all of these aspects of genre are connected. But it doesn\'92t follow that the histories of production, reception, and form are precisely the same. Does the persistence of science 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction fandom, for instance, imply that a single textual pattern has united works of science 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 c-tion themselves, from the pulp era to the present? Many scholars are skeptical. Some argue that \'93there is no such thing as science 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction\'94 in the texts themselves: the history of a genre is only the history of a community of readers, who may use the term \'93science 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction\'94 to describe radically di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent things in di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent decades.\'94 (34)\
\
\'93In this chapter, predictive models will become not quite a time machine but something almost as useful: a memory- wiping 
\f2 \cf3 fl
\f0 \cf3 ashbulb that allows us to strategically erase our knowledge of the future or past as needed.
\b \cf3  
\f1\b0 \cf3 \uc0\u57375 
\f0\b \cf3 e computer knows nothing about literary history: it models only the evidence we give it.
\b0 \cf3  
\f1 \cf3 \uc0\u57375 
\f0 \cf3 is 
\b \cf3 useful blindness 
\b0 \cf3 will allow us to provisionally bracket twentieth- century science 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ction and to model Verne purely by contrasting him to his nineteenth- century contemporaries. 
\f1 \cf3 \uc0\u57375 
\f0 \cf3 en we can com-pare those models to models of the twentieth- century genre and see how closely their predictions align. In the pages that follow, 
\b \cf3 I will call this method \'93perspectival modeling.\'94
\b0 \cf3  
\f1 \cf3 \uc0\u57375 
\f0 \cf3 is chapter will often literally be modeling the perspectives of di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent groups of readers, but the phrase could also apply more broadly to any strategy that gets leverage on cultural history by comparing mod-els trained on di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent subsets of the evidence. 
\f1 \cf3 \uc0\u57375 
\f0 \cf3 e end of this chapter will assess the pace of change, for instance, by comparing models trained on di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent periods.\'94 (35)\
\'93We of-ten imagine numbers as an objective yardstick\'97 something like sentence length or linguistic entropy that can become a 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 xed reference point for the 
\f1 \cf3 \uc0\u57348 
\f0 \cf3 ux of history. 
\b \cf3 A supervised model, by contrast, provides only a circular sort of evidence: it describes one set of texts through their relation to another.
\b0 \cf3 But then, circularity has long been recognized as the inherent condition of historical interpretation.\'94 (36)\
\'93When researchers try to step outside history to 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 nd a 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 xed met-ric like sentence length, they often end up creating a measure-ment whose signi
\f1 \cf3 \uc0\u57358 
\f0 \cf3 cance is hard to de
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ne. Human signi
\f1 \cf3 \uc0\u57358 
\f0 \cf3 cance is created only by human history\'94 (37)\
\
\'93
\f1 \cf3 \uc0\u57375 
\f0 \cf3 e models of genre created in this chapter will rely on tex-tual evidence. But that doesn\'92t force us to assume that genres are fundamentally textual patterns. As I began by noting, genres wear several di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent faces: they are practices of literary produc-tion, horizons of readerly expectation, and textual templates, all at once. If I had to choose one of those three faces as primary, I would lean toward emphasizing readers\'92 expectations. So this chapter will initially de
\f1 \cf3 \uc0\u57358 
\f0 \cf3 ne a \'93genre\'94 as a group of books recog-nized by some speci
\f1 \cf3 \uc0\u57358 
\f0 \cf3 c, historically situated group of readers\'94 \'85 \'93Textual similarity will enter this chap-ter\'92s argument only because it turns out that texts can in fact be used to predict readers\'92 responses.\'94 (38)\cf4 \
\
What Story Should We Expect to Find?\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf4 What Story Should We Expect to Find?
\b0 \
\'93Since literary scholars adhere to radically di
\f1 \uc0\u57349 
\f0 erent theories of genre, we might expect several di
\f1 \uc0\u57349 
\f0 erent outcomes for this in-quiry. If Mark Bould and Sherryl Vint are right that \'93there is no such thing\'94 as genre in the text itself\'97 only a contested set of expectations de
\f1 \uc0\u57358 
\f0 ned and rede
\f1 \uc0\u57358 
\f0 ned by marketing\'97 then 
\b we might expect textual models of genre simply to fail
\b0 . If Franco Moretti is right that genre is a generational phenomenon, 
\b we might expect textual models to be stable only for twenty or thirty years
\b0 . Science 
\f1 \uc0\u57358 
\f0 ction, in particular, seems likely to be mutable, since submarines and ray guns are constantly replaced by new wonders of tomorrow. It is not self- evident that the textual pat-terns in science 
\f1 \uc0\u57358 
\f0 ction would persist for more than a few decades.On the other hand, we might just as reasonably expect to 
\f1 \uc0\u57358 
\f0 nd a di
\f1 \uc0\u57349 
\f0 erent pattern. With genre- speci
\f1 \uc0\u57358 
\f0 c pulp magazines (like Amazing Stories) and imprints (like Harlequin), twentieth- century genres achieved an institutional solidity that had rarely / been seen before. Histories of genre often emphasize the gradual consolidation of genre conventions in the 
\f1 \uc0\u57358 
\f0 rst half of the twen-tieth century. Scholars of the detective story point to Ronald Knox\'92s so- called Decalogue (
\f1 \uc0\u57369 \u57368 \u57370 \u57368 
\f0 ) of rules for writers as a crys-tallizing moment.
\f1 \uc0\u57488 
\f0  For other genres the process of consolidation is thought to have taken even longer. Gary K. Wolfe suggests that \'93the science 
\f1 \uc0\u57358 
\f0 ction novel persistently failed to cohere as a genre\'94 until Pocket Books gave it institutional form in the 
\f1 \uc0\u57369 \u57368 \u57367 \u57373 
\f0 s.
\f1 \uc0\u57504 
\f0  If this account of literary history is correct, 
\b we might expect to 
\f1\b0 \uc0\u57358 
\f0\b nd not a succession of generational phases but a steady hardening of boundaries, producing genres that are much more clearly distinct
\b0  by the middle of the twentieth century than at its outset. Frankly, this is what I expected to 
\f1 \uc0\u57358 
\f0 nd when I began the project.\'94 (38-9)\
"
\f1 \uc0\u57375 
\f0 e story that actually emerged from this experiment didn\'92t line up very neatly with either of the patterns we might have expected to 
\f1 \uc0\u57358 
\f0 nd: generational succession or gradual consolida-tion. I see little evidence of the generational waves that Moretti\'92s theory would predict. In fact, it isn\'92t even true that books in a chronologically focused genre (like \'93the sensation novel, 
\f2 1860
\f0 \'96 
\f2 1880
\f0 \'94) necessarily resemble each other more closely than books spread out across a long timeline. \'85 But I also haven\'92t found much evidence for the story of gradual consolidation that I expected to 
\f1 \uc0\u57358 
\f0 nd. Although it is clearly true that the publishing institutions governing genre developed grad-ually, it appears I was wrong to expect that the textual di
\f1 \uc0\u57349 
\f0 erences between genres would develop in the same gradual way.\'94 (40)\
\'93
\b textual patterns don\'92t have to develop as gradually as institutions do.
\b0  \'85 Instead of being more volatile than communities of reception, textual patterns turn out to be, if anything, more durable.\'94 (40)\
\
\'93 I have gathered lists of titles as-signed to a genre in eighteen di
\f1 \uc0\u57349 
\f0 erent sites of reception.
\f1 \uc0\u57350 \u57517 
\f0  Some of these lists re
\f1 \uc0\u57348 
\f0 ect recent scholarly opinion; some were shaped by nineteenth- century reviewers; others re
\f1 \uc0\u57348 
\f0 ect the practices of many di
\f1 \uc0\u57349 
\f0 erent library catalogers over a long period of time. Al-though each list de
\f1 \uc0\u57358 
\f0 nes its object slightly di
\f1 \uc0\u57349 
\f0 erently, they can be loosely arranged around three master categories whose coher-ence I propose to test: detective 
\f1 \uc0\u57358 
\f0 ction (or \'93mystery\'94 or \'93crime\'94 or \'93Newgate\'94 
\f1 \uc0\u57358 
\f0 ction), science 
\f1 \uc0\u57358 
\f0 ction (also de
\f1 \uc0\u57358 
\f0 ned in a variety of ways), and the Gothic. (It is debatable whether the Gothic, writ large, is a genre at all\'97 but that\'92s what makes it an interesting case.)\'94 (39)\
For full metadata, see an online repository: Ted Underwood, \'93Data and Code to Support Distant Horizons,\'94 Zenodo,  http:// doi .org /
\f2 10
\f0  .
\f2 5281
\f0  /zenodo .
\f2 1206317
\f0 .\
\
\'93 it increasingly seems that a genre is not a single ob-ject we can observe and describe. It may instead be a mutable set of relations between works that are linked in di
\f1 \uc0\u57349 
\f0 erent ways and resemble each other to di
\f1 \uc0\u57349 
\f0 erent degree
\b s. A problem like this requires a methodology that is cautious about ontological as-sumptions and patient with details. 
\b0 Predictive modeling 
\f1 \uc0\u57358 
\f0 ts the bill.\'94 (41)\
\'93
\f1 \uc0\u57375 
\f0 e point of machine learning in proj-ects like these is not primarily to enlarge the number of books we consider but
\b  to register and compare blurry family resemblances
\b0  that might be di
\f1 \uc0\u57485 
\f0 cult to de
\f1 \uc0\u57358 
\f0 ne verbally without reductiveness. We can dispense with 
\f1 \uc0\u57358 
\f0 xed de
\f1 \uc0\u57358 
\f0 nitions and base the study of genre only on the practices of historically situated actors\'97 but still produce models of genre substantive enough to compare and contrast. Here, and in many similar cases, computation can help scholars 
\b acknowledge the complexity of culture without collapsing the conversation into an empty consensus that all cultural phenomena are more or less slippery and elusive. Which genres turn out to be especially mutable or relatively stable?
\b0 \'94 (42) - discussing Hoyt Long and Richard Jean So on haiku\
\'93Since no causal power is ascribed to variables in a predictive model, the particular features we use to model genres are not all- important.\'94 (42)\
\'93Moreover, if all the models in this chapter could be improved by 
\f2 1%
\f0 , it would make no di
\f1 \uc0\u57349 
\f0 erence to the argument. What mat-ter are the relative strengths of the boundaries between di
\f1 \uc0\u57349 
\f0 erent groups of texts. Which generic groupings are easier or harder to detect? Making our models as accurate as possible is worth doing only because it\'92s a reassuring sign that we haven\'92t left evidence on the table that would have changed those rankings.\'94 (43)\
\
\'93
\b  predictive models are rather like human beings: they can always 
\f1\b0 \uc0\u57358 
\f0\b nd some ways two sets of works are similar and other ways they di
\f1\b0 \uc0\u57349 
\f0\b er.
\b0  If we want to know whether detective 
\f1 \uc0\u57358 
\f0 c-tion and science 
\f1 \uc0\u57358 
\f0 ction can be lumped together, no single model will answer the question. Instead, we need to pose a four- sided question that allows us to ask whether the di
\f1 \uc0\u57349 
\f0 erences de
\f1 \uc0\u57358 
\f0 ning one genre are parallel to the di
\f1 \uc0\u57349 
\f0 erences that de
\f1 \uc0\u57358 
\f0 ne another. Do detective stories di
\f1 \uc0\u57349 
\f0 er from other works of 
\f1 \uc0\u57358 
\f0 ction in the same way that science 
\f1 \uc0\u57358 
\f0 ction di
\f1 \uc0\u57349 
\f0 ers?\'94 (46)\
\'93To answer this question, one can train a model on the contrast between detective 
\f1 \uc0\u57358 
\f0 ction and a randomly selected background and then ask the same model to distinguish works of science 
\f1 \uc0\u57358 
\f0 ction from the same background. As we might expect, this model fails utterly: it\'92s right less than half of the time. Although these two genres have a few things in common (theories and laboratories, for instance), their common elements seem not to be the features that most saliently de
\f1 \uc0\u57358 
\f0 ne / them.\'94 (46-7)}