{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Google Books prioritizes low-quality information over 
\i no
\i0  information. The algorithmic extraction of publication dates from title pages, for example, can never be perfect. But algorithms give their predictions with certainty estimates: if accuracy was a higher priority, Google Books could calibrate the algorithm to simply provide no answer when none of the possibilities cross a given certainty threshold.\
\
Per {\field{\*\fldinst{HYPERLINK "http://languagelog.ldc.upenn.edu/nll/?p=1701"}}{\fldrslt http://languagelog.ldc.upenn.edu/nll/?p=1701}} , they actually OVERWRITE metadata provided by partners with their algorithmic information!! They could very easily 
\i not
\i0 .}