{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Google Books prioritizes low-quality information over 
\i no
\i0  information. The algorithmic extraction of publication dates from title pages, for example, can never be perfect. But algorithms give their predictions with certainty estimates: if accuracy was a higher priority, Google Books could calibrate the algorithm to simply provide no answer when none of the possibilities cross a given certainty threshold.\
\
Per {\field{\*\fldinst{HYPERLINK "http://languagelog.ldc.upenn.edu/nll/?p=1701"}}{\fldrslt http://languagelog.ldc.upenn.edu/nll/?p=1701}} , they actually OVERWRITE metadata provided by partners with their algorithmic information!! They could very easily 
\i not
\i0 .\cf2 \
\
\'93At its peak, the project involved about 50 full-time software engineers. They developed optical character-recognition software for turning raw images into text; they wrote de-warping and color-correction and contrast-adjustment routines to make the images easier to process; they developed algorithms to detect illustrations and diagrams in books, to extract page numbers, to turn footnotes into real citations, and, per Brin and Page\'92s early research, to rank books by relevance. \'93Books are not part of a network,\'94 Dan Clancy, who was the engineering director on the project during its heyday, has said. \'93There is a huge research challenge, to understand the relationship between books.\'94\'94 (Somers)}