<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Thought</Title>
        </Document>
        <Document ID="BF115024-5ABC-4794-A19A-B2CA889C549A">
            <Title>corpus &gt; canon</Title>
            <Text>twenty years later, we are still debating the need for “literary criticism … to conceptualize a new disciplinary domain” (Guillory 265), now in the context of computation. The reconceptualization of literary study itself is at the core of Franco Moretti’s coinage of ‘distant reading’: the problem for which “[r]eading ‘more’ seems hardly to be the solution” is the problem of conceiving of world literature, rather than the “canonical fraction, which is not even one per cent of published literature.” His new methods are meant to enable literary studies to examine a new object. The field of distant reading has been moving away from Moretti himself. However, it is still shaped by the attempt to redefine the disciplinary domain of literary studies. In many cases, the new domain is no longer the “canon” but the “corpus,” a collection of texts which are studied en masse for macroanalytical insights. Katherine Bode, for example, in “The Equivalence of ‘Close’ and ‘Distant’ Reading,” argues that Moretti and Matthew Jockers replicate the approaches of New Criticism with their corpora, and calls for “a new scholarly object of analysis” that directly examines historical and textual context of corpora as representations of “literary systems.” Lauren Klein, too, treats the textual corpus as the new object of literary analysis requiring curation, contextualization, and interpretation. Her critique argues that “it’s not a coincidence that distant reading does not deal well with gender, or with sexuality, or with race,” but also that these failings are not inevitable: “it’s not that distant reading can’t do this work,” she insists, “it’s that it’s yet to sufficiently do so.” Bode, too, despite her strong critique of distant reading as it has been practiced by Moretti and Jockers, does not blame distant reading itself. Distant readers like Moretti and Jockers, she argues, “while claiming direct and objective access to ‘everything,’ … represent and explore only a very limited proportion of the literary system, and do so in an abstract and ahistorical way.” Klein, like Bode, calls for “more corpora—more accessible corpora—that perform the work of recovery or resistance” to allow research “beyond quote ‘representative’ samples, which tend to reproduce the same inequities of representation that affect our cultural record as a whole.” This framing re-creates, at the site of the corpus, the identical narratives of exclusion and representation which were previously located in critiques of the canon.

The relocation of the debate from the canon to the corpus is not without grounds. As this dissertation will explore in depth, challenges to the technological accessibility of texts have created new hierarchies, and a new “great unread.” Each archive represents a unique set of choices in response to the same sets of questions: what to include, why, how; what to make accessible, why, how, to whom; what, in the end, makes a text matter, and what we are meant to do with texts. For example, the English Short Title Catalogue records 51,965 titles printed in England between 1789 and 1799. The corpus most commonly used for DH work on eighteenth-century literature, ECCO-TCP, includes only 466 titles for that same time period. What are the other 51,499 titles, why are they accessible in the ways they are, and what does it mean for digital eighteenth-century studies that they are not included? Although the examination of databases prompts similar hypotheses of exclusion as in longstanding conversations about canons, digital databases do not simply replicate new canons.</Text>
            <Comments>Moretti “Conjectures” 55
Moretti “Conjectures” 55
Bode “Equivalence” 79
Bode “Equivalence” 97
Laura Klein (n. pag.)
Bode “Equivalence” 78
Klein n. pag.</Comments>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>databases make assumptions about literature</Title>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="2BFBD8D0-2279-44CC-A360-99E9163233A0">
            <Title>the 'great unsigned'</Title>
            <Text>Franco Moretti famously posed digital methodologies as a solution to the “great unread” of literary history, with distant reading offering a way to finally fully account for the masses of works which ended up on the cutting room floor in the slaughterhouse of literature. [This framing has been partly rejected — cite Underwood]. 

The literature it is easiest to neglect is writing that circulates without an author.</Text>
        </Document>
        <Document ID="CC2AAB35-87DF-49DE-AC33-F6C2A21B4681">
            <Title>I do 'book history' of databases</Title>
            <Text>I have taken a book history approach to the digital proxies through which many eighteenth century researchers now encounter books.</Text>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>databases have histories</Title>
        </Document>
        <Document ID="554CE8F4-272F-411E-AAD0-E97142569E3C">
            <Title>Smith 'winnowing down'</Title>
            <Text>Smith’s publishing career began in 1784 and continued until her death in 1806; when I refer to Smith’s “full” output, I consider all 47 editions of her works published in her lifetime or in the year immediately following her death. The most interesting exclusions occur earlier and later in Smith’s publishing career, such as the first edition of her immensely influential Elegiac Sonnets (1784), which is listed in the ESTC but not available in facsimile anywhere, or the publications in the last years of her life, which are excluded from the chronological focus of most resources but can still appear in HathiTrust. Of particular interest is the fact that Beachy Head, which is now one of Smith’s most frequently anthologized and taught poems, does not appear in a single digital database. None of these inclusions or exclusions represent an agenda against (or for) Smith, or indeed an interpretive choice at all, but they nonetheless shape the disciplinary infrastructure.
Figure &lt;$n#fig:CSmith-4dbs-alluvial&gt; shows how Smith’s presence in four major databases has the effect of winnowing down her full output arbitrarily. Even the largest collection, the 42 editions included in the ESTC, is not comprehensive: since the ESTC does not include any works published after 1800, it excludes volumes 4 and 5 of Letters of a Solitary Wanderer (1802), three works for children (Conversations, Introducing Poetry, 1804; History of England, 1806; and Natural History of Birds, 1807), and the posthumous publication that now forms a major part of Smith’s reputation as a poet, Beachy Head (1807). ECCO lacks these five editions for the same reason, and is also missing five others: the first and ninth editions of Elegiac Sonnets (1784 and 1800), the second edition of The Banished Man (1795), the first edition of Minor Morals (1798), and the second edition of Rambles Farther (1800).
HathiTrust contains 18 of Smith’s 47 editions, though these are not a simple subset of the ESTC and ECCO. Unlike the ESTC and ECCO, HathiTrust contains volumes 4 and 5 of Letters of a Solitary Wanderer (1802). This is the only post-1800 work which appears in HathiTrust, however— the others are also missing, including the important volume Beachy Head (1807). There is one work included in HathiTrust but not in ECCO, the second edition of The Banished Man (1795). Whereas ECCO does not include works unless there is a complete copy available, HathiTrust provides scans of volumes 2, 3, and 4, and simply implies through their numbering that there is a missing first volume — perhaps in the optimism that a volume 1 will appear from another library’s holdings, to complete the set later. The remaining HathiTrust included titles appear in both the ESTC and ECCO, and a further 21 titles appear as facsimiles in ECCO but not in HathiTrust. At first blush it is somewhat surprising that HathiTrust has failed to include works which are, demonstrably, in known locations at institutional libraries, and in physically sound condition to be scanned— but the scans making up HathiTrust bear no relation to the scans in ECCO. The Young Philosopher (1798), for example, appears in ECCO sourced from a British Library copy, but the HathiTrust images are “Google-digitized” from the New York Public Library. Google’s rapacious book-scanning, evidently, was not as thorough as ECCO’s sustained scholarly project.
The smallest subset of all of these texts is the ECCO-TCP holding of just two titles: the second edition of Celestina (1791), and the first edition of The Emigrants (1793). Both titles appear in all larger databases, including HathiTrust (though, as I will discuss, they arrive in HathiTrust from a different source). The Emigrants is included in ECCO-TCP as one file, based on the ECCO facsimile of an original from the Huntington Library. Celestina is included as four files, one for each of four volumes, based on the ECCO facsimile of an original from the British Library. Both works were first reproduced in the microfilm version produced 1982-2002 in by Research Publications, then digitized in 2003 (released on ECCO in June 2004), and finally published as TEI XML files in January 2007. The current files have been kept up to date with changes in TEI standards, and were created by converting TCP files to TEI P5 using tcp2tei.xsl. The bibliographic metadata for these works is the same between ESTC, ECCO, and ECCO-TCP records. In HathiTrust, however, the source text for The Emigrants is a University of California Library copy, rather than the British Library, scanned by Google Books, and presented with substantially less detailed bibliographic information. The ESTC, ECCO, and ECCO-TCP records for The Emigrants all provide the same physical description “ix,[3],68[i.e. 60]p. ; 4⁰” with the same note“[n]umbers 9-16 omitted in pagination; text is continuous.” HathiTrust, in contrast, gives the physical description “ix, 68 p. ; 26 cm,” which is both more and less information: a quarto volume could be a range of sizes, so HathiTrust provides new detail by giving a measurement in centimetres, but the data on page numbers is now misleading. Consulting the HathiTrust facsimile shows that it, too, omits the page numbers 9-16, going directly from page 8 to page 17 without a break in the poem. HathiTrust also omits information on the three unnumbered pages between the preface and the poem. Evidently, a human did consult the book, to identify a nine-page preface in roman numerals, and the page number on the last page, but they did not carry out a full collation.</Text>
            <Comments>Why these five?
Volumes 4 and 5 of Letters of a Solitary Wanderer are in fact part of the same bibliographic record as the first three volumes. The publication date for the combined five-volume work is listed as “1800-1802.”
Several of HathiTrust’s records provide “mixed copies” like this, with some volumes scanned from one library’s holdings and other volumes scanned at another. If there is overlap, multiple scans will be provided for the duplicated holdings. Nonetheless, all of these scans are tied to a single unified MARC record, taken from only one of the holding libraries (with no indication of which library provided it).
Later known as Primary Source Microfilm, an imprint of the Gale Group.</Comments>
        </Document>
        <Document ID="5D598F2C-63AF-49FD-8CFC-EBDE8B3FFA41">
            <Title>what role did women play in 1790s print?</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>databases are in danger of being a black box</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="8C1B5130-A7EB-4F10-A8FE-42AF180E58EA">
            <Text>Smaller, less comprehensive archives do generally dedicate a higher percentage of their space to male authors. As Figure &lt;$n#fig:4dbs-genders-justmen&gt; shows, 43% of the 51,090 titles in the ESTC from this decade are identifiably by men, which rises substantially to 69% for HathiTrust and 67% for the TCP.</Text>
            <Comments>The category of works “identifiably by men” includes named authors with male first names (e.g., John), semi-unsigned authors whose author attribution clearly signalled male authorship (e.g., “Mr. R”), and pseudonyms which similarly must apply to men (e.g., “a country clergyman”). It excludes authors identified only by their initials, even when a subject expert could match those initials to a specific individual of known gender (e.g., W.H. Ireland).</Comments>
        </Document>
        <Document ID="A49AD8B6-7787-4ECF-8055-12BCC0AD1C5A">
            <Title>what do we use when we use a digital archive?</Title>
        </Document>
        <Document ID="62FCF551-BD69-4852-8B24-19D614C65A89">
            <Title>4dbs-genders-justmen</Title>
            <Text>#
</Text>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="5C8AA534-B496-4E73-8B08-25C7C46DD64D">
            <Title>4dbs-genders</Title>
            <Text>#</Text>
        </Document>
        <Document ID="5612B0AB-6023-4E33-A98C-71A931E37CBA">
            <Title>I'm testing Guillory's exclusion hypothesis</Title>
            <Text>Guillory’s Cultural Capital proposes that, if female authors, for example, do not make up a demographically accurate 50% of our literary syllabi, this is not necessarily because women’s writing has been excluded or repressed. Guillory draws a distinction between rhetoric “construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from power” — that is, the patriarchal suppression of works by women, which can be addressed by now ‘representing’ the excluded works within the canon — versus what he sees as the real cause, a historical fact that “women were routinely excluded from access to literacy, or were proscribed from composition or publication in the genres considered to be serious rather than ephemeral.” Applied to the digital database, the first explanation, which might be termed the ‘exclusion hypothesis,’ would manifest in the form of massive archives with large numbers of works by men and women, which get filtered through exclusionary scholarly processes into smaller, selective repositories where men now make up an oversized share. The second explanation, the ‘NEEDS A NAME’ hypothesis, works by women will have a diminished role from the very beginning, since women were prevented from writing in the first place.</Text>
            <Comments>Guillory p 8
Guillory 15</Comments>
        </Document>
        <Document ID="70296C1C-829C-4C4E-A292-9458FF1896AE">
            <Title>intro (900 wds)</Title>
        </Document>
        <Document ID="DB8D8AA5-9375-467C-9E9E-9EBF368B2345">
            <Title>the idea of the author</Title>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="9AE7FECA-9BCB-4C43-A329-20E1A47ACD8B">
            <Title>unsigned overlooked</Title>
            <Text>Here we can see that the overlooked group, unable to compete with male authors for archival attention, is not “female authors” but “authors which are not associated with an individual personality.” The underrepresentation of unsigned or corporate authors cannot be mapped onto the multicultural rhetoric of political representation, the way Guillory has described with gendered representation. “Unsigned” or “pseudonymous” people are not an identity category in the real world requiring equitable social standing: the unsigned and pseudonymous authors, if identified, would all turn out to have names, genders, races, class standings, and all the other traits of humans in the world. What their status as “unsigned” in the database really means is not that those traits are absent — it means that those traits are undetermined at the site of the title page.
Scholars have worked to infrastructurally eliminate the “unsigned” author. Names are placed into the relevant database fields wherever possible, supplying new information that cannot be found on the title page and may have been entirely unavailable to eighteenth century readers. Jane Austen’s works, for example, were published unsigned, and then “by a lady,” but will always be present in the database under “Austen, Jane.” There is obvious practical use in disseminating author identifications — indeed, there is very little point in determining the authors of pseudonymous works if this information is not fully incorporated into the scholarly record. But the particular implementation also occludes how eighteenth century readers actually encountered author information. An identified name overwrites the information recorded on the title page. “Real” names are provided even in cases where this substitution contains little real information. One work, titled “Observations on the origin and effects of the Test Act” and printed in 1790, has its author listed in the ESTC as “Hudson, active 1790.” A note suggests that this attribution is somewhat shaky: “Attribution from Halkett &amp; Laing which seems to be based on a MS attribution on O copy title page, no longer legible. O copy with MS date May 18. 1790. Verify number and position of advertisement leaves.” This is the only item in the ESTC attributed to “Hudson, 1790” so identifying “Hudson” in this way does not provide value by linking the work to another. In contrast, the title page attribution identifies the author as “a dissenter.” This, I contend, is a more useful identification of the author.</Text>
            <Comments>The category “unsigned” here captures works to which no name at all was signed (essentially, anonymous works, though in this period the absence of a name does not imply the concealment of a name as it would in the contemporary definition of “anonymous”) as well as pseudonymous works which offered no clues to an author’s gender (e.g. “A friend of peace”). “Organizations” include missives from various branches of the government, reports from scholarly and charitable organizations, catalogues from various companies, and other works which are easily rejected as “non-literary.” The identifier “blank,” for ECCO, appears to capture both unsigned works and works by organizations. ECCO so thoroughly rejects the idea that “Society for the Improvement of Naval Architecture” or “Benevolent Institution for the Sole Purpose of Delivering Poor Married Women at Their Own Habitations” could be considered as “authors” that it does not record them in the “author” field.</Comments>
        </Document>
        <Document ID="2C80F0B9-13BD-44D8-BA7F-DB77C2650DD2">
            <Title>EEBO and ECCO</Title>
            <Text>Why are EEBO and ECCO so weird to use together? Because in the 80s when their images were born, EEBO was scanned by University Microfilms, ECCO by Research Publications Inc, and these two households alike in dignity, ancient grudge, etc etc</Text>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="3434A5AA-772E-4F32-A452-3F19F22DB15C">
            <Title>Guillory</Title>
            <Text>Guillory’s Cultural Capital proposes that 1990s critique of literary canons misunderstood their own value when they rely on a rhetoric of “representation.” By proceeding as if representation on syllabi was equivalent to political representation — and, indeed, by assuming that works by marginalized authors “represent” the marginalized groups to which the authors belong, such that “representation” is determined solely by an author’s biography rather than the content of the work — Guillory posits that we make two mistakes.

** Bring in Underwood on misrecognizing the fear of big data
Underwood rejects the easy/expected critique of technological hierarchies reinforcing other hierarchies: “This kind of fearmongering is the flip side of technophilic hype; both are wildly exaggerated. Managing a whole digital library, like HathiTrust, is admittedly a big task. But specific research questions usually engage a small part of the library. Most of the analysis in this book can be done on a desktop, although some of the programs might take an afternoon to run. Nothing discussed here required computing power that is available only at a few institutions.” (Underwood 157)


“...it must also be borne in mind that the archives preserve (and bury) hundreds and thousands of writers, of various social origins and identities. The question for us, in reconsidering the rhetoric of canon revision, is why any particular noncanonical author discovered by a research program has to be presented as excluded from the canon.”


“in construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from power, the strategy of opening the canon aims to reconstruct it as a true image (a true representation) of social diversity. In so specifying 'representation' as the political effect of the canon, the liberal pluralist critique fails to consider what other effects, even political effects, the canon may have at its institutional site.” (Guillory 8)
“the construction of a syllabus begins with selection; it does not begin with a ‘process of elimination.’ What is excluded from the syllabus is not excluded in the same way that an individual is excluded or marginalized as the member of a social minority, socially disenfranchised.” (Guillory 33)
“The reason more women authors, for example, are not represented in older literatures is not primarily that their works were routinely excluded... as a consequence of their social identity as women. The historical reason is that, with few exceptions before the eighteenth century, women were routinely excluded from access to literacy, or were proscribed from composition or publication in the genres considered to be serious rather than ephemeral.” (Guillory 15)

“When canons were at issue, the struggle to define a single representative list was motivated by the limitations of space that force anthologies and syllabi to distill the past down to a single // set of texts. In such a confined space, the games critics play are genuinely zero-sum in character: new canons can come into being only by displacing old ones. … Once researchers have created digital collections of several thousand titles, it becomes unnecessary to decide on a single representation of the past, since digital collections are easy to subdivide and rebalance. A collection of this sort is analogous to a library, not to a syllabus or anthology: it doesn’t replace one version of the past with another but provides an enlarged repertoire of options. Instead of arguing about samples as if they were competing canons, we can adopt a relational mode of reasoning about literary history, akin to the methods of social science.” (Underwood 176-7)
”Of course, it would be a lot of work for researchers to construct new samples completely from scratch for every project. So, in practice, digital libraries provide an important resource, allowing researchers to construct different samples by subdividing a larger collection. In pursuing work of this kind, we don’t necessarily have to decide whether libraries are correctly balanced. We can rebalance our samples as needed.” (Underwood 178)</Text>
            <Comments>Guillory p 10
Guillory 16</Comments>
        </Document>
        <Document ID="E82D357A-0D87-41A9-BD97-3763E52F0A71">
            <Title>discuss Celestina &amp; Emigrants</Title>
            <Text>Only two of Smith’s works appear in all four databases: the second edition of Celestina (1791), and the first edition of The Emigrants (1793). How are these books represented by these four proxies?</Text>
        </Document>
        <Document ID="789ED5DD-6848-41F7-A380-3A8D00729799">
            <Title>sources</Title>
            <Text>Four relevant databases are the English Short Title Catalogue, Eighteenth Century Collections Online, HathiTrust, and the Text Creation Partnership. 

They cannot be compared in their entirety, but let us examine works published in England, between 1789 and 1799. After removing misclassified works, the ESTC contained 51,090 titles, ECCO 26,848 titles, HathiTrust 8,220 titles, and the TCP only 525 titles. ECCO, in all its capaciousness, therefore contains only 52.5% of the titles listed in the ESTC. The TCP provides access to an almost negligible 1% of the works published.

I assigned genders.</Text>
            <Comments>ESTC data was generously provided by the ESTC Editorial Team in early 2017, and reflects the contents of the ESTC Database as hosted by the British Library at that time. They delivered a dataset containing 51,965 records, matching a database query for works published in England 1789-99. I conducted additional data cleaning in OpenRefine to check all publication dates and locations, removing any which fell outside my strict parameter (e.g., those attributed to a range of dates when the earliest date preceded 1789), which brought the total number of records analyzed down to 51,090.
MARC records of ECCO holdings were generously provided by the University of Toronto Libraries. These records were not straightforward to work with; I used MarcEdit to convert them to csv format, then OpenRefine to remove the many duplicates (based on the unique Gale Document Number) and then to remove all works not published in England 1789-99.
HathiTrust data is publicly available. I created a HathiTrust “collection” of works published in England 1789-99 and downloaded the related metadata.
TCP data is publicly available. I am very grateful for the assistance of Brian Gauch in writing a program to extract bibliographic metadata from the XML headers of TCP texts.
Many place names, such as “Plymouth” or “Halifax,” can refer to locations inside or outside of England. I opted to avoid false negatives, at the expense of including more false positives: when I could not rule out England, I assumed the location referred to England. “Plymouth, M.A.,” therefore, would be removed as referring to the city in the United States, but “Plymouth” alone would be retained as potentially referring to the city in Devon. Some of these assumptions were a bit improbable, as in the cases where I assumed “Halifax” referred to the township in West Yorkshire rather than to the city in Canada, but I preferred to employ a consistent systematic rule (“England until proven guilty”) rather than follow a case-by-case hunch about likelihood. I do no expect the false positives to impact my findings: relatively few works had ambiguous publishers, and I have no reason to believe the effects I observe would be strongly different outside of England.
Many works are assigned ambiguous dates, or ranges of dates. In order to exclude non-1790s works via a consistent rule, I assumed works were published in the earliest year proposed. I would therefore remove a work identified as “1780 to 1790,” but keep works identified as “1791 to 1794” or “1798 to 1800.”
After discovering the limits of multiple automatic methods for guessing gender from a first name, all of which were clearly not created with the eighteenth century in mind, I assigned the gender assessments manually. Most texts were associated with a small number of extremely common names which presented no interpretive difficulties (John, William, Thomas, James), but as I reached the long tail of publications I identified specific individuals to confirm that, for example, Tench Coxe was male and Benedikte Naubert was female.</Comments>
        </Document>
        <Document ID="77F2B43C-7428-452A-A6EA-7A4100F43E6D">
            <Title>conclusion (500 wds)</Title>
            <Text>Women made up a nearly negligible portion of the titles published in England during the 1790s. If one were to choose a title at random, it would be more likely to be written by a man named John than by a woman. But we do not choose titles at random— even in large-scale digital humanities research. We neglect the genres from which women are most strongly excluded: medical texts, legal texts, sermons, and other discourses tied to specialized (male) occupations. We prefer fiction and poetry, the forms most open to women. Even then, we overrepresent women. I want to be very explicit that the overrepresentation of women is not inappropriate: it strikes me as a very positive sign that we might have grown less sexist in the intervening two hundred years. Instead, the logic of “representation,” which underpins discussion of literary canons and syllabi, is not a good fit for understanding the infrastructural impact of contemporary digital databases. 

Discovering that women account for only 3% of attributed authors at the end of the eighteenth century 

- 3% is really small
- Scholarly work overrepresents women
- It is fine and appropriate to overrepresent women, per Guillory
— A core contention of feminist scholarship is that works by women have a heightened relevance or historic interest to us today; scholarly attention does not need to exactly replicate past attention
—— We don’t have to be recovering “popular” / “successful” literature to make it interesting/worthwhile

We have not truly grappled with the challenge that the eighteenth century poses to our idea of “the author.”


</Text>
        </Document>
        <Document ID="FB813453-09A1-4EDE-96F9-1E8D14CBA97E">
            <Title>title</Title>
            <Text>History of the Book Database: How Four Repositories of Eighteenth-Century Works Select for Gender.</Text>
        </Document>
        <Document ID="3E33799B-FD8D-49A0-9BFA-C55A701EED77">
            <Title>why do we disregard unsigned works?</Title>
            <Text>“The great unsigned”</Text>
        </Document>
        <Document ID="71E18038-AA09-484B-AF80-4B7A62AA0F64">
            <Text>Do the books which have been digitized reflect the population of published books?Allen Riddell and Troy J. Bassett also explore this question, for novels published for the first time in the British Isles in 1836 and 1838. They posit several reasons why digitization might not be truly random, even for mass-digitization projects which seem to acquire texts indiscriminatly. [First, selection effects (what gets into the library). Then, digitization effects (eg shelves that are together.] They find that these factors, together, have in fact led to an underrepresentation of novels by women in mass digital archives.</Text>
            <Comments>See https://arxiv.org/abs/2009.00513</Comments>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract</Title>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="737FA680-5202-4524-8707-BC97D4B7DB05">
            <Title>CFP</Title>
            <Text>
Call for Papers, Eighteenth-Century Studies Special Issue

April 20, 2020
|
ASECS Office


Eighteenth-Century Studies 
Special Issue on Book History and Digital Humanities
 
In their 2014 Book History review essay on the state of the discipline of digital scholarship and digital studies, Matthew Kirschenbaum and Sarah Werner commented that “[w]hile popular imagination has ‘the digital’ opposed to ‘the book,’ the two are now inextricably linked.” [1] Scholars of the long eighteenth century have long been cognizant of the ways in which media and technologies of publication and circulation have shaped and conveyed texts, both within the period and in subsequent times. Compared to other periods, the long eighteenth century has had the advantage of large portions of its printed cultural record being made available in facsimile format—first microfilm, then digital—for many decades. Have the familiarity and benefits of Eighteenth Century Collections Online obscured the mediated nature of our encounters with those texts? Is the importance of digital media for our work concealed in the course of our immaterial engagement with surrogate images of the period’s books? This special issue of Eighteenth-Century Studies invites new work which investigates some of the many intersections between book history, digital humanities, and the long eighteenth century.
 
Since 2014, the prevalence of these intersections within the field has become more apparent, with increasing numbers of papers and panels addressing these topics at the annual meetings of societies such as ACECS, BSECS, and SHARP. The Center for the History of Print and Digital Culture at the University of Wisconsin-Madison dedicated a conference—“BH and DH”—to this area in 2017, and holds a Book History and Digital Humanities Summer Institute. Rare Book Schools in Charlottesville and London offer a growing suite of courses that address the junctures between book history and digital humanities, while Texas Tech offers a graduate certificate in the joint fields. In our libraries, classrooms, and scholarly publications, an increasing connection between these areas is evident.
 
A broad view of recent work reveals a number of significant projects and trends that are unimaginable without a purview that accommodates both the book and the digital. Digital catalogues that employ and exploit the rich bibliographical metadata of the analogue cultural record: Stationers’ Register Online, Eighteenth-Century Book Tracker, and the development of legacy projects like the English Short Title Catalogue. Spatially-oriented projects which map the terrain of the period in diverse ways: Mapping the Republic of Letters, Atlas of Early Printing, The French Book Trade in Enlightenment Europe, 1769–1794, Mapping Colonial Americas Publishing Project. Digital archives and editions devoted to the work of William Blake, the Shelley-Godwin Circle, Thomas Gray, Hannah More, James Macpherson, Anne Finch, and many more. Significant means and methods of scholarly communication including Eighteenth Century Questions, The 18th-Century Common, and—yes—Twitter.
 
Contributions to this special issue may consider a wide range of digital and bookish interventions in the scholarship of the long eighteenth century. How has the digital age facilitated a long-standing desire to enumerate and analyze books? What can we learn from digital facsimiles of eighteenth-century books; what do we lose? What opportunities does distant reading offer to understanding the cultural record of the century at scale? How can digitization help us to visualize and analyze the materiality and structure of books? Where can book history and digital humanities pedagogies aid us in teaching the literature, history, and culture of the period?
 
This special issue of Eighteenth-Century Studies provides an opportunity to consider the status of this nexus within scholarship of the long eighteenth century: where and how the book and the digital meet in our study of the literature, history, and culture of the period; how the two media blend and clash in the accounts that we forge; how their affordances enable us to view the period afresh.
 
Topics should address the literature, history, and/or culture of the long eighteenth century (1660–1830), and may include, but are not limited to:
 
	•	Histories of mediation and/or digitization 
	•	Quantitative methods in book history and digital humanities 
	•	Studies of reading in book history and digital humanities 
	•	Physicality and materiality of the book 
	•	Creation and exploitation of metadata 
	•	Digital scholarly editing and editions 
	•	Book history and digital humanities pedagogies 
	•	Distant reading the long eighteenth century 
	•	Creating and using databases and archives 
	•	Historical datasets and information structures 
	•	Libraries, archives, and technology 
	•	Differences between “analogue” and “digital” book history 
      
The journal welcomes new research in papers of 7,500–9,000 words by November 1, 2020. Please submit to ec.studies@unh.edu, and feel free to contact special issue editor, Justin Tonra (justin.tonra@nuigalway.ie) and journal editor, Sean Moore (sean.moore@unh.edu) about your ideas for this issue. A detailed list of submission guidelines can be found on the journal’s website: https://www.press.jhu.edu/journals/eighteenth-century-studies/author-guidelines
 
 
 
[1] Matthew Kirschenbaum and Sarah Werner, “Digital Scholarship and Digital Studies: The State of the Discipline,” Book History 17, no. 1 (2014): 406–58. doi:10.1353/bh.2014.0005.</Text>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Journal Guidelines</Title>
            <Text>ECS follows the Chicago Manual of Style 17th Edition. ECS word limit for submissions is 7,000—9,000 words (including endnotes).

Manuscripts should not exceed 9,000 words, including notes. Style must conform to The Chicago Manual of Style 17th Edition, with footnotes. Please consult our style guide carefully prior to submission, as failure to conform with the guidelines may result in the editorial office returning your submission. Our style guide can be found here. Quotations from foreign texts should appear in the body of the essay followed by translations. Please supply an abstract of 100 or fewer words with your paper. Illustrations are accepted if pertinent to the essay (authors must secure glossy prints or digital files and reproduction rights if the essay is accepted). It is the journal's policy to require assignment of copyright from all authors. Authors must obtain written permission for quoting unpublished or published material in excess of fair use.</Text>
        </Document>
        <Document ID="C4ECEDB1-F2B2-4010-88AF-EEC3E0FE09EB">
            <Title>CSmith-4bs-alluvial</Title>
            <Text>#
Figure &lt;$n:fig:CSmith-4dbs-alluvial&gt;: An alluvial chart, showing the winnowing down of Smith’s works from database to database. Of the 47 editions printed in England between 1784 and 1807, 42 are included in the ESTC, and 5 do not appear in the ESTC because they were printed after 1800 and thus fall outside its purview. ECCO contains 37 of Smith’s 47 editions, all of which also appear in the ESTC. ECCO is missing the 5 editions not listed in the ESTC (since it, too, does not contain works past 1800), as well as another 5 works. HathiTrust contains 18 of Smith’s 47 editions, but unlike ECCO, these are not a simple subset of the ESTC. HathiTrust contains one of the 5 editions excluded from the ESTC, and one of the 5 editions included in ESTC but excluded from ECCO. The remaining 16 HathiTrust editions appear in both the ESTC and ECCO. ECCO-TCP includes only 2 of Smith’s 47 editions, both of which appear in every previous database. Graph generated using RAW Graphs (Mauri et al.).</Text>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="37AAF64A-D22D-4286-B0E0-33B2FA74E5CF">
            <Title>impact of commerce</Title>
        </Document>
        <Document ID="756EA943-08C7-4B9D-A877-C170ADE10A5A">
            <Title>was anonymous a woman?</Title>
        </Document>
        <Document ID="B029D670-483C-4B9E-B925-1A170C184BFD">
            <Title>18thC not amenable to text mining</Title>
            <Text>Computational distant reading of eighteenth century texts has much less emphasis on text mining than other eras. “Text mining” is a broad term for digital methodologies which examine the full texts of works under study: techniques like topic modelling and stylometry, for example, rely on having a machine-readable digital surrogate of the text’s contents. Optical Character Recognition (OCR) has not traditionally been able to handle eighteenth century typefaces, so text-mining research relies on hand-encoded texts. Encoding text manually is incredibly labor intensive. </Text>
        </Document>
        <Document ID="13F4EFA2-80E2-4334-B525-90C6D2F623B7">
            <Title>7dbs-venn</Title>
            <Text>#
Figure &lt;$n:fig:7dbs-venn&gt;: A hand-drawn venn diagram of the relative scale and overlapping holdings of databases containing 1790s literature. The orientation and colour-coding of the ovals groups them into three ecosystems: the academic databases in blue pointing left, the commercial databases in pink pointing right, and the crowdsourced databases in green oriented horizontally.</Text>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="626A0927-B22F-46D7-8E75-0F97DE994E1B">
            <Title>Q</Title>
            <Text>The naive hypothesis, investigating a historical phenomenon, is that factors like systemic sexism are likely to have an effect. As I have shown in chapter two, the digital archives currently used by eigtheenth-century scholars were created during their own historic moments, which influenced their priorities as texts were digitized. Resources which provide more information about particular works — such as ECCO, which provides PDF scans of microfiche, or the TCP, which provides detailed XML-encoded transcripts — inevitably provide their more thorough information about fewer texts. The ESTC is able to include so many works in its database in part because it includes so little about each work: little more than the information found on the title page, and a list of libraries where the original can be consulted. As the more resource-intensive archives created their digital surrogates, therefore, the texts they include are likely to be less indiscriminate, and more strongly influenced by a personal assessment of what works are most important. In many other areas, writing by women has been dismissed as less important or worthy of serious study than writing by men. If we compare the holdings of major digital archives, do the smaller and more resource-intensive archives show evidence of systematically opting not to invest in women’s writing?</Text>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
        <Document ID="AAFDE410-A0B0-4E30-B93D-6B2DD1DD7FF8">
            <Title>caused by genre</Title>
            <Text>The higher proportion of works by women in the TCP corpus could be explained by an overrepresentation of novels there. During the years 1789-99, 20.2% of the new novels written in England were attributed to female names on their title pages and prefaces.</Text>
            <Comments>I have calculated this figure from the table of data presented in Raven, James. “Historical Introduction: The Novel Comes of Age.”  The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles, edited by Peter Garside, James Raven, and Rainer Schöwerling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000. Page 47.</Comments>
        </Document>
    </Documents>
</SearchIndexes>