<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Thought</Title>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>databases make assumptions about literature</Title>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="2BFBD8D0-2279-44CC-A360-99E9163233A0">
            <Title>the 'great unsigned'</Title>
            <Text>Franco Moretti famously posed digital methodologies as a solution to the “great unread” of literary history, with distant reading offering a way to finally fully account for the masses of works which ended up on the cutting room floor in the slaughterhouse of literature. [This framing has been partly rejected — cite Underwood]. 

The literature it is easiest to neglect is writing that circulates without an author.</Text>
        </Document>
        <Document ID="CC2AAB35-87DF-49DE-AC33-F6C2A21B4681">
            <Title>I do 'book history' of databases</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>databases have histories</Title>
        </Document>
        <Document ID="554CE8F4-272F-411E-AAD0-E97142569E3C">
            <Title>Smith 'winnowing down'</Title>
            <Text>Smith’s publishing career began in 1784 and continued until her death in 1806; when I refer to Smith’s “full” output, I consider all 47 editions of her works published in her lifetime or in the year immediately following her death. The most interesting exclusions occur earlier and later in Smith’s publishing career, such as the first edition of her immensely influential Elegiac Sonnets (1784), which is listed in the ESTC but not available in facsimile anywhere, or the publications in the last years of her life, which are excluded from the chronological focus of most resources but can still appear in HathiTrust. Of particular interest is the fact that Beachy Head, which is now one of Smith’s most frequently anthologized and taught poems, does not appear in a single digital database. None of these inclusions or exclusions represent an agenda against (or for) Smith, or indeed an interpretive choice at all, but they nonetheless shape the disciplinary infrastructure.
Figure &lt;$n#fig:CSmith-4dbs-alluvial&gt; shows how Smith’s presence in four major databases has the effect of winnowing down her full output arbitrarily. Even the largest collection, the 42 editions included in the ESTC, is not comprehensive: since the ESTC does not include any works published after 1800, it excludes volumes 4 and 5 of Letters of a Solitary Wanderer (1802), three works for children (Conversations, Introducing Poetry, 1804; History of England, 1806; and Natural History of Birds, 1807), and the posthumous publication that now forms a major part of Smith’s reputation as a poet, Beachy Head (1807). ECCO lacks these five editions for the same reason, and is also missing five others: the first and ninth editions of Elegiac Sonnets (1784 and 1800), the second edition of The Banished Man (1795), the first edition of Minor Morals (1798), and the second edition of Rambles Farther (1800).
HathiTrust contains 18 of Smith’s 47 editions, though these are not a simple subset of the ESTC and ECCO. Unlike the ESTC and ECCO, HathiTrust contains volumes 4 and 5 of Letters of a Solitary Wanderer (1802). This is the only post-1800 work which appears in HathiTrust, however— the others are also missing, including the important volume Beachy Head (1807). There is one work included in HathiTrust but not in ECCO, the second edition of The Banished Man (1795). Whereas ECCO does not include works unless there is a complete copy available, HathiTrust provides scans of volumes 2, 3, and 4, and simply implies through their numbering that there is a missing first volume — perhaps in the optimism that a volume 1 will appear from another library’s holdings, to complete the set later. The remaining HathiTrust included titles appear in both the ESTC and ECCO, and a further 21 titles appear as facsimiles in ECCO but not in HathiTrust. At first blush it is somewhat surprising that HathiTrust has failed to include works which are, demonstrably, in known locations at institutional libraries, and in physically sound condition to be scanned— but the scans making up HathiTrust bear no relation to the scans in ECCO. The Young Philosopher (1798), for example, appears in ECCO sourced from a British Library copy, but the HathiTrust images are “Google-digitized” from the New York Public Library. Google’s rapacious book-scanning, evidently, was not as thorough as ECCO’s sustained scholarly project.
The smallest subset of all of these texts is the ECCO-TCP holding of just two titles: the second edition of Celestina (1791), and the first edition of The Emigrants (1793). Both titles appear in all larger databases, including HathiTrust (though, as I will discuss, they arrive in HathiTrust from a different source). The Emigrants is included in ECCO-TCP as one file, based on the ECCO facsimile of an original from the Huntington Library. Celestina is included as four files, one for each of four volumes, based on the ECCO facsimile of an original from the British Library. Both works were first reproduced in the microfilm version produced 1982-2002 in by Research Publications, then digitized in 2003 (released on ECCO in June 2004), and finally published as TEI XML files in January 2007. The current files have been kept up to date with changes in TEI standards, and were created by converting TCP files to TEI P5 using tcp2tei.xsl. The bibliographic metadata for these works is the same between ESTC, ECCO, and ECCO-TCP records. In HathiTrust, however, the source text for The Emigrants is a University of California Library copy, rather than the British Library, scanned by Google Books, and presented with substantially less detailed bibliographic information. The ESTC, ECCO, and ECCO-TCP records for The Emigrants all provide the same physical description “ix,[3],68[i.e. 60]p. ; 4⁰” with the same note“[n]umbers 9-16 omitted in pagination; text is continuous.” HathiTrust, in contrast, gives the physical description “ix, 68 p. ; 26 cm,” which is both more and less information: a quarto volume could be a range of sizes, so HathiTrust provides new detail by giving a measurement in centimetres, but the data on page numbers is now misleading. Consulting the HathiTrust facsimile shows that it, too, omits the page numbers 9-16, going directly from page 8 to page 17 without a break in the poem. HathiTrust also omits information on the three unnumbered pages between the preface and the poem. Evidently, a human did consult the book, to identify a nine-page preface in roman numerals, and the page number on the last page, but they did not carry out a full collation.</Text>
            <Comments>Why these five?
Volumes 4 and 5 of Letters of a Solitary Wanderer are in fact part of the same bibliographic record as the first three volumes. The publication date for the combined five-volume work is listed as “1800-1802.”
Several of HathiTrust’s records provide “mixed copies” like this, with some volumes scanned from one library’s holdings and other volumes scanned at another. If there is overlap, multiple scans will be provided for the duplicated holdings. Nonetheless, all of these scans are tied to a single unified MARC record, taken from only one of the holding libraries (with no indication of which library provided it).
Later known as Primary Source Microfilm, an imprint of the Gale Group.</Comments>
        </Document>
        <Document ID="5D598F2C-63AF-49FD-8CFC-EBDE8B3FFA41">
            <Title>what role did women play in 1790s print?</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>databases are in danger of being a black box</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="A49AD8B6-7787-4ECF-8055-12BCC0AD1C5A">
            <Title>what do we use when we use a digital archive?</Title>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="62FCF551-BD69-4852-8B24-19D614C65A89">
            <Title>4dbs-genders-justmen</Title>
            <Text>#</Text>
        </Document>
        <Document ID="5C8AA534-B496-4E73-8B08-25C7C46DD64D">
            <Title>4dbs-genders</Title>
            <Text>#</Text>
        </Document>
        <Document ID="DB8D8AA5-9375-467C-9E9E-9EBF368B2345">
            <Title>the idea of the author</Title>
        </Document>
        <Document ID="70296C1C-829C-4C4E-A292-9458FF1896AE">
            <Title>intro (900 wds)</Title>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="8135DF2B-F1D9-4C0C-AEC6-CE8D9AD228C8">
            <Title>CSmith case study</Title>
        </Document>
        <Document ID="2C80F0B9-13BD-44D8-BA7F-DB77C2650DD2">
            <Title>EEBO and ECCO</Title>
            <Text>Why are EEBO and ECCO so weird to use together? Because in the 80s when their images were born, EEBO was scanned by University Microfilms, ECCO by Research Publications Inc, and these two households alike in dignity, ancient grudge, etc etc</Text>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="3434A5AA-772E-4F32-A452-3F19F22DB15C">
            <Title>Guillory</Title>
            <Text>Guillory’s Cultural Capital proposes that 1990s critique of literary canons misunderstood their own value when they rely on a rhetoric of “representation.” By proceeding as if representation on syllabi was equivalent to political representation — and, indeed, by assuming that works by marginalized authors “represent” the marginalized groups to which the authors belong, such that “representation” is determined solely by an author’s biography rather than the content of the work — Guillory posits that we make two mistakes.

** Bring in Underwood on misrecognizing the fear of big data

universities are interested in 'representation in the canon' because representation in politics (its proper place) is seen to have failed -- as liberal pluralism is purged from society its last bastions adopt its defensive positions rigidly and with high stakes (5)
“...it must also be borne in mind that the archives preserve (and bury) hundreds and thousands of writers, of various social origins and identities. The question for us, in reconsidering the rhetoric of canon revision, is why any particular noncanonical author discovered by a research program has to be presented as excluded from the canon.” (16)
“in construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from power, the strategy of opening the canon aims to reconstruct it as a true image (a true representation) of social diversity. In so specifying 'representation' as the political effect of the canon, the liberal pluralist critique fails to consider what other effects, even political effects, the canon may have at its institutional site.” (8)
“the construction of a syllabus begins with selection; it does not begin with a 'process of elimination.’ What is excluded from the syllabus is not excluded in the /same way/ that an individual is excluded or marginalized as the member of a social minority, socially disenfranchised.” (33)
“The reason more women authors, for example, are not represented in older literatures is not primarily that their works were routinely excluded... as a consequence of their social identity as women. The historical reason is that, with few exceptions before the eighteenth century, women were routinely excluded from /access to literacy/, or were proscribed from composition or publication in the genres considered to be serious rather than ephemeral.” (15)</Text>
            <Comments>p 10</Comments>
        </Document>
        <Document ID="39289FA4-4987-4D07-9DCF-108578619F65">
            <Title>interpreting results</Title>
        </Document>
        <Document ID="6A6CCB61-4F7B-403E-A1B9-0884BF90D5B6">
            <Title>1790s experiment</Title>
        </Document>
        <Document ID="789ED5DD-6848-41F7-A380-3A8D00729799">
            <Title>sources</Title>
            <Text>I acquired information about texts from the English Short Title Catalogue, Eighteenth Century Collections Online, HathiTrust, and the Text Creation Partnership. All of these datasets required some level of manual refinement to narrow the selection to just works published in England, between 1789 and 1799.

I assigned genders.</Text>
            <Comments>ESTC data was generously provided by the ESTC Editorial Team in early 2017, and reflects the contents of the ESTC Database as hosted by the British Library at that time. They delivered a dataset containing 51,965 records, matching a database query for works published in England 1789-99. I conducted additional data cleaning in OpenRefine to check all publication dates and locations, removing any which fell outside my strict parameter (e.g., those attributed to a range of dates when the earliest date preceded 1789), which brought the total number of records analyzed down to 51,090.
MARC records of ECCO holdings were generously provided by the University of Toronto Libraries. These records were not straightforward to work with; I used MarcEdit to convert them to csv format, then OpenRefine to remove the many duplicates (based on the unique Gale Document Number) and then to remove all works not published in England 1789-99.
I am very grateful for the assistance of Brian Gauch in writing a program to extract bibliographic metadata from the XML headers of TCP texts.
Many place names, such as “Plymouth” or “Halifax,” can refer to locations inside or outside of England. I opted to avoid false negatives, at the expense of including more false positives: when I could not rule out England, I assumed the location referred to England. “Plymouth, M.A.,” therefore, would be removed as referring to the city in the United States, but “Plymouth” alone would be retained as potentially referring to the city in Devon. Some of these assumptions were a bit improbable, as in the cases where I assumed “Halifax” referred to the township in West Yorkshire rather than to the city in Canada, but I preferred to employ a consistent systematic rule (“England until proven guilty”) rather than follow a case-by-case hunch about likelihood. I do no expect the false positives to impact my findings: relatively few works had ambiguous publishers, and I have no reason to believe the effects I observe would be strongly different outside of England.
Many works are assigned ambiguous dates, or ranges of dates. In order to exclude non-1790s works via a consistent rule, I assumed works were published in the earliest year proposed. I would therefore remove a work identified as “1780 to 1790,” but keep works identified as “1791 to 1794” or “1798 to 1800.”
After discovering the limits of multiple automatic methods for guessing gender from a first name, all of which were clearly not created with the eighteenth century in mind, I assigned the gender assessments manually. Most texts were associated with a small number of extremely common names which presented no interpretive difficulties (John, William, Thomas, James), but as I reached the long tail of publications I identified specific individuals to confirm that, for example, Tench Coxe was male and Benedikte Naubert was female.</Comments>
        </Document>
        <Document ID="77F2B43C-7428-452A-A6EA-7A4100F43E6D">
            <Title>conclusion (500 wds)</Title>
        </Document>
        <Document ID="3E33799B-FD8D-49A0-9BFA-C55A701EED77">
            <Title>why do we disregard unsigned works?</Title>
            <Text>“The great unsigned”</Text>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract</Title>
        </Document>
        <Document ID="D05368C0-A784-44CB-8AE8-0A9DB28CB99E">
            <Title>the problem</Title>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="737FA680-5202-4524-8707-BC97D4B7DB05">
            <Title>CFP</Title>
            <Text>
Call for Papers, Eighteenth-Century Studies Special Issue

April 20, 2020
|
ASECS Office


Eighteenth-Century Studies 
Special Issue on Book History and Digital Humanities
 
In their 2014 Book History review essay on the state of the discipline of digital scholarship and digital studies, Matthew Kirschenbaum and Sarah Werner commented that “[w]hile popular imagination has ‘the digital’ opposed to ‘the book,’ the two are now inextricably linked.” [1] Scholars of the long eighteenth century have long been cognizant of the ways in which media and technologies of publication and circulation have shaped and conveyed texts, both within the period and in subsequent times. Compared to other periods, the long eighteenth century has had the advantage of large portions of its printed cultural record being made available in facsimile format—first microfilm, then digital—for many decades. Have the familiarity and benefits of Eighteenth Century Collections Online obscured the mediated nature of our encounters with those texts? Is the importance of digital media for our work concealed in the course of our immaterial engagement with surrogate images of the period’s books? This special issue of Eighteenth-Century Studies invites new work which investigates some of the many intersections between book history, digital humanities, and the long eighteenth century.
 
Since 2014, the prevalence of these intersections within the field has become more apparent, with increasing numbers of papers and panels addressing these topics at the annual meetings of societies such as ACECS, BSECS, and SHARP. The Center for the History of Print and Digital Culture at the University of Wisconsin-Madison dedicated a conference—“BH and DH”—to this area in 2017, and holds a Book History and Digital Humanities Summer Institute. Rare Book Schools in Charlottesville and London offer a growing suite of courses that address the junctures between book history and digital humanities, while Texas Tech offers a graduate certificate in the joint fields. In our libraries, classrooms, and scholarly publications, an increasing connection between these areas is evident.
 
A broad view of recent work reveals a number of significant projects and trends that are unimaginable without a purview that accommodates both the book and the digital. Digital catalogues that employ and exploit the rich bibliographical metadata of the analogue cultural record: Stationers’ Register Online, Eighteenth-Century Book Tracker, and the development of legacy projects like the English Short Title Catalogue. Spatially-oriented projects which map the terrain of the period in diverse ways: Mapping the Republic of Letters, Atlas of Early Printing, The French Book Trade in Enlightenment Europe, 1769–1794, Mapping Colonial Americas Publishing Project. Digital archives and editions devoted to the work of William Blake, the Shelley-Godwin Circle, Thomas Gray, Hannah More, James Macpherson, Anne Finch, and many more. Significant means and methods of scholarly communication including Eighteenth Century Questions, The 18th-Century Common, and—yes—Twitter.
 
Contributions to this special issue may consider a wide range of digital and bookish interventions in the scholarship of the long eighteenth century. How has the digital age facilitated a long-standing desire to enumerate and analyze books? What can we learn from digital facsimiles of eighteenth-century books; what do we lose? What opportunities does distant reading offer to understanding the cultural record of the century at scale? How can digitization help us to visualize and analyze the materiality and structure of books? Where can book history and digital humanities pedagogies aid us in teaching the literature, history, and culture of the period?
 
This special issue of Eighteenth-Century Studies provides an opportunity to consider the status of this nexus within scholarship of the long eighteenth century: where and how the book and the digital meet in our study of the literature, history, and culture of the period; how the two media blend and clash in the accounts that we forge; how their affordances enable us to view the period afresh.
 
Topics should address the literature, history, and/or culture of the long eighteenth century (1660–1830), and may include, but are not limited to:
 
	•	Histories of mediation and/or digitization 
	•	Quantitative methods in book history and digital humanities 
	•	Studies of reading in book history and digital humanities 
	•	Physicality and materiality of the book 
	•	Creation and exploitation of metadata 
	•	Digital scholarly editing and editions 
	•	Book history and digital humanities pedagogies 
	•	Distant reading the long eighteenth century 
	•	Creating and using databases and archives 
	•	Historical datasets and information structures 
	•	Libraries, archives, and technology 
	•	Differences between “analogue” and “digital” book history 
      
The journal welcomes new research in papers of 7,500–9,000 words by November 1, 2020. Please submit to ec.studies@unh.edu, and feel free to contact special issue editor, Justin Tonra (justin.tonra@nuigalway.ie) and journal editor, Sean Moore (sean.moore@unh.edu) about your ideas for this issue. A detailed list of submission guidelines can be found on the journal’s website: https://www.press.jhu.edu/journals/eighteenth-century-studies/author-guidelines
 
 
 
[1] Matthew Kirschenbaum and Sarah Werner, “Digital Scholarship and Digital Studies: The State of the Discipline,” Book History 17, no. 1 (2014): 406–58. doi:10.1353/bh.2014.0005.</Text>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Journal Guidelines</Title>
            <Text>ECS follows the Chicago Manual of Style 17th Edition. ECS word limit for submissions is 7,000—9,000 words (including endnotes).

Manuscripts should not exceed 9,000 words, including notes. Style must conform to The Chicago Manual of Style 17th Edition, with footnotes. Please consult our style guide carefully prior to submission, as failure to conform with the guidelines may result in the editorial office returning your submission. Our style guide can be found here. Quotations from foreign texts should appear in the body of the essay followed by translations. Please supply an abstract of 100 or fewer words with your paper. Illustrations are accepted if pertinent to the essay (authors must secure glossy prints or digital files and reproduction rights if the essay is accepted). It is the journal's policy to require assignment of copyright from all authors. Authors must obtain written permission for quoting unpublished or published material in excess of fair use.</Text>
        </Document>
        <Document ID="C4ECEDB1-F2B2-4010-88AF-EEC3E0FE09EB">
            <Title>CSmith-4bs-alluvial</Title>
            <Text>#
Figure &lt;$n:fig:CSmith-4dbs-alluvial&gt;: An alluvial chart, showing the winnowing down of Smith’s works from database to database. Of the 47 editions printed in England between 1784 and 1807, 42 are included in the ESTC, and 5 do not appear in the ESTC because they were printed after 1800 and thus fall outside its purview. ECCO contains 37 of Smith’s 47 editions, all of which also appear in the ESTC. ECCO is missing the 5 editions not listed in the ESTC (since it, too, does not contain works past 1800), as well as another 5 works. HathiTrust contains 18 of Smith’s 47 editions, but unlike ECCO, these are not a simple subset of the ESTC. HathiTrust contains one of the 5 editions excluded from the ESTC, and one of the 5 editions included in ESTC but excluded from ECCO. The remaining 16 HathiTrust editions appear in both the ESTC and ECCO. ECCO-TCP includes only 2 of Smith’s 47 editions, both of which appear in every previous database. Graph generated using RAW Graphs (Mauri et al.).</Text>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="37AAF64A-D22D-4286-B0E0-33B2FA74E5CF">
            <Title>impact of commerce</Title>
        </Document>
        <Document ID="756EA943-08C7-4B9D-A877-C170ADE10A5A">
            <Title>was anonymous a woman?</Title>
        </Document>
        <Document ID="B029D670-483C-4B9E-B925-1A170C184BFD">
            <Title>18thC not amenable to text mining</Title>
            <Text>Computational distant reading of eighteenth century texts has much less emphasis on text mining than other eras. “Text mining” is a broad term for digital methodologies which examine the full texts of works under study: techniques like topic modelling and stylometry, for example, rely on having a machine-readable digital surrogate of the text’s contents. Optical Character Recognition (OCR) has not traditionally been able to handle eighteenth century typefaces, so text-mining research relies on hand-encoded texts. Encoding text manually is incredibly labor intensive. </Text>
        </Document>
        <Document ID="13F4EFA2-80E2-4334-B525-90C6D2F623B7">
            <Title>7dbs-venn</Title>
            <Text>#
Figure &lt;$n:fig:7dbs-venn&gt;: A hand-drawn venn diagram of the relative scale and overlapping holdings of databases containing 1790s literature. The orientation and colour-coding of the ovals groups them into three ecosystems: the academic databases in blue pointing left, the commercial databases in pink pointing right, and the crowdsourced databases in green oriented horizontally.</Text>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
    </Documents>
</SearchIndexes>