<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="3" dcc="20" owc="973" occ="6556">2020-09-10</Day>
    <Day dwc="1288" dcc="7932" owc="0" occ="0" s="1071" st="w">2020-10-07</Day>
    <Day dwc="89" dcc="567" owc="0" occ="0" s="952" st="w">2020-10-08</Day>
    <Day dwc="1916" dcc="12262" owc="0" occ="0" s="1314" st="w">2020-10-10</Day>
    <Day dwc="310" dcc="1928" owc="0" occ="0" s="1853" st="w">2020-10-12</Day>
    <Day dwc="297" dcc="1926" owc="0" occ="0" s="3397" st="w">2020-10-15</Day>
    <Day dwc="992" dcc="6230" owc="0" occ="0" s="3120" st="w">2020-10-16</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="2128" st="w">2020-10-17</Day>
</WritingHistory>