{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93I have here followed the authors in counting playbooks rather than plays\'94 (34)\
\'93In the endnote itself I used the index totals only as numbers that reflect the increasing production\'94 (35)\
\'93Some items can be eliminated immediately because in the actual entries (and sometimes in the index itself ) they are identified as not really belonging in STC. Others, because of multiple, false, or misprinted dates, are indexed under two or more years, only one of which can be counted as \'93the right one\'94 for that book. The authors may have eliminated at least some of these duplications but decline to say so. They do, however, point out that many numbered STC entries refer only to variants or reissues rather than to distinct editions and should be excluded. By their count these exclusions lower the total for those years by about 8 percent; my figure for the whole of 1583\'961640 is fractionally higher at 8.5 percent.\'94 (35)\
\'93What makes it necessary to set aside many official publications\'97together with advertisements, blank forms, privately printed petitions, and the like\'97is not the commonplace circumstances of their printing but the more unusual fact that they were not intended to be sold wholesale to booksellers for resale to the general public.\'94 \'93The few books printed for their authors can be reinstated without delay, because they differ from other speculative books only in that the speculators were not usually free of the Stationers\'92 Company.\'94 \'93Surreptitious books (both Catholic and Puritan) differ in that profit was rarely the sole motive of whoever financed the printing. But it is quite unhistorical to imagine that such books were primarily intended to be given away.\'94 \'93Some were sold privately to co-religionists by people outside the regular book trade; others under the counter by sympathetic booksellers. But anyone who doubts that recusant books were marketed in commercial quantities should contemplate The Manual of Prayers (STC 17263\'9617278.1), which went through twelve known editions in twenty-five years and another seventeen before 1641.\'94 \'93
\b The Manual of Prayers was therefore far more popular than any printed play.
\b0 \'94 (36) \'97 
\b I think he is overly simplistic about popularity
\b0  here\
\'93Up to this point the authors\'92 methodology has been generally straightforward and sensible. Start with the best-available raw numbers (STC), eliminate items that ought to be disqualified, and what remains should be the best-available approximation to the whole market. Divide by the number of playbooks, and the quotient should be the best-available approximation to their market share. I cannot fault either the approach or the results (provided that they are considered in toto rather than partially).\'94 (37)\
\'93
\b four distinct arguments are offered, three of them included in the blanket claim that \'93patented books were produced under fundamentally different economic conditions than other books\'94
\b0  (17). Two of those three are factually wrong.\'94 (38) \'97 this fight mostly seems to be about details that don't impact the 1790s\
\'93virtually all the books protected by patent were works that had already been printed.15 It is true that no new publisher could compete for those titles, but that hardly amounted to \'93fundamentally different economic conditions than other books.\'94 Most unpatented books that had been legally printed belonged to somebody\'94 \'93\'93many copies of these books were sold to captive audiences, such as students, lawyers, or parish churches\'94 (17). What this seems to imply is that purchases made by the wrong people or institutions, or for the wrong reasons (to study, or to use during church service), can be dismissed as reflecting the Wrong Sort of Demand\'94 (39) \
\'93
\b Market share in the real world is not always greatly affected by what publishers (sometimes wrongly) think will sell, and is not determined at all by what academics subsequently choose to study. What counts is what the customers actually buy
\b0 .\'94 (40)\
\'93It would have remained exactly the same book and would have been printed no less often\'97but the authors would not have been able to exclude it. So just how much can their distinction between \'93monopolistic\'94 and other books really signify?\'94 \'93Nobody had to buy the book\'94 \'93People chose to buy it because they wanted to read, re-read, and sing its contents, not because some monopolist coerced them. Any serious discussion of which books sold best in early modern Britain would have to recognize that several of the most outstandingly popular were patented.\'94 \'93
\b any definition of popular that failed to include the Metrical Psalms\'97overwhelmingly the best-selling English book in both the sixteenth and the seventeenth centuries\'97would be so wide of the mark as to render the word meaningless
\b0 .\'94 (41) \'97 
\b fundamentally, Farmer & Lesser 
\i don\'92t
\i0  claim that these plays were popular. They claim only that they were sound financial investments.\

\b0 \'93the authors ignore an elementary arithmetical truism that completely vitiates their main conclusion. Simply put, 
\b a small percentage of a large number can be much bigger than a large percentage of a small number
\b0 .\'94 \'93The stubby column for sermon-books in figure 4 represents more than twice as many actual printed editions as does the imposing tower for the allegedly more popular playbooks. If reprinting denotes popularity, what should we conclude from the uncontested fact that more than twice as many sermon-books as playbooks went into at least a second edition?\'94 \'93During that period the printers printed, the publishers wholesaled, and the customers in bookshops freely chose to buy more than three times as many sermon-books as playbooks.\'94 \'93For my part I like to ensure that the valleys are not neglected, so I shall repeat that there were five years in which no playbooks were printed at all. But only once did the number of sermon-books drop below double figures (seven, in 1601).\'94 (43) \'97 I\'92m not wholly persuaded: if you're holding a book, and you want to know, "what are the odds that this book will reach a second edition?", it seems like Tomkis is a better bet than Shakey\
}