{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 [A lot of queer Gothic work has been paranoid]\cb1  \cb2 [Something about Susan Sontag & camp being how I reparatively read the Gothic?]\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f1 \cf0 Eve Kosofsky Sedgwick\'92s often-quoted assertion that \'93[t]he Gothic novel crystallized for English audiences the terms of a dialectic between homosexuality and homophobia, in which homophobia appeared thematically in paranoid plots\'94 (92)\'94 (p 272)\
\'93 Locating the rise of that paranoid plot within the narratives of three Gothic novelists who were each \'93in some significant sense homosexual \'96 Beckford notoriously, Lewis probably, Walpole iffily\'94 (92), Sedgwick\'92s Between Men itself crystallizes a critical tradition that stretches back at least as far as Montague Summers\'92s reading of Matthew Lewis in The Gothic Quest (1938) and that inflects every sustained discussion of homosexuality and the Gothic (at least the male Gothic) of the past three decades.\'94 (272)}