{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 She\'92s describing a lunar eclipse that occurred 14 Feb, 1794 AD 22:21\
\
It opens with a lot of discussion of London\'92s vices and God\'92s goodness, and claims that the destruction of France is proof of God\'92s punishment for the sins. The eclipse she claims to have predicted (though I can\'92t turn up the earlier publication). She describes how a newspaper published a report of a strange boy pointing out an omen to a lady, and several ladies described having the same experience on similar bridges. Goodall says the omen predicts war (a pretty easy prediction since England had just gone back to war with France), and further predicts fighting along the Rhine and in Spain which will kill many people. It ends with a (clumsy) poem version of the prose.\cf3 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 The ESTC mentions two physical holdings\'97 one in the Bodleian, one in the Somerset Archaeological and Natural History Society. The Bodleian copy includes it as part of a bound volume of 87 chapbooks. The SANHS database doesn\'92t show a copy.\
The ESTC record mentions that \'93TAUa copy bears MS. date 1794\'94 but I don\'92t know what the TAUa copy is.}