{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do collections of texts relate to collectives of people? Many generations of intense scholarly effort has been driven by the conviction that they 
\i are
\i0  related, and that there is a political and social importance, often an urgent importance, to academic textual selection and textual reproduction. John Guillory\'92s 
\i Cultural Capital
\i0  argues that despite the rhetoric of pluralism, representation of texts in a literary canon is not identical to, or even directly translatable to, political representation of people. His conclusion from this disjunction is that the inclusion that matters is the inclusion of people within the institutions of textual production \'97 and let new syllabi emerge as they will. Nonetheless, the ability of academic institutions to selectively reproduce some texts over others, in a world shaped by social hierarchies of many kinds, is never irrelevant. The question of which texts ought to be selected, and whether current selections are just, is insoluble in part because it addresses a moving target: despite the illusion of stability which canonical texts acquire, canons change frequently to meet new social needs. My dissertation examines the extent to which contemporary digital databases of literature do and do not function according to the logic of literary canons. Like literary canons, these databases \'97 especially smaller ones, like the Eighteenth Century Collections Online Text Creation Partnership \'97 are vulnerable to a critique of their selection methods on the grounds of representation. However, unlike the various literary canons of the past, digital databases tend to conceal which particular titles have been selected as representative, and are used to support very different claims about the world than those which are implied by an anthology or a syllabus. Although many productive questions can be formed by addressing digital collections as analogous to canons, therefore, the most useful answers to those questions will arise from an attention to the unique affordances which mean that they operate institutionally 
\i unlike
\i0  canons.
\f1\fs24 \

\f0\fs29\fsmilli14667 Despite the crucial importance of corpus-building (that is, the accumulation of a body of text files for analysis) to the interpretation of distant reading research, it is often extremely difficult to know what is in a corpus. Even large institutional resources used by many scholars provide little context for their choices of what to include or exclude. The larger a resource, the less likely these inclusions will be framed as choices at all, as the implicit selection factor of availability in university libraries is taken dominating all other considerations. These hidden choices are particularly problematic when historical selection factors might have led to the creation of databases which recreate social inequalities. I focus specifically on writing printed in England between 1789 and 1799, to explore how works from this eleven-year \'93decade\'94 have been selected as important, literary, or popular. The late eighteenth century is a thematically resonant moment for the questions I ask. This period saw a rapid increase in the volume of texts being published, and many expressed alarm and uncertainty about changes in 
\i who
\i0  was now reading, and what and how they read. For this period, the English Short Title Catalogue provides basic bibliographic data for nearly 52,000 titles, but the Eighteenth Century Collections Online Text Creation Partnership corpus of XML-encoded full texts \'97 the source for most distant reading research on eighteenth century literature \'97 includes fewer than 500 titles. This difference raises the question: why were the other 51,500 titles not considered worth the investment of scholarly effort? And with particular urgency: do the most invested-in resources underrepresent women?\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 My experiments examine six major databases to answer these questions: The English Short Title Catalogue (ESTC), Eighteenth Century Collections Online (ECCO), the Eighteenth Century Collections Online Text Creation Partnership (ECCO-TCP), Google Books, Project Gutenberg, and HathiTrust. For each database, I calculate how many works printed in England 1789-1799 are attributed to male, female, or unknown authors, and compare the representation of broad categories of writing like poetry, drama, prose fiction, sermons, non-fiction, and ephemera. Identifying these categories of writing within each database reveals a predictable preference for \'93literary\'94 forms such as novels and poetry (rather than non-fiction or sermons) in the smaller databases. This preference for particular kinds of writing might explain changes in gender representation. If novels are mostly written by women, for example, a corpus can underrepresent women by under-representing novels. Or it could include a representative number of novels, but disproportionately include novels by men. My investigation allows me to identify the patterns of selection.
\f1\fs24 \

\f0\fs29\fsmilli14667 This work also, however, allows me to interrogate the rhetoric of \'93representation\'94 which has driven much of the conversation around both canons and digital databases. Franco Moretti\'92s \'93Conjectures on World Literature\'94 famously proposes that computational distant reading could \'93solve\'94 the problem of literary canons. Twenty years later, Ted Underwood\'92s Distant Horizons argues that this goal as now been abandoned as ill-conceived, and that no important results actually emerged. Nonetheless I do not consider this a pass\'e9 area of inquiry; I see the failure at the site of methods, not in the core question. A close interrogation of Moretti\'92s work, particularly his most controversial, shows striking lacunae and obfuscations in his corpus-building. This is where the logic of \'93representation\'94 remains of urgent import: not as a substitute or as a means for political representation, but as the grounds from which we attempt to determine truths. Here, I follow Kath Bode in continuing to re-examine the core assumptions of distant reading research. Like her, I seek to lean in to what I see as the natural connections between distant reading and bibliography, to address macroanalytic questions in ways which do not erase or gloss over textual history. [NEEDS LAST SENTENCE.]}