<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="32">
            <Title>Journal Guidelines</Title>
        </Document>
        <Document ID="18">
            <Title>Text 3</Title>
        </Document>
        <Document ID="33">
            <Title>Experiments</Title>
        </Document>
        <Document ID="19">
            <Title>Text 4</Title>
        </Document>
        <Document ID="34">
            <Title>Research Questions</Title>
            <Text>Is the stock sentimental trope of crying in a jail marked by continuity or discontinuity in its meaning, during the French Revolution?</Text>
        </Document>
        <Document ID="0">
            <Title>Notes To Self</Title>
        </Document>
        <Document ID="1">
            <Title>Draft To Self</Title>
        </Document>
        <Document ID="28">
            <Title>Body 1</Title>
        </Document>
        <Document ID="20">
            <Title>Text 5</Title>
        </Document>
        <Document ID="13">
            <Title>Thesis</Title>
        </Document>
        <Document ID="35">
            <Title>Man of Feeling</Title>
        </Document>
        <Document ID="36">
            <Title>Tristram Shandy</Title>
        </Document>
        <Document ID="29">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="21">
            <Title>Text 6</Title>
        </Document>
        <Document ID="14">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="4">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="37">
            <Title>Vicar of Wakefield</Title>
        </Document>
        <Document ID="5">
            <Title>Hannah More</Title>
        </Document>
        <Document ID="6">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="30">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="7">
            <Title>Text 1</Title>
        </Document>
        <Document ID="31">
            <Title>Abstract</Title>
        </Document>
        <Document ID="8">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="17">
            <Title>Text 2</Title>
        </Document>
        <Document ID="9">
            <Title>revolution makes jails Gothic</Title>
            <Text>[Crying in a jail means something different before and after the Revolution; the uses of emotion gain new possible powers] [So these same sentiments gain new importance and need a new name, the Gothic, when they collide with political realities]</Text>
        </Document>
    </Documents>
</SearchIndexes>