<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3A531DA3-0051-41B3-9402-979FB0FFE81E" Footnote="Yes" Number="3" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 My Norton and Broadview anthologies are the most recent editions, but the Longman is two editions out of date; the rest of the Longman series is available in a 4th edition, and Romanticism has reached a 5th edition. However, I was unable to locate library copies of the 4th or 5th editions, despite consulting a range of university and public libraries with which I am connected. I therefore concluded that the 3rd edition of the Longman likely remains in sufficient use that it continues to constitute an appropriate object of study.}]]></Comment>
    <Comment ID="286A6FB8-A67A-4808-B566-752CFD3B54D4" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Much of Mary Shelley\'92s prominence is due to the inclusion of the entirety of Frankenstein in the Longman anthology; without it, she falls to tenth place, after Mary Wollstonecraft, William Blake, Jane Austen, and Thomas De Quincey, and Mary Wollstonecraft takes her place as the sixth writer making up half of Romanticism.}]]></Comment>
</Comments>