{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
A potential fifth chapter could build on the work of Robert Miles and others to describe the role of the Gothic as a trans-generic mode which can appear across all print production. (Assuming that turns out to be true, of course.) My previous work suggests that the Gothic, unlike most literary content, can be \'93spotted\'94 computationally. This chapter use a stylometric approach to computationally identify and then search for \'93Gothic vocabularies\'94 in full texts, to quantify the reach of the Gothic across my corpora. How many works can be identified as having Gothic influences? (I expect it to be a 
\i lot
\i0 .) What kinds of literary productions are most resistant to the Gothic? Does the Gothic appear differently in mainstream vs radical presses?}