<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="63D89C17-EA59-49DC-BAB1-B9940C2532A8" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Although Google Books\'92 scanning hit its peak in [YEAR], and they are very quiet about how much scanning they are doing (they don\'92t update their own Google Books history page), new scanning is indeed ongoing, as seen in XXX press release.}]]></Comment>
    <Comment ID="71058979-6999-411B-BCB3-B71D5756E8AA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Volumes 4 and 5 of 
\i Letters of a Solitary Wanderer
\i0  are in fact part of the same HathiTrust bibliographic record as the first three volumes. The publication date for the combined five-volume work is listed as \'931800-1802.\'94}]]></Comment>
    <Comment ID="57E402CE-6E13-4155-9228-E2FAA09494AF" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Several of HathiTrust\'92s records provide \'93mixed copies\'94 like this, with some volumes scanned from one library\'92s holdings and other volumes scanned at another. If there is overlap, multiple scans will be provided for the duplicated holdings. Nonetheless, all of these scans are tied to a single unified MARC record, taken from only one of the holding libraries (with no indication of which library provided it).}]]></Comment>
</Comments>