{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;\red0\green0\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c20000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Leavis and New Critics want literature to create a \'93literary sensibility\'94 in people\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	
\f2 \cf3 even though Leavis and New Critics had different ideological values, they could agree on canon reassessment because "the two movements could be seen to provide different solutions to the same social or cultural problems.\'94 (135)\cf2 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}"the revaluation of vernacular works in English as the equivalent of the Greek and Roman classics provided the emergent bourgeoisie with a means of emulating the cultural capital of the aristocratic and clerical estates. The project of installing a 'literary sensibility' in the largest possible constituency was on the contrary intended to have the social function of neutralizing the very political ideologies which set the classes in opposition to one another. The literary sensibility was to unify the nation culturally just as Standard English was supposed to unify it linguistically.\'94 (136)\
{\listtext	\uc0\u8226 	}\'93
\b literature itself can be installed as a sensibility that performs the social function of doxa\'97 producing a state of cultural homogeneity
\b0 , or unquestioned belief-- without ever requiring the 'imperfect' supplement of orthodoxy, without specifying directly what these beliefs are. Precisely because sensibility is not the same thing as belief, it is never subject to decay into mere orthodoxy." (138)\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Their goal is l\cf0 iterature as \cf2 the new \cf0 \'93doxa\'94\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2>
\f1\fs22 	\'95	"all ideology aspires to the condition of doxa" but instead encounters orthodoxy and heterodoxy ... \'93not even feudal culture managed to establish Christianity as a doxa, else there would have been no heresy in the Middle Ages\'94 (137)\cf2 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf2 <!$Scr_Ps::0>
\f1\fs22 	\'95	"As a historical substitute for doxa, however, literature seems to stand in a relation of orthodoxy to beliefs that / are no longer dominant, that is, literature stands as a testament to the absence of doxa.\'94 (137-8)\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	\'95	
\f2\b \cf3 \'93doxa (what is unquestioned, impens\'e9) and what is openly advocated, an \'91orthodoxy.\'92\'94 (157)
\f1\fs26 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 <$Scr_H::2>
\f1\b\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>Actually, literature became 
\i less
\i0  important\cf2 , relegated to schools\cf0 \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	"literary culture and its institutions... so far from establishing a cultural doxa for the social order as a whole, or even establishing a potent \'91orthodoxy' on the basis of the literary canon, remained culturally 
\i marginal
\i0  to the social formation of modernity." (139)\
{\listtext	\uc0\u8226 	}
\f2 \cf3 \'93
\b The school becomes the site at which the practice of reading can be cultivated in such a way as to preserve the cultural capital of literature
\b0  (signified in the Brooksian allegory as a kind of /sacredness/), just because its social space can be conceived as a\cf2  \cf3 space of deliberate and strategic withdrawal, as the withdrawal of literary culture from 'the world\'92\'94 (165)
\f1 \cf2 \
{\listtext	\uc0\u8226 	}
\f2 \cf3 literary culture as partial substitution for clergy, semi-unsuccessful, esp as \'93The decline of the public sphere in the nineteenth cent\cf2 u\cf3 ry transforms the agents of literary culture into exclusively traditional intellectuals who nevertheless continue to imagine their relation to the social order as organic on the clerical model\'94 -- literary institutional hierarchies follow clerical model (153)\cf2 \
\ls4\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f2 \cf3 \'93It remains to be seen whether the retreat of literary culture to the university was really strategic." (167)
\f1 \cf2 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Importance of difficulty\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	
\b \cf2 the successful distribution of Standard English (via literature) at lower levels of schooling left no way to distinguish higher levels of schooling: hence the need to revalue difficulty
\b0  (171)\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b \cf3 {\listtext	\uc0\u8226 	}
\b0 \'93One may... say that difficulty itself was positively valued in New Critical practice, that it was a form of cultural capital, just by virtue of imparting to cultural objects a certain kind of 
\i rarity
\i0 , the very difficulty of apprehending them." (168)\cf2 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}\cf2 \'93In discovering that literature was intrinsically difficult, these new students also discovered at the sa\cf4 m\cf2 e moment why it needed to be studied 
\i in the university
\i0 \'94 (172)\
{\listtext	\uc0\u8226 	}
\b \'93Literature... presents a united front, in the form of its intrinsic 
\i difficulty
\i0 , against the artifacts of mass culture
\b0 \'94 (173)\cf0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Literature vs mass culture\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	\'93Therein lies the peculiar power of mass culture, since 
\b the waning cultural centrality of literary works in the face of new mass cultural forms never entailed a denial of the nominally superior value of literature
\b0 \'94 -- readers of mass media \'93would no doubt have concede the cultural superiority of literature, whether or not [they] ever felt inclined to read any works so designated" (173)\
{\listtext	\uc0\u8226 	}In 1976 4th ed of Understanding Poetry, Donne's "The Canonization" \'93is contrasted not with secular, scientific culture, its antagonist in The Well Wrought Urn\'94 but with a popular song from the 1920s (173)\
{\listtext	\uc0\u8226 	}\'93the mass culture of modernity never coveted the institutional space to which literary culture retreated" -- 
\b uni students dutifully studied & accepted the value of literature but \'93continued to consume both kinds of artifacts
\b0  in the distinct spheres of their consumption" (174)\
{\listtext	\uc0\u8226 	}\'93The capacity to experience the social space of the schools and the social space of mass culture as disjunct 
\b effectively institutionalized two modes of consumption
\b0 , one consequence of which was
\b  to make literary works more difficult to consume outside the school
\b0 ." (174)\
{\listtext	\uc0\u8226 	}\'93The effect of New Critical pedagogy was rather to produce a kind of recusant literary culture, at once faithful to the quasi-sacred authority of literature but paying tribute at the same time to the secular authority of a derogated mass culture. For the recusants the artifact of mass culture might be consumed with a certain guilt, or a certain relief; but for those whose allegiance was sworn to secular authority, that culture provided everything there was to consume." (175)\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Eliot > Cleanth Brooks as basis for Leavis & New Critics\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	"we shall have to examine first Eliot's systematic valorization of minor poetry, and then Cleanth Brooks's transformation of that evaluative principle into a technique of interpretation" (141)\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 	\'95	Eliot\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	
\f3 \uc0\u8259 
\f1 	Eliot's valorization of "minor" poets has the same problem of paradox as an embrace of "noncanonical" authors (147)\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\b \cf3 {\listtext	\uc0\u8259 	}Eliot wants to establish Christianity as a doxa
\b0  -- \'93Eliot would like to see \'91Christian faith' as enabling poetic production in general. This conviction is responsible for his tendency to backdate his own religious inclinations, and thus to dispute the reading of /The Waste Land/ in which it stands as a modernist document of \'91disillusion.\'92\'94 (150)\cf2 \
\ls7\ilvl1
\b \cf3 {\listtext	\uc0\u8259 	}Eliot's fantasy is that literary figures / literary culture can produce the social order / culture at large 
\b0 (152)\cf2 \
\ls7\ilvl1
\b \cf3 {\listtext	\uc0\u8259 	}"Eliot's narrative of English literary history as the story of a split between an orthodox minor tradition and a heterodox major line is thus displaced into allegorical explications of the 'internal structures' of the canonical texts, which all exhibit the features of paradox, irony, or ambiguity formerly attributed specifically to the metaphysicals and the moderns.\'94 (157)\cf4 \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\b0 \cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}\cf4 \'93
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
Eliot's critical career, Guillory argues, began with efforts to install a doxa-like orthodoxy that then hardened into \cf4 \'93\cf5 a fantasy of power . . . acted out by Eliot himself when he dictates with unself-conscious pomposity a new (or old) or
\fs21\fsmilli10667 der to society on the basis of his authority as a literary figure. The most 
\fs24 profound assumption of that fantasy was always that literary culture is the site at which the most socially important beliefs and attitudes are produced, the site at which beliefs are generated w\cf4 hich 
\i unify
\i0 \cf5  \cf4 the culture\'94 (152) \'94 (Gorak 288)\cf5 \
\ls7\ilvl1
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 	\'95	Cleanth Brooks\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	
\f3 \uc0\u8259 
\f1 	Brooks is defined against philologists. 
\f2\b \cf3 \'93the emergence of the \'91literary critic' within the generalist faction did not imply a simple repudiation of the disciplinary style of the philologist, but rather the development of a more or less rigorous countermethodology of 'interpretation' which could be put in service of \'91Generalist' aims, the aims of cultural criticism."
\b0  (155)\cf2 \
{\listtext	\uc0\u8259 	}Well Wrought Urn: \'93If that text discovers that all canonical literature (or literature per se) speaks the 'language of paradox,\'92 it still reads paradox as the evidence of a 'unity of experience' no longer available to dissociated moderns, though we moderns may continue to contemplate what we have lost in the experience of the literary artifact." (157)\
\ls7\ilvl1
\f1 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \cf3 poetry's form as battling science, which is to blame for the dissociativeness of modernity (159)\cf2 \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8259 	}interpretation as also a powerful alternative to science (159)\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1 \cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \cf3 Cleanth Brooks' approach was to look for similarities between "masterpieces" rather than historical differences, and esp similarity between "masterpieces" and metaphysicals and moderns (160)\cf2 \
\ls7\ilvl1
\f1 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\b \cf3 \'93The revaluation of difficulty on behalf of both metaphysicals and moderns is a consistent objective of /The Well Wrought Urn/
\b0 " (169)\cf2 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl2
\f1 \cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \cf3 Brooks has to make the established literary curriculum seem difficult, in order to show that all poetry is inherently difficult, in order to show that modernist poetry is justified in being difficult (170)
\f1 \cf2 \
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\f1\b\fs26 Compare/contrast Leavis vs New Critics\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	Leavis's way of valuing a work relied on its heterodoxy: thus institutionalizing it in schools removed the grounds of its critique (140)\
{\listtext	\uc0\u8226 	}New Critics were the opposite -- wanted literature to support orthodoxy that could replace the church, without uni becoming church; treated orthodoxy as something covert to be discovered (140)\
{\listtext	\uc0\u8226 	}Leavis sees judgment as the role of the critics; New Critics see it as interpretation (which works very very hard to find exactly what it wants to find) (141)\
}