{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red38\green38\blue38;\red0\green0\blue255;
\red253\green162\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\csgray\c20000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c99933\c71615\c100000;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The preceding chapter argues that there can be no /general/ theory of canon formation that would predict or account for the canonization of any particular work, without specifying first the unique historical conditions of that work's production and reception. Neither the social identity of the author for the work's proclaimed or tacit ideological messages definitively explain canonical status. If this were not true, ideologically heterodox works would never achieve canonicity, nor would writing produced by any member of a socially defined minority.\'94 (85) It's the \'93task of the school, not of works themselves" to assimilate a range of works. (85)\
\
\'93raises an interesting question about the actual relation between the ideological contents of particular literary works and the immediate historical circumstances of their canonization.\'94 (85)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f1 \cf3 this chapter will look at Gray's elegy to examine "the moment at which the vernacular English canon enters the school system as a literary curriculum in competition with the classical curriculum" -- and as a work which raises the question of canons & how to value noncaonical works (via the unidscovered "gem\'94) (86)\
Gray's elegy had substantial "linguistic capital\'94 -- "rapidly established itself in the school system as a perfect poem for introducing schoolchildren to the study of English literature\'94 (86)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'93impression of an immediate but sophisticated accessibility\'94 -- a sense that it is all made up of familiar poetic phrases \'97 due to the 'commonplace book\'92  (87)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f1 \cf3 \'93the commonplace book had to be discarded as a matrix of composition in order for the Romantic locodescriptive lyric to set itself against the rhetorical commonplace" (88)\cf2 \
the poem's sentiments are not original but commonplace; it's the poem's "tone" which makes them effective and powerful (91)\
\cf3 "The affect of complacence is produced... by the relation of the commonplace... to the \'91universality and impersonality\'92 of the style. I would like to propose that this style is produced by the /systematic linguistic normalization of quotation/\'93 (92)\cf2 \
\cf3 "The cento of quotable quotations which /is/ the poem thus generates a reception-scenario characterized by the reader's pleased recognition that 'this is my truth,' while at the same time concealing the fact that this pleasure is founded on the subliminal recognition that 'this is my language.\'92\'94 (92)\cf2 \
\cf3 the lack of class mobility is \'93stated as pathetic, but the reader is put into a mood in which one would not try to alter it. ... By comparing the social arrangement to Nature he makes it seem inevitable, which it was not, and gives it a dignity which was undeserved. Furthermore, a gem does not mind being in a cave and a flower prefers not to be picked; we feel that the man is like the flower, as short-lived, natural, and valuable, and this tricks us into feeling that he is better off without opportunities. ... Many people, without being communists, have been irritated by the complacence in the massive calm of the poem, and this seems partly because they feel there is a cheat in the implied politics\'94 (Empson 4-5, qtd in Guillory 94)\cf2 \
\cf3 "The fact of increased upward mobility is at once the premise of \'91bourgeois ideology' -- that anyone can succeed -- and its prime source of social anxiety. \'85 there must be neither too little nor too much social mobility.\'94 (95)\cf2 \
\cf3 the school "as the site at which social mobility is choked off" (95) -- the poor should be actively deprived of education in order to minimize too much mobility\cf2 \
\cf3 \'93since the children of gentle- / men continue to be educated in the traditional classical languages, their 'useless\'92 knowledge comes to stand\'85 as a pure sign of their noble status. Second, there is instilled in the 'middling' and commercial classes, as the upwardly mobile classes, a linguistic ambivalence which takes the form of suspicion toward the classical languages as useless knowledge, and envy of the social distinction they represent." (96-97)\cf2 \
\cf3 "This ambivalence... is ultimately resolved with the entry of vernacular literature into the new, middle-class schools. The study of vernacular literature is thus at first a substitute for the study of Greek and Latin, but with the same object of producing a linguistic sign of social distinction\'94 (97)\cf2 \
\cf3 \'93the impetus behind the / standardization of speech does not come from the landed nobility but from a much wider and more heterogeneous group, which is beginning to recognize itself not as other than aristocratic but as part of a society of \'91gentlemen,\'92 defined according to norms of behavior and education rather than blood\'94 (98)\cf2 \
\cf3 "the bourgeoisie comes to know itself ... as the speakers of a national language. Until that imagined community comes to be, the 'polite language' of earlier eighteenth-century literary culture continues to embody a 
\i confusion
\i0  of aristocratic and bourgeois cultural norms, and an 
\i ambivalence
\i0  in the relation of vernacular to classical literacy.\cf4  (99)\cf3 \
The trajectory sketched here is intended to make sense of one moment in that history of literary canon formation to which Gray's /Elegy/ belongs\'94 (99)\cf2 \
\cf3 "This moment is virtually the last moment at which literary culture can sustain a discourse of polite letters in the vernacular without establishing this discourse in the schools. And it is virtually the last moment at which polite speech can easily be assimilated to the concept of the gentleman as aristocrat, and therefore to a class structure simply divided into aristocracy and commons.\'94 (99)\cf2 \
\cf3 \'93the event (in the 1740s and 1750s) which transforms English literary culture: the passage of English vernacular texts into the schools" (99) -- at the time the poems was written (written 1750, pub 1751)\cf2 \
\cf3 \'93Just as the late medieval nobility acquired literacy but did not care to master the scholastic canon of the clergy, the middling sort wished to acquire polite speech but not necessarily a knowledge of Latin or Greek." (100)\cf2 \
\cf3 "The anxiety expressed by Sheridan is that, in the absence of an institutional form of dissemination, literary culture cannot be entrusted to preserve English works of the past; vernacular works must be revalued as equal in value to classical works and therefore worthy to be taught in the schools. This is the crucial point: the judgment of vernacular works throughout the sixteenth and seventeenth centuries already elevates some works over others, but only the institutionalization of these works as a curriculum can revalue their cultural capital as the equal of the classics.\'94 (101)\cf2 \
\cf3 DISAGREEMENT: \'93The absurdity of such a hypothetical departure from the meditative narrative [i.e., the impossibility of imagining the solitary teaching peasants to read] measures the peculiar force of a complex effect by which it is possible for reader to identify with / either the state of privilege or the state of deprivation, to indulge in the pathos of sympathy or the ethos of resentment.\'94 (102-3) -- but I think the reader can always do that anyway
\f0 \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \'93Gray's poem... is followed by a poem enitled \'91Warrington Academy,' by one 'Mrs. Barbauld,' a writer no one would regard today as canonical. The adjacency of so titled a poem to Gray's call attention either to itself or to Gray, or to both." (103) No -- I don't think it CALLS attention to anything, though it might REWARD attention. Also weird that he dismisses Barbauld as if I've never heard of her, even though I totally have; she's still in the anthologies. I guess the feminists put her back in the 90s?\
"Barbauld was very much in the vanguard, then, of that anthologizing movement by which English literature was given a canonical form. In this context the pendant position of \'91Warrington Academy' in relation to Gray's poem is, as we may now demonstrate, not at all accidental: Barbauld's poem reads Gray's /Elegy/ and so enacts its reception.\'94 (104) DISAGREE - could be completely accidental, or placed because it, too, describes a place.\
\
\'93Behind the generic veil certain social facts come sharply into focus: the struggle of individuals and social groups to rise. Gray's peasants of course do not struggle. Barbauld's word for the social fact she firmly grasps is "emulation,\'94 which here has all of the senses to which I have assigned it, preeminently \'91to compete by imitiation.\'92" (104)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f1 \cf3 \'93The important point here is that the opening lines express the fact of struggle through a rhetoric of literary culture; that culture is where the struggle takes place.\'94 (104)\
\'93Gray's landscape contains no historical social institutions, no historical aristocrats or peasants, and that is just the point of it. It is a landscape of abstract repression: \'91Penury' represses 'rage\'92.\'94 -- this contrasts with Barbauld critiquing laws that blocked Dissenters from schools. (106)\
\'93Barbauld reads into Gray's poem, then, the immediate circumstances of her own literary production, the very conditions that bring Warrington Academy into existence. Her reading discovers at the same time what is really there in the Elegy -- an absence of reference, a structure of abstract repression, which Empson makes concrete once again by specifying that absence as the absence of a 'scholarship system,' the /carrie(accent \\)re ouverte aux talents./\'94 (107)\cf2 \
\cf3 Gray seems to resolve his irony by turning to death -- compared to death, \'93the social repression that produces material inequality dwindles to insignificance\'94 (107) -- but Guillory isn't fully convinced: \'93critics have often been able to assert that the poem is about death only by asserting it is not about something else" (107)\
"The invocation of death is the rhetorical mechanism by which the social structure of repression is /abstracted/, rendered subjectless and objectless\cf2  \'85 \cf3 allowing us to forget that their actual lives are foreshortened by poverty and not by death" (108) -- hm, but do we have to?\cf2 \
\cf3 Gray only observes foreshortened potential in dead peasants, not living ones nearby (108)\
he gets psychoanalytic about the flower's \'91blush' --  \'93The attempt to keep down or repress a sexual passion takes over from 'Chill Penury' the job of repression, and so converts a social into a psychic repression." (109)\
"The great ones\'85 can sin without blushing. The poor may desire what the wealthy and ambitious desire, but they blush with shame\'85 and as a consequence they can be approved for pursuing 'the noiseless tenour of their way\'92\'94 (110)\
"a curious equation between social and /literary/ ambition. It is in this sense that the poem meditates on the process of what we call canon formation" (110) and deems "the very conditions enabling literary production" to actually be \'93morally inferior to the conditions which /constrain/ production\'94 (111).\
\'93All evocations of violence in the poem are tendentially assimilated to the motive of ambition" (111)\
\'93we need to ask what Gray means when he substitutes Hampden, Milton, and Cromwell for Cato, Tully, and Caesar in the published version of lines 57-60. For that 'translation' into the vernacular finally locates 'Ambition' in /literary culture/, where the shrine of \'91Luxury and Pride\'92 is heaped with 'incense kindled at the Muse\'92s flame.\'92" (111) -- connecting Milton with Hampden and Cromwell ties literary production to an ambitious ethos\
\'93The hypothetical achievements of the peasantry can be represented in the poem as at once tragically repressed; but on the other hand, no achievements are named in the poem which are not deplored as instances of Ambition, Luxury, and pride: hence Milton is flanked by Hampden and Cromwell.\'94 (112)\
\'93the proposition that the noble makes a better peasant than a peasant. ... The poem does not really address the peasantry. While the noble habitus can be represented by the imperturbably and natural nobility of literary peasants, these peasants cannot at the same time be represented as miserably impoverished. The peasants, in other words, cannot be both 
\i literary
\i0  and real peasants.\'94 (113)\
I'm confused -- there's no difference between the manuscript and the published version but he quotes as if there was. (113)\
"The poem discovers this melancholy subject as the solution to its intractable problems, and hence the specular eye of the first stanza is refashioned in the final version into the pastoral poet who so oddly languishes in the countryside" (114)\
\'93what characterizes the melancholy poet of the later stanzas is not simply acquiescence in, or resentment against, the frustration of ambition, but the contradiction between emulation (or ambition) and its 
\i systematic self-repression
\i0 ." (114)\
\'93the construction of the melancholy poet as both subject and object of writing reorients the process of repression to bring to the fore the relation between literary fame and obscurity, while allowing the relation of wealth and poverty to recede into the background. The imagined death of the poet functions obviously enough as the repressive agency producing resignation to obscurity as a metonymic corrollary of resignation to death\'94 (115)\
\'93Gray does not, as does Milton, express directly a fear of death. On the contrary, death is the signifier of an attractive self-repression (self-burial), an almost successful repression of a subject who yet leaves behind the trace of his repression in the form of a somewhat lengthy epitaph." (116)\
"The figure of the solitary expresses ambivalence about the emergence of the public sphere, but that expression itself belongs to the public sphere by virtue of being literary, by virtue of being /published/" (117)\
\'93such a strategy scarcely makes sense for either the aristocratic or the peasant writer\'94 (117) -- which strategy? "fetishizing the ignorance of the peasant as a king of covert nobility\'94 (117) ?\
\'93The emergence of a 'common reader,' a literary \'91public,' was by no means universally welcome; it could be actively resisted as a process of cultural /degeneration/." (118)\

\b \'93the redistribution of cultural capital is in a very real sense a revolutionary process. If the cultural capital represented by vernacular literacy signifies to some social groups the possibility of upward mobility, it can also signify the devaluation of the cultural capital possessed by other individuals or groups.\'94
\b0  (118)\
\'93In Gray's famous ambivalence about publication, one sees how it is possible for polite letters to react /against itself/. ... The cultural capital which in its 'public' place becomes the means of upward mobility thus reappears within Gray's literary landscape as the occasion for a kind of vertiginous homelessness, for the dislocation of the melancholy poet who imaginarily identifies with the displaced aristocrat of Renaissance pastoral." (118)\
\'93imitative social behaviors expressed most conspicuously, of course, by Gray's disdain for publication, as though he still belonged to a manuscript culture of courtly poets, but also by his disinclination to accept money for his poems, even though Dodsley, his publisher, made large sums printing them." (119)\
"The moment we are examining under high magnification here can be described in the terms formulated by Raymond Williams as a complex overlapping of 'residual' and 'emergent\'92 cultural formations." (119)\
Elegy was popular, which Gray disliked, in part because it was unusually comprehensible compared to his other poems (120)\

\b \'93The Elegy is thus at once peculiarly accessible to a wide reading public at the same time that its narrative reinscribes this access as innate rather than acquired. ... The cultural entitlement that for Gray is defined by classical literacy, by his immense learning, is thus acquired by his readers at a /discount/, at the cost only of acquiring the vernacular literacy requisite to reading the poem." (121)
\b0 \
elision of poetry and prose puts entire English canon in question, since "in the two previous centuries, all literature was poetry and only poetry was literature" (121)\
18thC prose, unlike Renaissance prose, eschewed "neologism, archaism, complex figuration, and foreign borrowing,\'94 defined itself as being "a normalized language\'94 (121) -- raising the stakes of prose and poetry merging\
"It is the emergence of vernacular literacy which brings the category of 'literature' to the forefront of the public sphere, and names the 'man of letters' as its producer." (123)\
\'93
\b canonical /forms/, the categories of textual appropriation and reproduction in their institutional sites, operate as mechanisms of selection before individuals exercise judgments, of whatever kind
\b0 ." (123) *** VERY IMPORTANT -- explains, e.g., novels as noncanonical bc female, as well as lower survival rates of smaller books in ESTC\
\'93
\b The problem of poetic diction is, after all, the problem of the cultural /distinction/ of poetry
\b0 , and in that sense the argument for poetic diction argues for the greater cultural capital of poetic forms within the forms of writing. If the very capaciousness of eighteenth-century 'literature\'92 implicitly privileged the language of prose, Gray responded to that development by reworking the vernacular precisely in order to /estrange it from itself/, to invent a kind of vernacular Latin. But this is also a question of whether and how literature comes to estranged from the vernacular reading public, whose passion for novels calls into question the traditional hierarchy of literary forms and genres. This is a question which I should like to approach now by considering Wordsworth's critique of Gray's poetic diction, and Coleridge's response to that critique." (124)\
"the return of the pastoral in the later eighteenth century makes it possible to reground normative linguistic practice in what is thought to be the /actual/ language of the peasantry.\'94 (126)\
\'93The literalization of pastoral speech is thus an unacknowledged idealization of the bourgeois sociolect; only in this context does Wordsworth's turn to such a simplified speech in the Preface to Lyrical Ballads appear to be something other than a mysterious and total rupsture with eighteenth-century practice.\'94 (126)\
\'93despite the claims of his theory, Wordsworth's poetic practice was scarcely anomalous in its literary milieu. Wordsworth himself, in the Advertisement to the 1798 Lyrical Ballads, invokes the models of Burns and Cowper.\'94 (126)\

\b Wordsworth, like Gray, presents \'93the socially distinct character of the poet threatened with effacement of obscurity in the very identification of his language with the language of the rustics\'94 -- fear of failure of social distinction (128)
\b0 \
\'93while the mythology of the poetic character has an obvious social force, it is only the force lent it by the preexistent social distinction between aristocrat and commoner.\'94 (129)\
the fact that we need a new explanation for what distinguishes poetry from prose shows that "the generic difference between poetry and prose have already been seriously eroded" (129)\
\'93Wordsworth's earlier poetry is in retrospect generically homogenous with the poems of Cowper or Campbell, and the real generic break occurs with the Gothicized poetic narratives of Scott and Byron.\'94 (129)\
"For the first time poetic genres and prose genres are comparable as /literary/ genres; this point is immediately evident when we consider how difficult it is in the eighteenth century to conceptualize prose genres at all." (129)\
\'93genres had always historically been categories of poetics: the earliest classical genres were simply distinctions between kinds of meter" (130)\
"Wordsworth's embrace of prose as the language really spoken by men represents a compromise between his distaste of a clich\'e9d poetic diction and his disdain for the taste of the public that neglects canonical works in favor of ephemeral novels, plays, and novel-like narrative poems\'94 (130)\

\b the distinction between 'serious' prose and 'popular' prose is a new form of the high/low culture schism, because unlike poems vs ballads, the forms of prose are the same form (131)\
what now distinguishes "serious" literature from \'93popular" literature is its penetration into the school system: reserving a work until higher in the school hierarchy is what grants it higher status (133)
\b0 \
\
\cf2 \'93In retrospect we can say that the virtual indifference of poetic and prose diction in the earlier eighteenth century\'85 represents a historically unique moment. Purity of diction requires the participation of nearly all writing genres in the forging of a standard vernacular, in other words, a linguistically homogenous bourgeois public sphere. When the successful dissemination of the standard permits production in genres which have no canonical authorization, but which are nevertheless unimpeachable vehicles of polite speech, a canonical crisis arises in the form of an anxious discrimination of \'91serious\'92 from \'91popular\'92 writing. Wordsworth can conjure an apocalyptic scenario in which the works 
\b \cb5 /
\b0 \cb1  of Milton and Shakespeare are swallowed up in the sea of popular writing only because 
\b the distinction between serious and popular genres produces no corresponding linguistic differentiation within the reading public
\b0 . The language of Radcliffe and Scott is as pure and correct as the language of the poets, but this condition does not obtain indefinitely. The division of literary production into \'91literature\'92 and the genres which are by definition subliterary or nonliterary does eventually produce a corresponding linguistic distinction when 
\b genres are distributed by the curricula of the educational system in order to separate them out according to the 
\i levels
\i0  of the system
\b0 . Already in the nineteenth century certain \'91popular\'92 works are relegated to the lower levels of the system, other \'91serious\'92 works to the higher, and this sorting out across the vertical structure of the educational system, initially very modest, is gradually more marked over the succeeding century and a half. 
\b As the school becomes the exclusive agent for the dissemination of High Canonical works, replacing the quasi-educational institutions, the coffeehouses, literary clubs, and salons of eighteenth-century literacy
\b0 \'97the realm of the bourgeois public sphere\'97
\b the prestige of literary works as cultural capital is assessed according to the 
\i limit
\i0  of their dissemination
\b0 , their relative exclusivity. When a finite set of genres becomes the supergenre of \'91literature,\'92 all canonical works can be regarded as exemplifying a language essentially different from the language spoken by \'91real men,\'92 namely, \'91literary language.\'92 But from the vantage of the 
\i longue dure\'e9
\i0 , 
\b \'91literary language\'92 is nothing other than the successor to poetic diction, the reduction of all literature to a written language which produces
\b0  a difference in speech, 
\b a social distinction, among those who have access to this second language through the schools
\b0 . The theory of \'91literary language\'92 is indeed our poetics, even when that language appears in prose, as the \'91literariness\'92 of literary prose. 
\b The fact that it is still possible to speak of the intrinsic difference between literary language and ordinary language is a measure of how successfully the conservators of literature have erased its origins even in the act of writing its history
\b0 .\'94 (Guillory 132-133)\cf3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\
\'93\'94because of their dependence on the sort of techniques of organizing and composing landscape that I have been discussing, the cultivated classes in England felt much more at ease, in the eighteenth and early nineteenth centuries, in landscape which had been enclosed" (32). And: "The effect, far from suggesting any sense of locality, instead serves to show that one locality . . . can be treated in much the same way as another, in that it can be persuaded to illustrate the same rhetorical commonplaces. " I propose that the effect of generality in locodescriptive poetry is precisely the reinhabiting of the emptied "common" by the rhetorical commonplace.\'94 (363)\
\
\'94Roy Porter, English Society in the Eighteenth Century (Harmondsworth: Pen- guin Books, 1982), 65, cites a typical statement of Defoe's: "Men are every day starting up from obscurity to wealth." The question of social mobility is no longer a simple one, if it ever was, and I must therefore add the following qualifications. 
\b Historians are now inclined to emphasize a disparity between the perception of up- ward mobility and the actual rate at which this mobility occurred.
\b0  Doubtless if one confines the definition of mobility to actual examples of the bourgeoisie passing into the ranks of the nobility, the numbers of those passing, as Lawrence Stone has demonstrated in The Open Elite? England 1540-1880 (Oxford: Clarendon Press, 1984), are relatively small. Stone biases his study by constricting his definition of the ruling elite to the landed country "squirearchy," and he is thus able to conclude that the "perennial openness of England's landed elite to penetration by members of newly enriched bourgeoisie is clearly no more than a hoary myth." Now this statistical revisionism is based upon what can only be an arbitrary judgment about precisely what minimum number of aristocratized bourgeois would qualify the elite as "open." Setting aside the question of whether this use of statistics is not intended to confound the very possibility of a class analysis, one may at least argue that 
\b the perception of upward mobility, which was ubiquitous and even hysterical in the eighteenth century, is a real event with real historical consequences.
\b0  For a somewhat different analysis than Stone's, see Peter Laslett's The World We Have / 
\f2\i\fs24 \cf6 \expnd0\expndtw0\kerning0
Lost 
\i0 (New York: Charles Scribner's Sons, 1965). The perception of upward mo- bility is related to the demonstrable imitation of aristocratic manners by the profes- sional middle classes and the haute bourgeoisie. The concept of upward mobility therefore cannot be confined to the actual expansion of the landed elite: its site is rather the cultural homogenization of the aristocracy and the bourgeoisie, which Auerbach describes in the literary/linguistic sphere. Here the evidence Stone him- self collects suggests the cardinal importance of education in this process of homog- enization (27,408), particularly the significance of the professional middle classes, the "middling sort," who were more easily capable of acquiring the knowledge and manners of the aristocracy than of acquiring vast landed capital. 
\f3 It 
\f2 is this version of social mobility which is crucial to the present argument.
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \'94 (363-364)\
\
\'93
\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
Herbert McLachlan, 
\i English Education Under the Test Acts 
\i0 (Manchester: Manchester University Press, 1931),216. In a recent study, 
\i The Pristine Culture 
\fs26\fsmilli13333 \cf6 of 
\fs24 \cf6 Capitalism: A Historical Essay on Old Regimes and Modern States 
\i0 (London: Verso, 1991), p. 82, Ellen Meiksins Wood remarks how narrow this linguistic prac- tice could be: "Britain is certainly not alone among European nations to identify social classes by means of differential sound patterns in their habits of speech. But it 
\i is 
\i0 perhaps distinctive in the extent to which sound patterns, the conventions of pro- nunciation, predominate over other linguistic criteria of social difference.\'94\cf2 \'94 (365)\
\
\'93\cf6 The significance of middle-class women in this movement has been recently stressed by Nancy Armstrong, "Literature as Women's History," 
\i Genre 
\i0 19 (Winter 1986),367: "Today few of us realize that many features of our standard humanities curriculum came from a curriculum designed specifically for educating polite young women who were not of the ruling class, or that the teaching of native British literature developed as a means of socializing children, the poor, and foreigners be- fore we became a masculine profession." Barbauld was uniquely privileged in he \cf2 / \cf6 educational opportunities (she even persuaded her father, Dr. Aiken, to teach her Latin and Greek), although she was not an advocate of schools for women. She seems to have promoted instead the more unofficial instruments of literary culture as a means of disseminating knowledge to women.\cf2 \'94 (365-366)\
\
\'93\cf6 For a brief account of Old Corruption, see Philip Corrigan and Derek Sayer, 
\i The Great Arch: English State Formation as Cultural Revolution 
\i0 (Oxford: Basil Blackwell, 1987). We might contextualize Gray's ignoble/noble strife here by point- ing also to the 
\i libelles 
\i0 of the French underground press, which actively dele- gitimized the French nobility in the decades before the revolution. Robert Darnton writes in 
\i The Literary Underground 
\fs26\fsmilli13333 \cf6 of
\fs24 \cf6 the Old Regime 
\i0 (Cambridge: Harvard Uni- versity Press, 1982),29: 
\b "The 
\i grand monde 
\i0 was the real target of the 
\i libelles. 
\i0 They slandered the court, the church, the aristocracy, the academies, the salons, every- thing elevated and respectable, including the monarchy itself, with a scurrility that is difficult to imagine today, although it has a long career in underground litera- ture."
\b0  Similarly, the ethico-satiric productions of English High Culture sublimate Grub Street productions by the same techniques of "normalization" to which Gray's classical sources are subjected. Darnton's study is quite pertinent to the general argument of this essay, though it would lead us to an account of how differently the nationalizing of French literature proceeds. Darnton notes in passing that the Academie Franc;aise restricted literary immortality to "forty privileged individuals" (21). For a recent consideration of "Grub Street," as this notion is mystified by the distinction between High and Low Culture, see Kathy Macdermott, "Literature and the Grub Street Myth," in 
\i Popular Fictions: Essays in Literature and His- tory, 
\i0 ed. Peter Humm et al. (London: Methuen, 1986), 
\fs26\fsmilli13333 \cf6 16-28.\cf2 \'94 (366)\
\
"
\fs24 \cf6 John Aiken, "Essay on Ballads and Pastoral Songs" (1793), quoted in 
\i A Book 
\fs26\fsmilli13333 \cf6 of 
\fs24 \cf6 English Verse, 
\i0 ed. John Barrell and John Bull (New York: Oxford University Press, 1975),435. One might remark here on a certain tension between the nationalist agenda carried by the forging of a vernacular standard and the invention of "traditions, " the latter manifested by the movement to collect specimens of the earliest English poetry (Percy's 
\i Reliques, 
\i0 for example). This tension might be described as the difference between the cultural value of the bourgeois sociolect and the ideo- logical value of "authentic" English dialect; perhaps the hypothetical grounding of the bourgeois sociolect in peasant speech was one way of resolving this tension.\cf2 \'94 (368)\
\
\'93\cf6 Since the High Culture canon is for us a given of higher education, its relation to "juvenile" literature-which no less than "great" works has a history of canon formation in the 
\fs26\fsmilli13333 \cf6 schools-has 
\fs24 \cf6 been unfortunately obscured. I would like to open up the question of this other canon, 
\f3\fs26\fsmilli13333 \cf6 if 
\f2\fs24 \cf6 it cannot be thoroughly explored here, by invoking some of the names in its pantheon (randomly selected): O. Henry, Ambrose Bierce, Washington Irving, Richard Connell (author of "The Most Dan- gerous Game"), Edgar Allan Poe, James Thurber, Robert Louis Stevenson, John Masefield, Carl Sandburg, Edwin Arlington Robinson, A. E. Housman, Amy Lowell, Robert Frost. The fact that some of these names appear in the High Culture canon is an interesting, not an invalidating, complication of the present thesis. Gray's "Elegy" is itself an example of this dual citizenship, since it has so frequently been taught at the primary and secondary levels.\cf2 \'94 (368)}