{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 What is \'93out of scope\'94 for almost all discussions of corpus building, even when framed as textual selection or sampling or modelling, is how the scholars go from the list of texts they wish to examine, to the digital surrogates for those texts. To be more explicit: underneath many a carefully-curated well-theorized corpus is, usually, a database. Again Bode is unusual, because she describes the creation, maintenance, lacunae, and even the irregular funding of the 
\i Trove
\i0  database underlying her own corpora. More common is an approach like Underwood\'92s, where methods sections dead-end in HathiTrust or, perhaps, the British Library. \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 \'93the suggestion implicit in databases such as EEBO and ECCO that this deluge of texts they make available is complete, constituting a form of universal coverage, leads the average users, especially the average students, to be lulled into a false sense that they now have access to \'93everything.\'94 This in turn reinforces a belief that if you don\'92t find something\'97an author, a text, and a document\'97in these massive digital repositories, it did not exist\'94\cf2  (Ezell 9)\
\
For essentially practical reasons, moreover, researchers often work within just one database ecosystem.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 This, then, is why the rest of this chapter will tell a long and perhaps even excruciatingly detailed history of databases: because the implicit arguments of textual selection must be made explicit, and a database, too, carries an implicit argument in its textual selection.}