{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\csgray\c20000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 John {\field{\*\fldinst{HYPERLINK "scrivcmt://32107BCF-F9B5-46E1-A8B9-71A11F56DE4C"}}{\fldrslt Guillory}} contends that the \'93canon debate\'94 taking place during his moment of writing in 1993 \'93signifies nothing less than a crisis in the form of cultural capital we call \'91literature\'92\'94 \\cite\{Guillory:1993ve p.viii\}; as both he and I argue, the roots of this crisis lie two hundred years earlier, in the eighteenth century formation of a vernacular (rather than classical) literary canon, and in the 1790s \'93first crisis\'94 (\\cite\{Guillory:1993ve p.xi\} of that canon. Guillory turns particularly to Wordsworth and Coleridge, and the strategies by which they confer a high status on their own work by undermining the cultural capital of other forms{\field{\*\fldinst{HYPERLINK "scrivcmt://6B735987-5EA9-4036-B8C4-266F95BE29A0"}}{\fldrslt .}}\cf2 \
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1 \cf2 Guillory further argues that, although unequal access to \'93the means of literary production\'94 (CITE) is intimately tied to class, the important barriers are not always purely financial. Rather, \cf3 \'93
\b \cf3 the mode of consumption demanded by the products of restricted production offered \cf2 \'85\cf3  a more reliable means of restricting access to the work of art than the mechanism of price itself\cf2 \'94 (329). That is to say, because
\b0  serious works
\b  
\b0 \'93\cf3 assumed the possession of the cultural capital provided by a particular kind of 
\i \cf3 education
\i0 \cf3 " (330)\cf2 , those works [can maintain class hierarchies/barriers through OTHER MEANS.]}