{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The Text Creation Partnership started, in 1999, as a collaboration between the university libraries of Michigan and Oxford, the Council on Library and Information Resources, and the publisher of Early English Books Online, Proquest. The aim was to create high quality \'91standardized, digitally-encoded electronic text editions\'92 starting with 25,000 titles from Early English Books Online.\'94 (Gregg n. pag.)\
\'93The Text Creation Partnership was conceived in 1999 between the University of Michigan Library, Bodleian Libraries at the University of Oxford, ProQuest, and the Council on Library and Information Resources as an innovative way for libraries around the world to:\
* pool their resources in order to create full-text resources few could afford individually\
* create texts to a common standard suitable for search, display, navigation, and reuse\
* collaborate with commercial providers, rather than constantly bargaining and competing with them\'94 (TCP \'93Welcome\'94)\
Those four named organizers \'97 Michigan, Oxford, ProQuest, and CLIR \'97 are the tip of the iceberg for institutional buy-in. At \'93Our scholarly partners,\'94 TCP lists 
\i two hundred
\i0  institutions which were involved in at least one of EEBO-TCP Phase I, EEBO-TCP Phase II, ECCO-TCP, Evans-TCP, many of which were involved in multiple of these projects. \'93This list does not include higher-education institutions based in the UK, all of which are counted as EEBO Phase 2 partners thanks to consortial funding\'94 (TCP \'93Our scholarly partners\'94). The \'93FAQ\'94 page still shows traces of the enormity of this undertaking. One question reveals that each partner library committed $60,000 to the venture, an amount which funds the keying and conversion of only around 250-300 books \'97 a large number, but a drop in the bucket compared to the approximately 73,000 books which the TCP as a whole has encoded.\
A ten-person working group developed an encoding standard. The University of Michigan Library staff developed instructions to use this encoding standard. And then the text creation began. \'93Texts were selected each month at Michigan, page-images were supplied by ProQuest, marked-up transcriptions were submitted by the vendors, and quality control and editing undertaken at U-M Library and soon also at Bodleian Libraries in Oxford and subsidiary sites at the National Library of Wales, Aberystwyth, and at the University of Toronto.\'94 (TCP \'93About\'94)\
}