{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\b The critical apparatus for this curated dataset
\b0  is composed of certain fields in the dataset that explain and justify decisions about derivation and attribution of these stories, as well as a historical introduction to the model\'92s parameters and principles, presented in chapter 3. \'93From World to Trove to Data: Tracing a History of Transmission\'94 describes the history of transmission by which these nineteenth-century Australian newspapers were published, and subsequently collected and remediated, ultimately as digitized documents in Trove, and by which I identified the fiction they contain and represented it as bibliographical and textual data. In seeking to describe the translations and transformations, as well as the gaps and uncertainties, involved in this sequence, 
\b I foreground the fact that all collections\'97analog and digital, those we find and those we construct\'97have histories.
\b0  
\b These histories fundamentally determine access to the documentary record, in conjunction with the assumptions and arguments we bring to that inquiry.
\b0 \'94 (8)}