{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green64\blue64;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32157\c31765\c31765;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abstract\cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 \cb3 The posthumously published\'a0
\i Memoirs of the Late Mrs. Robinson
\i0 \'a0(1801) has been read as a final\uc0\u8201 \'96\u8201 but flawed\u8201 \'96\u8201 attempt to defend the conduct and rescue the reputation of the notorious actress, poet, and one-time royal mistress, Mary Darby Robinson (1758\'961800). Narrating her life as a pathetic tale of transgression and suffering, the\'a0
\i Memoirs
\i0 \'a0seems destabilised by inconsistencies in structure and gaps in content which are often discussed by modern critics as shortcomings: evidence of self-censorship, \'91confused\'92 intentions, or an inability to fashion an acceptable feminine persona. However, these so-called shortcomings may comprise a nuanced strategy of self-presentation designed to evoke curiosity and sympathy. Robinson's\'a0
\i Memoirs
\i0 \'a0was reprinted throughout the nineteenth century, spurring numerous novels, mini-biographies, and periodical articles. By examining nineteenth-century responses to the\'a0
\i Memoirs
\i0 , this essay argues for Robinson's life writing as innovative and influential, and gestures to the benefits of extending the traditional \'91edges\'92 of Romanticism in terms of both genre and period.\cb1 \
}