{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 It is increasingly 
\i de rigueur
\i0  for distant reading work to carefully discuss its underlying \'93corpus building.\'94 The terminology of \'93corpus building\'94 goes perhaps halfway to the ideal humanistic relationship to knowledge which Drucker and Bode envision. By referring to the process as 
\i building
\i0 , and discussing it as it own methodological step, scholars acknowledge their active intervention in creating the information they will then analyze. In Ted Underwood\'92s monograph 
\i Distant Horizons
\i0 , for example, he models many different kinds of literature to explore how texts might be distinguished \'97 fiction vs non-fiction; popular vs literary; \'93genre fiction\'94 in its many forms \'97 and each model is first described in terms of how the definition of each group has been translated into a method of textual selection. [\cb3 TODO-WRITE: explain how he defines \'93reviewed\'94 fiction\cb1 ] All of this explicit discussion of corpus building serves to temper the strength of his arguments, cutting off the impossible illusion of \'93direct and objective access\'94 (Bode \'93Equivalence\'94 78).}