<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A40E6BB8-9F73-4685-A7D5-71FCC436C702" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I cite Tufte and Cairo as the thinkers whose design philosophies best accord with my own current understanding of the work and craft of persuasive data visualization, but my actual practical training as a graphic designer is indebted to Judith Galas, Sonia Davis Guti\'e9rrez, and Tom Hapgood. }]]></Comment>
    <Comment ID="816937EE-FFED-44CA-92E3-8B2A87D3EF20" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 1. show comparisons, contrasts, differences\
2. show causality, mechanism, explanation, systemic structure (intervention relies on manipulable causality -- can't\'a0do\'a0anything with the information without causality)\
3. show multiple variables (3 or more) -- the world is multivariate\
4. *completely integrate*\'a0words, numbers, maps, graphics, etc, etc. Provide information at exact point of need\
5. documentation must thoroughly describe evidence and its sources, provide complete measurement scales\
6. presentations succeed based on their content. for better presentations, get better content.}]]></Comment>
</Comments>