{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Georgia;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;\red102\green102\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c20000;\cssrgb\c47684\c50481\c100000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 History of vernacular literature entering schools\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	\cf3 \'93the impetus behind the / standardization of speech does not come from the landed nobility but from a much wider and more heterogeneous group, which is beginning to recognize itself not as other than aristocratic but as part of a society of \'91gentlemen,\'92 defined according to norms of behavior and education rather than blood\'94 (98)\cf2 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}\cf3 "
\b The fact of increased upward mobility is at once the premise of \'91bourgeois ideology' -- that anyone can succeed -- and its prime source of social anxiety
\b0 . \'85 there must be neither too little nor too much social mobility.\'94 (95)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}"Historians are now inclined to emphasize a disparity between the perception of up- ward mobility and the actual rate at which this mobility occurred. \'85 Setting aside the question of whether this use of statistics is not intended to confound the very possibility of a class analysis, one may at least argue that the perception of upward mobility, which was ubiquitous and even hysterical in the eighteenth century, is a real event with real historical consequences.\'94 (363)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93since the children of gentle- / men continue to be educated in the traditional classical languages, their 'useless\'92 knowledge comes to stand\'85 as a pure sign of their noble status. Second, there is instilled in the 'middling' and commercial classes, as the upwardly mobile classes, a linguistic ambivalence which takes the form of suspicion toward the classical languages as useless knowledge, and envy of the social distinction they represent." (96-97)\cf2  \cf3 "This ambivalence... is ultimately resolved with the entry of vernacular literature into the new, middle-class schools.
\b  The study of vernacular literature is thus at first a substitute for the study of Greek and Latin, but with the same object of producing a linguistic sign of social distinction
\b0 \'94 (97)\cf2 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93Just as the late medieval nobility acquired literacy but did not care to master the scholastic canon of the clergy, the middling sort wished to acquire polite speech but not necessarily a knowledge of Latin or Greek." (100)\cf2 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}\cf3 "The anxiety expressed by Sheridan is that, in the absence of an institutional form of dissemination, literary culture cannot be entrusted to preserve English works of the past; vernacular works must be revalued as equal in value to classical works and therefore worthy to be taught in the schools. This is the crucial point: the judgment of vernacular works throughout the sixteenth and seventeenth centuries already elevates some works over others, but only the institutionalization of these works as a curriculum can revalue their cultural capital as the equal of the classics.\'94 (101)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Merging of poetry and prose\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf3 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	18thC prose, unlike Renaissance prose, eschewed "neologism, archaism, complex figuration, and foreign borrowing,\'94 defined itself as being "a normalized language\'94 (121) -- raising the stakes of prose and poetry merging\cf2 \
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}elision of poetry and prose puts entire English canon in question, since "in the two previous centuries, all literature was poetry and only poetry was literature" (121)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Serious vs popular is the new high vs low\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf3 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	the distinction between 'serious' prose and 'popular' prose is a new form of the high/low culture schism, because unlike poems vs ballads, the forms of prose are the same form (131)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls3\ilvl1\cf4 {\listtext	\uc0\u8259 	}\'93When the successful dissemination of the standard permits production in genres which have no canonical authorization, but which are nevertheless unimpeachable vehicles of polite speech, a canonical crisis arises in the form of an anxious discrimination of \'91serious\'92 from \'91popular\'92 writing.\cf2 \'94\cf4  \cf2 (132)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'93canonical /forms/, the categories of textual appropriation and reproduction in their institutional sites, operate as mechanisms of selection before individuals exercise judgments, of whatever kind." (123)\cf2 \
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}Wordsworth, like Gray, presents \'93the socially distinct character of the poet threatened with effacement of obscurity in the very identification of his language with the language of the rustics\'94 -- fear of failure of social distinction (128)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 The school makes the canonical distinction\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf3 <!$Scr_H::2><!$Scr_Ps::0>
\f1\b\fs22 	\'95	what now distinguishes "serious" literature from \'93popular" literature is its penetration into the school system
\b0 : reserving a work until higher in the school hierarchy is what grants it higher status (133)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf4 As the school becomes the exclusive agent for the dissemination of High Canonical works, replacing the quasi-educational institutions, the coffeehouses, literary clubs, and salons of eighteenth-century literacy\'97the realm of the bourgeois public sphere\'97
\b the prestige of literary works as cultural capital is assessed according to the 
\i limit
\i0  of their dissemination
\b0 , their relative exclusivity.\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 the school "as the site at which social mobility is choked off" (95) -- the poor should be actively deprived of education in order to minimize too much mobility\cf2 \
\ls5\ilvl0
\b \cf4 {\listtext	\uc0\u8226 	}\cf2 \'93
\b0 \cf4 the distinction between serious and popular genres produces no corresponding linguistic differentiation within the reading public.\cf2 \'94 (133)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf2 \'93\cf4 The division of literary production into \'91literature\'92 and the genres which are by definition subliterary or nonliterary 
\b does eventually produce a corresponding linguistic distinction
\b0  
\b when
\b0  
\b genres are distributed by the curricula of the educational system in order to separate them out according to the 
\i levels
\i0  of the system\cf2 \'94 
\b0 (133)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Implications for the concept of \'91literary language\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 \'93\cf4 When a finite set of genres becomes the supergenre of \'91literature,\'92 all canonical works can be regarded as exemplifying a language essentially different from the language spoken by \'91real men,\'92 namely, \'91literary language.\'92 But from the vantage of the 
\i longue dure\'e9
\i0 , 
\b \'91literary language\'92 is nothing other than the successor to poetic diction, the reduction of all literature to a written language which produces
\b0  a difference in speech, 
\b a social distinction, among those who have access to this second language through the schools
\b0 . \cf2 \'85\cf4  The fact that it is still possible to speak of the intrinsic difference between literary language and ordinary language is a measure of how successfully the conservators of literature have erased its origins even in the act of writing its history.\'94 (Guillory 132-133)\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Gray\'92s Elegy\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf3 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	\'93the proposition that the noble makes a better peasant than a peasant. ... The poem does not really address the peasantry. While the noble habitus can be represented by the imperturbably and natural nobility of literary peasants, these peasants cannot at the same time be represented as miserably impoverished. The peasants, in other words, cannot be both 
\i literary
\i0  and real peasants.\'94 (113)\cf2 \
\ls6\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93The hypothetical achievements of the peasantry can be represented in the poem as at once tragically repressed; but on the other hand, no achievements are named in the poem which are not deplored as instances of Ambition, Luxury, and pride: hence Milton is flanked by Hampden and Cromwell.\'94 (112)\cf2 \
\ls6\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93Gray's landscape contains no historical social institutions, no historical aristocrats or peasants, and that is just the point of it. 
\b It is a landscape of abstract repression: \'91Penury' represses 'rage\'92.\'94
\b0  -- this contrasts with Barbauld critiquing laws that blocked Dissenters from schools. (106)\cf2 \
\ls6\ilvl0{\listtext	\uc0\u8226 	}\cf3 the lack of class mobility is \'93stated as pathetic, but the reader is put into a mood in which one would not try to alter it. ... By comparing the social arrangement to Nature he makes it seem inevitable, which it was not, and gives it a dignity which was undeserved. Furthermore, a gem does not mind being in a cave and a flower prefers not to be picked; we feel that the man is like the flower, as short-lived, natural, and valuable, and this tricks us into feeling that he is better off without opportunities. ... Many people, without being communists, have been irritated by the complacence in the massive calm of the poem, and this seems partly because they feel there is a cheat in the implied politics\'94 (Empson 4-5, qtd in Guillory 94)\cf2 \
\ls6\ilvl0{\listtext	\uc0\u8226 	}
\f2 \cf4 \'93impression of an immediate but sophisticated accessibility\'94 -- a sense that it is all made up of familiar poetic phrases \'97 due to the 'commonplace book\'92  (87)
\f1 \cf2 \
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}"The affect of complacence is produced... by the relation of the commonplace... to the \'91universality and impersonality\'92 of the style. I would like to propose that this style is produced by the 
\i systematic linguistic normalization of quotation
\i0 \cf2  \'85 \cf3 The cento of quotable quotations which 
\i is
\i0  the poem thus generates a reception-scenario characterized by the reader's pleased recognition that 'this is my truth,' while at the same time concealing the fact that this pleasure is founded on the subliminal recognition that 'this is my language.\'92\'94 (92)\cf2 \
\ls6\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93The Elegy is thus at once peculiarly accessible to a wide reading public at the same time that its narrative reinscribes this access as innate rather than acquired. ... 
\b The cultural entitlement that for Gray is defined by classical literacy, by his immense learning, is thus acquired by his readers at a 
\i discount
\i0 , at the cost only of acquiring the vernacular literacy requisite to reading the poem
\b0 ." (121)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Barbauld\'92s poem\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 	\'95	
\b \'93Gray's poem... is followed by a poem enitled \'91Warrington Academy,' by one 'Mrs. Barbauld,' a writer no one would regard today as canonical.
\b0  The adjacency of so titled a poem to Gray's call attention either to itself or to Gray, or to both." (103) No -- I don't think it CALLS attention to anything, though it might REWARD attention. Also weird that he dismisses Barbauld as if I've never heard of her, even though I totally have; she's still in the anthologies. I guess the feminists put her back in the 90s?\
\ls7\ilvl0{\listtext	\uc0\u8226 	}"Barbauld was very much in the vanguard, then, of that anthologizing movement by which English literature was given a canonical form. In this context the pendant position of \'91Warrington Academy' in relation to Gray's poem is, as we may now demonstrate, not at all accidental: Barbauld's poem reads Gray's /Elegy/ and so enacts its reception.\'94 (104) DISAGREE - could be completely accidental, or placed because it, too, describes a place.\
\ls7\ilvl0{\listtext	\uc0\u8226 	}\'93
\b Behind the generic veil certain social facts come sharply into focus: the struggle of individuals and social groups to rise. Gray's peasants of course do not struggle.
\b0  Barbauld's word for the social fact she firmly grasps is "emulation,\'94 which here has all of the senses to which I have assigned it, preeminently \'91to compete by imitiation.\'92" (104)\
\ls7\ilvl0{\listtext	\uc0\u8226 	}\'93The important point here is that the opening lines express the fact of struggle through a rhetoric of literary culture; that culture is where the struggle takes place.\'94 (104)\
\ls7\ilvl0{\listtext	\uc0\u8226 	}
\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\'93\cf5 The significance of middle-class women in this movement has been recently stressed by Nancy Armstrong, "Literature as Women's History," 
\i Genre 
\i0 19 (Winter 1986),367: "Today few of us realize that many features of our standard humanities curriculum came from a curriculum designed specifically for educating polite young women who were not of the ruling class, or that the teaching of native British literature developed as a means of socializing children, the poor, and foreigners be- fore we became a masculine profession." Barbauld was uniquely privileged in he \cf4 / \cf5 educational opportunities (she even persuaded her father, Dr. Aiken, to teach her Latin and Greek), although she was not an advocate of schools for women. She seems to have promoted instead the more unofficial instruments of literary culture as a means of disseminating knowledge to women.\cf4 \'94 (365-366)
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \
}