{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93With a lifetime that spanned the Augustan age to the Victorian age, and a writing career nearly as long, Hannah More can be considered at once both the intellectual child of the Age of Johnson and, in spirit if not quite in chronology, the \'91first Victorian\'92.\'94 (Prior)\
\
\'93To some recent critics, More is a reactionary, patriarchal foil to her radical feminist counterpart, Mary Wollstonecraft, an advocate for a conservative, counter-revolutionary sort of progress for women. Other critics, in recognition of her call for reform across all social strata, place More somewhere in between these extreme views. This variety of critical views points to the complexity of both More and the age of paradigmatic change in which More occupied an unusual position\'94 (Prior)\
\
\'93More\'92s writing now [i.e., in the 1790s] aimed more directly at a conservative agenda of reform that excluded no social class. While all of these works are conservative in assuming the preservation of class boundaries, they are progressive in their belief that individual reform is possible within one\'92s class, whether high, middle, or low. Such a position is now variously interpreted along a spectrum of critical views. Some critics accuse More\'92s efforts of serving merely to reinforce class boundaries by alleviating the worst distresses of poverty without eradicating it; others see her attempts as ultimately more effective because modest reform rather than radical revolution was more widely acceptable and achievable.\'94 (Prior)}