{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red0\green0\blue0;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93William Roberts was responsible for the first collection of More\'92s letters published in 1834 and as such heavily influenced the critical reception of More\'92s biographical life for the next hundred and twenty years. \'85 For example, Roberts removed criticism of the State and the Church arguably softening the ground for portrayals of More by feminist critics as complicit with the patriarchy.\'94 (Blanch 7)\
\'93Scholarly recognition of the lack of clarity regarding the Cheap Repository bibliography, including authorship, dates back to Augustus De Morgan in 1864 (241-45).\'94 (Blanch 11)\
\'93In 1939, G.H. Spinney compiled a bibliography of extant copies of the Cheap Repository tracts, printed by Hazard and Marshall and held by the British Library at that time.\'94 (Blanch 11) \'93Statements describing Hannah More\'92s contributions have been repeated by generation after generation of scholars uncontested.\'94 (12) \'93The lack of particularity in many descriptions of More\'92s involvement in the Cheap Repository is often the consequence of a heavy reliance on Spinney.\'94 (13) \'93Sometimes it appears, at first, that Spinney is not the source relied upon by scholars. However, on further examination it becomes clear that Spinney is in fact the root source for bibliographical claims made about Cheap Repository.\'94 (Blanch 19)\
\'93However, it was over twenty years ago that Mitzi Myers first cautioned against Spinney\'92s bibliography being considered exhaustive, because it is \'82incomplete\uc0\u8219  ("Hannah More's Tracts for the Times: Social Fiction and Female Ideology" 281, n. 9).\'94 (Blanch 17)\
\'93Patricia Demers, author of The World of Hannah More (1996), also makes no numerical assertions as to the numbers of tracts or More\'92s contribution while footnoting Spinney, Jones and Myers (110).\'94 (Blanch 17)\
"Study to be Quiet": Hannah More and the Invention of Conservative Culture in Britain\
Kevin Gilmartin 2003\
Anne Stott, Hannah More: The First Victorian (Oxford: Oxford University Press, 2003) \'94More\'92s most recent, and efficacious, literary biographer Anne Stott\'94 (Blanch 18)\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\'94At the time of the Repository\'92s conception in 1794, More\'92s public profile was that of a playwright and a controversial political commentator, yet, the annals of literary history emphasize her contributions as an educator and religious writer (Brown 32; Yonge Hannah More 463; Philp 67; More Considerations on Religion and Public Education xiv). The Cheap Repository Tracts, a collection of inexpensive moral and religious tracts, are an important factor in the construction of her reputation and the subsequent reception of her work. Indeed, the \'82sublime and immortal
\f2 \uc0\u8219 
\f1  Cheap Repository is the primary reason she is considered by some to have been the most prominent woman evangelical campaigner in England between 1780 and 1810 (M. G. Jones 139; Roberts 5; Yonge "Children's Literature of the Last Century" 231).1\'94 (Blanch 1)
\f0\fs22 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf4 \'93With a lifetime that spanned the Augustan age to the Victorian age, and a writing career nearly as long, Hannah More can be considered at once both the intellectual child of the Age of Johnson and, in spirit if not quite in chronology, the \'91first Victorian\'92.\'94 (Prior)\
\
\'93To some recent critics, More is a reactionary, patriarchal foil to her radical feminist counterpart, Mary Wollstonecraft, an advocate for a conservative, counter-revolutionary sort of progress for women. Other critics, in recognition of her call for reform across all social strata, place More somewhere in between these extreme views. This variety of critical views points to the complexity of both More and the age of paradigmatic change in which More occupied an unusual position\'94 (Prior)\
\
\'93More\'92s writing now [i.e., in the 1790s] aimed more directly at a conservative agenda of reform that excluded no social class. While all of these works are conservative in assuming the preservation of class boundaries, they are progressive in their belief that individual reform is possible within one\'92s class, whether high, middle, or low. Such a position is now variously interpreted along a spectrum of critical views. Some critics accuse More\'92s efforts of serving merely to reinforce class boundaries by alleviating the worst distresses of poverty without eradicating it; others see her attempts as ultimately more effective because modest reform rather than radical revolution was more widely acceptable and achievable.\'94 (Prior)}