{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
Current partners: \'93- Distributed Proofreaders. DP allows people to share in the tasks of proofreading, verifying and formatting eBooks for Project Gutenberg.\
- iBiblio, the public's library. \cf3 i\cf2 Biblio is our main eBook distribution site, holds our Web pages, and offers a variety of supporting services.\
- Project Gutenberg Consortia Center: Project Gutenberg Consortia Center (PGCC). Collections of collections, with numerous languages and formats. Sponsored by the World eBook Library. Host of the self.gutenberg.org self-publishing portal.\'94 (\'93Partners, Affiliates and Resources\'94)}