{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Katherine Bode, in \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading,\'94 argues that Franco Moretti and Matthew Jockers replicate the approaches of New Criticism with their corpora, and calls for \'93a new scholarly object of {\field{\*\fldinst{HYPERLINK "scrivcmt://B2196511-CA46-4008-904D-5CAD2ACEF4F6"}}{\fldrslt analysis\'94}} that directly examines historical and textual context of corpora as representations of \'93literary {\field{\*\fldinst{HYPERLINK "scrivcmt://FBE62D50-D7A3-4483-9A70-F3202F4F68B5"}}{\fldrslt systems.\'94}} Lauren Klein, too, treats the textual corpus as the new object of literary analysis requiring curation, contextualization, and interpretation. Her critique argues that \'93it\'92s not a 
\i coincidence
\i0  that distant reading does not deal well with gender, or with sexuality, or with race,\'94 but also that these failings are not inevitable: \'93it\'92s not that distant reading 
\i can\'92t
\i0  do this work,\'94 she insists, \'93it\'92s that it\'92s yet to sufficiently do {\field{\*\fldinst{HYPERLINK "scrivcmt://D84D2133-94D3-4AA8-8D48-340C4E6ACBEA"}}{\fldrslt so.\'94}} Bode, too, despite her strong critique of distant reading as it has been practiced by Moretti and Jockers, does not blame distant reading itself. Distant readers like Moretti and Jockers, she argues, \'93while claiming direct and objective access to \'91everything,\'92 \'85 represent and explore only a very limited proportion of the literary system, and do so in an abstract and ahistorical {\field{\*\fldinst{HYPERLINK "scrivcmt://121DD03F-C86C-4F84-B205-0CFDBAD7EB69"}}{\fldrslt way.\'94}} Klein, like Bode, calls for \'93more corpora\'97more accessible corpora\'97that perform the work of recovery or resistance\'94 to allow research \'93beyond quote \'91representative\'92 samples, which tend to reproduce the same inequities of representation that affect our cultural record as a {\field{\*\fldinst{HYPERLINK "scrivcmt://398D4DEC-137C-478F-A9B9-0AE812D18D03"}}{\fldrslt whole.\'94}} This framing re-creates, at the site of the corpus, the identical narratives of exclusion and representation which were previously located in critiques of the canon.}