{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Lauren Klein\'92s paper at MLA 2018, \'93Distant Reading after Moretti,\'94 in fact poses the turn away from Moretti as an urgent imperative: \'93what do we do about distant reading, now that we know that Franco Moretti, the man who coined the phrase \'91distant reading,\'92 and who remains its most famous exemplar, is among the men named as a result of the #MeToo movement\'94 \\cite\{Klein:2018to\}? Klein, drawing on Sara Ahmed\'92s observation that \'93sexual harassment is a structural, as well as personal problem,\'94 draws together critiques of distant reading\'92s exclusion of women in terms of its \'93issues of 
\i representation
\i0  in the field,\'94 its \'93unduly masculinized 
\i rhetorical
\i0  positioning,\'94 its \'93failure to engage with the 
\i conceptual
\i0  issues that relate to women,\'94 and the \'93actual computational 
\i models
\i0  of gender that are often deployed\'94 \\cite\{Klein:2018to\}. All of these critiques of distant reading, Klein argues, show that \'93it\'92s not a 
\i coincidence
\i0  that distant reading does not deal well with gender, or with sexuality, or with race,\'94 but also that these failings are not inevitable: \'93it\'92s not that distant reading 
\i can\'92t
\i0  do this work,\'94 she insists, \'93it\'92s that it\'92s yet to sufficiently do so\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://034F2DB1-B6D5-49F9-A3C8-028525F650E3"}}{\fldrslt \\cite\{Klein:2018to\}}}.}