<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="034F2DB1-B6D5-49F9-A3C8-028525F650E3" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
there are a lot of italics here... I think I also think that you may eventually want to rearrange this moretti-underwood-buurma-klein order according to your own position about which of these positions is most useful to you - or just signpost that more. but it's still all very good and useful.}]]></Comment>
</Comments>