{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;\red204\green102\blue255;
\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c20000;\cssrgb\c84466\c51457\c100000;
\cssrgb\c47684\c50481\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Flaws in \cf0 the current canon debate\cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f2\b \cf3 \'93two pervasive theoretical assumptions" implicit in the current canon debate
\b0 :\cf4  (6)\cf3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	1.	}term \'91canon\'92 as replacement for \'91classics\'92 seeks to critique 'classics\'92, and treats the \'93traditional curriculum of literary texts" as equivalent to a closed and normative object akin to the scriptural canon.\cf4  (6)\
\ls1\ilvl0\cf3 {\listtext	2.	}assumed similarity between exclusion (in which social minorities are excluded from power of political representation) and selection (by which some works are deemed canonical and others noncanonical). assumes that the solution is easy, add minorities to canon.\cf4  (7)\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \

\b A focus on \'93representation\'94 as if literary representation was equivalent to 
\i political
\i0  representation\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}\cf3 "
\b The literary curriculum is precisely not the side of mass cultural production and consumption, but the critique of the canon has proceeded as though it were
\b0 , as though canon formation were like the Academy Awards. ... in construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from power, the strategy of opening the canon aims to reconstruct it as a true image (a true representation) of social diversity. In so specifying 'representation' as the political effect of the canon, the liberal pluralist criti\cf2 q\cf3 ue fails to consider what other effects, even political effects, the canon may have at its institutional site.\'94\cf4  (8)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\cf3 \'93a certain impasse in the debate about the canon follows from the fun\cf4 d\cf3 amental assumptions of liberal pluralism itself. This impasse is visible, for example, when
\b  the distinction between 'canonical' and 'noncanonical' works is institutionalized in two very different and even contradictory ways: as the canonization of formerly noncanonical works, and as the development of distinct and separate noncanonical programs of study
\b0 ." (3)\cf2 \

\b Essentialist assumptions of liberal pluralism:
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	\uc0\u8226 	}\'93The sense in which a canonical author represents a dominant social group, or a noncanonical author a socially defined minorit\cf2 y\cf4 , is continuous with the sense in which the work is perceived to be immediately expressive of the author's 
\i experience
\i0  as a representative member of some social group. ... The author returns in the critique of canon, not as the genius, but as the representative of a social identity.\'94 (10)\cf2 \
\ls3\ilvl0
\b \cf4 {\listtext	\uc0\u8226 	}"it has seemed necessary to many progressive critics to present certain texts by minority authors as 
\i intrinsically
\i0  noncanonical, as unassimilable to the traditional canon.\'94 (9)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
Current canon debate overlooks class\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b0 \cf2 his post-Marxist critique is different from a liberal pluralist critique because he is "insisting on the theoretical and practical incommensurabiliy of the terms race, class, and gender: the modes of domination and exploitation specific to each of these socially defined minorities thus cannot be redressed by the _same_ strategy of representation.\'94 (11)\
"The fact of incommensurability explains why the revisionist critique of the canon has in practice been incapable of identifying 'noncanonical' works by lower-class writers who are not already identified by race or gender.\'94 (14)
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 The \'93decline of the humanities\'94 is the reduction of literature\'92s cultural capital\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f2\b \cf3 \'93The professional-managerial class has made the correct assessment that, so far as its future profit is concerned, the reading of great works is not worth the investment of very much time or money. The perceived devaluation of the humanities curriculum is in reality a decline in its /market/ value." (46)
\b0 \cf2 \
\'93\cf3 If the liberal arts curriculum still survives as the preferred course of study in some elite institutions, this fact has everything to do with the class constituency of these institutions. \'85it is only those students who belong to the financially secure upper classes who do not feel compelled to acquire professional or technical knowledge as undergraduates." (46)\cf2 \
university curricular reform can help reform the educational system as a whole by reaffirming the cultural capital of literacy as distinct from technical and professional knowledge (54)
\f1\b\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 The actual \cf2 function\cf0  of the canon\cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f2\b \cf3 "The literary canon has always functioned in schools as a pedagogic device for producing an effect of linguistic distinction, of \'91literacy\'92." (62)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0
\b0 \cf3 {\listtext	\uc0\u8226 	}"Within the history of canon formation we will always be able to discern the arrangement and rearrangement of (1) an institutional practice, or pedagogy; (2) a body of preserved and disseminated writings, or canon; and (3) a produced linguistic knowledge\'94 (71)\cf2 \
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'93Canonical texts, institutionally preserved and disseminated, constitute the paradigmatic basis of literary language, the guarantor at the lower educational levels of simple grammatical speech, the exemplar, at higher levels, of more expansive as well as more elite standards of linguistic use (stylistic or rhetorical rather than simply grammatical norms)\'94 (68)\cf2 \
\ls4\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93The school functions as a system of credentialization by which it produces a specific /relation/ to culture. That relation is different for different people, which is to say that it reproduces social relations." (56)\cf2 \
\ls4\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93The educational institution performs the social function of systematically regulating the practices of reading and writing by governing access to the means of literary production as well as to the means of consumption (the knowledge required to read historical works)." (19)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 Our current canon creates \'91literary language\'92 as the mark of distinction\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}\cf3 \'93while the standard or 'common' language seems to efface social stratification by making language itself the vehicle of common national identity, the 'literary\'92 language reinstates at another level a linguistic difference by which the upper classes can continue to mark their cultural distinction.\'94 (78)\cf2 \
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}the language taught in composition classes \'93is employed
\i  in its place
\i0 , the \'91office.\'92 It is not 'everyday' language.\'94 (79), and \'93its production bypasses the older literary syllabus altogether.\'94 (79)\cf2 \
\ls5\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93If the term 'literature' can be retained to indicate a transhistorical phenomenon at all, it would have to be defined as the canonical genres of writing, whatever these genres happen to be in any particular time or place, and whatever name may have been given to them collectively. We are speaking, then, of certain genres of 
\i writing
\i0  which become paradigmatic for a socially differentiated 
\i speech
\i0 ." (69)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Where canons come from\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 It\'92s not the \'93exclusion\'94 hypothesis\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\b0 "In the context of curricular revision, the category of the noncanonical loses its empty significance as merely the sum total of what is not included in the canon, and takes on a content specified by the contemporary critique: the noncanonical must be conceived as the 
\i actively
\i0  excluded, the object of a historical repression.\'94 (9)\
\ls6\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 \cf3 \'93...it must also be borne in mind that the archives preserve (and bury) hundreds and thousands of writers, of various social origins and identities. The question for us, in reconsidering the rhetoric of canon revision, is 
\b wh\cf2 y\cf3  any particular noncanonical author discovered by a research program has to be presented as 
\i excluded
\i0  from the canon
\b0 .\'94 (16)\cf2 \
\ls6\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 \'93The reason more women authors, for example, are not represented in older literatures is not primarily that their works were routinely excluded... as a consequence of their social identity as women. The historical reason is that, with few exceptions before the eighteenth century, women were routinely excluded from 
\i access to literacy
\i0 , or were proscribed from composition or publication in the genres considered to be serious rather than ephemeral.\'94 (15) \'97 yes: and the presence of women in a genre generally made it seem to be ephemeral rather than serious\'85 which isn't QUITE exclusion, but also doesn't seem like it's what Guillory is noting\
\ls6\ilvl0
\b {\listtext	\uc0\u8226 	}\cf3 "the historical process of canon formation, even or especially at the moment of institutional judgment, is too complex to be reduced to determination by the single factor of the social identity of the author\'94 (17)
\b0 \cf2  \cf3 gender may contribute somewhat to the reception of a given author, but it cannot in itself *explain* canonical/noncanonical status
\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 Canons are selected\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf3 \'93the construction of a syllabus begins with selection; it does not begin with a 'process of elimination.\'92 What is excluded from the syllabus is not excluded in the /same way/ that an individual is excluded or marginalized as the member of a social minority, socially disenfranchised.\'94 (33)\cf2 \
\ls7\ilvl0{\listtext	\uc0\u8226 	}
\b0 \cf3 "Anyone who studies historical literatures knows that the archive contains an indefinite number of works of manifest cultural interest and accomplishment. While these works might be regarded as 'noncanonical' in some pedagogic contexts -- for example, the context of the \'91great works\'92 survey -- their noncanonical status is not necessarily equivalent in anyone's judgment to a zero-degree of interest or value.\'94 (30)\cf2 \
\ls7\ilvl0
\b {\listtext	\uc0\u8226 	}\cf3 \'93Since noncanonical works are in every case either historical works (the objects of research or revaluation) or modern works (the objects for legitimation for the first time as cultural capital), they are in fact what all canonical works once were. To conten\cf2 d\cf3  otherwise is to commit oneself to the notion that some works are intrinsically canonical" (51)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 Canons are made from syllabi\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls8\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}"So far from being the case that the canon determines the syllabus in the simple sense that the syllabus is constrained to select only from canonical works, it is much more historically accurate to say that the syllabus posits the existence of the canon as its imaginary totality.\'94 (31)\
\ls8\ilvl0{\listtext	\uc0\u8226 	}the canon isn't a list, but the syllabus (or curriculum of a program) is: when teachers say they've overthrown the canon, what they've actually done is revised a syllabus, \'93as it is only through the syllabus that they have any access to the imaginary list which is the canon." (30)\
\ls8\ilvl0{\listtext	\uc0\u8226 	}revising college curricula means little to people who don\'92t read the canon (38)\
\ls8\ilvl0{\listtext	\uc0\u8226 	}revising college curricula doesn't change lower-level curricula; while college curricula have been revised, lower levels have been getting worse (38)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\fs24 \cf2 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 \
\ls8\ilvl0\cf0 How to \'93open\'94 the canon\cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f1\fs22 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\b \cf2 Must necessarily modernize it
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls10\ilvl0\cf4 {\listtext	\uc0\u8226 	}\'93the current critique of the canon both discovers, and misrepre\cf2 s\cf4 ents, the obvious fact that the older the literature, the less likely it will be that texts by socially defined minorities exist in sufficient numbers to produce a 'representative' canon" (15) \'97  but is this ACTUALLY true??
\b \cf2 \
\ls10\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'93Obviously in order to \'91open' this canon, one would have to 
\i modernize
\i0  it, to displace the preponderance of works from earlier to later. 
\b0 And there are of course many good reasons to do so. The pressure to modernize the curriculum has succeeded again and again\'94 (32)\cf2 \
\ls10\ilvl0{\listtext	\uc0\u8226 	}\cf3 "The fact that we no longer read these \cf2 [classical] \cf3 works in Greek or Latin, or that we read far fewer classical Greek or Latin works than students of premodern school systems, represents a real loss; but this loss must be reckoned as the price of the /integration/ of these works into a modern curriculum. The inevitable loss of older works in any humanities curriculum\'85is the result, as we have observed, of the /absolute/ accumulation of cultural works.\'94 (51)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls11\ilvl0
\b \cf2 Present \'93minority works\'94 as valuable literary history, not \'93representation\'94 or subversion
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls12\ilvl0
\b \cf3 {\listtext	\uc0\u8226 	}\'93the school has the social obligation of providing access to these works\cf2  [by minorities]\cf3  
\i because they are important and significant cultural works
\i0 . 
\b0 In this way we will disabuse ourselves and our students of the idea that canonical or noncanonical syllabi have natural constituencies, the members of dominant or subordinate cultures respectively." (52)
\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 But really, the goal is to address unequal access to cultural capital\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\b0 \cf3 "
\b A politically effective critique of literary education would be better served no\cf2 w\cf3  by discarding the problematic of representation for a problematic whose object is the systematic constitution and distribution of cultural capital.
\b0  For if social groups now imagine that they are too different to speak the same language, or to be represented by the same cultural works in the schools, they are nevertheless always exchanging the same currency, even in the symbolic form of cultural capital.\cf2 \'94 (82)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf2 Chapter one \cf5 \'93argues that there can be no /general/ theory of canon formation that would predict or account for the canonization of any particular work, without specifying first the unique historical conditions of that work's production and reception. Neither the social identity of the author for the work's proclaimed or tacit ideological messages definitively explain canonical status. If this were not true, ideologically heterodox works would never achieve canonicity, nor would writing produced by any member of a socially defined minority.\'94 (85) It's the \'93task of the school, not of works themselves" to assimilate a range of works. (85)
\f2\b \cf2 \
}