{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Guillory\'92s 
\i Cultural Capital
\i0  proposes that, if female authors, for example, do not make up a demographically accurate 50% of our literary syllabi, this is not necessarily because women\'92s writing has been excluded or repressed. Guillory draws a distinction between rhetoric \'93construing the process of canon formation as an exclusionary process essentially the same as the exclusion of socially defined minorities from {\field{\*\fldinst{HYPERLINK "scrivcmt://55F88519-16D1-4C4F-950C-B244D5456364"}}{\fldrslt power\'94}} \'97 that is, the patriarchal suppression of works by women, which can be addressed by now \'91representing\'92 the excluded works within the canon \'97 versus what he sees as the real cause, a historical fact that \'93women were routinely excluded from 
\i access to literacy
\i0 , or were proscribed from composition or publication in the genres considered to be serious rather than {\field{\*\fldinst{HYPERLINK "scrivcmt://206E8334-3CA1-404F-8EB3-26E2483E7380"}}{\fldrslt ephemeral.\'94}} Applied to the digital database, the first explanation, which might be termed the \'91exclusion hypothesis,\'92 would manifest in the form of massive archives with large numbers of works by men and women, which get filtered through exclusionary scholarly processes into smaller, selective repositories where men now make up an oversized share. The second explanation, the \'91NEEDS A NAME\'92 hypothesis, works by women will have a diminished role from the very beginning, since women were prevented from writing in the first place.}