{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 In openrefine I duplicated the firstname column and then used the \'93replace\'94 feature with regexes to replace individual names with, e.g., male, female. I worked in order of the most common names per Tableau, starting with \'93John\'94, \'93William\'94, \'93Thomas|James\'94 as I got more confident.\
\
For female: value.replace(/Mary|Hannah|Charlotte|Ann|Eliza|Jane|Anne|Maria|Margaret|St\'e9phanie|Catharine|Frances|Sophia|Hester|/,"female") <\'97 problem here was probably the extra \'93|\'94 at the end\
\'85. Though this led to problems like William becoming \'93femalemfemaleafemalelfemaleefemale\'94 so then I undid two steps and started verifying that no strange results were being produced by looking at a text filter of the gender column.\
\'93George|Charles|Robert|Samuel|Richard|Joseph|Henry|Edward|David|Alexander|Francis|Benjamin\'94 worked as expected.\
	Though this also \cf3 c\cf2 reated \'93Georges\'94 -> \'93males\'94, corrected\
	Ditto Charles-Francois -> male-Francois\
	Other errors created male, (with comma); fixed with a mass edit\
	Richardus -> maleus\
Mary|Hannah|Charlotte|Ann|Eliza|Jane|Anne|Maria|Margaret|St\'e9phanie|Catharine|Frances|Sophia|Hester -> \'93female\'94 worked\
	Though this also created \'93femalebeth,\'94 corrected with \'93femalebeth\'94 -> female\
	Ditto Anna -> femalea\
	Francesco -> femaleco; mass edit corrected to male\
	Mariana -> femaleana\
Great|United|Society|Church|Theatre|Association -> \'93organization\'94\
\
I did some searches for things starting with \'93female\'94 or \'93male\'94 to clean up mistakes but then exported as ECCO-merged-1789-99-nodups-manual-gender-01 to look at the preliminary results\cf3 \
\
\'97\
\
Eventually, I abandoned this method as untenable and simply changed one name at a time, to avoid errors.\
\
ECCO-merged-1789-99-nodups-manual-gender-04 \'97 guessed all authors with more than the average number of titles. 18.3% of titles (and 93.9% of names) remain unassessed}