{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 [I ask how we ought to contextualize and evaluate these authors. I ask whether they were \'91popular\'92 writers or \'91serious\'92 writers, whether they wrote \'91popular\'92 genres or \'91serious\'92 genres. I do so, in part, to challenge the contrast drawn between \'91popular\'92 and \'91serious\'92 writing, especially in the historical evaluation of women\'92s writing as literary. Many of my questions are taken from 1970s or even 1940s literary criticism, but I argue that they require revisiting in the post-digital literary age.]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
what are the limits of the generalizations that we make? in distant reading, and generally in scholarship. "X was popular because it had Y editions". I'm sketching the limits of these corpora -- they are no less unlimited than previous methods. It's shaping the field.\
\
the landscape has completely fundamentally changed. Even those who don't think they're doing DH research are, because all our resources are shaped by algorithms and databses now.\
\
Mention 50000 > 500}