{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red0\green0\blue0;\red10\green85\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c42353\c80000;
}
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs48 Infrastructures, Aesthetics, and Global Media\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\fs29\fsmilli14667 \
400-word abstracts concerning built environments, media networks, aesthetics. Have decayed European colonial infrastructures stimulated media publics and artistic practices globally? Have creative media bridged inequities and responded to institutions replaced corporately, including by social media?\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\b \cf3 Deadline for submissions:
\b0 \'a0Monday, 9 March 2020\
\pard\pardeftab720\sl340\partightenfactor0

\i \cf3 Sebastian Lecourt,\'a0U of Houston\'a0({\field{\*\fldinst{HYPERLINK "mailto:sebastian.lecourt@gmail.com"}}{\fldrslt \cf4 \strokec4 sebastian.lecourt@gmail.com\'a0}})\
}