{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
The literature of sensibility \'97 which I take to encompass sentimental literature through its evolution into the gothic \'97 presents a value system based in feeling, but engaged in a constant negotiation regarding the failure points of its own convictions. For a work to successfully provide the pleasurable aesthetic experience of \'93virtue in distress,\'94 it must articulate compelling ethical definitions of both \'93distress\'94 and \'93virtue.\'94 A detailed examination of individual works\'92 navigation of these concepts, and of the mental pleasures they offer to readers, may not constitute a \'93serious\'94 case, but, following Eve Sedgwick and Rita Felski, it attempts a 
\i feeling
\i0  case. Accordingly, I examine 
\i The Vicar of Wakefield
\i0 , 
\i A Simple Story
\i0 , and
\i  The Captive
\i0 , attentive to the terms by which each recommends an embrace of misery.}