{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The \'93gender\'94 package in R is able to draw on a range of historical sources for gender information, but only one is applicable for this project. Most are US-based or only contain information beginning in the nineteenth century (or both). [Or, SHOULD I use ipums\'85? Will US names differ a lot?]\
\
"The "napp" method uses census microdata from Canada, Great Britain, Denmark, Iceland, Norway, and Sweden from 1801 to 1910 created by the North Atlantic Population Project.\'94 (Mullen, Blevins, and Schmidt)  \'93For the "napp" method the default range is the period 1758 to 1910, which is also the range of acceptable years.\'94(Mullen, Blevins, and Schmidt)\
\'93The North Atlantic Population Project (NAPP) is a machine-readable database of the complete censuses of Canada (1881), Denmark (1787, 1801), 
\b Great Britain (1851, 1861, Scotland 1871, 1881, 1891, 1901, 1911)
\b0 , Norway (1801, 1865, 1900, 1910), Sweden (1880, 1890, 1900, 1910), the United States (1850, 1880) and Iceland (1703, 1729, 1801, 1901, 1910).\'94 (NAPP)\
So actually, NAPP data has nothing relevant to 
\i both
\i0  my time and place. But this may be the same US data that\'92s in the IPUMS method, so it\'92s still worth comparing the two.\
\
\'93The "ipums" method looks up names from the U.S. Census data in the Integrated Public Use Microdata Series.\'94(Mullen, Blevins, and Schmidt) \'93For the "ipums" method the default range is the period 1789 to 1930, which is also the range of acceptable years.\'94(Mullen, Blevins, and Schmidt)}