{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The most interesting question raised by the debate is not the familiar one of which texts or authors will be included in the literary canon, but the question of why the debate represents a crisis in literary study.\'94 (Vii)\
\'93I will argue that evaluative judgments are the necessary but not sufficient condition for the process of canon formation, and that it is only by understanding the social function and institutional protocols of the school that we will understand how works are preserved, reproduced, and disseminated over successive generations and centuries. Similarly, where the debate speaks about the canon as representing or failing to represent particular social groups, I will speak of the school's historical function of distributing, or regulating access to, the forms of cultural capital.\'94 (Vii)\
\'93\'93while the debate seems to its participants to be about the contents of the literary canon, its significance goes well beyond the effects of any new consensus about a truly "representative" canon. The canon debate signifies nothing less than a crisis in the form of cultural capital we call "literature."\'94 (Viii)\
\'93The theory of cultural capital implies that the proper social context for analyzing the school and its literary curriculum is class.\'94 (Viii)\
\'93If there exists a form of capital which is specifically symbolic or cultural, the production, exchange, distribution, and consumption of this capital presupposes the division of society into groups that can be called classes. Bourdieu's sociology assumes such a division, but it does not assume that an economic account of classes is sufficient in itself.1 Such an account would omit precisely what in Bourdieu's theory is "cultural."\'94 (Viii)\
\'93The fact of class determines whether and how individuals gain access to the means of literary production, and the system regulating such access is a much more efficient mechanism of social exclusion than acts of judgment.\'94 (Ix)\
\'93By foregrounding the question of the relation between social groups and the means of literary production, I have thus attempted to resist the easy assumption that whatever one says about race and gender goes without saying for class too.\'94 (Ix)\
\'93In the case of the literary curriculum, I propose that the problem of what is called canon formation is best understood as a problem in the constitution and distribution of cultural capital, or more specifically, a problem of access to the means of literary production and consumption. The "means" in question are provided by the school, which regulates and thus distributes cultural capital unequally.\'94 (Ix)\
\'93The literary syllabus is the institutional form by means of which this knowledge is disseminated, and it constitutes capital in two senses: First, it is linguistic capital, the means by which one attains to a socially credentialed and therefore valued speech\'94 (ix)\
\'93And second, it is symbolic capital, a kind of knowledge-capital whose possession can be displayed upon request and which thereby entitles its possessor to the cultural and material rewards of the well-educated person.\'94 (Ix)\
\'93\'93I regard these two kinds of capital as ultimately more socially significant in their effects than the "ideological" content of literary works, a content which the critics of the canon see as reinforcing the exclusion of minority authors from the canon by expressing the same values which determine exclusionary judgments. Literary works must be seen rather as the vector of ideological notions which do not inhere in the works themselves but in the context of their institutional presentation, or more simply, in the way in which they are taught.\'94\'94 (Ix)\
\'93That category organizes the literary curriculum in such a way as to create the illusion of a fixed and exclusive "canon," an illusion which is belied by the real history of literary curricula in the schools.\'94 (X)\
\'93\'93calling the canon into question has failed to inaugurate a historico-critical inquiry into the category of literature, even while it has registered a crisis in the cultural capital so denominated\'94\'94 (x)\
\'93The context of the first case study is the institution of a vernacular literary curriculum in the primary schools of the eighteenth century.\'94 (X)\
\'93\'93the first crisis in the status of the vernacular canon, the problem of assimilating new vernacular genres such as the novel. Wordsworth and Coleridge responded to this crisis with a programmatic attempt to reaffirm the High Cultural status of traditional canonical works in English against, on the one hand, popular novels and narrative poetry, and, on the other, the quasi-Latinate "poetic diction" supposed to have characterized especially the work of Gray. The effect of that program, which was of course shared by a literary culture much larger than the circle of Wordsworth and Coleridge, was to reserve the term "literature" for High Canonical works, and in this way to maintain the cultural capital of those works.\'94\'94 (Xi)\
\'93an account of the emergence of literary study such as that provided by Gerald Graff in his invaluable Professing English.\'94 (Xi)\
\'93I have constructed the second case study around a moment in which the vernacular curriculum in the university became strongly distinguished from the curriculum in the primary and secondary levels. This was the moment of the great canonical reformation of the New Critics.\'94 (Xi) - Chapter 3\
\'93Chapter 4 turns to the highest level of the educational system, the graduate school, where in the last twenty-five years the literary syllabus has been supplemented by a list of texts which effectively circulate as a "canon of theory."\'94 (Xii)\
\'93The fact that today we so easily recognize the names of the master theorists confirms the emergence of these names as a "canon" supplementing the canon of literature in the graduate schools, and testifies to the perceived inadequacy of the / literary syllabus to constitute a program of study complete in itself.\'94 (xii - xiii)\
\'93attempt to redirect the focus of the debate away from the question of who is in or out of the canon to the question of the canonical form in its social and institutional contexts\'94 (xiii)\
\'93The form we call "literature" organizes the syllabus and determines criteria of selection much more directly than the particular social biases of judgment which have been invoked to explain the canonical or noncanonical status of particular authors.\'94 (Xiii)\
\'93In the final chapter of this book I argue that the extrapolation of a critique of aesthetics from the critique of the canon is mistaken in its fundamental premise.\'94 (Xiii)\
\'93The value-concept has a history of which the canon debate remains unaware, and which needs to be recovered before one sets out to critique the concept of a specifically "aesthetic" value. I proceed in Chapter 5 to reconstruct the historical relation between aesthetics and political economy in order to demonstrate the origin of the value-concept in the struggle to distinguish the work of art from the commodity.\'94 (Xiii)\
\'93the production and distribution of cultural works as cultural capital cannot be explained by making no distinction between cultural and material capital.\'94 (Xiv)\
\'93the specificity of aesthetic judgment is not on this view simply an illusion to be exploded, but rather a privileged site for reimagining the relation between the cultural and the economic in social life.\'94 (Xiv)\
\'93The strangest consequence of the canon debate has surely been the discrediting of judgment, as though human beings could ever refrain from judging the things they make.\'94 (Xiv)\
\'93The most politically strategic argument for revising the canon remains the argument that the works so revalued are important and valuable cultural works. If literary critics are not yet in a position to recognize the inevitability of the social practice of judgment, that is a measure of how far the critique of the canon still is from developing a sociology of judgment. The theory of cultural capital elaborated in this book is an attempt to construct just such a sociology.\'94 (Xiv)}