{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Because typically created from existing analog collections, digital ones can grow at the faster rate of digitization than manual collection. Database and interface features can be renovated more quickly than physical infrastructure; even if development is lengthy, when changes are implemented, for the end user they take effect instantaneously. Crowd-sourced corrections\'97a celebrated feature of Trove\'92s newspaper collection\'97mean that searchable text can change even when the number of digitized documents remains constant.\'94 (213)\
\
\'93For instance, to the (supplied) question \'93What does the collection cover?\'94 the British Newspaper Archive answers, \'93The British Library\'92s newspaperPage 216 
\f1 \uc0\u8594 
\f0  collections are among the finest in the world, containing most of the runs of newspapers published in the UK since 1800\'94 (findmypast, \'93About the British Newspaper Archive,\'94 britishnewspaperarchive.co.uk/help/about).
\b  Conflating the cultural institution\'92s analog holdings with the commercial organization\'92s digital ones, this reply obscures the nature and scope of the digital collection while denying the existence of gaps between historical and digital records
\b0 .\'94 (215-216)\
\

\b To follow up on:
\b0 \
\'93On the limitations of bibliographical records for quantitative analysis, see Elliot.\'94\
\
\'93Folsom\'92s essay on database as a new genre also associates digital technologies with comprehensive and direct access to the literary-historical record, even as the resource he refers to\'97The Walt Whitman Archive (whitmanarchive.org/)\'97enacts a carefully historicized approach to the documentary record. Responses to this essay, including by Freedman and by McGann (\'93Database\'94), represent early rejections of this paradigm of transparency in digital humanities.\'94\
\
\'93Shillingsburg offers an accessible account of the shift in scholarly editing from an archetypal to a historical and material approach (167\'9668) and of the distinctions between the implied, represented, and interpreted work (170\'9681).\'94\
\
\'93Humanities scholars have long recognized archives as manifesting structures of authority rather than as neutral containers; see Manoff for a concise summary of this extensive debate.\'94\
\
\'93For an interesting discussion of original and changing textual meanings, see Frow, \'93Reading.\'94}