{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Four relevant databases are the English Short Title {\field{\*\fldinst{HYPERLINK "scrivcmt://9266A414-BF08-4702-89D6-E99BE213A14B"}}{\fldrslt Catalogue,}} Eighteenth Century Collections {\field{\*\fldinst{HYPERLINK "scrivcmt://EFDA9B92-30DA-47F6-942A-93EB795CF8BF"}}{\fldrslt Online,}} HathiTrust, and the Text Creation {\field{\*\fldinst{HYPERLINK "scrivcmt://0D314848-870A-4BFB-ACA7-B45628A799F7"}}{\fldrslt Partnership.}} \
\
They cannot be compared in their entirety, but let us examine works published in {\field{\*\fldinst{HYPERLINK "scrivcmt://DBD7D23C-485D-4306-8912-826A22BDF5E4"}}{\fldrslt England,}} between 1789 and {\field{\*\fldinst{HYPERLINK "scrivcmt://AABC34A5-0DDA-4559-A7D4-EA2884490F9F"}}{\fldrslt 1799.}}\
\
I assigned {\field{\*\fldinst{HYPERLINK "scrivcmt://373878D9-29F5-40F7-BBE5-5D233DE64490"}}{\fldrslt genders.}}\
\
}