<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9266A414-BF08-4702-89D6-E99BE213A14B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESTC data was generously provided by the ESTC Editorial Team in early 2017, and reflects the contents of the ESTC Database as hosted by the British Library at that time. They delivered a dataset containing 51,965 records, matching a database query for works published in England 1789-99. I conducted additional data cleaning in OpenRefine to check all publication dates and locations, removing any which fell outside my strict parameter (e.g., those attributed to a range of dates when the earliest date preceded 1789), which brought the total number of records analyzed down to 51,090.}]]></Comment>
    <Comment ID="EFDA9B92-30DA-47F6-942A-93EB795CF8BF" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MARC records of ECCO holdings were generously provided by the University of Toronto Libraries. These records were not straightforward to work with; I used MarcEdit to convert them to csv format, then OpenRefine to remove the many duplicates (based on the unique Gale Document Number) and then to remove all works not published in England 1789-99.}]]></Comment>
    <Comment ID="45880340-E25F-44FB-A2F1-4AA441E1CB1B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HathiTrust data is publicly available. I created a HathiTrust \'93collection\'94 of works published in England 1789-99 and downloaded the related metadata.}]]></Comment>
    <Comment ID="0D314848-870A-4BFB-ACA7-B45628A799F7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TCP data is publicly available. I am very grateful for the assistance of Brian Gauch in writing a program to extract bibliographic metadata from the XML headers of TCP texts.}]]></Comment>
    <Comment ID="DBD7D23C-485D-4306-8912-826A22BDF5E4" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Many place names, such as \'93Plymouth\'94 or \'93Halifax,\'94 can refer to locations inside or outside of England. I opted to avoid false negatives, at the expense of including more false positives: when I could not
\i  rule out 
\i0 England, I assumed the location referred to England. \'93Plymouth, M.A.,\'94 therefore, would be removed as referring to the city in the United States, but \'93Plymouth\'94 alone would be retained as potentially referring to the city in Devon. Some of these assumptions were a bit improbable, as in the cases where I assumed \'93Halifax\'94 referred to the township in West Yorkshire rather than to the city in Canada, but I preferred to employ a consistent systematic rule (\'93England until proven guilty\'94) rather than follow a case-by-case hunch about likelihood. I do no expect the false positives to impact my findings: relatively few works had ambiguous publishers, and I have no reason to believe the effects I observe would be strongly different outside of England.}]]></Comment>
    <Comment ID="AABC34A5-0DDA-4559-A7D4-EA2884490F9F" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Many works are assigned ambiguous dates, or ranges of dates. In order to exclude non-1790s works via a consistent rule, I assumed works were published in the earliest year proposed. I would therefore remove a work identified as \'931780 to 1790,\'94 but keep works identified as \'931791 to 1794\'94 or \'931798 to 1800.\'94}]]></Comment>
    <Comment ID="373878D9-29F5-40F7-BBE5-5D233DE64490" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After discovering the limits of multiple automatic methods for guessing gender from a first name, all of which were clearly not created with the eighteenth century in mind, I assigned the gender assessments manually. Most texts were associated with a small number of extremely common names which presented no interpretive difficulties (John, William, Thomas, James), but as I reached the long tail of publications I identified specific individuals to confirm that, for example, Tench Coxe was male and Benedikte Naubert was female.}]]></Comment>
</Comments>