{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
It is easy to find this sentiment patronizing and empty now, but it clearly provided successful comfort at the time\
\'93
\f1\b\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Thus providence has given the wretched two advantages over the happy, in this life, greater felicity in dying, and in heaven all that superiority of pleasure which arises from contrasted enjoyment\'94}