{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red206\green187\blue255;
\red79\green44\blue75;\red52\green52\blue52;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c84700\c79200\c100000;
\cssrgb\c38824\c23922\c36471;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c57288\c79972;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Betty T. Bennett\'92s estimate that there were over 3,000 short poems on the war published in newspapers, periodicals, and magazines supports such contemporary claims (
\i BWP>
\i0 \'a0p. ix). Over 200 individual volumes of poetry with titles referring to the war, battles, or military or naval figures, \cb4 were reviewed in periodicals\cb3  between 1798 and 1820, a count which obviously excludes those works not reviewed and. does not give any idea of the number of war poems contained in collections of\'a0
\b \cf5 \strokec5 (p.4)\'a0
\b0 \cf2 \strokec2 verse with non-specific titles.\
\
During the period of the invasion crisis, from 1797 to 1805, poetry, along with, other forms of writing, was seen as almost exclusively devoted to the French threat; as the\'a0
\i Gentleman\'92s Magazine
\i0 \'a0commented, \'91[i]n poetry or prose the universal, object of patriotic Britons is, to pursue and expose the Invader of the rights of human kind\'92 (p 4)\
\
The British war effort was indeed huge,\'a0
\i \'91prima facie
\i0 \'a0at least as big. as France\'92s\'92, according to Geoffrey Best, with the regular army expanding from 40,000 men in 1793 to 250,000 in 1813 and the navy from 45,000 sailors in February 1793 to 145,000 in 1812.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-11"}}{\fldrslt \cf6 \super \strokec6 11}}\'a0These regular armed forces\'a0
\b \cf5 \strokec5 (p.6)\'a0
\b0 \cf2 \strokec2 were supplemented by volunteer forces which at the height of the invasion crisis of 1803 numbered as many as 400,000 men.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-12"}}{\fldrslt \cf6 \super \strokec6 12}}\'a0It has been estimated that during this period of invasion crisis, from 1797 to 1804, as many as one in six, or even one in five, of all adult males was involved in the armed forces in either a voluntary or an enrolled position.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-13"}}{\fldrslt \cf6 \super \strokec6 13}}\cf6 \super \strokec6 \
\
\cf2 \nosupersub \strokec2 They have also been estimated to have cost 315,000 British lives, which, as Best argues, by one statistical method can be presented as a higher proportion of servicemen than that lost in the first world war\'ab{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-15"}}{\fldrslt \cf6 \super \strokec6 15}}\'a0As David Gates has shown, the casualty rate of the wars was high, with 18,596 dying in 1794 on active service and 40,639 men discharged \'91on account of wounds or infirmity\'92 over the next two years. The attrition rate remained high throughout the Napoleonic wars, 16,000\'9624,000 casualties being incurred each year,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-16"}}{\fldrslt \cf6 \super \strokec6 16}}\cf6 \super \strokec6  (p. 6)\
\
\cf2 \nosupersub \strokec2 For example, the broadsheet ballad \'91Millions be Free: A New Song, Tune\'97\'93To Anacreon in Heaven\'94\'92, part of the Bodleian ballad collection, was also printed in a less radical version as \'91An Ode on the Restoration, of Freedom to France\'92 in the\'a0
\i Gentleman\'92s and London Magazine
\i0 \'a0in January 1793.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-30"}}{\fldrslt \cf6 \super \strokec6 30}}\'a0The broadsheet version of this poem, \'91Millions be Free\'92, written in the context of the French decree of November 1792 offering \'91fraternity and assistance to all peoples who seek to recover their liberty\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-31"}}{\fldrslt \cf6 \super \strokec6 31}}\'a0concludes each stanza by looking forward to the spread of revolutionary ideology with a variant of the couplet\'97\'91While FRANCE rises up, and proclaims the DECREE, | That tears off our Chains, and bids MILLIONS BE FREE\'92. The \'91Ode\'92 ends each stanza with \'91That tears off\'a0
\i their
\i0 \'a0our chains, and bids millions be free\'92 (emphasis added), which like its title (\'91An Ode on the Restoration of Freedom to France\'92) and certain subtle but significant changes in tenses, allows the poem to be read as a celebration of the Revolution in France without the broadsheet\'92s call for the future spread of revolutionary freedom, The \'91Ode\'92 version illustrates Michael Scrivener\'92s argument that 
\b ambiguity was a necessary feature of much of the radical verse published in newspapers and magazines, enabling a text to satisfy different factions or \'91sides\'92
\b0  (
\i PR
\i0 .28\'969), whereas the anonymous broadsheet version was able to present a more direct and extreme message. As this suggests, 
\b \cb7 texts could shift in status and meaning as they were adapted for different forms of production and different audiences
\b0 \cb3 , in this case existing in both the relatively elevated form of the ode, to be read by an individual magazine reader, and as a new set of lyrics to a traditional tune, achieving its fullest realization in a communal performance at a political meeting in an alehouse or at a demonstration (
\i PR
\i0 \'a026). (P. 10)\
\
In this context, it is unnecessary and reductive to make too careful a distinction between \'91poetry\'92 and \'91song\'92, given that the same text could be experienced in these different ways, though it is important to bear in mind how different realizations of the text may have an impact on its mediation of the war. (P. 11)\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 As well as its links with the ballad and song tradition, poetry had strong connections to theatrical and visual culture, which also mediated the war to the British public, frequently calling upon a deep-rooted Francophobia which held a strong place in the popular imagination. The theatre provided one arena for the singing of patriotic songs and the performance of bellicose poetry. As Gillian Russell has argued in an excellent study of the interrelation between the theatre and the war, the various elements of \'91an evening\'92s entertainment at the theatre consisting of music, song, interlude, occasional addresses, afterpieces, pantomime, pageants, and spectacle \'85 considered together. \'ab.\'85 reveal the extent to which the whole enterprise of the theatre at this time was dedicated to the commemoration of the war and the enhancement of patriotic values\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-37"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 37}}
\fs21\fsmilli10833 \cf6 \super \strokec6  )
\fs26 \cf2 \nosupersub \strokec2  (P. 12)\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Similarly, poetry and visual culture were frequently mutually reinforcing in their constructions of the war. The interrelation of the two forms is well illustrated by the republication in the government-controlled newspaper\'a0
\i The Star
\i0 \'a0in December 1793 of David Garrick\'92s two\'a0
\b \cf5 \strokec5 (p.13)\'a0
\b0 \cf2 \strokec2 inscriptions written to accompany William Hogarth\'92s pair of prints,\'a0
\i The Invasion{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-39"}}{\fldrslt 
\i0\fs21\fsmilli10833 \cf6 \super \strokec6 39}}
\i0 \'a0These prints had been published in March 1756, shortly after the outbreak of the Seven Years War with France, and Garrick\'92s verses read like a collection, of the clich\'e9s of French and English national identity \'85 The republication of these verses illustrates the extent to which at the outbreak of the war in 1793 there already existed a powerful set of ideas about British and French national identities that could be easily invoked\'a0
\b \cf5 \strokec5 (p.14)
\b0 \cf2 \strokec2 through stock, images and phrases.\
\
The poetry of the 1790s often stresses the continuity of the French threat, even if Hogarth\'92s and Garrick\'92s embodiment of it in the figures of priests with \'91their axes, wheels and ropes\'92 are replaced by sansculottes with their guillotine. For example, \cb4 a widely read poem\cb3  of 1793, \'91A Word to the Wise, A New Ballad on the Times\'92,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-45"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 45}}presents the French \'91Mounseers\'92(echoing the word used by Garrick) as threatening \'91Englishmen\'92 in various ways, including stealing their food, teaching them to dance, talking in clubs, murdering women and priests, destroying the institution of marriage, and indulging in wife-swapping and cannibalism, With its\'a0
\b \cf5 \strokec5 (p.15)
\b0 \cf2 \strokec2 presentation of dance teachers as a kind of advanced guard, the poem draws on eighteenth-century anxieties about French fashions and interests making England, \'91a province of France\'92.\
\'97 \cb4 How does he know it\'92s widely-read?\cb3 \
\
Just as anti-Gallican and pro-war writers and editors had a range of sources from which they could draw in their representations of the war, so too did \'91the friends of peace\'92, the various groupings who held a variety of anti-war convictions during the period.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-47"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 47}}\'a0For example, a feature of the early issues of the\'a0
\i Cambridge Intelligencer
\i0 , which was founded in July 1793 and gained a \'91national reputation as it promoted anti-war opinions\'92,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-48"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 48}}\'a0was its 
\b republication of earlier poems of anti-war protest
\b0 , such as John Scott\'92s \'91The Drum\'92, first published in his\'a0
\i Poetical Works
\i0 \'a0(1782) and widely reprinted (
\i BWP
\i0 \'a080). (P. 15)\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 The continued power of \'91The Dram\'92 during the wars is illustrated by the pro-war, patriotic parody of it\cb3 . beginning \'91I love that drum\'92s inspiring sound\'92, published in the\'a0
\i Gentleman\'92s Magazine
\i0 \'a0in 1804 (
\i BWP
\i0 \'a0330). Like its republication of \'91The Drum\'92, the\'a0
\i Cambridge Intelligencer\'92s
\i0 \'a0publication of a sixteen-line extract from a poem by Bielby Porteous, who became Bishop of London in 1787, written when he was a student at Cambridge in 1759, shows how the anti-war sentiment of the opening years of the war drew on the eighteenth-century enlightenment critique of international conflict. Printed under the title \'91The Bishop of London\'92s Opinion on War\'92, the lines present a powerful critique of war as the product of kings\'92 \'91Ambitions\'92\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
While Scott crucially transformed the way in which conflict was imagined during the Napoleonic period, as I will argue his emphasis on poetry\'92s power in enabling the reader to imagine battle exemplifies one of the era\'92s key ideas about the representation of war. As a number of critics have observed, for the majority of the population, war, at least in the form of battle, was something that took place outside their immediate experience, Mary A Favret has put this case most forcefully in her essay \'91Coming Home: The Public Spaces of Romantic War\'92, in which 
\b she sees print culture as protecting the population from the conflict
\b0 , arguing that in \'91the years between 1793 and 1815 when England was almost constantly at war with France, publicity raised a paper shield\'97a shield of newspaper reports, pamphlets, songs and poems\'97against the destructive violence of war\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-53"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 53}}\'a0Denied the empirical, contact with war\'92, the population experience it only through the mediating, filtering, and altering forms of intellectual, and. verbal conventions which \'91shield\'92, \'91cloak\'92, and even make \'91invisible\'92 \'91the first major European war in. the era of the public sphere\'92 (539). In this book I want to counter Favret\'92s argument by stressing that 
\b writers were acutely aware of this sense of distance between the reading public and the war and that they saw the imagination as the means of bridging this gap
\b0  and of making war visible (p. 18)\
\
For example, when the publication of the Wickham-Barth\'e9lemy correspondence in April 1796 brought to an end Coleridge\'92s hopes that negotiations between Britain and France would lead to peace, he responded by publishing in\'a0
\i The Watchman
\i0 \'a0extracts from\'a0
\i An Accurate and Impartial Narrative of the War
\i0 \'a0describing the British campaigns of 1794\'965, prefacing them with the\'a0
\b \cf5 \strokec5 (p.19)\'a0
\b0 \cf2 \strokec2 comment: \'91The horrors of war must therefore be re-commenced.\'97Let those who sit by the fire-side, and hear of them at safe distance attentively peruse the following\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-54"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 54}}\'a0Here Coleridge places his faith in an eyewitness account of the treatment of the wounded and of the casualties of war to bridge the gap between the safety of the fireside and the scene of war, but in much of the war writing of the period it was through the \'91imagination\'92 or \'91fancy\'92 that readers could themselves become eyewitnesses to the conflict (p. 18)\
\
Though, probably written in 1791 prior to the outbreak of the war with France,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-72"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 72}}\'a0Southey published \'91To Horror\'92 in.\'a0
\i Poems
\i0 \'a0(1797), where it becomes an important part of the anti-war strand of that volume (in which it was followed by two of Southey\'92s best known anti-war poems \'91The Soldier\'92s Wife\'92 and \'91The Widow\'92) and he heightened the poem\'92s attack on war and linked it to the current conflict by attaching to it a lengthy footnote which presented a \'91picture of consummate horror\'92 in the form of the eyewitness account of the campaign of the British expeditionary force in Flanders in 1793\'965 that Coleridge had quoted in\'a0
\i The Watchman
\i0 .{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-73"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 73}}
\fs21\fsmilli10833 \cf6 \super \strokec6  
\fs26 \cf2 \nosupersub \strokec2 (P. 24)\
\
If the imaginative grand tour of the sublime ode provided one means of transporting the poet and reader to the battlefield, another poetic\'a0
\b \cf5 \strokec5 (p.25)\'a0
\b0 \cf2 \strokec2 means of paying an imaginative visit to the scene of conflict was provided by the sub-genre of \'91The Field of Battle\'92 poem, a category which I have named after Thomas Penrose\'92s highly popular mid-eighteenth-century work of that name.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-74"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 74}}\'a0\cb4 Penrose\'92s poem remained popular throughout the romantic period; it was republished\cb3  in the\'a0
\i Gentleman\'92s and London Magazine
\i0 \'a0in May 1794 and\'a0
\i The Courier
\i0 \'a0in January 1800 and \cb4 included\cb3  by Thomas Campbell in his\'a0
\i Specimens of the British Poets
\i0 \'a0(1819), as well as being \cb4 widely adapted\cb3 .{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-75"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 75}}
\fs21\fsmilli10833 \cf6 \super \strokec6   
\fs26 \cf2 \nosupersub \strokec2 (P. 24-5)\
\
As these versions of the \'91Ode to Fancy\'92 and \'91The Field of Battle\'92 illustrate, throughout the 1790s poetry was adopted as a form through which the imagination could \'91paint\'92, \'91picture\'92 or \'91portray\'92 war. \'85 The picturing of war through the poetic imagination was used by both those who sought to celebrate war and those who wished to condemn it. (P. 27)\
\
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 Fawcett reinforces the overall claim of this poem, and of the volume as a whole in a note to this stanza in which he provides a prose equivalent to his poetic strategy, arguing that the cold reports of the newspapers disguise the individual histories of war, in which each statistic:\'a0
\b \cf5 \strokec5 (p.30)
\b0 \cf2 \strokec2  \'93stands for a long pathetic story (which, if told at length, could not fail to bring tears into all eyes) of a dying man, extended on the cold, uncurtained, unpil-lowed, unattended, conch of earth; trampled on, or passed by, with savage neglect, instead of being surrounded with soothing ministers to his final necessities; and encompassed, instead of the silence of the chamber of death, with scenes of tumult and distraction! Who, that contemplated, in the sum of the slain, at the conclusion of a battle, an accumulation of such affecting pictures as this, could read the tragical amount, without a horror that should cause his head to swim, and strike a sickness into his heart?\'94 (11)\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 As this Hymn suggests, representations of suffering on the battlefield were central to- anti-war poetics, contrary to influential recent arguments that the British, reading public was protected, from the horrors of war by print culture. After all, the\'a0
\i Anti-jacobin
\i0 \'a0identified the portrayal of the physical damage of war as one of the central features of Jacobin poetry: \'91we are presented with nothing but contusions and amputations, plundered peasants, and deserted looms\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-85"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 85}}\'a0To use the terms of the texts themselves, the war poetry of the period is a poetry of piercing and boring,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-86"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 86}}\'a0of wounding and bleeding,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-87"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 87}}\'a0of mangling, shattering, breaking,\'a0
\b \cf5 \strokec5 (p.31)
\b0 \cf2 \strokec2 maiming and scarring,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-88"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 88}}\'a0of agonizing pain and groaning,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-89"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 89}}\'a0and of dying.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-90"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 90}}\'a0The \'91horrid scene\'92 of \'91The Field of Bailie\'94, strewn with \'91Slaughter\'92d men and mangled cattle\'92,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-91"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 91}}\'a0becomes the crucial site for the representation of war\'92s damage, whether represented in the poetic diction of the eighteenth century as \'91th\'92ensanguin\'92d plain\'92 and \'91the blood-empurpled plain\'92, or in the graphic terms used to describe the scene of conflict in January 1795, \'91Belgia\'92s reeking plain\'92 where \'91Alternate horrors rise and reign!\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-92"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 92}}\'a0
\b Rather than, protecting, the British public from the destructive violence of conflict, much of the poetry of the period aimed to make the reader feel war\'92s pain and suffering; war poetry was more like a paper bullet than a paper shield
\b0 .\
\
As much recent theoretical work has shown, war is inextricably linked\'a0
\b \cf5 \strokec5 (p.33)\'a0
\b0 \cf2 \strokec2 to the production, reproduction, and circulation in society of ideas about gender and gender roles.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-93"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 93}}\'a0It has been argued that, after biological reproduction, war is the activity where the division of labour along gender lines has been the most obvious and where sexual difference has seemed the most absolute and natural\
\
In all these cases the enactment of a specific role demanded by the emergency of war enables women to move beyond what is perceived to be their natural role, a process which can be presented as either only a temporary necessity before the natural role is resumed or a more radical questioning of the construction of such roles. (P. 34)\
\
\pard\pardeftab720\sl280\sa300\partightenfactor0

\f1\fs24 \cf2 \cb1 But for other poets war threatened to overwhelm poetry and to render it irrelevant, an anxiety expressed by Elizabeth Moody in the \'93Preface\'92 to her collection of poems of 1798,\'a0
\i Poetic Trifles:
\i0 \
I am well aware that this is no period favourable to the Muse.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is no time for calm, familiar talk,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Like man and maidens in an evening, walk.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 War is our business. POPE\'92S HOMER\
\pard\pardeftab720\sl280\sa300\partightenfactor0
\cf2 At a season, therefore, like the present,\'97when the monster WAR is sounding his terrific alarms;\'97when the spirit of discord is in the air, and pervades every Atmosphere,\'97when it not only stimulates the combatants in the field of\'a0
\i battle
\i0 , but in the field of\'a0
\i Literature,\'97when
\i0 \'a0the fiend POLITICS is sharpening the pen to make it like a two-edged sword; and the Pamphleteer builds his hopes of Celebrity on the basis of Spleen and Acrimony\'97How I presume to ask, may the compilation of a few harmless Numbers be expected to engage the public attention?{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-106"}}{\fldrslt 
\fs20 \cf6 \super \strokec6 106}}\
Here Moody locates, poetry within the context of the ongoing pamphlet war of the 1790s, and suggests the tension between the dominating political concerns of the decade and poetry\'92s supposed ability to transcend\'a0
\b \cf5 \strokec5 (p.38)\'a0
\b0 \cf2 \strokec2 such historical crises. While displaying the diffidence required of a woman poet in the later years of this decade (especially in a volume beginning with a poem entitled \'91Thoughts on War and Peace\'92), Moody\'92s comments raise a number of the major concerns of this book. How could poetry, \'91a few harmless numbers\'92, engage the attention of the reading public in wartime? Was there a role for it when confronted with \'91the monster WAR\'94? If poetry was constructed, as feminized, particularly in its elevated forms, in a period when the nation was demanding manliness-embodied in the active figures of the soldier, the sailor, the volunteer, and even the nation itself, how could poets\'97be they men or women-speak on international events with authority? And at a time when \'91
\i Literature
\i0 \'94 itself was becoming defined by the field of battle, what would be the impact on poetry of more than two decades of conflict between Britain and France?{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-107"}}{\fldrslt 
\fs20 \cf6 \super \strokec6 107}}
\fs20 \cf6 \super \strokec6  (p. 37-8)
\fs24 \cf2 \nosupersub \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 As mentioned above, it has been estimated that one in four families was directly involved in the wars and like much of the poetry of the 1790s \'91Effects of War\'92 emphasizes that while war is fought abroad its effects are felt at home. Much of this poetry focused on widows and orphans, calling on their tears and sighs as the ultimate indictment of war\'bb a technique with biblical and classical precedent.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-114"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 114}}\'a0Already an important figure in the literature of sensibility, the widow was used in numerous poems to represent the cost of conflict  \'85 The widow also became the subject of the writing of some of the most ambitious poets of the decade, including Charlotte Smith, William Wordsworth, and Robert Southey, whose work will be examined in the next two chapters. These writers made particular use of one of the sub-genres of war poetry in the period, the \'91ruined cottage\'92 poem which figures war\'92s impact on the domestic sphere through the image of the increasingly dilapidated building, often a symbol for the widow herself.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-116"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 116}}\'a0Poets also used the \'91ruined cottage\'92 form to represent the more general social and economic crisis caused by conflict (p. 40)\
\
Robert Merry\'92s poem \'91The Wounded Soldier\'92, \cb4 written circa 1795 and printed in The Spirit of the Public Journals in 1799\cb3 , illustrates this fusion of war\'92s damage to the soldier and to the home in startling fashion (BWP, 242).\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Other poems rewrite returning soldier narratives to contain the troubling implications of the figure. One such piece, \'91The Soldier\'92s Return\'92, published in the\'a0
\i Scat\'92s Magazine
\i0 \'a0in April 1804, reads like a rewriting of Merry\'92s \'91The Wounded Soldier\'92 as a returning soldier worries that his sudden reappearance might produce a similarly fatal effect on his loved ones (p. 43) \'85 \'91The Soldier\'92s Return\'92, then, repeatedly invokes the tropes of anti-war poetry only to present them as fictions; the soldier\'92s injuries are lies and his story \'91feign\'92d\'92. Published in the year after the breakdown of the Peace of Amiens and during the period of invasion crisis, \'91The Soldier\'92s Return\'92 reclaims an anti-war figure for patriotic purposes, making the returning soldier a figure in a comic narrative of war that ends in marriage rather than the grave. Yet it is a narrative shadowed by its tragic other, in a poem of illusions, the father\'92s exclamation that he and his wife may \'91escape the grave\'92 strikes a note of romantic fantasy that emphasizes that it is the soldier\'92s own escaping of the grave that is the poem\'92s real illusion. (P. 44)\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 While the writers of such verse may not really expect their poems to be read by \'91the self-call\'92d great\'92 or \'91Monarchs\'92, they use such figures as a means of illustrating poetry\'92s potential power on the reader, calling especially on the language and models of sensibility. (P.45)\
\
Published in November 1797, the\'a0
\i Anti-Jacobin
\i0 \'92s lament predates Nelson\'92s much celebrated triumph at the battle of the Nile of 1 August 1798, yet even before this \'91glorious victory\'92 there was no lack of poets keen to sing the actions of British heroes, with the naval victories of Howe over the French on the \'91Glorious First of June\'92 1794 and Duncan over the Dutch at Camperdown in 1797 providing popular opportunities. Similarly there did exist a poetic register for overwhelming the \'91horrors of war in its glory\'92, seen, for example, in a poem by \'91Panormus\'92 published sixteen months before the declaration of war entitled \'91The Triumphant Warrior\'92 which celebrates war as a uniting force that provides an opportunity to prove one\'92s bravery and to gain honour and fame (p.47)\
\
One poet who might have hoped that he filled the\'a0
\i Anti-Jacobin
\i0 \'92s role of \'91one good and true poet\'92 was Henry James Pye, appointed Poet Laureate in 1790, whose \'91duteous Muse\'92 \cb4 produced two \'91Odes\'92 each year, one for the New Year and one for the king\'92s birthday, as well as other occasional pieces\cb3  to celebrate particular occasions.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-128"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 128}}\'a0These odes were set to music by the court musician and sung before the king at the state drawing rooms, after which they were widely published.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-129"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 129}}
\fs21\fsmilli10833 \cf6 \super \strokec6  (p. 48)\
\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs26 \cf2 \nosupersub \strokec2 In his non-laureate verse, Pye sought to use poetry to urge the war\'92s continuation and to inspire his readers\'92 participation in it, publishing translations of the elegies of the Spartan poet Tyrtaeus in 1795, for example.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-135"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 135}}Pye\'92s attempts to inspire martial fervour met with a mixed reception, however, and an amusing account included by T. J. Mathias in a note to the 1796 edition of\'a0
\i The Pursuits of Literature
\i0 \'a0illustrates the varying appeal of his poetry to different sections of society. According to this account, \'91[s]everal of the\'a0
\i Reviewing
\i0 Generals \'85 were much impressed with (the]\'a0
\i weight
\i0 \'a0and importance\'92 of the translations and had them \'93read aloud at Warley Common and at Barham Downs, by the adjutants, at the head of five different regiments, at each camp, and much was expected. But before they were half finished, all the front ranks, and as many of the others as were within hearing or verse-shot, dropped their arms suddenly, and were\'a0
\i all found fast asleep
\i0 !\'94{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-136"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 136}} 
\b \cf5 \strokec5 (p.50)\'a0
\b0 \cf2 \strokec2 The laureate\'92s failure to inspire the troops reinforces the\'a0
\i Anti-Jacobin\'92s
\i0 \'a0sense of the lack of \'91One good and true poet\'92 and suggests the need for a different poetic mode to bolster the war against France, a mode that would be supplied by the metrical romances of Scott, who would become the unofficial laureate and whose poetry was capable of inspiring soldiers even in the arena of conflict.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Over the next few years the\'a0
\i Gentleman\'92s Magazine
\i0 would adopt Tasker as their version of the bard whose work was \'91so well calculated to animate loyal Britons against invaders, and to inspire the necessary unanimity and concord\'92 and was \'91exceedingly well adapted to the present times; since it breathes a threefold spirit of Poetry, Loyalty, and Patriotism\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-151"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 151}}\'a0Over a nine-month period from December 1798 to August 1799 it reprinted the \'91Ode to the Warlike Genius of Great Britain\'92, originally published in 1778, in which Tasker presents the Bards as divinely inspired figures whose role was to \'91Inspire the sons of Mars in dreams, | And fire their souls in warlike themes\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-152"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 152}}\'a0
\b \cb7 But the fact that the\'a0
\i Gentleman\'92s Magazine
\i0 \'a0was forced to reproduce at length a poem written two decades previously again emphasizes what was seen to be the failure of anyone convincingly to fill the role of the Bard until the emergence of Walter Scott
\b0 .\cb3  (P. 53)\
\cb4 A bold claim!!! Is it also possible that a reprinting offers something important that contemporary poetry does not\'85?\cb1 \
\
\cb3 While this opening chapter has looked at a wide range of examples, subsequent chapters will focus more closely on 
\b particular writers and texts produced at key moments of crisis or emergency to show how poetry was conceived and employed as a vital form in representing and imagining war
\b0  and how the conflict with France shaped the self-conceptions of individual poets as well as broader formulations of the function of poetry itself. The next three chapters will look at the issue of the poetic\'a0
\b \cf5 \strokec5 (p.54)\'a0
\b0 \cf2 \strokec2 role in wartime in the writing of four of the major poets of the opening decade of the conflict, Charlotte Smith, Samuel Taylor Coleridge, Robert Southey, and William Wordsworth. Chapter\'a0{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#"}}{\fldrslt \cf6 \strokec6 2}}\'a0argues that Smith and Coleridge responded to wartime moments of crisis (the declaration of war and the invasion threat respectively) by making the imagining of the conflict a crucial function of their poetry and a key element of their identities as writers. Chapter\'a0{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#"}}{\fldrslt \cf6 \strokec6 3}}\'a0examines how Southey and Wordsworth defined their poetic identities in relation to war, war poetry, and each other during the years 1798\'961802, while Chapter\'a0{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-4#"}}{\fldrslt \cf6 \strokec6 4}}\'a0argues that in his political sonnets of 1802\'963, written during the invasion crisis, Wordsworth reconceived his poetic role, and poetry and the nation more generally, as \'91manly\'92. Chapter\'a0{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-5#"}}{\fldrslt \cf6 \strokec6 5}}focuses on Walter Scott, who transformed the poetic imagining of war during the conflict (and for a century to come), shifting the emphasis from war\'92s horrors to its picturesque excitements in his metrical romances. The influence of this transformation of war is examined in Chapter\'a0{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-6#"}}{\fldrslt \cf6 \strokec6 6}}\'a0which examines the way in which the dominant new understanding of the war as romance was deployed and resisted in poems written on the Peninsular War by Felicia Hemans, Lord Byron, and Robert Southey, as well as by Scott himself. The final chapter will look at two poets writing in the decade after Waterloo whose identities were shaped by their sense of themselves as war poets, Byron and Hemans, and argue that looking back on the Revolutionary and Napoleonic wars they find in the siege a figure for the total and dominating conflict that defined the age through which they had lived.\
\
\'97\'97\'97\
\
Charlotte Smith\'92s reconception of the role of \'91fancy\'92 in her blank-verse poem\'a0
\i The Emigrants
\i0 , begun during peacetime but completed in April 1793, two months after France\'92s declaration of war on Britain, forcefully illustrates the way in which the outbreak of war led one of the most popular and influential writers of the closing decades of the eighteenth century to transform her ideas of the imagination and to reconceive her poetic role. Smith begins the poem, with a model of fancy as a delusive power to which women are especially vulnerable, a continuation of her conception of it in\'a0
\i Elegiac Sonnets
\i0 . But. the encounter of her poetic persona with the figures of war in boo-k II forces a reassessment of the poetics of sensibility that had characterized the collection of poems which had made her famous. Moving away from a poetics which finds its metaphors for the self in the suffering other, in\'a0
\i The Emigrants
\i0 \'a0Smith presents the victims of war as beyond the limits of suffering known to either her persona or to the British public, all of whom are \'91safe\'92 from the conflict, \'91by the rude sea guarded\'92 (II. 210).{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-154"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 1}}\'a0It is through imagining war in poetry, and insisting on the public\'92s imagining of war, that the poet can bring the war home to the reading public and bring the conflict to an end. In conceiving of the wartime role of the imagination in this way, Smith transforms the function of a faculty that was becoming particularly associated with women\'a0
\b \cf5 \strokec5 (p.56)\'a0
\b0 \cf2 \strokec2 and constructs her poetic role as specifically feminine, finding her model for the poet in the figure of the mother.\
\
writing five years later in \'91Fears in Solitude\'92 Samuel Taylor Coleridge addresses, what he sees as a national failure to imagine the war. Like Smith in The Emigrants, in \'91Fears in Solitude\'92 the poet addresses a nation distant from the scene of conflict\'97\'92Secure from actual warfare\'92 (l. 88)2\'97and, like her, he ultimately offers his own imagining as a model for the nation. But while Smith represents her imaginative powers through the feminine figure of the mother, the Coleridgean poet is a specifically masculine figure, mature and paternal If in Smith\'92s text the imagining of conflict will lead to war\'92s extinction, Coleridge\'92s poem is driven by an opposition between the poet\'92s imagining of war and the nation\'92s failure to do so that threatens, to bring \'91actual warfare\'92 to Britain. While \'91Fears in Solitude\'94 emphasizes the challenge of war to the poet and war\'92s role in the development (and remasculinization) of this figure, it also occupies a place as an important document in the evolution of Coleridge\'92s ideas about the imagination, A text which supports Nigel Leask\'92s \'91demand of Imagination\'92 that it occupy \'91a position of accountability in the practical realm\'92,3 \'91Fears in Solitude\'94 illustrates the political function that Coleridge outlined, for the imagination in much of his writing of the 1790s. Yet in creating an opposition between the \'91imagined\'92 and the \'91actual\'92, Coleridge was establishing the framework for his influential post-Waterloo accounts of the imagination, the poet, and the absolute genius which would detach them from the world of \'93realities\'92. The imagining of war, then, plays a major role in the development of the romantic imagination. (P. 56)\
\
\'97\
\
Smith develops this concern with fancy in book I of\'a0
\i The Emigrants
\i0 , her two-book blank-verse poem which, describes the encounter on the south coast of Britain, of her poetic persona with various religions and aristocratic exiles from revolutionary France, Smith began the poem in 1792,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-160"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 7}}\'a0three years after the publication of her sonnet, and throughout book I emphasizes the delusive nature of fancy which she associates with women, especially a series of mother figures and her own poetic persona. (P. 58)\
\
It is the demands of war on Smith as a poet that leads her to redeem fancy in book II of\'a0
\i The Emigrants
\i0 \'a0and to reconstruct her poetic identity and role\'92 France declared war on Britain on 1 February 1793 and, by positioning the two books, of\'a0
\i The Emigrants
\i0 \'a0either side of this date, Smith emphasizes how the change in historical moment from book I to book II is crucial to her poetic reconceptions. Whereas book I is set on \'91
\i a Morning in November, 1792
\i0 \'92 (p. 135), book II is dated \'91
\i an afternoon in April, 1793
\i0 \'92 (p-149); and while the events of war that Smith describes in book II are those of the civil war in France of the previous year, 1792\'97\'91The Summer past\'92\'92 (II. 213)\'97as described by the emigrants, it is Britain\'92s entry into the war that leads to the change of emphasis, No longer a poem about exile, in book. II\'a0
\i The Emigrants
\i0 \'a0becomes a poem about war (a shift emphasized by the epigraph from Virgil (p. 149)) and Smith constructs a very different model of the role of fancy in response to this changed context.\
\
In\'a0
\i The Emigrants
\i0 \'a0Smith puts her faith in the \'e9migr\'e9s\'92 first-hand accounts of the war to provide the basis for her own and her readers\'92 imaginings of conflict. Her attachment of\cb4  detailed prose footnotes to her poetic pictures\cb3  of the war seeks to further emphasize the accuracy of her text\'92s representations of the events of summer 1792.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-166"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 13}}\'a0However, to guarantee the impact of her recounted depictions of war on her readership, Smith frames them through cultural forms that evoke an emotional response enacted by her poetic persona. (P. 63)\
\
Smith\'92s depictions of \'91savage War\'92 in these pictures and tales culminate in a daring and powerful denunciation of \'91the closet murderers\'92 whom we style | Wise Politicians\'92 (II. 320\'961 ) and the polemical nature of her poem is suggested by her use of the phrase \'91plunder\'92d peasants\'92 in her description of the pictures of war (II. 229). When in 1797\'a0
\i the Anti-Jacobin
\i0 \'a0outlined the favoured topics of Jacobin poetry, it commented that \'91we are presented with nothing but contusions and amputations, plundered peasants, and deserted looms\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-168"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 15}}\'a0While the\'a0
\i Anti-jacobin
\i0 \'a0may not have had\'a0
\i The Emigrants
\i0 \'a0specifically in its sights here (though I have not found the phrase elsewhere), its use of the phrase does locate Smithes text within a political poetics that the periodical sought to counter and which it strikingly sees as characterized by its emphasis on the physical damage of war. (P 64)\
\
While Smith\'92s quotation from Gray\'92s \'91Elegy\'92 emphasizes both her poetic-identity and the- role of sensibility in her work, she here insists on sensibility being directed away from \'91selfish sufferings\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-169"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 16}}\'a0 (p. 65)\
\
But. six months after she-had completed\'a0
\i The Emigrants
\i0 , the nature of her relation with the war would again change, and with it her sense of the authority of her poetic role, For on 6 September 1793 her seventh, son Charles, an. ensign in the Bedfordshires, was wounded during the Duke of York\'92s campaign on the borders of France and Holland.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-170"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 17}}
\fs21\fsmilli10833 \cf6 \super \strokec6  (p. 66)\
\

\fs26 \cf2 \nosupersub \strokec2 \'91Written in. April 1798, During the Alarm of an Invasion\'92, as its subtitle announces, \'91Fears in Solitude\'92 has long been regarded as one of the\'a0
\b \cf5 \strokec5 (p.68)\'a0
\b0 \cf2 \strokec2 crucial accounts of Coleridge\'92s shifting response to the war with France, with the strident anti-war poet, lecturer, and journalist of the mid-ijgos seeking to realign his political position as a result of international developments, especially the French occupation of Switzerland in early 1798, itself the subject of Coleridge\'92s \'91The Recantation: An Ode\'92, published in the same quarto pamphlet by Joseph Johnson.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-175"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 22}}\'a0Yet while a poem of political crisis on both international and personal levels\'92 \'91Fears in Solitude\'92 is also a poem which presents the threat of invasion as at least in part the product of a poetic crisis, and. specifically a national failure of imagination and feeling. Like Charlotte Smith, Coleridge identifies the separation of the British public from the scene of war as crucial to their response to it (p. 67-8)\
\
As Coleridge argued in a piece entitled \'91Insensibility of the Public Temper\'92 in the\'a0
\i Morning Post
\i0 \'a0in February 1798, the familiarity of European, events to the reading public meant that their impact on the imagination had lessened: \'91What is familiar to the imagination ceases to-be terrible; and what ceases to be terrible we no longer feel a strong inducement to resist\'92 (
\i EoT
\i0 , I. 22), (p 69)\
\
The euphemistic language of war has become detached from what. Coleridge elsewhere terms \'91realities\'92, realities registered here through the physical damage to the soldier\'92s body, the emotional response of the widow (a variation of a figure previously used in \'91On the Present War\'92 and \'91Religious Musings\'92){\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-178"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 25}}\'a0and through divine Judgement. (P. 70)\
\
Like Smith, Coleridge imagines war through the figure of the fleeing widow and baby, but whereas for Smith such a. scene was unimaginable in Britain, in 1793, except as an. imagining, for Coleridge the feared invasion threatens to turn a literary trope into a reality in his native isle. (P. 73)\
\
Writing in the 1790s, Charlotte Smith and Samuel Taylor Coleridge both offer the imaginative poet as a model for the nation\'92s response to war, and their detailed poetic examinations of the functions and effects of the imagination reveal the extent to which they saw this faculty as having an essentially political function, contrary to influential accounts of the imagination which see it as transcending, compensating for, or displacing, the political.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-191"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 38}}\'a0Yet paradoxically \'91Fears in Solitude\'92 can also\'a0
\b \cf5 \strokec5 (p.78)\'a0
\b0 \cf2 \strokec2 be seen as a text which begins the detaching of the imaginative from the political on which such later accounts are built For while Coleridge could appeal to the nation\'92s \'91truth-painting Imagination\'92 in his 1795 slave-trade lecture, \'91Fears in Solitude\'92 distinguishes between the poet\'92s imagining of the war and the nation\'92s failure to do so. The poem differentiates the poet from the rest of the nation and establishes an imaginary world created by him and peopled by the creatures of his imagination\
\
Coleridge\'92s definition of the faculties of the poet remain much the same as in the 1790s, but if in that decade feeling and imagination were the base of his politics, twenty years later they have become entirely separate from it. While the poet\'92s imagination (or \'91fancy\'92, as it is now) continues to paint, it is no longer \'91truth-painting\'92 and its images would no longer be confirmed by the fleshly eye; indeed the very power of the poetry is proof of the lack of observation of war. Rather than the poem having its origin in \'91realities\'92, it is the poet and his \'91seething imagination\'92 who becomes its source, in an anticipation of Abrams\'92s expressive model of romantic poetry.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-2#acprof-9780198187585-note-196"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 43}}\'a0In this \'91Preface\'92, Coleridge completes one of the major transformations of the imagination in the romantic period, but even while seeking to discredit and disclaim his earlier construction of his poetic identity, his account, emphasizes the extent to which his highly influential ideas about poetry and imagination were formulated in relation to the era of war in which, he lived. (P.79)\
\
\'97\'97\'97\
\
IN ROBERT SOUTHEY\'92S blank-verse poem \'91History\'92, written between mid-1798 and early 1799, the poet asks himself the repeated, question \'91Was it for this \'85?\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-197"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 1}}\'a0Examining the development of his \'91young mind\'92 and \'91swelling heart\'92 and his aspirations to \'91love | his fellow kind\'92, the troubled writer finds himself confronted by the \'91crimes\'92 of history and calls on \'91gentle Poesy\'92 to receive him from, scenes such as \'91the fields of war\'92 so that he may \'91nurse | My nature\'92s, better feelings, for my soul | Sickens at man\'92s misdeeds\'92 (II. 1\'968). This familiar narrative of an overwhelming sense of personal and political crisis producing a turn away from \'91History\'92, often figured as here as a retreat to a bower, has been a major feature of accounts of canonical romanticism, and still holds considerable sway. (P. 80)\
\
It seems likely that Southey and Wordsworth drew on the same sources in Ariosto, Milton, Thomson, and Pope for the phrase \'93Was it for this \'85?\'92 but less certain\'a0
\i is
\i0 \'a0whether either knew of the other\'92s use of it in their contemporaneous explorations of poetic identity. (P. 81)\
\
Wordsworth was probably the first to use the formula, beginning his first draft of\'a0
\i The Prelude
\i0 \'a0with the phrase in October\'a0
\i 1798
\i0 \'a0in Goslar.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-201"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 5}}\'a0Southey\'92s poem was published in January 1799 and the evidence of his Common-Place Book suggests it was written shortly before this, though in later editions he dated it to Westbury 1798, which would mean it could have been written any time after June 1798.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-202"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 6}}\'a0At 31 lines to\'a0
\i The Prelude\'92s
\i0 \'a0eventual 8,000, \'91History\'92 may seem more like a\'a0
\i reductio ad absurdum
\i0 \'a0of Wordsworth\'92s epic than a genuine answer to it, but it does offer a manifesto for a different poetic mode to the one normally defined as romantic, one that is politically committed and speaks with what Southey terms in another poem of 1798 \'92the calm, collected public voice\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-203"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 7}}
\fs21\fsmilli10833 \cf6 \super \strokec6  (p. 82)\
\

\fs26 \cf2 \nosupersub \strokec2 If Southey\'92s poem opens by establishing an opposition between two kinds of writing\'92History\'92s \'91Chronicle\'92 and the strains of \'91poesy\'92, only to collapse that distinction in his own historically inspired song, this opening opposition invokes and parodies the way poetry was often feminized in the writing of the 1790s as a trembling or timid Muse who turns away from the subject of \'91war, horrid war\'92, seeking like the poet of \'91History\'92 the shelter of the bower, removed from \'91the court\'92s polluted scenes, \'85 dungeon horrors, \'85 [and] \'85 the fields of war\'92 (II 4\'965). This chapter will examine the way in which Southey and Wordsworth responded to the war in their poetry and show how the war played a major role in the shaping of their poetic identities. (P. 82)\
\
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 These developments in Wordsworth\'92s writing, particularly as they affected the relationship between his poetic role and his response to the figures of war, can be examined through a discussion of one of his encounters with history in \'91The Discharged Soldier\'92, a blank-verse fragment describing an incident that probably took place in 1788 and that Wordsworth would later include in book IV of\'a0
\i The Prelude
\i0 .{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-222"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 26}}\'a0Written in 1798, the year Southey\'92s encounter with history in the form of Clio prompted his poetic rededkation, Wordsworth\'92s encounter also produced a moment of poetic dedication, but one in which \'91History\'92 remains an other that troubles the poet\'92s sense of vocation. Wordsworth represents the experience of war through encounter and tale-telling, as his wandering poetic persona, on turning a corner, finds \'91Presented to my view an uncouth shape\'92, who he later sees is \'91clad in military garb\'92 (II. 38, 54).{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-223"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 27}}\'a0Like the figures of war in Wordsworth\'92s earlier poetry and like the many returning soldiers of the newspaper and magazine poetry discussed, in the opening chapter, the soldier tells his tale:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 when erelong\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I asked his history, he in reply\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Was neither slow nor eager, but unmoved,\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And with a quiet uncomplaining voice,\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A stalely air of mild indifference,\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He told a simple fact: that he had been\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Soldier, to the tropic isles had gone,\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Whence he had landed now some ten days past;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 That on hts landing he had been dismissed,\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And with the little strength he yet had left\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Was travelling to regain his native home.\'a0\'a0\'a0(II. 94\'96104)\cb1 \
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\b \cf5 \strokec5 (p.89)\'a0
\b0 \cf2 \strokec2 The soldier\'92s history is a familiar one, and Toby R. Benis has given, a powerfully contextualized reading of the poem as one that \'91criticizes Britain\'92s leaders\'92. seeing the soldier as a figure \'91whose sickly condition and wanderings are direct products of government policy and military service\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-224"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 28}}\'a0Yet in the context of the newspaper and magazine verse on wounded and returning soldiers, what is striking in Wordsworth\'92s presentation of the soldier\'92s telling of his tale is its lack of political and polemical force and its failure to produce the conventional poetic responses of sympathy or indignation on the part of the poet, In its attack on the Jacobin Poet in the second issue of 27 November 1797, the\'a0
\i Anti-Jacobin
\i0 \'a0had criticized the political use of sensibility \'91by-many authors \'85 in sonnets and elegies without end\'92, giving an outline of the standard poetic techniques used by the writers of such verse:\
A human being, in the lowest state of penury and distress, is a treasure to a reasoner of this cast. He contemplates, he examines, he turns him in every possible light, with, a view of extracting from the variety of his wretchedness new topics of invective against the pride of property. He indeed (if he is a true Jacobin), refrains from\'a0
\i relieving
\i0 \'a0the object of his compassionate contemplation; as well knowing, that every diminution from the general mass of human misery, must proportionally diminish the force of his argument{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-225"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 29}}\cb1 \
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 \cb3 \
In his treatment of the discharged soldier, it is as if the Wordsworthian narrator is responding to this attack, recommending that he accompany the soldier to the dwelling of a labourer who \'91will give you food if food you need, | And lodging for the night\'92 (II. 114\'9615). And reinforcing the soldier\'92s failure to fulfil the polemical and emotive role that would be allotted to him in political poetry, the poet again questions him about his \'91history\'92, this time providing him with a veritable checklist of the radical agenda of anti-war poetry:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While thus we travelled on I did not fail\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To question him of what he had endured\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From, war and battle and the pestilence.\'a0\'a0\'a0(II. 137\'969)\cb1 \
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 \cb3 \
But again the soldier\'92s answer fails to produce the \'91topics of invective\'92 we have seen in other treatments of the figure:\'a0
\b \cf5 \strokec5 (p.90)
\b0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He all the while was in demeanor calm,\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concise in answer: solemn and sublime\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He might have seemed, but that in all he said\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There was a strange half-absence and a tone\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Of weakness and indifference, as of one\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remembering the importance of his theme,\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But feeling it no longer.\'a0\'a0\'a0(II. 140\'966)\cb1 \
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 \cb3 \
The soldier\'92s delivery of his tale, like the fact that \'91He appeared | To travel without pain\'92 (II. 122\'963), undermines the poet\'92s expectation that he would encounter one of the physically damaged victims of war, akin to Robert Merry\'92s \'91The Wounded Soldier\'92, discussed in Chapter\'a0{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#"}}{\fldrslt \cf6 \strokec6 1}}. The normal \'91feeling\'92 response to tales of war is blocked by the poet\'92s sense that the soldier himself no longer \'91feels\'92 the importance of his theme and rather than producing expressions of just indignation against contending governments the encounter leads only to silence (II. 149).\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Southey\'92s and Wordsworth\'92s poetic, encounters with \'91History\'92 in 1798, in the forms of Clio and the discharged soldier, exemplify the developments\'a0
\b \cf5 \strokec5 (p.92)\'a0
\b0 \cf2 \strokec2 of their poetic identities, evolving out of and continuing to inform their treatment of the figures of war. Their different trajectories as poets and their contrasting poetic responses to the war can be traced through their poetic dialogue over the next few years. While Southey reviewed\'a0
\i Lyrical Ballads
\i0 \'a0for the\'a0
\i Critical Review
\i0 \'a0in 1798, mo-re revealing of his response to the collection and to Wordsworth\'92s poetry of the late 1790s in general were the many poems he wrote in 1798 and 1799 which directly echo and rewrite Wordsworth\'92s published and unpublished poetry of the period.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-231"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 35}}\'a0As Mary Jacobus has argued, these borrowings should not be seen as plagiarism but as \'91a deliberate attempt [by Southey] to put right what he had criticized in his review\'92, restoring the Ballads to the context from which they had been taken, replacing what Jacobus terms their new sophistication, oddity, arnbitiousness, imagination, universality, and symbolism with topicality, simplicity, and familiarity.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-232"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 36}}\'a0Developing Jacobus\'92s argument, I think Southey\'92s rewritings of\'a0
\i Lyrical Ballads
\i0 \'a0counters what I have been arguing is one of the fundamental man\'9cuvres that characterizes the development of Wordsworthian romanticism, the shift from a polemical humanitarian concern with suffering individuals to a psychological interest in their state of mind. Instead, Southey writes history back into\'a0
\i Lyrical Ballads
\i0 . (P. 91-2)\
\
Wordsworth had himself subscribed to the fifth edition, of Smith\'92s\'a0
\i Elegiac Sonnets
\i0 \'a0of 1789{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-4#acprof-9780198187585-note-285"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 37}}\'a0and ironically, given his failure to acknowledge her influence over his own sonnets in the account of 1843, he described Smith in 1835 as \'91a lady to whom English verse is under greater obligations than are likely to be either acknowledged or remembered\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-4#acprof-9780198187585-note-286"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 38}}
\fs21\fsmilli10833 \cf6 \super \strokec6  (p. 108)\
\
\'97\'97\
\
Epilogue:\
\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs26 \cf2 \nosupersub \strokec2 ADAM FERGUSON\'92S READING of\'a0
\i The Lady of the Lake
\i0 \'a0to \'91the rough sons of the Fighting Third Division\'92, with which this book began, and Felicia Hernam\'92s poetic imagining of war in response to the \'91magic page\'92 of\'a0
\i The Talisman
\i0 , with which it has ended, illustrate the centrality of Walter Scott\'92s writing to the envisioning of conflict during the romantic period. While the popularity of Scott\'92s metrical romances was superseded by the phenomenal sales of Byron\'92s poetry and his own success as a novelist in the years after the war, his reimagining of war remained tremendously influential throughout the nineteenth century, playing a major role in the chivalric revival, in the elevation of the warrior to heroic status, and in the romanticization of war that Michael Paris has seen as defining the \'91warrior nation\'92 from 1850 to 2000.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-523"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 1}}\'a0For example, Scott\'92s description of the battle of Flodden in\'a0
\i Marmion
\i0 \'a0continued to be regarded by many as the greatest ever battle poem throughout the nineteenth century. In 1833, W. B. O. Peabody described the \'91glorious battle scene\'92 as \'91one of the finest passages of narrative poetry in the language\'92,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-524"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 2}}\'a0while in the 1880s John Ruskin assessed it as \'91the truest and grandest battle-piece that, so far as I know, exists in the whole compass of literature\'92, adding in a note: \'91I include the literature of all foreign languages, so far as known to me: there is nothing to approach the finished delineations and flawless majesty of conduct in Scott\'92s Flodden\'92.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-525"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 3}}\'a0Indeed,\'a0
\b \cf5 \strokec5 (p.226)\'a0
\i\b0 \cf2 \strokec2 Marmion
\i0 \'a0became the benchmark for assessing all poetic accounts of war. Thomas Hardy once responded to criticism of Homer\'92s\'a0
\i Iliad
\i0 , Oh, but I admire the\'a0
\i Iliad
\i0 \'a0greatly. Why, it\'92s in the\'a0
\i Marmion
\i0 \'a0class!\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-526"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 4}}\cb1 \
\cb3 The continued influence of Scott\'92s poetry on the imagining of conflict can be felt in verses written at the opening of the First World War\'bb such as Julian Grenfell\'92s \'91Into Battle\'92 with its emphasis on \'91the joy of battle\'92 and Herbert Asquith\'92s \'91The Volunteer\'92 with its portrayal of a clerk fearing that \'91his days would drift away | With no lance broken in life\'92s tournament\'92,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-527"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 5}}\'a0And the attacks of the poets of that war on the idealization of conflict were in part a response to a verse tradition, as well as a broader cultural movement, that can be traced back to Scott. For example, when Siegfried Sassoon condemns the conception of the war as romance in \'91Glory of Women\'92\'97\'92you believe | That chivalry redeems the war\'92s disgrace\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-528"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 6}}\'97he does so by invoking and undermining a typically chivalric moment in\'a0
\i The Lord of the Isles
\i0 \'a0when the King sends his cavalry into battle:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91Forward, each gentleman and knight!\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let gentle blood show generous might,\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And chivalry redeem the fight!\'92 (VI. 24)\cb1 \
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\sa300\partightenfactor0
\cf2 \cb3 And Scott\'92s influential transformation of the imagining of war was not limited to Great Britain. In\'a0
\i Life on the Mississippi
\i0 \'a0(1883), Mark Twain diagnosed the \'91Sir Walter disease\'92 which infected the Southern states of America prior to the American Civil War through Scott\'92s creation of a \'91Middle-Age sham civilization\'92 (while Twain\'92s particular target is the novel\'a0
\i Ivanhoe
\i0 , his account of Scott refers equally to the poetry).{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-529"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 7}}\'a0The \'91Sir Walter disease\'92 attacked the imaginative self-conception of Scott\'92s readers\'bb turning many of them into warriors (as the\'a0
\i Eclectic Review
\i0 \'a0argued Scott\'92s poetry had done to his British readers). Twain writes that \'91It was Sir Walter that made every gentleman in the South a Major or a Colonel, or a General or a Judge, before the war\'92 (469) and that \'91Sir Walter had so large a hand in making Southern character, as it existed before the war,\'a0
\b \cf5 \strokec5 (p.227)\'a0
\b0 \cf2 \strokec2 that he is in great measure responsible for the war\'92 (469). While Twain qualifies this argument by describing it as a \'91wild proposition\'92, it remains one for which \'91something of a plausible argument might\'bb perhaps\'bb be made\'92 (469). And Twain concludes by restating his argument, commenting that \'91The change of Character [responsible for the war] can be traced rather more easily to Sir Walter\'92s influence than to that of any other thing or person\'92 (469). Scott\'92s influence was such\'bb Twain argues, that he can be held responsible for the American Civil War. While Twain symbolically enacted the end of Scott\'92s influence in\'a0
\i Huckleberry Finn
\i0 when he named the wrecked steamboat the\'a0
\i Walter
\i0 \'a0Scoff\'bb{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-8#acprof-9780198187585-note-530"}}{\fldrslt 
\fs21\fsmilli10833 \cf6 \super \strokec6 8}}\'a0it was the First World War which marked the culmination and the conclusion of the cult of chivalry and of Scott\'92s century of influence. But to borrow the formula of Twain\'92s \'91wild proposition\'92, in his poetry Scott transformed the writing of conflict during the Napoleonic wars and it is to the influence of Walter Scott\'bb more than to that of any other thing or person\'bb that we can trace the changed imagining of war in the nineteenth century.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \
}