{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c25490\c51373\c76863;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=35"}}{\fldrslt 
\f0\i\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Page 35}}
\f0\i\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 35:\
\pard\pardeftab720\partightenfactor0
\cf4 Popular radical print culture: \'91the more public the better\'92
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 35:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Founded in January 1792 by a London shoemaker, Thomas Hardy, and a group of friends, the LCS is commonly seen as the key organisation in the emergence of a new kind of popular radicalism.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 35:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Proposing an unlimited membership and charging a cheap subscription rate of one penny per week, the LCS aimed to broaden the processes of political discussion and the printed circulation of ideas.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 35:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Modern historians, especially since the revival of scholarly interest in popular conservatism in the 1980s, have been inclined to celebrate the initiative displayed by the LCS, but disparage a perceived lack of cogency in its political platform.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 35:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 The fact of major differences within the reform movement is undeniable, but that is hardly a surprise if we examine any reform or revolutionary movement, successful or otherwise. In the case of the 1790s, this diversity reflects the experimental nature of the movement as it faced a range of new possibilities in the wake of the American and French Revolutions.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=36"}}{\fldrslt 
\i\b\fs22 \cf2 Page 36}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 36:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 If the LCS and its members critiqued the theatricality of Pitt and others as an empty show, a shabby trick played to deceive the people, they also insisted on their right to produce a drama of their own, with starring roles for radical celebrities.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 36:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 My approach thinks of the LCS in relation to language as embedded in social practices and understands contests over those practices as essential to the politics of the radical movement. The LCS is read not as some absolutely coherent agent, but as a locus for the circulation of print structured by reading, meetings, lectures, conversazione, various encounters in bookshops and many other spaces in the associational world of eighteenth-century London.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 36:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 the politics of the radical societies may not lie simply with the speech act in the text, but in \'91the very act of publication\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 36:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 If this book ends with a defeat of a kind in the passage of the Two Acts through Parliament at the end of 1795, then the triumph of the radicalism of the 1790s was the creation of a popular\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=37"}}{\fldrslt 
\i\b\fs22 \cf2 Page 37}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 37:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 politics that extended into the nineteenth century.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 37:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Over 1793\'964, as John Barrell has shown, Pitt\'92s ministry began to construe these arguments not only as seditious but also treasonable in so far as they presented the popular societies as more legitimately representing the people than Parliament.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=38"}}{\fldrslt 
\i\b\fs22 \cf2 Page 38}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 38:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Eley may be right to note that \'91the advanced democracy of the LCS presumed the very maturity and sophistication it was meant to create\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 38:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 the struggle to create a democratic culture in the popular societies was a sustained and extraordinarily rich response that seriously alarmed the government of the day and prompted it to take measures.12 Many contemporaries \'96 not only radicals \'96 regarded these measures as both unnecessary and unprecedented.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 38:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Charles James Fox described Pitt\'92s measures culminating in the Two Acts as a \'91Reign of Terror\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 38:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 The most obvious fruit of the collaboration between the LCS and the SCI was the circulation of cheap editions of Paine\'92s Rights of Man, but their relationship continued in one form or another, and with different degrees of intensity, from 1792 until the treason trials at the end of 1794.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=39"}}{\fldrslt 
\i\b\fs22 \cf2 Page 39}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 39:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Some key individuals, for instance, Joseph Gerrald, were members of both societies\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "highlights://Print__Publicity__and_Popular_Radicalism_in_the_1790s#page=40"}}{\fldrslt 
\i\b\fs22 \cf2 Page 40}}
\i\b\fs22 \
\pard\pardeftab720\partightenfactor0

\i0\fs24 \cf0 Page 40:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 The question of how a distinctive republic of letters could have emerged from such places remained an enigma to a ruling elite\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 40:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 Radical print culture in the 1790s was structured as much by tensions between its members as their cooperative will to change their world for the better.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 40:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 The disorientating speed of events that the French Revolution unleashed across Europe further complicated things, as participants had to decide upon the significance of those events for their sense of what was possible in the British situation.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 40:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 When we examine the archive of the radical movement in London, a picture emerges of less-heralded individual members of the LCS and SCI also revising their sense of the possibilities before them, even if the official line of the societies stuck to the Duke of Richmond\'92s plan of universal suffrage and annual parliaments as their immediate objective.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 40:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 John Horne Tooke famously described his attitude to reform in terms of getting off the Windsor coach at Hounslow, even if his fellow passengers intended to proceed to the terminus. The LCS encouraged all the societies to get on the stage to Richmond and debate the final destination once on board.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 40:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 hey continually recycled resources from the past, often quite literally by republishing the duke\'92s plan from the 1780s, or even earlier texts from the commonwealth canon.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Page 40:\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 The cutting and pasting techniques that were essential to the rapid-fire achievement of periodicals like Thomas Spence\'92s Pig\'92s Meat (1793\'965) or Eaton\'92s Politics for the People (1793\'965) did not simply endorse the texts they reproduced, but implicitly transformed them in the interests of raising the political consciousness of their readers.}