{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Increasingly, projects do in fact actively theorize and address their datasets.\
\
Mark Vareschi and Mattie Burkert, for example, in \'93Archives, Numbers, Meaning: The Eighteenth-Century Playbill at Scale,\'94 have an argument to make about eighteenth century theatrical genres, but also \'93theorizing a new dataset of our own creation as a 
\i description
\i0  that mediates and transforms our relationship to the objects it describes\'94 (598). \'94Our study shows the need to attend to the unstable ontologies present in cultural objects, as well as in the datasets that describe them.\'94 (613)}