{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Smith\'92s personal life sometimes overshadows this career. As her works often make clear to her readers, after a briefly comfortable youth as the daughter of a well-off country gentleman who lived beyond his means, she was married at age sixteen to Benjamin Smith, \'93son of a prosperous London merchant and owner of Barbados sugar cane plantations. The marriage was contracted hastily to remove her from her paternal home, now dominated by her new wealthy stepmother. Looking back in bitterness nearly forty years later, Charlotte Smith described the event as her father's decision to sell her like a \'93legal prostitute, in my early youth, or what the law calls infancy\'94 (Smith to Sarah Rose, 15 June 1804).\'94 \\cite\{Roberts:2019ur\}. Benjamin Smith was cruel and violently abusive. He was also so financially irresponsible that his wealthy father wanted to prevent Benjamin from inheriting. \'93In an attempt to provide for his daughter-in-law, Richard bequeathed the bulk of his property to her children. But he had drawn up his will without professional advice; legal wranglings over the inheritance worth nearly \'a336,000 soon arose and were not settled until almost forty years later. By 1783 Benjamin had already unlawfully squandered more than a third of this trust and, as a consequence, found himself first in deep debt and then in King's Bench Prison.\'94 \\cite\{Roberts:2019ur\}\
\
\'93Her husband Benjamin Smith had been arrested for debt and embezzlement in December 1783, and it was from King\'92s Bench Prison that Smith negotiated the publication of her sonnets, partly to fund her husband\'92s release and in order to support her family of, at that point, nine children. James Dodsley of Pall Mall, who had initially refused the sonnets, finally accepted and published them after the intervention of the popular poet and near neighbour of Smith, William Hayley, to whom the edition is dedicated.\'94 \\cite\{Roberts:2019ur\}.\
\
1806 her husband dies, his father-in-law\'92s estate is finally settled, Smith dies}