{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Running this query at https://query.wikidata.org/ to see how many Project Gutenberg books have wikidata attached:\
SELECT ?title ?ebook_id \
WHERE \{ \
     ?work rdfs:label ?title; \
           wdt:P2034 ?ebook_id. \
\}\
\
\
Returned 20649 results on July 29 \'97 which is 1/3 of the \'93over 60,000\'94 books PG contains.\
\
\
Use this to try to figure out how many 1789-99 titles are in Wikidata (for the venn diagram):\
SELECT DISTINCT ?item ?itemLabel WHERE \{\
  ?item wdt:P31 wd:Q571;\
    wdt:P577 ?pubdate.\
  FILTER((?pubdate >= "1789-01-01T00:00:00Z"^^xsd:dateTime) && (?pubdate <= "1799-12-31T00:00:00Z"^^xsd:dateTime))\
  SERVICE wikibase:label \{ bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". \}\
\}}