{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Both Dorriforth and Miss Milner suffer from their excesses of sensibility \'97 Rushworth does a little better by attempting to moderate his pursuit of Matilda, and Matilda does much better by placitly submitting to marriage without love but only friendly regard.\
The critique of sentimentality is that a constant revolution of extreme feeling is exhausting (something acknowledged by wakefield as well, when the Vicar needs to take a break) and leads to imprudent decisions. The gothic solution is to bear woes silently, and seek ways to pacify oneself with the amusements of solitude.\
\
\pard\pardeftab720\fi240\sl280\sa60\qj

\f1\b\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 After supper, as my spirits were exhausted by the alternation of pleasure and pain which they had sustained during the day, I asked permission to withdraw, and leaving the company in the midst of their mirth, as soon as I found myself alone, I poured out my heart in gratitude to the giver of joy as well as of sorrow, and then slept undisturbed till morning. (Ch 31)}