{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84466\c51457\c100000;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Hannah More \'96 poet, playwright, essayist, and tract writer \'96 was destined to teach. From the precocious student of Latin and mathematics in Stapleton and the junior teacher at her sisters\'92 Park Street school in Bristol to the lionized Evangelical reformer identified with Abolitionist and anti-Jacobin causes, she became recognized as \'91the most influential female philanthropist of her day\'92
\fs21\fsmilli10667 \cf2 \up10 1 
\fs26\fsmilli13333 \cf2 \up0 and one of its most financially successful women writers. Suc- cess and service went hand in hand: her will bequeathed \'91the very substantial sum of \'a327,500\'92 with most of the money directed \'91to about 200 selected charities\'92.
\fs21\fsmilli10667 \cf2 \up10 2 
\fs26\fsmilli13333 \cf2 \up0 Innate gifts and social conditions worked in tandem to shape and speed her career; she rose to prominence at a time particularly conducive to her talents and national loyalties, both of which were rooted in her confes- sional identity and deep commitment to political stability. More\'92s renown coincided with the end of the Republic of Letters, an imagined, international, travelling scholarly congregation where discourse was often cross-gendered and multilingual and where, ironically, she would have felt at home. How- ever, as Peter Burke explicates with his analyses of the geographies of know- ledge in the late eighteenth century, there are two reasons for the end of this community of letters: \'91specialization and nationalism\'92,
\fs21\fsmilli10667 \cf2 \up10 3 
\fs26\fsmilli13333 \cf2 \up0 involving the rise of a sense of identity defined against other disciplines and other nations. Such a shift from cosmopolitanism to nationalism signalled the closing of this kind of intellectual free trade and harmony. Specialization would likely have been less attractive to such a voracious, endlessly curious reader as More; how- ever, the appeal of national and religiously inspired pride, especially in light of her opposition to revolution on the Continent, was ready-made. 
\fs24 \cf3 (Demers 106)\

\fs26\fsmilli13333 \cf2 In current scholarly discourse, the prominence of religion in a novel ostensibly concerned with the choice of \'91a suitably moral partner\'92
\fs21\fsmilli10667 \cf2 \up10 15 
\fs26\fsmilli13333 \cf2 \up0 can be 
\fs24 \cf3 / 
\fs26\fsmilli13333 \cf2 discomfiting and perplexing. More\'92s close-to-perfect fictional figures lead Mark Canuel to comment on the absence of any \'91discernible characters\'92.
\fs21\fsmilli10667 \cf2 \up10 16 
\fs26\fsmilli13333 \cf2 \up0 Yet commentary also directs attention to the novel\'92s political and ideological resonance and its bold, at times dialogic, engagement with Evangelicalism. Andrew Heisel is forced to acknowledge More\'92s \'91narrowed\'92 characters, who \'91almost in spite of themselves and their readers convey vital moral truth\'92.
\fs21\fsmilli10667 \cf2 \up10 17 
\fs26\fsmilli13333 \cf2 \up0 Lisa Wood reads the novel as \'91a manual for maximizing the religious and antirevolutionary potential of the domestic circle\'92 with the narrator representing \'91an Evangelical form of domestic masculinity\'92.
\fs21\fsmilli10667 \cf2 \up10 18 
\fs26\fsmilli13333 \cf2 \up0 While Anne Stott positions the rational and humane education which the novel promotes within the \'91British Christian Enlightenment\'92,
\fs21\fsmilli10667 \cf2 \up10 19 
\fs26\fsmilli13333 \cf2 \up0 Kerry Sinanan goes as far as to label the \'91Evangelical sincerity in 
\i C\'9clebs 
\i0 ... more radical\'92, since More\'92s duty is \'91a strategic means to engage with an imperfectible world\'92 through characters whose \'91striving to act out of a moral sense is 
\i active
\i0 \'92.
\fs21\fsmilli10667 \cf2 \up10 20 
\fs26\fsmilli13333 \cf2 \up0 Focusing on the role of conversation in this novel, Jon Mee credits More with a willingness to \'91countenance \'93collision\'94 in conversation when it comes in the defense of the truth of Christian values\'92.
\fs21\fsmilli10667 \cf2 \up10 21 
\fs26\fsmilli13333 \cf2 \up0 But only in a few instances do such collisions effect real change or injury and result in repair or reform. 
\fs24 \cf3 (107-8)\
\'94Writing for More is primarily a mode of instruction, whether in poetry, drama, essay, or tract, conveying either a female or a male voice of authority.\'94 (Demers 109)}