{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi240\sl280\sa60\qj

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91I suppose,\'92 cried my son, \'91that the narrative of such a life as yours must be extremely instructive and amusing.\'92\
\'91Not much of either,\'92 returned Mr Jenkinson. \'91Those relations which describe the tricks and vices only of mankind, by increasing our suspicion in life, retard our success. 
\b0 The traveller that distrusts every person he meets, and turns back upon the appearance of every man that looks like a robber, seldom arrives in time at his journey\'92s end.\
\'91Indeed I think from my own experience, that the knowing one is the silliest fellow under the sun. I was thought cunning from my very childhood; when but seven years old the ladies would say that I was a perfect little man; at fourteen I knew the world, cocked my hat, and loved the ladies; at twenty, though I was perfectly honest, yet every one thought me so cunning, that not one would trust me. Thus I was at last obliged to turn sharper in my own defence, and have lived ever since, my head throbbing with schemes to deceive, and my heart palpitating with fears of detection.\
\'91I used often to laugh at your honest simple neighbour Flamborough, and one way or another generally cheated him once a year. Yet still the honest man went forward without suspicion, and grew rich, 
\b while I still continued tricksy and cunning, and was poor, without the consolation of being honest
\b0 .}