{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93I examine public lectures, toasting, tavern debates, and song, but also more mundane and less colourful associational practices, such as day-to-day editorial discussion about what to publish under the LCS\'92s name.\'94 (28)\
\
\'93tracing the way in which print formats and practices were elaborated and tested across different popular radical groups\'94 (26) \'93How were they to identify and give form to the \'91general will\'92 of the people?\'94 (26)\
\'93\'91the scattered million\'92 and \'91the people\'92\'94 (27)\
\
\'93the role of print personality as a form of mediation, that is, both attacks on personalities by the radical press but also the development of personae by writers and booksellers\'94 (29)}