{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 It is not, in fact, possible to calculate \
\
Without [certain kinds of evidence], as F&L note, \'93we will never be able to ascertain precisely the \'93popularity\'94 of various kinds of books\'85 if by popularity we mean something like the modern best-seller lists.\'94\
Would need size of print runs and cost to produce, as well as sale price, and quantity sold.\
[So it\'92s a little nonsense when people just say that something is popular]}