{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 All directly quoted from \'93Partners, Affiliates and Resources\'94\
\
\
\
2	Sister Projects\
2.1	Project Gutenberg of Australia\
2.2	Project Gutenberg of Canada\
2.3	Projekt Gutenberg DE\
2.4	Project Gutenberg Europe\
2.5	Project Gutenberg Self Publishing Portal\
2.6	Projekt Runeberg\
2.7	ReadingRoo.ms\
\
3	Affiliates\
3.1	ClassicalArchives.com\
3.2	The Internet Archive\
3.3	Librivox.org\
3.4	LiteralSystems\
3.5	ManyBooks.net\
3.6	The Online Books Page\
3.7	Outernet\
3.8	RocketReader.com\
3.9	Wattpad\
\
4	Links to locations that provide software, tools, or Project Gutenberg eBooks in different formats\
4.1	Andrew Sly's List of Canadiana in Project Gutenberg\
4.2	Breeno.org\
4.3	The Early Canadiana Online Project\
4.4	GutenMark\
4.5	Mobipocket\
4.6	MobileRead\
4.7	Noveltrove\
4.8	thefifthimperium.com\
4.9	Wikibooks}