{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red7\green9\blue9;\red252\green111\blue207;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c2353\c3137\c3137;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
THE LIMITATIONS AND POSSIBILITIES OF THE ESTC STEPHEN KARIAN 
\fs24 \cf3 \

\fs26\fsmilli13333 Th\cf2 e English Short-Title Catalogue (ESTC) has been described as \'93one of the greatest scholarly ventures ever conducted\'94 and \'93the largest humanistic research project of the twentieth century.\'94 Even one of the most trenchant critics of the ESTC\'92s recent developments is confident that \'93biblio- graphical and library historians will . . . judge [the ESTC] as one of the heroic scholarly enterprises of the twentieth century.\'94
\fs16 \cf2 \up10 2 
\fs26\fsmilli13333 \cf2 \up0 For once, such superlatives are well deserved. As a union catalogue of nearly all printed matter before 1801 published in the British Isles and colonies or written in the English language, the ESTC has transformed eighteenth-century scholarship. It has enabled scholars of this period to imagine and pursue research questions that would otherwise have been extremely difficult if not impossible to answer. For many research projects concerning the English-speaking world before 1801, the ESTC is one of the best resources to identify relevant printed materials, determine their publishing histories, and find out where they can be examined. \cf3  (283)
\fs24 \cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Those responsible for laying the foundations of the ESTC in the 1970s exhibited considerable foresight in their decision not to compile a printed catalogue along the lines of the original Pollard and Redgrave Short-Title Catalogue for 1476\'961640 or Donald Wing\'92s catalogue for 1641\'961700. Instead, they chose to exploit the resources of computing power, which meant that ESTC records existed in digital form long before many humanists saw computer technology as central to their work. The ESTC was also a remarkable collaborative effort that spanned the Atlantic and encompassed scholars as well as librarians. Visionary thinking was essential to the ESTC\'92s emergence, and I believe a similar kind of visionary thinking is needed now, especially in anticipation of the needs and goals of twenty-first-century scholarship\cf3 . (283)\
\
\cf2 ECCO uses ESTC data for bibliographical information, though many users of ECCO don\'92t realize the extent to which it depends on the ESTC. Users of ECCO also might not know how many eighteenth-century items it lacks. The ESTC contains over 340,000 eighteenth-century records; ECCO has about 180,000.
\fs16 \up10 5 
\fs26\fsmilli13333 \up0 ECCO contains searchable images of the books\'92 contents, which is especially desired in our search-crazed digital culture. Like ECCO, Google Books has searchable, digitized images, but unlike ECCO, it is free. Google, however, has for some unknown reason neglected to catalogue exactly what was being scanned from books held by the Bodleian Library, Harvard University, the University of Michigan, the New York Public Library, and other libraries. If, therefore, scholars want to know which eighteenth-century editions of Tom Jones appear in Google Books, they had better be prepared to embark on their own bibliographical quest because Google has made no effort to match what it has scanned to standard bibliographical reference tools, including the ESTC. In contrast, ECCO can be directly searched using ESTC numbers, and in the summer of 2011 the ESTC added links to ECCO. Bibliographically minded scholars trying to exploit the great resources of Google Books are currently forced \'93to tread the dreary paths without a guide.\'94
\fs16 \up10 6 
\fs24 \cf3 \up0  (284)\
p.284: So on the one hand, the ESTC has become more widely available and accessible than ever before. On the other hand, it appears to have been superseded by full-text databases, one of which costs a considerable amount of money to access.\

\fs26\fsmilli13333 \cf2 Indeed, writing about the ESTC means acknowledging its omissions, errors, and inconsistencies. Many of these problems have been discussed in a series of essays over the last two decades, two of the most detailed of which are by James E. May. May has found many instances in which the ESTC does not identify a book as being a reissue of another edition; such an omission might cause a scholar to assume that the book had not been published before this reissue. He also found many pagination errors, inconsistencies in recording frontispieces, numerous errors in linking individual copies to the appropriate editions, outdated information regarding attribution, unreported copies at libraries that generally reported their holdings to the ESTC, and distinct editions that appear nowhere in the catalogue. His conclusion is a sobering one: \'93there is a one-in-three or -four likelihood of finding in the ESTC record an error or serious oversight in the description, in the item\'92s identity relative to other recorded items, or in the copies listed.\'94 \cf3 (285)\
\cf2 While researching this article, I discovered a small number of errors regarding bibliographical format. Some of these would be amusing to bibliographers, who know that formats such as 3
\fs16 \up10 o
\fs26\fsmilli13333 \up0 , 5
\fs16 \up10 o
\fs26\fsmilli13333 \up0 , 6
\fs16 \up10 o
\fs26\fsmilli13333 \up0 , 7
\fs16 \up10 o
\fs26\fsmilli13333 \up0 , and 9
\fs16 \up10 o 
\fs26\fsmilli13333 \up0 do not exist.
\fs16 \up10 8 
\fs26\fsmilli13333 \up0 (All of the errors I found have since been fixed.) Some of these minor mistakes probably resulted from transcription errors 
\fs24 \cf3 (285)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93\cf2 We spent an awful lot of time recording stuff manually. And for some years we put this all down on sheets of paper and keyed it in later. Because even though the British Library was building machine-readable files, everything was done manually and sent to a typing service and then keyed in by a typing service. That\'92s why there are so many, there were tens of thousands of errors created by that typing service. They\'92re still in there; we\'92re still getting them out.
\fs13\fsmilli6667 \up10 9 \cf3 \'93
\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 	9.	\cf2 \expnd0\expndtw0\kerning0
Daniel J. Slive, \'93Exit Interview: Henry Snyder,\'94 RBM 2, no. 1 (2001): 73\'9692, on p. 86. \cf3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \'93A broken record occurs when information added to a record has not been checked against the copies already listed under that record\'94 (Karian 285)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
}