{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red0\green0\blue0;\red10\green85\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c42353\c80000;
}
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs48 Digital Methodology in the Linguistic Study of Literature: Practice\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\fs29\fsmilli14667 \
Examinations of digital methodology in the linguistic study of literature (e.g. corpus linguistics, data visualization, annotation tools, etc.) focusing on their practical application. 200-word abstract and C.V. to overfelt@gustavus.eduby 3/23.\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\b \cf3 Deadline for submissions:
\b0 \'a0Monday, 23 March 2020\
\pard\pardeftab720\sl340\partightenfactor0

\i \cf3 Carly Houston Overfelt,\'a0Gustavus Adolphus College\'a0({\field{\*\fldinst{HYPERLINK "mailto:overfelt@gustavus.edu"}}{\fldrslt \cf4 \strokec4 overfelt@gustavus.edu\'a0}})\
}