{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Print Politics in the Digital Archive, 1789\'9699
\b0 \
\
\pard\pardeftab720\fi480\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
My dissertation seeks to determine, in as minute detail as possible, what the print landscape in England 1789-99 was
\i  actually like
\i0  \cf3 (\cf2 in contrast to the filtered and interpreted literary histories which have been built up by scholars or later generations of writers\cf3 )\cf2 , and how this print landscape persists in archives. My first chapter establishes the vocabulary and theoretical frameworks of the dissertation. Chapter two turns a critical eye on the existing digital archives that feature material printed in the 1790s. Chapter three uses these corpora of 1790s literature to examine celebrity as evidenced by print culture. Chapter four introduces a second substantial experiment, a comprehensive mapping of the social networks underlying print production during the decade. Chapter five uses these networks to compare mainstream and non-mainstream printing practices. \cf3 A possible afterword or coda may discuss the role of the Gothic across the textual landscape.}