<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="AE2EC1AF-F3B8-4870-8B9F-AE2A66A4C642" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TK: 
\fs20 Books only, or also serials, periodicals, newspapers, print ephemera (for the 1790s, there are a lot of things like handbills and broadsides in ECCO)? A fairly restrictive definition might be wise \'85  }]]></Comment>
    <Comment ID="D138D7BF-E6CE-45D4-BE02-8B7D31678599" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TK: 
\fs20 This will be very valuable, but of course you\'92re dealing here with a moving target and one subject to sudden transformations as well as gradual / incremental changes. Not sure what the solution is here but it\'92s something to thing about. Presumably you can\'92t make this chapter the last thing you do if you need the data for later chapters \'96 or can you?}]]></Comment>
    <Comment ID="FA3D0346-3F9F-4217-B62F-23E752C165C0" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TK: 
\fs20 NB that you tend to use printing and publishing a bit too interchangeably. Presumably this one should be publishing practices? Print technologies are also changing in this era but that\'92s a whole different story, not part of yours I would imagine.}]]></Comment>
</Comments>