{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My search for other ways of relating to literature has also led me to emerging work under the umbrella of \'93surface reading\'94. \'93Surface reading\'94 positions itself as an alternative to \'93symptomatic reading\'94; rather than seeking to expose hidden truths concealed within texts, it attempts accurate descriptions that \'93make visible what is invisible only because it's too much on the surface of things\'94 \\cite\{Best:2016ve p.13\}. The analogues to reparative and paranoid reading are obvious, but not perfect: all paranoid reading is symptomatic, but not all symptomatic reading is paranoid. The tensions between these two modes of reading are explored in more detail in A.C. Facundo\'92s 
\i Oscillations of Literary Theory: The Paranoid Imperative and Queer Reparative 
\i0 \\cite\{Facundo:2iP388Oj\}. Reparative reading, as described by Sedgwick, is often still interested in \'91deep\'92 meanings of texts, in which striking textual features can be interpreted to locate additional meanings. As a result, much of the work produced by queer theory is symptomatic even when it\'92s not paranoid \'97 and it\'92s often paranoid.\
In contrast, \'93surface reading,\'94 as Heather Love describes, pursues \'93a turn away from the singularity and richness of individual texts\'94 \\cite\{Love:2010cv p.374\}, seeking descriptions are \'93complex and variegated, but not rich, warm, or deep\'94 \\cite\{Love:2010cv p.378\}. Love\'92s disavowal of \'93richness\'94 here is part of her attempt to move away from \'93the ethical charisma of the literary translator or messenger\'94 \\cite\{Love:2010cv p.374\} who characterizes the paranoid, critical figure that both Sedgwick and Felski also seek to escape. The rejection of this figure also informs Love\'92s approach to description:\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Good descriptions are in a sense rich, but not because they truck with imponderables like human experience or human nature. They are close, but they are not deep; rather than adding anything \'93extra\'94 to the description, they account for the real variety that is already there. \\cite\{Love:2010cv p.377\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0\fs22 Love\'92s articulation of this mode of is, partly, struggling with the task of describing something which does not yet fully exist. Her later article, \'93Close Reading and Thin Description,\'94 provides a more precise articulation of the kind of close reading that she calls for, in which an \'93exhaustive, fine-grained attention to phenomena\'94 \\cite\{Love:2013cu p.404\} enables \'93taking up the position of the device; by turning oneself into a camera, one could\'97at least ideally\'97pay equal attention to every aspect of a scene that is available to the senses and record it faithfully\'94 \\cite\{Love:2013cu p.407\}. Although Love is somewhat uninterested in \'93distant reading\'94 as synonymous with Moretti \\cite\{Love:2013cu p.411\}, this invocation of the mechanical implies, I argue, an obvious potential for computation. It is in order to create room for computation that I pay particular attention to Love\'92s earlier, more tentative discussion of description as a literary practice. Computational distant reading cannot answer Love\'92s call for \'93a model for close reading after the decline of the linguistic turn\'94 \\cite\{Love:2013cu p.404\}, since it is not close reading, but computation does enable 
\i closeness
\i0  without depth. As I will discuss more fully in [FUTURE SECTION], a good computational model is unlikely to \'93truck with imponderables,\'94 but it 
\i absolutely
\i0  
\i must
\i0  \'93account for the real variety that is already there\'94 or else one\'92s code will simply fail to run.}