{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My search for other ways of relating to literature has also led me to emerging work under the umbrella of \'93surface reading\'94. \'93Surface reading\'94 positions itself as an alternative to \'93symptomatic reading\'94; \cb2 [RATHER THAN X, IT Y.]\cb1  The analogues to reparative and paranoid reading are obvious, but also, I argue, overly simplistic: all paranoid reading is symptomatic, but not all symptomatic reading is paranoid. Reparative reading, as described by Sedgwick and potentially modelled by Felski, is still interested in \'91deep\'92 meanings of texts, in which striking textual features can be interpreted to locate additional meanings. As a result, much of the work produced by queer theory is symptomatic even when it\'92s not paranoid \'97 and it\'92s often paranoid. In contrast, \'93surface reading\'94 \cb2 [DOES SOMETHING ELSE.]\cb1  \cb2 [GIVE EXAMPLES OF SURFACE READINGS.]\cb1  \cb2 [GROUP/CATEGORIZE SURFACE READINGS.]\cb1  \cb2 [CONCLUSION]\cb1 \
\
Surface reading and reparative reading are not synonymous {\field{\*\fldinst{HYPERLINK "scrivcmt://3EC19CEE-0229-46E7-9A1F-7A98F54FD2AB"}}{\fldrslt modes}}. Felski, at the forefront of reparative reading, explicitly distances herself from surface reading: \'93I have no quarrel with interpretation, even though I favor description; nor am I drawn to a language of textual surfaces over depths\'94 (CITE). The tensions between these two modes of reading are explored in more detail in A.C. Facundo\'92s 
\i Oscillations of Literary Theory: The Paranoid Imperative and Queer Reparative
\i0 .}