{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Love\'92s articulation of this mode of is, partly, struggling with the task of describing something which does not yet fully exist. Her later article, \'93Close Reading and Thin Description,\'94 provides a more precise articulation of the kind of close reading that she calls for, in which an \'93exhaustive, fine-grained attention to phenomena\'94 \cf2 (\cf0 404\cf2 )\cf0  enables \'93taking up the position of the device; by turning oneself into a camera, one could\'97at least ideally\'97pay equal attention to every aspect of a scene that is available to the senses and record it faithfully\'94 \cf2 (\cf0 407\cf2 )\cf0 . Although Love is uninterested in \'93distant reading\'94 as synonymous with Moretti \cf2 (Love \cf0 411\cf2 )\cf0 , this invocation of the {\field{\*\fldinst{HYPERLINK "scrivcmt://E70A42FD-29D7-4817-A37B-B5212F37B288"}}{\fldrslt mechanical}} implies, I argue, an obvious potential for computation. \cf2 [MORE ABOUT THE MECHANICAL \'97 the actual practice of computational research is a lot of laborious, intimate encoding.] \cf0 Love\cf2  says\cf0 :\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Good descriptions are in a sense rich, but not because they truck with imponderables like human experience or human nature. They are close, but they are not deep; rather than adding anything \'93extra\'94 to the description, they account for the real variety that is already there. \cf2 (\cf0 377\cf2 )
\fs22 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs22 C{\field{\*\fldinst{HYPERLINK "scrivcmt://D2C537D8-2F5A-4CAC-95B4-91DC14D102D2"}}{\fldrslt \cf0 omputation does enable 
\i closeness
\i0  without depth. As I discuss more fully in [FUTURE SECTION], a good computational model is unlikely to \'93truck with imponderables,\'94 but it 
\i absolutely
\i0  
\i must
\i0  \'93account for the real variety that is already there\'94 or else one\'92s code will simply fail to run.}}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf0 \cb3 \expnd0\expndtw0\kerning0
if you are forced to manually encode assumptions into real code you have to confront them - if you do computation reflectively, you neither conquer your material nor claim an algorithmic grasp of objective truth\cf2 . Can ask,\cf0  \cf2 \'93\cf0 where is it that my system encountered resistance\cf2 ?\'94\cf0 \
\
\'93Inspecting and hand-counting individual records has the advantage of allowing the bibliographer to make careful discriminations, even as it introduces a degree of subjectivity (to say nothing of human error) and, hence, guarantees the irreproducibility of exact results.\'94 (Suarez 42)\
\'93
\f2\b\fs24 \cb1 sets of protocols for each of these categories were / developed and strictly adhered to\'94 (Suarez 44-5)\
\'93the results of this study are repeatable, but not exactly so
\b0 .\'94 (Suarez 45)}