{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red252\green111\blue207;
\red252\green133\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c54098\c84731;
\cssrgb\c100000\c62353\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs22 Love\'92s later article, \'93Close Reading and Thin Description,\'94 provides a more precise articulation of the kind of close reading that she calls for, in which an \'93exhaustive, fine-grained attention to phenomena\'94 (404) enables \'93taking up the position of the device; by turning oneself into a camera, one could\'97at least ideally\'97pay equal attention to every aspect of a scene that is available to the senses and record it faithfully\'94 (407). Although Love is uninterested in \'93distant reading\'94 as synonymous with Moretti (Love 411), this invocation of the mechanical implies, I argue, an obvious potential for computation.\cf4  The actual 
\i practice
\i0  of computational research requires a great deal of laborious, intimate encoding.\cf0  \cf4 The researcher must occupy a mechanical position \cf0 [\cb5 SAY MORE ABOUT THE MECHANICAL \'97 the actual practice of computational research is a lot of laborious, intimate encoding.\cb2 ] Love says:\cb1 \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 Good descriptions are in a sense rich, but not because they truck with imponderables like human experience or human nature. They are close, but they are not deep; rather than adding anything \'91extra\'92 to the description, they account for the real variety that is already there. (377)
\f3 \cb1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \cb2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs22 A computational model is unlikely to \'93truck with imponderables,\'94 but it 
\i absolutely
\i0  
\i must
\i0  \'93account for the real variety that is already there\'94 or else the code will simply fail to run. If you are forced to manually encode your assumptions into a system, you are forced to confront what they are. Even deleting or ignoring information is still a way of \'93accounting for\'94 it in the coding process: some part of the program will have to say, in effect, \'91if I get an input that doesn\'92t match what I expect, discard it.\'92 Choosing to ignore contradictory or difficult information carries the assumption that this information does not \'91count,\'92 or does not matter to the question at hand. The choice faced by scholars is how to address our encoded assumptions. It is possible to do computation reflectively, asking not \'93how can I make this work the way I want?\'94 but \'93where do my assumptions encounter resistance?\'94 Integrating this reflection into the research process can allow a scholar to neither conquer their material nor claim an algorithmic grasp of objective truth. 
\f0\fs24 <!$Scr_Ps::0>}