{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Hart divides the works hosted on Project Gutenberg into three categories: \'93light literature,\'94 \'93heavy literature,\'94 and \'93references.\'94\
\
A core early selection method was relevance to pop culture. It is desirable for 
\i Peter Pan
\i0  to be accessible because people have just seen the movie 
\i Hook
\i0 ; it is desirable for Moby Dick to be accessible because it is referenced in 
\i Star Trek
\i0 . Hart imagines reading motivated by natural curiosity, not building into an institutionally recognizable status as an \'91educated person.\'92}