<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="24D742A9-C002-431C-AAAF-885FCFE99D3A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 One exception to this assumption has to do with treatment of the character 
\f1\fs22 \cf2 \uc0\u383 , which the TCP file modernizes to an s, but which HathiTrust renders as \u383 . To avoid penalizing HathiTrust for \'93inaccuracy\'94 when it is actually a more accurate reproduction of the page than my reference point, I amended every instance of \u383  in HathiTrust to an s.}]]></Comment>
    <Comment ID="29B4B6D2-3F77-4753-9C67-712EF8B7433C" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What level of accuracy do people usually want for OCR research?}]]></Comment>
</Comments>