{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid404\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid904\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid905\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
How did literary study engage quantitative methods and/or computational tools and ideas before 1990?\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
digital libraries encode assumptions about what literature is, who it is for, and how it is used\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Project Gutenberg is not understood as \'93DH\'94 or \'93public humanities\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
now, PG is 64,000 ebooks, volunteers, like wikipedia; before the 1990s, it was Michael Hart\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Between 1971 and 1989, he did 9 books\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
(the specific books might clarify why the project remained divergent from academia)\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Declaration of Independence\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Bill of rights\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
JFK\'92s Inaugural address\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Lincoln\'92s Gettysburg address\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
US Constitution\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Give Me Liberty of Give Me Death, by Patrick Henry\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Mayflower Compact\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Lincoln\'92s 2nd inaugural address\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Lincoln\'92s 1st inaugural adress\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
the 10th PG book is 1989: King James Bible\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
some reports say he typed a lot more \'97 commonly, 313 by 1987 \'97 but I can\'92t verify this\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
this is the year PG starts using OCR and internet volunteers, entering its second phase\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
one book per month in 1991 24\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
two books per month in 1992 48\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
four books per month in 1993 96 - Frankenstein (84)\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
eight books per month in 1994\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
January 1994,100th book was The Complete Works of William Shakespeare\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
In 1996, they hit 768 titles total from the past 25 years\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
In 1997, 384 new books were added\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
In 1998, 708 new books were added\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
how does this explain \'93Project Gutenberg\'92s Textual Selection and Editing\'94\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
selected by hyper-nerds much like wikipedia articles and librivox audiobooks\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
edited by massive crowdsourced efforts to remove OCR errors\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
based on any old public-domain copy that someone happens to get their hands on.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
chosen with a radical eye to public utility: any .txt file that lots of people might want to download was a candidate for Project Gutenberg.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
ebook #50 is Pi by Scott Hemphill\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
the most thorough provenance in the first 100 PG texts:\
\pard\tx540\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl3
\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
I computed the digits of pi using Borwein's method.  I used a divide-and-conquer multiply routine, hand coded in 68020 assembly language.  It was capable of multiplying two 1.25+ million digit numbers in about 20 minutes on an HP 9000/370 (a 25MHz 68030?). The computation took a little over three days, at which point I had the answer in *binary*. :-(  The binary to decimal conversion was no simple task.\
\ls5\ilvl3\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
I checked my results by performing the same calculation to 2.5+ million digit precision, (9 days) and compared the binaries.  The only independent check has come from David Bailey, whose results agree with mine to at least 1 million digits (probably....  The last 100 digits are the same.)\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls5\ilvl0
\i0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
ebook #745 (a pre-1996 title) is \'93One Divided by Pi (To 1 Million Digits) by Yasumasa Kanada\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
PG explicitly rejects scholarly editing norms / expectations in favor of a radical & utopian vision of access:\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls6\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
\'93Encourage the Creation and Distribution of eBooks\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Help Break Down the Bars of Ignorance and Illiteracy\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Give As Many eBooks to As Many People As Possible\'94\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
How did literary study egage computation and quantification before 1990? 
\i Not like this
\i0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 What roadblocks, misunderstandings, or impasses in current debates about or practices of computational literary study could be improved or set aside by an understanding of this earlier history?\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Our institutional framing of what is and isn\'92t \'93digital humanities\'94 or \'93public humanities\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
This is all essentially concurrent with the English Short Title Catalogue, but there is no connection / conversation between the two\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
the Eighteeth-century Short Title Catalogue begins as a digital database in 1976\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
A probable culprit is PG\'92s total rejection of scholarly editing\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
they don\'92t even say 
\i which
\i0  probably-bowdlerized Victorian edition they\'92re working from\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
makes editing look like gatekeeping?\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
especially in light of the copyright problem with Shakespeare\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
But I keep returning to the value of Project Gutenberg thanks to Bourdieu\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls10\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
\'93To denounce hierarchy does not get us anywhere. What must be changed are the conditions that make this hierarchy exist, both in reality and in minds. 
\b We must
\b0 \'97I have never stopped repeating it\'97
\b work to universalize in reality the conditions of access
\b0  to what the present offers us that is most universal."\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
I contend that Project Gutenberg 
\i actually does this
\i0  more successfully than academic projects\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
The Project Gutenberg mission has always been focused on freely giving away things which were acknowledged to have financial value.\
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls10\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
The inciting incident for PG was a combination of nepotism and happenstance by which Hart, as a student at the University of Illinois, was given the equivalent of $100 million in computing time on the Xerox Sigma V mainframe at the Materials Research Lab\
\pard\tx720\tx900\pardeftab720\li900\fi-900\partightenfactor0
\ls10\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Hart's brother's best friend was the mainframe operator, who helped him get an account with a virtually unlimited amount of computer time\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Project Gutenberg succeeds 
\i because
\i0  it does not conform to institutional norms\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
Something that has radical impact/change 
\i will look different from the norm
\i0 \
\pard\tx360\tx540\pardeftab720\li540\fi-540\partightenfactor0
\ls11\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
The more successfully a \'93public humanities\'94 project reaches the public, the less anyone other than the public has a claim to it\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
But there is also something a little embarassing and uncomfortable about Project Gutenberg\'92s roots in such specific claims about what kinds of works people need access to: The Declaration of Indepedence, the King James Bible, and Shakespeare.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	*	}\expnd0\expndtw0\kerning0
It\'92s not a coincidence that I compared contemporary Project Gutenberg to Wikipedia \'97 they share, in strange and uncomfortable tension, a radical liberatory force alongside an uncomfortable conservative normative power.}