{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The item I want is STC T194212, \'93A letter to three converted Jews : lately baptized and confirmed in the Church of England. By ... William Jones\'94 printed in 1799. The only physical copy is in Durham, UK as part of the Trinity Cathedral library (ie collected in a religious context)\
This\cf3  is a 24-page \'93letter\'94 which the ESTC lists as being on the subject of \'93Trinity,\'94 and has the same contents as T212697 which the ESTC says was \'93Issued in the same year as another edition, which had the titlepage reset to include the author statement.\'94 T212697 is unsigned, T194212 attributed to William Jones, and both linked in the ESTC to the author \'93Jones, William, 1726-1800.\'94\cf2  Alas, both of these versions are absent from ECCO.\
\
As proxies, I examine some other works by William Jones.\
T28268	1798	33p \'93A letter to the Church of England\'94}