{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red15\green128\blue255;\red253\green162\blue255;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c99933\c71615\c100000;
\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Figure <$n:fig:\cf3 7-databases-venn\cf2 >\cf3  was drawn with the free online software LucidChart. The orientation and colour-coding of the ovals groups them into three ecosystems: the academic databases in blue pointing left, the commercial databases in pink pointing right, and the crowdsourced databases in green oriented horizontally. \cb4 [ENHANCE THIS IMAGE AND ITS DESCRIPTION WITH NUMERICAL ESTIMATES OF THE NUMBER OF QUALIFYING TEXTS IN EACH DATABASE.]\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.lucidchart.com/documents/edit/69b2fc65-598d-42ef-bf23-437afcd410a5/0_0"}}{\fldrslt 
\f1\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 https://app.lucidchart.com/documents/edit/69b2fc65-598d-42ef-bf23-437afcd410a5/0_0}}}