{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Surface reading and reparative meaning are not synonymous modes: Felski, at the forefront of reparative reading, explicitly distances herself from surface reading \'93I have no quarrel with interpretation, even though I favor description; nor am I drawn to a language of textual surfaces over depths\'94 (CITE).\
\
Talk to Dana Seitler about the distinctions between surface reading and reparative reading\
History of queer theory: Oscillations of Literary Theory, AC Fecundo\
\
Reparative reading rejects paranoia & the role of the critic as master\
	Felski rejects negativity? & role of critic?\
Queer reading rejects ?\
Surface reading interpretation (?) \'97 focus on taking the text at its word & examining all details equally}