<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="67F08FF2-1749-4579-A8D4-927113AD00B9" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Although all of these elements interest me, and I anticipate that attention to this decade will reveal their prominence, I seek to avoid framing my inquiry explicitly around them and thus begging the question of their importance.}]]></Comment>
</Comments>