{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Outline of the thesis as it currently stands \'97 or outlines for options\
Outline of ch 2\
Q: change/reduce authors?\
DH is the new contribution, not the 18thC\
\
How to do more queer studies\'85\'85\'85.? You\'92ll never succeed in persuading someone you\'92re a queer theorist and that\'92s what you 
\i really are
\i0 . Try to evolve my position }