{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Wikipedia: \'93In September 2011, the Authors Guild sued HathiTrust (Authors Guild, Inc. v. HathiTrust), alleging massive copyright violation.[12] A federal court ruled against the Authors Guild in October 2012, finding that HathiTrust's use of books scanned by Google was fair use under US law.[13] The court's opinion relied on the transformativeness doctrine of federal copyright law, holding that the Trust had transformed the copyrighted works without infringing on the copyright holders' rights. That decision was largely affirmed by the Second Circuit on June 10, 2014, which found that providing search and accessibility for the visually impaired were grounds to consider the service transformative and fair use, and remanded to the lower court to reconsider whether the plaintiffs had standing to sue regarding HathiTrust's library preservation copies.[14]\'94\
See: {\field{\*\fldinst{HYPERLINK "https://www.publishersweekly.com/pw/by-topic/digital/copyright/article/54321-in-hathitrust-ruling-judge-says-google-scanning-is-fair-use.html"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.publishersweekly.com/pw/by-topic/digital/copyright/article/54321-in-hathitrust-ruling-judge-says-google-scanning-is-fair-use.html}}
\f1\fs24 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \
See: {\field{\*\fldinst{HYPERLINK "https://www.hathitrust.org/authors_guild_google"}}{\fldrslt \cf3 \ulc3 https://www.hathitrust.org/authors_guild_google}}\
\

\f0\fs22 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 The current copyright policy states that "Many works in our collection are protected by copyright law, so we cannot ordinarily publicly display large portions of those protected works unless we have permission from the copyright holder. Where we have the right to show page images of works, we will make every effort to do so. We are currently displaying works that are in the public domain (such as US works published before 1925), uncopyrightable works (such as works of the US government), or works where we have permission from the copyright holder. If we cannot determine the copyright or permission status of a work, we restrict access to that work until we can establish its status.\'94 (HathiTrust, \'93Help - Copyright\'94)}