<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="32">
            <Title>Journal Guidelines</Title>
        </Document>
        <Document ID="18">
            <Title>Text 3</Title>
        </Document>
        <Document ID="33">
            <Title>Experiments</Title>
        </Document>
        <Document ID="19">
            <Title>Text 4</Title>
        </Document>
        <Document ID="34">
            <Title>Research Questions</Title>
            <Text>How often, in 18thC novels, do women get grabbed into carriages? Is this a stock trope?
What typically happens to them once they get grabbed? Do men and women write different kinds of outcomes?
Is it because of Clarissa, or did it start before then?
What other ways could I examine performative vulnerability as a social strategy for women?</Text>
        </Document>
        <Document ID="0">
            <Title>Notes To Self</Title>
        </Document>
        <Document ID="1">
            <Title>Draft To Self</Title>
        </Document>
        <Document ID="28">
            <Title>Body 1</Title>
        </Document>
        <Document ID="20">
            <Title>Text 5</Title>
        </Document>
        <Document ID="13">
            <Title>Thesis</Title>
        </Document>
        <Document ID="35">
            <Title>Emmeline</Title>
        </Document>
        <Document ID="36">
            <Title>was it Wolfenbach??</Title>
        </Document>
        <Document ID="29">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="21">
            <Title>Text 6</Title>
        </Document>
        <Document ID="14">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="4">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="37">
            <Title>Vulnerability is power</Title>
            <Text>Women’s ostentatious vulnerability demands male intervention — if women can manage to be sufficiently vulnerable in front of the right men, they can reach their desired end states</Text>
        </Document>
        <Document ID="5">
            <Title>Clarissa</Title>
        </Document>
        <Document ID="6">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="30">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="38">
            <Title>Effectiveness is escapism</Title>
            <Text>The escapism of the story is not that men won’t kidnap you — it’s that the only strategy you have available to you (performative vulnerability) will work.</Text>
        </Document>
        <Document ID="7">
            <Title>Text 1</Title>
        </Document>
        <Document ID="31">
            <Title>Abstract</Title>
        </Document>
        <Document ID="8">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="17">
            <Title>Text 2</Title>
        </Document>
        <Document ID="9">
            <Title>Men easily manipulated</Title>
            <Text>Men are easily manipulated because they position of power makes it unecessary for them to adeptly perceive situations; they have the privilege of not really seeing the suffering they cause</Text>
        </Document>
    </Documents>
</SearchIndexes>