{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Using the database:\
\'93the needs of the specialist audience that has formed ESTC\'92s main constituency in the past and may reasonably be expected to continue as such: the explorers in the field who need detailed maps. In my task of mediating between the file and its users, I find that these people approach early books with questions regarding one or both of two broad topics: intellectual content and physical characteristics, the latter including the location of copies,\'94 with most interested in \'93the physicality of books.\'94 (Tabor 369)\
\'93When everything is working right, as it does in ESTC more often than not, the bibliographical description is completely accurate as far as it attempts to go, and variations in the matched copies can be reliably determined by the presence or absence of copy-specific notes. If anything happens to disturb the links between the description and its attached holdings, including errors committed in the course of creating the description, the record gets broken and starts telling lies about physical copies or, worse, about the ideal copy\'94 (Tabor 370)\
\
\'93the ESTC is one of the best resources to identify relevant printed materials, determine their publishing histories, and find out where they can be examined\'94 (Karian 283)}