{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'93\cf3 Divided into three sections, the collection aims, firstly, to address the literary\'96cultural contexts in which her fictions first circulated, be that in relation to critical assessments of her work in the period 1789\'961850, her relation to earlier eighteenth-century writers, her complex political engagements or her singular position within Romantic-era print culture. \cf2 T\cf3 he chapters in the second section seek to provide a fresh and systematic re-examination of Radcliffe\'92s 
\i \'9cuvre
\i0 , taking care, in each instance, to situate her works in relation to some of the major preoccupations of Romantic aesthetics. \cf2 T\cf3 he chapters in the third and final section seek to chart Radcliffe\'92s relations to Romantic poetry, her influence upon other prose writers of the period and the adaptations of 
\fs24 \cf2 / 
\fs29\fsmilli14667 \cf3 her popular romances on the Romantic stage. Composed by an international cast of scholars, 
\i Ann Radcliffe, Romanticism and the Gothic 
\i0 aims to extend the appreciation of Radcliffe in critical directions that, to date, are only in the early phases of development, particularly with regards to those aspects of her 
\i \'9cuvre 
\i0 that lie beyond the narrow confines of the Gothic.\cf2 \'94 (xiii-xiv)}