{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue255;\red253\green162\blue255;
\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c47684\c50481\c100000;\cssrgb\c99933\c71615\c100000;
\csgray\c20000;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 In contrast to the brevity of Radcliffe\'92s bibliography and biography stands the mountain of secondary writing on her works.\cf3  At her death in 1823, despite the twenty-six years since her last publication, an outpouring of obituaries marked her as an esteemed literary genius. Much of this praise followed the template so famously set out in Walter Scott\'92s \'91Prefatory Memoir to Mrs Ann Radcliffe\'92 in the tenth volume of James Ballantyne\'92s Novelist\'92s Library series. [\cb4 EXPLAIN SCOTT\'92S WHOLE DEAL \'97 
\f1 \cf5 \'93he nonetheless takes care to defend the unquestionable genius of Ann Radcliffe on at least three accounts: her presiding over \'91a separate and distinct species of writing\'92 (Scott 1824: xx); her ability to sustain her readers\'92 interest and attention across three major novels\cf3  \'85 / \'85 \cf5 and her exploration of extreme human passions in appropriately southern European settings\'94\cf3  (Townshend and Wright 5-6)
\f0 \cb1 ]\
\
In 2014, 
\i Ann Radcliffe, Romanticism and the Gothic
\i0  edited by Dale Townshend, Angela Wright commemorated 250 years since Radcliffe\'92s birth. \'93
\f2\fs26\fsmilli13333 \cf6 \expnd0\expndtw0\kerning0
Once-dominant psychoanalytic and feminist interpretations have given way to critical work drawing on political and religious history, print culture studies, theories of media and remediation, and new formalism\cf3 \'94 (Carson 127).}