{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red204\green102\blue255;\red252\green111\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;
}
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
First experiment: identify gender make-up of databases.
\b0  (Write a program in R)\
\cf2 University of Toronto Graduate English Conference. Toronto, ON, April 24.\cf0 \
\

\b Second experiment: identify genre make-up of databases. 
\b0 (Develop something using topic modelling of titles.) \
\cf2 Keystone DH. Philadelphia, PA, July 8-10.\cf0 \
\

\b Correlate gender and genre in databases,
\b0  make some graphs, make some arguments.\
\cf2 Poster. Digital Humanities. Ottawa, ON. July 22-24, 2020.\cf0 \
\cf2 North American Society for the Study of Romanticism. Toronto, ON, August 6-8, 2020.\cf0 \
\

\b \cf3 Mature arguments\cf4  about corpora and canons\

\b0 \cf2 Canadian Society for Eighteenth-Century Studies. Winnipeg, MB, October 21-24, 2020.\cf0 \
\cf2 Modern Languages Association. Toronto, ON, January 5-7, 202\cf0 1\cf2 .}