{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Characteristics of a High Quality Thesis \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The title clearly reflects the focus and the argument. \
{\listtext	\uc0\u8226 	}A significant and substantial problem has been selected for investigation. \
{\listtext	\uc0\u8226 	}There is an early statement of the project aims. \
{\listtext	\uc0\u8226 	}The project presents a considerable advance on existing knowledge. \
{\listtext	\uc0\u8226 	}The thesis demonstrates a systematic pursuit of a consistent line of inquiry. \
{\listtext	\uc0\u8226 	}It is well-planned and executed, with each section clearly building on the last (that is, there is a coherent and unifying macro-level structure). \
{\listtext	\uc0\u8226 	}There is clear signposting and linking between paragraphs, sections, and chapters. It consistently (but not repetitively) reminds the reader of the purpose, argument, or overall thrust of the thesis. \
{\listtext	\uc0\u8226 	}The literature review is critical and evaluative, and sets forth an argument for why and how the study should be conducted. \
{\listtext	\uc0\u8226 	}The discussion of the rationale for selecting a methodology and method (including up-to-date methodological literature) is balanced. The ground-setting is sophisticated and appropriate (including exposition of underlying assumptions, and relevance to the research aim). \
{\listtext	\uc0\u8226 	}The research design is appropriate and allows the questions to be answered. \
{\listtext	\uc0\u8226 	}There is a meticulous account of the procedure. \
{\listtext	\uc0\u8226 	}A rich variety of evidence is employed to develop a balanced argument. \
{\listtext	\uc0\u8226 	}Advanced analytical skills are used to demonstrate a deep understanding of the problem; a clear chain of evidence is laid down. \
{\listtext	\uc0\u8226 	}The discussion is disciplined and not excessively speculative. \
{\listtext	\uc0\u8226 	}Conclusions are well drawn and convincing (they relate the outcomes back to the research aims); clear and strong knowledge claims are made about the exact contributions of the thesis. \
{\listtext	\uc0\u8226 	}Key concepts or variables are clearly defined and consistently used throughout. \
{\listtext	\uc0\u8226 	}Written expression is elegant, precise, and economical. \
{\listtext	\uc0\u8226 	}There is evidence of systematic proofreading and error correction. }