{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Characteristics of a High Quality Thesis \
* The title clearly reflects the focus and the argument. \
* A significant and substantial problem has been selected for investigation. \
* There is an early statement of the project aims. \
* The project presents a considerable advance on existing knowledge. \
* The thesis demonstrates a systematic pursuit of a consistent line of inquiry. \
* It is well-planned and executed, with each section clearly building on the last (that is, there is a coherent and unifying macro-level structure). \
* There is clear signposting and linking between paragraphs, sections, and chapters. It consistently (but not repetitively) reminds the reader of the purpose, argument, or overall thrust of the thesis. \
* The literature review is critical and evaluative, and sets forth an argument for why and how the study should be conducted. \
* The discussion of the rationale for selecting a methodology and method (including up-to-date methodological literature) is balanced. The ground-setting is sophisticated and appropriate (including exposition of underlying assumptions, and relevance to the research aim). \
* The research design is appropriate and allows the questions to be answered. \
* There is a meticulous account of the procedure. \
* A rich variety of evidence is employed to develop a balanced argument. \
* Advanced analytical skills are used to demonstrate a deep understanding of the problem; a clear chain of evidence is laid down. \
* The discussion is disciplined and not excessively speculative. \
* Conclusions are well drawn and convincing (they relate the outcomes back to the research aims); clear and strong knowledge claims are made about the exact contributions of the thesis. \
* Key concepts or variables are clearly defined and consistently used throughout. \
* Written expression is elegant, precise, and economical. \
* There is evidence of systematic proofreading and error correction. }