{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [Guillory talks about how works are selected from the imagined whole of the canon in order to end up on {\field{\*\fldinst{HYPERLINK "scrivcmt://98C37075-56C5-43A2-AB45-DC70E30F18A2"}}{\fldrslt syllabi}} \'97 here, works are selected from the real, finite whole of a library\'92s collection in order to end up in their database.] [Allen Riddell and Troy J. Bassett note that the books which have been digitized might easily 
\i not
\i0  reflect the population of published books, if there has been bias either at the stage of library collection or at the stage of {\field{\*\fldinst{HYPERLINK "scrivcmt://E63435AC-B0BB-4B82-B026-AD7B957663E5"}}{\fldrslt digitization.]}} [Give their examples of collection and digitization biases.] [They found that, indeed, for British novels in 1836 and 1838, women have been underrepresented.] [This actually 
\i is
\i0  something like Guillory\'92s exclusion hypothesis; these are women who were not barred from access to literacy itself, but who failed to attract the stewardship of future generations.] [Riddell and Bassett assume that the same general trend will be present in non-British, non-Victorian, and non-fiction literary fields.] [This research methodology relies on having an actual non-imagined list for the \'93whole\'94 of \'93books that were published,\'94 for the proxies to be compared against \'97 Riddell & Bassett use [\cb2 SOMETHING\cb1 ] for their list.] [Expanding the parameters under consideration makes the beginning list harder to find, but is also necessary to test the generalizability of the phenomenon.] [Remaining within the British context, but expanding to all genres, and to more than one year, I treat the ESTC as, if not exactly a complete list of the whole of \'93books that were {\field{\*\fldinst{HYPERLINK "scrivcmt://549B23E9-E3AC-42D2-B943-6F5F62D58B09"}}{\fldrslt published,\'94}} at least a 
\i substantial
\i0  list against which other resources can be compared.] [This is justified for a study of digitality\'92s impact on the discipline since the ESTC is a reasonable proxy for \'93books that a scholar could theoretically access in person.\'94] [ESTC, ECCO, HathiTrust, and TCP all offer very different access to the imagined prior whole of \'93English literature of the 1790s.\'94]}