<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="0FFFED76-F2E0-4952-9DF5-C8D789F50EB7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have calculated this figure from the table of data presented in 
\f1\fs22 Raven, James. \'93Historical Introduction: The Novel Comes of Age.\'94  
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000. Page 47.}]]></Comment>
</Comments>