{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 The first step was to make a \'93collection\'94 in the HathiTrust system.
\b0 \
To search the catalog based on metadata is the best way to find what I want, but to add works found in that way, I would have needed to open each individual file. The catalog search returned 4,026 items.\
So instead I did a \'93full-text search\'94 for a bogus search term but with my date range, added a restriction to England, and removed the search term. This method returned 8,220 full-text results, which I could add to my collection 100 at a time. I confirmed that I\'92d gotten them all by checking that the final collection also had 8,220 items.\
HathiTrust also suggests contacting them to make custom collections \'97 which I will do, in part to see if it has a different result that the one I made manually.\
\
I then downloaded the metadata for this collection as \'93Tab-Delimited Text (TSV)\'94\
To count how many titles are included per year, I opened in OpenRefine and filtered \'93date\'94 by each year in sequence, to see how many results were returned\
\
Each volume has its own record}