<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A44AF1D8-047E-4D8A-BB69-2A710B37F031" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you need to have done more on canon to make this work\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 bc here you do not mean, 'canonical texts of the 1790s containing' but - more authoritative - right?}]]></Comment>
    <Comment ID="86D87A9D-2241-46DD-A000-4C9FE3321297" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you perhaps need more on the shitload of work being done on OCR - maybe in the next chapter}]]></Comment>
</Comments>