<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F786BEC7-7D93-4034-8DE2-A77298CDD56F" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q for Alex: have I done enough on canons to make this work?}]]></Comment>
    <Comment ID="86D87A9D-2241-46DD-A000-4C9FE3321297" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
you perhaps need more on the shitload of work being done on OCR - maybe in the next chapter}]]></Comment>
</Comments>