{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The Project Gutenberg mission has always been focused on freely giving away things which were acknowledges to have financial value. After all, Hart\'92s goal was to \'93pay back\'94 the $100,000,000 he had been given in computing time \'97 giving away ebooks would generate and give away this financial value. But even in seeking to \'93pay back\'94 there is an impulse behind Project Gutenberg which exceeds [capitalism]. The explanatory documents of the project, when it became a major volunteer undertaking in the 1990s, read like a manifesto.\
\'93Encourage the Creation and Distribution of eBooks\
Help Break Down the Bars of Ignorance and Illiteracy\
Give As Many eBooks to As Many People As Possible\'94 (History-Computer)\
\
\'93As Barbara Quint, editor of Searcher, said to me after reading some Gutenberg texts: "It struck me how noble, how wonderful, how great-spirited the people who made this all possible were. The time, the tedium, the labor it would take to render a book digital from a print copy." Further, she noted, "It's all a reminder of how much of what is the best on the Web and the Net comes from the kindness of strangers.\'94\'94 (Hane)}