{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The TCP\'92s very partial successes are perhaps most visible when we contrast the TCP with Project Gutenberg, which has operated since its inception without collaborating with the commercial sector. \cf3 The Project Gutenberg mission has always been focused on freely giving away things which were acknowledge\cf2 d\cf3  to have financial value. After all, Hart\'92s goal was to \'93pay back\'94 the $100,000,000 he had been given in computing time \'97 giving away ebooks would generate and give away this financial value. But even in seeking to \'93pay back\'94 there is an impulse behind Project Gutenberg which exceeds \cf2 ideas of monetary value\cf3 . The explanatory documents of the project, when it became a major volunteer undertaking in the 1990s, read like a manifesto\cf2 :\cf3 \
\'93Encourage the Creation and Distribution of eBooks\
Help Break Down the Bars of Ignorance and Illiteracy\
Give As Many eBooks to As Many People As Possible\'94 (History-Computer)\
\cf2 These goals are not so dissimilar to those of public libraries.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 \
\'93As Barbara Quint, editor of Searcher, said to me after reading some Gutenberg texts: "It struck me how noble, how wonderful, how great-spirited the people who made this all possible were. The time, the tedium, the labor it would take to render a book digital from a print copy." Further, she noted, "It's all a reminder of how much of what is the best on the Web and the Net comes from the kindness of strangers.\'94\'94 (Hane)}