{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93An account of the prime cost of all cargoes purchased in India, and shipped for Europe, in the year 1793-4; together with the commercial charges at each presidency, not added to the invoice\'94\
This single sheet item was, according to the ESTC, \'93issued as a Parliamentary paper\'94 (\'93ordered to be printed 17th April 1795\'94) and exists in three academic libraries. It is also reproduced in facsimile in volume 91 of the 1975 printed resource 
\i House of Commons sessional papers of the eighteenth century
\i0 , edited by Sheila Lambert \'97 a work with 147 volumes! HathiTrust has scans of many of these volumes, but, heartbreakingly, not volume 91. HathiTrust goes from 89 to 92. Abebooks sells volumes 2 and 90, for very modest prices!\
Although this is a very boring document (and at a single sheet is practically \'93ephemera\'94), its official governmental role greatly increased its survivorship\'97 not only preserved as an original, but reproduced in a new technology, even if not (yet?) reproduced a second time.}