{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 It was difficult to find secondary work on 
\i \cf2 Zoonomia
\i0 \cf2 , since most work on Erasmus is interested in the publications before and after: either they are interested in Erasmus as a literary figure, and discuss his Botanical Garden, or they are interested in him as a precursor to Charles Darwin\'92s theories of evolution, so they discuss his next work.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\i \cf2 Zoonomia
\i0 \cf2  gets some mention in evolutionary histories, but to discuss this book primarily through the lens of evolution is to fundamentally misunderstand it. The few paragraphs on evolution are typically quoted out of context, or even paraphrased inaccurately, to emphasize as much as possible those aspects which match our own knowledge of DNA and natural selection. In context, however, it is clear that Erasmus is wildly off base \'97 for example, he doesn\'92t think the mother contributes any traits directly to the offspring. Those things which sound proto-Darwinian are, in context, clearly Lamarckian evolution. They\'92re not valueless, and perhaps did have impact as precursors to a true understanding of evolution, but they\'92re also not as accurate or complete as they have been presented. And, more importantly, they are not important 
\i \cf2 to Zoonomia
\i0 \cf2  as a work. These theories do not inform any of his explanations of anatomy or disease, which are the topics of the other 1,180 pages of this 1,200 page work.}