{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 What is 
\i in
\i0  the TCP? Well, when active transcription was taking place, \'93users (especially those affiliated with partner libraries) were welcome to request works from EEBO that had not yet been keyed, and that their requests would go to the top of the queue\'94 (TCP \'93FAQ\'94). So \'97 the TCP contains whatever individual works happened to interest particular scholars.\
\
The TCP, unlike the ESTC and ECCO, intentionally avoids including multiple editions of a given work. This decision was a pragmatic one motivated by \'93limited funding\'94 and a sense of scarcity: \'93Simply put, for every book that we chose to convert, a different book does not get converted: duplication, even partial duplication, has its costs\'94 (TCP \'93FAQ\'94). Since the TCP never envisioned itself as a fully complete collection, the priority in textual selection \'93was always to capture as many different works and as great a variety of text as we could, usually focusing on the first edition of each work\'94(TCP \'93FAQ\'94). To a certain extent, this lack of duplication can be useful for text-mining: it places all texts on an equal playing field, rather than double-dipping on some works. However, they \'93have keyed additional editions where there is sufficient justification for doing so, and a user has made a case for it,\'94 so the corpus cannot be assumed to contain 
\i no
\i0  duplicated works (TCP \'93FAQ\'94).}