{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
De Montfort: wonderful scene where fear and innocence interpret nighttime differently\
Sicilian Lover: vows of faithfulness ludicrously held more important than avoidance of murder; Honoria insists she will not sell/degrade her soul by marrying to her father\'92s commands\
Percy: Elwina, betrothed to Percy from her childhood, has wed earl Raby at her father\'92s behest, but cannot return his love.}