{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 In comparison to all the other texts, the appeal of the Vicar of Wakefield is obvious: it\'92s funny on purpose, while also, I remain convinced, being completely in earnest about its moral values. An illustrative joke is the one about making sure to lend something to one\'92s least pleasant houseguests, so they won\'92t ever return: it\'92s a bit wry or cynical as a punchline, but in no way undermines the house\'92s hospitality, or the idea of hospitality itself as a virtue. I think the humour is there to cheer and engage the reader; it is not a cynical book, and therefore not satirical.\
\
The novel was first published in 1766; this 1792 edition comes 26 years after its first publication, and 18 years after Goldsmith\'92s death in 1774.\
It opens with an index of chapter summaries, and contains absolutely no prefatory materials \'97 which is, frankly, a real oddity! A sign it was a well-known book? \'91Needs no introduction\'92\
\
Mr. Burchell sings a ballad, which seems to stand in for his moral worthiness in contrast to the local lord\'92s lack of culture and Moses\'92s pretentious/soulless admiration of the \'93ancients.\'94}