{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Sandra Gilbert and Susan Gubar\'92s 
\i Madwoman in the Attic
\i0  (1979)\
Juliann Fleenor\'92s 
\i The Female Gothic
\i0  (1983)\
Sedgwick, Eve Kosofsky. 
\i Between Men: English Literature and Male Homosocial Desire
\i0 . 1985.\
Haggerty, George E. \'93Literature and Homosexuality in the Late Eighteenth Century: Walpole, Beckford, and Lewis.\'94 
\i Studies in the Novel 
\i0 18.4 (1986) \
Kate Ferguson Ellis\'92s 
\i The Contested Castle
\i0  (1989)\
Eugenia DeLamotte\'92s 
\i Perils of the Night
\i0  (1990)\
Sue Ellen Case, \'93Tracking the Vampire\'94 (1991)\
David Punter, The Literature of Terror: A History of Gothic Fictions from 1765 to the Present Day (1996)\
Diane Long Hoeveler\'92s
\i  Gothic Feminism
\i0  (1998)\
Palmer, Paulina. 
\i Lesbian Gothic: Transgressive Fictions
\i0 . London: Cassell, 1999. \
Emma Clery\'92s 
\i Women\'92s Gothic
\i0  (2000)\
Helene Meyers\'92s 
\i Femicidal Fears
\i0  (2001)\
Donna Heiland\'92s 
\i Gothic and Gender
\i0  (2004)\
David Punter. 
\i Queer Gothic
\i0 . Urbana: U of Illinois P, 2006.\uc0\u8232 \
}