{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I want to find a way to account for the real *variety* of the period: there is no \'93average\'94 or \'93normal\'94 text against which the \'93exceptional\'94 works can represent, nor can any text be \'93representative.\'94 But we still, on a practical level, need to carry on. And surely it is possible to triage.\
What is the goal of the field? To triage texts based on their \'93importance\'94 for students to learn? To triage texts based on the social, emotional, intellectual rewards they provide their readers? Both, obviously, but: how to do either?\
(Controversial opinion: I do think there are, actually, morally \'93good\'94 books, or at the very least, morally good ways of reading; it is by no means the default state of *all* literature that it will increase empathy and understanding. It seems as if, if literary scholars do not take up the task of sorting these things out, it can\'92t be someone *else\'92s* job. But also, censorship is obviously useless and wrong. So it must be the ways of reading, not the things read, which it is our responsibility to suss out.}