{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Finally, I will turn to yet closer readings of a yet smaller corpus, examining the works of a few key authors in detail] [I seek to understand the individual idiosyncratic relationship 
\fs28 \cf4 \cb5 Ann Radcliffe, Charlotte Turner Smith, Hannah More, and Mary Robinson all had with the literary conversation
\fs32 \cf2 \cb3 ] [This, too, is a \'91model\'92 and a procedural practice of inquiry.] [As I read these major works I will pursue the subtle connections between them and their context which only human reading can untangle] [I will likely use small-scale deformative reading practices, like handmade indexes, timelines, and visualizations] [I will also attentively read fascimile editions and consider the entry each work made into the public sphere] [I will pay attention to works which have been excluded from my digital repositories, especially chapbooks]}