{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Finally, I will turn to yet closer readings of a yet smaller corpus, examining the works of a few key authors in detail. I seek to understand the individual idiosyncratic relationship 
\fs28 \cf4 \cb5 Ann Radcliffe, Charlotte Turner Smith, Hannah More, and Mary Robinson each had with the public sphere of letters, and how each strategically employed different generic forms
\fs32 \cf2 \cb3 . Reading these authors, with these questions in mind, is also a \'91model\'92 of the decade, and a procedural practice of inquiry. To take full advantage of the affordances of my close-reading model, I will pursue works which have been excluded from digital repositories, especially chapbooks. I will also attentively examine fascimile editions or first editions to consider the material conditions of some works\'92 entry into the literary circulation. As I read these works I will pursue the connections between them and their context which only human reading can untangle. I will likely supplement my reading with what Lisa Samuels and Jerome McGann dub \'93deformative\'94 reading practices, which in my use generally involve small handmade indexes, timelines, and visualizations.}