{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Felski, Rita. The Limits of Critique.\
Gamer, Michael. Romanticism and the Gothic: Genre, Reception, and Canon Formation. Cambridge: Cambridge UP, 2000. Print. \
Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.\'94 LIBER Quarterly 25.2 (2015): 87\'9631. Web.\
Marcus, Sharon, Heather Love, and Stephen Best. \'93Building a Better Description.\'94\
Moretti, Franco. Distant Reading. London: Verso, 2013. Print. \
Samuels, Lisa and Jerome McGann. \'93Deformance and Interpretation.\'94 New Literary History 30.1 (Winter 1999): 25-56. JSTOR. Web. 24 Feb. 2014. \
Sedgewick, Eve. \'93Paranoid Reading and Reparative Reading, or, You\'92re So Paranoid, You Probably Think This Essay Is About You.\'94\
Zwicker, Steven N. \'93Is There Such a Thing as Restoration Literature?\'94 Huntington Library Quarterly 69.3 (2006): 425\'96450. Web.}