{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "
\i \AppleTypeServices rivals
\i0 \AppleTypeServices\AppleTypeServicesF393216 : contemporaries who write more or less like canonical authors... but not quite, and who... seem to be the largest contingent of the 'great unread'" (Moretti Distant Reading 67)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural

\f1\fs28 \AppleTypeServices \cf4 \cb5 \outl0\strokewidth0 There are so many of them and they look at first glance so similar\
(Even for, like, modernism\'85.? Or Romanticism, that first round of glorification of individual genius?)}