{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c784\c784\c784;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Indicate what stage you are at in your thesis.\
I have passed my Special Fields exams, and am now \'93all but dissertation,\'94 at the very earliest stages of the writing process.\
\
Provide an outline of your thesis proposal, including, for example, background, hypothesis, context, objectives, methodology, and contribution to the advancement of knowledge.\
\
\
Clearly state the differences between work already completed for your thesis, what you hope to accomplish during the award tenure, and what will remain to be done before you obtain your degree.}