{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red2\green2\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c784\c784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93the gaps between \'93the published\'94 (all literary works in history), \'93the archive\'94 (the portion of what was published that has been preserved and is now increasingly digitized), and \'93the corpus\'94 (the segment of the archive selected for a particular research question)\'94 (Bode )\
\
In this context of what Michael Gamer describes as \'93exploding literacy rates accompanied by an increasingly bewildering and diverse collection of reading audiences\'94 (32), it became ever harder to make sense of the literary world as a cohesive whole\
\pard\pardeftab720\sl300

\f1\fs26 \cf4 \cb3 \
Hypothesis: If I can marry computational methods with scholarly/bibliographical/something attention to detail, I can \'93account for\'94 the full variety AND scale of what was produced, and thus properly detect intergeneric / hybrid works / writers. [I think that, as the literary mediascape fractured and specialized, authors wrote \'93to\'94 specific audiences.] [I also, more importantly, think that the pressures of rabid change during the apocalyptic french revolution introduced timeliness as an important quality of a literary work \'97 even non political and non pamphlet publications needed to be 
\i responsive
\i0 ]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300
\ls2\ilvl1
\f0\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls2\ilvl0
\f1\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Al\cb1 though I have described these three ways of modeling the decade 1789-99 in sequence, I will rese\cb3 arch them in parallel, with an eye to the connections between them. I will look at how each of the three models represents the position of my case study authors among their peers. To interpret those findings, I will consider the construction of each model, to determine what each occludes and what it renders visible. My many \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
disparate approaches will converge on my central question: what texts can be said to be \'93representative\'94 of this decade? And what do they \'93represent\'94?
\f1\fs26 \cf4 \cb3 \
\pard\pardeftab720\sl300
\cf4 \cb3 \
Contribution to the advancement of knowledge: [cool new information about the literature of revolution and social upheaval; cool new information about some interesting writers; a methodology that can be scaled up chronologically to apply similar detail-oriented  ]\
\

\b Clearly distinguish timing of work
\b0 \
I am about to complete my Special Fields exams, and at the very earliest stages of the writing process.\
\
The OGS, if awarded, would fund the fourth year of my five-year PhD program. During that year, I hope to [What you hope to accomplish during the award tenure]. After my fourth year, [What will remain to be done before you obtain your degree].}