{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
1. show comparisons, contrasts, differences\
2. show causality, mechanism, explanation, systemtic structure (intervention relies on manipulable causality -- can't\'a0
\f1\i do
\f0\i0 \'a0anything with the information without causality)\
3. show multiple variables (3 or more) -- the world is multivariate\
4. 
\f1\i completely integrate
\f0\i0 \'a0words, numbers, maps, graphics, etc, etc\
5. documentation must thorouhgly describe evidence and its sources, provide complete measurement scales\
6. presentations succeed based on their content. for better presentations, get better content.\
}