{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c99994\c100000\c99988;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Does literary celebrity inhibit the formation of a lasting legacy? Or only for women? 
\f1\fs20 \cf4 \cb1 How do individual authors cultivate fame during my decade, of what kinds? Who was \'93most famous\'94? What sets the Romantics apart from the Della Cruscans?\
\pard\pardeftab720\partightenfactor0
\cf4 develop metrics for literary celebrity (mentions in news? reprintings? responses?) and for current fame (anthologization? JSTOR?) and compare usefulness of celebrity as predictor of legacy}