{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c99994\c100000\c99988;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is the relationship between "genre fiction" and \'93literary" fiction? (Does \'93serious\'94 fiction use \'93genre\'94 fiction parasitically or does it have its own separate genre norms?) 
\f1\fs20 \cf4 \cb1 How do works market themselves? What makes writing \'93disreputable\'94? How do we recuperate \'93disreputable\'94 writing?\
\pard\pardeftab720\partightenfactor0
\cf4 ?? read\'85 stuff? try to play spot-the-gothic? build a case study of 1790s gothic vs 1750s sentimental vs later SF vs current romance??}