{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
If William St Clair is weak here, how much DO we know about the chapbook/pamphlet trade? 
\f1\fs20 \cf4 \cb1 How fast was a the cycle of responses between pamphlets? Are there geographic or social disjunctions in timeliness?\
\pard\pardeftab720\partightenfactor0
\cf4 ? read a lot of existing books; look for records of sale; look for bibliographic records of works with few pages; topic-model titles? \'97 Read Franz Potter again}