{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl400

\f0\i\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes to Alex:\
\pard\pardeftab720\fi480\sl400

\f1\i0\fs24 \cf2 \
\pard\pardeftab720\fi480\sl400

\f0\i\fs29\fsmilli14667 \cf2 I\'92ve cut the \'93something something Arab orientalism\'94 chapter for now because the really good stuff seems to come just after the end of my decade -- I\'92ll keep my eyes peeled, and might add it back in if I see somewhere that it belongs, but it doesn\'92t make sense to me as a chapter right now. Instead, I\'92ll keep brushing up on my Arabic, and start percolating ideas for the next project after this one.\
\pard\pardeftab720\sl280

\f1\i0\fs24 \cf2 \
\pard\pardeftab720\fi480\sl400

\f0\i\fs29\fsmilli14667 \cf2 I think this is \'93enough\'94 proposal that I know how I would start researching/writing each of these chapters, and how I would be able to tell when it was done answering my question -- is it \'93enough\'94 proposal to make my approach and intentions clear to a third party?}