{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My current thinking on my dissertation consists of a series of questions, the answers to which I expect to be interrelated.\
This thesis proposal outlines the questions in which I am interested, and my current hypotheses about their answers, as the element of primary importance. I will discuss my proposed methods as well, but my goal is to remain as flexible as possible regarding methods.\
\
Chapter two will take up the idea of literary celebrity. I want to contextualize individual writers\'92 claims both to popularity (Hannah More) and to obscurity (William Wordsworth). I particularly want to investigate the long-term impact of literary fame: I hypothesize that some level of celebrity assists male authors in achieving long-lasting legacies, but that celebrity is of no help to female authors, and may even harm their reputations. The technical challenge in this chapter lies in developing metrics for \'93popularity,\'94 \'93celebrity,\'94 and \'93legacy\'94 which are both nuanced and fruitful. As my \'93case study\'94 for this chapter, I am interested in exploring the relationship between Mary Robinson and Samuel Taylor Coleridge.}