{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My current thinking on my dissertation consists of a series of questions, the answers to which I expect to be interrelated.\
I care about popularity / timeliness / marginalization vs seriousness / timelessness / legacy. I want to ask how the latter have achieved their prominent positions, and find works in the former that merit further consideration.\
These are all questions which scholars have been working on long before me: I want to join in with this constant progress, contributing my small, spreadsheet-based brick to the edifice.}