{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Eve Tavor Bannet\'92s 
\i The Domestic Revolution: Enlightenment Feminisms and the Novel 
\i0 (2000) 
\fs24 \

\fs29\fsmilli14667 In Bannet\'92s book the importance of the French Revolution itself is actually minimised, when compared, that is, with the behavioural and attitudinal changes slowly fomented by British women writers across the eighteenth century. But, Bannet argues, the British reactions to the French Revolution nevertheless remain crucial in shaping and re-shaping ideas of domesticity. 
\fs24 \
}