{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Richard Cronin, for instance, provides a good account of the British poetic response to the Revolution as a whole in his 
\i The Politics of Romantic Poetry 
\i0 (2000). His \'91Introduction\'92 provides a useful summary of recent work in the field, and his later chapters show convincingly how the political issues of the 1790s remained current for many writers into the 1810s and 20s. 
\fs24 \
}