{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
George Taylor\'92s 
\i The French Revolution and the London Stage, 1789\'961805 
\i0 (2000), follows the same general line of argument. Taylor shows that although smaller theatres had been able to avoid the Lord Chamberlain\'92s restrictions at the time the Revolution broke out, and had therefore been able to exhibit some enthusiastic dramatisations of events in Paris, censorship was quickly imposed across all London theatres. This forced engagement with the Revolution to become more covert. Censorship meant that British radical writers \'91had to relinquish the theatre as a means of rational instruction\'92, and political comment was forced into seemingly unlikely theatrical modes: musical entertainments, pantomimes, and above all a new offshoot of the gothic, the melodrama (99). Throughout the 1790s, Taylor argues, political anxieties and hopes were represented by metaphor, images of imprisonment, blindness or dispossession being routinely employed as veiled but recognisable references to current events. 
\fs24 \
}