{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My fourth chapter pursues a different tack to focus on widely-read works that are often excluded from \'931790s literature\'94: chapbooks. These are usually excluded for not being \'93literature\'94 rather than not being \'931790s\'94 (though part of my inquiry will also be to determine how \'91out of date\'92 chapbooks would get before reaching their readers, and how this compares to book publishing). This print-historical chapter seeks to explore what is often seen as a \'93gap\'94/weakness in William St. Clair, to see how much we 
\i \cf2 \cb3 do
\i0 \cf2 \cb3  know about the chapbook trade. I am particularly interested in the cycle of responses between pamphlets, and whether there are geographic or social disjunctions in timeliness?}