<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="28033AA4-49D2-4BBE-9CE5-600CD3D239F3" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\ri-720\partightenfactor0

\f0\fs20 \cf0 TK: \'93A bit more explanation would be helpful here. If DH work is impossible using optical recognition of digital surrogates (i.e. ECC), what definition of DH is in operation?"}]]></Comment>
</Comments>