{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The relocation of the debate from the canon to the corpus is not without grounds. As this dissertation will explore in depth, challenges to the technological accessibility of texts have created new hierarchies, and a new \'93great unread.\'94 Each archive represents a unique set of choices in response to the same sets of questions: what to include, why, how; what to make accessible, why, how, to whom; what, in the end, makes a text matter, and what we are meant to 
\i do
\i0  with texts. For example, the English Short Title Catalogue records 51,965 titles printed in England between 1789 and 1799. The corpus most commonly used for DH work on eighteenth century literature, ECCO-TCP, includes only 466 titles for that same time period. What are the other 51,499 titles, why are they accessible in the ways they are, and what does it mean for digital eighteenth century studies that they are not included? Although the examination of \cf2 databases\cf0  prompts similar hypotheses of exclusion as in longstanding conversations about canons, digital \cf2 databases\cf0  do not simply replicate new canons. \cb3 [By the end of my dissertation, I will be able to state here what IS happening \'97 something structured by related logics of access and prestige, and related simplifications of historical complexity, and related 
\i \cb3 institutional
\i0 \cb3  replication of privileged texts.. But very importantly different, too, since we don\'92t 
\i \cb3 read
\i0 \cb3  \cf2 databases\cf0 .]\cb1  In a series of computational and non-computational research processes, I examine \cf2 six\cf0  \cf2 databases\cf0  of eighteenth century texts to learn about four eighteenth century authors, and I examine four eighteenth century authors to learn about eighteenth century \cf2 databases\cf0 . This dissertation, therefore, takes place within three scholarly conversations: the digital humanities, as an increasingly self-reflective set of practices; eighteenth century studies, and the challenges presented by the 1790s; and the frameworks of reparative reading within queer theory which seem to offer valuable resources for both. The remainder of this chapter will describe in more detail the relevant scholarship shaping my frameworks, and then introduce my chapters by introducing my four case study authors.}