{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red204\green102\blue255;\red15\green128\blue255;
\red15\green128\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;
\cssrgb\c0\c58980\c100000;\cssrgb\c47684\c50481\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Critical Code Studies\cf3  500wd abstract\cf2 \
\
TITLE:\cf4 \
Encoding \'93Conditions of Access\'94: The Contentious Role of XML in \cf5 Project Gutenberg and the Text Creation Partnership\cf2 \
\
\
C\cf3 ultural criticism\cf2  is increasingly attentive to \cf3 computational systems\cf2  as \cf3 an\cf2  \cf3 \'93\cf2 invisible hand\cf3 \'94\cf2  shaping our digitally-mediated lives\cf3 ;\cf2  \cf3 scholars in critical algorithm studies and the digital humanities more broadly use\cf2  humanistic \cf3 critique\cf2  to illuminate, and seek alternatives to, the code that we live with. However, \cf3 even as computation becomes more central to humanist disciplines, it remains un\cf2 common for scholars to \cf3 examine the extra-functional significance of \cf6 the \cf3 computer source\cf2  code that shapes our own work\cf3  \'97\cf2  especially in literary stud\cf3 i\cf2 es\cf3 , where \cf5 digital critiques\cf3  are often focused on close vs distant reading or representativeness in textual selection, rather than examining widely-used digital infrastructures\cf2 . \cf3 My theoretical approach integrates a critical code \cf6 study\cf3  of data structures in literary \cf6 research\cf3  with an analysis of cultural capital that extends the work of Pierre Bourdieu and John Guillory to the current moment. \cf2 Specifically, I compare the encoding and distribution practices of Project Gutenberg and the Text Creation Partnership, two massive free repositories of public-domain texts which \cf6 seem to exist in entirely separate worlds\cf2 . \cf5 Drawing on the histories and technical documentation of each, \cf6 I argue that these projects have more in common than either acknowledges, including a core goal of disattaching cultural capital from economic capital, which Bourdieu describes as the quest to \'93universalize in reality the conditions of access\'94 to the cultural capital of literature. However, a\cf3  close examination of each \cf6 organization\'92s \cf5 text encoding standards\cf6  \cf4 and database structures \cf5 reveals\cf3  their fundamentally incompatible approaches to \cf6 this\cf3  shared project.\cf4  For example, Project Gutenberg spent many years resisting even the simple and common XML markup standards of HTML, and even today insists that all texts are available without XML, to ensure that any person with any amount of internet access would always be able to access its texts. In contrast, the Text Creation Partnership embraced XML in its most esoteric forms, such that even scholars can be stymied by the task of simply reading a TCP text. These technical decisions are borne of a different understanding of what it means for a text to be \'93accessible.\'94 Because the Text Creation Partnership remains closely tied to the institution of the university, I argue, it ultimately reinforces the stratification of access to literary history\'92s cultural capital.}