{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red0\green0\blue0;\red204\green102\blue255;
\red15\green128\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c0\c0;\cssrgb\c84466\c51457\c100000;
\cssrgb\c0\c58980\c100000;\cssrgb\c47684\c50481\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Critical Code Studies\cf4  500wd abstract\cf2 \
\
TITLE:\
Data structures\
Access to literary history\cf5 \
Access to Literary History through Project Gutenberg and the Text Creation Partnership\cf2 \
\
\
C\cf4 ultural criticism\cf2  is increasingly attentive to \cf4 computational systems\cf2  as \cf4 an\cf2  \cf4 \'93\cf2 invisible hand\cf4 \'94\cf2  shaping our digitally-mediated lives\cf4 ;\cf2  \cf4 scholars in critical algorithm studies and the digital humanities more broadly use\cf2  humanistic \cf4 critique\cf2  to illuminate, and seek alternatives to, the code that we live with. However, \cf4 even as computation becomes more central to humanist disciplines, it remains un\cf2 common for scholars to \cf4 examine the extra-functional significance of \cf6 the \cf4 computer source\cf2  code that shapes our own work\cf4  \'97\cf2  especially in literary stud\cf4 i\cf2 es\cf4 , where \cf5 digital critiques\cf4  are often focused on close vs distant reading or representativeness in textual selection, rather than examining widely-used digital infrastructures\cf2 . \cf4 My theoretical approach integrates a critical code \cf6 study\cf4  of data structures in literary \cf6 research\cf4  with an analysis of cultural capital that extends the work of Pierre Bourdieu and John Guillory to the current moment. \cf2 Specifically, I compare the encoding and distribution practices of Project Gutenberg and the Text Creation Partnership, two massive free repositories of public-domain texts which \cf6 seem to exist in entirely separate worlds\cf2 . \cf5 Drawing on the histories and technical documentation of each, \cf6 I argue that these projects have more in common than either acknowledges, including a core goal of disattaching cultural capital from economic capital, which Bourdieu describes as the quest to \'93universalize in reality the conditions of access\'94 to the cultural capital of literature. However, a\cf4  close examination of each \cf6 organization\'92s \cf5 text encoding standards and database structures\cf6  \cf5 reveals\cf4  their fundamentally incompatible approaches to \cf6 this\cf4  shared project.}