{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red204\green102\blue255;\red252\green111\blue207;
\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;
\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The history of the English Short-Title Catalog is long\cf2 , as befits its enormous scope. Today, \'93The English Short-Title Catalogue is the most comprehensive record of what has appeared in print in Britain and the English-speaking world for all branches of human experience from the last quarter of the fifteenth century to the start of the nineteenth. More specialized studies exist for fields and eras within that span, but no other resource matches ESTC\'92s dependability over such a broad range\'94 (Vander Meulen 265). It began as the Eighteenth Century Short Title Catalogue in the 1970s, operating in a similar line the original Pollard and Redgrave Short-Title Catalogue for 1476\'961640, which first appeared in 1926, and Donald Wing\'92s catalogue for 1641\'961700, which appeared in 1951. These catalogues established the ambitious simplicity of the ESTC: to accurately describe every edition of every printed work in English or from the United Kingdom. After the completion of Wing\'92s STC, \cf3 \'93\cf2 [e]\cf3 xploratory studies, poorly funded and inadequate though they were\cf2 \'94 \cf3 (Korshin 209)\cf2  throughout the 1950s and 60s pursued the feasibility of systematically accounting for the much larger body of printed work produced in the eighteenth century. The Eighteenth Century Short Title Catalogue began properly in 1976, at a conference \cf3 jointly sponsored by the British Library and the American Society for Eighteenth Century Studies\cf2  (Crump 106). Here, \cf3 \'93bibliographers and librarians attempted both to arrive at a consensus of the size of the task and the methodology that would have to be adopted to achieve a union catalogue. However, until the works were catalogued, it would not be possible to answer basic questions (such as the potential number of extant items) which would predetermine working methods. The very fact that they found it difficult to agree for want of sound and accepted figures indicated the need for ESTC.\'94 (Crump 105)\cf2 . A pilot project began at the British Library in 1977, under the direction of Robin Alston (Crump 105).\
Unlike earlier Short-Title Catalogues, which appeared as lengthly print publication, the Eighteenth-Century Short Title Catalogue was conceived as digital from the beginning \'97 a decision which, as Karian notes, \'93\cf4 exhibited considerable foresight\cf2 \'94 (283) in the 1970s. As a result, \'93\cf4 ESTC records existed in digital form long before many humanists saw computer technology as central to their work\'94 (Karian 283)\cf2 .  Robin Alston and Mervyn Jannetta developed their own cataloguing rules, distinct from the Library of Congress MARC and UK MARC standards \cf3 (Korshin 211)\cf2 . Once these standards were established, the British Library began to re-catalogue its own holdings, and in 1979 libraries in the United States, Germany, and Australia undertook to supplement them. In these international collaborations, \'93\cf3 Where ESTC records already existed, these were adopted as the \cf2 [new]\cf3  record and only those works not held in the ESTC base file were catalogued again\cf2 \'94 \cf3 (Crump 105)\cf2 . \cb5 [FIND THAT QUOTE ABOUT PUBLISHING THINGS BEFORE THEY\'92RE COMPLETE.]\cb1  \cf3 \'93This first step, a fiche catalogue of \cf2 [the British Library\'92s]\cf3  holdings, together with indexes, generated by the computer was published in 1983\'94 (Crump 105)\cf2 . Early milestones were not met, and the \'93\cf3 joint Anglo-American interim publication of the ESTC file to that point\cf2 \'94 (Korshin 212) which was expected \'93\cf3 in computer-output microform (COM)\cf2 \'94 in 1984 (Korshin 212) did not appear until\cb5  [WHATEVER YEAR THAT HAPPENED]\cb1 . \cb5 [\cf3 FIND THAT QUOTE FROM ONE OF THE CREATORS ABOUT HOW COST-CUTTING MEASURES ALWAYS COST MORE MONEY LATER\cf2 ]\cb1 \
\
Concurrently with the development of the ESTC, Wing\'92s seventeenth-century STC was undergoing redevelopment into a second edition, overseen by Katharine Pantzer. The second edition of Wing\'92s STC \cf3 was published in \cf2 two\cf3  volumes in 1976, 1986, \cf2 followed by a set of exhaustive indexes in 1991. This second edition \'93\cf3 represented a vast development of the original\'94 (Vander Meulen 268)\cf2 , incorporating thousands of new entries, expanding the titles, and adding \cf3 explanatory notes and headnotes\cf2 . Its completion in 1991 also marked the end of the ability of its publisher and sponsor, the Bibliographical Society, to support it \cf3 (Vander Meulen 269)\cf2 . \'93\cf3 Accordingly, in 1999 the Society made an agreement with ESTC whereby the latter, which in 1992 had extended the scope of the Eighteenth-Century Short-Title Catalogue to the beginning of English printing, would assume official responsibility for receiving new STC data\'94 (Vander Meulen 270)\cf2 .\cf3 \
\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf4 \
\'93Even\cf2  \cf4 earlier,\cf2  \cf4 the\cf2  \cf4 ESTC\cf2  \cf4 was\cf2  \cf4 consulted\cf2  \cf4 on\cf2  \cf4 a\cf2  \cf4 CD-ROM\'94 (Karian 284)\cf3  \'93The history of ESTC is in fact the record of steady developments. Some have been conspicuous\'97for instance, the physical progression from a printed prototype to microfiche, CD, online access via the vendors Blaise Line and RLIN, and universal online availability through the British Library. \'93 (Vander Meulen 270)\cf0 \
\'93the ongoing expense of consulting ESTC was the cyber-equivalent of the hefty up-front payment needed to acquire its printed predecessors, STC and Wing\'94 \\cite\{Tabor:2007wy p.367\}\
2006 - free public web access - \'93The freeing of ESTC, which combines those two components with a continuation up to and including 1800, now places in one location, for the consultation of anyone with internet access, the fullest and most up-to-date bibliographical account of \'91English\'92 printing\'94 \\cite\{Tabor:2007wy p.367\}\cf4 \
2007 \'93at the time of this writing a process is under way to provide full title and imprint transcriptions for the eighteenth-century records. (The newly added title portions can be identified by a shift in capitalization conventions.)\'94 (Tabor 370).\cf3 \
\'93In the spring of 2011 the CBSR was awarded a planning grant from the Andrew W. Mellon Foundation to \'93redesign the ESTC as a 21st century research tool.\'94   In February of 2012 the planning committee created this ESTC21 blog to announce its ideas for the redesigned ESTC and solicit feedback from researchers about those ideas.  The original pages from that blog have been archived\'94 (\'93The ESTC as a 21st Century Research Tool\'94: \'93Planning Grant\'94)}