{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The history of the English Short-Title Catalog is long\
\cf2 Began in the 70s as a digital database\
\'93Those responsible for laying the foundations of the ESTC in the 1970s exhibited considerable foresight in their decision not to compile a printed catalogue along the lines of the original Pollard and Redgrave Short-Title Catalogue for 1476\'961640 or Donald Wing\'92s catalogue for 1641\'961700. Instead, they chose to exploit the resources of computing power, which meant that ESTC records existed in digital form long before many humanists saw computer technology as central to their work\'94 (Karian 283)\cf0 \
\'93Its editors stand in a succession that stretches through Alfred Pollard and the most discerning short-title cataloguer of them all, Katharine Pantzer.\'94  \\cite\{Tabor:2007wy p.385\}\cf2 \
\'93Evenearlier,theESTCwasconsultedonaCD-ROM\'94 (Karian 284)\cf0 \
\'93the ongoing expense of consulting ESTC was the cyber-equivalent of the hefty up-front payment needed to acquire its printed predecessors, STC and Wing\'94 \\cite\{Tabor:2007wy p.367\}\
2006 - free public web access - \'93The freeing of ESTC, which combines those two components with a continuation up to and including 1800, now places in one location, for the consultation of anyone with internet access, the fullest and most up-to-date bibliographical account of \'91English\'92 printing\'94 \\cite\{Tabor:2007wy p.367\}\cf2 \
2007 \'93at the time of this writing a process is under way to provide full title and imprint transcriptions for the eighteenth-century records. (The newly added title portions can be identified by a shift in capitalization conventions.)\'94 (Tabor 370).}