{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The history of the English Short-Title Catalog is long\cf2 \
\
1951 - completion of Wing\'92s 
\i Short-Title Catalogue
\i0  for the 17thC\
\'93Exploratory studies, poorly funded and inadequate though they were, began in the next decade, but not until 1975 did the American Society for Eighteenth-Century Studies take the initiative in North America, which was swiftly followed and far surpassed by the interest of the British Library, that has led to the present Eighteenth-Century Short-Title Catalogue Project.\'94 (Korshin 209)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 Began in the 70s as a digital database\cf2 \
\cf3 \'93Those responsible for laying the foundations of the ESTC in the 1970s exhibited considerable foresight in their decision not to compile a printed catalogue along the lines of the original Pollard and Redgrave Short-Title Catalogue for 1476\'961640 or Donald Wing\'92s catalogue for 1641\'961700. Instead, they chose to exploit the resources of computing power, which meant that ESTC records existed in digital form long before many humanists saw computer technology as central to their work\'94 (Karian 283)\cf2 \
\'93Theimpetusfortheprojectwasderivedfrom a conference in 1976 jointly sponsored by the British Library and the American Society for Eighteenth Century Studies. At this gathering a number of scholars, bibliographers and librarians attempted both to arrive at a consensus of the size of the task and the methodology that would have to be adopted to achieve a union catalogue. However, until the works were catalogued, it would not be possible to answer basic questions (such as the potential number of extant items) which would predetermine working methods. The very fact that they found it difficult to agree for want of sound and accepted figures indicated the need for ESTC.\'94 (Crump 105)\
\'93p.6: When the second edition of STC was published in three volumes in 1976, 1986, and 1991, it represented a vast development of the original -- Highlighted Jun 25, 2019\'94 (Vander Meulen 268) \'97 added more entries, expanded titles, and added explanatory notes and headnotes\
\'93The British Library agreed to \'85 a pilot project whichbeganinFebruary1977underthedirectionof Robin Alston.\'94 (Crump 105)\
\'93Cataloguing of the British Library\'92s o w n holdings to create the most authoritative base file to which to relatetheholdingsofcontributinglibrarieswas seen to be a necessary basis for the union catalogue. This first step, a fiche catalogue of those holdings, together with indexes, generated by the computer was published in 1983.\'94 (Crump 105)\
\'93By 1984, it is expected that a joint Anglo-American interim publication of the ESTC file to that point will be published in computer-output microform (COM).\'94 (212)\
FIND THAT QUOTE FROM ONE OF THE CREATORS ABOUT HOW COST-CUTTING MEASURES ALWAYS COST MORE MONEY LATER\cf0 \
\'93Its editors stand in a succession that stretches through Alfred Pollard and the most discerning short-title cataloguer of them all, Katharine Pantzer.\'94  \\cite\{Tabor:2007wy p.385\}\cf3 \
\'93Evenearlier,theESTCwasconsultedonaCD-ROM\'94 (Karian 284)\cf2  \'93The history of ESTC is in fact the record of steady developments. Some have been conspicuous\'97for instance, the physical progression from a printed prototype to microfiche, CD, online access via the vendors Blaise Line and RLIN, and universal online availability through the British Library. \'93 (Vander Meulen 270)\
\'93But the completion of the second edition of STC in 1991 posed a problem for its publisher and sponsor\'94 (Vander Meulen 269) \'93 in that it had no plans for a revised third published edition that would further augment and amend the bibliographical record. Accordingly, in 1999 the Society made an agreement with ESTC whereby the latter, which in 1992 had extended the scope of the Eighteenth-Century Short-Title Catalogue to the beginning of English printing, would assume official responsibility for receiving new STC data\'94 (Vander Meulen 270)\cf0 \
\'93the ongoing expense of consulting ESTC was the cyber-equivalent of the hefty up-front payment needed to acquire its printed predecessors, STC and Wing\'94 \\cite\{Tabor:2007wy p.367\}\
2006 - free public web access - \'93The freeing of ESTC, which combines those two components with a continuation up to and including 1800, now places in one location, for the consultation of anyone with internet access, the fullest and most up-to-date bibliographical account of \'91English\'92 printing\'94 \\cite\{Tabor:2007wy p.367\}\cf3 \
2007 \'93at the time of this writing a process is under way to provide full title and imprint transcriptions for the eighteenth-century records. (The newly added title portions can be identified by a shift in capitalization conventions.)\'94 (Tabor 370).\cf2 \
\'93In the spring of 2011 the CBSR was awarded a planning grant from the Andrew W. Mellon Foundation to \'93redesign the ESTC as a 21st century research tool.\'94   In February of 2012 the planning committee created this ESTC21 blog to announce its ideas for the redesigned ESTC and solicit feedback from researchers about those ideas.  The original pages from that blog have been archived\'94 (\'93The ESTC as a 21st Century Research Tool\'94: \'93Planning Grant\'94)}