{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 Research the EEBO thread of ESTC/ECCO\cb1 \
\
The history of the English Short-Title Catalog is long, as befits its enormous scope. \'93The English Short-Title Catalog (ESTC) is a vast database designed to include a bibliographic record, with holdings, of every surviving copy of letterpress produced in Great Britain or any of its dependencies, in any language, worldwide, from 1473-1800\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://AF564E5D-130F-49D1-9E95-D16D4491745A"}}{\fldrslt (CBSR)}}. Today, \'93The English Short-Title Catalogue is the most comprehensive record of what has appeared in print in Britain and the English-speaking world for all branches of human experience from the last quarter of the fifteenth century to the start of the nineteenth. More specialized studies exist for fields and eras within that span, but no other resource matches ESTC\'92s dependability over such a broad range\'94 (Vander Meulen 265).\
It began as the Eighteenth Century Short Title Catalogue in the 1970s, operating in a similar line as the original Pollard and Redgrave Short-Title Catalogue for 1476\'961640, which first appeared in 1926, and Donald Wing\'92s catalogue for 1641\'961700, which appeared in 1951. These catalogues established the ambitious simplicity of the ESTC: to accurately describe every edition of every printed work in English or from the United Kingdom. After the completion of Wing\'92s STC, \'93[e]xploratory studies, poorly funded and inadequate though they were\'94 (Korshin 209) throughout the 1950s and 60s pursued the feasibility of systematically accounting for the much larger body of printed work produced in the eighteenth century. The Eighteenth Century Short Title Catalogue began properly in 1976, at a conference jointly sponsored by the British Library and the American Society for Eighteenth Century Studies (Crump 106). Here, \'93bibliographers and librarians attempted both to arrive at a consensus of the size of the task and the methodology that would have to be adopted to achieve a union catalogue. However, until the works were catalogued, it would not be possible to answer basic questions (such as the potential number of extant items) which would predetermine working methods. The very fact that they found it difficult to agree for want of sound and accepted figures indicated the need for ESTC.\'94 (Crump 105). A pilot project began at the British Library in 1977, under the direction of Robin Alston (Crump 105).\
Unlike earlier Short-Title Catalogues, which appeared as lengthly print publication\cf3 s\cf0 , the Eighteenth-Century Short Title Catalogue was conceived as digital from the beginning \'97 a decision which, as Karian notes, \'93exhibited considerable foresight\'94 (283) in the 1970s. As a result, \'93ESTC records existed in digital form long before many humanists saw computer technology as central to their work\'94 (Karian 283).  Robin Alston and Mervyn Jannetta developed their own cataloguing rules, distinct from the Library of Congress MARC and UK MARC standards (Korshin 211). Once these standards were established, the British Library began to re-catalogue its own holdings, and in 1979 libraries in the United States, Germany, and Australia undertook to supplement them. In these international collaborations, \'93Where ESTC records already existed, these were adopted as the [new] record and only those works not held in the ESTC base file were catalogued again\'94 (Crump 105). {\field{\*\fldinst{HYPERLINK "scrivcmt://560384F1-E2EA-42A4-BBD4-4FA6AD9B0098"}}{\fldrslt \'93One implication of the publication history of short-title catalogues is that they have been deemed functional and valuable even before they were complete. (That estimation is crucial, for their full completion is for all practical purposes impossible.) Judging that even a preliminary form of the records was useful to scholars, the planners of ESTC determined to conduct its development \'91in full public view\'92 and to make the incomplete file available \'91warts and all\'92}} (in the words of Henry Snyder and Michael Crump, responding to criticism by Peter Blayney)\'94 (Vander Meulen 270). Accordingly, the in-progress database \'93was soon available online, from 1980 via the British Library BLAISE [British LibraryAutomated Information SErvice] system and from 1981 in the US Research Libraries Group RLIN [Research Libraries Information Network] system\'94 (Norman). Each of these databases was worked on locally by researchers, and then updated and reconciled with each other weekly.\
To supplement these databases, accessible almost exclusively to librarians with specialized training in operating them and primarily used by the scholars compiling the file, the ESTC intended to publish editions at particular milestones of completeness, intended for the use of non-librarian scholars. Their \'93first step, a fiche catalogue of [the British Library\'92s] holdings, together with indexes, generated by the computer\'94 (Crump 105) was published in a microform \'93snapshot\'94 in 1983, but other milestones did not occur according to schedule. The \'93joint Anglo-American interim publication of the ESTC file \'94 (Korshin 212) which was expected to follow on microform in 1984 (Korshin 212) did not appear. Alston attributed the delays partly to the immensity of the task, and partly to the impact of short-term cost-cutting decisions, like the reduction of early-stage proofreading or of in-person examination of books, which dramatically increased the labour of verifying the resulting database record. Although he consistently warned \'93how easily strategic decisions based exclusively on cost usually lead to greater, not less, eventual costs\'94 (Alston), the ESTC each year seemed to be facing a new budget struggle, and important maintenance labour was several times deferred. This created something like a paradox for the ESTC: funding bodies wanted to commit less money to a project which was behind schedule, but the project would remain behind schedule unless it was funded to complete the work required. \
Nonetheless, work continued, and in 1985, the online databases in RLIN and BLAISE were upgraded to allow dynamic updates to a single shared file (Crump 106), which for the first time allowed continuous access to a shared record, rather than the constant exchange and messy merging of individual partially-overlapping records. \'93Until the file was dynamically available online on RLIN in 1985 batch processing was a weekly nightmare\'94 (Alston). At this time, it was hoped that the new RLIN file would \'93result in a more complete and coherent \'91first edition\'92 of ESTC\'94 to be published in 1989 (Crump 106), though this deadline, too, was not met. In the mean time \'93the ESTC file [was] available to scholars on both BLAISE-LINE and on RLIN.\'94 (Crump 106). To facilitate its use, the ESTC distributed \'93[a] simplified manual for searching the file on-line\'94 (Crump 106). Crump took the opportunity of the update to rhapsodize on the database\'92s potential usefulness for other scholars: \'93No longer is the scholar limited in access to the data by the fixity of the printed page\'94 (106). This valuable resource was not without cost. Although the manual on how to formulate search queries was free, use of the ESTC itself was notably not. Institutions or individuals paid to subscribe to the ESTC itself, paid per query for searches to be run, paid per minute for being connected to the database, and often paid for access to the computers they must use in their own libraries. Tabor says \'93the ongoing expense of consulting ESTC was the cyber-equivalent of the hefty up-front payment needed to acquire its printed predecessors, STC and Wing\'94 (367).\
\'93In 1987, with the agreement of the Bibliographical Society and the Modern Language Association of America, the International Committee approved the extension of the database to cover the period from the beginning of printing in the British Isles (ca. 1472) to 1700. The file changed its name to the 'English Short Title Catalogue', thereby keeping its well-known acronym. The USA team began cataloguing pre-1701 material in 1989, joined in the mid-1990s by the British Library team, and the resulting records were made available in the RLIN file from 1994.\'94 (Norman). \'93In 1992, IESTC approved a further extension of the file to include serial publications. The USA team began work in 1994 on the cataloguing of serials within the scope of ESTC\'94 (Norman). \
Concurrently with the development of the ESTC, Wing\'92s seventeenth-century STC was undergoing redevelopment into a second edition, overseen by Katharine Pantzer. The second edition of Wing\'92s STC was published in two volumes in 1976 and 1986, followed by a set of exhaustive indexes in 1991. This second edition \'93represented a vast development of the original\'94 (Vander Meulen 268), incorporating thousands of new entries, expanding the titles, and adding explanatory notes and headnotes. Its completion in 1991 also marked the end of the ability of its publisher and sponsor, the Bibliographical Society, to support it (Vander Meulen 269). \'93Accordingly, in 1999 the Society made an agreement with ESTC whereby the latter\'85 would assume official responsibility for receiving new STC data\'94 (Vander Meulen 270). The ESTC continued to research new entries and improve existing ones, releasing a second edition of the file on CD-ROM in 1998 and a third edition in 2003 (Norman).\
In 2006, almost thirty years after the commencement of the project, the ESTC underwent another major shift: the database was made publicly available to be searched for free online. This inspired more rhapsodizing, this time from Tabor: \'93The freeing of ESTC \'85 now places in one location, for the consultation of anyone with internet access, the fullest and most up-to-date bibliographical account of \'91English\'92 printing\'94 (367). At the same time, the ESTC began a project \'93to provide full title and imprint transcriptions for the eighteenth-century records\'94 (Tabor 370). Vander Meulen says that \'93The history of ESTC is in fact the record of steady developments. Some have been conspicuous\'97for instance, the physical progression from a printed prototype to microfiche, CD, online access via the vendors Blaise Line and RLIN, and universal online availability through the British Library.\'94 (Vander Meulen 270) Many more have been less visible, in constant improvements to the accuracy and detail of the records. In 2011, the Center for Bibliographical Studies and Research at the University of California Riverside was awarded a planning grant from the Andrew W. Mellon Foundation to \'93redesign the ESTC as a 21st century research tool\'94{\field{\*\fldinst{HYPERLINK "scrivcmt://AC9F42C2-0006-4897-96BA-25E6C0DFFAAB"}}{\fldrslt  (\'93Planning Grant\'94)}}, which was followed in 2013 by a larger two-year grant to execute software improvements to the ESTC.}