{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The book\'92s concluding moral explicitly contrasts its first and second halves as a failure followed by a success\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi360\pardirnatural
\cf2 \cb3 \
He has beheld the pernicious effects of an improper education in the destiny which attended the unthinking Miss Milner.\'97On the opposite side, what may not be hoped from that school of prudence\'97though of adversity\'97in which Matilda was bred?\
And Mr. Milner, Matilda's grandfather, had better have given his fortune to a distant branch of his family\'97as Matilda's father once meant to do\'97so that he had given to his daughter\
A PROPER EDUCATION (Vol IV Ch XII)}