{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93And do you imagine, that any of your professions, or any of her necessities, would ever prevail upon her to put you to the trial?"\
\
"Perhaps not."\
\
"What, then, are the motives which induce you to wish her to be told of this?"\
\
Rushbrook paused.\
\
"Do you think," continued Sandford, "the intelligence will give her any satisfaction?"\
\
"Perhaps not."\
\
"Will it be of any to yourself?"\
\
"The highest in the world."\
\
"And so all you have been urging upon this occasion, is, at last, only to please yourself."\
\
"You wrong my meaning\'97it is her merit which inspires me with the desire of being known to her\'97it is her sufferings, her innocence, her beauty\'97\'97"\
\
Sandford stared\'97Rushbrook proceeded: "It is her\'97\'97"\
\
"Nay, stop where you are," cried Sandford; "you are arrived at the zenith of perfection in a woman, and to add one qualification more, would be an anti-climax."\
\
"Oh!" cried Rushbrook with warmth, "I loved her, before I ever beheld her."\
\
"Loved her!" cried Sandford, with astonishment, "You are talking of what you did not intend."\
\
"I am, indeed:" returned he in confusion, "I fell by accident on the word love."\
\
"And by the same accident[\'85]\'94\
\
Excerpt From: Mrs. Inchbald. \'93A Simple Story.\'94 iBooks. {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/ca/book/a-simple-story/id511109667?mt=11"}}{\fldrslt https://itunes.apple.com/ca/book/a-simple-story/id511109667?mt=11}}\
\
IV.IV}