{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "But before we bid adieu to the subject for ever, my Lord\'97there was another person whom I named to you\'97"\
"Do you mean Miss Woodley? Oh, by all means let her live at Elmwood House too. On consideration, I have no objection to see Miss Woodley at any time\'97I shall be glad to see her\'97do not let\'a0
\i her
\i0 \'a0be frightened at me\'97to her I shall be the same, that I have always been."\
"She is a good woman, my Lord," cried Sandford, pleased.\
"You need not tell me that, Mr. Sandford; I know her worth." And he left the room.}