{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Miss Milner struggled to loose her hand, saying, "Excuse me from replying to you now, my Lord."\
In return, he lifted her hand eagerly to his lips, and began to devour it with kisses; when Dorriforth, with an instantaneous impulse, rushed forward, and struck him a violent blow in the face. (I.XIII)\
\
His temper is actually more volatile than that of the rake he opposes: \'93At first, his fury threatened a retort upon the servants around him (and who refused his entrance into the house) of the punishment he had received. But, in the certainty of an\'a0
\i amende honorable
\i0 , which must hereafter be made, he overcame the many temptations which the moment offered, and re-mounting his horse rode away from the scene of his disgrace
\b0 .\'94 (I.XIII)}