{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "I am not worthy of your friendship, Mr. Dorriforth," said she, sobbing with grief, "and from this moment forsake me."
\fs22\fsmilli11200 \

\fs24 "No, Madam, not in the moment you first discover to me, how I can make you happy."}