{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93604\c93604\c93604;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Longman\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2620\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
Hannah More
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
(context) strictures
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
269
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
10
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth2500\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth2620\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth640\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth600\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
Hannah More
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
(context) village politics
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
92
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
7
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2620\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
Hannah More
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
(context) yamba
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
174
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
4
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Broadview\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2620\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
Hannah More
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
(context) Strictures
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
141
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
2
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth2500\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth2620\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth640\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth600\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
Hannah More
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
(context) Strictures
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
293
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
2
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
Norton\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clheight480 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clheight480 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clheight480 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clheight480 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
Hannah More and Eaglesfield Smith
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
(context) sorrows of yamba
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
105
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
3
\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}