{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98824\c98824\c98824;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This newsletter, I want to share with you Vera N\'fcnning's article "Unreliable Narration and the Historical Variability of Values and Norms: The Vicar of\'a0Wakefield\'a0as a Test Case of a Cutural-Historical Narratology"!\
\
That title is... a lot. But the central argument is clear and broadly applicable: when a work of literature has an "unreliable narrator," this means that the narrator's interpretation of events departs from the reader's interpretation (and the reader's interpretation is meant to be accepted as more accurate). (That's not the argument yet.)\
\
It's easy to agree that a narrator is unreliable when they describe internal inconsistencies (like, in\'a0
\i Frankenstein
\i0 , when Victor and the creature have contradictory accounts of the creature's awakening) or when they diverge from the reader's understanding of the world (like, in\'a0
\i The Yellow Wallpaper
\i0 , when the reader knows that odd features of the house have nothing to do with children).\
\
But, this article points out, we shouldn't be too hasty to declare a narrator unreliable when we disagree with their representation of cultural norms and values. (This is the article's argument.)\'a0Satire and parody rely upon claiming to be or endorse things which they in fact critique (as in
\i \'a0A Modest Proposal
\i0 \'a0or\'a0
\i The Heroine
\i0 ). So sometimes one must, in fact, say, "The author can't possibly have meant that -- this must be an unreliable narrator!" However, the cultural norms around things which an author "can't possibly have meant" are historically determined. It feels really obvious when N\'fcnning points this out, but scholars fall into this trap far too often!\
\
For example, there is a wide body of literary criticism beginning in the 1960s which treats Oliver Goldsmith's\'a0
\i The Vicar of\'a0Wakefield
\i0 \'a0as a satirical novel lampooning sentimentality, based on the evaluation that the story is too saccharine and contrived to be sincere. As N\'fcnning points out, however, readers in the 18th century (and even the 19th!) near-universally agreed that\'a0
\i The Vicar of\'a0Wakefield
\i0 \'a0was an exemplar of the\'a0
\i delights
\i0 \'a0of sentimentality. 20th century critics who declare the novel satirical based on the vicar's self-evident arrogance and hypocrisy are diametrically opposed to earlier readers who embraced the novel based on the vicar's self-evident sweetness and piety. And, uh, N\'fcnning and I\'a0 agree that it's those earlier readers who are best equipped to judge 18thC norms.\
\
So, this is a great article for whenever I need to insist to people, "no, no-- I know it's ridiculous, but they're not kidding." I suspect I will be referring to it often.}