{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Use command-shift-C to call up Papers 3 and search for the item I want to cite\
Use this to insert text like \\cite\{Sedgwick:2015up\}\
Add a page number by typing p.# in the citekey like so: \\cite\{Sedgwick:2015up p.25\}\
When the entire document is done, compile to RTF format\
Open the RTF in Word\
Use command-shift-C to call up the citation window, and this time \'93format citations\'94 will be an option.\
Use it!}