{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93EEBO-TCP met its goal of producing 25,000 books in 2009 (thereafter known as \'93EEBO-TCP Phase 1\'94), and then undertook work on a second phase to convert the first edition of each remaining unique monographic work in EEBO\'97another 40,000 or so books, for a total of around 70,000, if all hopes were realized.\'94 (TCP \'93About\'94)\
\'93In 2005, the TCP executive board and staff sought to expand the TCP model to other databases of historical books, namely, Gale Cengage\'92s Eighteenth-Century Collections Online (ECCO) and Newsbank Readex\'92s Evans Early American Imprints (Evans-TCP). These projects never received quite the support attracted by EEBO-TCP, and in the end produced only about 8,000 texts, compared to the 60,000 produced by the latter, with another few thousand on the way.\'94 (TCP \'93About\'94)\cf3 \
As early as 2003, the TCP executive board meeting minutes reported that \'93Michigan has made agreements with Gale and Readex to support conversion of subsets of the Eighteenth Century and Evans Early American materials which will allow us to create a cross-searchable corpus of important historical texts \'85 The University of Michigan has reached agreements to create a subset of accurately keyed and encoded texts in conjunction with these projects, and aims to produce 6,000 early American and 10,000 18th century texts. In the near term, this will not affect production of EEBO texts because there is adequate capacity to expand beyond existing levels of production. In the long term, this will produce a large number of culturally significant texts, produced to a single standard, that are owned by the library community and complement the EEBO texts for these early historical periods.\'94 (\'93Meeting Minutes 2003-10-22.\'94).\
In 2004, \'93Jeff Moyer then updated the Board on its progress with the ECCO product which contains over 26 million pages and 155,000 volumes. To date, they have 60 customers including 6 Canadian and 11 international institutions. They have also done OCR for the ECCO product and are interested in how the TCP text will work and integrate with their OCR.\'94 (\'93Meeting Minutes 2004-10-21.\'94).\cf2 \
\'93In 2005 the project expanded to include Gale-Cengage\'92s Eighteenth-Century Collections Online (as well as Evans Early American Imprints by Newsbank). However, while the EEBO-TCP project flourishes (with around 40,000 texts transcribed so far), the work on ECCO-TCP stagnated at around 2,000 texts. As well as the main partner institutions of Michigan and Oxford that oess to the eighteenth-century TCP texts, so I\'92ve listed them below, with a few comments.\'94 (Gregg n. pag.)\cf3 \
By October 2005, \'93the ECCO-TCP project has commenced with the release of a demo, and TCP sponsored an ECCO selection task force in August. \'85 Rich Foley reported that ECCO now covers 120 subscribers and a recent purchase from the JISC. The ECCO product has also sold well in Canada this past year. Rich also reported (relating to a question on Metadata) the release of a My Library product which is opening up access to their metadata at Gale and that he was interested in further doing case studies on how ECCO is used in research and in the classroom.\'94 (\'93Meeting Minutes 2005-10-20.\'94)\
In 2006, ECCO-TCP was struggling compared to the other TCP products. \'93Rich Foley reported that ECCO is one of the biggest products at Gale with eighty to ninety ARLs subscribing as well as small institutions. He also said that a focus at Gale was to work on more tools to facilitate undergraduate teaching of their products. \'85 Mark Sandler reported that the TCP budget shows mostly positive balances through 2007. The exception to that is ECCO but because it is still so early in the project, it seems likely that TCP will overcome those problems within the next few months. Nonetheless, the TCP project in EEBO, Evans, and ECCO face potential budget deficits in fiscal year 2008.\'94 At this time, the TCP began to think about the end of the project: \'93the TCP should set a date to close the partnership (likely around 2010 given current commitments,\'94 partly to address financial solvency. (\'93Meeting Minutes 2006-09-16\'94).\
In 2007, all three TCP project reported successful sales, though ECCO\'92s news was the most vague: \'93Brandon Nordin also reported good news from Gale and along with Mary Sauer-Games announced that the EEBO and ECCO databases will now be cross-searchable so that users can go to either collection and find records from the other\'94 ( \'93Meeting Minutes 2007-10-30\'94). Nonetheless, \'93Evans-TCP and ECCO-TCP sales have historically (for a variety of reasons, chiefly the presence of OCR text in both projects) been weaker than anticipated\'94 ( \'93Meeting Minutes 2007-10-30\'94). And the end loomed nigh: \'93Currently finances are good through fiscal year 2008. EEBO-TCP is on target to complete 25,000 texts by the end of fiscal year 2008. Evans-TCP is likely, given current finances to complete around 6,000 texts. ECCO-TCP will complete around 1,300 texts. Therefore, the TCP, particularly in EEBO-TCP has been a success meeting most of its goals. Nonetheless, Evans-TCP and ECCO-TCP are still short of their goals of 6,000 and 10,000 texts respectively, and in fiscal year 2009, the TCP overall is facing a deficit of around $400,000 if it does not either reduce its current staff or bring in a large influx of money within the next six months\'94 ( \'93Meeting Minutes 2007-10-30\'94). These are the last meeting minutes available online.}