{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93EEBO-TCP met its goal of producing 25,000 books in 2009 (thereafter known as \'93EEBO-TCP Phase 1\'94), and then undertook work on a second phase to convert the first edition of each remaining unique monographic work in EEBO\'97another 40,000 or so books, for a total of around 70,000, if all hopes were realized.\'94 (TCP \'93About\'94)\
\'93In 2005, the TCP executive board and staff sought to expand the TCP model to other databases of historical books, namely, Gale Cengage\'92s Eighteenth-Century Collections Online (ECCO) and Newsbank Readex\'92s Evans Early American Imprints (Evans-TCP). These projects never received quite the support attracted by EEBO-TCP, and in the end produced only about 8,000 texts, compared to the 60,000 produced by the latter, with another few thousand on the way.\'94 (TCP \'93About\'94)\
\'93In 2005 the project expanded to include Gale-Cengage\'92s Eighteenth-Century Collections Online (as well as Evans Early American Imprints by Newsbank). However, while the EEBO-TCP project flourishes (with around 40,000 texts transcribed so far), the work on ECCO-TCP stagnated at around 2,000 texts. As well as the main partner institutions of Michigan and Oxford that oess to the eighteenth-century TCP texts, so I\'92ve listed them below, with a few comments.\'94 (Gregg n. pag.)\
\'93ECCO natively supports OCR-based full-text searching of this corpus. This is significant because it meant that unlike EEBO-TCP (which produced searchable text where there was previously none at all), ECCO-TCP could only hope to produce 
\i more accurate
\i0  text (and more reusable text) than what was already available. The larger size of ECCO (because of the great increase in printing and greatly enhanced chances of survival of printed works in the 18th century) also made it a different proposition: nothing so ambitious as EEBO-TCP coverage was feasible for ECCO-TCP. \'85 Because of these greater challenges facing ECCO-TCP, it is perhaps better described as a proof of concept than as a completed project. With the support of more than 35 libraries, the TCP keyed, encoded, edited, and released 2,473 ECCO-TCP texts. A further tranche of 628 texts was keyed and encoded but never fully proofed or edited. The texts in this group remain useful for many purposes, however, and bring the total of ECCO-TCP texts to over 3,000.\'94 (TCP \'93ECCO\'94)}