{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red201\green222\blue251;\red0\green0\blue255;
\red15\green128\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c82587\c89905\c98691;\cssrgb\c1680\c19835\c100000;
\cssrgb\c0\c58980\c100000;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Smith\'92s posthumous critical reception has undergone multiple shifts in appreciation and obscurity. Duckling\'92s study of her presence in anthologies indicates that shortly after her death in 1806, Smith was widely eulogized and anthologized, remembered and emulated as an important British poet. As the nineteenth century went on, poetesses began to be anthologized separately from poets, in collections with ambitions that were commercial rather than intellectual; Smith, too, \'93lost intellectual ground\'94 even as she continued to be sold (Duckling 2016). By the end of the nineteenth century, even these volumes marginalized Smith\'92s poetry, with prefatory material which dismissed them as trite and depressing, unenjoyable reading. In the early twentieth century, Smith began to be considered as a novelist, rather than a poet; this new field did not lead at first to a much better reputation for her. Florence Hilbish produced the first extensive study of Smith, considering her as both poet and novelist, in 1941, to unappreciative reviews: Ernest Bernbaum\'92s faint praise said that \'93\'91much time and care have been devoted to it; whether deservedly, is perhaps questionable,\'94 since \'93the subtle or intricate is absent from Charlotte Smith's writings\'94 (138). Hilbish presents Smith\'92s emotional poetry as sincere rather than conventional, and her prose as more motivated by politics than commerce.\
Duckling credits the feminist movement of the 1960s and 1970s with the beginning of Smith\'92s recovery (217): the renewed interest in women\'92s writing rediscovered her novels, and especially the radical political content which Hilbish had observed. At the same time, Bishop Hunt published a record of Smith\'92s influence on Wordsworth, as demonstrated by an almost overwhelming amount of physical evidence: Wordsworth owned copies of her works, which he annotated; he copied out some of her sonnets in his own hand; he paid her a personal visit; he edited some of her poetry for publication; he wrote explicitly of her influence in notes to his works. Hunt calls Smith \'93an important early influence on Wordsworth which has not been explored in any detail up to now\'94 (85); his abstract somewhat snarkily asserts that \'93Wordsworth did not suddenly start writing sonnets in 1802 simply because he happened to read Milton\'92s.\'94 However, Hunt has little praise for Smith herself: of one poem, he says, \'93Whatever the artistic value of such verses,\'94 what matters is the underlying theme which Wordsworth would later express more masterfully (89). Smith continued to be treated separately as an interesting woman novelist, and a minor pre-Romantic poet, through the 1980s. Smith rose to greater prominence in both of these fields in the 1990s: with work by Stephen Curran, Roger Lonsdale, Jennifer Breen, Andrew Ashfield, and Jacqueline Labbe, \'93Smith became established not only as a prominent figure in the revised female canon, but also as a central figure in Romanticism\'94 (Duckling 217).\
Throughout this history, two aspects of Smith which have prompted frequent re-assessments are her personal life, and her work across genres. The first matter, the importance of a female author\'92s life as a woman to her importance as a \cb3 [REMEMBERED PERSON]\cb1 , is implicit in several phases of the rise and fall described above. \cf4 Fry is not alone in concluding that \cf5 \'93\cf4 [f]\cf5 ew writers have presented themselves in their works so fully as did Charlotte Smith\'94 (3)\cf4 : Smith\'92s poetry lyricizes her personal experiences, her novels feature autobiographical stand-in characters, and \'93the often intensely personal pleading prefaces\'94 (Behrendt 189)\cf2  to her works explicitly\cf4  \cf2 ask for them to be read\cf4  light of her ongoing struggles\cf5 .\cf2  Perhaps as a result, much\cf0  scholarship on Smith takes the stance of 
\i The Literary Encyclopedia
\i0  in defining her as a woman who wrote because of, and chiefly about, her personal distress.\cf5  Antje Blank\'92s article there highlights Smith\'92s financial motive to write:\cf0  \'93Smith turned to writing when a failing marriage and a costly lawsuit left her without resources to raise her large family\'94 \cf5 (Blank). \'93And so,\'94 Blank says, Smith \'93churned out\'94 her novels (and the many editions of 
\i Elegiac Sonnets
\i0 , and her other poetry, and her educational writing) to support herself and her nine children (Blank)\cf4 .\cf5  Even when Smith\'92s Elegiac Sonnets \'93\cf0 won her the reputation as an author of serious verse\cf5 ,\'94 this is important primarily because it\cf0  \'93lent greater respectability to her ensuing productions in a less prestigious but more lucrative genre \'96 the novel\'94\cf5  (Blank). At the same time, Smith cultivated a public persona as a paragon of victimhood and \cf4 motherhood, suffering deeply but turning her suffering into marketable prose out of a duty to her children. \cf2 Even as scholars seek to re-value Smith, this often means re-valuing her strategic use of qutobiography, as in Labbe\'92s \'93\'94. \cf0 The direct, personal \cf5 nature\cf0  of Smith\'92s writing is, in these accounts, presented as a valuable strength.\cf5 \
\cf4 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Jacqueline Labbe, however, draw\cf4 s\cf0  attention to the differences between Smith\'92s writing personae in different genres, contradicting attempts to interpret Smith\'92s works as unmediated.\
Labbe\'92s edited volume 
\i Charlotte Smith in British Romanticism
\i0  \'93pulls together many Smiths\'94 \\cite\{Labbe:2008tu p.2\}, integrating scholarship on her poetry, novels, plays, letters, and her reception. Each of these Smiths, the volume contends, has something innovative and unexpected to reveal, important to the formation of British Romanticism. Smith\'92s novels and poetry have particularly attracted substantial, and substantially separate, scholarship. Labbe observes that Smith\'92s novels are discussed for their innovative narrative techniques and writerly skill, whereas Smith\'92s novels are praised for their immediate and personal expressions of Smith\'92s own interiority. Smith\'92s letters, less studied, reveal a third kind of writer, one who conceives of herself as a professional businesswoman of her craft. From these distinctions, Labbe concludes that \'93Smith, significantly, composes herself anew according to genre\'94 \\cite\{Labbe:2008tu p.2\} \'97 and then asks, \'93Is it all to do with inherent qualities of genre, or is it more to do with the expectations we as readers bring to different genres?\'94 \\cite\{Labbe:2008tu p.5\}. \cb6 [I also want to know the answer to this question.]\cb1 \
Labbe is not quite the first to attempt to unify Smith: Carol L. Fry\'92s 1996 
\i Charlotte Smith
\i0  also addresses her poetry before moving on to several phases of her novel-writing, including the children\'92s writing which made up much of Smith\'92s later career but does not appear in Labbe.\
\
Garnai\'92s 
\i Revolutionary Imaginings in the 1790s
\i0  contributes another Smith, a highly political Smith who actively participates in the \'93political public sphere\'94 conceived by Habermas (despite Habermas\'92 insistence that women were excluded from this sphere) \\cite\{Garnai:2009tq p.1\}. \cb6 [Something about each Smith having her own peers\'85? Political Smith now becomes peers with Mary Robinson and Elizabeth Inchbald, whereas Poetic Smith is peers with Wordsworth & Coleridge, and Novelistic Smith with Radcliffe etc]}