{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Much scholarship on Smith takes the stance of 
\i The Literary Encyclopedia
\i0  in defining her as a woman who wrote because of, and chiefly about, her personal distress. \'93Smith turned to writing when a failing marriage and a costly lawsuit left her without resources to raise her large family.\'94 \\cite\{Blank:2019tb\} \'93Among her contemporaries, however, Elegiac Sonnets won her the reputation as an author of serious verse and lent greater respectability to her ensuing productions in a less prestigious but more lucrative genre \'96 the novel.\'94\\cite\{Blank:2019tb\} \'93After their separation Benjamin went into hiding to escape further court proceedings, lived on the interest of his wife's fortune and left her to find means of supporting herself and their nine surviving children. Aware that once a final settlement of the will was brought about, the legacies due would have secured her children's futures, Smith exerted herself to earn sufficient money to pay for legal advice and maintain a genteel standard of living suitable to the expected inheritance. Circumstanced as she was, it is no surprise she described herself a \'93slave of the Booksellers\'94 (Smith to J. C. Walker, 9 October 1793). And so Smith churned out eleven novels, added to successive editions of the Elegiac Sonnets, produced two further volumes of poetry, and ended her career with the publication of four educational books for young people, a natural history of birds, and a history of England.\'94\\cite\{Blank:2019tb\}\
Labbe\'92s edited volume 
\i Charlotte Smith in British Romanticism
\i0  \'93pulls together many Smiths\'94 \\cite\{Labbe:2008tu p.2\}, integrating scholarship on her poetry, novels, plays, letters, and her reception. Each of these Smiths, the volume contends, has something innovative and unexpected to reveal, important to the formation of British Romanticism. Smith\'92s novels and poetry have particularly attracted substantial, and substantially separate, scholarship. Labbe observes that Smith\'92s novels are discussed for their innovative narrative techniques and writerly skill, whereas Smith\'92s novels are praised for their immediate and personal expressions of Smith\'92s own interiority. Smith\'92s letters, less studied, reveal a third kind of writer, one who conceives of herself as a professional businesswoman of her craft. From these distinctions, Labbe concludes that \'93Smith, significantly, composes herself anew according to genre\'94 \\cite\{Labbe:2008tu p.2\} \'97 and then asks, \'93Is it all to do with inherent qualities of genre, or is it more to do with the expectations we as readers bring to different genres?\'94 \\cite\{Labbe:2008tu p.5\}. \cb2 [I also want to know the answer to this question.]\cb1 \
Labbe is not quite the first to attempt to unify Smith: Carol L. Fry\'92s 1996 
\i Charlotte Smith
\i0  also addresses her poetry before moving on to several phases of her novel-writing, including the children\'92s writing which made up much of Smith\'92s later career but does not appear in Labbe.\
\
Garnai\'92s 
\i Revolutionary Imaginings in the 1790s
\i0  contributes another Smith, a highly political Smith who actively participates in the \'93political public sphere\'94 conceived by Habermas (despite Habermas\'92 insistence that women were excluded from this sphere) \\cite\{Garnai:2009tq p.1\}. \cb2 [Something about each Smith having her own peers\'85? Political Smith now becomes peers with Mary Robinson and Elizabeth Inchbald, whereas Poetic Smith is peers with Wordsworth & Coleridge, and Novelistic Smith with Radcliffe etc]}