{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red15\green128\blue255;\red252\green121\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c100000\c57288\c79972;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 [\'93Behrendt\'92s and Duckling\'92s essays on her posthumous reputation and her literary afterlives\'94: Smith\'92s critical reception has been volatile]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Earlier scholarship on Smith often takes the stance of 
\i The Literary Encyclopedia
\i0  in defining her as a woman who wrote because of, and chiefly about, her personal distress.\cf3  Antje Blank\'92s article there highlights Smith\'92s financial motive to write:\cf0  \'93Smith turned to writing when a failing marriage and a costly lawsuit left her without resources to raise her large family\'94 \cf3 (Blank). \'93And so,\'94 Blank says, Smith \'93churned out\'94 her novels (and the many editions of 
\i Elegiac Sonnets
\i0 , and her other poetry, and her educational writing) to support herself and her nine children (Blank)\cf2 .\cf3  Even when Smith\'92s Elegiac Sonnets \'93\cf0 won her the reputation as an author of serious verse\cf3 ,\'94 this is important primarily because it\cf0  \'93lent greater respectability to her ensuing productions in a less prestigious but more lucrative genre \'96 the novel\'94\cf3  (Blank). At the same time, Smith cultivated a public persona as a paragon of victimhood and \cf2 motherhood, suffering deeply but turning her suffering into marketable prose out of a duty to her children. \cf0 The direct, personal \cf3 nature\cf0  of Smith\'92s writing is, in these accounts, presented as a valuable strength. \cf2 Fry is not alone in concluding that \cf3 \'93\cf2 [f]\cf3 ew writers have presented themselves in their works so fully as did Charlotte Smith\'94 (3)\cf2 : Smith\'92s poetry lyricizes her personal experiences, her novels feature autobiographical stand-in characters, and the prefaces framing these works contextualize them in light of her ongoing struggles\cf3 .\
\
\cf0 Jacqueline Labbe, however, draw\cf2 s\cf0  attention to the differences between Smith\'92s writing personae in different genres, contradicting attempts to interpret Smith\'92s works as unmediated.\
Labbe\'92s edited volume 
\i Charlotte Smith in British Romanticism
\i0  \'93pulls together many Smiths\'94 \\cite\{Labbe:2008tu p.2\}, integrating scholarship on her poetry, novels, plays, letters, and her reception. Each of these Smiths, the volume contends, has something innovative and unexpected to reveal, important to the formation of British Romanticism. Smith\'92s novels and poetry have particularly attracted substantial, and substantially separate, scholarship. Labbe observes that Smith\'92s novels are discussed for their innovative narrative techniques and writerly skill, whereas Smith\'92s novels are praised for their immediate and personal expressions of Smith\'92s own interiority. Smith\'92s letters, less studied, reveal a third kind of writer, one who conceives of herself as a professional businesswoman of her craft. From these distinctions, Labbe concludes that \'93Smith, significantly, composes herself anew according to genre\'94 \\cite\{Labbe:2008tu p.2\} \'97 and then asks, \'93Is it all to do with inherent qualities of genre, or is it more to do with the expectations we as readers bring to different genres?\'94 \\cite\{Labbe:2008tu p.5\}. \cb4 [I also want to know the answer to this question.]\cb1 \
Labbe is not quite the first to attempt to unify Smith: Carol L. Fry\'92s 1996 
\i Charlotte Smith
\i0  also addresses her poetry before moving on to several phases of her novel-writing, including the children\'92s writing which made up much of Smith\'92s later career but does not appear in Labbe.\
\
Garnai\'92s 
\i Revolutionary Imaginings in the 1790s
\i0  contributes another Smith, a highly political Smith who actively participates in the \'93political public sphere\'94 conceived by Habermas (despite Habermas\'92 insistence that women were excluded from this sphere) \\cite\{Garnai:2009tq p.1\}. \cb4 [Something about each Smith having her own peers\'85? Political Smith now becomes peers with Mary Robinson and Elizabeth Inchbald, whereas Poetic Smith is peers with Wordsworth & Coleridge, and Novelistic Smith with Radcliffe etc]}