{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Split the author name into three columns based on commas, which mostly made lastname, firstname, and dates etc columns successfully. Duplicated first name to gender column. One name at a time (starting with most common names), I edited the name to the gender, applying to all identical columns.\
Names I looked up:\
- Francis (male)\
- Soame Jenyns (male)\
- Gaetano (m)\
- Matteo (male)\
- Aulus Gellius (m)\
- warren hastings (m)\
- Lazzaro Spallanzani (m)\
- Knox, Vicesimus (m)\
- Benedikte Naubert - female, but she published anonymously, so HathiTrust has \'93helped out\'94 too much here\
- hester lynch piozzi (female)\
- Restif de la Bretonne (male)\
- Helvetius (m)\
- Pausanias (m)\
Torquato Tasso (m)\
Lucian of Samosata (m)\
Alethea (female)\
Faujas-de-St.-Fond, cit. (Male)\
Galart de Montjoie (m)\
torbern bergman (m)\
Capel Lofft (m)\
Elhanan Winchester (m)\
Ely (male)\
Aylmer bourke (m)\
\
\
Aylmer Bourke Lambert - Wikipediaen.wikipedia.org \'9b wiki \'9b Aylmer_Bourke_Lambert\
Aylmer Bourke Lambert \
\
Recorded as \'93unclear (initial)\'94:\
- Barth\'e9lemy, J.-J. (Male)\
- Sales, J. de 1741-1816. (Male)\
\
I decided that the obviously male pseudonyms counted as male: Oneirophilos, Carnaticus, Philo-Africanus, Civis, Yoryck\
\
Set the target of 
\f1\b\fs20 \cf3 \expnd0\expndtw0\kerning0
7398
\b0 \cf2  titles, to assess 90% of titles\
Ended up semi-accidentally doing 7881 titles, 95.8% of titles \'97 only 280 names left to assess so I may finish them}