{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi240\sl280\sa60\qj

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thy vices, crimes, and ingratitude,\'92 cried he, \'91deserve no tenderness; yet thou shalt not be entirely forsaken, a bare competence shall be supplied, to support the wants of life, but not its follies. This young lady, thy wife, shall be put in possession of a third part of that fortune which once was thine, and from her tenderness alone thou art to expect any extraordinary supplies for the future.\'92 (Ch 31)\
\
he now resides in quality of companion at a relation\'92s house, being very well liked and seldom sitting at the side-table, except when there is no room at the other; for they make no stranger of him. His time is pretty much taken up in keeping his relation, who is a little melancholy, in spirits, and in learning to blow the French-horn. My eldest daughter, however, still remembers him with regret; and she has even told me, though I make a great secret of it, that when he reforms she may be brought to relent. (Ch 32)}