{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93the data I can legally provide\'97 lists of word frequencies associated with each volume or 
\f1 \uc0\u57358 
\f0 ctional character\'97 should allow intrepid readers to retrace the most debatable parts of the argument. An argument that can be retraced in this manner is \'93reproducible.\'94\'94 (173)\
\'93If my conclusions hold true in di
\f1 \uc0\u57349 
\f0 erent subsets of the literary past, they are not just reproducible but \'93replicable.\'94\'94 (174)}