{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93the data I can legally provide\'97 lists of word frequencies associated with each volume or 
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ctional character\'97 should allow intrepid readers to retrace the most debatable parts of the argument. An argument that can be retraced in this manner is \'93reproducible.\'94\'94 (173)\
\'93If my conclusions hold true in di
\f1 \cf2 \uc0\u57349 
\f0 \cf2 erent subsets of the literary past, they are not just reproducible but \'93replicable.\'94\'94 (174)\cf3 \
\
\'93Debates about distant reading have often centered on controversy about the construc-tion of data. But I believe this is now a residual controversy, hang-ing on beyond the period when it made sense. It has lingered be-cause the term distant reading is still de
\f1 \uc0\u57358 
\f0 ned, for many scholars, by the polemical context that surrounded it in the year 
\f2 2000
\f0 , when
\b  it seemed to be the culmination of a long argument over the canon
\b0 . 
\f1 \uc0\u57375 
\f0 e pathos of a title like Franco Moretti\'92s \'93Slaughter-house of Literature\'94 came from the implication that existing re-covery projects had been inadequate. Of course, Moretti also said that his goal was not simply to expand coverage. 
\f1 \uc0\u57375 
\f0 e real point was rather a new form of comparative analysis made possible by expansion. \'93Slaughterhouse,\'94 for instance, contrasts Arthur Conan Doyle to his contemporary rivals.
\f1 \uc0\u57347 
\f0  But 
\b in the polemical context of the canon wars, this emphasis on comparison was not the part of Moretti\'92s argument that got heard
\b0 ;
\b  what got heard 
\f2\b0  / 
\f0\b instead was a forceful claim that critics\'92 bookshelves had to be replaced by the whole library.\'94
\b0  (174-5)
\b \

\b0 A claim of that kind was guaranteed to annoy several di
\f1 \uc0\u57349 
\f0 erent audiences. In defense of canonical works, many scholars replied that widely discussed books may be more important than others: surely a representative sample of the past would assign di
\f1 \uc0\u57349 
\f0 er-ent weight to di
\f1 \uc0\u57349 
\f0 erent volumes?
\f1 \uc0\u57346 
\f0  Scholars interested in minority literatures replied that historical injustices have left some groups underrepresented in libraries. An indiscriminately comprehen-sive collection of books might continue to allow those voices to be drowned out.
\f1 \uc0\u57345 
\f0  Finally, book historians perceived Moretti\'92s dis-cussion of the slaughterhouse as a simpli
\f1 \uc0\u57358 
\f0 ed version of their own long- standing argument that criticism of great works ignores lit-erary circulation. 
\f1 \uc0\u57375 
\f0 is is not a problem that can be solved simply by multiplying titles. As Katherine Bode has explained, a collec-tion dated by 
\f1 \uc0\u57358 
\f0 rst publication will never capture the temporality of reading practices, which are free to range over the whole past.
\f1 \uc0\u57471 
\f0\b All of this is true. Every sampling method has limitations, and these are the limitations of a sample that tries to include one copy of every title, dated by 
\f2\b0 fi
\f0\b rst publication.
\b0  
\b If distant reading meant a belief that such samples are the only valid way to represent the past, then these limitations would constitute an argument against distant reading.
\b0  But quantitative inquiry about literary history has never, in reality, limited itself to a single representation of the past. Sometimes distant readers take the whole library as it stands, but often we select subsets, in order to contrast them.\'94 (175)\
\'93In short, 
\b large- scale literary research is necessarily comparative
\b0 . Distant readers often explicitly test their claims against several di
\f1 \uc0\u57349 
\f0 erent samples of the literary past, as I have done for instance in the second half of chapter 
\f2 4
\f0 . But even when an argu-ment relies on a single data set, quantitative researchers implicitly understand its claims as part of a larger conversation, organized by a goal of replicability that entails comparisons between dif-ferent kinds of samples. 
\b Critiques of distant reading that argue for or against a particular sampling strategy miss their target by misunderstanding the shape of this conversation.
\b0  I am respond-ing to those critiques in an appendix because I think they are well- intentioned red herrings.\'94 (176)\
\
\'93
\b Why have critics of distant reading overlooked its compara-tive dimension and portrayed di
\f1\b0 \uc0\u57349 
\f0\b erent collections of books instead as competing alternatives?
\b0  \'85 this is an assumption we inherit from the last few decades of the twentieth century. 
\f1 \uc0\u57375 
\f0 e critical interventions of that period did commonly aim to displace one object of study with another, presented as better mirroring social reality. 
\b When canons were at issue, the struggle to de
\f2\b0 fi
\f0\b ne a single representative list was motivated by the limitations of space that force anthologies and syllabi to distill the past down
\b0  to a single / set of texts.
\f1 \uc0\u57487 
\f0  
\b In such a con
\f2\b0 fi
\f0\b ned space, the games critics play are genuinely zero- sum in character
\b0 : new canons can come into be-ing only by displacing old ones.\'94 (176-7)\
\'93Moretti\'92s turn- of- the- century articles sometimes follow the same rules and propose to replace the canon with a new object of study. 
\f1 \uc0\u57375 
\f0 at move turned out to be an e
\f1 \uc0\u57349 
\f0 ective way to focus liter-ary scholars\'92 attention. But it was also an anomaly in the larger history of quantitative literary study, which has not usually cen-tered on debates about the canon.
\b  Once researchers have created digital collections of several thousand titles, it becomes unneces-sary to decide on a single representation of the past, since digital collections are easy to subdivide and rebalance. A collection of this sort is analogous to a library, not to a syllabus or anthology
\b0 : it doesn\'92t replace one version of the past with another but provides an enlarged repertoire of options. Instead of arguing about samples as if they were competing canons, we can adopt a relational mode of reasoning about literary history, akin to the methods of social science.\'94 (177)\
\
\'93Since I approach sampling in this pluralistic way, the data un-derpinning this study has not been organized around a single master list of representative books. Instead, each chapter devel-ops a di
\f1 \uc0\u57349 
\f0 erent sample, to address a di
\f1 \uc0\u57349 
\f0 erent question.
\b  Of course, it would be a lot of work for researchers to construct new samples completely from scratch for every project. So, in practice, digital libraries provide an important resource
\b0 , allowing researchers to construct di
\f1 \uc0\u57349 
\f0 erent samples by subdividing a larger collection. In pursuing work of this kind, we don\'92t necessarily have to decide whether libraries are correctly balanced.
\b  We can rebalance our samples as needed. But we do have to spend some time thinking about the outer limits of the collection
\b0 . In this book, for instance, the texts I use are mostly drawn from HathiTrust Digital Li-brary. While a sixteen- million- volume collection is not severely con
\f1 \uc0\u57358 
\f0 ning, it does have limits worth thinking about, since (as we saw in chapter 
\f1 \uc0\u57367 
\f0 ) the library includes only about half the 
\f1 \uc0\u57358 
\f0 ction titles mentioned in Publishers Weekly. More importantly, cover-age varies across time; it becomes distinctly less complete as we move forward to the twentieth century, especially in the period beyond 
\f2 1923
\f0 . As we look at changes across a long timeline, we should remain aware that we\'92re looking at a sample of varying social breadth.\'94 (178)\
\
\'93Other distant readers have been similarly cautious, compar-ing various samples of the literary 
\f1 \uc0\u57358 
\f0 eld\'97 canonical or obscure, including reprints or excluding them.
\f1 \uc0\u57504 
\f0  Caution of this kind will always remain necessary. But we should also be frank about the size of the di
\f1 \uc0\u57349 
\f0 erence it has made so far. 
\b Cautious comparison of di
\f2\b0 ff
\f0\b erent sampling strategies has almost never changed distant readers\'92 conclusions about century- spanning trends.
\b0  Century- spanning\'94 is the key phrase in that sentence. If we set out to create a complete and balanced picture of a single de-cade, the list of volumes we choose will matter a great deal. But I have argued throughout this book that the salient strength of distant reading is to reveal arcs of change across long timelines. For that goal, many di
\f1 \uc0\u57349 
\f0 erent samples are often equally appro-priate. Trends that shape two hundred years of literary history are usually re
\f1 \uc0\u57348 
\f0 ected in every part of the literary 
\f1 \uc0\u57358 
\f0 eld.\'94 (179)\
\'93To be sure, there are also interesting things we can learn by comparing samples. For instance, researchers at both Illinois and Stanford have noticed that canonical works are commonly 
\f1 \uc0\u57358 
\f0 fteen or twenty years ahead of the curve.
\f1 \uc0\u57350 \u57517 
\f0  
\f1 \uc0\u57375 
\f0 at\'92s a telling detail, likely to repay further investigation; chapter 
\f1 \uc0\u57372 
\f0  of this volume can be understood as an attempt to unpack the implications. But a dif-ference of 
\f1 \uc0\u57358 
\f0 fteen years between more and less prominent writers doesn\'92t undermine our initial observation that, for instance, liter-ary production as a whole has been moving toward concrete de-scription for two centuries. 
\f1 \uc0\u57375 
\f0 at remains true, whichever sample we choose.\'94 (180)}