{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Used the first name column to create manual gender column. \'93Split on separator\'94 with period, space, and dash to clump together names more effectively.\
This got me down to 1080 names (for the 51090 rows).\
Target: 45,981 titles for 90%, 48,535 for 95%\
\
Then I looked at the facet for \'93organization,\'94 (pre-exisiting from ESTC\'92s categorizations) and entered it as the gender for all 12,095 related titles\
\
At 1pm, I had 860 names left to assess. After 10min, down to 776. At 84 names/10min, or 504 names/hr, I could do all ESTC names in 1.5hrs\'85 probably closer to 2 hours since the impact per name slows.\
\
Problem: in the \'93initials\'94 column one of them was identified as Mrs, should have been caught as female\
\
Decisions:\
Small m I interpreted as meaning \'93monsieur\'94 eg m. Berquin (Arnaud)\
St. John, Theophs. J. I decided was male\
Bernardin de Saint-Pierre (m)\
Beilby Porteus (m)\
Lindley Murray (m)\
Elhanan Winchester  (m)\
Bion, of Phlossa near Smyrna (m)\
Sibley, Manoah (m)\
Trophime-G\'e9rard, marquis de Lally-Tollendal (m)\
Hayman Rooke (m)\
Jesse Foot (m)\
Walley Chamberlain Oulton (m)\
Marsom: title page actually says John Marsom, so male\
\
\
Are the Beneficed Clergyman, of the University of Cambridge and the Unbeneficed Clergyman, of the Bishop of London's Diocese talking to each other?\
\
Did 48,941 titles \'97 95.8% of titles!}