{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Some appropriate, readable subset of these theoretical readings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Marshall McLuhan (Chapter 1), http://web.mit.edu/allanmc/www/ mcluhan.mediummessage.pdf from Understanding Media \
{\listtext	\uc0\u8226 	}George Sandstrom, Media\'92s Four Effects \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}McLuhan reconsidered [good overview of relevance]: http://www.psmag.com/ nature-and-technology/medium-message-50-years-later-91552 \
{\listtext	\uc0\u8226 	}Scott Bennett, Tetrad examples \
{\listtext	\uc0\u8226 	}McLuhan, Laws of Media \
{\listtext	\uc0\u8226 	}Zain Patel, McLuhan\'92s Message \
{\listtext	\uc0\u8226 	}McLuhans Wake, by Kevin McMahon (2002) - The 4 Laws of Media and Marshal McLuhan [video documentary] \
{\listtext	\uc0\u8226 	}Roland Barthes, \'91Readerly and Writerly Texts\'92 \
{\listtext	\uc0\u8226 	}Roland Barthes, Five Codes\
{\listtext	\uc0\u8226 	}Who is it that talks about affordances?\
}