{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Bode and Underwood are both doing \'91big DH\'92; Underwood with full texts (representing perhaps the DH \'91norm\'92), Bode essentially with bibliographic metadata, as I would like to do. Bode demonstrates that there is an untapped world here. One of the weaknesses of Underwood, and most other DH work, is that conclusions get dramatically unreliable before around 1830. Oddly, much older works are in some ways more accessible, via eg EEBO or the DOE. Improvements in OCR might improve 18thC full texts, though this is only useful if suitable underlying books are scanned \'97 because 18thC books are more precious, they are less scanned (you need to have something 
\i to
\i0  OCR).\
\
I think a big question has to be: what was the role of women in the print world of the 1790s?\
Is my scope \'93Women Writers in England, 1789-99\'94 ??}