{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The specific experimentation undertaken in chapter two tests the basic assumptions and methods of my project. I identify what subset of Smith\'92s works each corpus contains, as a concrete example to compare their holdings overall. Smith\'92s 
\i Elegiac Sonnets
\i0 , for example, are not included in the ECCO-TCP corpus (which is the one most often used for text mining research) \'97 only 
\i Celestina
\i0  and 
\i The Emigrants
\i0  are included. Why these two texts? And what text mining research based on ECCO-TCP might have found slightly different answers if Smith\'92s sonnets had been included? As a related test of comparison between databases, for each database which provides access to the actual text of Smith\'92s works, I compare the textual similarity of 
\i Celestina
\i0  and 
\i The Emigrants.
\i0  What editorial choices are being made? How 
\i much
\i0  worse is the OCR text than the transcribed text? Another key concept I will explore through Smith is the role of reprints. HathiTrust, for example, includes multiple editions of 
\i Elegiac Sonnets
\i0 . How reliable and effective are its distinctions between editions? How do the databases I examine handle multiple editions of a single work? I am particularly interested in how reprints can be incorporated into our understanding of what literature is \'93of\'94 a particular decade: what does it mean to think of Elegiac Sonnets, initially printed in the 1780s, as \'931790s literature\'94? Finally, having surveyed my six databases with the help of Smith, I discuss the multiple \'93Smiths\'94 which emerge, and what it means to attempt to unify her disparate works.}