{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\fi-360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 Author. Title. Title of container (N/A if book), other contributors (translators or editors), version (edition), number (vol. and/or no.), publisher, publisher date, location (pp., URL/doi). Access date ## Mo #### only if site may change. 2nd container\'92s title if applicable, etc as above.\
\
\'93Et al.\'94 is for 4+ authors. If there are 3, list all 3; at 4+, list first person then \'93et al.\'94
\f0\fs24 <!$Scr_Ps::0>}