<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9B453CFC-BBBD-4FB7-AD0A-7C534DEF9D19" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 3}]]></Comment>
    <Comment ID="A7CA2735-C352-41B1-975D-2A3BA0BBEC72" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE The Gothic Novel and the Lingering Appeal of Romance p 479}]]></Comment>
    <Comment ID="9A1833FB-3F0D-445D-8BDD-8BBD5FC35C45" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As in, for example, Robert Miles\'92 complex discussion of Male Gothic and Female Gothic \'93narrative grammars\'94 (Ann Radcliffe: \'91The Great Enchantress\'92), which discusses the male gothic as a \cb2 [sublime positionality of looking]}]]></Comment>
    <Comment ID="3ACA558B-2B73-44AF-B9E6-CCB8162F947B" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Should I delete this footnote? Should I move this to the body?? \'93
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
I think it's fine as a fn., but in future iterations, if the contents become more central to the main text, you can also incorporate part or all of it.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'94) Searching in several different databases for the phrase \'93male gothic\'94 inevitably turns up pages and pages of titles about the 
\i female
\i0  gothic. The only work I can find which defines its subject matter as first and foremost the 
\i male
\i0  gothic is Joseph Andriano\'92s 1993 Jungian monograph 
\i Our Ladies of Darkness: Feminine Daemonology in Male Gothic Fiction
\i0 , which, as its title indicates, requires the female in order to define the male. Searching for \'93men\'92s gothic\'94 is one of the most shockingly useless web searches I have ever undertaken: some databases can locate as many as four results, others only 
\i one \'97 
\i0 always irrelevant. (The top result is always a 1977 journal article by E. Miller Budick entitled \'93The Fall of the House: A Reappraisal of Poe's Attitudes toward Life and Death\'94, which happens to use the phrase \'93men\'92s gothic\'94 in passing.) Searching for \'93female gothic\'94 or \'93women\'92s gothic\'94, of course, reveals a deluge of research.}]]></Comment>
    <Comment ID="50C31698-DF79-41CC-9CB6-8E8AD8BBEBA9" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red206\green187\blue255;\red236\green184\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84700\c79200\c100000;\cssrgb\c94500\c78400\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 [TODO: Ellen Moers, and some hint from her regarding the limits.]\cb1  \cb3 An attention to the diversity of women\'92s gothic writing is picking up steam. The Female Gothic: New Directions (2009), edited by Andrew Smith and Diana Wallace. Avril Horner\'92s and Sue Zlosnik\'92s Edinburgh Companion on Women and the Gothic (2016) [both do things].}]]></Comment>
    <Comment ID="2C5BDAC5-3604-44AC-B289-EA02DEF930DD" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 Emma Clery\'92s Women\'92s Gothic (2000). The Female Gothic: New Directions (2009). Wallace D (2013) *Female Gothic Histories*. Murphy P (2016) *The New Woman Gothic*. [TODO: Robert Miles, Alison Milbank]. Even Barbara Benedict\'92s \'93\'91Male\'92 and \'91Female\'92 Novels?\'94, which questions the premise of gender division in its title, refers with assurance to \'93the subgenre of the female Gothic, which emphasized the uncertainties of perception that heroines suffer in an obscure, dangerous, patriarchal world\'94.
\fs14 \cb2 \expnd0\expndtw0\kerning0
\super \uc0\u8288 1
\f1\fs24 \kerning1\expnd0\expndtw0 \nosupersub \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f2\fs22 \cf0 \super 1 
\fs32 \cf3 \expnd0\expndtw0\kerning0
\nosupersub CITE p 364}]]></Comment>
    <Comment ID="A8722801-D05C-4BA7-AF17-241D72012A4C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 2}]]></Comment>
    <Comment ID="29C13AFE-72B1-4AE3-9762-B44E7620C15C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 2}]]></Comment>
    <Comment ID="A282CC44-E74A-4BB4-967A-91C338BBC424" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 2}]]></Comment>
</Comments>