{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red0\green0\blue0;\red10\green85\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c42353\c80000;
}
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs48 New Histories of Quantitative and Computational Methods\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\fs29\fsmilli14667 \
How did literary study engage quantitative methods and/or computational tools and ideas before 1990 (or so?) How might attention to this past offer new understandings of such work today? 250 word abstract + cv.\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\b \cf3 Deadline for submissions:
\b0 \'a0Friday, 20 March 2020\
\pard\pardeftab720\sl340\partightenfactor0

\i \cf3 Rachel Buurma,\'a0Swarthmore C\'a0({\field{\*\fldinst{HYPERLINK "mailto:rbuurma1@swarthmore.edu"}}{\fldrslt \cf4 \strokec4 rbuurma1@swarthmore.edu\'a0}})\'a0Laura Heffernan,\'a0U of North Florida\'a0({\field{\*\fldinst{HYPERLINK "mailto:l.heffernan@unf.edu"}}{\fldrslt \cf4 \strokec4 l.heffernan@unf.edu\'a0}})\
}