<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='TCP-titles-1789-99-manual-gender-02' inline='true' name='federated.1ahhotq0gutouf19xxod40en9f97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TCP-titles-1789-99-manual-gender-02' name='textscan.0qckymp0iu42n810kgtjm0z2flsg'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/desktop/THE-DISS/corpora/ECCO-TCP' filename='TCP-titles-1789-99-manual-gender-02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qckymp0iu42n810kgtjm0z2flsg' name='TCP-titles-1789-99-manual-gender-02.csv' table='[TCP-titles-1789-99-manual-gender-02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='TCP' ordinal='0' />
            <column datatype='string' name='EEBO' ordinal='1' />
            <column datatype='string' name='VID' ordinal='2' />
            <column datatype='string' name='STC' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Author' ordinal='5' />
            <column datatype='string' name='Name 1' ordinal='6' />
            <column datatype='string' name='Name 2' ordinal='7' />
            <column datatype='string' name='Gender (manual)' ordinal='8' />
            <column datatype='string' name='Name 3' ordinal='9' />
            <column datatype='integer' name='Date' ordinal='10' />
            <column datatype='string' name='Title' ordinal='11' />
            <column datatype='string' name='Terms' ordinal='12' />
            <column datatype='integer' name='Pages' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TCP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TCP]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>TCP</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EEBO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EEBO]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>EEBO</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VID]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>VID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STC]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>STC</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Author</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Author]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Author</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name 1]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Name 1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name 2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name 2]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Name 2</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender (manual)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender (manual)]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Gender (manual)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name 3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name 3]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Name 3</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Terms</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Terms]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Terms</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pages]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <remote-alias>Pages</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_2004172208825835520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/1780' />
      </column>
      <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='unsigned' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.673953' measure-ordering='alphabetic' measure-percentage='0.326047' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TCP 1789-99 manual gender 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-titles-1789-99-manual-gender-02' name='federated.1ahhotq0gutouf19xxod40en9f97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahhotq0gutouf19xxod40en9f97'>
            <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unsigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <color column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[none:Gender (manual):nk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{76C2D5A7-F768-47F0-A14D-9B2DD1CAD80C}' />
    </worksheet>
    <worksheet name='TCP 1789-99 manual gender 2 (for ECCO comparison)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-titles-1789-99-manual-gender-02' name='federated.1ahhotq0gutouf19xxod40en9f97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahhotq0gutouf19xxod40en9f97'>
            <column caption='Percentage' datatype='real' name='[Calculation_2004172208825835520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/1780' />
            </column>
            <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unsigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2004172208825835520]' derivation='Sum' name='[sum:Calculation_2004172208825835520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Calculation_2004172208825835520:qk]' value='p0.0%' />
            <format attr='width' value='427' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <color column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[none:Gender (manual):nk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Calculation_2004172208825835520:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2B59A295-F575-40E8-8362-7C8BF64AF173}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='TCP 1789-99 manual gender 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99D557FF-0DA5-4E20-A5E3-7FF99E0BA04E}' />
    </window>
    <window class='worksheet' name='TCP 1789-99 manual gender 2 (for ECCO comparison)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE715ABE-408D-4260-8DCD-1DA487AB33FF}' />
    </window>
  </windows>
</workbook>
