<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ECCO-merged-1789-99-nodups-manual-gender-04' inline='true' name='federated.1w5l8t21o02kkd16yh9un0jroo8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECCO-merged-1789-99-nodups-manual-gender-04' name='textscan.1xbqqu70ju5zls14pxik90frw83d'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/desktop/THE-DISS/corpora/ECCO/Digital-Scholar-Lab' filename='ECCO-merged-1789-99-nodups-manual-gender-04.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xbqqu70ju5zls14pxik90frw83d' name='ECCO-merged-1789-99-nodups-manual-gender-04.csv' table='[ECCO-merged-1789-99-nodups-manual-gender-04#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Document Title' ordinal='0' />
            <column datatype='string' name='Content Type' ordinal='1' />
            <column datatype='string' name='Document Types' ordinal='2' />
            <column datatype='string' name='Publication Title' ordinal='3' />
            <column datatype='string' name='Publication Date' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='string' name='Place of Publication' ordinal='6' />
            <column datatype='string' name='Author' ordinal='7' />
            <column datatype='string' name='First name' ordinal='8' />
            <column datatype='string' name='Gender (manual)' ordinal='9' />
            <column datatype='string' name='Last names' ordinal='10' />
            <column datatype='string' name='Source Library' ordinal='11' />
            <column datatype='string' name='Gale Primary Source' ordinal='12' />
            <column datatype='string' name='Gale Document Number' ordinal='13' />
            <column datatype='string' name='Subject' ordinal='14' />
            <column datatype='string' name='Language' ordinal='15' />
            <column datatype='string' name='Column 14' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Title]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Type]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Types]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Title]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Publication]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (manual)]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last names]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Library]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gale Primary Source]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gale Document Number]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 14]</local-name>
            <parent-name>[ECCO-merged-1789-99-nodups-manual-gender-04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1992350259802648576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/44122' />
      </column>
      <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='unsigned' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.806922' measure-ordering='alphabetic' measure-percentage='0.193078' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ECCO-DSL manual gender 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ECCO-merged-1789-99-nodups-manual-gender-04' name='federated.1w5l8t21o02kkd16yh9un0jroo8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8t21o02kkd16yh9un0jroo8p'>
            <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unsigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]' direction='ASC' using='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
              <color column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
              <text column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]' />
              <text column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]</field>
                  <field>[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;organization&quot;</value>
                <value>2083</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ECCO-DSL manual gender 4 (for TCP comparison)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ECCO-merged-1789-99-nodups-manual-gender-04' name='federated.1w5l8t21o02kkd16yh9un0jroo8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8t21o02kkd16yh9un0jroo8p'>
            <column caption='Percentage' datatype='real' name='[Calculation_1992350259802648576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/44122' />
            </column>
            <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unsigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1992350259802648576]' derivation='Sum' name='[sum:Calculation_1992350259802648576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]' direction='ASC' using='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
              <color column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
              <text column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]' />
              <text column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
              <text column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Calculation_1992350259802648576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]</field>
                  <field>[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;organization&quot;</value>
                <value>2083</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ECCO-merged-1789-99-nodups-manual-gender-04' name='federated.1w5l8t21o02kkd16yh9un0jroo8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8t21o02kkd16yh9un0jroo8p'>
            <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unsigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5l8t21o02kkd16yh9un0jroo8p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5l8t21o02kkd16yh9un0jroo8p].[none:Gender (manual):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
