{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Indeed, the many histories of Gothic studies as a field generally consist of competing claims as to which is the first 
\i serious
\i0  study. This is often taken to be David Punter\'92s 1996 
\i The Literature of Terror
\i0 , written more than a decade after queer and feminist examinations of early gothic works, such as Eve Sedgwick and George Haggerty\'92s studies of Horace \cf0 Walpole, \cf2 William \cf0 Beckford, and \cf2 Matthew \cf0 Lewis\cf2  in 1985 and 1986. \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 Gothic criticism has required several different strategies to revalue disreputable literature. (Queer studies, feminist studies, psychoanalytical)\
There are three histories of three sorts of Gothic studies: queer Gothic studies, feminist Gothic studies, and \'91serious\'92 Gothic studies. \cf0 Those who work on the queer gothic identify, as the catalyst for a reconsideration of the Gothic itself, Eve Sedgwick\'92s 1985 monograph, 
\i Between Men: English Literature and Male Homosocial Desire
\i0 . Sedgwick often goes hand-in-hand with George Haggerty\'92s 1986 article \'93Literature and Homosexuality in the Late Eighteenth Century: Walpole, Beckford, and Lewis,\'94 which examined the same authors. But those who examine the Female Gothic, employing feminist rather than queer critique, see earlier origins\cf3  for the field\cf0  in Sandra Gilbert and Susan Gubar\'92s 
\i Madwoman in the Attic
\i0  (1979) and Juliann Fleenor\'92s 
\i The Female Gothic
\i0  (1983). And many discussions of the Gothic-
\i qua
\i0 -Gothic skip directly from Montague Summers\'92 1938 
\i The Gothic Quest
\i0  to David Punter\'92s 1996
\i  The Literature of Terror
\i0 , more than a decade after Sedgwick{\field{\*\fldinst{HYPERLINK "scrivcmt://79247688-70F4-4B3D-8C42-F500C9D968C8"}}{\fldrslt .}} The Summers-to-Punter historiography is generally invested in a rhetorical move by which Summers\'92 work is dismissed as sloppy, unscholarly, motivated by mere enthusiasm (though usefully obsessive), such that Punter emerges in contrast as the first examination of the Gothic to be serious. Of course, implicit in this rhetorical move is the idea that feminist and queer scholarship on the Gothic is also unserious, perhaps contaminated by personal {\field{\*\fldinst{HYPERLINK "scrivcmt://06401704-1A7C-4250-95B0-2D4EFDA97242"}}{\fldrslt enthusiasm}}.}