{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The shift from conventional parable to a more ambitious fictional synthesis of the whole machinery of moral reform involves More in a complex and frankly promotional set of references to her own activity.\'94 (497)\
\
\'93This glimpse into the contractual foundations of a political economy of charitable relief vividly confirms Dorice Elliott\'92s argument that More treated charity as a form of exchange, in which the female philanthropic benefactor acquires \'91the right and responsibility . . . to superintend those she relieves.\'92\'94 (497)
\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \
\cf3 To be clear, my point is not that we should substitute More for Burke as the avatar of reaction in Britain; the cultural field is too uneven to be represented by any single writer or activist. Yet More\'92s career does usefully shift our attention away from the twin poles of a reconstructed debate (Burke/Paine), which never really occurred in the way we tend to imagine, and towards a set of literary texts, whose remarkable conditions of production suggest not abstract ideological positions but the social and cultural conditions under which political expres- sion and persuasion actually took place.
\fs16 \up10 16 
\fs29\fsmilli14667 \up0 As More herself observed, the French Revolution occurred at a time when \'93an appetite for reading had, from a variety of causes, been increased among the inferior ranks in this country,\'94 and the Cheap Repository was designed \'93to supply such wholesome aliment as might give a new direction to their taste, and abate their relish for . . . corrupt and inflammatory publications\'94 (5:vii\'96viii). If, for Romanticist readers, the language of this passage brings to mind William Wordsworth\'92s 1800 preface to 
\i Lyrical Ballads
\i0 , where voracious reading habits and revolutionary upheaval also threaten \'93the present state of the public taste in this country,\'94 this unexpected intersection of two very different literary careers should encourage us to reconsider the Cheap Repository as the most institutionally ambitious, and arguably the most influential, of the many Romantic-period efforts to create the taste by which a new literature was to be enjoyed.
\fs16 \up10 17 
\fs24 \cf2 \up0 (502)}