{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red38\green38\blue38;\red253\green162\blue255;
\red102\green102\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\csgray\c20000;\cssrgb\c99933\c71615\c100000;
\cssrgb\c47684\c50481\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 John Guillory, in 
\i Cultural Capital
\i0 , calls this eighteenth century public re-assessment of literature \'93the first crisis in the status of the vernacular canon, 
\f1 \cf3 the problem of assimilating new vernacular genres such as the novel
\f0 \cf2 \'94 (xi), linking the idea of emerging genres and cultural crisis to the contemporary framework of canon formation. The notion of \'91cultural capital,\'92 as formulated by Pierre Bourdieu and applied to the history of literature by Guillory, \cb4 [unites my take on 18thC lit and contemporary DH archives]\cb1 . Guillory argues that \'93in fact \'91aesthetic value\'92 is nothing more or other than cultural capital\'94 (332), \cb4 [which means that the renegotiation of definitions of \'91literature\'92 over time have not been driven by real differences between different kinds of writing, but have instead been fundamentally social and class-based.]\cb1  In the eighteenth century, for example, the cultural capital of vernacular English literature is defined by its use within the school system to enable and restrict social mobility. English vernacular literature first begins to accumulate cultural capital, he argues, in middle-class schools where it is \'93a substitute for the study of Greek and Latin, but with the same object of producing a linguistic sign of social distinction\'94 (97). \cb4 [{\field{\*\fldinst{HYPERLINK "scrivcmt://8588F3C4-CCD8-4B42-B5EC-6CFD2D060B59"}}{\fldrslt SUMMARIZE/REPHRASE}} QUOTE.]\cb1  Once they have been institutionalized, and \'93
\f1 \cf5 the school becomes the exclusive agent for the dissemination of High Canonical works\cf2 ,\'94 he argues, \'93
\b \cf5 the prestige of literary works as cultural capital is assessed according to the 
\i limit
\i0  of their dissemination
\b0 , their relative exclusivity\cf6 \'94 (133)\cf2 : \cb4 [\'91serious\'92 literature may not be identifiable linguistically, but it can still be identifiable by the difficulty of accessing it. That which is \'91popular\'92 is not \'91serious.\'92]\cb1  As Guillory himself insists, \cb4 this\cb1  undermines the notion of literature itself as a category of writing distinguishable in aesthetic terms from non-literary writing. Guillory\'92s book is motivated by the canon debates of the 1990s, which [DID A THING]. His response insists that it is untenable to conceive of [the problem in terms of \'91representation\'92]. Instead, [the problem is with literature itself.] \cf3 \'93If literary criticism is ever to conceptualize a new disciplinary domain,\cf2 \'94 he says, embedding his prescription in that \'93if,\'94\cf3  \cf2 \'93\cf3 it will have to undertake first a much more thorough reflection on the historical category of literature; otherwise I suggest that new critical movements will continue to register their agendas symptomatically, by ritually overthrowing a continually resurgent literariness and literary canon\cf2 \'94 (265). \cb4 [TRANSITION TO NEXT PARA]}