<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="552EFC6D-A960-4145-9793-DC31A2188A06" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91Too much\'92 and \'91too little\'92 are here, of course, defined from the point of those with cultural capital which they wish to maintain.}]]></Comment>
    <Comment ID="65052170-EC5B-4E0B-BC68-744396E71125" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Q for Gillespie: should I still research \'93the new formalist work to reclaim the literary qua the literary - and e.g. Steve Conner's - \'91nah\'92\'94 ? What is useful/important to address in this work, given what I say here?}]]></Comment>
    <Comment ID="D6F75B37-83C6-47FE-A595-8DC41259F37A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part of Guillory\'92s argument is that, although the rhetoric of the canon debates generally sought to re-value authors of any number of oppressed categories, often using the phrase \'93gender, race, and class\'94 as a single unit, the work undertaken was in fact unable to address class, since class operates differently from gender and race.}]]></Comment>
    <Comment ID="3B391EB5-F602-4A91-B59C-4459443344D4" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Do I need to say more about this? I feel like I\'92ve already spent a long time on Guillory.\
\
Bourdieu: \'93\'91[T]o deny evaluative dichotomies is to pass a morality off for a politics. The dominated in the artistic and the intellectual fields have always practiced that form of radical chic which consists in rehabilitating socially inferior cultures of the minor genres of legitimate culture. ... To denounce hierarchy does not get us / anywhere. 
\b What must be changed are the conditions that make this hierarchy exist, both in reality and in minds. We must\'97I have never stopped repeating it\'97work to
\i  universalize in reality the conditions of access
\i0  to what the present offers us that is most universal.
\b0 \'92" (Qtd in Guillory 339-340)}]]></Comment>
</Comments>