<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1522D181-0C9D-473D-8BDA-4C991CF9F440" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
need to acknowledge that these are now pretty old basic ideas about literature, but still very useful to you as they are to others, even as your approach - corpora, history of the book - takes them in new directions}]]></Comment>
    <Comment ID="8588F3C4-CCD8-4B42-B5EC-6CFD2D060B59" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c20000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93since the children of gentle- / men continue to be educated in the traditional classical languages, their 'useless\'92 knowledge comes to stand\'85 as a pure sign of their noble status. Second, there is instilled in the 'middling' and commercial classes, as the upwardly mobile classes, a linguistic ambivalence which takes the form of suspicion toward the classical languages as useless knowledge, and envy of the social distinction they represent." (96-97)}]]></Comment>
    <Comment ID="72009655-39AE-4D95-A505-C7ED350E561D" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q for Gillespie: should I still research \'93the new formalist work to reclaim the literary qua the literary - and e.g. Steve Conner's - \'91nah\'92\'94 ? What is useful/important to address in this work, given what I say here?}]]></Comment>
</Comments>