{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red38\green38\blue38;\red102\green102\blue255;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\csgray\c20000;\cssrgb\c47684\c50481\c100000;
\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 John Guillory, in 
\i Cultural Capital
\i0 , calls this eighteenth century public re-assessment of literature \'93the first crisis in the status of the vernacular canon, 
\f1 \cf3 the problem of assimilating new vernacular genres such as the novel
\f0 \cf2 \'94 (xi), linking the idea of emerging genres and cultural crisis to the contemporary framework of canon formation. The notion of \'91cultural capital,\'92 as formulated by Pierre Bourdieu and applied to the history of literature by Guillory, [unites my take on 18thC lit and contemporary DH archives]. Guillory argues that \'93in fact \'91aesthetic value\'92 is nothing more or other than cultural capital\'94 (332), [which means that the renegotiation of definitions of \'91literature\'92 over time have not been driven by real differences between different kinds of writing, but have instead been fundamentally social and class-based.] [In the eighteenth century, for example, the cultural capital of vernacular English literature is defined by its use within the school system to enable and restrict social mobility.] English vernacular literature first begins to accumulate cultural capital, he argues, in middle-class schools where it is \'93a substitute for the study of Greek and Latin, but with the same object of producing a linguistic sign of social distinction\'94 (97). [{\field{\*\fldinst{HYPERLINK "scrivcmt://8588F3C4-CCD8-4B42-B5EC-6CFD2D060B59"}}{\fldrslt SUMMARIZE/REPHRASE}} QUOTE.] Once they have been institutionalized, and \'93
\f1 \cf4 the school becomes the exclusive agent for the dissemination of High Canonical works\cf2 ,\'94 he argues, \'93
\b \cf4 the prestige of literary works as cultural capital is assessed according to the 
\i limit
\i0  of their dissemination
\b0 , their relative exclusivity\cf5 \'94 (133)\cf2 : [\'91serious\'92 literature may not be identifiable linguistically, but it can still be identifiable bu the difficulty of accessing it. That which is \'91popular\'92 is not \'91serious.\'92]\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 \'93
\b the mode of consumption demanded by the products of restricted production offered to the dominant classes a more reliable means of restricting access to the work of art than the mechanism of price itself.
\b0  This was a consequence of the fact that the mode of consumption appropriate to the objects of restricted pro-/duction assumed the possession of the cultural capital provided by a particular kind of 
\i education
\i0 \cf5  \'85 \cf3 as cultural works recede into the past, the\cf5 y\cf3  simultaneously gravitate into the realm of 'restricted production'... by virtue of the fact that the knowledge required to decipher them is the cultural capital of the school." (\cf5 329-\cf3 330)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 \'93
\b If literary criticism is ever to conceptualize a new disciplinary domain, it will have to undertake first a much more thorough reflection on the historical category of literature;
\b0  otherwise I suggest that new critical movements will continue to register their agendas symptomatically, by ritually overthrowing a continually resurgent literariness and literary canon.}