{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 I was trying to figure out how in the world I had 320,000 rows.\
It looks like ECCO0 and ECCO1 are mostly duplicates of each other, but with ECCO0 prefixing \'93ESTC\'94 to the ESTC number (and having field 752 empty, but whatever). I used the GREL value(\'91ESTC\'92,\'92\'92) to remove those preceding ESTCs, then sorted by column 001 (permanently) to place duplicates next to each other. Except actually OpenRefine crashed when I tried to do that.\
\
The other problem appears to be that it is not just the 90s! (And not just England, of course)\
\
Just to make the file smaller and easier to work with, I started filtering out obviously unwanted things: 21237 with Dublin as pub place, 20152 with Edinburgh or Glasgow, 11397 other pub places\
Tried to make a \'93clean date\'94 by removing roman numerals, brackets, and periods so I could filter by year (limited success)\
Removed everything that matched the filter \'93175\'94 for 1750s (manual read-through of date facet indicated no false positives) - 22196 rows\
Repeated with 170.\
Did a lot more cleaning of the dates\'85\
Removed everything that didn\'92t match the filter for the regex 1789|179[0123456789] \'97 145267 rows!!\
\
Finally down to 54141 rows \'97 all works are from the 90s, though not all from England.\
\
Then I stripped ESTC from the ESTC nos, sorted by that no, blanked down, and removed the 22946 rows which now had blank ESTC nos, to remove duplicates.\
Unfortunately this reduced my ability to filter based on 752, which had such good regularized location data, but at least I could remove 2,599 titles that had non-blank 752 data and filter didn\'92t match \'93England\'94\
\
Basically had a geography quiz manually scrolling through and removing pub locations that weren\'92t England. 
\b If a place with the same name existed in England and outside England, eg Plymouth, I assumed it was the English location unless additional information ruled that out.\
\

\b0 FINALLY got down to 26848 rows for just England and just 1790s!!!\
Aiming for 25,720 to do 95.8%\
\
I\'92m not seeing enough orgs\'85 are my \'93unsigned\'94 titles actually misclassified \'93org\'94 titles? Due to MARC problems?\
\
Names I looked up:\
- ellis cornelia knight (f)\
- Ellis pugh (m) The first gender neutral name!!\
uvedale price (m)\
weeden butler (m)\
brooke boothby (m)\
eyles irwin (m)\
Garnet terry (m)\
Lazare carnot (m)\
ranieri de calzabigi (m)\
albanis beaumont (m)\
Bridel Arleville: unclear!!\
ely hargrove (m)\
ira allen (m)\
mungo park (m)\
valentine green (m)\
batty langley (m)\
carington bowles (m)\
disney alexander (m) - had to read the book to figure it out\
Dominique de Saint Quentin (m) - had to read preface\
Jenkin Lewis (m)\
Towgood, Micaiah (m)\
shute barrington (m)\
Hudson, active 1790 (unclear) \'97 title page says \'93a dissenter\'94\
Hughes, active 1793 (unclear)\
\
Did 25776/26848 = 96% of titles}