{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 My random sample suggested a 1794 Liverpool edition 8p. ;  12\uc0\u8304 . This particular version of the ballad has not been digitized, but I located five other copies in ECCO from the 1790s:\
CW0117256783 N.p., [1790?] 1 sheet : ill. ; obl.1/2\'b0\
CB0126648281 S.n., [1790?] 8p. ; 8\'b0 (adds The Chimney Sweeper)\
CB0127621441 [s.n.], Printed in the year 1796 8p. ; 12\'b0 (adds Johnny Coup)\
CB0127895166 [Edinburgh? : s.n.], 1799. 8p. : ill. ; 12\'b0 (adds Johnny Coup)\
CB0126649552 Edinburgh : Printed by J. Morren, [1800?]. 8p. : ill. ; 12\'b0 (adds The Yorkshire Beauty)\
\
Of these, four seem similar in format to the 1794 Liverpool edition, being eight duodecimo pages. All four of these 8p 12\uc0\u8304  editions include another ballad after Babes. They also all include illustrations on the first pace (though only 2 of the 4 have the illustration mentioned in the collocation). I therefore suspect that the 1794 Liverpool edition also likely includes a second ballad, and an illustration.\
\
ESTC offers a \'91uniform title\'92 of \'93Children in the wood; or the Norfolk gentleman\'92s last will and testament\'94 for the ballad.}