{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93You are beneath my notice."\
\
"I trust I shall continue so\'97and that your Lordship will never again condescend to come where I am."\
\
"A man of rank condescends to mix with any society, when a pretty woman is the object."\
\
"My Lord, I have a book here in my pocket, which I am eager to read; it is an author who speaks sense and reason\'97will you pardon the impatience I feel for such company; and permit me to call your carriage?"\
\
Saying this, he went hastily and beckoned to the coachman; the carriage drove up, the door was opened, and Lord Margrave, ashamed to be exposed before his attendants, and convinced of the inutility of remaining any longer where he was, departed.\'94\
IV.V}