{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red0\green0\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 I found a spreadsheet of all TCP holdings, and then used OpenRefine to filter for those with publication years 1789-99, which created TCP-titles-1789-99.csv.\
\
TCP-titles-1789-99-manual-gender-02 has manual genders added for all authors with more than 4 titles (since 4 is the avg number of titles/author)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 Except then I discovered that the spreadsheet of all TCP holdings doesn\'92t include any publication information, so it wasn\'92t possible to filter out non-England pubs, so I asked Brian Gauch to help me write some code crawling the ECCO-TCP header files of XML to convert them to a spreadsheet.\cf4 \
\
I removed all rows that didn\'92t match the regex 1789|179[0123456789]\
Since there were only 51 locations, I didn\'92t do any text cleaning, just manually scrolled through them to select non-Eng and remove them. For \'93Paris [i.e. London?]\'94 I assumed it was Paris.}