{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	Algee-Hewitt, Mark. \'93Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.\'94 
\i Romanticism and Victorianism on the Net
\i0 , vol. 57-8, 2010, doi:10.7202/1006517ar.\
{\listtext	2.	}Baldick, Chris, and Robert Mighall. \'93Gothic Criticism.\'94 
\i A New Companion to The Gothic
\i0 , edited by David Punter, Wiley-Blackwell, 2012, pp. 265-287, doi.org/10.1002/9781444354959.ch19.\
{\listtext	3.	}Barthes, Roland. \'93The Reality Effect.\'94 1968. 
\i The Rustle of Language
\i0 , translated by Richard Howard, Hill and Wang, 1986, pp. 141-148.\
{\listtext	4.	}Blanch, Anna Maree. 
\i A Reassessment of the Authorship of the
\i0  Cheap Repository Tracts. 2009. Baylor University, Master\'92s Thesis.\
{\listtext	5.	}Blank, Antje. \'93Charlotte Smith.\'94 Edited by Janet Todd. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 23 June 2003, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	6.	}Clery, E.J. 
\i The Rise of Supernatural Fiction 1762-1800
\i0 . Cambridge UP, 1995.\
{\listtext	7.	}Dawkins, Richard. \'93Memes: the new replicators.\'94 1976. 
\i The Selfish Gene
\i0 , Oxford UP, 1989, pp. 189-201.\
{\listtext	8.	}Facer, Ruth. \'93Ann Radcliffe (1764-1823).\'94 Women Writer Biographies, Chawton House, chawtonhouse.org/the-library/library-collections/womens-writing-in-english/women-writer-biographies/.\
{\listtext	9.	}Frow, John. 
\i Genre
\i0 . Routledge, 2015.\
{\listtext	10.	}Fry, Carrol L. 
\i Charlotte Smith
\i0 . Twayne\'92s English Authors Series, edited by Herbert Sussman, Twayne, 1996.\
{\listtext	11.	}Gamer, Michael. 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 . Cambridge UP, 2000.\
{\listtext	12.	}Garnai, Amy. 
\i Revolutionary Imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald
\i0 . Palgrave Macmillan, 2009.\
{\listtext	13.	}Garside, Peter. \'93The English Novel in the Romantic Era: Consolidation and Dispersal.\'94 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 2: 1800-1829, edited by Peter Garside and Rainer Sch\'f6werling with Christopher Skelton-Foord and Karin W\'fcnsche. Oxford UP, 2000.\
{\listtext	14.	}Garside, Peter, James Raven, and Rainer Sch\'f6werling, editors. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , Oxford UP, 2000. 2 vols.\
{\listtext	15.	}\'97. General Introduction. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, Oxford UP, 2000. 2 vols.\
{\listtext	16.	}Guillory, John. 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 . U of Chicago P, 1993.\
{\listtext	17.	}\cf2 Karian, Stephen. "The Limitations and Possibilities of the ESTC." 
\i The Age of Johnson
\i0 , vol. 21, 2011, pp. 283-297. 
\i ProQuest, 
\i0 ProQuest document ID 1689625001.\
\ls1\ilvl0\cf0 {\listtext	18.	}Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.\'94 
\i LIBER Quarterly
\i0 , vol. 25, no. 2, 2015, pp. 87\'9631, doi:10.18352/lq.10112.\
{\listtext	19.	}\'93MARC 21 Format for Authority Data.\'94 
\i Cataloger's Reference Shelf
\i0 , The Library Corporation, www.itsmarc.com/crs/mergedProjects/helpauth/helpauth/Contents.htm.\
{\listtext	20.	}Mark Ockerbloom, Mary. \'93Mary Darby Robinson (1758-1800).\'94 
\i A Celebration of Women Writers
\i0 , digital.library.upenn.edu/women/robinson/biography.html. Accessed 07 June 2019.\
{\listtext	21.	}McCarty, Willard. \'93Knowing: Modeling in Literary Studies.\'94 
\i A Companion to Digital Literary Studies
\i0 , edited by Susan Schreibman and Ray Siemens, Blackwell, 2008, www.digitalhumanities.org/companionDLS/.\
{\listtext	22.	}Moretti, Franco. 
\i Distant Reading
\i0 . Verso, 2013.\
{\listtext	23.	}\cf2 OpenRefine. Version 3.1, Nov. 29, 2018, openrefine.org.\
\ls1\ilvl0\cf0 {\listtext	24.	}O\'92Quinn, Daniel. \'93Half-History, or The Function of Cato at the Present Time.\'94 
\i Georgian Theatre in an Information Age: Media, Performance, Sociability
\i0 , special issue of 
\i Eighteenth-Century Fiction
\i0 , vol. 27, no. 3-4, 2015, pp. 479-507. 
\i Project Muse
\i0 , muse.jhu.edu/article/584623. \
{\listtext	25.	}Potter, Franz J. 
\i The History of Gothic Publishing, 1800-1835: Exhuming the Trade
\i0 . Palgrave Macmillan, 2005.\
{\listtext	26.	}Raven, James. \'93Historical Introduction: The Novel Comes of Age.\'94  
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000.\
{\listtext	27.	}Roberts, Bethan. \'93Charlotte Smith: Elegiac Sonnets, and Other Essays.\'94 Edited by Daniel Robinson. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 02 January 2014, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	28.	}Runge, Laura. \'93Mary Darby Robinson (1758?-1800) - Bibliography.\'94 chuma.cas.usf.edu/~runge/MRobinson.htm. Accessed 07 June 2019.\
{\listtext	29.	}Sedgwick, Eve Kosofky. \'93Paranoid Reading and Reparative Reading: Or, You\'92re So Paranoid, You Probably Think This Essay is About You.\'94 
\i Touching Feeling
\i0 , Duke UP, 2003, pp. 123-151.\
{\listtext	30.	}Stott, Anne. \'93Hannah More Chronology.\'94 
\i The Victorian Web
\i0 , 2002, www.victorianweb.org/authors/more/chron.html.\
{\listtext	31.	}\cf2 Suarez, Michael F. \'93Towards a bibliometric analysis of the surviving record, 1701\'961800.\'94 
\i The Cambridge History of the Book in Britain, Volume 5: 1695\'961830
\i0 , edited by Michael F. Suarez and Michael L. Turner, Cambridge UP, 2009, pp. 39-65. \
\ls1\ilvl0{\listtext	32.	}Tabor, Stephen. "ESTC and the Bibliographical Community." 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 8 no. 4, 2007, pp. 367-386. 
\i Project MUSE
\i0 , muse.jhu.edu/article/230381.\
\ls1\ilvl0\cf0 {\listtext	33.	}Watt, Ian. 
\i The Rise of the Novel: Studies in Defoe, Richardson and Fielding
\i0 . 1957. U of California P, 2001.\
{\listtext	34.	}Zwicker, Steven N. \'93Is There Such a Thing as Restoration Literature?\'94 
\i Huntington Library Quarterly
\i0 , vol. 69, no. 3, 2006, pp. 425\'96450, doi:10.1525/hlq.2006.69.3.425.
\f0\fs24 <!$Scr_Ps::0>}