{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	Algee-Hewitt, Mark. \'93Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.\'94 
\i Romanticism and Victorianism on the Net
\i0 , vol. 57-8, 2010, doi:10.7202/1006517ar.\
{\listtext	2.	}\cf2 Bainbridge, Simon. 
\i British Poetry and the Revolutionary and Napoleonic Wars: Visions of Conflict
\i0 . Oxford UP, 2003.\
\ls1\ilvl0\cf0 {\listtext	3.	}Baldick, Chris, and Robert Mighall. \'93Gothic Criticism.\'94 
\i A New Companion to The Gothic
\i0 , edited by David Punter, Wiley-Blackwell, 2012, pp. 265-287, doi\cf2 :\cf0 10.1002/9781444354959.ch19.\
{\listtext	4.	}Barthes, Roland. \'93The Reality Effect.\'94 1968. 
\i The Rustle of Language
\i0 , translated by Richard Howard, Hill and Wang, 1986, pp. 141-148.\
{\listtext	5.	}Blanch, Anna Maree. 
\i A Reassessment of the Authorship of the
\i0  Cheap Repository Tracts. 2009. Baylor University, Master\'92s Thesis.\
{\listtext	6.	}Blank, Antje. \'93Charlotte Smith.\'94 Edited by Janet Todd. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 23 June 2003, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	7.	}\cf2 Bruhm, Steven. \'93The Gothic Novel and the Negotiation of Homophobia.\'94 
\i The Cambridge History of Gay and Lesbian Literature
\i0 , edited by E.L. McCallum and Mikko Tuhkanen, Cambridge UP, 2014, pp. 272-87.\
\ls1\ilvl0\cf0 {\listtext	8.	}\cf2 Champion, Erik. \'93Digital humanities is text heavy, visualization light, and simulation poor.\'94 
\i Digital Scholarship in the Humanities
\i0 , volume 32, supplement to issue 1, April 2017, pp. 25\'9632, doi:10.1093/llc/fqw053.\
\ls1\ilvl0\cf0 {\listtext	9.	}Clery, E.J. 
\i The Rise of Supernatural Fiction 1762-1800
\i0 . Cambridge UP, 1995.\
{\listtext	10.	}\cf2 Cronin, Richard. 
\i The Politics of Romantic Poetry: In Search of the Pure Commonwealth
\i0 . Palgrave Macmillan, 2000.\
\ls1\ilvl0\cf0 {\listtext	11.	}\cf2 Cross, Ashley. \'93From 
\i Lyrical Ballads
\i0  to 
\i Lyrical Tales
\i0 : Mary Robinson's Reputation and the Problem of Literary Debt.\'94 
\i Studies in Romanticism
\i0 , volume 40, number 4, 2001, pp. 571\'96605, doi:10.2307/25601532.\
\ls1\ilvl0
\i {\listtext	12.	}\'97. Mary Robinson and the Genesis of Romanticism: Literary Dialogues and Debts, 1784\'961821
\i0 . Routledge, 2016.\
\ls1\ilvl0{\listtext	13.	}Cohen, Margaret. 
\i The Sentimental Education of the Novel
\i0 . Princeton UP, 1999.\
\ls1\ilvl0\cf0 {\listtext	14.	}Dawkins, Richard. \'93Memes: the new replicators.\'94 1976. 
\i The Selfish Gene
\i0 , Oxford UP, 1989, pp. 189-201.\
{\listtext	15.	}\cf2 Drucker, Johanna. 
\i Graphesis: Visual Forms of Knowledge Production
\i0 . Harvard UP, 2014.\
\ls1\ilvl0{\listtext	16.	}\'97. \'93Humanities Approaches to Graphical Display.\'94 Digital Humanities Quarterly, volume 5, number 1, 2011, www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html.\
\ls1\ilvl0{\listtext	17.	}\'93ECCO-TCP: Eighteenth Century Collections Online.\'94 Text Creation Partnership, www.textcreationpartnership.org/tcp-ecco. Accessed 20 June 2019.\
\ls1\ilvl0\cf0 {\listtext	18.	}Facer, Ruth. \'93Ann Radcliffe (1764-1823).\'94 Women Writer Biographies, Chawton House, chawtonhouse.org/the-library/library-collections/womens-writing-in-english/women-writer-biographies/.\
{\listtext	19.	}Frow, John. 
\i Genre
\i0 . Routledge, 2015.\
{\listtext	20.	}Fry, Carrol L. 
\i Charlotte Smith
\i0 . Twayne\'92s English Authors Series, edited by Herbert Sussman, Twayne, 1996.\
{\listtext	21.	}Gamer, Michael. 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 . Cambridge UP, 2000.\
{\listtext	22.	}Garnai, Amy. 
\i Revolutionary Imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald
\i0 . Palgrave Macmillan, 2009.\
{\listtext	23.	}Garside, Peter. \'93The English Novel in the Romantic Era: Consolidation and Dispersal.\'94 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 2: 1800-1829, edited by Peter Garside and Rainer Sch\'f6werling with Christopher Skelton-Foord and Karin W\'fcnsche. Oxford UP, 2000.\
{\listtext	24.	}Garside, Peter, James Raven, and Rainer Sch\'f6werling, editors. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , Oxford UP, 2000. 2 vols.\
{\listtext	25.	}\'97. General Introduction. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, Oxford UP, 2000. 2 vols.\
{\listtext	26.	}\cf2 Gregg, Stephen H. \'93Finding ECCO-TCP texts.\'94 
\i Manicule: Thoughts on the Eighteenth Century, Daniel Defoe, and Digital Humanities
\i0 , Wordpress, 16 Aug. 2017, shgregg.com/2017/08/16/finding-ecco-tcp-texts. Accessed 20 June 2019.\
\ls1\ilvl0\cf0 {\listtext	27.	}Guillory, John. 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 . U of Chicago P, 1993.\
{\listtext	28.	}\cf3 Karian, Stephen. "The Limitations and Possibilities of the ESTC." 
\i The Age of Johnson
\i0 , vol. 21, 2011, pp. 283-297. 
\i ProQuest, 
\i0 ProQuest document ID 1689625001.\
\ls1\ilvl0\cf0 {\listtext	29.	}Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.\'94 
\i LIBER Quarterly
\i0 , vol. 25, no. 2, 2015, pp. 87\'9631, doi:10.18352/lq.10112.\
{\listtext	30.	}\'93MARC 21 Format for Authority Data.\'94 
\i Cataloger's Reference Shelf
\i0 , The Library Corporation, www.itsmarc.com/crs/mergedProjects/helpauth/helpauth/Contents.htm.\
{\listtext	31.	}Mark Ockerbloom, Mary. \'93Mary Darby Robinson (1758-1800).\'94 
\i A Celebration of Women Writers
\i0 , digital.library.upenn.edu/women/robinson/biography.html. Accessed 07 June 2019.\
{\listtext	32.	}McCarty, Willard. \'93Knowing: Modeling in Literary Studies.\'94 
\i A Companion to Digital Literary Studies
\i0 , edited by Susan Schreibman and Ray Siemens, Blackwell, 2008, www.digitalhumanities.org/companionDLS/.\
{\listtext	33.	}Moretti, Franco. 
\i Distant Reading
\i0 . Verso, 2013.\
{\listtext	34.	}\cf3 OpenRefine. Version 3.1, Nov. 29, 2018, openrefine.org.\
\ls1\ilvl0\cf0 {\listtext	35.	}O\'92Quinn, Daniel. \'93Half-History, or The Function of Cato at the Present Time.\'94 
\i Georgian Theatre in an Information Age: Media, Performance, Sociability
\i0 , special issue of 
\i Eighteenth-Century Fiction
\i0 , vol. 27, no. 3-4, 2015, pp. 479-507. 
\i Project Muse
\i0 , muse.jhu.edu/article/584623. \
{\listtext	36.	}Potter, Franz J. 
\i The History of Gothic Publishing, 1800-1835: Exhuming the Trade
\i0 . Palgrave Macmillan, 2005.\
{\listtext	37.	}Raven, James. \'93Historical Introduction: The Novel Comes of Age.\'94  
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000.\
{\listtext	38.	}Roberts, Bethan. \'93Charlotte Smith: Elegiac Sonnets, and Other Essays.\'94 Edited by Daniel Robinson. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 02 January 2014, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	39.	}Runge, Laura. \'93Mary Darby Robinson (1758?-1800) - Bibliography.\'94 chuma.cas.usf.edu/~runge/MRobinson.htm. Accessed 07 June 2019.\
{\listtext	40.	}Sedgwick, Eve Kosofky. \'93Paranoid Reading and Reparative Reading: Or, You\'92re So Paranoid, You Probably Think This Essay is About You.\'94 
\i Touching Feeling
\i0 , Duke UP, 2003, pp. 123-151.\
{\listtext	41.	}Stott, Anne. \'93Hannah More Chronology.\'94 
\i The Victorian Web
\i0 , 2002, www.victorianweb.org/authors/more/chron.html.\
{\listtext	42.	}\cf3 Suarez, Michael F. \'93Towards a bibliometric analysis of the surviving record, 1701\'961800.\'94 
\i The Cambridge History of the Book in Britain, Volume 5: 1695\'961830
\i0 , edited by Michael F. Suarez and Michael L. Turner, Cambridge UP, 2009, pp. 39-65. \
{\listtext	43.	}Tabor, Stephen. "ESTC and the Bibliographical Community." 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 8 no. 4, 2007, pp. 367-386. 
\i Project MUSE
\i0 , muse.jhu.edu/article/230381.\cf2 \
\ls1\ilvl0\cf0 {\listtext	44.	}Watt, Ian. 
\i The Rise of the Novel: Studies in Defoe, Richardson and Fielding
\i0 . 1957. U of California P, 2001.\
{\listtext	45.	}Zwicker, Steven N. \'93Is There Such a Thing as Restoration Literature?\'94 
\i Huntington Library Quarterly
\i0 , vol. 69, no. 3, 2006, pp. 425\'96450, doi:10.1525/hlq.2006.69.3.425.
\f0\fs24 <!$Scr_Ps::0>}