{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red204\green102\blue255;\red0\green0\blue255;
\red252\green111\blue207;\red252\green111\blue207;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c84466\c51457\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c54098\c84731;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	Algee-Hewitt, Mark. \'93Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.\'94 
\i Romanticism and Victorianism on the Net
\i0 , vol. 57-8, 2010, doi:10.7202/1006517ar.\
{\listtext	2.	}\cf2 Alston, Robin. \'93The Eighteenth Century Short Title Catalogue: A Personal History to 1989.\'94 {\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20080908103158/http://www.r-alston.co.uk/estc.htm"}}{\fldrslt web.archive.org/web/20080908103158/http://www.r-alston.co.uk/estc.htm}}.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	3.	}Bainbridge, Simon. 
\i British Poetry and the Revolutionary and Napoleonic Wars: Visions of Conflict
\i0 . Oxford UP, 2003.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Baldick, Chris, and Robert Mighall. \'93Gothic Criticism.\'94 
\i A New Companion to The Gothic
\i0 , edited by David Punter, Wiley-Blackwell, 2012, pp. 265-287, doi\cf3 :\cf0 10.1002/9781444354959.ch19.\
{\listtext	5.	}Barthes, Roland. \'93The Reality Effect.\'94 1968. 
\i The Rustle of Language
\i0 , translated by Richard Howard, Hill and Wang, 1986, pp. 141-148.\
{\listtext	6.	}\cf4 Behrendt, Stephen C. \'93Charlotte Smith, Women Poets and the Culture of Celebrity.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 189-202.\
\ls1\ilvl0\cf0 {\listtext	7.	}\cf5 Bernbaum, Ernest. Review of 
\i Charlotte Smith, Poet and Novelist (1749-1806)
\i0  by Florence May Anna Hilbish. 
\i Modern Language Notes
\i0 , vol. 59, no. 2, 1944, pp. 137\'96139. 
\i JSTOR
\i0 , www.jstor.org/stable/2910610.\
\ls1\ilvl0\cf0 {\listtext	8.	}Blanch, Anna Maree. 
\i A Reassessment of the Authorship of the
\i0  Cheap Repository Tracts. 2009. Baylor University, Master\'92s Thesis.\
{\listtext	9.	}Blank, Antje. \'93Charlotte Smith.\'94 Edited by Janet Todd. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 23 June 2003, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	10.	}\cf3 Bruhm, Steven. \'93The Gothic Novel and the Negotiation of Homophobia.\'94 
\i The Cambridge History of Gay and Lesbian Literature
\i0 , edited by E.L. McCallum and Mikko Tuhkanen, Cambridge UP, 2014, pp. 272-87.\
\ls1\ilvl0\cf0 {\listtext	11.	}\cf3 Champion, Erik. \'93Digital humanities is text heavy, visualization light, and simulation poor.\'94 
\i Digital Scholarship in the Humanities
\i0 , volume 32, supplement to issue 1, April 2017, pp. 25\'9632, doi:10.1093/llc/fqw053.\
\ls1\ilvl0\cf0 {\listtext	12.	}Clery, E.J. 
\i The Rise of Supernatural Fiction 1762-1800
\i0 . Cambridge UP, 1995.\
{\listtext	13.	}\cf3 Cronin, Richard. 
\i The Politics of Romantic Poetry: In Search of the Pure Commonwealth
\i0 . Palgrave Macmillan, 2000.\
\ls1\ilvl0\cf0 {\listtext	14.	}\cf3 Cross, Ashley. \'93From 
\i Lyrical Ballads
\i0  to 
\i Lyrical Tales
\i0 : Mary Robinson's Reputation and the Problem of Literary Debt.\'94 
\i Studies in Romanticism
\i0 , volume 40, number 4, 2001, pp. 571\'96605, doi:10.2307/25601532.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\i \cf3 {\listtext	15.	}\'97. Mary Robinson and the Genesis of Romanticism: Literary Dialogues and Debts, 1784\'961821
\i0 . Routledge, 2016.\
{\listtext	16.	}Cohen, Margaret. 
\i The Sentimental Education of the Novel
\i0 . Princeton UP, 1999.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	17.	}\cf2 Crump, M. J. \'93Short Title Catalogue On-Line.\'94 
\i Information Development
\i0 , volume 2, number 2, April 1986, pp. 105-107, doi:10.1177/026666698600200208. \
\ls1\ilvl0\cf0 {\listtext	18.	}\cf4 Curran, Stuart. \'93Charlotte Smith: Intertextualities.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 175-188.\
\ls1\ilvl0\cf0 {\listtext	19.	}Dawkins, Richard. \'93Memes: the new replicators.\'94 1976. 
\i The Selfish Gene
\i0 , Oxford UP, 1989, pp. 189-201.\
{\listtext	20.	}\cf3 Drucker, Johanna. 
\i Graphesis: Visual Forms of Knowledge Production
\i0 . Harvard UP, 2014.\
{\listtext	21.	}\'97. \'93Humanities Approaches to Graphical Display.\'94 Digital Humanities Quarterly, volume 5, number 1, 2011, www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html.\
{\listtext	22.	}\cf4 Duckling, Louise. \'93\'91Tell My Name to Distant Ages\'92: The Literary Fate of Charlotte Smith.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 203-217.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	23.	}\'93ECCO-TCP: Eighteenth Century Collections Online.\'94 Text Creation Partnership, www.textcreationpartnership.org/tcp-ecco. Accessed 20 June 2019.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	24.	}Facer, Ruth. \'93Ann Radcliffe (1764-1823).\'94 Women Writer Biographies, Chawton House, chawtonhouse.org/the-library/library-collections/womens-writing-in-english/women-writer-biographies/.\
{\listtext	25.	}Frow, John. 
\i Genre
\i0 . Routledge, 2015.\
{\listtext	26.	}Fry, Carrol L. 
\i Charlotte Smith
\i0 . Twayne\'92s English Authors Series, edited by Herbert Sussman, Twayne, 1996.\
{\listtext	27.	}Gamer, Michael. 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 . Cambridge UP, 2000.\
{\listtext	28.	}Garnai, Amy. 
\i Revolutionary Imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald
\i0 . Palgrave Macmillan, 2009.\
{\listtext	29.	}Garside, Peter. \'93The English Novel in the Romantic Era: Consolidation and Dispersal.\'94 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 2: 1800-1829, edited by Peter Garside and Rainer Sch\'f6werling with Christopher Skelton-Foord and Karin W\'fcnsche. Oxford UP, 2000.\
{\listtext	30.	}Garside, Peter, James Raven, and Rainer Sch\'f6werling, editors. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , Oxford UP, 2000. 2 vols.\
{\listtext	31.	}\'97. General Introduction. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, Oxford UP, 2000. 2 vols.\
{\listtext	32.	}\cf3 Gregg, Stephen H. \'93Finding ECCO-TCP texts.\'94 
\i Manicule: Thoughts on the Eighteenth Century, Daniel Defoe, and Digital Humanities
\i0 , Wordpress, 16 Aug. 2017, shgregg.com/2017/08/16/finding-ecco-tcp-texts. Accessed 20 June 2019.\
\ls1\ilvl0\cf0 {\listtext	33.	}Guillory, John. 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 . U of Chicago P, 1993.\
{\listtext	34.	}\cf5 Hunt, Bishop C. \'93Wordsworth and Charlotte Smith.\'94 
\i The Wordsworth Circle
\i0 , volume 1, number 3, 1970, pp. 85. 
\i ProQuest
\i0 , ProQuest Document ID 1300171026.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	35.	}Karian, Stephen. "The Limitations and Possibilities of the ESTC." 
\i The Age of Johnson
\i0 , vol\cf5 ume\cf6  21, 2011, pp. 283-297. 
\i ProQuest, 
\i0 ProQuest document ID 1689625001.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	36.	}\cf2 Korshin, Paul J. Review of 
\i Bibliography, Machine Readable Cataloguing, and the ESTC. A Summary History of the Eighteenth Century Short Title Catalogue. Working Methods. Cataloguing Rules. A Catalogue of the Works of Alexander Pope Printed Between 1711 and 1800 in the British Library
\i0 , by R. C. Alston and M. C. Jannetta. 
\i Eighteenth-Century Studies
\i0 , volume 12, number 2, 1978, pp. 209\'96212. 
\i JSTOR
\i0 , www.jstor.org/stable/2738046.\
\ls1\ilvl0\cf0 {\listtext	37.	}\cf4 Labbe, Jacqueline. \'93Introduction.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 1-11.\
\ls1\ilvl0\cf0 {\listtext	38.	}Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.\'94 
\i LIBER Quarterly
\i0 , vol. 25, no. 2, 2015, pp. 87\'9631, doi:10.18352/lq.10112.\
{\listtext	39.	}\'93MARC 21 Format for Authority Data.\'94 
\i Cataloger's Reference Shelf
\i0 , The Library Corporation, www.itsmarc.com/crs/mergedProjects/helpauth/helpauth/Contents.htm.\
{\listtext	40.	}Mark Ockerbloom, Mary. \'93Mary Darby Robinson (1758-1800).\'94 
\i A Celebration of Women Writers
\i0 , digital.library.upenn.edu/women/robinson/biography.html. Accessed 07 June 2019.\
{\listtext	41.	}McCarty, Willard. \'93Knowing: Modeling in Literary Studies.\'94 
\i A Companion to Digital Literary Studies
\i0 , edited by Susan Schreibman and Ray Siemens, Blackwell, 2008, www.digitalhumanities.org/companionDLS/.\
{\listtext	42.	}\cf2 McKitterick, David. \'93Obituary: Katharine F. Pantzer, 1930-2005.\'94 
\i The Library: The Transactions of the Bibliographical Society
\i0 , volume 7, number 1, March 2006, pp. 87-89. 
\i Project MUSE
\i0 , {\field{\*\fldinst{HYPERLINK "http://muse.jhu.edu/article/203028"}}{\fldrslt muse.jhu.edu/article/203028}}.\
\ls1\ilvl0\cf0 {\listtext	43.	}Moretti, Franco. 
\i Distant Reading
\i0 . Verso, 2013.\
{\listtext	44.	}\cf7 Norman, Jeremy. \'93The English Short Title Catalogue (ESTC) is Conceived: 6/1976.\'94 
\i Jeremy Norman\'92s History of Information
\i0 , {\field{\*\fldinst{HYPERLINK "http://www.historyofinformation.com/detail.php?entryid=2915"}}{\fldrslt www.historyofinformation.com/detail.php?entryid=2915}}. Accessed 26 June 2019.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	45.	}OpenRefine. Version 3.1, Nov. 29, 2018, openrefine.org.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	46.	}O\'92Quinn, Daniel. \'93Half-History, or The Function of Cato at the Present Time.\'94 
\i Georgian Theatre in an Information Age: Media, Performance, Sociability
\i0 , special issue of 
\i Eighteenth-Century Fiction
\i0 , vol. 27, no. 3-4, 2015, pp. 479-507. 
\i Project Muse
\i0 , muse.jhu.edu/article/584623. \
{\listtext	47.	}Potter, Franz J. 
\i The History of Gothic Publishing, 1800-1835: Exhuming the Trade
\i0 . Palgrave Macmillan, 2005.\
{\listtext	48.	}\cf7 Prior, Karen Swallow. \'93Hannah More.\'94 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 16 Dec. 2008, www.litencyc.com. Accessed 29 June 2019.\
\ls1\ilvl0\cf0 {\listtext	49.	}Raven, James. \'93Historical Introduction: The Novel Comes of Age.\'94  
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000.\
{\listtext	50.	}Roberts, Bethan. \'93Charlotte Smith: Elegiac Sonnets, and Other Essays.\'94 Edited by Daniel Robinson. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 02 January 2014, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	51.	}Runge, Laura. \'93Mary Darby Robinson (1758?-1800) - Bibliography.\'94 chuma.cas.usf.edu/~runge/MRobinson.htm. Accessed 07 June 2019.\
{\listtext	52.	}Sedgwick, Eve Kosofky. \'93Paranoid Reading and Reparative Reading: Or, You\'92re So Paranoid, You Probably Think This Essay is About You.\'94 
\i Touching Feeling
\i0 , Duke UP, 2003, pp. 123-151.\
{\listtext	53.	}\cf4 Stanton, Judith Phillips. \'93Recovering Charlotte Smith\'92s Letters: A History, With Lessons.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 159-173.\
\ls1\ilvl0\cf0 {\listtext	54.	}Stott, Anne. \'93Hannah More Chronology.\'94 
\i The Victorian Web
\i0 , 2002, www.victorianweb.org/authors/more/chron.html.\
{\listtext	55.	}\cf6 Suarez, Michael F. \'93Towards a bibliometric analysis of the surviving record, 1701\'961800.\'94 
\i The Cambridge History of the Book in Britain, Volume 5: 1695\'961830
\i0 , edited by Michael F. Suarez and Michael L. Turner, Cambridge UP, 2009, pp. 39-65. \
{\listtext	56.	}Tabor, Stephen. "ESTC and the Bibliographical Community." 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 8 no. 4, 2007, pp. 367-386. 
\i Project MUSE
\i0 , muse.jhu.edu/article/230381.\cf3 \
\ls1\ilvl0\cf0 {\listtext	57.	}\cf2 Vander Meulen, David. \'93
\i ESTC
\i0  as Foundational and Always Developing.\'94 
\i The
\i0  
\i Age of Johnson
\i0 , volume 21, 2001, pp. 263-282.\
\ls1\ilvl0\cf0 {\listtext	58.	}Watt, Ian. 
\i The Rise of the Novel: Studies in Defoe, Richardson and Fielding
\i0 . 1957. U of California P, 2001.\
{\listtext	59.	}Zwicker, Steven N. \'93Is There Such a Thing as Restoration Literature?\'94 
\i Huntington Library Quarterly
\i0 , vol. 69, no. 3, 2006, pp. 425\'96450, doi:10.1525/hlq.2006.69.3.425.
\f0\fs24 <!$Scr_Ps::0>}