{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	Blank, Antje. \'93Charlotte Smith.\'94 Edited by Janet Todd. 
\i The Literary Encyclopedia
\i0 . Volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 . Volume edited by Daniel Cook and Daniel Robinson. 23 June 2003, {\field{\*\fldinst{HYPERLINK "http://www.litencyc.com"}}{\fldrslt www.litencyc.com}}. Accessed 05 June 2019.\
{\listtext	2.	}Clery, E.J. 
\i The Rise of Supernatural Fiction 1762-1800
\i0 . Cambridge UP, 1995\
{\listtext	3.	}Fry, Carrol L. 
\i Charlotte Smith
\i0 . Twayne\'92s English Authors Series, edited by Herbert Sussman, Twayne, 1996.\
{\listtext	4.	}
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gamer, Michael. 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 . Cambridge UP, 2000.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	5.	}Garnai, Amy. 
\i Revolutionary Imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald
\i0 . Palgrave Macmillan, 2009.\
{\listtext	6.	}Roberts, Bethan. \'93Charlotte Smith: 
\i Elegiac Sonnets, and Other Essays
\i0 .\'94 Edited by Daniel Robinson. 
\i The Literary Encyclopedia
\i0 . Volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 . Volume edited by Daniel Cook and Daniel Robinson. 02 January 2014, {\field{\*\fldinst{HYPERLINK "http://www.litencyc.com"}}{\fldrslt www.litencyc.com}}. Accessed 05 June 2019.
\f0\fs24 <!$Scr_Ps::0>}