{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red15\green128\blue255;\red102\green102\blue255;
\red204\green102\blue255;\red252\green111\blue207;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c47684\c50481\c100000;
\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	Alang, Navneet. \'93Literature is Not Data! But Data is a Way to Read.\'94 
\i Hazlitt
\i0 , 7 Nov 2012. web.archive.org/web/20191023050702/https://hazlitt.net/blog/literature-not-data-data-way-read.\
{\listtext	2.	}Algee-Hewitt, Mark. \'93Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.\'94 
\i Romanticism and Victorianism on the Net
\i0 , vol. 57-8, 2010, doi:10.7202/1006517ar.\
{\listtext	3.	}Alston, Robin. \'93The Eighteenth Century Short Title Catalogue: A Personal History to 1989.\'94 web.archive.org/web/20080908103158/http://www.r-alston.co.uk/estc.htm.\
{\listtext	4.	}\cf2 Aravamudan, Srinivas. \'93The Character of the University.\'94 
\i boundary 2,
\i0  volume 37, issue 1, February 2010, pp. 23\'9655, doi:10.1215/01903659-2009-036.\
{\listtext	5.	}\'97. \'93The Return of Anachronism.\'94 
\i Modern Language Quarterly
\i0 , volume 62, number 4, 2001, p. 331-353. 
\i Project MUSE
\i0 , muse.jhu.edu/article/22906.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	6.	}Arondekar, Anjali. \'93Without a Trace: Sexuality and the Colonial Archive.\'94 
\i Journal of the History of Sexuality
\i0 , volume 14, number 1/2, Special Issue: Studying the History of Sexuality: Theory, Methods, Praxis, January-April 2005, pp. 10-27. 
\i JSTOR
\i0 , http://www.jstor.com/stable/3704707.\
{\listtext	7.	}Askell, Amanda. \'93AI bias and the problems of ethical locality.\'94 5 August 2020, https://web.archive.org/web/20200806170208/https://askell.io/posts/2020/08/ai-bias-and-ethical-locality\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8.	}Bainbridge, Simon. 
\i British Poetry and the Revolutionary and Napoleonic Wars: Visions of Conflict
\i0 . Oxford UP, 2003.\
{\listtext	9.	}Baldick, Chris, and Robert Mighall. \'93Gothic Criticism.\'94 
\i A New Companion to The Gothic
\i0 , edited by David Punter, Wiley-Blackwell, 2012, pp. 265-287, doi:10.1002/9781444354959.ch19.\
{\listtext	10.	}\cf3 Bamman, David, Jacob Eisenstein, and Tyler Schoebeler. \'93Gender identity and lexical variation in social media.\'94 Journal of Sociolinguistics, volume 18, issue 2, 2014, pp. 135-160. doi:10.1111/josl.12080.\
\ls1\ilvl0\cf0 {\listtext	11.	}Barthes, Roland. \'93The Reality Effect.\'94 1968. 
\i The Rustle of Language
\i0 , translated by Richard Howard, Hill and Wang, 1986, pp. 141-148.\
{\listtext	12.	}\cf3 Baskin, Jon. \'93On the Hatred of Literature.\'94 
\i The Point
\i0 , issue 21, 26 January 2020, /web/20200506015431/https://thepointmag.com/letter/on-the-hatred-of-literature/.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	13.	}Battis, Jes. \'93Molly Canons: The Role of Slang and Text in the Formation of Queer Eighteenth-Century Culture.\'94 Lumen, volume 36, 2017, pp. 129-141. doi:10.7202/1037858ar.\
{\listtext	14.	}Bauder, Julia. \'93HathiTrust as a Data Source for Researching Early Nineteenth-Century Library Collections: Identification, Coverage, and Methods,\'94 
\i Information Technology and Libraries
\i0 , volume 38, issue 4, December 2019. 
\i ProQuest
\i0 , ProQuest document ID 2336298791.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	15.	}Bayard, Pierre. 
\i How to Talk About Books You Haven't Read
\i0 , translated by Jeffrey Mehlman. Bloomsbury, 2007.\
{\listtext	16.	}Behrendt, Stephen C. \'93Charlotte Smith, Women Poets and the Culture of Celebrity.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 189-202.\
{\listtext	17.	}Benatti, Francesca and Justin Tonra. \'93English Bards and Unknown Reviewers: A Stylometric Analysis of Thomas Moore and the Christabel Review.\'94 Brea: A Digital Journal of Irish Studies, 7 Oct 2015, web.archive.org/web/20191107181606/https://breac.nd.edu/articles/english-bards-and-unknown-reviewers-a-stylometric-analysis-of-thomas-moore-and-the-christabel-review.\
{\listtext	18.	}Bernbaum, Ernest. Review of 
\i Charlotte Smith, Poet and Novelist (1749-1806)
\i0  by Florence May Anna Hilbish. 
\i Modern Language Notes
\i0 , vol. 59, no. 2, 1944, pp. 137\'96139. 
\i JSTOR
\i0 , www.jstor.org/stable/2910610.\
{\listtext	19.	}Blanch, Anna Maree. 
\i A Reassessment of the Authorship of the
\i0  Cheap Repository Tracts. Master\'92s thesis, Baylor University, 2009.\
{\listtext	20.	}Blank, Antje. \'93Charlotte Smith.\'94 Edited by Janet Todd. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 23 June 2003, www.litencyc.com. Accessed 05 June 2019.\cf2 \
\ls1\ilvl0\cf0 {\listtext	21.	}\cf2 Blaney, Jonathan. \'93Introduction to the Principles of Linked Open Data.\'94 
\i The Programming Historian,
\i0  volume 6, 2017, web.archive.org/web/20200228212040/https://programminghistorian.org/en/lessons/intro-to-linked-data. Accessed 28 February 2020.\cf0 \
{\listtext	22.	}Blayney, Peter W. M. \'93The Alleged Popularity of Playbooks.\'94 
\i Shakespeare Quarterly
\i0 , vol. 56, no. 1, 2005, pp. 33\'9650. 
\i JSTOR
\i0 , www.jstor.org/stable/3844025.\
{\listtext	23.	}\cf5 Blevins, Cameron and Lincoln Mullen. "Jane, John ... Leslie? A Historical Method for Algorithmic Gender Prediction.\'94 
\i Digital Humanities Quarterly
\i0 , volume 9, number 3, 2015, http://www.digitalhumanities.org/dhq/vol/9/3/000223/000223.html\
\ls1\ilvl0\cf0 {\listtext	24.	}Bode, Katherine. \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading; Or, Toward a New Object for Data-Rich Literary History.\'94 
\i Modern Language Quarterly
\i0 , volume 78, number 1, 2017, pp. 77\'96106\cf6 , doi:10.1215/00267929-3699787.\
\ls1\ilvl0\cf0 {\listtext	25.	}\cf6 \'97. 
\i A World of Fiction: Digital Collections and the Future of Literary History
\i0 . University of Michigan Press, 2018.\cf0 \
{\listtext	26.	}\cf3 Bogost, Ian.\cf2  \'93America Will Sacrifice Anything for the College Experience.\'94 
\i The Atlantic
\i0 , 20 October 2020, web.archive.org/web/20201024202311/https://www.theatlantic.com/technology/archive/2020/10/college-was-never-about-education/616777/\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	27.	}\cf2 \'97.\cf3  
\i Persuasive Games: The Expressive Power of Videogames
\i0 , MIT Press, 2010.\
{\listtext	28.	}Bourrier, Karen, and Mike Thelwall. \'93The Social Lives of Books: Reading Victorian Literature on Goodreads.\'94 
\i The Journal of Cultural Analytics
\i0 , 20 February 2020. doi: 10.22148/001c.12049.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	29.	}Brewer, David. \'93Counting, Resonance, and Form, A Speculative Manifesto.\'94 Eighteenth-Century Fiction, volume 24, issue 2, 2011, pp. 161-170, doi: 10.1353/ecf.2011.0053.\
{\listtext	30.	}\cf4 Brown, Susan, Patricia Clements, Isobel Grundy, Stan Ruecker, Jeffery Antoniuk, and Sharon Balazs. \'93Published Yet Never Done: The Tension Between Projection and Completion in Digital Humanities Research.\'94 
\i Digital Humanities Quarterly
\i0 , volume 3, number 2, 2009, digitalhumanities.org/dhq/vol/3/2/000040/000040.html\
\ls1\ilvl0\cf0 {\listtext	31.	}Bruhm, Steven. \'93The Gothic Novel and the Negotiation of Homophobia.\'94 
\i The Cambridge History of Gay and Lesbian Literature
\i0 , edited by E.L. McCallum and Mikko Tuhkanen, Cambridge UP, 2014, pp. 272-87.\cf3 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	32.	}Bullard, Paddy. \'93Digital Humanities and Electronic Resources in the Long Eighteenth Century.\'94 
\i Literature Compass
\i0 , volume 10, 2013, pp. 748-760.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	33.	}\cf3 Burton, Matt, Matthew J. Lavin, Jessica Otis, and Scott B. Weingart. \'93Digits: Two Reports on New Units of Scholarly Publication.\'94 
\i The Journal of Electronic Publishing
\i0 , volume 22, issue 1, 2019, doi:10.3998/3336451.0022.105.\
\ls1\ilvl0\cf0 {\listtext	34.	}\cf3 Buurma, Rachel Sagner, and Anna Tione Levine. \'93The Sympathetic Research Imagination: Digital Humanities and the Liberal Arts.\'94 
\i Debates in the Digital Humanities
\i0  2016. {\field{\*\fldinst{HYPERLINK "scrivcmt://66CB0CB0-DC81-485F-B4DD-60965BA143EE"}}{\fldrslt https://dhdebates.gc.cuny.edu/read/65be1a40-6473-4d9e-ba75-6380e5a72138/section/360e4872-2dd2-4e75-b85c-cc6da32e5eaa#ch23}}\
\ls1\ilvl0\cf0 {\listtext	35.	}Buurma, Rachel Sagner, and Laura Heffernan.\cf3  \'93The Classroom in the Canon: T. S. Eliot\'92s Modern English Literature Extension Course for Working People and 
\i The Sacred Wood
\i0 .\'94 
\i PMLA
\i0 , volume 133, number 2, March 2018, pp. 264\'96281, doi:10.1632/pmla.2018.133.2.264.\cf2 \
{\listtext	36.	}\'97. \'93The Common Reader And The Archival Classroom: Disciplinary History For The Twenty-First Century.\'94 
\i New Literary History
\i0 , volume 43, issue 18, pp. 113-135, doi: 10.1353/nlh.2012.0005\
\ls1\ilvl0\cf0 {\listtext	37.	}\cf2 \'97. \'93Search and Replace: Josephine Miles and the Origins of Distant Reading.\'94 Modernism / Modernity Print+, 2 March 2016, modernismmodernity.org/forums/posts/search-and-replace. Accessed 18 April 2018.\cf0 \
{\listtext	38.	}Cairo, Alberto. \cf3 \'93The Dawn of a Philosophy of Visualization.\'94 
\i Data Visualization in Society
\i0 , Amsterdam UP, 2020.\
\ls1\ilvl0\cf0 {\listtext	39.	}\cf3 \'97. \cf0 \'93Infographics to Explain, Data Visualizations to Explore.\'94 
\i The Functional Art
\i0 , 16 March 2014, web.archive.org/web/20190923005330/http://www.thefunctionalart.com/2014/03/infographics-to-reveal-visualizations.html. Accessed 22 September 2019.\
{\listtext	40.	}\cf3 Carretta, Vincent. 
\i Unchained Voices: An Anthology of Black Authors in the English-Speaking World of the Eighteenth Century
\i0 . UP of Kentucky, 2003.\
{\listtext	41.	}\'97. \'93Who Was Francis Williams?\'94 
\i Early American Literature
\i0 , volume 38, number 2, 2003, pp. 213-23. 
\i JSTOR
\i0 , jstor.com/stable/25057315.\
\ls1\ilvl0\cf0 {\listtext	42.	}Carson, James. Review of 
\i Ann Radcliffe, Romanticism and the Gothic
\i0 , edited by Dale Townshend and Angela Wright. 
\i Eighteenth-Century Studies
\i0 , vol. 48, no. 1, 2014, pp. 127-129.\
{\listtext	43.	}\cf2 Causer, Tim, Justin Tonra, and Valeria Wallace, \'93Transcription maximized; expense minimized? Crowdsourcing and editing The Collected Works of Jeremy Bentham,\'94 
\i Literary and Linguistic Computing
\i0 , volume 27, number 2, 2012.\
\ls1\ilvl0\cf0 {\listtext	44.	}Champion, Erik. \'93Digital humanities is text heavy, visualization light, and simulation poor.\'94 
\i Digital Scholarship in the Humanities
\i0 , vol. 32, supplement to issue 1, April 2017, pp. 25\'9632, doi:10.1093/llc/fqw053.\
{\listtext	45.	}\cf2 Chander, Manu. \'93Contention and Contestation: Aesthetic Culture in Kant and Bourdieu.\'94 
\i Romantic Circles Praxis Series: Philosophy & Culture
\i0 , edited by Rei Terada, June 2008, web.archive.org/web/20200925030728/https://romantic-circles.org/praxis/philcult/chander/chander.html\
{\listtext	46.	}\'97. \'93Global Romanticism: Thoughts on the \'91Field.\'92\'94 
\i Romantic Textualities
\i0 , 19 January 2014, web.archive.org/web/20200925032343/http://www.romtext.org.uk/global-romanticism-thoughts-on-the-field/\
{\listtext	47.	}\'97. \'93Global Romanticism II: Imitation, Innovation, and Interlocution in Nineteenth-Century India.\'94 
\i Romantic Textualities
\i0 , 2 March 2014, web.archive.org/web/20190821022430/http://www.romtext.org.uk/global-romanticism-ii-imitation-innovation-and-interlocution-in-nineteenth-century-india/\
{\listtext	48.	}\'97. \'93Global Romanticism III: Legislating Brownness.\'94 
\i Romantic Textualities
\i0 , 4 April 2014, web.archive.org/web/20200925032720/http://www.romtext.org.uk/global-romanticism-iii-legislating-brownness/\
{\listtext	49.	}\'97. \'93Global Romanticism IV: Acknowledging Unacknowledged Legislators.\'94 
\i Romantic Textualities
\i0 , 10 May 2014, web.archive.org/web/20200925032846/http://www.romtext.org.uk/global-romanticism-iv-acknowledging-unacknowledged-legislators/\
{\listtext	50.	}\'97. \'93Global Romanticism V: Scriptology.\'94 
\i Romantic Textualities
\i0 , 22 June 2014, web.archive.org/web/20200925033059/http://www.romtext.org.uk/global-romanticism-v-scriptology/\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	51.	}Chatterjee, Ronjaunee, Alicia Mireles Christoff, and Amy R. Wong. \'93Undisciplining Victorian Studies.\'94 
\i LA Review of Books
\i0 , 10 July 2020, web.archive.org/web/20200728034955/https://lareviewofbooks.org/article/undisciplining-victorian-studies.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	52.	}Christy, Matthew, Anshul Gupta, Elizabeth Grumbach, et al. \'93Mass Digitization of Early Modern Texts With Optical Character Recognition.\'94 
\i ACM Journal on Computing and Cultural Heritage
\i0 , volume 11, number 1, article 6, December 2017, 25 pp., doi:10.1145/3075645.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	53.	}Chun, Wendy Hui Kyong. \'93Queerying Homophily.\'94 
\i Pattern Discrimination
\i0 , by Clemens Apprich, Wendy Hui Kyong Chun, Florian Cramer, and Hito Steyerl, {\field{\*\fldinst{HYPERLINK "scrivcmt://7D1F430B-CC55-4F7A-AB2D-54BC66292502"}}{\fldrslt meon press}} and U Minnesota P, 2018, pp. 59-97, doi:10.14619/1457. In Search Of Media series, edited by G\'f6tz Bachman, Timon Beyes, Mercedes Bunz, and Wendy Hui Kyong Chun.\cf3 \
\ls1\ilvl0\cf0 {\listtext	54.	}\cf3 Chuh, Kandice. \'93It\'92s Not About Anything.\'94 
\i Social Text
\i0  {\field{\*\fldinst{HYPERLINK "scrivcmt://A1E25EE5-0512-4B8F-85F5-754B673EAE6B"}}{\fldrslt 32 (4 (121))}}, 2014, pp. 125-134, doi:10.1215/01642472-2820496\cf0 \
{\listtext	55.	}Civale, Susan. \'93Women\'92s life writing and reputation: A case study of Mary Darby Robinson.\'94 
\i Romanticism
\i0 , vol. 24, no. 2, 2018, pp. 181-202.\cf6 \
\ls1\ilvl0\cf0 {\listtext	56.	}\cf6 Clemens, Justin. \'93Aggressively middling: The Bourgeois & Distant Reading by Franco Moretti.\'94 Sydney Review of Books, 16 July 2013, web.archive.org/web/20200309032758/https://sydneyreviewofbooks.com/review/aggressively-middling/ Accessed 8 March 2020.\cf0 \
{\listtext	57.	}Clery, E.J. 
\i The Rise of Supernatural Fiction 1762-1800
\i0 . Cambridge UP, 1995.\
{\listtext	58.	}\cf5 Christman, Paul. \'93The Cinema of Inadvertence.\'94 
\i The Hedgehog Review: Critical Reflections on Contemporary Culture
\i0 , volume 21, number 3, Fall 2019, web.archive.org/web/20191118012126/https://hedgehogreview.com/issues/eating-and-being/articles/the-cinema-of-inadvertence-or-why-i-like-bad-movies\
\ls1\ilvl0\cf0 {\listtext	59.	}Cronin, Richard. 
\i The Politics of Romantic Poetry: In Search of the Pure Commonwealth
\i0 . Palgrave Macmillan, 2000.\
{\listtext	60.	}Cross, Ashley. \'93From 
\i Lyrical Ballads
\i0  to 
\i Lyrical Tales
\i0 : Mary Robinson's Reputation and the Problem of Literary Debt.\'94 
\i Studies in Romanticism
\i0 , vol. 40, no. 4, 2001, pp. 571\'96605, doi:10.2307/25601532.\
\ls1\ilvl0
\i {\listtext	61.	}\'97. Mary Robinson and the Genesis of Romanticism: Literary Dialogues and Debts, 1784\'961821
\i0 . Routledge, 2016.\
{\listtext	62.	}Cohen, Margaret. 
\i The Sentimental Education of the Novel
\i0 . Princeton UP, 1999.\
{\listtext	63.	}\cf4 Coker, Cait, and Kate Ozment. \'93Building the 
\i Women in Book History Bibliography
\i0 , or Digital Enumerative Bibliography as Preservation of Feminist Labor.\'94 
\i Digital Humanities Quarterly
\i0 , volume 13, number 3, 2019, www.digitalhumanities.org/dhq/vol/13/3/000428/000428.html.\
\ls1\ilvl0\cf0 {\listtext	64.	}\cf2 Colesworthy, Rebecca. \'93Lean Back: Lessons from Woolf.\'94 
\i Women's Studies Quarterly
\i0 , volume 42, number 1/2, 2014, pp. 154\'96160. 
\i JSTOR
\i0 , www.jstor.org/stable/24364917.\cf7 \
\ls1\ilvl0\cf2 {\listtext	65.	}\cf7 \'97. \'93She Works Too Hard for the Money.\'94 Modernism/Modernity print plus, volume 5, issue 1, 8 April 2020, web.archive.org/web/20201215185122/https://modernismmodernity.org/forums/posts/colesworthy-she-works.\cf2 \
{\listtext	66.	}Cooke, Richard. \'93Wikipedia Is the Last Best Place on the Internet.\'94 
\i Wired
\i0 , 17 February 2020, web.archive.org/web/20200227222807/https://www.wired.com/story/wikipedia-online-encyclopedia-best-place-internet\cf3 .\cf2 \
\ls1\ilvl0\cf0 {\listtext	67.	}\cf3 Cordell, Ryan. \'93Talking about Viral Texts Failures.\'94 
\i ryancordell.org
\i0 , 25 June 2020, web.archive.org/web/20200625185504/https://ryancordell.org/research/VT-database-fail. Accessed 25 June 2020.\
\ls1\ilvl0\cf0 {\listtext	68.	}Crump, M. J. \'93Short Title Catalogue On-Line.\'94 
\i Information Development
\i0 , vol. 2, no. 2, April 1986, pp. 105-107, doi:10.1177/026666698600200208. \
{\listtext	69.	}Curran, Stuart. \'93Charlotte Smith: Intertextualities.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 175-188.\
{\listtext	70.	}\cf2 Da, Nan Z. \'93Disambiguation, a Tragedy: The diminishing returns of distinction-making.\'94 
\i N + 1 Magazine
\i0 , issue 38, Fall 2020, web.archive.org/web/20201124031035/https://nplusonemag.com/issue-38/essays/disambiguation-a-tragedy.\
{\listtext	71.	}\'97. \'93The Digital Humanities Debacle.\'94 
\i The Chronicle of Higher Education
\i0 , 27 March 2019, web.archive.org/web/20201022041137/https://www.chronicle.com/article/the-digital-humanities-debacle.\
\ls1\ilvl0\cf0 {\listtext	72.	}Dawkins, Richard. \'93Memes: the new replicators.\'94 1976. 
\i The Selfish Gene
\i0 , Oxford UP, 1989, pp. 189-201.\
{\listtext	73.	}Dayal, Samir. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i MELUS
\i0 , volume 21, number 2, June 1996, pp. 165\'96168, doi:10.2307/467957.\
{\listtext	74.	}\cf3 DeLuna, D. N. \'93Race Matters in the Very Long Eighteenth Century.\'94 
\i Huntington Library Quarterly
\i0 , volume 64, number 3/4, 2001, pp. 507-518, https://www.jstor.org/stable/3817924.\
{\listtext	75.	}Denham, Alison. \'93Making Sorrow Sweet: Emotion and Empathy in the Experience of Fiction.\'94 
\i Affect and Literature
\i0 , ed. Alex Houen, Cambridge UP, 2020, pp. 190-210, doi:10.1017/9781108339339.011.\
\ls1\ilvl0\cf0 {\listtext	76.	}\cf3 Diaby, Bakary. \'93Black Women and/in the Shadow of Romanticism.\'94 
\i European Romantic Review
\i0 , volume 30, issue 3, 209, doi: 10.1080/10509585.2019.1612568.\
{\listtext	77.	}Distributed Proofreaders wiki. \'93Content Providing FAQ.\'94 https://web.archive.org/web/20200830181120/https://www.pgdp.net/wiki/DP_Official_Documentation:CP_and_PM/Content_Providing_FAQ. Accessed 30 August 2020.\
{\listtext	78.	}\'97. \'93General Workflow Diagram.\'94 web.archive.org/web/20200730033032/https://www.pgdp.net/wiki/DP_Official_Documentation:General/General_Workflow_Diagram. Accessed 29 July 2020.\
\ls1\ilvl0\cf0 {\listtext	79.	}Drucker, Johanna. 
\i Graphesis: Visual Forms of Knowledge Production
\i0 . Harvard UP, 2014.\
{\listtext	80.	}\'97. \'93Humanities Approaches to Graphical Display.\'94 
\i Digital Humanities Quarterly
\i0 , vol. 5, no. 1, 2011, www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html.\
{\listtext	81.	}Duckling, Louise. \'93\'91Tell My Name to Distant Ages\'92: The Literary Fate of Charlotte Smith.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 203-217.\
{\listtext	82.	}\'93ECCO-TCP: Eighteenth Century Collections Online.\'94 Text Creation Partnership, \cf3 https://web.archive.org/web/20190621121928/http://www.textcreationpartnership.org:80/tcp-ecco\cf0 . Accessed 20 June 2019.\cf3 \
{\listtext	83.	}
\i The Economist.
\i0  \'93Michael Hart, father of e-books and founder of Project Gutenberg, died on September 6th, aged 64.\'94 24 September 2011, web.archive.org/web/20200830220059/https://www.economist.com/obituary/2011/09/24/michael-hart. Accessed 30 August 2020.\
\ls1\ilvl0\cf0 {\listtext	84.	}\cf3 \'93Eighteenth Century Collections Online (ECCO) FAQ\'92s.\'94 Gale Group (?), circa 2008, https://web.archive.org/web/20200603031058/http://find.galegroup.com/ecco/component/researchtools/xml/ecco_35.xml. Accessed 2 June 2020. \cf0 \
{\listtext	85.	}Emre, Merve. \'93Public Thinker: Leah Price on Books, Book Tech, and Book Tattoos.\'94 Interview with Leah Price. 
\i Public Books
\i0 , 26 Sept 2019, web.archive.org/web/20190928023628/https://www.publicbooks.org/public-thinker-leah-price-on-books-book-tech-and-book-tattoos. Accessed 27 Sept 2019.\
{\listtext	86.	}\cf5 Ezell, Margaret J. M. \'93Big Books, Big Data, and Reading Literary Histories.\'94 
\i Eighteenth-Century Life
\i0 , volume 41, issue 3, September 2017, pp. 3-19. 
\i Project MUSE
\i0 , muse.jhu.edu/article/667488.\
\ls1\ilvl0\cf0 {\listtext	87.	}Facer, Ruth. \'93Ann Radcliffe (1764-1823).\'94 Women Writer Biographies, Chawton House, chawtonhouse.org/the-library/library-collections/womens-writing-in-english/women-writer-biographies/.\
{\listtext	88.	}\cf4 Falkovich, Jacob. \'93100 Ways to Live Better.\'94
\i  Put A Number On It!
\i0 , 30 December 2019, web.archive.org/save/https://putanumonit.com/2019/12/30/100-ways-to-live-better/.\
\ls1\ilvl0\cf0 {\listtext	89.	}Farmer, Alan B., and Zachary Lesser. \'93Structures of Popularity in the Early Modern Book Trade.\'94 Shakespeare Quarterly, vol. 56, no. 2, 2005, pp. 206\'96213. JSTOR, www.jstor.org/stable/3844307.\
{\listtext	90.	}\'97. \'93The Popularity of Playbooks Revisited.\'94 
\i Shakespeare Quarterly
\i0 , vol. 56, no. 1, 2005, pp. 1\'9632. 
\i JSTOR
\i0 , www.jstor.org/stable/3844024.\
{\listtext	91.	}Felski, Rita. \'93Everyday Aesthetics.\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://D9279462-C1BF-4D18-A5B6-210A9002B349"}}{\fldrslt 
\i the minnesota review}}, volume 71-72, 2009, pp. 171-179.\
{\listtext	92.	}\'97. 
\i The Limits of Critique
\i0 . U Chicago P, 2015.\cf2 \
\ls1\ilvl0\cf0 {\listtext	93.	}\cf2 Finley, Klint. \'93The Internet Archive Is Making Wikipedia More Reliable.\'94 
\i Wired
\i0 , 3 November 2019, web.archive.org/web/20200227222720/https://www.wired.com/story/internet-archive-wikipedia-more-reliable/\cf0 \
{\listtext	94.	}Fischer-Starcke, Bettina. 
\i Corpus Linguistics in Literary Analysis: Jane Austen and Her Contemporaries
\i0 . Continuum, 2010\cf5 .\cf3 \
{\listtext	95.	}Fleming, Catherine. 
\i Translation, Reputation, and Authorship in Eighteenth-Century Britain
\i0 . PhD Dissertation, University of Toronto, 2018, hdl.handle.net/1807/101619.\
\ls1\ilvl0\cf0 {\listtext	96.	}\cf3 Flores, Pepe. \'93Is Wikipedia the largest-ever digital humanities project? Exploring an emerging relationship.\'94 Wikimedia Foundation blog, 17 April 2016, web.archive.org/web/20200428033423/https://blog.wikimedia.org/2016/08/17/wikipedia-largest-digital-humanities-project/\cf0 \
{\listtext	97.	}Forster, Chris. \'93A Walk Through the Metadata: Gender in the HathiTrust Dataset.\'94 8 Sept. 2015, cforster.com/2015/09/gender-in-hathitrust-dataset. Accessed 3 Sept. 2019.\
{\listtext	98.	}Fowers, Alyssa. \'93Profiling protest data (or, what I did on my summer vacation).\'94 
\i Data and Dragons
\i0 , 10 Sept 2019, dataanddragons.wordpress.com/2019/09/10/profiling-protests-or-what-i-did-on-my-summer-vacation. Accessed 10 Sept 2019.\
{\listtext	99.	}Frank, Marcie. \'93Melodrama and the Politics of Literary Form in Elizabeth Inchbald\'92s Works.\'94 
\i Eighteenth-Century Fiction
\i0 , volume 27, number 3-4, Spring-Summer 2015, pp. 707-730.\
{\listtext	100.	}Freedgood, Elaine. \'93Reading Things.\'94 
\i The Ideas in Things: Fugitive Meaning in the Victorian Novel
\i0 , U Chicago P, 2006.\
{\listtext	101.	}Frow, John. 
\i Genre
\i0 . Routledge, 2015.\
{\listtext	102.	}Fry, Carrol L. 
\i Charlotte Smith
\i0 . Twayne\'92s English Authors Series, edited by Herbert Sussman, Twayne, 1996.\
{\listtext	103.	}\cf5 Gadd, Ian. \'93The Use and Misuse of 
\i Early English Books Online
\i0 .\'94 
\i Literature Compass
\i0 , volume 6, issue 3, 2009, pp. 680-692, doi:10.1111/j.1741\uc0\u8208 4113.2009.00632.x.\
\ls1\ilvl0\cf0 {\listtext	104.	}\cf4 Gale. \'93Eighteenth Century Collections Online.\'94 web.archive.org/web/20200324195501/https://www.gale.com/primary-sources/eighteenth-century-collections-online Accessed 24 March, 2020.\
\ls1\ilvl0\cf0 {\listtext	105.	}Gamer, Michael. 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 . Cambridge UP, 2000.\
{\listtext	106.	}Gamer, Michael, and Terry F. Robinson. \'93Mary Robinson and the Dramatic Art of the Comeback.\'94 
\i Studies in Romanticism
\i0 , vol. 48, no. 2, 2009, pp. 219\'9656. 
\i JSTOR
\i0 , www.jstor.org/stable/25602191.\
{\listtext	107.	}Garnai, Amy. 
\i Revolutionary Imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald
\i0 . Palgrave Macmillan, 2009.\
{\listtext	108.	}\cf3 Garrett, Jeffrey. \'93Subject Headings in Full-Text Environments: The ECCO Experiment.\'94 
\i College & Research Libraries
\i0 , volume 68, number 1, 2007, doi: 10.5860/crl.68.1.69.\
\ls1\ilvl0\cf0 {\listtext	109.	}Garside, Peter. \'93The English Novel in the Romantic Era: Consolidation and Dispersal.\'94 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 2: 1800-1829, edited by Peter Garside and Rainer Sch\'f6werling with Christopher Skelton-Foord and Karin W\'fcnsche. Oxford UP, 2000.\
{\listtext	110.	}Garside, Peter, James Raven, and Rainer Sch\'f6werling, editors. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , Oxford UP, 2000. 2 vols.\
{\listtext	111.	}\'97. General Introduction. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, Oxford UP, 2000. 2 vols.\
{\listtext	112.	}Gavin, Michael. \'93Historical Text Networks: The Sociology of Early English Criticism.\'94 
\i Eighteenth-Century Studies
\i0 , volume 50, number 1, 2016, pp. 53-80.\
{\listtext	113.	}\cf2 Gebru, Timnit et al. \'93Datasheets for Datasets.\'94 arXiv:1803.09010v7 [cs.DB] 19 Mar 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	114.	}Gilbert, Geoff. \'93The Durability of Affect and the Ageing of Gay Male Queer Theory.\'94 
\i Affect and Literature
\i0 , ed. Alex Houen, Cambridge UP, 2020, pp. 133-158, doi: 10.1017/9781108339339.008.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	115.	}Goldie, Mark and Robert Wokler, editors. 
\i The Cambridge history of eighteenth-century political thought
\i0 . Cambridge UP, 2006.\
{\listtext	116.	}\cf5 Gonda, Caroline. \'93Review of 
\i Heteronormativity in Eighteenth-Century Literature and Culture
\i0 , ed. by Ana de Freitas Boe and Abby Coykendall.\'94 
\i Eighteenth Century Studies
\i0 , volume 49, issue 3, 2016, pp. 427-428.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	117.	}\cf4 Google Books. \'93Google Books History.\'94 Site as of 25 March 2020, web.archive.org/web/20200326031915/https://books.google.com/googlebooks/about/history.html Accessed 25 March 2020.\
\ls1\ilvl0\cf5 {\listtext	118.	}\cf4 \'97. \'93Google Books History.\'94 Site as of 6 February 2016, https://web.archive.org/web/20160206043510/http://books.google.com/googlebooks/about/history.html. Accessed 25 March 2020.\cf3 \
{\listtext	119.	}\'97. \'93Google Books Ngram Viewer: Datasets.\'94 2013, https://web.archive.org/web/20200608004518/http://storage.googleapis.com/books/ngrams/books/datasetsv2.html.\
\ls1\ilvl0\cf5 {\listtext	120.	}\cf3 \'97. \'93Google Books Ngram Viewer: Info.\'94 2013, https://web.archive.org/web/20200608004424/https://books.google.com/ngrams/info.\cf5 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	121.	}Gorak, Jan. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Modern Philology
\i0 , volume 94, number 2, Nov 1996, pp. 286-290. 
\i JSTOR
\i0 , www.jstor.org/stable/437977.\
{\listtext	122.	}\cf4 Grafton, Anthony and Glenn W. Most. \'93How to do things with texts: An introduction.\'94
\i  Canonical Texts and Scholarly Practices: A Global Comparative Approach
\i0 . Cambridge UP, 2016, pp. 1-13. doi:10.1017/CBO9781316226728.001.\cf3 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	123.	}\cf3 Gray, Kishonna L. Review of 
\i Algorithms of Oppression: How Search Engines Reinforce Racism
\i0 . 
\i Feminist Media Studies
\i0 , volume 19, issue 2, pp. 308-310, doi:10.1080/14680777.2019.1579984.\cf5 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	124.	}\cf2 Green, Nile. \'93Can One Write About the Eighteenth Century Without Empire?\'94 Eighteenth-Century Studies, volume 52, number 1, Fall 2018, pp. 33-37, doi:10.1353/ecs.2018.0024.\
\ls1\ilvl0\cf0 {\listtext	125.	}Gregg, Stephen H. \'93Finding ECCO-TCP texts.\'94 
\i Manicule: Thoughts on the Eighteenth Century, Daniel Defoe, and Digital Humanities
\i0 , Wordpress, 16 Aug. 2017, shgregg.com/2017/08/16/finding-ecco-tcp-texts. Accessed 20 June 2019.\
{\listtext	126.	}Guillory, John. 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 . U Chicago P, 1993.\cf2 \
\ls1\ilvl0\cf0 {\listtext	127.	}\cf2 \'97. \'93Monuments and Documents: Panofsky on the Object of Study in the Humanities.\'94 
\i History of Humanities
\i0 , volume 1, number 1, Spring 2016, doi:10.1086/684635.\cf0 \
{\listtext	128.	}Hammond, Adam. 
\i Literature in the Digital Age: An Introduction
\i0 . Cambridge UP, 2016.\cf6 \
\ls1\ilvl0\cf0 {\listtext	129.	}\cf4 Hane, Paula. \'93Project Gutenberg Progresses.\'94 
\i Information Today
\i0 , volume 21, number 5, May 2004, web.archive.org/web/20200325195437/http://www.infotoday.com/it/may04/hane1.shtml. Accessed 25 March 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	130.	}Hart, Michael. \'93The History and Philosophy of Project Gutenberg.\'94 
\i Project Gutenberg
\i0 , August 1992. web.archive.org/web/20200312224522/https://www.gutenberg.org/wiki/Gutenberg:The_History_and_Philosophy_of_Project_Gutenberg_by_Michael_Hart Accessed 12 March 2020.\cf0 \
{\listtext	131.	}HathiTrust. \'93Getting Content Into HathiTrust.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204356/https://www.hathitrust.org/ingest. Accessed 15 Sept 2019.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	132.	}\cf4 \'97. \'93Governance.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20200325212223/https://www.hathitrust.org/governance. Accessed 25 March 2020.\
\ls1\ilvl0\cf0 {\listtext	133.	}\cf4 \'97. \'93Help - Copyright.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20200325212528/https://www.hathitrust.org/help_copyright%23RestrictedAccess. Accessed 25 March 2020.\
\ls1\ilvl0\cf0 {\listtext	134.	}\cf4 \'97. \'93Major Library Partners Launch HathiTrust Shared Digital Repository.\'94 
\i HathiTrust
\i0 , 13 October 2008, web.archive.org/web/20200325213628/https://www.hathitrust.org/press_10-13-2008. Accessed 25 March 2020.\cf0 \
{\listtext	135.	}\'97. \'93Member Community.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204844/https://www.hathitrust.org/community. Accessed 15 Sept 2019.\
{\listtext	136.	}\'97. \'93Our Digital Library.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204611/https://www.hathitrust.org/digital_library. Accessed 15 Sept 2019.\
{\listtext	137.	}\'97. \'93Our Membership.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204720/https://www.hathitrust.org/partnership. Accessed 15 Sept 2019.\
{\listtext	138.	}Heisel, Andrew. \'93Hannah More\'92s Art of Reduction.\'94 
\i Eighteenth-Century Fiction
\i0 , volume 25, number 3, Spring 2013, pp. 557-588.\
{\listtext	139.	}\cf3 hooks, bell. 
\i Teaching to Transgress: Education as the Practice of Freedom
\i0 . Routledge, 1994.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	140.	}Hosch, William L. \'93Project Gutenberg.\'94 
\i Encyclopedia Britannica
\i0 , 17 August 2017, web.archive.org/web/20200325190246/https://www.britannica.com/topic/Project-Gutenberg. Accessed 25 March 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	141.	}Hunt, Bishop C. \'93Wordsworth and Charlotte Smith.\'94 
\i The Wordsworth Circle
\i0 , vol. 1, no. 3, 1970, pp. 85. 
\i ProQuest
\i0 , ProQuest Document ID 1300171026.\
{\listtext	142.	}\cf2 Iemma, Tina, and Eugenia Zuroski. \'93Q&A with #Bigger6 co-founders Tina Iemma and Eugenia Zuroski.\'94 Keats-Shelley Association of America Blog, 16 Nov 2020, web.archive.org/web/20201119002830/https://k-saa.org/qa-with-bigger-6-co-founders-tina-iemma-and-eugenia-zuroski. Accessed 18 Nov 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	143.	}IPUMS NAPP. \'93What is NAPP?\'94 
\i North Atlantic Population Project
\i0 , web.archive.org/web/20200209014205/https://www.nappdata.org/napp/intro.shtml. Accessed February 8, 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	144.	}\cf2 Jackson Bibliography of Romantic Poetry. \'93Introduction.\'94 web.archive.org/web/20201017033805/https://jacksonbibliography.library.utoronto.ca/intro. Accessed 16 October 2020.\
{\listtext	145.	}\'97. \'93User Guide.\'94 web.archive.org/web/20201017033902/https://jacksonbibliography.library.utoronto.ca/guide. Accessed 16 October 2020.\
\ls1\ilvl0\cf0 {\listtext	146.	}Jockers, Matthew. 
\i Macroanalysis: Digital Methods and Literary History
\i0 . U Illinois P, 2013.\
{\listtext	147.	}\cf2 Juxta Commons. \'93A User Guide to Juxta Commons.\'94 web.archive.org/web/20200227014953/http://juxtacommons.org/guide.\cf4 \
\ls1\ilvl0\cf2 {\listtext	148.	}\cf3 Kahle, Brewster. \'93Michael Hart of Project Gutenberg Passes.\'94 
\i Brewster Kahle\'92s Blog
\i0 , 7 September 2011, https://web.archive.org/web/20200830215912/http://brewster.kahle.org/2011/09/07/michael-hart-of-project-gutenberg-passes/. Accessed 30 August 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	149.	}Karels, Liene. \'93HathiTrust adds new members, goes global.\'94 
\i Montage: Arts + Creativity
\i0 , University of Michigan, November 2010, web.archive.org/web/20140302084528/http://www.montage.umich.edu/2010/11/hathitrust-adds-new-members-goes-global. Accessed 25 March 2020.\cf2 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	150.	}Karian, Stephen. "The Limitations and Possibilities of the ESTC." 
\i The Age of Johnson
\i0 , vol. 21, 2011, pp. 283-297. 
\i ProQuest, 
\i0 ProQuest document ID 1689625001.\
{\listtext	151.	}\cf4 King, Kathryn R. \'93Introduction: Hans Turley, Queer Studies, and the Open-Hatched Eighteenth Century.\'94 
\i The Eighteenth Century
\i0 , volume 53, number 3, 2012, pp. 265-272. 
\i JSTOR
\i0 , www.jstor.org/stable/23365012.\
\ls1\ilvl0\cf0 {\listtext	152.	}\cf2 King, Rachael Scarborough. \'93The Frontiers of Form.\'94 
\i Los Angeles Review of Books
\i0 , 19 September 2020, web.archive.org/web/20200924055734/https://lareviewofbooks.org/article/the-frontiers-of-form/.\
\ls1\ilvl0\cf0 {\listtext	153.	}Klein, Lauren.{\field{\*\fldinst{HYPERLINK "scrivcmt://4F1A8283-F154-430B-9DCA-97AC109E4924"}}{\fldrslt  \'93Distant Reading After Moretti.\'94}} 
\i Arcade: Literature, the Humanities, & the World
\i0 , 2018, web.archive.org/save/https://arcade.stanford.edu/blogs/distant-reading-after-moretti. Accessed 19 September 2019.\
{\listtext	154.	}\cf5 Klein, Ula, and Emily MN Kugler. \'93Eighteenth-Century Camp Introduction.\'94 
\i ABO: Interactive Journal for Women in the Arts, 1640-1830
\i0 , volume 9, issue 1, 2019, pp. 1-12. doi:10.5038/2157-7129.9.1.1180\
\ls1\ilvl0\cf0 {\listtext	155.	}Korshin, Paul J. Review of 
\i Bibliography, Machine Readable Cataloguing, and the ESTC. A Summary History of the Eighteenth Century Short Title Catalogue. Working Methods. Cataloguing Rules. A Catalogue of the Works of Alexander Pope Printed Between 1711 and 1800 in the British Library
\i0 , by R. C. Alston and M. C. Jannetta. 
\i Eighteenth-Century Studies
\i0 , volume 12, number 2, 1978, pp. 209\'96212. 
\i JSTOR
\i0 , www.jstor.org/stable/2738046.\
{\listtext	156.	}Labbe, Jacqueline. \'93Introduction.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 1-11.\
{\listtext	157.	}\'97. \'93Selling One's Sorrows: Charlotte Smith, Mary Robinson, and the Marketing of Poetry.\'94 
\i The Wordsworth Circle
\i0 , volume 25, number 2, 1994, pp. 68-71. 
\i ProQuest
\i0 , ProQuest Document ID 1300173031.\
{\listtext	158.	}\cf2 Lafont, Anne. \'93How Skin Color Became a Racial Marker: Art Historical Perspectives on Race.\'94 
\i Eighteenth-Century Studies
\i0 , volume 51, number 1, Fall 2017, pp. 89-113, doi:10.1353/ecs.2017.0048.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	159.	}LaGuardia, Cheryl. Review of 
\i Eighteenth Century Collections Online
\i0 . 
\i Library Journal
\i0 , May 2004, pp. 123-124. \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	160.	}Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.\'94 
\i LIBER Quarterly
\i0 , vol\cf5 ume\cf0  25, n\cf5 umber\cf0  2, 2015, pp. 87\'9631, doi:10.18352/lq.10112.\
{\listtext	161.	}\cf6 Lebert, Marie. \'93Project Gutenberg (1971-2008).\'94 
\i Project Gutenberg
\i0 , May 2008, www.gutenberg.org/cache/epub/27045/pg27045-images.html Accessed 12 March 2020\
\ls1\ilvl0\cf0 {\listtext	162.	}\cf3 Lee, Haimin. \'9315 Years of Google Books.\'94 
\i The Keyword
\i0 , Google.\
\ls1\ilvl0\cf0 {\listtext	163.	}Liberman, Mark. \'93The \'91dance of the p\'92s and b\'92s\'92: truth or noise?\'94 
\i Language Log
\i0 , 26 Jan 2012, web.archive.org/web/20191105001115/https://languagelog.ldc.upenn.edu/nll/?p=3730. Accessed 4 Nov 2019.\cf3 \
\ls1\ilvl0\cf0 {\listtext	164.	}\cf3 Lincoln, Matthew D. "Tidy Data for the Humanities." 
\i Matthew Lincoln, PhD
\i0  (blog), 26 May 2020, https://web.archive.org/web/20200529025634/https://matthewlincoln.net/2020/05/26/tidy-data-for-%20humanities.html\cf0 \
{\listtext	165.	}\cf3 Liu, Alan. \'93Where is Cultural Criticism in the Digital Humanities?\'94 
\i Debates in the Digital Humanities
\i0 . Edited by Matthew K. Gold. University of Minnesota Press, 2012.\
\ls1\ilvl0\cf0 {\listtext	166.	}Love, Heather. \'93Close but Not Deep: Literary Ethics and the Descriptive Turn.\'94 
\i New Literary History
\i0 , volume 41, issue 2, 2010, pp. 371\'96391.\
{\listtext	167.	}\'97. \'93Close Reading and Thin Description.\'94 
\i Public Culture
\i0 , volume 25, number 3 (71), 2013, pp. 401-434, doi:10.1215/08992363-2144688.\
{\listtext	168.	}\cf7 Makonnen, Atesede. "The Race Thing." 
\i Keats-Shelley Journal
\i0 , vol. 68, 2019, p. 139-140. 
\i Project MUSE
\i0  muse.jhu.edu/article/771148.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	169.	}Manshel, Alexander, Laura B. McGrath, and J.D. Porter. \'93Who Cares About Literary Prizes?\'94 Public Books, 3 August 2019, {\field{\*\fldinst{HYPERLINK "scrivcmt://3DFC43E3-279C-4218-B208-AE0353A11ADA"}}{\fldrslt www.publicbooks.org/who-cares-about-literary-prizes}}\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	170.	}\'93MARC 21 Format for Authority Data.\'94 
\i Cataloger's Reference Shelf
\i0 , The Library Corporation, www.itsmarc.com/crs/mergedProjects/helpauth/helpauth/Contents.htm.\
{\listtext	171.	}Marche, Stephen. \'93Literature Is not Data: Against Digital Humanities.\'94 
\i Los Angeles Review of Books
\i0 , 28 Oct. 2012. web.archive.org/web/20191022060530/https://lareviewofbooks.org/article/literature-is-not-data-against-digital-humanities/\
{\listtext	172.	}Mark Ockerbloom, Mary. \'93Mary Darby Robinson (1758-1800).\'94 
\i A Celebration of Women Writers
\i0 , digital.library.upenn.edu/women/robinson/biography.html. Accessed 07 June 2019.\
{\listtext	173.	}\cf2 Maryl, Maciej. \'93Computational Monograph: Reading and Writing 
\i Distant Horizons
\i0 .\'94 Review of 
\i Distant Horizons
\i0  by Ted Underwood. Journal of Literary Theory online, 11 Oct 2020, persistent identifier: urn:nbn:de:0222-004455.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	174.	}Mauri, M., T. Elli, G. Caviglia, G. Uboldi, and M. Azzi. (2017). \'93RAWGraphs: A Visualisation Platform to Create Open Outputs.\'94 
\i Proceedings of the 12th Biannual Conference on Italian SIGCHI Chapter
\i0 , ACM, 2017, p. 28:1\'9628:5, doi:10.1145/3125571.3125585.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	175.	}McCarty, Willard. \'93Knowing: Modeling in Literary Studies.\'94 
\i A Companion to Digital Literary Studies
\i0 , edited by Susan Schreibman and Ray Siemens, Blackwell, 2008, www.digitalhumanities.org/companionDLS/.\
{\listtext	176.	}\cf3 McInnes, Andrew. \'93Should We Cancel Romantic Studies?\'94 
\i The Romantic Ridiculous
\i0 , 15 June 2020, web.archive.org/web/20200627220515/https://romanticridiculous.wordpress.com/2020/06/15/should-we-cancel-romantic-studies.\
\ls1\ilvl0\cf0 {\listtext	177.	}McLaverty, James. \'93Poems in Print.\'94 
\i The Oxford Handbook of British Poetry, 1660-1800
\i0 , edited by Jack Lynch. Oxford UP, 2016, pp. 40-54, doi:10.1093/oxfordhb/9780199600809.013.3. 
\i Oxford Handbooks Online.
\i0 \
{\listtext	178.	}\cf4 McLeod, Dayna, Jasmine Rault, and T.L. Cowan. \'94Speculative Praxis Towards a Queer Feminist Digital Archive: A Collaborative Research-Creation Project.\'94 
\i Ada: A Journal of Gender, New Media, & Technology
\i0 , issue 5, 2014, web.archive.org/web/20190318202624/https://adanewmedia.org/2014/07/issue5-cowanetal/\
\ls1\ilvl0\cf0 {\listtext	179.	}McLeod, Deborah Anne. 
\i The Minerva Press
\i0 . PhD dissertation, U of Alberta, 1997, doi:10.7939/R33J39C22.\
{\listtext	180.	}McKitterick, David. \'93Obituary: Katharine F. Pantzer, 1930-2005.\'94 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 7, no. 1, March 2006, pp. 87-89. 
\i Project MUSE
\i0 , {\field{\*\fldinst{HYPERLINK "http://muse.jhu.edu/article/203028"}}{\fldrslt muse.jhu.edu/article/203028}}.\
{\listtext	181.	}Mee, John. 
\i Print, Publicity, and Popular Radicalism in the 1790s: The Laurel of Liberty
\i0 . Cambridge UP, 2016.\cf3 \
\ls1\ilvl0\cf0 {\listtext	182.	}\cf3 Michel, Jean-Baptiste et al. \'93Quantitative Analysis of Culture Using Millions of Digitized Books.\'94 
\i Science
\i0 , volume 331, issue 6014, 2011), pp. 176-182. doi:10.1126/science.1199644.\cf0 \
{\listtext	183.	}{\field{\*\fldinst{HYPERLINK "scrivcmt://B645A0EB-D6EF-48D3-A01C-A000F7286BB7"}}{\fldrslt \cf3 Mickens, James.}}\cf3  \'93Life As A Developer: My Code Does Not Work Because I Am A Victim Of Complex Societal Factors That Are Beyond My Control.\'94 NDC Sydney 2016. https://vimeo.com/180568023\
{\listtext	184.	}\'97. \'93Not Even Close: The State of Computer Security.\'94 
\i Norwegian Developers Conference
\i0  Oslo 2015. https://www.youtube.com/watch?v=tF24WHumvIc\
{\listtext	185.	}\'97. \'93Q: Why Do Keynote Speakers Keep Suggesting That Improving Security Is Possible? A: Because Keynote Speakers Make Bad Life Decisions and Are Poor Role Models.\'94 
\i USENIX Security
\i0  2018 keynote. https://www.usenix.org/conference/usenixsecurity18/presentation/mickens\
\ls1\ilvl0\cf0 {\listtext	186.	}Moretti, Franco. 
\i The Bourgeois: Between History and Literature
\i0 . Verso, 2013.\
{\listtext	187.	}\'97. \'93Conjectures on World Literature.\'94 
\i New Left Review
\i0 , volume 1, issue 1, 2000, pp. 54 - 67.\
\ls1\ilvl0
\i {\listtext	188.	}\'97. Distant Reading
\i0 . Verso, 2013.\cf3 \
\ls1\ilvl0\cf0 {\listtext	189.	}\cf3 \'97. \'93Network Theory, Plot Analysis.\'94\'a0
\i New Left Review
\i0 ,\'a0volume 68, 2011, pp. 80\'96102.\cf0 \
{\listtext	190.	}\cf5 Mullen, Lincoln. \'93gender: Predict Gender from Names Using Historical Data.\'94 
\i R
\i0  package version 0.5.2. 
\i GitHub
\i0 , https://github.com/ropensci/gender\
\ls1\ilvl0\cf0 {\listtext	191.	}\cf5 Mullen, Lincoln, Cameron Blevins, and Ben Schmidt. \'93Package \'91gender.\'92\'94 November 9, 2019.\
\ls1\ilvl0\cf0 {\listtext	192.	}\cf3 Murphie, Andrew. \'93The Digital\'92s Amodal Affect.\'94 
\i Affect and Literature
\i0 , ed. Alex Houen, Cambridge UP, 2020, pp. 390-407, doi: 10.1017/9781108339339.022.\
\ls1\ilvl0\cf0 {\listtext	193.	}Murphy, Peter. 
\i Poetry as an occupation and an art in Britain, 1760-1830
\i0 . Cambridge UP, 1993.\
{\listtext	194.	}\cf4 Nicolazzo, Sarah. \'93Reading Clarissa\'92s \'93Conditional Liking\'94: A Queer Philology.\'94 Modern Philology, volume 112, issu 1, 2014, pp. 205-225. 
\i JSTOR
\i0 , www.jstor.org/stable/10.1086/676008.\
\ls1\ilvl0\cf0 {\listtext	195.	}Noble, Safiya. 
\i Algorithms of Oppression: How Search Engines Reinforce Racism
\i0 . NYU Press, 2018.\
{\listtext	196.	}Norman, Jeremy. \'93The English Short Title Catalogue (ESTC) is Conceived: 6/1976.\'94 
\i Jeremy Norman\'92s History of Information
\i0 , {\field{\*\fldinst{HYPERLINK "http://www.historyofinformation.com/detail.php?entryid=2915"}}{\fldrslt www.historyofinformation.com/detail.php?entryid=2915}}. Accessed 26 June 2019.\cf3 \
\ls1\ilvl0\cf0 {\listtext	197.	}O\'92Dair, Sharon. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i South Atlantic Review
\i0 , volume 59, number 2, May 1994, pp. 130-132. 
\i JSTOR
\i0 , www.jstor.org/stable/3200802.\cf3 \
{\listtext	198.	}OpenRefine. Version 3.1, Nov. 29, 2018, openrefine.org.\
\ls1\ilvl0\cf0 {\listtext	199.	}\cf3 Otchenash, Maiia. \'93Suing Online Platforms for Copyright Infringements: The Choice of Court and Law in the \'91Project Gutenberg\'92 Scenario.\'94 
\i IDP Revista de Internet, Derecho y Politica
\i0 , no. 29, 2019, doi:10.7238/idp.v0i29.3175.\cf0 \
{\listtext	200.	}O\'92Quinn, Daniel. \'93Half-History, or The Function of Cato at the Present Time.\'94 
\i Georgian Theatre in an Information Age: Media, Performance, Sociability
\i0 , special issue of 
\i Eighteenth-Century Fiction
\i0 , vol. 27, no. 3-4, 2015, pp. 479-507. 
\i Project Muse
\i0 , muse.jhu.edu/article/584623. \
{\listtext	201.	}Potter, Franz J. 
\i The History of Gothic Publishing, 1800-1835: Exhuming the Trade
\i0 . Palgrave Macmillan, 2005.\
{\listtext	202.	}Price, Leah. 
\i The Anthology and the Rise of the Novel: From Richardson to George Eliot
\i0 . Cambridge UP, 2000, doi:10.1017/CBO9780511484445.\
{\listtext	203.	}Prior, Karen Swallow. \'93Hannah More.\'94 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 16 Dec. 2008, www.litencyc.com. Accessed 29 June 2019.\
{\listtext	204.	}\cf4 Project Gutenberg. \'93Credits.\'94 7 June 2006, web.archive.org/web/20200325192439/https://www.gutenberg.org/wiki/Gutenberg:Credits. Accessed 25 March 2020.\
{\listtext	205.	}\'97. \'93The CD and DVD Project.\'94 19 August 2017, web.archive.org/web/20200325194042/https://www.gutenberg.org/wiki/Gutenberg:The_CD_and_DVD_Project. Accessed 25 March 2020.\cf3 \
{\listtext	206.	}\'97. \'93Feeds.\'94 1 April 2020, https://web.archive.org/web/20200608003736/http://www.gutenberg.org/wiki/Gutenberg:Feeds.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	207.	}\cf3 \'97. \'93Offline Catalogs.\'94 6 January 2020, https://web.archive.org/web/20200608003535/http://www.gutenberg.org/wiki/Gutenberg:Offline_Catalogs.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	208.	}\cf4 \'97. \'93Partners, Affiliates and Resources.\'94 24 January 2019, web.archive.org/web/20200325193013/https://www.gutenberg.org/wiki/Gutenberg:Partners,_Affiliates_and_Resources. Accessed 25 March 2020.\
\ls1\ilvl0\cf0 {\listtext	209.	}Punter, David. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Non-Standard Englishes and the New Media
\i0 , special issue of 
\i The Yearbook of English Studies
\i0 , volume 25, 1995, pp. 229-230. 
\i JSTOR
\i0 , www.jstor.org/stable/3508832.\
{\listtext	210.	}\cf7 Raji, Deborah. \'93How our data encodes systematic racism.\'94 
\i MIT Technology Review
\i0 , 10 December 2020, web.archive.org/web/20201211181042/https://www.technologyreview.com/2020/12/10/1013617/racism-data-science-artificial-intelligence-ai-opinion.\
\ls1\ilvl0\cf0 {\listtext	211.	}Raven, James. \'93Historical Introduction: The Novel Comes of Age.\'94  
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000.\
{\listtext	212.	}Readings, Bill. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Modern Language Quarterly
\i0 , volume 55, number 3, Sept 1994, pp. 321-326, doi:10.1215/00267929-55-3-321.\
{\listtext	213.	}@RealSaavedra (Ryan Saavedra). \'93Socialist Rep. Alexandria Ocasio-Cortez (D-NY) claims that algorithms, which are driven by math, are racist.\'94 
\i Twitter
\i0 , 22 Jan. 2019, 3:27 AM, web.archive.org/save/https://twitter.com/realsaavedra/status/1087627739861897216?lang=en.\
{\listtext	214.	}\cf3 Reason. \'93How to Politely Download All English Language Text Format Files from Project Gutenberg.\'94 
\i Ex Ratione
\i0 , 1 November 2014, web/20200506014409/https://www.exratione.com/2014/11/how-to-politely-download-all-english-language-text-format-files-from-project-gutenberg/\
\ls1\ilvl0\cf0 {\listtext	215.	}Reinert, Thomas. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Modern Fiction Studies
\i0 , volume 42, number 1, 1996, pp. 221-224. 
\i ProQuest
\i0 , ProQuest Document ID 2152910014.\
{\listtext	216.	}\cf3 Richardson, Leonard. \'93Project Gutenberg Books Are Real.\'94 
\i Books in Browsers V Proceedings
\i0 , volume 18, issue 1, winter 2015, doi:10.3998/3336451.0018.126.\
{\listtext	217.	}\cf2 Riddell, Allen, and Troy J. Bassett. \'93What Library Digitization Leaves Out: Predicting the Availability of Digital Surrogates of English Novels.\'94 arXiv:2009.00513v1 [cs.DL]\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	218.	}Riddell, Allen, Troy J. Bassett, Laura Schneider, et al. \'93Common Library 1.0: A Corpus of Victorian Novels Reflecting the Population in Terms of Publication Year and Author Gender.\'94 arXiv:1909.02602v1 [cs.DL] \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	219.	}Rigby, Mair. \'93Uncanny recognition: Queer theory's debt to the Gothic.\'94 Gothic Studies, vol. 11, no. 1, 2009, pp. 46-57.\
{\listtext	220.	}Roberts, Bethan. \'93Charlotte Smith: Elegiac Sonnets, and Other Essays.\'94 Edited by Daniel Robinson. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 02 January 2014, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	221.	}Rogers, Deborah D. 
\i Ann Radcliffe: A Bio-Bibliography
\i0 . 
\i Bio-Bibliographies in World Literature
\i0 , number 4. Greenwood Press, 1996.\cf4 \
\ls1\ilvl0\cf0 {\listtext	222.	}\cf4 Rosenberg, Scott. \'93How Google Book Search Got Lost.\'94 
\i Wired
\i0 , 11 April 2017, web.archive.org/web/20200326035223/https://www.wired.com/2017/04/how-google-book-search-got-lost/. Accessed 25 March 2020.\cf0 \
{\listtext	223.	}Runge, Laura. \'93Mary Darby Robinson (1758?-1800) - Bibliography.\'94 chuma.cas.usf.edu/~runge/MRobinson.htm. Accessed 07 June 2019.\
{\listtext	224.	}\cf2 Ryan, Yann, Sebastian Ahnert, and Ruth Ahnert. \'93Networking Archives: Quantitative History and the Contingent Archive.\'94 
\i CHR 2020: Workshop on Computational Humanities Research
\i0 , November 18\'9620, 2020, Amsterdam, The Netherlands, http://ceur-ws.org/Vol-2723/short21.pdf.\
\ls1\ilvl0\cf0 {\listtext	225.	}Sandvoss, Cornel. \'93The Death of the Reader: Literary Theory and the Study of Texts in Popular Culture.\'94 
\i Fandom: Identities and Communities in a Mediated World
\i0 , edited by Jonathan Gray, C. Sandvoss, and C. Lee Harrington. NYU Press.\
{\listtext	226.	}Seaver, Nick. \'93Bastard Algebra.\'94 
\i Data, Now Bigger and Better!
\i0 , edited by Tom Boellstorff and Bill Maurer. Prickly Paradigm, 2015.\
{\listtext	227.	}Sedgwick, Eve Kosofky. \'93Paranoid Reading and Reparative Reading: Or, You\'92re So Paranoid, You Probably Think This Essay is About You.\'94 
\i Touching Feeling
\i0 , Duke UP, 2003, pp. 123-151.\
{\listtext	228.	}\cf3 Sentance, Nathan. \'93Your neutral is not our neutral.\'94 
\i Archival Decolonist
\i0 , 27 September 2019, web.archive.org/web/20200621053700/https://archivaldecolonist.com/2019/09/27/your-neutral-is-not-our-neutral-3/\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	229.	}\cf2 Sharma, Aniruddha, Yuerong Hu, Peizhen Wu, Wenyi Shang, Shubhangi Singhal and Ted Underwood. \'93The Rise and Fall of Genre Differentiation in English-Language Fiction,\'94 
\i CHR 2020: Workshop on Computational Humanities Research
\i0 , November 18\'9620, 2020, Amsterdam, The Netherlands, http://ceur-ws.org/Vol-2723/long27.pdf.\
\ls1\ilvl0\cf5 {\listtext	230.	}Shaw, Zed. 
\i Learn Python the Hard Way
\i0 , Addison-Wesley Professional, 2013.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	231.	}Shirky, Clay. \'93Why Abundance is Good: A Reply to Nick Carr.\'94 
\i Encyclop\'e6dia Britannica Blog
\i0 , 17 July 2008, blogs.britannica.com/2008/07/why-abundance-is-good-a-reply-to-nick-carr. Accessed 10 Sept 2019.\
{\listtext	232.	}\cf6 Shiroma, Yumi Dineen. \'93Conjectures on World Literature, Revisited.\'94 June 3, 2018, web.archive.org/web/20200309032430/http://yumidineenshiroma.org/blog/conjectures-on-world-literature-revisited/ Accessed March 1, 2020.\cf3 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	233.	}\cf3 Sinanan, Kerry. \'93Heterogeneous Blackness: Peter Brathwaite\'92s Eighteenth-Century Re-portraits.\'94 
\i The 18th-Century Common
\i0 , 13 July 2020, web.archive.org/web/20200721052125/https://www.18thcenturycommon.org/blackportraiture. Accessed 18 July 2020.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	234.	}\cf2 Smith, Ian Cameron. \'93Total Lunar Eclipse of 14 Feb, 1794 AD,\'94 
\i Hermit Eclipse
\i0 , 21 June 2015, web.archive.org/web/20201121050705/https://moonblink.info/Eclipse/eclipse/1794_02_14. Accessed 21 Nov 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	235.	}Somers, James. \'93Torching the Modern-Day Library of Alexandria.\'94 
\i The Atlantic
\i0 , 20 April 2017, web.archive.org/web/20200326035404/https://www.theatlantic.com/technology/archive/2017/04/the-tragedy-of-google-books/523320/. Accessed 25 March 2020.\cf6 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	236.	}\cf5 Spedding, Patrick. \'93\'91The New Machine\'92: Discovering the Limits of ECCO.\'94 
\i Eighteenth-Century Studies
\i0 , volume 44, issue 4, 2011, pp. 437-453.\
\ls1\ilvl0\cf0 {\listtext	237.	}St. Clair, William. 
\i The Reading Nation in the Romantic Period
\i0 . Cambridge UP, 2007.\
{\listtext	238.	}Stanton, Judith Phillips. \'93Recovering Charlotte Smith\'92s Letters: A History, With Lessons.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 159-173.\
{\listtext	239.	}Stott, Anne. \'93Hannah More Chronology.\'94 
\i The Victorian Web
\i0 , 2002, www.victorianweb.org/authors/more/chron.html.\
{\listtext	240.	}Suarez, Michael F. \'93Towards a bibliometric analysis of the surviving record, 1701\'961800.\'94 
\i The Cambridge History of the Book in Britain, Volume 5: 1695\'961830
\i0 , edited by Michael F. Suarez and Michael L. Turner, Cambridge UP, 2009, pp. 39-65. \
{\listtext	241.	}Syme, Holger Schott. \'93Imaginary Targets.\'94 
\i Los Angeles Review of Books
\i0 , 5 Nov 2012. web.archive.org/web/20191023050529/https://lareviewofbooks.org/article/in-defense-of-data-responses-to-stephen-marches-literature-is-not-data.\
{\listtext	242.	}Tabor, Stephen. "ESTC and the Bibliographical Community." 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 8 no. 4, 2007, pp. 367-386. 
\i Project MUSE
\i0 , muse.jhu.edu/article/230381.\cf2  (If I add new Tabor citations, go back and clarify which ones I\'92m already quoting)\cf0 \
{\listtext	243.	}Taylor, George. 
\i The French Revolution and the London Stage, 1789\'961805
\i0 . Cambridge UP, 2001.\
{\listtext	244.	}\cf6 TCP Executive Board. \'93Meeting Minutes 2001-01-12.\'94 wayback.archive-it.org/5871/20190806191909/http://www.textcreationpartnership.org/tcp-board-meeting-minutes-2001-01-12/ Accessed 10 March 2020.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	245.	}\cf4 \'97. \'93Meeting Minutes 2003-10-22.\'94 wayback.archive-it.org/5871/20190806191856/http://www.textcreationpartnership.org/tcp-board-meeting-minutes-2003-10-22/ Accessed 23 March 2020.\
\ls1\ilvl0\cf6 {\listtext	246.	}\cf4 \'97. \'93Meeting Minutes 2004-10-21.\'94 wayback.archive-it.org/5871/20190806191851/http://www.textcreationpartnership.org/tcp-board-meeting-minutes-2004-10-21/ Accessed 23 March 2020.\
\ls1\ilvl0\cf6 {\listtext	247.	}\cf4 \'97. \'93Meeting Minutes 2005-10-20.\'94 https://wayback.archive-it.org/5871/20190806191847/http://www.textcreationpartnership.org/tcp-board-meeting-minutes-2005-10-20/ Accessed 23 March 2020.\
\ls1\ilvl0\cf6 {\listtext	248.	}\cf4 \'97. \'93Meeting Minutes 2006-09-16.\'94 https://wayback.archive-it.org/5871/20190806191843/http://www.textcreationpartnership.org/tcp-board-meeting-minutes-2006-09-16/ Accessed 23 March 2020.\
\ls1\ilvl0\cf6 {\listtext	249.	}\cf4 \'97. \'93Meeting Minutes 2007-10-30.\'94 https://wayback.archive-it.org/5871/20190806191838/http://www.textcreationpartnership.org/tcp-board-meeting-minutes-2007-10-30/ Accessed 23 March 2020.\cf3 \
\ls1\ilvl0\cf6 {\listtext	250.	}Text Creation Partnership (TCP). \'93About the partnership.\'94 web.archive.org/web/20200312203119/https://textcreationpartnership.org/about-the-tcp/. Accessed 12 March 2020.\cf3 \
\ls1\ilvl0\cf6 {\listtext	251.	}\'97. \'93Eighteenth Century Collections Online (ECCO) TCP.\'94 web.archive.org/web/20200312212808/https://textcreationpartnership.org/tcp-texts/ecco-tcp-eighteenth-century-collections-online/. Accessed 12 March 2020.\cf3 \
\ls1\ilvl0\cf6 {\listtext	252.	}\'97. \'93Early English Books Online (EEBO) TCP.\'94 web.archive.org/web/20200312212215/https://textcreationpartnership.org/tcp-texts/eebo-tcp-early-english-books-online/. Accessed 12 March 2020.\cf3 \
\ls1\ilvl0\cf6 {\listtext	253.	}\'97. \'93FAQ.\'94 web.archive.org/web/20200311042209/https://textcreationpartnership.org/faq/. Accessed 10 March 2020.\cf3 \
{\listtext	254.	}\'97. \'93Mapping TCP texts to MARC records.\'94 https://web.archive.org/web/20200913171841/https://textcreationpartnership.org/using-tcp-content/eebo-tcp-cataloging-records/ Accessed 13 September 2020.\
\ls1\ilvl0\cf6 {\listtext	255.	}\'97. \'93Our scholarly partners.\'94 web.archive.org/web/20200311042125/https://textcreationpartnership.org/about-the-tcp/about-partner-libraries/. Accessed 10 March 2020.\cf3 \
\ls1\ilvl0\cf6 {\listtext	256.	}\'97. \'93Welcome.\'94 web.archive.org/web/20200311042006/https://textcreationpartnership.org/. Accessed 10 March 2020.\cf3 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	257.	}\cf3 Thaventhiran, Helen. \'93Feelings under the Microscope: New Critical Affect.\'94 Affect and Literature, ed. Alex Houen, Cambridge UP, 2020, pp. 83-99, doi:10.1017/9781108339339.005.\
\ls1\ilvl0\cf0 {\listtext	258.	}Townshend, Dale and Angela Wright. \'93Gothic and Romantic engagements: The critical reception of Ann Radcliffe, 1789\'961850.\'94 
\i Ann Radcliffe, Romanticism and the Gothic
\i0 , Cambridge University Press, 2014.\
{\listtext	259.	}Tufte, Edward. T
\i he Visual Display of Quantitative Information
\i0 . 2nd ed. Graphics Press, 2001.\
{\listtext	260.	}Underwood, Ted. \cf5 \'93A dataset for distant-reading literature in English, 1700-1922.\'94 The Stone and the Shell, 7 August 2015, https://web.archive.org/web/20200207044631/https://tedunderwood.com/2015/08/07/a-dataset-for-distant-reading-literature-in-english-1700-1922/. Accessed 6 Feb 2020.\
\ls1\ilvl0\cf0 {\listtext	261.	}\cf5 \'97. \cf0 \'93A Genealogy of Distant Reading.\'94 
\i Digital Humanities Quarterly
\i0 , volume 11, issue 2, 2017, www.digitalhumanities.org/dhq/vol/11/2/000317/000317.html.\cf3 \
\ls1\ilvl0\cf0 {\listtext	262.	}\cf3 \'97. 
\i Distant Horizons: Digital Evidence and Literary Change. 
\i0 U Chicago P, 2019.\cf0 \
{\listtext	263.	}\'97. \'93Do humanists get their ideas from anything at all?\'94 
\i The Stone and the Shell
\i0 , 24 Jan 2012, web.archive.org/web/20191105004437/https://tedunderwood.com/2012/01/24/discovery-and-hypothesis-testing. Accessed 4 Nov 2019.\
{\listtext	264.	}\'97. 
\i Why Literary Periods Mattered: Historical Contrast and the Prestige of Literary Studies.
\i0  Stanford UP, 2013.\
{\listtext	265.	}Underwood, Ted and David Bamman.\cf5  \'93The instability of gender.\'94 The Stone and the Shell, 9 January 2016, https://web.archive.org/web/20200207044340/https://tedunderwood.com/2016/01/09/the-instability-of-gender/. Accessed 6 Feb 2020.\
\ls1\ilvl0\cf0 {\listtext	266.	}\cf5 \'97. \cf0 \'93Preregistered Hypotheses for Evaluating Models of Literary Character,\'94  June 2014, hdl.handle.net/2142/49936.\cf4 \
\ls1\ilvl0\cf0 {\listtext	267.	}\cf3 University Libraries, University of Colorado Boulder. \'93Increasing Access with Google Books.\'94 13 November 2019, /web/20200608004707/https://www.colorado.edu/libraries/2019/11/13/increasing-access-google-books.\
\ls1\ilvl0\cf0 {\listtext	268.	}\cf3 van Hooland, Seth, Ruben Verborgh, and Max De Wilde. \'93Cleaning Data with OpenRefine.\'94 
\i The Programming Historian
\i0 , edited by Adam Crymble, 5 August 2013, web.archive.org/web/20200719213948/https://programminghistorian.org/en/lessons/cleaning-data-with-openrefine. Accessed 19 July 2020.\
\ls1\ilvl0\cf0 {\listtext	269.	}Vander Meulen, David. \'93
\i ESTC
\i0  as Foundational and Always Developing.\'94 
\i The
\i0  
\i Age of Johnson
\i0 , vol. 21, 2001, pp. 263-282.\
{\listtext	270.	}\cf4 Vara, Vauhini. \'93Project Gutenberg Fears No Google.\'94 
\i The Wall Street Journal Online
\i0 , 10 December 2005, https://www.wsj.com/articles/SB113415403113218620. NOT ACCESSED IN FULL\cf3 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	271.	}\cf3 Vareschi, Mark and Mattie Burkert. \'93Archives, Numbers, Meaning: The Eighteenth-Century Playbill at Scale.\'94 
\i Theatre Journal
\i0 , volume 68, issue 4, 2016, pp. 597-613. 
\i ProQuest
\i0 , ProQuest Document ID 1886308168.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	272.	}\cf2 Vaquero, Jos\'e9 M. \'93Stratospheric Transparency and Color of the Total Lunar Eclipse of 1794 February 14 Observed by Jovellanos from Gij\'f3n (Spain),\'94 
\i Research Notes of the American Astronomical Society
\i0 , volume 4, number 6, pp. 96-7, 25 June 2020, doi:10.3847/2515-5172/ab9f34.\
\ls1\ilvl0\cf0 {\listtext	273.	}Walker, William. \'93Aroused Yet Thoughtful: Readers in Eighteenth-Century Britain.\'94 Review of 
\i Excitable Imaginations: Eroticism and Reading in Britain, 1660-1760
\i0 , by Kathleen Lubey. 
\i Eighteenth Century Life
\i0 , volume 39, number 2, April 2015, pp. 87-91.\
{\listtext	274.	}Watt, Ian. 
\i The Rise of the Novel: Studies in Defoe, Richardson and Fielding
\i0 . 1957. U of California P, 2001.\cf2 \
\ls1\ilvl0\cf0 {\listtext	275.	}{\field{\*\fldinst{HYPERLINK "scrivcmt://18EDB334-C27E-4A1E-9EAA-D76004890BCD"}}{\fldrslt \cf2 Wheeles D., Jensen K. (2013). Juxta Commons. In Proceedings of the Digital Humanities 2013. University of Nebraska-Lincoln, 17 July 2013. http://dh2013.unl.edu/abstracts/ab-142.html.}}\
{\listtext	276.	}\cf4 Wilkins, Matt. \'93Literary Attention Lag.\'94 
\i Work Product
\i0 , 13 January 2015, \cf3 https://web.archive.org/web/20200605030011/https://mattwilkens.com/2015/01/13/literary-attention-lag/. Accessed 5 June 2020.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	277.	}\cf3 Yeager, Myron D. \'93Articulating Male Homosexual Identity in the Long Eighteenth Century.\'94 Review of 
\i The Overflowing of Friendship: Love between Men and the Creation of the American Republic
\i0  by Richard Godbeer,
\i  The Gendering of Men, 1600\'961750: Volume 2, Queer Articulations
\i0  by Thomas A. King, and 
\i Perverse Romanticism: Aesthetics and Sexuality in Britain, 1750\'961832
\i0  by Richard C. Sha. 
\i ANQ: A Quarterly Journal of Short Articles, Notes, and Reviews
\i0 , volume 23, number 4, pp. 259\'96267, 2010. doi:10.1080/0895769X.2010.517094.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	278.	}Zimmerman, Sarah M. "Smith [n\'e9e Turner], Charlotte (1749\'961806), poet and novelist." 
\i Oxford Dictionary of National Biography
\i0 , Oxford University Press, 4 Oct. 2007, doi: 10.1093/ref:odnb/25790. Accessed 13 July 2019.\
{\listtext	279.	}Zwicker, Steven N. \'93Is There Such a Thing as Restoration Literature?\'94 
\i Huntington Library Quarterly
\i0 , vol. 69, no. 3, 2006, pp. 425\'96450, doi:10.1525/hlq.2006.69.3.425.\cf2 \
\ls1\ilvl0\cf0 {\listtext	280.	}
\i \cf2 The Babes in the wood being a true relation of a Norfolk gentleman and his wife, who left two children to the charge of an uncle, who dealt most wickedly with them, and how he was punished for it. To which is added, the Yorkshire beauty.
\i0  Printed by J. Morren, [1800?]. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CB0126649552.\
{\listtext	281.	}Battier, Henrietta. 
\i The lemon, A poem, by Pat. Pindar, in answer to a scandalous libel, entitled, The orange; written (Tho' anonymous) by the Reverend Dr. Bobadil
\i0 . Sold at No. 60, Stephen-Street. Dublin, 1797. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CB0130150208.\
{\listtext	282.	}Bligh, Reginald.
\i  A case of extreme, and unparalleled hardship: containing considerations on a verdict, that potatoes and turnips are hay and corn!
\i0  Printed for the author; and to be had of Mr. Shuter, No. 32, Aldgate, 1799. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0124429253.\
{\listtext	283.	}
\i The debauchee rewarded, or, a Warning to Young Men. Being a true Account how Captain John Dringle, Son of an eminent Clothier in Yorkshite, in Courtship with Miss Jane Munrow, a rich Farmer's Daughter in that County, made many rich Presents, fair Promises, and rash Vows, but all to deceive Her. Also, How he met Her while out a Shooting, in a Path Way leading thro' a Grove, attempted to Ravish her, she was Shot thro' the right Breast and Shoulder, of which Wounds she soon Expired. Likewise, How he soon Broke his Heart and Died. To which is Added, a copy of verses Written by his own hand with an Exhortation
\i0 . S.n., [1800?]. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0110097226.\
{\listtext	284.	}Denne, Samuel. M
\i r. Denne's observations on a triple stone seat at Upchurch in Kent. In a letter to Mr. Gough. Read at the Society of Antiquaries February 19, 1795
\i0 . S.n., [1795]. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0104858238.\
{\listtext	285.	}Gape, Tim. 
\i The comical fellow; or wit and humour for town and country. Containing the newest, drollest, laughable, funny, and compleatest collection of diverting jests Funny Jokes Lively Bon Mots Keen Repartees Excellent Puns Wholesome Stories Humourous Sayings Entertaining Tales Pleasant Adventures Agreeable Humbugs Curious Bulls Smart Quibblzs Witty Gibes Odd Whims Queer Fables and other Flashes of Merriment. The Whole being freed from the old, stale, and insipid Jests, which are in most other Collections, and contain more real Wit and Fun than any thing of the kind every yet published, though at more than treble the Price. By Tim. Gape, grin-master general.
\i0  Printed for W. Lane, Leadenhall-Street, [1795?]. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0124679568.\
{\listtext	286.	}Goodall, Susannah. 
\i Extraordinary appearance of the moon! Which was perceived to be in a violent rocking motion, for several minutes; after which was seen clearly passing round the orb, immense armies of horse and foot with bloody streamers flying, to the great terror and astonishment of thousand of spectators, who were witnesses of this wonderful alarming omen! to which is added, calculations, judicial and astrological observations, by which the true events signified thereby are foretold. Susannah Goodall, pupil to the celebrated Don Farnando Furioso. Doctor of divinity, physic, and astrology. Who foretold all the late wonderful events and bloody battles which came to pass at Toulton, Dunkirk, and various parts of France and Flanders
\i0 . S.n., [1794?]. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CB0127995329.\
{\listtext	287.	}Hammon, Jupiter. 
\i An Address to the Negroes in the State of New-York
\i0 . Printed by Carroll and Patterson, 1787. Edited by Paul Royster, 
\i Electronic Texts in American Studies
\i0 , 12, digitalcommons.unl.edu/etas/12.\
{\listtext	288.	}Holbein, Hans. 
\i The dance of death, from the original designs of Hans Holbein, illustrated with fifty-two wood cuts, engraved by Thomas and John Bewick
\i0 . Printed for William Charnley, 1789. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0107696774.\
{\listtext	289.	}Kilner, Mary Ann. 
\i The adventures of a pincushion. Designed chiefly for the use of young ladies
\i0 . Printed and sold by John Marshall and Co. No. 4, Aldermary Church Yard, in Bow-Lane, [1785?]. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CB0127558818.\
{\listtext	290.	}Lee, Sophia. 
\i The Two Emilys
\i0 . 1798. Edited by Julie A. Shaffer, Valancourt Books, 2009.\
{\listtext	291.	}Lovesense, Lawrence. 
\i The effects of tyranny & disobedience! Or the history of Hamet, Prince of Persia. Calculated to inspire the minds of youth with ideas of real virtue
\i0 . Printed by R. Bassam, No.53, St. John's Street, West Smithfield, [1790?]. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0114093962.\
{\listtext	292.	}Newcastle upon Tyne Dispensary. 
\i An account of the Newcastle dispensary, for the relief of the poor, from its commencement in 1777, to Michaelmas 1789. Published by order of the governors.
\i0  Printed by Hall and Elliot, 1789. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CB0126419171.\
{\listtext	293.	}Pearce, William. 
\i The midnight wanderers: a comic opera. In two acts. Performed at the Theatre-Royal, Covent-Garden. Written by Mr. Pearce, Author of Hartford Bridge
\i0 . Printed for T. N. Longman, Paternoster-Row, 1793. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0112642698.\
{\listtext	294.	}Robinson, Mary. 
\i Lyrical tales, by Mrs. Mary Robinson
\i0 . Printed for T. N. Longman and O. Rees, Paternoster-Row, by Biggs and Co. Bristol, 1800. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0115072091.\
\ls1\ilvl0
\i {\listtext	295.	}\'97. Poems by Mrs. Robinson
\i0 . Printed for C. Parker, 1775. 
\i Eighteenth Century Collections Online
\i0 ,  Gale Document Number CW0112886668.\
{\listtext	296.	}\'97. 
\i The sicilian lover. A tragedy. In Five Acts. By Mary Robinson, Author of Poems, Angllina, &c. &c.
\i0  Printed for the author, by Hookham and Carpenter, New Bond Street, 1796. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0116991068.\
{\listtext	297.	}
\i Satirical, humourous, and familiar pieces. Prose.
\i0  ... Printed at the office of George Nicholson, Ludlow. Sold by T. Knott; and Champante and Whitrow, London, 1799. 
\i Eighteenth Century Collections Online
\i0 , Gale Document Number CW0111608556.\
{\listtext	298.	}Smith, Charlotte Turner. 
\i The emigrants, A poem, in two books. By Charlotte Smith, author of Elegiac Sonnets, Ethelinde, Celestina, &c. &c
\i0 . Printed for John Rice, College-Green, 1793. 
\i Eighteenth Century Collections Online
\i0 ,  Gale Document Number CB0126341849.\
{\listtext	299.	}Walpole, Horace. 
\i The Castle of Otranto and The Mysterious Mother
\i0 . 1764 and 1768. Edited by Frederick S. Frank, Broadview Press, 2003.\
{\listtext	300.	}Williams, Helen Maria. 
\i Letters Written in France
\i0 . 1790. Edited by Neil Fraistat and Susan S. Lanser, Broadview Press, 2001.\
\ls1\ilvl0
\f0\fs24 <!$Scr_Ps::0>}