{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red204\green102\blue255;\red0\green0\blue255;
\red252\green111\blue207;\red15\green128\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c84466\c51457\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	Algee-Hewitt, Mark. \'93Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.\'94 
\i Romanticism and Victorianism on the Net
\i0 , vol. 57-8, 2010, doi:10.7202/1006517ar.\
{\listtext	2.	}\cf2 Alston, Robin. \'93The Eighteenth Century Short Title Catalogue: A Personal History to 1989.\'94 {\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20080908103158/http://www.r-alston.co.uk/estc.htm"}}{\fldrslt web.archive.org/web/20080908103158/http://www.r-alston.co.uk/estc.htm}}.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	3.	}Bainbridge, Simon. 
\i British Poetry and the Revolutionary and Napoleonic Wars: Visions of Conflict
\i0 . Oxford UP, 2003.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Baldick, Chris, and Robert Mighall. \'93Gothic Criticism.\'94 
\i A New Companion to The Gothic
\i0 , edited by David Punter, Wiley-Blackwell, 2012, pp. 265-287, doi\cf3 :\cf0 10.1002/9781444354959.ch19.\
{\listtext	5.	}Barthes, Roland. \'93The Reality Effect.\'94 1968. 
\i The Rustle of Language
\i0 , translated by Richard Howard, Hill and Wang, 1986, pp. 141-148.\
{\listtext	6.	}\cf4 Behrendt, Stephen C. \'93Charlotte Smith, Women Poets and the Culture of Celebrity.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 189-202.\
\ls1\ilvl0\cf0 {\listtext	7.	}\cf5 Bernbaum, Ernest. Review of 
\i Charlotte Smith, Poet and Novelist (1749-1806)
\i0  by Florence May Anna Hilbish. 
\i Modern Language Notes
\i0 , vol. 59, no. 2, 1944, pp. 137\'96139. 
\i JSTOR
\i0 , www.jstor.org/stable/2910610.\
\ls1\ilvl0\cf0 {\listtext	8.	}Blanch, Anna Maree. 
\i A Reassessment of the Authorship of the
\i0  Cheap Repository Tracts. \cf4 Master\'92s thesis, \cf0 Baylor University, 2009.\
{\listtext	9.	}Blank, Antje. \'93Charlotte Smith.\'94 Edited by Janet Todd. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 23 June 2003, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	10.	}\cf4 Blayney, Peter W. M. \'93The Alleged Popularity of Playbooks.\'94 
\i Shakespeare Quarterly
\i0 , vol. 56, no. 1, 2005, pp. 33\'9650. 
\i JSTOR
\i0 , www.jstor.org/stable/3844025.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	11.	}Bruhm, Steven. \'93The Gothic Novel and the Negotiation of Homophobia.\'94 
\i The Cambridge History of Gay and Lesbian Literature
\i0 , edited by E.L. McCallum and Mikko Tuhkanen, Cambridge UP, 2014, pp. 272-87.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	12.	}\cf2 Carson, James. Review of 
\i Ann Radcliffe, Romanticism and the Gothic
\i0 , edited by Dale Townshend and Angela Wright. 
\i Eighteenth-Century Studies
\i0 , vol\cf4 .\cf2  48, \cf4 no.\cf2  1, 2014, pp. 127-129.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	13.	}Champion, Erik. \'93Digital humanities is text heavy, visualization light, and simulation poor.\'94 
\i Digital Scholarship in the Humanities
\i0 , vol\cf4 .\cf3  32, supplement to issue 1, April 2017, pp. 25\'9632, doi:10.1093/llc/fqw053.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	14.	}\cf2 Civale, Susan. \'93Women\'92s life writing and reputation: A case study of Mary Darby Robinson.\'94 
\i Romanticism
\i0 , vol\cf4 .\cf2  24, \cf4 no.\cf2  2, 2018, pp. 181-202.\
\ls1\ilvl0\cf0 {\listtext	15.	}Clery, E.J. 
\i The Rise of Supernatural Fiction 1762-1800
\i0 . Cambridge UP, 1995.\
{\listtext	16.	}\cf3 Cronin, Richard. 
\i The Politics of Romantic Poetry: In Search of the Pure Commonwealth
\i0 . Palgrave Macmillan, 2000.\
\ls1\ilvl0\cf0 {\listtext	17.	}\cf3 Cross, Ashley. \'93From 
\i Lyrical Ballads
\i0  to 
\i Lyrical Tales
\i0 : Mary Robinson's Reputation and the Problem of Literary Debt.\'94 
\i Studies in Romanticism
\i0 , vol\cf4 .\cf3  40, \cf4 no.\cf3  4, 2001, pp. 571\'96605, doi:10.2307/25601532.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\i \cf3 {\listtext	18.	}\'97. Mary Robinson and the Genesis of Romanticism: Literary Dialogues and Debts, 1784\'961821
\i0 . Routledge, 2016.\
{\listtext	19.	}Cohen, Margaret. 
\i The Sentimental Education of the Novel
\i0 . Princeton UP, 1999.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	20.	}\cf2 Crump, M. J. \'93Short Title Catalogue On-Line.\'94 
\i Information Development
\i0 , vol\cf4 .\cf2  2, \cf4 no.\cf2  2, April 1986, pp. 105-107, doi:10.1177/026666698600200208. \
\ls1\ilvl0\cf0 {\listtext	21.	}\cf4 Curran, Stuart. \'93Charlotte Smith: Intertextualities.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 175-188.\
\ls1\ilvl0\cf0 {\listtext	22.	}Dawkins, Richard. \'93Memes: the new replicators.\'94 1976. 
\i The Selfish Gene
\i0 , Oxford UP, 1989, pp. 189-201.\
{\listtext	23.	}\cf3 Drucker, Johanna. 
\i Graphesis: Visual Forms of Knowledge Production
\i0 . Harvard UP, 2014.\
{\listtext	24.	}\'97. \'93Humanities Approaches to Graphical Display.\'94 
\i Digital Humanities Quarterly
\i0 , vol\cf4 .\cf3  5, \cf4 no.\cf3  1, 2011, www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html.\
{\listtext	25.	}\cf4 Duckling, Louise. \'93\'91Tell My Name to Distant Ages\'92: The Literary Fate of Charlotte Smith.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 203-217.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	26.	}\'93ECCO-TCP: Eighteenth Century Collections Online.\'94 Text Creation Partnership, www.textcreationpartnership.org/tcp-ecco. Accessed 20 June 2019.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	27.	}Facer, Ruth. \'93Ann Radcliffe (1764-1823).\'94 Women Writer Biographies, Chawton House, chawtonhouse.org/the-library/library-collections/womens-writing-in-english/women-writer-biographies/.\
{\listtext	28.	}\cf4 Farmer, Alan B., and Zachary Lesser. \'93Structures of Popularity in the Early Modern Book Trade.\'94 Shakespeare Quarterly, vol. 56, no. 2, 2005, pp. 206\'96213. JSTOR, www.jstor.org/stable/3844307.\
{\listtext	29.	}\'97. \'93The Popularity of Playbooks Revisited.\'94 
\i Shakespeare Quarterly
\i0 , vol. 56, no. 1, 2005, pp. 1\'9632. 
\i JSTOR
\i0 , www.jstor.org/stable/3844024.\
\ls1\ilvl0\cf0 {\listtext	30.	}\cf4 Felski, Rita. 
\i The Limits of Critique
\i0 . U Chicago P, 2015.\
{\listtext	31.	}Fischer-Starcke, Bettina. 
\i Corpus Linguistics in Literary Analysis: Jane Austen and Her Contemporaries
\i0 . Continuum, 2010\
\ls1\ilvl0\cf0 {\listtext	32.	}\cf4 Forster, Chris. \'93A Walk Through the Metadata: Gender in the HathiTrust Dataset.\'94 8 Sept. 2015, cforster.com/2015/09/gender-in-hathitrust-dataset. Accessed 3 Sept. 2019.\
\ls1\ilvl0\cf0 {\listtext	33.	}Frow, John. 
\i Genre
\i0 . Routledge, 2015.\
{\listtext	34.	}Fry, Carrol L. 
\i Charlotte Smith
\i0 . Twayne\'92s English Authors Series, edited by Herbert Sussman, Twayne, 1996.\
{\listtext	35.	}Gamer, Michael. 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 . Cambridge UP, 2000.\
{\listtext	36.	}\cf3 Gamer, Michael, and Terry F. Robinson. \'93Mary Robinson and the Dramatic Art of the Comeback.\'94 
\i Studies in Romanticism
\i0 , vol\cf4 .\cf3  48, \cf4 no.\cf3  2, 2009, pp. 219\'9656. 
\i JSTOR
\i0 , www.jstor.org/stable/25602191.\
\ls1\ilvl0\cf0 {\listtext	37.	}Garnai, Amy. 
\i Revolutionary Imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald
\i0 . Palgrave Macmillan, 2009.\
{\listtext	38.	}Garside, Peter. \'93The English Novel in the Romantic Era: Consolidation and Dispersal.\'94 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 2: 1800-1829, edited by Peter Garside and Rainer Sch\'f6werling with Christopher Skelton-Foord and Karin W\'fcnsche. Oxford UP, 2000.\
{\listtext	39.	}Garside, Peter, James Raven, and Rainer Sch\'f6werling, editors. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , Oxford UP, 2000. 2 vols.\
{\listtext	40.	}\'97. General Introduction. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, Oxford UP, 2000. 2 vols.\
{\listtext	41.	}\cf4 Goldie, Mark and Robert Wokler, editors. 
\i The Cambridge history of eighteenth-century political thought
\i0 . Cambridge UP, 2006.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	42.	}Gregg, Stephen H. \'93Finding ECCO-TCP texts.\'94 
\i Manicule: Thoughts on the Eighteenth Century, Daniel Defoe, and Digital Humanities
\i0 , Wordpress, 16 Aug. 2017, shgregg.com/2017/08/16/finding-ecco-tcp-texts. Accessed 20 June 2019.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	43.	}Guillory, John. 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 . U of Chicago P, 1993.\
{\listtext	44.	}\cf5 Hunt, Bishop C. \'93Wordsworth and Charlotte Smith.\'94 
\i The Wordsworth Circle
\i0 , vol\cf4 .\cf5  1, \cf4 no.\cf5  3, 1970, pp. 85. 
\i ProQuest
\i0 , ProQuest Document ID 1300171026.\
{\listtext	45.	}Karian, Stephen. "The Limitations and Possibilities of the ESTC." 
\i The Age of Johnson
\i0 , vol\cf4 .\cf5  21, 2011, pp. 283-297. 
\i ProQuest, 
\i0 ProQuest document ID 1689625001.\
\ls1\ilvl0\cf0 {\listtext	46.	}\cf2 Korshin, Paul J. Review of 
\i Bibliography, Machine Readable Cataloguing, and the ESTC. A Summary History of the Eighteenth Century Short Title Catalogue. Working Methods. Cataloguing Rules. A Catalogue of the Works of Alexander Pope Printed Between 1711 and 1800 in the British Library
\i0 , by R. C. Alston and M. C. Jannetta. 
\i Eighteenth-Century Studies
\i0 , vo\cf4 l.\cf2  12, \cf4 no.\cf2  2, 1978, pp. 209\'96212. 
\i JSTOR
\i0 , www.jstor.org/stable/2738046.\
\ls1\ilvl0\cf0 {\listtext	47.	}\cf4 Labbe, Jacqueline. \'93Introduction.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 1-11.\cf5 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	48.	}\cf5 \'97. \'93Selling One's Sorrows: Charlotte Smith, Mary Robinson, and the Marketing of Poetry.\'94 
\i The Wordsworth Circle
\i0 , vol\cf4 .\cf5  25, \cf4 no.\cf5  2, 1994, pp. 68-71. 
\i ProQuest
\i0 , ProQuest Document ID 1300173031.\cf4 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	49.	}Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.\'94 
\i LIBER Quarterly
\i0 , vol. 25, no. 2, 2015, pp. 87\'9631, doi:10.18352/lq.10112.\
{\listtext	50.	}\'93MARC 21 Format for Authority Data.\'94 
\i Cataloger's Reference Shelf
\i0 , The Library Corporation, www.itsmarc.com/crs/mergedProjects/helpauth/helpauth/Contents.htm.\
{\listtext	51.	}Mark Ockerbloom, Mary. \'93Mary Darby Robinson (1758-1800).\'94 
\i A Celebration of Women Writers
\i0 , digital.library.upenn.edu/women/robinson/biography.html. Accessed 07 June 2019.\
{\listtext	52.	}McCarty, Willard. \'93Knowing: Modeling in Literary Studies.\'94 
\i A Companion to Digital Literary Studies
\i0 , edited by Susan Schreibman and Ray Siemens, Blackwell, 2008, www.digitalhumanities.org/companionDLS/.\
{\listtext	53.	}\cf3 McLaverty, James. \'93Poems in Print.\'94 
\i The Oxford Handbook of British Poetry, 1660-1800
\i0 , edited by Jack Lynch. Oxford UP, 2016, pp. 40-54, doi:10.1093/oxfordhb/9780199600809.013.3. 
\i Oxford Handbooks Online.
\i0 \cf4 \
{\listtext	54.	}McLeod, Deborah Anne. 
\i The Minerva Press
\i0 . PhD dissertation, U of Alberta, 1997, doi:10.7939/R33J39C22.\
\ls1\ilvl0\cf2 {\listtext	55.	}McKitterick, David. \'93Obituary: Katharine F. Pantzer, 1930-2005.\'94 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol\cf4 .\cf2  7, \cf4 no.\cf2  1, March 2006, pp. 87-89. 
\i Project MUSE
\i0 , {\field{\*\fldinst{HYPERLINK "http://muse.jhu.edu/article/203028"}}{\fldrslt muse.jhu.edu/article/203028}}.\cf4 \
\ls1\ilvl0\cf0 {\listtext	56.	}\cf4 Mee, John. 
\i Print, Publicity, and Popular Radicalism in the 1790s: The Laurel of Liberty
\i0 . Cambridge UP, 2016.\
\ls1\ilvl0\cf0 {\listtext	57.	}Moretti, Franco. 
\i Distant Reading
\i0 . Verso, 2013.\
{\listtext	58.	}\cf4 Murphy, Peter. 
\i Poetry as an occupation and an art in Britain, 1760-1830
\i0 . Cambridge UP, 1993.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	59.	}Norman, Jeremy. \'93The English Short Title Catalogue (ESTC) is Conceived: 6/1976.\'94 
\i Jeremy Norman\'92s History of Information
\i0 , {\field{\*\fldinst{HYPERLINK "http://www.historyofinformation.com/detail.php?entryid=2915"}}{\fldrslt www.historyofinformation.com/detail.php?entryid=2915}}. Accessed 26 June 2019.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	60.	}OpenRefine. Version 3.1, Nov. 29, 2018, openrefine.org.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	61.	}O\'92Quinn, Daniel. \'93Half-History, or The Function of Cato at the Present Time.\'94 
\i Georgian Theatre in an Information Age: Media, Performance, Sociability
\i0 , special issue of 
\i Eighteenth-Century Fiction
\i0 , vol. 27, no. 3-4, 2015, pp. 479-507. 
\i Project Muse
\i0 , muse.jhu.edu/article/584623. \
{\listtext	62.	}Potter, Franz J. 
\i The History of Gothic Publishing, 1800-1835: Exhuming the Trade
\i0 . Palgrave Macmillan, 2005.\
{\listtext	63.	}\cf6 Prior, Karen Swallow. \'93Hannah More.\'94 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 16 Dec. 2008, www.litencyc.com. Accessed 29 June 2019.\
\ls1\ilvl0\cf0 {\listtext	64.	}Raven, James. \'93Historical Introduction: The Novel Comes of Age.\'94  
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000.\
{\listtext	65.	}\cf4 Rigby, Mair. \'93Uncanny recognition: Queer theory's debt to the Gothic.\'94 Gothic Studies, vol. 11, no. 1, 2009, pp. 46-57.\
\ls1\ilvl0\cf0 {\listtext	66.	}Roberts, Bethan. \'93Charlotte Smith: Elegiac Sonnets, and Other Essays.\'94 Edited by Daniel Robinson. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 02 January 2014, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	67.	}\cf2 Rogers, Deborah D. 
\i Ann Radcliffe: \cf4 A\cf2  Bio-Bibliography
\i0 . 
\i Bio-Bibliographies in World Literature
\i0 , number 4. Greenwood Press, 1996.\
\ls1\ilvl0\cf0 {\listtext	68.	}Runge, Laura. \'93Mary Darby Robinson (1758?-1800) - Bibliography.\'94 chuma.cas.usf.edu/~runge/MRobinson.htm. Accessed 07 June 2019.\
{\listtext	69.	}\cf7 Seaver, Nick. \'93Bastard Algebra.\'94 
\i Data, Now Bigger and Better!
\i0 , edited by Tom Boellstorff and Bill Maurer. Prickly Paradigm, 2015.\
\ls1\ilvl0\cf0 {\listtext	70.	}Sedgwick, Eve Kosofky. \'93Paranoid Reading and Reparative Reading: Or, You\'92re So Paranoid, You Probably Think This Essay is About You.\'94 
\i Touching Feeling
\i0 , Duke UP, 2003, pp. 123-151.\
{\listtext	71.	}\cf4 Stanton, Judith Phillips. \'93Recovering Charlotte Smith\'92s Letters: A History, With Lessons.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 159-173.\
\ls1\ilvl0\cf0 {\listtext	72.	}Stott, Anne. \'93Hannah More Chronology.\'94 
\i The Victorian Web
\i0 , 2002, www.victorianweb.org/authors/more/chron.html.\
{\listtext	73.	}\cf5 Suarez, Michael F. \'93Towards a bibliometric analysis of the surviving record, 1701\'961800.\'94 
\i The Cambridge History of the Book in Britain, Volume 5: 1695\'961830
\i0 , edited by Michael F. Suarez and Michael L. Turner, Cambridge UP, 2009, pp. 39-65. \
{\listtext	74.	}Tabor, Stephen. "ESTC and the Bibliographical Community." 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 8 no. 4, 2007, pp. 367-386. 
\i Project MUSE
\i0 , muse.jhu.edu/article/230381.\cf3 \
\ls1\ilvl0\cf0 {\listtext	75.	}\cf4 Taylor, George. 
\i The French Revolution and the London Stage, 1789\'961805
\i0 . Cambridge UP, 2001.\
\ls1\ilvl0\cf2 {\listtext	76.	}Townshend, Dale and Angela Wright. \'93Gothic and Romantic engagements: The critical reception of Ann Radcliffe, 1789\'961850.\'94 
\i Ann Radcliffe, Romanticism and the Gothic
\i0 , Cambridge University Press, 2014.\
{\listtext	77.	}Vander Meulen, David. \'93
\i ESTC
\i0  as Foundational and Always Developing.\'94 
\i The
\i0  
\i Age of Johnson
\i0 , vol\cf4 .\cf2  21, 2001, pp. 263-282.\
\ls1\ilvl0\cf0 {\listtext	78.	}Watt, Ian. 
\i The Rise of the Novel: Studies in Defoe, Richardson and Fielding
\i0 . 1957. U of California P, 2001.\cf5 \
\ls1\ilvl0\cf0 {\listtext	79.	}\cf5 Zimmerman, Sarah M. "Smith [n\'e9e Turner], Charlotte (1749\'961806), poet and novelist." 
\i Oxford Dictionary of National Biography
\i0 , Oxford University Press, 4 Oct. 2007, doi: 10.1093/ref:odnb/25790. Accessed 13 July 2019.\cf0 \
{\listtext	80.	}Zwicker, Steven N. \'93Is There Such a Thing as Restoration Literature?\'94 
\i Huntington Library Quarterly
\i0 , vol. 69, no. 3, 2006, pp. 425\'96450, doi:10.1525/hlq.2006.69.3.425.
\f0\fs24 <!$Scr_Ps::0>}