{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	Alang, Navneet. \'93Literature is Not Data! But Data is a Way to Read.\'94 
\i Hazlitt
\i0 , 7 Nov 2012. web.archive.org/web/20191023050702/https://hazlitt.net/blog/literature-not-data-data-way-read.\
{\listtext	2.	}Algee-Hewitt, Mark. \'93Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.\'94 
\i Romanticism and Victorianism on the Net
\i0 , vol. 57-8, 2010, doi:10.7202/1006517ar.\
{\listtext	3.	}Alston, Robin. \'93The Eighteenth Century Short Title Catalogue: A Personal History to 1989.\'94 web.archive.org/web/20080908103158/http://www.r-alston.co.uk/estc.htm.\
{\listtext	4.	}Bainbridge, Simon. 
\i British Poetry and the Revolutionary and Napoleonic Wars: Visions of Conflict
\i0 . Oxford UP, 2003.\
{\listtext	5.	}Baldick, Chris, and Robert Mighall. \'93Gothic Criticism.\'94 
\i A New Companion to The Gothic
\i0 , edited by David Punter, Wiley-Blackwell, 2012, pp. 265-287, doi:10.1002/9781444354959.ch19.\
{\listtext	6.	}Barthes, Roland. \'93The Reality Effect.\'94 1968. 
\i The Rustle of Language
\i0 , translated by Richard Howard, Hill and Wang, 1986, pp. 141-148.\
{\listtext	7.	}Bayard, Pierre. 
\i How to Talk About Books You Haven't Read
\i0 , translated by Jeffrey Mehlman. Bloomsbury, 2007.\
{\listtext	8.	}Behrendt, Stephen C. \'93Charlotte Smith, Women Poets and the Culture of Celebrity.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 189-202.\
{\listtext	9.	}Benatti, Francesca and Justin Tonra. \'93English Bards and Unknown Reviewers: A Stylometric Analysis of Thomas Moore and the Christabel Review.\'94 Brea: A Digital Journal of Irish Studies, 7 Oct 2015, web.archive.org/web/20191107181606/https://breac.nd.edu/articles/english-bards-and-unknown-reviewers-a-stylometric-analysis-of-thomas-moore-and-the-christabel-review.\
{\listtext	10.	}Bernbaum, Ernest. Review of 
\i Charlotte Smith, Poet and Novelist (1749-1806)
\i0  by Florence May Anna Hilbish. 
\i Modern Language Notes
\i0 , vol. 59, no. 2, 1944, pp. 137\'96139. 
\i JSTOR
\i0 , www.jstor.org/stable/2910610.\
{\listtext	11.	}Blanch, Anna Maree. 
\i A Reassessment of the Authorship of the
\i0  Cheap Repository Tracts. Master\'92s thesis, Baylor University, 2009.\
{\listtext	12.	}Blank, Antje. \'93Charlotte Smith.\'94 Edited by Janet Todd. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 23 June 2003, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	13.	}Blayney, Peter W. M. \'93The Alleged Popularity of Playbooks.\'94 
\i Shakespeare Quarterly
\i0 , vol. 56, no. 1, 2005, pp. 33\'9650. 
\i JSTOR
\i0 , www.jstor.org/stable/3844025.\
{\listtext	14.	}Bode, Katherine. \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading; Or, Toward a New Object for Data-Rich Literary History.\'94 
\i Modern Language Quarterly
\i0 , volume 78, number 1, 2017, pp. 77\'96106. \cb2 [DOI or other permanent link??]\cb1 \
{\listtext	15.	}Brewer, David. \'93Counting, Resonance, and Form, A Speculative Manifesto.\'94 Eighteenth-Century Fiction, volume 24, issue 2, 2011, pp. 161-170, doi: 10.1353/ecf.2011.0053.\
{\listtext	16.	}Bruhm, Steven. \'93The Gothic Novel and the Negotiation of Homophobia.\'94 
\i The Cambridge History of Gay and Lesbian Literature
\i0 , edited by E.L. McCallum and Mikko Tuhkanen, Cambridge UP, 2014, pp. 272-87.\
{\listtext	17.	}Buurma, Rachel Sagner, and Laura Heffernan. \'93Search and Replace: Josephine Miles and the Origins of Distant Reading.\'94 
\i Modernism / Modernity Print+
\i0 , 2 March 2016, modernismmodernity.org/forums/posts/search-and-replace. Accessed 18 April 2018.\
{\listtext	18.	}Cairo, Alberto. \'93Infographics to Explain, Data Visualizations to Explore.\'94 
\i The Functional Art
\i0 , 16 March 2014, web.archive.org/web/20190923005330/http://www.thefunctionalart.com/2014/03/infographics-to-reveal-visualizations.html. Accessed 22 September 2019.\
{\listtext	19.	}Carson, James. Review of 
\i Ann Radcliffe, Romanticism and the Gothic
\i0 , edited by Dale Townshend and Angela Wright. 
\i Eighteenth-Century Studies
\i0 , vol. 48, no. 1, 2014, pp. 127-129.\
{\listtext	20.	}Champion, Erik. \'93Digital humanities is text heavy, visualization light, and simulation poor.\'94 
\i Digital Scholarship in the Humanities
\i0 , vol. 32, supplement to issue 1, April 2017, pp. 25\'9632, doi:10.1093/llc/fqw053.\
{\listtext	21.	}Chun, Wendy Hui Kyong. \'93Queerying Homophily.\'94 
\i Pattern Discrimination
\i0 , by Clemens Apprich, Wendy Hui Kyong Chun, Florian Cramer, and Hito Steyerl, {\field{\*\fldinst{HYPERLINK "scrivcmt://7D1F430B-CC55-4F7A-AB2D-54BC66292502"}}{\fldrslt meon press}} and U Minnesota P, 2018, pp. 59-97, doi:10.14619/1457. In Search Of Media series, edited by G\'f6tz Bachman, Timon Beyes, Mercedes Bunz, and Wendy Hui Kyong Chun.\
{\listtext	22.	}Civale, Susan. \'93Women\'92s life writing and reputation: A case study of Mary Darby Robinson.\'94 
\i Romanticism
\i0 , vol. 24, no. 2, 2018, pp. 181-202.\
{\listtext	23.	}Clery, E.J. 
\i The Rise of Supernatural Fiction 1762-1800
\i0 . Cambridge UP, 1995.\
{\listtext	24.	}Cronin, Richard. 
\i The Politics of Romantic Poetry: In Search of the Pure Commonwealth
\i0 . Palgrave Macmillan, 2000.\
{\listtext	25.	}Cross, Ashley. \'93From 
\i Lyrical Ballads
\i0  to 
\i Lyrical Tales
\i0 : Mary Robinson's Reputation and the Problem of Literary Debt.\'94 
\i Studies in Romanticism
\i0 , vol. 40, no. 4, 2001, pp. 571\'96605, doi:10.2307/25601532.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1080\fi-1080\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\i \cf0 {\listtext	26.	}\'97. Mary Robinson and the Genesis of Romanticism: Literary Dialogues and Debts, 1784\'961821
\i0 . Routledge, 2016.\
{\listtext	27.	}Cohen, Margaret. 
\i The Sentimental Education of the Novel
\i0 . Princeton UP, 1999.\
{\listtext	28.	}Crump, M. J. \'93Short Title Catalogue On-Line.\'94 
\i Information Development
\i0 , vol. 2, no. 2, April 1986, pp. 105-107, doi:10.1177/026666698600200208. \
{\listtext	29.	}Curran, Stuart. \'93Charlotte Smith: Intertextualities.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 175-188.\
{\listtext	30.	}Dawkins, Richard. \'93Memes: the new replicators.\'94 1976. 
\i The Selfish Gene
\i0 , Oxford UP, 1989, pp. 189-201.\
{\listtext	31.	}Dayal, Samir. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i MELUS
\i0 , volume 21, number 2, June 1996, pp. 165\'96168, doi:10.2307/467957.\
{\listtext	32.	}Drucker, Johanna. 
\i Graphesis: Visual Forms of Knowledge Production
\i0 . Harvard UP, 2014.\
{\listtext	33.	}\'97. \'93Humanities Approaches to Graphical Display.\'94 
\i Digital Humanities Quarterly
\i0 , vol. 5, no. 1, 2011, www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html.\
{\listtext	34.	}Duckling, Louise. \'93\'91Tell My Name to Distant Ages\'92: The Literary Fate of Charlotte Smith.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 203-217.\
{\listtext	35.	}\'93ECCO-TCP: Eighteenth Century Collections Online.\'94 Text Creation Partnership, www.textcreationpartnership.org/tcp-ecco. Accessed 20 June 2019.\
{\listtext	36.	}Emre, Merve. \'93Public Thinker: Leah Price on Books, Book Tech, and Book Tattoos.\'94 Interview with Leah Price. 
\i Public Books
\i0 , 26 Sept 2019, web.archive.org/web/20190928023628/https://www.publicbooks.org/public-thinker-leah-price-on-books-book-tech-and-book-tattoos. Accessed 27 Sept 2019.\
{\listtext	37.	}Facer, Ruth. \'93Ann Radcliffe (1764-1823).\'94 Women Writer Biographies, Chawton House, chawtonhouse.org/the-library/library-collections/womens-writing-in-english/women-writer-biographies/.\
{\listtext	38.	}Farmer, Alan B., and Zachary Lesser. \'93Structures of Popularity in the Early Modern Book Trade.\'94 Shakespeare Quarterly, vol. 56, no. 2, 2005, pp. 206\'96213. JSTOR, www.jstor.org/stable/3844307.\
{\listtext	39.	}\'97. \'93The Popularity of Playbooks Revisited.\'94 
\i Shakespeare Quarterly
\i0 , vol. 56, no. 1, 2005, pp. 1\'9632. 
\i JSTOR
\i0 , www.jstor.org/stable/3844024.\
{\listtext	40.	}Felski, Rita. \'93Everyday Aesthetics.\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://D9279462-C1BF-4D18-A5B6-210A9002B349"}}{\fldrslt 
\i the minnesota review}}, volume 71-72, 2009, pp. 171-179.\
{\listtext	41.	}\'97. 
\i The Limits of Critique
\i0 . U Chicago P, 2015.\
{\listtext	42.	}Fischer-Starcke, Bettina. 
\i Corpus Linguistics in Literary Analysis: Jane Austen and Her Contemporaries
\i0 . Continuum, 2010\
{\listtext	43.	}Forster, Chris. \'93A Walk Through the Metadata: Gender in the HathiTrust Dataset.\'94 8 Sept. 2015, cforster.com/2015/09/gender-in-hathitrust-dataset. Accessed 3 Sept. 2019.\
{\listtext	44.	}Fowers, Alyssa. \'93Profiling protest data (or, what I did on my summer vacation).\'94 
\i Data and Dragons
\i0 , 10 Sept 2019, dataanddragons.wordpress.com/2019/09/10/profiling-protests-or-what-i-did-on-my-summer-vacation. Accessed 10 Sept 2019.\
{\listtext	45.	}Frank, Marcie. \'93Melodrama and the Politics of Literary Form in Elizabeth Inchbald\'92s Works.\'94 
\i Eighteenth-Century Fiction
\i0 , volume 27, number 3-4, Spring-Summer 2015, pp. 707-730.\
{\listtext	46.	}Freedgood, Elaine. \'93Reading Things.\'94 
\i The Ideas in Things: Fugitive Meaning in the Victorian Novel
\i0 , U Chicago P, 2006.\
{\listtext	47.	}Frow, John. 
\i Genre
\i0 . Routledge, 2015.\
{\listtext	48.	}Fry, Carrol L. 
\i Charlotte Smith
\i0 . Twayne\'92s English Authors Series, edited by Herbert Sussman, Twayne, 1996.\
{\listtext	49.	}Gamer, Michael. 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 . Cambridge UP, 2000.\
{\listtext	50.	}Gamer, Michael, and Terry F. Robinson. \'93Mary Robinson and the Dramatic Art of the Comeback.\'94 
\i Studies in Romanticism
\i0 , vol. 48, no. 2, 2009, pp. 219\'9656. 
\i JSTOR
\i0 , www.jstor.org/stable/25602191.\
{\listtext	51.	}Garnai, Amy. 
\i Revolutionary Imaginings in the 1790s: Charlotte Smith, Mary Robinson, Elizabeth Inchbald
\i0 . Palgrave Macmillan, 2009.\
{\listtext	52.	}Garside, Peter. \'93The English Novel in the Romantic Era: Consolidation and Dispersal.\'94 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 2: 1800-1829, edited by Peter Garside and Rainer Sch\'f6werling with Christopher Skelton-Foord and Karin W\'fcnsche. Oxford UP, 2000.\
{\listtext	53.	}Garside, Peter, James Raven, and Rainer Sch\'f6werling, editors. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , Oxford UP, 2000. 2 vols.\
{\listtext	54.	}\'97. General Introduction. 
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, Oxford UP, 2000. 2 vols.\
{\listtext	55.	}Gavin, Michael. \'93Historical Text Networks: The Sociology of Early English Criticism.\'94 
\i Eighteenth-Century Studies
\i0 , volume 50, number 1, 2016, pp. 53-80.\
{\listtext	56.	}Goldie, Mark and Robert Wokler, editors. 
\i The Cambridge history of eighteenth-century political thought
\i0 . Cambridge UP, 2006.\
{\listtext	57.	}Gorak, Jan. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Modern Philology
\i0 , volume 94, number 2, Nov 1996, pp. 286-290. 
\i JSTOR
\i0 , www.jstor.org/stable/437977.\
{\listtext	58.	}Gregg, Stephen H. \'93Finding ECCO-TCP texts.\'94 
\i Manicule: Thoughts on the Eighteenth Century, Daniel Defoe, and Digital Humanities
\i0 , Wordpress, 16 Aug. 2017, shgregg.com/2017/08/16/finding-ecco-tcp-texts. Accessed 20 June 2019.\
{\listtext	59.	}Guillory, John. 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 . U of Chicago P, 1993.\
{\listtext	60.	}Hammond, Adam. 
\i Literature in the Digital Age: An Introduction
\i0 . Cambridge UP, 2016.\
{\listtext	61.	}HathiTrust. \'93Getting Content Into HathiTrust.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204356/https://www.hathitrust.org/ingest. Accessed 15 Sept 2019.\
{\listtext	62.	}\'97. \'93Member Community.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204844/https://www.hathitrust.org/community. Accessed 15 Sept 2019.\
{\listtext	63.	}\'97. \'93Our Digital Library.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204611/https://www.hathitrust.org/digital_library. Accessed 15 Sept 2019.\
{\listtext	64.	}\'97. \'93Our Membership.\'94 
\i HathiTrust
\i0 , web.archive.org/web/20190915204720/https://www.hathitrust.org/partnership. Accessed 15 Sept 2019.\
{\listtext	65.	}Heisel, Andrew. \'93Hannah More\'92s Art of Reduction.\'94 
\i Eighteenth-Century Fiction
\i0 , volume 25, number 3, Spring 2013, pp. 557-588.\
{\listtext	66.	}Hunt, Bishop C. \'93Wordsworth and Charlotte Smith.\'94 
\i The Wordsworth Circle
\i0 , vol. 1, no. 3, 1970, pp. 85. 
\i ProQuest
\i0 , ProQuest Document ID 1300171026.\
{\listtext	67.	}Jockers, Matthew. 
\i Macroanalysis: Digital Methods and Literary History
\i0 . U Illinois P, 2013.\
{\listtext	68.	}Karian, Stephen. "The Limitations and Possibilities of the ESTC." 
\i The Age of Johnson
\i0 , vol. 21, 2011, pp. 283-297. 
\i ProQuest, 
\i0 ProQuest document ID 1689625001.\
{\listtext	69.	}Klein, Lauren.{\field{\*\fldinst{HYPERLINK "scrivcmt://4F1A8283-F154-430B-9DCA-97AC109E4924"}}{\fldrslt  \'93Distant Reading After Moretti.\'94}} 
\i Arcade: Literature, the Humanities, & the World
\i0 , 2018, web.archive.org/save/https://arcade.stanford.edu/blogs/distant-reading-after-moretti. Accessed 19 September 2019.\
{\listtext	70.	}Korshin, Paul J. Review of 
\i Bibliography, Machine Readable Cataloguing, and the ESTC. A Summary History of the Eighteenth Century Short Title Catalogue. Working Methods. Cataloguing Rules. A Catalogue of the Works of Alexander Pope Printed Between 1711 and 1800 in the British Library
\i0 , by R. C. Alston and M. C. Jannetta. 
\i Eighteenth-Century Studies
\i0 , volume 12, number 2, 1978, pp. 209\'96212. 
\i JSTOR
\i0 , www.jstor.org/stable/2738046.\
{\listtext	71.	}Labbe, Jacqueline. \'93Introduction.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 1-11.\
{\listtext	72.	}\'97. \'93Selling One's Sorrows: Charlotte Smith, Mary Robinson, and the Marketing of Poetry.\'94 
\i The Wordsworth Circle
\i0 , volume 25, number 2, 1994, pp. 68-71. 
\i ProQuest
\i0 , ProQuest Document ID 1300173031.\
{\listtext	73.	}Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.\'94 
\i LIBER Quarterly
\i0 , vol. 25, no. 2, 2015, pp. 87\'9631, doi:10.18352/lq.10112.\
{\listtext	74.	}Liberman, Mark. \'93The \'91dance of the p\'92s and b\'92s\'92: truth or noise?\'94 
\i Language Log
\i0 , 26 Jan 2012, web.archive.org/web/20191105001115/https://languagelog.ldc.upenn.edu/nll/?p=3730. Accessed 4 Nov 2019.\
{\listtext	75.	}Love, Heather. \'93Close but Not Deep: Literary Ethics and the Descriptive Turn.\'94 
\i New Literary History
\i0 , volume 41, issue 2, 2010, pp. 371\'96391.\
{\listtext	76.	}\'97. \'93Close Reading and Thin Description.\'94 
\i Public Culture
\i0 , volume 25, number 3 (71), 2013, pp. 401-434, doi:10.1215/08992363-2144688.\
{\listtext	77.	}\'93MARC 21 Format for Authority Data.\'94 
\i Cataloger's Reference Shelf
\i0 , The Library Corporation, www.itsmarc.com/crs/mergedProjects/helpauth/helpauth/Contents.htm.\
{\listtext	78.	}Marche, Stephen. \'93Literature Is not Data: Against Digital Humanities.\'94 
\i Los Angeles Review of Books
\i0 , 28 Oct. 2012. web.archive.org/web/20191022060530/https://lareviewofbooks.org/article/literature-is-not-data-against-digital-humanities/\
{\listtext	79.	}Mark Ockerbloom, Mary. \'93Mary Darby Robinson (1758-1800).\'94 
\i A Celebration of Women Writers
\i0 , digital.library.upenn.edu/women/robinson/biography.html. Accessed 07 June 2019.\
{\listtext	80.	}McCarty, Willard. \'93Knowing: Modeling in Literary Studies.\'94 
\i A Companion to Digital Literary Studies
\i0 , edited by Susan Schreibman and Ray Siemens, Blackwell, 2008, www.digitalhumanities.org/companionDLS/.\
{\listtext	81.	}McLaverty, James. \'93Poems in Print.\'94 
\i The Oxford Handbook of British Poetry, 1660-1800
\i0 , edited by Jack Lynch. Oxford UP, 2016, pp. 40-54, doi:10.1093/oxfordhb/9780199600809.013.3. 
\i Oxford Handbooks Online.
\i0 \
{\listtext	82.	}McLeod, Deborah Anne. 
\i The Minerva Press
\i0 . PhD dissertation, U of Alberta, 1997, doi:10.7939/R33J39C22.\
{\listtext	83.	}McKitterick, David. \'93Obituary: Katharine F. Pantzer, 1930-2005.\'94 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 7, no. 1, March 2006, pp. 87-89. 
\i Project MUSE
\i0 , {\field{\*\fldinst{HYPERLINK "http://muse.jhu.edu/article/203028"}}{\fldrslt muse.jhu.edu/article/203028}}.\
{\listtext	84.	}Mee, John. 
\i Print, Publicity, and Popular Radicalism in the 1790s: The Laurel of Liberty
\i0 . Cambridge UP, 2016.\
{\listtext	85.	}Moretti, Franco. 
\i The Bourgeois: Between History and Literature
\i0 . Verso, 2013.\
{\listtext	86.	}\'97. \'93Conjectures on World Literature.\'94 
\i New Left Review
\i0 , volume 1, issue 1, 2000, pp. 54 - 67.\
\ls1\ilvl0
\i {\listtext	87.	}\'97. Distant Reading
\i0 . Verso, 2013.\
{\listtext	88.	}Murphy, Peter. 
\i Poetry as an occupation and an art in Britain, 1760-1830
\i0 . Cambridge UP, 1993.\
{\listtext	89.	}Noble, Safiya. 
\i Algorithms of Oppression: How Search Engines Reinforce Racism
\i0 . NYU Press, 2018.\
{\listtext	90.	}Norman, Jeremy. \'93The English Short Title Catalogue (ESTC) is Conceived: 6/1976.\'94 
\i Jeremy Norman\'92s History of Information
\i0 , {\field{\*\fldinst{HYPERLINK "http://www.historyofinformation.com/detail.php?entryid=2915"}}{\fldrslt www.historyofinformation.com/detail.php?entryid=2915}}. Accessed 26 June 2019.\
{\listtext	91.	}OpenRefine. Version 3.1, Nov. 29, 2018, openrefine.org.\
{\listtext	92.	}O\'92Dair, Sharon. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i South Atlantic Review
\i0 , volume 59, number 2, May 1994, pp. 130-132. 
\i JSTOR
\i0 , www.jstor.org/stable/3200802.\
{\listtext	93.	}O\'92Quinn, Daniel. \'93Half-History, or The Function of Cato at the Present Time.\'94 
\i Georgian Theatre in an Information Age: Media, Performance, Sociability
\i0 , special issue of 
\i Eighteenth-Century Fiction
\i0 , vol. 27, no. 3-4, 2015, pp. 479-507. 
\i Project Muse
\i0 , muse.jhu.edu/article/584623. \
{\listtext	94.	}Potter, Franz J. 
\i The History of Gothic Publishing, 1800-1835: Exhuming the Trade
\i0 . Palgrave Macmillan, 2005.\
{\listtext	95.	}Price, Leah. 
\i The Anthology and the Rise of the Novel: From Richardson to George Eliot
\i0 . Cambridge UP, 2000, doi:10.1017/CBO9780511484445.\
{\listtext	96.	}Prior, Karen Swallow. \'93Hannah More.\'94 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 16 Dec. 2008, www.litencyc.com. Accessed 29 June 2019.\
{\listtext	97.	}Punter, David. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Non-Standard Englishes and the New Media
\i0 , special issue of 
\i The Yearbook of English Studies
\i0 , volume 25, 1995, pp. 229-230. 
\i JSTOR
\i0 , www.jstor.org/stable/3508832.\
{\listtext	98.	}Raven, James. \'93Historical Introduction: The Novel Comes of Age.\'94  
\i The English Novel 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles
\i0 , edited by Peter Garside, James Raven, and Rainer Sch\'f6werling, vol. 1: 1770-1799, edited by James Raven and Antonia Forster with Steven Bending, Oxford UP, 2000.\
{\listtext	99.	}Readings, Bill. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Modern Language Quarterly
\i0 , volume 55, number 3, Sept 1994, pp. 321-326, doi:10.1215/00267929-55-3-321.\
{\listtext	100.	}@RealSaavedra (Ryan Saavedra). \'93Socialist Rep. Alexandria Ocasio-Cortez (D-NY) claims that algorithms, which are driven by math, are racist.\'94 
\i Twitter
\i0 , 22 Jan. 2019, 3:27 AM, web.archive.org/save/https://twitter.com/realsaavedra/status/1087627739861897216?lang=en.\
{\listtext	101.	}Reinert, Thomas. Review of 
\i Cultural Capital: The Problem of Literary Canon Formation
\i0 , by John Guillory. 
\i Modern Fiction Studies
\i0 , volume 42, number 1, 1996, pp. 221-224. 
\i ProQuest
\i0 , ProQuest Document ID 2152910014.\
{\listtext	102.	}Rigby, Mair. \'93Uncanny recognition: Queer theory's debt to the Gothic.\'94 Gothic Studies, vol. 11, no. 1, 2009, pp. 46-57.\
{\listtext	103.	}Roberts, Bethan. \'93Charlotte Smith: Elegiac Sonnets, and Other Essays.\'94 Edited by Daniel Robinson. 
\i The Literary Encyclopedia
\i0 , volume 1.2.1.06: 
\i English Writing and Culture of the Romantic Period, 1789-1837
\i0 , edited by Daniel Cook and Daniel Robinson, 02 January 2014, www.litencyc.com. Accessed 05 June 2019.\
{\listtext	104.	}Rogers, Deborah D. 
\i Ann Radcliffe: A Bio-Bibliography
\i0 . 
\i Bio-Bibliographies in World Literature
\i0 , number 4. Greenwood Press, 1996.\
{\listtext	105.	}Runge, Laura. \'93Mary Darby Robinson (1758?-1800) - Bibliography.\'94 chuma.cas.usf.edu/~runge/MRobinson.htm. Accessed 07 June 2019.\
{\listtext	106.	}Sandvoss, Cornel. \'93The Death of the Reader: Literary Theory and the Study of Texts in Popular Culture.\'94 
\i Fandom: Identities and Communities in a Mediated World
\i0 , edited by Jonathan Gray, C. Sandvoss, and C. Lee Harrington. NYU Press.\
{\listtext	107.	}Seaver, Nick. \'93Bastard Algebra.\'94 
\i Data, Now Bigger and Better!
\i0 , edited by Tom Boellstorff and Bill Maurer. Prickly Paradigm, 2015.\
{\listtext	108.	}Sedgwick, Eve Kosofky. \'93Paranoid Reading and Reparative Reading: Or, You\'92re So Paranoid, You Probably Think This Essay is About You.\'94 
\i Touching Feeling
\i0 , Duke UP, 2003, pp. 123-151.\
{\listtext	109.	}Shirky, Clay. \'93Why Abundance is Good: A Reply to Nick Carr.\'94 
\i Encyclop\'e6dia Britannica Blog
\i0 , 17 July 2008, blogs.britannica.com/2008/07/why-abundance-is-good-a-reply-to-nick-carr. Accessed 10 Sept 2019.\
{\listtext	110.	}St. Clair, William. 
\i The Reading Nation in the Romantic Period
\i0 . Cambridge UP, 2007.\
{\listtext	111.	}Stanton, Judith Phillips. \'93Recovering Charlotte Smith\'92s Letters: A History, With Lessons.\'94 
\i Charlotte Smith in British Romanticism
\i0 , edited by Jacqueline Labbe. Pickering & Chatto, 2008, pp. 159-173.\
{\listtext	112.	}Stott, Anne. \'93Hannah More Chronology.\'94 
\i The Victorian Web
\i0 , 2002, www.victorianweb.org/authors/more/chron.html.\
{\listtext	113.	}Suarez, Michael F. \'93Towards a bibliometric analysis of the surviving record, 1701\'961800.\'94 
\i The Cambridge History of the Book in Britain, Volume 5: 1695\'961830
\i0 , edited by Michael F. Suarez and Michael L. Turner, Cambridge UP, 2009, pp. 39-65. \
{\listtext	114.	}Syme, Holger Schott. \'93Imaginary Targets.\'94 
\i Los Angeles Review of Books
\i0 , 5 Nov 2012. web.archive.org/web/20191023050529/https://lareviewofbooks.org/article/in-defense-of-data-responses-to-stephen-marches-literature-is-not-data.\
{\listtext	115.	}Tabor, Stephen. "ESTC and the Bibliographical Community." 
\i The Library: The Transactions of the Bibliographical Society
\i0 , vol. 8 no. 4, 2007, pp. 367-386. 
\i Project MUSE
\i0 , muse.jhu.edu/article/230381.\
{\listtext	116.	}Taylor, George. 
\i The French Revolution and the London Stage, 1789\'961805
\i0 . Cambridge UP, 2001.\
{\listtext	117.	}Townshend, Dale and Angela Wright. \'93Gothic and Romantic engagements: The critical reception of Ann Radcliffe, 1789\'961850.\'94 
\i Ann Radcliffe, Romanticism and the Gothic
\i0 , Cambridge University Press, 2014.\
{\listtext	118.	}Tufte, Edward. T
\i he Visual Display of Quantitative Information
\i0 . 2nd ed. Graphics Press, 2001.\
{\listtext	119.	}Underwood, Ted. \'93A Genealogy of Distant Reading.\'94 
\i Digital Humanities Quarterly
\i0 , volume 11, issue 2, 2017, www.digitalhumanities.org/dhq/vol/11/2/000317/000317.html.\
{\listtext	120.	}\'97. \'93Do humanists get their ideas from anything at all?\'94 
\i The Stone and the Shell
\i0 , 24 Jan 2012, web.archive.org/web/20191105004437/https://tedunderwood.com/2012/01/24/discovery-and-hypothesis-testing. Accessed 4 Nov 2019.\
{\listtext	121.	}\'97. 
\i Why Literary Periods Mattered: Historical Contrast and the Prestige of Literary Studies.
\i0  Stanford UP, 2013.\
{\listtext	122.	}Underwood, Ted and David Bamman. \'93Preregistered Hypotheses for Evaluating Models of Literary Character,\'94  June 2014, hdl.handle.net/2142/49936.\
{\listtext	123.	}Vander Meulen, David. \'93
\i ESTC
\i0  as Foundational and Always Developing.\'94 
\i The
\i0  
\i Age of Johnson
\i0 , vol. 21, 2001, pp. 263-282.\
{\listtext	124.	}Walker, William. \'93Aroused Yet Thoughtful: Readers in Eighteenth-Century Britain.\'94 Review of 
\i Excitable Imaginations: Eroticism and Reading in Britain, 1660-1760
\i0 , by Kathleen Lubey. 
\i Eighteenth Century Life
\i0 , volume 39, number 2, April 2015, pp. 87-91.\
{\listtext	125.	}Watt, Ian. 
\i The Rise of the Novel: Studies in Defoe, Richardson and Fielding
\i0 . 1957. U of California P, 2001.\
{\listtext	126.	}Zimmerman, Sarah M. "Smith [n\'e9e Turner], Charlotte (1749\'961806), poet and novelist." 
\i Oxford Dictionary of National Biography
\i0 , Oxford University Press, 4 Oct. 2007, doi: 10.1093/ref:odnb/25790. Accessed 13 July 2019.\
{\listtext	127.	}Zwicker, Steven N. \'93Is There Such a Thing as Restoration Literature?\'94 
\i Huntington Library Quarterly
\i0 , vol. 69, no. 3, 2006, pp. 425\'96450, doi:10.1525/hlq.2006.69.3.425.
\f0\fs24 <!$Scr_Ps::0>}