{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The first story is by Oliver Goldsmith and takes more than a page before its \'93joke\'94 becomes entirely evident. Reading this short story it becomes easier to see the Vicar of Wakefield as also having a comic bent to its sheer quantity of miseries\'85.. Though I still feel like there is some real sincerity there (as indeed there is some sincerity in The Disabled Solder in its implicit social critique)\cf3 \
\
\cf2 A few pieces indicate their sources - Goldsmith is a selling point on the title page, and a few on the inside indicate that they are taken from the spectator, but others don\'92t. How much piracy was involved?\cf3 \
\
All six of the works which have some kind of authorship attribution are advertised on the title page. There are three other pieces advertised on the title page which don\'92t have a specific author mentioned in the text: Parish-Jobbing, Character of a Sot, and The Cards Spiritualized (which does name the soldier supposedly responsible, Richard Middleton, in the body of the piece). This reinforces the idea that the pieces named on the title page are expected to be somewhat familiar to readers.\
Everything advertised on the title page is at least a full page long. Everything not advertised is a half-page. (This also means of course that everything with an author is at least a full page long.) Since many of the half-page pieces are inserted to make up space after the end of one of these longer pieces, this suggests that the half-page jokes are somewhat interchangeable filler.}