{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93To hear Charlotte Smith talk about her writing, you would think she was a drudge or even a hack, \'91compelled,\'92 as she now famously put it, \'91to live only to write & write only to live\'92 \'85 Except that she is continually ordering or borrowing books\'85 she seems to have her nose to a grindstone and her eyes shut to all literary value. \'85 one suddenly discovers someone who is reading every principal piece of literature available and commenting sharply on the success or lack thereof of many contemporary productions.\'94 (175)\
\
\'93If we want to know about Charlotte Smith\'92s views as a literary critic\'85 we must turn to her novels and poems, where she holds almost obsessive dialogue with other literature.\'94 (175)\
\
\'93In English she returns again and again to Shakespeare, Milton, Pope, Thomson, Gray, Collins, Goldsmith, Sterne, and, her favourite contemporary poet, William Cowper. Among French writers her taste is highly eclectic, though she returns often to La Rouchefoucauld, Rousseau, and, especially, Voltaire\'85 Her Italian favourites are Petrarch\'92s sonnets and Mestasio\'92s operatic arias\'85 She knows no German, but is keenly aware of the distinctive place occupied by Goethe\'92s Werther in the literature of sensibility. There is one other literature in which she is not only proficient but, for a woman author, surprisingly forthcoming: Latin. She certainly admires Cicero, Horace, and Ovid, but she reserves a special place for Virgil.\'94 (Curran 176)\
\'97 Cf Guillory: she OUGHT to be succeeding on all the metrics for cultural capital, but gets left behind when we change those metrics..?\
\
Rest of article talks about specific references in specific works\
\
She lost her personal library (had to sell it) but still referenced literature widely from memory (if therefore inaccurately)}