{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green91\blue196;\red252\green121\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c392\c44706\c81176;\cssrgb\c100000\c57288\c79972;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Yet the events of 1688\'969 were not only justified in terms of the Calvinist theory of revolution. It was vital for the success of the new regime that the Revolution was portrayed in more moderate and ambiguous terms. This 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa240\partightenfactor0
\ls1\ilvl0
\fs21\fsmilli10667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
3 \'a0For contrasting surveys of British political thought in this period see Clark 1994a; Dickinson 1970; Goldsmith 1994; Gunn 1983; Ihalainen 1999; Kenyon 1977; Phillipson 1993a; Pocock 1985, 1993a. See also ch. 11 below. 
\fs24 \uc0\u8232 \
\ls1\ilvl0
\fs21\fsmilli10667 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
4 \'a0On the political thought of the Allegiance Controversy see Goldie 1977, 1980b, 1991a; Kenyon 1977; Nenner 1995; Straka 1962; Worden 1991. For Leibniz\'92s role see Jolley 1975; Riley 1973. 
\fs24 \uc0\u8232 
\fs29\fsmilli14667 43 
\fs24 \uc0\u8232 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\fs16 \cf2 Downloaded from \cf3 https://www.cambridge.org/core\cf2 . University of Toronto, on 25 Dec 2018 at 10:04:07, subject to the Cambridge Core terms of use, available at \cf3 https://www.camb
\fs21\fsmilli10667 \cf2 \up2 C
\fs16 \cf3 \up0 ri
\fs21\fsmilli10667 \cf2 \up2 a
\fs16 \cf3 \up0 d
\fs21\fsmilli10667 \cf2 \up2 m
\fs16 \cf3 \up0 ge
\fs21\fsmilli10667 \cf2 \up2 b
\fs16 \cf3 \up0 .o
\fs21\fsmilli10667 \cf2 \up2 ri
\fs16 \cf3 \up0 r
\fs21\fsmilli10667 \cf2 \up2 d
\fs16 \cf3 \up0 g
\fs21\fsmilli10667 \cf2 \up2 g
\fs16 \cf3 \up0 /c
\fs21\fsmilli10667 \cf2 \up2 e
\fs16 \cf3 \up0 o
\fs21\fsmilli10667 \cf2 \up2 H
\fs16 \cf3 \up0 re
\fs21\fsmilli10667 \cf2 \up2 i
\fs16 \cf3 \up0 /
\fs21\fsmilli10667 \cf2 \up2 s
\fs16 \cf3 \up0 te
\fs21\fsmilli10667 \cf2 \up2 to
\fs16 \cf3 \up0 rm
\fs21\fsmilli10667 \cf2 \up2 rie
\fs16 \cf3 \up0 s
\fs21\fsmilli10667 \cf2 \up2 s
\fs16 \up0 . \cf3 h
\fs21\fsmilli10667 \cf2 \up2 O
\fs16 \cf3 \up0 tt
\fs21\fsmilli10667 \cf2 \up2 n
\fs16 \cf3 \up0 ps
\fs21\fsmilli10667 \cf2 \up2 li
\fs16 \cf3 \up0 :
\fs21\fsmilli10667 \cf2 \up2 n
\fs16 \cf3 \up0 //
\fs21\fsmilli10667 \cf2 \up2 e
\fs16 \cf3 \up0 do
\fs21\fsmilli10667 \cf2 \up2 \'a9
\fs16 \cf3 \up0 i.o
\fs21\fsmilli10667 \cf2 \up2 C
\fs16 \cf3 \up0 rg
\fs21\fsmilli10667 \cf2 \up2 a
\fs16 \cf3 \up0 /
\fs21\fsmilli10667 \cf2 \up2 m
\fs16 \cf3 \up0 10
\fs21\fsmilli10667 \cf2 \up2 b
\fs16 \cf3 \up0 .1
\fs21\fsmilli10667 \cf2 \up2 ri
\fs16 \cf3 \up0 0
\fs21\fsmilli10667 \cf2 \up2 d
\fs16 \cf3 \up0 1
\fs21\fsmilli10667 \cf2 \up2 g
\fs16 \cf3 \up0 7
\fs21\fsmilli10667 \cf2 \up2 e
\fs16 \cf3 \up0 /C
\fs21\fsmilli10667 \cf2 \up2 U
\fs16 \cf3 \up0 H
\fs21\fsmilli10667 \cf2 \up2 n
\fs16 \cf3 \up0 O
\fs21\fsmilli10667 \cf2 \up2 i
\fs16 \cf3 \up0 L
\fs21\fsmilli10667 \cf2 \up2 v
\fs16 \cf3 \up0 9
\fs21\fsmilli10667 \cf2 \up2 e
\fs16 \cf3 \up0 7
\fs21\fsmilli10667 \cf2 \up2 rs
\fs16 \cf3 \up0 8
\fs21\fsmilli10667 \cf2 \up2 i
\fs16 \cf3 \up0 0
\fs21\fsmilli10667 \cf2 \up2 t
\fs16 \cf3 \up0 5
\fs21\fsmilli10667 \cf2 \up2 y
\fs16 \cf3 \up0 2
\fs21\fsmilli10667 \cf2 \up2 P
\fs16 \cf3 \up0 1
\fs21\fsmilli10667 \cf2 \up2 r
\fs16 \cf3 \up0 3
\fs21\fsmilli10667 \cf2 \up2 e
\fs16 \cf3 \up0 7
\fs21\fsmilli10667 \cf2 \up2 s
\fs16 \cf3 \up0 4
\fs21\fsmilli10667 \cf2 \up2 s
\fs16 \cf3 \up0 2
\fs21\fsmilli10667 \cf2 \up2 ,
\fs16 \cf3 \up0 24
\fs21\fsmilli10667 \cf2 \up2 0
\fs16 \cf3 \up0 .00
\fs21\fsmilli10667 \cf2 \up2 8
\fs16 \cf3 \up0 4 
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\i\fs29\fsmilli14667 \cf2 The 
\i0 ancien re\uc0\u32 \u769 gime 
\i and its critics 
\i0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 was partly because the event resembled less a domestic rebellion than an invasion by a foreign prince, and crucially because of the need to placate the Tories who were inured to the doctrine of \'91passive obedience and non- resistance\'92 and to abhorrence of the \'91king-killing doctrines\'92 they associated with puritans and Jesuits. The need to assuage the troubled consciences of conservatives ensured that the Allegiance Controversy became chiefly an exercise in casuistry: the resolving of conscientious scruples by the applica- tion of general moral principles to equivocal practical contingencies. The matter was made pressing by the imposition of a new oath of allegiance to King William and Queen Mary, demanded of those who had previously solemnly sworn fealty to James II. Once again, an earlier debate was invoked, that surrounding the Engagement Controversy of 1649, when people had been required to swear allegiance to the English republic in the aftermath of the execution of Charles I. \cb4 Anthony Ascham\'92s 
\i Of the Confusions and Rev- olutions of Government 
\i0 (1649) was republished, advising stoical acquiescence to power and the dispositions of divine providence. 
\fs24 \cb1 \
}