<html>

<head>
<title>ECS2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">intro (900 wds)</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">the 'great unsigned'</p>
<p class="itemText">Franco Moretti famously posed digital methodologies as a solution to the “great unread” of literary history, with distant reading offering a way to finally fully account for the masses of works which ended up on the cutting room floor in the slaughterhouse of literature. [This framing has been partly rejected — cite Underwood]. </p>
<p class="itemText"></p>
<p class="itemText">The literature it is easiest to neglect is writing that circulates without an author.</p>
</li>
<li>
<p class="itemTitle">I do 'book history' of databases</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">the problem</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">databases have histories</p>
</li>
<li>
<p class="itemTitle">databases make assumptions about literature</p>
</li>
<li>
<p class="itemTitle">databases are in danger of being a black box</p>
</li>
<li>
<p class="itemTitle">18thC not amenable to text mining</p>
<p class="itemText">Computational distant reading of eighteenth century texts has much less emphasis on text mining than other eras. “Text mining” is a broad term for digital methodologies which examine the full texts of works under study: techniques like topic modelling and stylometry, for example, rely on having a machine-readable digital surrogate of the text’s contents. Optical Character Recognition (OCR) has not traditionally been able to handle eighteenth century typefaces, so text-mining research relies on h...</p>
</li>
<li>
<p class="itemTitle">7dbs-venn</p>
<p class="itemText"></p>
<p class="itemText">Figure <$n:fig:7dbs-venn>: A hand-drawn venn diagram of the relative scale and overlapping holdings of databases containing 1790s literature. The orientation and colour-coding of the ovals groups them into three ecosystems: the academic databases in blue pointing left, the commercial databases in pink pointing right, and the crowdsourced databases in green oriented horizontally.</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">CSmith case study</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">CSmith-4bs-alluvial</p>
<p class="itemText"></p>
<p class="itemText">Figure <$n:fig:CSmith-4dbs-alluvial>: An alluvial chart, showing the winnowing down of Smith’s works from database to database. Of the 47 editions printed in England between 1784 and 1807, 42 are included in the ESTC, and 5 do not appear in the ESTC because they were printed after 1800 and thus fall outside its purview. ECCO contains 37 of Smith’s 47 editions, all of which also appear in the ESTC. ECCO is missing the 5 editions not listed in the ESTC (since it, too, does not contain works past ...</p>
</li>
<li>
<p class="itemTitle">Smith 'winnowing down'</p>
<p class="itemText">Smith’s publishing career began in 1784 and continued until her death in 1806; when I refer to Smith’s “full” output, I consider all 47 editions of her works published in her lifetime or in the year immediately following her death. The most interesting exclusions occur earlier and later in Smith’s publishing career, such as the first edition of her immensely influential Elegiac Sonnets (1784), which is listed in the ESTC but not available in facsimile anywhere, or the publications in the last ye...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">1790s experiment</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">4dbs-genders-justmen</p>
</li>
<li>
<p class="topLevelItemTitle">4dbs-genders</p>
</li>
<li>
<p class="topLevelItemTitle">interpreting results</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">impact of commerce</p>
</li>
<li>
<p class="itemTitle">the idea of the author</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">conclusion (500 wds)</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
