{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Udolpho is generally excluded from calls for \'93a serious case\'94 being made for it; it has proven its seriousness through its literary innovations, its scrupulous explanation of its supernatural elements, its refined poetry and allusions, and its bouts of conservative moralizing. But it can be fresh and fruitful to evaluate it not in terms of its literariness or its seriousness, but its sensibility. The novel warns against sensibility, but only against its 
\i excess
\i0 \'97 some level of sensibility is crucial to happiness and to endurance, and it is sensibility which allows the two central lovers to know they are a proper match for each other.}