{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lord Elmwood, after repeating to Miss Woodley his last night's farewell, now went up to Miss Milner, and taking one of her hands, again held it between his, but still without speaking\'97while she, unable to suppress her tears as heretofore, suffered them to fall in torrents.\

\b "What is all this?" cried Sandford, going up to them in anger.
\b0 \
They neither of them replied, or changed their situation.\

\b "Separate this moment," cried Sandford, "or resolve to be separated only by\'97death."
\b0 \
The commanding and awful manner in which he spoke this sentence, made them both turn to him in amazement, and as it were, petrified with the sensation his words had caused.\
He left them for a moment, and going to a small bookcase in one corner of the room, took out of it a book, and returning with it in his hand, said,\
"Lord Elmwood, do you love this woman?"\
"More than my life." He replied, with the most heartfelt accents.\
He then turned to Miss Milner\'97"Can you say the same by him?"\
She spread her hands over her eyes, and exclaimed, "Oh, Heavens!"\

\b "I believe you\'a0
\i can
\i0 \'a0say so," returned Sandford; "and in the name of God, and your own happiness, since this is the state of you both, let me put it out of your power to part."
\b0 \
Lord Elmwood gazed at him with wonder! and yet, as if enraptured by the sudden change this conduct gave to his prospects.\
\pard\pardeftab720\sl260\qr

\fs22\fsmilli11200 \cf2 [Pg 169]\
\pard\pardeftab720\fi300\sl280\sa180\qj

\fs24 \cf2 She, sighed with a kind of trembling ecstasy; while Sandford, with all the dignity of his official character, delivered these words\'97\'97\
"My Lord, while I thought my counsel might save you from the worst of misfortunes, conjugal strife, I importuned you hourly, and set forth your danger in the light it appeared to me. But though old, and a priest, I can submit to think I have been in an error; and I now firmly believe, it is for the welfare of you both, to become man and wife. 
\b My Lord, take this woman's marriage vows\'97you can ask no fairer promises of her reform\'97she can give you none half so sacred, half so binding; and I see by her looks that she will mean to keep them
\b0 . And my dear," continued he, addressing himself to her, "act but under the dominion of those vows, to a husband of sense and virtue, like him, and you will be all that I, himself, or even Heaven can desire. Now, then, Lord Elmwood, this moment give her up for ever, or this moment 
\b constrain her by such ties from offending you, as she shall not\'a0
\i dare
\i0 \'a0to violate
\b0 ."\
Lord Elmwood struck his forehead in doubt and agitation; but, still holding her hand, he cried, "I cannot part from her." Then feeling this reply as equivocal, he fell upon his knees, and cried, "Will you pardon my hesitation? and 
\b will you, in marriage, show me that tender love you have not shown me yet?
\b0  Will you, in possessing all my affections, bear with all my infirmities?"\
She raised him from her feet, and by the expression of her countenance, 
\b by the tears that bathed his hands, gave him confidence
\b0 .\
He turned to Sandford\'97then placing her by his own side, as the form of matrimony requires, gave this for a sign to Sandford that he should begin the ceremony. 
\b On which, he opened his book, and\'97married them.
\b0 \
With voice and manners so serious, so solemn and so fervent, he performed these rites, that every idea of jest, or even of lightness, was absent from the mind of all who were present.\

\b Miss Milner, covered with shame, sunk on the bosom of Miss Woodley
\b0 .\
When the ring was wanting, Lord Elmwood supplied it\'a0with one from his own hand, but throughout all the rest of the ceremony, appeared lost in zealous devotion to Heaven. Yet, no sooner was it finished, than his thoughts descended to this world. He embraced his bride with all the transport of the fondest, happiest bridegroom, and in raptures called her by the endearing name of "wife."\
"But still, my Lord," cried Sandford, "you are only married by your own church and conscience, not by your wife's, or by the law of the land; an
\b d let me advise you not to defer that marriage long, lest in the time you disagree, and she should refuse to become your legal spouse."\
"I think there is danger," returned Lord Elmwood, "and therefore our second marriage must take place to-morrow."
\b0 \
To this the ladies objected, and Sandford was to fix their second wedding-day, as he had done their first. He, after consideration, gave them four days.\
Miss Woodley then recollected (for every one else had forgot it) that the carriage was still at the door to convey Lord Elmwood far away. It was of course dismissed\'97and one of those great incidents of delight which Miss Milner that morning tasted, was to look out of the window, and see this very carriage drive from the door unoccupied.\

\b Never was there a more rapid change from despair to happiness\'97to happiness perfect and supreme\'97than was that, which Miss Milner and Lord Elmwood experienced in one single hour.
\b0 \

\b The few days that intervened between this and their lawful marriage, were passed in the delightful care of preparing for that happy day\'97yet, with all its delights inferior to the first, when every unexpected joy was doubled by the once expected sorrow.
\b0 \
Nevertheless, on that first wedding-day, that joyful day, which restored her lost lover to her hopes again; even on that\'a0
\i very
\i0 \'a0day, after the sacred ceremony was over, Miss Milner\'97(with all the fears, the tremors, the superstition of her sex)\'97felt an excruciating shock; when, looking on the ring Lord Elmwood had put upon her finger, in haste, when he married her, she perceived it was a\'97mourning ring.}