{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lit Encyclopedia: \'93
\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Yet, as acontemporary review usually credited to Mary Wollstonecraft points out, thepoint of the superiority of Matilda's education over her mother'sseems to get lost in the appeal of Miss Milner's charm and sensibility.Moreover, Wollstonecraft points to Matilda's \'93education inadversity\'94 (
\i Analytical Review
\i0 \'a010 [May 1791]), a phrase taken fromthe novel itself, but surely misfortune is not the kind of \'93propereducation\'94 that Inchbald would recommend a father to provide for hisdaughter.\'a0
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94 \'97 I disagree; adversity 
\i is
\i0  what forges a proper character, though it is a difficult thing to bestow intentionally\
\'93
\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \'a0And it is indeed clear that Miss Milner chafes under atyranny to which Matilda to her nearly irretrievable harm submits.
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94 \'97 Disagree also! Things work out for Matilda!}