{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sonnet Written in the Churchyard at Middleton in Sussex\
 \
PRESSED by the Moon, mute arbitress of tides,	\
While the loud equinox its power combines,	\
The sea no more its swelling surge confines,	\
But o\'92er the shrinking land sublimely rides.	\
The wild blast, rising from the western cave,	        5\
Drives the huge billows from their heaving bed;	\
Tears from their grassy tombs the village dead,	\
And breaks the silent sabbath of the grave!	\
With shells and sea-weed mingled, on the shore,	\
Lo! their bones whiten in the frequent wave;	        10\
But vain to them the winds and waters rave;	\
They hear the warring elements no more:	\
While I am doomed, by life\'92s long storm oppressed,	\
To gaze with envy on their gloomy rest.}