{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Simple Story: \'93had she beheld a frightful spectre, she could not have shuddered with more horror, than when she unexpectedly passed his large trunks in the hall\'94 \'97 Lady Elmwood imagining her beloved leaving instead of marrying her\
\
\'93before you throw this letter from you with contempt or anger, cast your imagination into the grave where I am lying. [...] in my altered face there is no anxiety\'97 no joy or sorrow\'97 all is over.\'97\'97 My whole frame is motionless\'97 my heart beats no more. Look at my horrid habitation, too,\'97 and ask yourself\'97 whether I am an object of resentment?\'94 \'97 Lady Elmwood on her deathbed}