{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Refers confidently to \'93the unprecedented circulation of The Rights of Man\'94 (62).\
\
\'93the story has often been in the hands of Romanticists, whose own interests do not extend much beyond the thirties. The point of Haywood\'92s subtitle, \'91Print, Politics and the People, 1790\'961860\'92, is that the narrative does not stop conveniently with the Reform Bill or the activities of the unstamped press. Rather, the battle for the \'91common reader\'92 was only just getting under way in the 1830s.\'94 (62)\
\'93Haywood\'92s most important contribution to the study of popular literature is to link the period of radical print culture, the 1790 through to the 1830s, to the commercialism of the 1840s and 1850s, and to point up the continuities.\'94 (63)\
\
\'93Haywood\'92s argument is that 
\b rather than a battle for the heart and mind of the common reader
\b0 , conducted by the radical press on the one hand and the liberal establishment\'92s improving literature on 
\b the other, the growth of cheap literature
\b0  from the late eighteenth to the mid-nineteenth century was a complicated story in which the battle lines were less clearly drawn. There 
\b were, as he describes them, \'91a series of overlapping popular readerships\'92
\b0  which made up the market for a variety of cheap forms of print culture. The various genres operated with a degree of cultural independence, but they all subscribed \'91to a common metanarrative of \'93progress\'94 and enlightenment, and they constantly appropriated and recycled each other\'92s aesthetic practices\'92.\'94 (62)\
\
\'93Haywood is at his least convincing in his attempt to retrieve Hannah More from what he sees as the wrong-headedness of critics like Marilyn Butler, Kathryn Sutherland, and Anne Mellor who present her, very convincingly, as a counter-revolutionary \'91feminist\'92.\'94 (63)}