<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>Body 1</Title>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Journal Guidelines</Title>
            <Text>ECS follows the Chicago Manual of Style 17th Edition. ECS word limit for submissions is 7,000—9,000 words (including endnotes).

Manuscripts should not exceed 9,000 words, including notes. Style must conform to The Chicago Manual of Style 17th Edition, with footnotes. Please consult our style guide carefully prior to submission, as failure to conform with the guidelines may result in the editorial office returning your submission. Our style guide can be found here. Quotations from foreign texts should appear in the body of the essay followed by translations. Please supply an abstract of 100 or fewer words with your paper. Illustrations are accepted if pertinent to the essay (authors must secure glossy prints or digital files and reproduction rights if the essay is accepted). It is the journal's policy to require assignment of copyright from all authors. Authors must obtain written permission for quoting unpublished or published material in excess of fair use.</Text>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="3E33799B-FD8D-49A0-9BFA-C55A701EED77">
            <Title>why do we disregard unsigned works?</Title>
            <Text>“The great unsigned”</Text>
        </Document>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Thought</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>Thesis</Title>
        </Document>
        <Document ID="737FA680-5202-4524-8707-BC97D4B7DB05">
            <Title>CFP</Title>
            <Text>
Call for Papers, Eighteenth-Century Studies Special Issue

April 20, 2020
|
ASECS Office


Eighteenth-Century Studies 
Special Issue on Book History and Digital Humanities
 
In their 2014 Book History review essay on the state of the discipline of digital scholarship and digital studies, Matthew Kirschenbaum and Sarah Werner commented that “[w]hile popular imagination has ‘the digital’ opposed to ‘the book,’ the two are now inextricably linked.” [1] Scholars of the long eighteenth century have long been cognizant of the ways in which media and technologies of publication and circulation have shaped and conveyed texts, both within the period and in subsequent times. Compared to other periods, the long eighteenth century has had the advantage of large portions of its printed cultural record being made available in facsimile format—first microfilm, then digital—for many decades. Have the familiarity and benefits of Eighteenth Century Collections Online obscured the mediated nature of our encounters with those texts? Is the importance of digital media for our work concealed in the course of our immaterial engagement with surrogate images of the period’s books? This special issue of Eighteenth-Century Studies invites new work which investigates some of the many intersections between book history, digital humanities, and the long eighteenth century.
 
Since 2014, the prevalence of these intersections within the field has become more apparent, with increasing numbers of papers and panels addressing these topics at the annual meetings of societies such as ACECS, BSECS, and SHARP. The Center for the History of Print and Digital Culture at the University of Wisconsin-Madison dedicated a conference—“BH and DH”—to this area in 2017, and holds a Book History and Digital Humanities Summer Institute. Rare Book Schools in Charlottesville and London offer a growing suite of courses that address the junctures between book history and digital humanities, while Texas Tech offers a graduate certificate in the joint fields. In our libraries, classrooms, and scholarly publications, an increasing connection between these areas is evident.
 
A broad view of recent work reveals a number of significant projects and trends that are unimaginable without a purview that accommodates both the book and the digital. Digital catalogues that employ and exploit the rich bibliographical metadata of the analogue cultural record: Stationers’ Register Online, Eighteenth-Century Book Tracker, and the development of legacy projects like the English Short Title Catalogue. Spatially-oriented projects which map the terrain of the period in diverse ways: Mapping the Republic of Letters, Atlas of Early Printing, The French Book Trade in Enlightenment Europe, 1769–1794, Mapping Colonial Americas Publishing Project. Digital archives and editions devoted to the work of William Blake, the Shelley-Godwin Circle, Thomas Gray, Hannah More, James Macpherson, Anne Finch, and many more. Significant means and methods of scholarly communication including Eighteenth Century Questions, The 18th-Century Common, and—yes—Twitter.
 
Contributions to this special issue may consider a wide range of digital and bookish interventions in the scholarship of the long eighteenth century. How has the digital age facilitated a long-standing desire to enumerate and analyze books? What can we learn from digital facsimiles of eighteenth-century books; what do we lose? What opportunities does distant reading offer to understanding the cultural record of the century at scale? How can digitization help us to visualize and analyze the materiality and structure of books? Where can book history and digital humanities pedagogies aid us in teaching the literature, history, and culture of the period?
 
This special issue of Eighteenth-Century Studies provides an opportunity to consider the status of this nexus within scholarship of the long eighteenth century: where and how the book and the digital meet in our study of the literature, history, and culture of the period; how the two media blend and clash in the accounts that we forge; how their affordances enable us to view the period afresh.
 
Topics should address the literature, history, and/or culture of the long eighteenth century (1660–1830), and may include, but are not limited to:
 
	•	Histories of mediation and/or digitization 
	•	Quantitative methods in book history and digital humanities 
	•	Studies of reading in book history and digital humanities 
	•	Physicality and materiality of the book 
	•	Creation and exploitation of metadata 
	•	Digital scholarly editing and editions 
	•	Book history and digital humanities pedagogies 
	•	Distant reading the long eighteenth century 
	•	Creating and using databases and archives 
	•	Historical datasets and information structures 
	•	Libraries, archives, and technology 
	•	Differences between “analogue” and “digital” book history 
      
The journal welcomes new research in papers of 7,500–9,000 words by November 1, 2020. Please submit to ec.studies@unh.edu, and feel free to contact special issue editor, Justin Tonra (justin.tonra@nuigalway.ie) and journal editor, Sean Moore (sean.moore@unh.edu) about your ideas for this issue. A detailed list of submission guidelines can be found on the journal’s website: https://www.press.jhu.edu/journals/eighteenth-century-studies/author-guidelines
 
 
 
[1] Matthew Kirschenbaum and Sarah Werner, “Digital Scholarship and Digital Studies: The State of the Discipline,” Book History 17, no. 1 (2014): 406–58. doi:10.1353/bh.2014.0005.</Text>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract</Title>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
    </Documents>
</SearchIndexes>