{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Figure <$n#fig:Smith-4dbs-alluvial> shows how Smith\'92s presence in four major databases has the effect of winnowing down her full output arbitrarily. Even the largest collection, the 42 editions included in the ESTC, are not comprehensive: since the ESTC does not include any works published after 1800, it excludes volumes 4 and 5 of 
\i Letters of a Solitary Wanderer
\i0  (1802), three works for children (
\i Conversations, Introducing Poetry
\i0 , 1804; 
\i History of England
\i0 , 1806; and 
\i Natural History of Birds
\i0 , 1807), and the posthumous publication that now forms a major part of Smith\'92s reputation as a poet, 
\i Beachy Head 
\i0 (1807). ECCO lacks these five editions for the same reason, and is also missing five others: the first and ninth editions of 
\i Elegiac Sonnets
\i0  (1784 and 1800), the second edition of 
\i The Banished Man
\i0  (1795), the first edition of 
\i Minor Morals
\i0  (1798), and the second edition of 
\i Rambles Farther
\i0  (1800). \cb3 [WHY THESE FIVE?]\cb1  \cb3 [WRITE UP HATHI]\cb1  \cb3 [WRITE UP TCP]}