{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Figure <$n#fig:Smith-4dbs-alluvial> shows how Smith\'92s presence in four major databases has the effect of winnowing down her full output arbitrarily. Even the largest collection, the 42 editions included in the ESTC, are not comprehensive: since the ESTC does not include any works published after 1800, it excludes volumes 4 and 5 of 
\i Letters of a Solitary Wanderer
\i0  (1802), three works for children (
\i Conversations, Introducing Poetry
\i0 , 1804; 
\i History of England
\i0 , 1806; and 
\i Natural History of Birds
\i0 , 1807), and the posthumous publication that now forms a major part of Smith\'92s reputation as a poet, 
\i Beachy Head 
\i0 (1807). ECCO lacks these five editions for the same reason, and is also missing five others: the first and ninth editions of 
\i Elegiac Sonnets
\i0  (1784 and 1800), the second edition of 
\i The Banished Man
\i0  (1795), the first edition of 
\i Minor Morals
\i0  (1798), and the second edition of 
\i Rambles Farther
\i0  (1800). \cb3 [WHY THESE FIVE?]\cb1  \
HathiTrust contains 18 of Smith\'92s 47 editions, though these are not a simple subset of the ESTC and ECCO. Unlike the ESTC and ECCO, HathiTrust contains volumes 4 and 5 of 
\i Letters of a Solitary Wanderer
\i0  {\field{\*\fldinst{HYPERLINK "scrivcmt://98220890-7545-4163-AA9E-89CEC0D9E89B"}}{\fldrslt (1802)}}. This is the only post-1800 work which appears in HathiTrust, however\'97 the others are also missing, including the important volume 
\i Beachy Head
\i0  (1807). There is one work included in HathiTrust but not in ECCO, the second edition of 
\i The Banished Man
\i0  (1795). Whereas ECCO does not include works unless there is a complete copy available, HathiTrust provides scans of volumes 2, 3, and 4, and simply implies through their numbering that there is a missing first volume \'97 perhaps in the optimism that a volume 1 will appear from another library\'92s holdings, to complete the set {\field{\*\fldinst{HYPERLINK "scrivcmt://F009A16A-6121-4601-BD57-05643A2EF508"}}{\fldrslt later.}} The remaining HathiTrust included titles appear in both the ESTC and ECCO, and a further 21 titles appear as facsimiles in ECCO but not in HathiTrust. At first blush it is somewhat surprising that HathiTrust has failed to include works which are, demonstrably, in known locations at institutional libraries, and in physically sound condition to be scanned\'97 but the scans making up HathiTrust bear no relation to the scans in ECCO. 
\i The Young Philosopher 
\i0 (1798), for example,
\i  
\i0 appears in ECCO sourced from a British Library copy, but the HathiTrust images are \'93Google-digitized\'94 from the New York Public Library. Google\'92s rapacious book-scanning, evidently, was not as thorough as ECCO\'92s sustained scholarly project.\
The smallest subset of all of these texts is the ECCO-TCP holding of just two titles: the second edition of 
\i Celestina
\i0  (1791), and the first edition of 
\i The Emigrants
\i0  (1793). Both titles appear in all larger databases. \cb3 [WRITE UP TCP - what libraries are these copies from?]}