{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Print Politics in the Digital Archive, 1789\'9699\
\
My dissertation seeks to determine, at as minute a level of detail as possible, what the print landscape in England 1789-99 was
\i  actually like
\i0  (in contrast to the filtered and interpreted literary histories which have been built up by scholars or later generations of writers), and how this print landscape persists in archives. 
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
As I investigate, I am concerned with some interrelated dichotomies which fall out of my larger concern: popularity versus seriousness, timeliness versus timelessness, and marginalization versus canonization. I want to ask how works that are now considered serious and timeless have achieved their prominent positions, and examine \'93unserious\'94 or ephemeral works that reward further consideration. I thus wade directly into some of the most complex and contentious concerns of literary studies; my goal is to contribute something novel in my computational approaches, while taking part in the constant evolution of the current \'93canon.\'94}