{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\fi-400\slleading240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Carson, James P. \'93Ann Radcliffe, Romanticism and the Gothic Ed. by Dale Townshend, Angela Wright.\'94 
\i Eighteenth-Century Studies
\i0  48.1 (2014): 127\'96129. Web.
\f1\fs22 \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \'93
\f2\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Once-dominant psychoanalytic and feminist interpretations have given way to critical work drawing on political and religious history, print culture studies, theories of media and remediation, and new formalism.\cf2 \'94 (Carson 127)}