{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0  Wordsworth, Coleridge, and the other \'91big six\'92 Romantics are surely the winners of the eighteenth century historical battle for cultural capital; just as surely, the loser has been the Gothic. E.J. Clery\'92s 
\i The Rise of Supernatural Fiction, 1762-1800
\i0  provides an account of what was at stake for the representations of supernatural events in supernatural stories in fiction, drama, and popular news \\cite\{Clery:HFvEup7z\}. The \'93rise\'94 she describes is not an increase in volume and prominence of supernatural stories, since her starting point in 1762 (the Cock Lane ghost) is a major national phenomenon with many imitators. Rather, supernatural fiction \'91rises\'92 when it acquires cultural legitimacy. Michael Gamer has more recently expanded on how this \'91rise\'92 fuelled Romanticism\'92s own rise \\cite\{Gamer:jX8nTxB-\}. In 
\i Romanticism and the Gothic: Genre, Reception, and Canon Formation
\i0 , he details  the interconnectednesss of what are now seen as the separate categories of \'91high\'92 Romantic literature and \'91low,\'92 popular Gothic writing. By using Gothic materials in self-avowedly non-Gothic ways, Gamer argues, Romantic writers could appeal to popular taste without risking the loss of cultural capital which attended the Gothic\'92s \'93popularity\'94. Gamer, like Guillory, primarily examines Wordsworth and the \'91winners\'92 of the struggle for cultural capital: I, like Clery, am more interested in the \'91losers.\'92 Accordingly, I attend to much that is 
\i not
\i0  literature, in order to better understand why it is {\field{\*\fldinst{HYPERLINK "scrivcmt://A9E44F68-45F1-4963-AE4E-C6534A71214D"}}{\fldrslt not}}.}