<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A9E44F68-45F1-4963-AE4E-C6534A71214D" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you might want to consider the new formalist work to reclaim the literary qua the literary - and e.g. Steve Conner's - "nah" to that. Probably meamns a few weeks of extra reading tho.}]]></Comment>
</Comments>