{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The more I listen to humanists working through data issues and challenges, I see a common tension arise:\
1. We know that all data is a reductive construction\
2. We also worry a lot about creating data that\'92s clean and\
usable enough to share, which would seem to imply we\'92ve already compromised on point 1.\'94 (Lincoln)\
\
\'93Katie Rawson and Trevor Mu\'f1oz\'92s \'93Against Cleaning\'94, and the \'93Tidy Data\'94 paper they cite by statistician Hadley Wickham. Although the former comes from a humanistic / librarian perspective, and the latter a statistical and programming perspective, I believe they are in fundamental agreement. \'85 Wickham\'92s paper, published in the Journal of Statistical Software, has been fairly called a manifesto, as it strongly advocates for more attention towards the \'93mundane data manipulation chores\'94 that precede any kind of analytical work. \'93Tidy datasets are easy to manipulate, model and visualize, and have a speciy a large number of queries against the data with much less effort than if they had been working with, for example, a word document transcribing the stock books into paragraphs. In this way, Wickham\'92s \'93tidy data\'94 goes hand in hand with the deep questions that Rawson and Mu\'f1oz pose about the notion of \'93clean\'94 data.\'94 (Lincoln)\
\
\'93I leaned on the word \'93tidy\'94 in part due to Marie Kondo\'92s 
\i Tidying Up
\i0 , newly popularized in the United States from the Net
\i your
\i0  home, what matters most? Answering that question isn\'92t a prerequisite to starting to tidy - it\'92s an ongoing discovery that happens during the process of tidying.\'94 (Lincoln)}