{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The syllabus of \'93theory\'94 is a new canon\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf3 {\listtext	\uc0\u8226 	}\'93Theory's suspension of the category of the literary, institutionalized as the inclusion of nonliterary works in its syllabus, might seem in a narrow sense more radical than a movement to open the canon to minority works that remain, after all, literary works" (176)\cf2 \
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \'93
\b what unifies the syllabus
\b0  which includes (among others) Derrida, Foucault, Lacan, Lyotard, Kristeva, or Nietzche, Freud, Saussure, and Heidegger,
\b  is the fact that these oeuvres can be taken to embody a 
\i discourse of mastery
\i0\b0 , which is always by definition an imitable discourse." (203)\cf2 \
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \'93
\b The names which circulate as \'91theory' in this canonical sense are actually very few in number, much more restricted a list than that which constitutes \'91canonical' literary work
\b0 . Furthermore the very canonical organization of these texts, their recategorization as 'theory', has the effect of neutralizing the generic, disciplinary, and ideological differences between them in much the same way that the literary canon tends to define all canonical literary texts as the embodiment of a single quality of 'literariness\'92.\'94 (203)\cf2 \
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b \cf3 theory introduces to grad pedagogy "a syllabus wh\cf2 o\cf3 se symptomatic function is to signify precisely methodological 'rigor,' rather than the taste or discrimination which for so long determined the ideological protocols of literary criticism.\'94
\b0  (260)
\f0 \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
Theory addressing the irrelevance of literature\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf3 {\listtext	\uc0\u8226 	}\'93Althusser suggests that a symptomatic reading of a text reveals that the text provides an answer to a question which does not itself appear in the text.\'94 (180)\cf2  \'85 \cf3 de Man do\cf2 e\cf3 s ask \'93what is literature?\'94 but 
\b the real question he answers (with \'93rhetoricism\'94) is "what shall replace literary criticism as it was formerly practiced
\b0 , [ie] as the appreciative interpretation of the syllabus of 'literary\'92 works?\'94 (180)\cf2 \
\ls2\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93I will attempt to read this problem as 
\b the failure of de Manian theory (and theory in general) to function as anything other than an interim, imaginary solution to the new conditions of intellectual labor
\b0 , conditions that will certainly require a thorough rethinking of what it is that literary critics do in the classroom and in their writing. In the meanwhile we can say that 
\b the reconstruction of criticism as a \'91technical' practice revealed the intrinsic inadequacy of the literary syllabus as the object of that intellectual labor
\b0 ; hence the \'91rigor' of theory had to be embodied not in literary works but in the philosophical or other nonliterary texts supplementing that syllabus. It is these works, the 'canon of theory,' which 
\i signify rigor
\i0 ." (181)\cf2 \
\ls2\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1 \cf3 "The larger question, for which I shall attempt to provide a properly sociological analysis in the latter part of this chapter, is 
\b why the literary critical profession should now require a canon which signifies in its totality a discourse of mastery, in addition to the traditional 'literary' canon
\b0 , whose significance, as we shall see, is considerably altered by its interrelation with the theory-canon." (203)\cf2 \
\ls2\ilvl0{\listtext	\uc0\u8226 	}\cf3 theory has become \'93work on a set of problems that concern all critics\'94 (26), working on "the problem of 'specialization,' or the effects of the technobureaucratic organization of labor on the discipline of criticism" (261)\cf2 \
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}grad seminars offer unique freedom for theory to appear, but \'93The indifference of university administrators to the graduate curriculum reflects less their respect for the traditional autonomy of the graduate teacher as it does an accurate estimation of the diminished significance of the literary curriculum in the context of the university\'92s perceived social function, the perceived demand for the knowledges it disseminates." (261)\cf2 \
\ls2\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1 \cf3 \'93the hegemony of that technobureaucratic organization of intellectual life which has rendered the literary curriculum socially marginal by transforming the un\cf2 i\cf3 versity into the institution designed to produce a new class of technical/managerial specialists possessed of purely technical/managerial kno\cf2 w\cf3 l\cf2 e\cf3 dge." (261)\cf2 \
\ls2\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1\b \cf3 schools used to be tasked with "the impossible task of at once democratizing the distribution of knowledges and maintaining class distinctions" but now "the nation-state\'85no longer requires that a distinctive practice of \'85 language identify a culturally homogenous bourgeoisie.
\b0  That class has long since been replaced by a culturally heterogenous New Class\'94 (263)\cf2 \
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'93
\b it is the 
\i \cf3 absence
\i0 \cf3  of such a crucial social function which the professors of literature experience as powerlessness in the face of a political entity
\b0 --the state--which they misrecognize as the source of disempowerment." (263)\cf2 \
\ls2\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1 \cf3 \'93
\b If literary criticism is ever to conceptualize a new disciplinary domain, it will have to undertake first a much more thorough reflection on the historical category of literature;
\b0  otherwise I suggest that new critical movements will continue to register their agendas symptomatically, by ritually overthrowing a continually resurgent literariness and literary canon. At the same time it is unquestionably the case that the several recent crises of the literary canon\'97its 'opening\'92 to philosophical works, to works by minorities, and now to popular and mass cultural works--amounts to a terminal crisis, more than sufficient evidence of the urgent need to reconceptualize the object of literary study.\'94 (265)
\f0 \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
De Manian rigor\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b \cf3 {\listtext	\uc0\u8226 	}rhetorical reading gets its rigor from its ability to produce readings that the reader doesn't want -- but "Let us consider the possibility that nothing is more desirable than that the conclusion of the reading be known in advance" (231)
\b0 \
{\listtext	\uc0\u8226 	}\'93The rigor of rhetorical reading is not by any means the rigor of an argument in which the knowledge produced at its conclusion can actually take the reader by surprise." (232)\
{\listtext	\uc0\u8226 	}\'93The rigor of rhetorical reading is thus more rigor than a science requires: it is the rigor of a prescience, a foreknowledge.\'94 (232)\cf2 \
\ls3\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \cf3 "As rhetorical reading's most overdetermined concept, 
\b rigor facilitates an imaginary reduction of the social totality to the structure of the trope, and it thus permit\cf2 s\cf3  rhetorical reading to function as a political theory just by virtue of being 
\i no more than
\i0  a theory of literature
\b0 ." (236)\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1 \cf3 \'93If de Manian deconstruction authorizes no specific political practice, as its critics have been eager to claim, that is beside the point. We should do better to ask why a theory of literature (much less of trope) 
\i should
\i0  imply a political practice." (236)\cf2 \
\ls3\ilvl1
\f0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1 \cf3 deconstruction responded to an external demand (that the syllabus serve a political purpose) "by imposing a 
\i limit
\i0  to curricular revision, a limit intended to preserve theory as 
\i literar\cf2 y
\i0 \cf3  theory." (237)
\f0 \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
Master/disciple pedagogy and transference\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1 \cf3 {\listtext	\uc0\u8226 	}theory relies on "the charismatic persona of the master theorist"; theorists \cf2 can be recognized\cf3  as masters by the fact that they have disciples\cf2  (179)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}\cf3 \'93the institutional position of the master theorist, as the person in whom institutional and personal prestige is \'91blended,\'92 and in whom the concept of 'autonomy' is maximally overdetermined, was always a condition for the emergence of theory.\'94 (155)\cf2  \
\ls4\ilvl1
\b \cf3 {\listtext	\uc0\u8259 	}\'93The increasingly technobureaucratic organization of the professional field of literary criticism was a condition for the emergence of theory, which we can understand in retrospect as the reassertion of charismatic authority in the face of that technobureaucratic domination."
\b0  (256)\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1 \cf3 "If the institutional locus of canon formation is the school, and its instrumentality the syllabus, the social relation between teacher and student oddly effaces its institutional conditions in producing nothing less than a kind of love: first the love of the disciple for the master, and then the love for what the master teaches, his 'teaching,' and beyond that, as we shall see, a love for the very texts the master loves." (182)\cf2 \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \cf3 "By transferring the eros of the transference to the lesson, the transference itself will disappear; it will be terminated. ... And this is to say that nothing will remain of de Man in the lesson, that loving the lesson is not, finally, the same as loving de Man." (185)\cf2 \
\ls4\ilvl0{\listtext	\uc0\u8226 	}\cf3 \'93Lacan expresses the problem of psychoanalytic theory's transmission as the thematic of the distinction between science and religion. What the theorist wants (but this is not yet equivalent to the 'desire of the analyst\'92) is the transmission of theory, that is, the solution to a problem in pedagogy. Whether or not a theory carries with it a claim to scientificity, its transmission would be better assured by its organization in the form of a science\'94 (198)\cf2 \
\ls4\ilvl0{\listtext	\uc0\u8226 	}
\b \cf3 "the transference onto theory always misses its object, the positive content of theory, by cathecting in and behind that object the image of the master.\'94
\b0  (201)\cf2 \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}De Man: 
\f1 \cf3 "
\b What de Man gains tactically by reducing all intersubjective relations to the possibility of cognitive (that is, linguistic) error is the total obliteration of the transference from the terrain of the discussion
\b0 ." (193)
\f0 \cf2 \
\ls4\ilvl0{\listtext	\uc0\u8226 	}Lacan: 
\f1\b \cf3 Lacan's matheme: \'93By reducing transmission to a rote process the doctrine was supposed to escape a certain contingency of the transference
\b0 , its constitutive ambivalence, its love-hate. But the reception of the matheme marked a greater investment in the transference than ever before, even as both master and disciple deferred to the impersonal form of the algorithm.\'94 (202)
\f0 \cf2 \
\ls4\ilvl0
\f1 \cf3 {\listtext	\uc0\u8226 	}\'93
\b Lacan and de Man appear to set off resolutely on opposite theoretical directions, but ... they end up in the same place, the place of the \'91the subject who is supposed to know.
\b0 \'92\'94 (195)\cf2 \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \'93
\b the teaching of both de Man and Lacan attempts to account and compensate for the vicissitudes of transmission by attributing those vicissitudes to an epistemological defect of language, or by refusing in principle the possibility of the dissolution of the transference. The two positions amount in practice to the same thing
\b0 ." (202)
\f0 \cf2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
Summary of de Man
\f1 \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	\uc0\u8226 	}de Man's "terminology produces certain discursive effects. These effects are (1) the conflation of linguistics with rhetoric; (2) the equation of literature with rhetoric; and (3) the reduction of rhetoric to trope." (208)\cf2 \
\ls5\ilvl1\cf3 {\listtext	\uc0\u8226 	}end result of Early Modern concept of scientific truth creates the idea of "fiction\'94; in 18thC \'94the category of the 'literary' could then be restricted to the fictional genres. The new generic system had to develop a conception of truth proper to its form and the theorization of this truth describes in the largest sense the project of 'Romantic' criticism" (214)\cf2  \'85 
\b \cf3 \'93it is by means of a return to rhetoric that the 
\i generic
\i0  distinction between literary and non-literary texts can be reconceptualized as a 
\i linguistic
\i0  distinction, the problem of 'literary language\'92\'94 (214)\cf2 \
\ls5\ilvl1
\b0 \cf3 {\listtext	\uc0\u8226 	}de Man's reading is thematic; the use of 'tropes\'92  "permit the methodology to advertise itself as rigorously rhetorical or non-thematic\'94 (227)\cf2 \
\ls5\ilvl1\cf3 {\listtext	\uc0\u8226 	}for de Man \'93metaphor and metonymy 
\i mean
\i0  necessity and chance\'94 (227)\cf2 \
\ls5\ilvl1{\listtext	\uc0\u8226 	}\'93de Man's argument is that departments of literature have denied their institutional identity as departments; they have constructed an institutional self-image which devalues their own purely institutional functions. Against such institutionalized anti-institutionalism de Man proposes a thorough reinvestment in the form of the department, as the basic structural unit of the university.\'94 which means no longer being 'large organizations in the service of everything except their own subject matter' but instead \'91much smaller units, dedicated to.. professional specialization\'92 (247)\
}