{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi240\sl280\sa60\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The poor Mr Burchell was in reality a man of large fortune and great interest, to whom senates listened with applause, and whom party heard with conviction; who was the friend of his country, but loyal to his king. My poor wife recollecting her former familiarity, seemed to shrink with apprehension; but Sophia, who a few moments before thought him her own, now perceiving the immense distance to which he was removed by fortune, was unable to conceal her tears.\
\'91Ah, Sir,\'92 cried my wife, with a piteous aspect, \'91how is it possible that I can ever have your forgiveness; the slights you received from me the last time I had the honour of seeing you at our house, and the jokes which I audaciously threw out, these jokes, Sir, I fear can never be forgiven.\'92\

\b \'91My dear good lady,\'92 returned he with a smile, \'91if you had your joke, I had my answer: I\'92ll leave it to all the company if mine were not as good as yours.}