{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 A\cf0 nalysis of poets\'92 work often doubles as an analysis of their success or failure in the pursuit of cultural capital. For example, Simon Bainbridge, in 
\i British Poetry and the Revolutionary and Napoleonic Wars
\i0 , sees the decade and its poetry through the lens of war. His own interest is in what he terms \'93the attempts made by several writers to fill the role of national bard prior to Scott\'94\cf2  (\cf0 3\cf2 )\cf0 . This framework leads Bainbridge to examine Charlotte Smith alongside Samuel Taylor Coleridge, William Wordsworth, Robert Southey, and eventually Walter Scott. In his conception of \'91a national bard\'92 he imagines a particular marriage of poetry\'92s special status as imaginative literature to a specific poet\'92s cultivation of a nationally important public persona. 
\b Both poetry and the poet are thus pursuing a particular kind of cultural capital that allows them to rise above their own popularity
\b0 . \cf2 [\'93Rise above\'94 = because popularity-with-the-masses is anathema to cultural capital]}