<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="81FBC577-3BBA-476D-BCA1-F10096E8D5BF" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeah, so you need a whole bit on this}]]></Comment>
    <Comment ID="3AC077D6-582E-4882-98BB-ABCB9ABDA8C2" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 since I am on about it, what you need is Guillory and Bourdieu, Field of Cultural Production. And what you need to acknowledge is that these are now pretty old (80s) basic ideas about literature, but still very useful to you as they are to others, even as your approach - corpora, history of the book - takes them in new directions,}]]></Comment>
</Comments>