{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Nicola J. Watson\'92s 
\i Revolution and the Form of the British Novel 
\i0 (1994) also investigates the associations between fictional form and politics. For Watson, novelists on both sides of the Revolution debate realised that there was a clear connection between some major themes of the novel and the political debates of the 1790s. The sentimental novel\'92s depiction of a heroine choosing her own lover in defiance of parental authority,for example,might correlate with disobedience towards political authority,just as an attempted seduction of a heroine could stand for the attempts of insurgents to tempt unwary Britons into sedition. Watson argues that both conservative and radical novelists tried to exploit these metaphorical connections, making the majority of 1790s novels much more political that they might at first appear. Even the very form of the novel,Watson contends, was a political statement in itself. Epistolary novels, for instance, were inherently political because the letter was a deeply suspect article in the 1790s, standing for secret communi- cation between people and connected with espionage, with the evidence used in treason trials and with the radical \'91corresponding societies\'92 (established in Britain to communicate directly with the Revolutionaries in France). }