{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
So lofty had the High Anglican view 
\fs24 / 
\fs29\fsmilli14667 of the Hanoverian monarchy become that in 1776 it was possible anony- mously to republish an extract from a late seventeenth-century Jacobite political treatise as a tract for new times, as if what had been said on behalf of the \'91indefeasible right\'92 of the deposed Stuart James II was equally applicable to the Hanoverian usurper George III.  (141-2)
\fs24 \
}