{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 p.165: The familiar associations of the multicultural debates with the so-called canon debates often depend on an oversimplification. \
p.165: John Guillory's book usefully troubles such reductive correlations.\
p.166: Thus 
\b the dilemma of liberal pluralism: of wanting simultaneously to integrate excluded minority works into a reorganized yet once more unified canon and to preserve what is understood as cultural difference
\b0 .\
p.166: The syllabus is the "institutional form" of linguistic and symbolic capital (ix), which capital is more critical than the ideological content of individual works in determining access to literacy, Guillory argues, developing Bourdieu's insistence on a cultural as well as an economic account of class difference.\
p.166: The limitations of Guillory's critique are most visible when he presents case studies. Guillory provides no real account of what, at a given moment in institutional and cultural history, determines the valorization of some works over others.\
p.167: Today the category of "literature" carries the stigma of institutional "dysfunctionality" as the traditional cultural capital of a tired bourgeoisie. This is due to the rise, Guillory reminds us, of what Alvin Gouldner called the "professional-managerial class" which has made obsolete the cultural capital represented by bothcanonical and noncanonical literature. To the professional-managerial class, the canon debate is a convenient irrelevance, for it distracts attention from its own cultural capital\'97real power that increasingly threatens to maroon the participants in the canon debates "on an ever shrinking island within the university itself" (45).\
p.167: Guillory's interest is to reprise aesthetic value qua cultural capital, in order to resist its reduction to the "quasi-economic concept of 'use-value'" and to recognize the distinction between cultural and material capital\
p.168: Perhaps the most valuable aspect of Guillory's analysis is that it is still among the most minutely argued and provocative attempts of the 1990s to reconceive the canon debates and disentangle them from the multiculturalist debates. It hints at the possibilities of a more class-sensitive critique of the dissemination of cultural values via the canon. But in seeking to reterritorialize the canon debate, Guillory constricts the scope of this very cultural critique.\
p.168: Ultimately Guillory seems not to grasp the forces of the public sphere that drive the canon debates into energetic articulation with the multiculturalist debates.}