{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 What is the print landscape of the 1790s actually like? As opposed to our filtered versions via academics, subsequent generations of writers\
All my terms (seriousness, timelessness, etc) are reasons a work might be canonized \'97 clarifies my interests by \'91zooming out\'92 to the framework of the canon\
Why the 1790s? 18thC and Romanticism introduce the idea of canons becoming thematized; collecting shakespeare, milton, english vernavular tradition posited against a classical past. ALSO: POLITICS. Also the Gothic. Also women, including political women. (But stay away from seeing Romanticism as starting here; I\'92d have to do a lot of work to justify to scholars the beginning of Romanticism in the 1790s)\
A lot of my questions aren\'92t quite about canons, they\'92re about ARCHIVES, which are related but without the idea of cultural capital; do our archives just reflect our canons? \'97 Marisett - how the dewey decimal system systematically excludes african american authors of the 20thC \'97 data production (of course it\'92s really all capta \'97 the things you choose, and also the things that are made available for capture; shaped by choices and by constraints)\
Is it even possible to get back to that initial moment before the archive formation began? I\'92m going to try! Undoing the misperception of what we begin with \'93before\'94 the archive, and the perception of what is produced by DH\
Mention that I am writing my own code, and that I think it\'92s crucial to read code and critique its algorithmic assumptions. Very explicit about methods. 2015 NSF report on reproducibility of research. My methods have to be able to explain how they are trustworthy.}