{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 My first chapter establishes the vocabulary and theoretical frameworks of the dissertation, with an explanation of why I have chosen to focus on my decade.
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi480\sl400\partightenfactor0
\cf2 My methodology situates me within queer DH and critical algorithm studies. 
\fs30 \cf0 \kerning1\expnd0\expndtw0 I follow the work of scholars like T.L. Cowan in undertaking reparative work on archives. 
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
My aspiration is to join a growing body of queer DH scholarship in developing a non-extractive, anti-oppressive, less neoliberal digital humanities methodology. Accordingly, I will present a humanistic critique of essentialist tendencies in simplistic digital projects, and discuss the pitfalls I have attempted to avoid in my own methodolo
\fs30 \cf0 \kerning1\expnd0\expndtw0 gy. In discussing my methods, I will take up Johanna Drucker\'92s vocabulary of \'93capta,\'94 rather than \'93data,\'94 to emphasize that records are created, shaped by choices and by constraints, rather than neutrally \'93given.\'94 I will apply insights from the emerging field of critical algorithm studies to reflect on the code I have written for the project, and the importance of engaging with digital projects at the level of code. I will also discuss my own preferred vocabulary around experiment design (modelling, sensitivity, fruitfulness), and its debts to Willard McCarty.\
My subject matter situates me in a densely-discussed intersection of scholarly fields.\
\
The years 1789-99 make an eleven-year \'93decade\'94 delimited by the major events of the French Revolution, but also home to a crucial literary moment in which thematized literary canons begin to take form. \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 18thC and Romanticism introduce the idea of canons becoming thematized; collecting shakespeare, milton, english vernacular tradition posited against a classical past. ALSO: POLITICS. Also the Gothic. Also women, including political women. \
\pard\pardeftab720\fi480\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
The introduction will also address who my scholarly interlocutors are in treating the 1790s as its own small literary period.\
(How do I define my geographical area? England, or \'93Britain\'94? I could just focus on London; even if I try not to, I suspect actually nearly everything will end up being from London.)\uc0\u8232 }