{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is the print landscape of the 1790s 
\i actually like
\i0 ? 
\b0 \cf2 \cb3 As opposed to our filtered versions via academics, subsequent generations of writers\
All my terms (seriousness, timelessness, etc) are reasons a work might be canonized \'97 clarifies my interests by \'91zooming out\'92 to the framework of the canon\
Why the 1790s? 18thC and Romanticism introduce the idea of canons becoming thematized; collecting shakespeare, milton, english vernavular tradition posited against a classical past. ALSO: POLITICS. Also the Gothic. Also women, including political women. (But stay away from seeing Romanticism as starting here; I\'92d have to do a lot of work to justify to 
\i \cf2 \cb3 scholars
\i0 \cf2 \cb3  the beginning of Romanticism in the 1790s)\
A lot of my questions aren\'92t quite about canons, they\'92re about ARCHIVES, which are related but without the idea of cultural capital; do our archives just reflect our canons? \'97 Marisett - how the dewey decimal system systematically excludes african american authors of the 20thC \'97 data 
\i \cf2 \cb3 production
\i0 \cf2 \cb3  (of course it\'92s really all capta \'97 the things you choose, and also the things that are made available for capture; shaped by choices 
\i \cf2 \cb3 and
\i0 \cf2 \cb3  by constraints)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\fs28 \cf4 \cb5 Is it even possible to get back to that initial moment before the archive formation began? I\'92m going to try! Undoing the misperception of what we begin with \'93before\'94 the archive, and the perception of what is produced by DH\
}