<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="28">
            <Title>Body 1</Title>
        </Document>
        <Document ID="53">
            <Title>Proposal</Title>
        </Document>
        <Document ID="29">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="54">
            <Title>Algee-Hewitt, Mark. “Acts of Aesthetics: Publishing</Title>
            <Text>Algee-Hewitt, Mark. “Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.” Romanticism and Victorianism on the Net 57-8 (2010). Web. 
Algee-Hewitt undertakes a computational analysis of a large volume of eighteenth-century works that themselves express alarm at the rising volume of texts being produced in the eighteenth century, to find an emerging consensus that written texts had the power to affect not only their readers, but also other texts. Algee-Hewitt thus provides a model for using computational methods to narrow down an enormous field to a new body of texts (or text extracts) which can then be informatively close-read in response to a research question.</Text>
        </Document>
        <Document ID="179">
            <Title>how do we account for variety?</Title>
            <Text>One of the things I like about computational methods is that, ultimately, there are no glossy simplifications — one must touch and somehow *account for* the things that don’t fit the pattern</Text>
        </Document>
        <Document ID="80">
            <Title>Significance</Title>
            <Synopsis>Significance of the Study – Explain how your thesis contributes to the field. – There are four main areas of contribution: theory development, tangible solution, innovative methods, and policy extension. One of these contributions must be identified as the basis of your primary contribution to the field. – In contrast to reports for industry, theory development is an expected and required contribution; for PhDs in particular, it must be ‘original’.</Synopsis>
        </Document>
        <Document ID="55">
            <Title>To-Read</Title>
        </Document>
        <Document ID="81">
            <Title>Structure of the thesis</Title>
            <Synopsis>Overview of the Study (or Structure of the Thesis) – Sketch out how the thesis is structured. Don’t confine yourself to a list of the chapters, but show how they are linked and that one section logically leads to another. – Check whether the reader can see from this sketch how the aim will be achieved.</Synopsis>
        </Document>
        <Document ID="56">
            <Title>Clery, E.J. The Rise of Supernatural Fiction 1762-1800</Title>
            <Text>Clery, E.J. The Rise of Supernatural Fiction 1762-1800. Cambridge: Cambridge UP, 1995. Print. 
Clery tracks the rise of supernatural stories in fiction, drama, and popular news, producing a history of the Gothic that is sensitive to its impact in varying literary contexts. Clery thus provides a model for accounting for the movement of ideas between generic forms, and touches upon many of the key incidents and texts of interest to the first half of my inquiry.</Text>
        </Document>
        <Document ID="82">
            <Title>transition</Title>
        </Document>
        <Document ID="57">
            <Title>Drucker, Johanna. Graphesis: Visual Forms of Knowledge</Title>
            <Text>Drucker, Johanna. Graphesis: Visual Forms of Knowledge Production. Cambridge, Massachusetts: Harvard UP, 2014. Print. 
Although much of Drucker’s discussion of our contemporary relationship to visual interfaces is tangential to this project, her monograph includes a highly-relevant discussion of the use of data visualizations in varying disciplines. This discussion expands on her 2011 article “Humanities Approaches to Graphical Display” (Digital Humanities Quarterly 5.1) to highlight the importance of avoiding a false appearance of observer-independent objective truth in humanities visualizations. Her warnings will continue to shape my own creation and use of visualizations as I seek to make sense of my large bodies of information. 
</Text>
        </Document>
        <Document ID="83">
            <Title>Untitled</Title>
        </Document>
        <Document ID="58">
            <Title>Fischer-Starcke, Bettina. Corpus Linguistics in Literary</Title>
            <Text>Fischer-Starcke, Bettina. Corpus Linguistics in Literary Analysis: Jane Austen and Her Contemporaries. London: Continuum, 2010. Print. 
The first half of this work introduces best practices for corpus analysis of literature, with an emphasis on theoretical frameworks regarding the subjectivity of analysis, the bias inherent in the selection of texts, and the interpretive limits of the results. The second half of this work compares Jane Austen’s Northanger Abbey to Austen’s other works and to a wider body of her contemporaries, producing both a useful case study and specific results of interest to my inquiry. Fischer-Starcke thus provides a model for my own application of corpus linguistics. 
</Text>
        </Document>
        <Document ID="84">
            <Title>transition</Title>
        </Document>
        <Document ID="59">
            <Title>Gamer, Michael. Romanticism and the Gothic: Genre, Reception</Title>
            <Text>Gamer, Michael. Romanticism and the Gothic: Genre, Reception, and Canon Formation. Cambridge: Cambridge UP, 2000. Print. 
Gamer’s work provides a foundation for the non-digital elements of my inquiry, detailing the interconnectednesss of what is now seen as the separate categories of ‘high’ Romantic literature and ‘low,’ popular Gothic writing. Gamer explores the paradox that “gothic readers, gothic writers, and gothic reviewers are specific categories that do not reflect the demographic makeup of late-eighteenth-century British readership yet dominate gothic’s reception” (37), to argue that “gothic’s cultural stigma could serve as a basis for the construction of more legitimate cultural forms” (200). By using Gothic materials in self-avowedly non-Gothic ways, Romantic writers could appeal to popular taste while maintaining social cachet.</Text>
        </Document>
        <Document ID="85">
            <Title>link to prev. chapter</Title>
            <Text>First paragraph: creates a link back to the earlier parts of the thesis, in particular the previous chapter, to make it obvious why the chapter is needed.</Text>
        </Document>
        <Document ID="86">
            <Title>aim of this chapter</Title>
            <Text>Second paragraph: states the aim of the chapter, what the reader learns from it and how it advances the overall goal.</Text>
        </Document>
        <Document ID="87">
            <Title>how I'll achieve this aim</Title>
            <Text>Third paragraph: outlines how you intend to achieve this aim. This paragraph often has the ‘overview of contents’ flavour that so many writers think constitutes an introduction. But it is only one part of the introduction, and without the other two parts the reader struggles for a sense of direction. (Incidentally, writers sometimes literally give it as a table of contents. This is far from helpful. The reader needs to know not only what you will be dealing with in the chapter, but also the logical connection between the various sections.)</Text>
        </Document>
        <Document ID="88">
            <Title>Problem statement</Title>
            <Synopsis> Problem Statement (or Motivation for the Study) – Identify a key point of concern (for example, increasing use or prominence, lack of research to date, response to an agenda, a new discovery, or perhaps one not yet applied to this context). – Refer to the literature only to the extent needed to demonstrate why your project is worth doing. Reserve your full review of existing theory or practice for later chapters. – Be sure that the motivation, or problem, suggests a need for further investigation.</Synopsis>
        </Document>
        <Document ID="89">
            <Title>Ch 5: Conclusion</Title>
            <Synopsis>Connecting discussion and conclusions: • Your conclusions are what your discussion chapter has been arguing for. • You could write the conclusions to your whole study as the last section of a chapter called ‘Discussion and Conclusions’, but it is usually preferable to have a separate ‘Conclusions’ chapter. • If they form a separate chapter there should be no conclusions to the discussion chapter, and you should inform the reader of this in the discussion. Rules about conclusions: • You should draw your conclusions solely from the discussion chapter. • There should be little further discussion in the conclusions chapter. • The conclusions should respond to the aim stated in the first chapter. • Summaries are not conclusions. • Conclusions should be crisp and concise. • The conclusions can be used to briefly explore the implications of your findings.</Synopsis>
        </Document>
        <Document ID="30">
            <Title>Chapter 1</Title>
        </Document>
        <Document ID="31">
            <Title>Network of the Chawtons?</Title>
        </Document>
        <Document ID="32">
            <Title>Body 2</Title>
        </Document>
        <Document ID="33">
            <Title>?</Title>
        </Document>
        <Document ID="34">
            <Title>Networks of 18thC plays?</Title>
        </Document>
        <Document ID="35">
            <Title>?</Title>
        </Document>
        <Document ID="60">
            <Title>Bibliographies</Title>
        </Document>
        <Document ID="36">
            <Title>Genre identification?</Title>
        </Document>
        <Document ID="61">
            <Title>Garside, Peter et al., eds. The English novel, 1770</Title>
            <Text>Garside, Peter et al., eds. The English novel, 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles. Oxford: Oxford UP, 2000. Print. 
This monumental, comprehensive bibliography provides the titles and impressive bibliographical details for every work listed, and will provide my initial list of prose fiction works 1789-1816 to seek out. 
</Text>
        </Document>
        <Document ID="37">
            <Title>?</Title>
        </Document>
        <Document ID="62">
            <Title>Lennep, William Van, ed. The London Stage, 1660-1800</Title>
            <Text>Lennep, William Van, ed. The London Stage, 1660-1800: A Calendar of Plays, Entertainments &amp; Afterpieces Together with Casts, Box-Receipts and Contemporary Comment. 11 vols. Carbondale: Southern Illinois UP, 1960-65. Print. 
Like the Garside bibliography of the novel, the last volume of this enormous comprehensive bibliography will provide me with the first list of the works I intend to examine in my much narrower chronological period. 
</Text>
        </Document>
        <Document ID="38">
            <Title>Bibliographical metadata?</Title>
        </Document>
        <Document ID="63">
            <Title>McCarty, Willard. “Knowing: Modeling in Literary Studies</Title>
            <Text>McCarty, Willard. “Knowing: Modeling in Literary Studies.” A Companion to Digital Literary Studies, ed. Susan Schreibman and Ray Siemens. Oxford: Blackwell, 2008. Web. 
McCarty’s detailed consideration of models, which explores the implications of the maxim that “all models are wrong; some models are useful,” informs my understanding of the relationship between computational literary research and the mental modelling inherent to ‘analog’ literary research. </Text>
        </Document>
        <Document ID="39">
            <Title>?</Title>
        </Document>
        <Document ID="64">
            <Title>Moretti, Franco. Distant Reading. London: Verso, 2013</Title>
            <Text>Moretti, Franco. Distant Reading. London: Verso, 2013. Print. 
This collection of essays recaptures the development in Moretti’s career of his theories of literary history as evolutionary and as an imbalanced center-periphery system of exchange, alongside his increasing use of computational methods that come to be known as ‘distant reading.’ Moretti’s interest in accounting for the “great unread” of literature, and his use of computational models to carry out comparative research, provides much of the theoretical background for my own methods. </Text>
        </Document>
        <Document ID="90">
            <Title>Ch 4: Account of my work - ECCO-TCP</Title>
            <Text>A ‘Core’ Account of Your Own Work – Begin with a formal statement of your hypotheses or research questions. – Follow this with an account of the methods you chose to test your hypotheses or answer your questions, and why you chose them. – Report the results of applying these methods.</Text>
        </Document>
        <Document ID="65">
            <Title>O’Quinn, Daniel. “Half-History, or The Function of</Title>
            <Text>O’Quinn, Daniel. “Half-History, or The Function of Cato at the Present Time.” Georgian Theatre in an Information Age: Media, Performance, Sociability, special issue of Eighteenth-Century Fiction 27.3-4 (2015). Project Muse. Web. 
O’Quinn discusses three particular performances of Joseph Addison’s Cato (1713) and a famous 1812 portrait of John Philip Kemble in the role of Cato, in order to compare each production’s allegory of George III’s political position and to make a broader argument about the use of partially forgetting the past when re-staging history. O’Quinn’s article, like the majority of those in this special issue of Eighteenth-Century Fiction, thus models the examination of literary work in context with its moment and with other forms of artistic production </Text>
        </Document>
        <Document ID="0">
            <Title>Notes To Self</Title>
        </Document>
        <Document ID="91">
            <Title>transition</Title>
        </Document>
        <Document ID="66">
            <Title>Potter, Franz J. The History of Gothic Publishing, 1800</Title>
            <Text>Potter, Franz J. The History of Gothic Publishing, 1800-1835: Exhuming the Trade. Basingstroke: Palgrave Macmillan, 2005. Print. 
Potter’s history of the second flourishing of the Gothic, as parody and as knockoff, provides a wealth of bibliographical information on the production and circulation of bluebooks. </Text>
        </Document>
        <Document ID="92">
            <Title>link to prev. chapter</Title>
            <Text>First paragraph: creates a link back to the earlier parts of the thesis, in particular the previous chapter, to make it obvious why the chapter is needed.</Text>
        </Document>
        <Document ID="3">
            <Title>Title Page</Title>
        </Document>
        <Document ID="67">
            <Title>Worrall, David. Celebrity, Performance, Reception: British</Title>
            <Text>Worrall, David. Celebrity, Performance, Reception: British Georgian Theatre as Social Assemblage. Cambridge: Cambridge UP, 2013 Print. 
Worrall provides a theoretical framework for understanding the dramatic works which I wish to incorporate into my study, applying Manuel De Landa’s idea of “social assemblage” to the historical moment of a theatrical performance.</Text>
        </Document>
        <Document ID="4">
            <Title>Primary Text</Title>
        </Document>
        <Document ID="68">
            <Title>Zwicker, Steven N. “Is There Such a Thing as Restoration</Title>
            <Text>Zwicker, Steven N. “Is There Such a Thing as Restoration Literature?” Huntington Library Quarterly 69.3 (2006): 425–450. Web.
Zwicker uses a random sample of 500 books from the ETSC to represent the full output of a 20-year period.</Text>
        </Document>
        <Document ID="93">
            <Title>aim of this chapter</Title>
            <Text>Second paragraph: states the aim of the chapter, what the reader learns from it and how it advances the overall goal.</Text>
        </Document>
        <Document ID="5">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="69">
            <Title>Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. “A Quantitative</Title>
            <Text>Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. “A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.” LIBER Quarterly 25.2 (2015): 87–31. Web.
This article analyses publication trends of history in early modern Britain and North America in 1470–1800, based on English Short- Title Catalogue (ESTC) data.2 Its major contribution is to demonstrate the potential of digitized library catalogues as an essential scholastic tool and part of reproducible research. We also introduce a novel way of quantitatively analysing a particular trend in book production, namely the publishing of works in the field of history. The study is also our first experimental analysis of paper consumption in early modern book production, and demonstrates in practice the importance of open-science principles for library and information science. Three main research questions are addressed: 1) who wrote history; 2) where history was published; and 3) how publishing changed over time in early modern Britain and North America. In terms of our main findings we demonstrate that the average book size of history publications decreased over time, and that the octavo-sized book was the rising star in the eighteenth century, which is a true indication of expand- ing audiences. The article also compares different aspects of the most popular writers on history, such as Edmund Burke and David Hume. Although focusing on history, these findings may reflect more widespread publishing trends in the early modern era. We show how some of the key questions in this eld can be addressed through the quantitative analysis of large-scale bibliographic data collections.3 

</Text>
        </Document>
        <Document ID="94">
            <Title>how I'll achieve this aim</Title>
            <Text>Third paragraph: outlines how you intend to achieve this aim. This paragraph often has the ‘overview of contents’ flavour that so many writers think constitutes an introduction. But it is only one part of the introduction, and without the other two parts the reader struggles for a sense of direction. (Incidentally, writers sometimes literally give it as a table of contents. This is far from helpful. The reader needs to know not only what you will be dealing with in the chapter, but also the logical connection between the various sections.)</Text>
        </Document>
        <Document ID="6">
            <Title>Secondary Texts - notes &amp; extracts</Title>
        </Document>
        <Document ID="7">
            <Title>McLeod, The Minerva Press</Title>
            <Text>“I base my quantitative analysis on a data base which I have developed of 1636 works. Over a thousand (1036) of these works were published between 1790 and 1820. Of these 1036 works, I have inspected, in varying degrees of thoroughness, 483. … I tried to read as many of these works as possible and currently have plot notes for 227 novels, including 96 from the 1790s, 68 from between 1800 and 1809, and 63 from between 1810 and 1820.” (13)
“What I have discovered in my analysis of the press's corpus is a previously unappreciated diversity both in genre and sub-genre.” (13)
“Based on her study of Samuel Clay's records, Jan Fergus brings into question five of what she refers to as “the six cliches about the eighteenth-century provincial reading public": that women were the vast majority of patrons of circulating libraries, that women borrowed novels exclusively and voraciously, that servants and apprentices borrowed books in large numbers, that the middle class had come to dominate the reading public, and tht there was a greatly expanded provincial readership. The single "cliche" for which Fergus finds support is that novels were the most popular genre in circulating libraries.” (34)
#
￼(Also p. 38)

“The "favorite authors" are all women: Anna Maria Bennett, Regina Maria Roche, Elizabeth [sic] Meeke, Agnes Musgrave, Anna Howell, Mary Charlton, Isabella Kelly, Elizabeth Parsons, Elizabeth Bonhote, and Anna Maria M’Kenzie.” (39)

"Lane claims "All the Works complete of Robertson, Johnson, Henry, Hume, Locke, Pope, Rapin, Goldsmith, Milton, Smollett, Richardson, Garrick, Gibbons, Voltaire, Addison, Rollin, Littleton, Sterne, Shakespeare, Bolingbroke, Fielding, &amp;c.," as well as “every Author of the present Age”” (40)

"the notion that female-gendered authorship was being used to signal a particular kind or kinds of novel or to sell novels in general may partially account for fluctuations of anonymous publication and the indications that many male authors felt compelled to gender themselves female on the titlepages of their novels." (42)

“At the Minerva Press, William Lane, who had printed 11 items in the 1770s and 131 in the 1780s, produced 402 in the 1790s.” (48)

￼(49)

￼(P. 50)

"Of a total of 1036 works published between 1790 and 1820, on average 27% are texts other than novels. ... these texts include 67 different types of compilations, including collections of maxims, sermons, hymns, fairy tales, fables, songs, jokes, and travel accounts, as well as 52 books of instruction on a wide range of subjects including spelling, cooking, brewing, parenting, farriery, medicine, and military matters.” (52)

￼(53)

"I did not take my set of sub-genres from any pre-existing list, but developed it through my own reading of several hundred Minerva novels." (54)

￼(54)

compare discussion of use of "Romance" in title to the Handbook?

“works may be classified in more than one category. Thus, a work may appear in two categories within a table (as in both epistolary and sentimental) or be listed in both tables (as in translation and courtship).” (56)

￼(57)

“courtship plots are by far the most popular, indeed popular to such an extent that their placement on such a chart may be virtually meaningless, since one finds didactic courtship plots, gothic courtship plots, sentimental courtship plots, and so on. ... The category sentimental is equally pervasive, though it does not appear so according to my figures. It can be argued that virtually /every/ Minerva Press novel -- and perhaps even the majority of novels of the Minerva Press period — has at least some elements which could be classified as sentimental.” (57)

difficulty of identifying sentimental and sensation novels ... "I have tried to address this difficulty in the gothic category by separating gothic and gothic elements into two mutually-exclusive categories... The difference between the categories is of degree rather than kind.” (58)</Text>
        </Document>
        <Document ID="95">
            <Title>Ch 5: Account of my work - reading</Title>
            <Text>A ‘Core’ Account of Your Own Work – Begin with a formal statement of your hypotheses or research questions. – Follow this with an account of the methods you chose to test your hypotheses or answer your questions, and why you chose them. – Report the results of applying these methods.</Text>
        </Document>
        <Document ID="8">
            <Title>Stray Thoughts</Title>
        </Document>
        <Document ID="9">
            <Title>Thought</Title>
        </Document>
        <Document ID="96">
            <Title>transition</Title>
        </Document>
        <Document ID="97">
            <Title>link to prev. chapter</Title>
            <Text>First paragraph: creates a link back to the earlier parts of the thesis, in particular the previous chapter, to make it obvious why the chapter is needed.</Text>
        </Document>
        <Document ID="98">
            <Title>aim of this chapter</Title>
            <Text>Second paragraph: states the aim of the chapter, what the reader learns from it and how it advances the overall goal.</Text>
        </Document>
        <Document ID="99">
            <Title>how I'll achieve this aim</Title>
            <Text>Third paragraph: outlines how you intend to achieve this aim. This paragraph often has the ‘overview of contents’ flavour that so many writers think constitutes an introduction. But it is only one part of the introduction, and without the other two parts the reader struggles for a sense of direction. (Incidentally, writers sometimes literally give it as a table of contents. This is far from helpful. The reader needs to know not only what you will be dealing with in the chapter, but also the logical connection between the various sections.)</Text>
        </Document>
        <Document ID="100">
            <Title>description of my database</Title>
            <Text>What’s in it? How did I make it?
What does it tell us about what was ‘normal’ during my decade?</Text>
        </Document>
        <Document ID="10">
            <Title>Chapter 1</Title>
        </Document>
        <Document ID="11">
            <Title>Untitled</Title>
        </Document>
        <Document ID="101">
            <Title>Special Fields list rationale</Title>
            <Text>Although the dissertation itself will focus narrowly on texts published 1789-99, this reading list seeks to contextualize those works within the fifty-year period 1770-1820. Attention is paid to Romanticism, the Gothic, and sentimental fiction as interrelated literary movements. Major Romantic, Gothic, and sentimental works are selected for their longstanding influence and prevalence in critical conversations. These landmark texts provide the canonical touchstones of the period. To support inquiry into popular literature of the period, the list also includes chapbooks, both Gothic and religious, some didactic literature, and several dramas. Selections of prose non-fiction from the period provide contemporaneous thinking on generic form and the purposes of literature.  The key authors highlighted in the thesis-specific readings are Ann Radcliffe, Charlotte Smith, Mary Robinson, and Hannah More. Some comparatively minor works by these four authors are included in order to represent each author’s writing in multiple genres. Secondary criticism sheds light either on the historical period or on the intended computational methodology. Works concerned with the eighteenth century contextualize popular reading practices and relationships between literary modes. The ‘digital humanities’ secondary works emphasize theory over technique. A few titles provide an overview of the great variety of methods and debates currently prevalent in the field, while the majority — including some non-computational works — engage with ideas of ‘distant’ and ‘surface’ reading. Overall, the list balances the key texts of late eighteenth century literature with an interest in ‘the great unread.’</Text>
        </Document>
        <Document ID="12">
            <Title>Untitled</Title>
        </Document>
        <Document ID="110">
            <Title>Frow, John. Genre</Title>
            <Text>Frow, John. Genre. New York: Routledge, 2015. Print.
John Frow articulates genre as, not a stable set of categories, but an ongoing conversation. Individual texts, Frow argues, “do not ‘belong’ to genres but are, rather, uses of them” (2), framing genre not as a singular stable identifier for a novel but as a set of expectations that an author may strategically fulfill or foil. Genres thus function by being a bridge between the “social situation” of a reader embedded in real and literary contexts, and a text that “realises certain features of this situation, or which responds strategically to its demands” (14). Rather than reading genre simply to categorize “where a text ‘belongs,’” Frow argues, “we read… for those layers of background knowledges that texts evoke” through their genre relationships, which allow an assessment of “which types of meaning are appropriate and relevant,” and therefore how the text can be made to make sense (101). My own understanding of genre follows Frow’s.</Text>
        </Document>
        <Document ID="102">
            <Title>research interests / goals</Title>
            <Text>I want to find a way to account for the real *variety* of the period: there is no “average” or “normal” text against which the “exceptional” works can represent, nor can any text be “representative.” But we still, on a practical level, need to carry on. And surely it is possible to triage.
What is the goal of the field? To triage texts based on their “importance” for students to learn? To triage texts based on the social, emotional, intellectual rewards they provide their readers? Both, obviously, but: how to do either?
(Controversial opinion: I do think there are, actually, morally “good” books, or at the very least, morally good ways of reading; it is by no means the default state of *all* literature that it will increase empathy and understanding. It seems as if, if literary scholars do not take up the task of sorting these things out, it can’t be someone *else’s* job. But also, censorship is obviously useless and wrong. So it must be the ways of reading, not the things read, which it is our responsibility to suss out.</Text>
        </Document>
        <Document ID="13">
            <Title>Research questions</Title>
            <Text>My goal is to do something about the problem of literary canons. How can we cope with the sheer quantity of literature that exists? What is our goal, when we approach literature?
How do we select a small number of texts, to be “important” or “representative”, from a larger body?
How do we make sense of intergeneric connections? What is a genre? Why do we have them? What are they for?

do literary fads emerge in plays, poems, and prose simultaneously, or move through them sequentially? How different are the writers and audiences for each medium? I also anticipate finding new insight into the forms and popularity of political writing in the period: how much of the work being consumed is presented with explicit political aims? What mediums are most-used for different political positions? In a somewhat separate line of inquiry, I will explore in-depth the works of the individuals authors under consideration: how do they use each of the generic mediums available to them? How do they adapt their ideas to each form, and how do they conceive of each audience? 
Both the macro and the micro views will merge in the question: are my key writers ‘representative’ of the popular written discourse in which they participate? What does it mean for a text to be ‘representative,’ and how should we find and understand outliers?
What texts should we teach to students? And how should we contextualize them?
(Step 1 is to be true to the variety of the period, but also true to its chief emphasis.)</Text>
            <Comments>From my conversations with Jakob: I have two thoughts which are in tension with each other:

1, Whenever, in literary history, there is a "gap" in which "nothing is written" -- I tend to find that actually just as much was written as usual, but it is either not in the format we expect (e.g., theatrical rather than prose production) or it is, by contemporary standards, "bad."

1A, Whenever, in literary history, works are dismissed as "bad" -- whether his means they are morally corrupting, or poorly crafted, or designed according to unliterary or unserious standards, or simply popular with the "wrong sorts" of people -- I immediately want to read those texts, to the exclusion of the "good" works which stand in contrast to them.

2, I do believe, sentimentally, in the Power Of Literature, as a tool to shape and improve the self, to foster empathy, to... to be Morally Improving. Particularly in a pedagogical setting, particularly for young readers (particularly for myself as a young, marginalized person).

2A, I don't think it can possibly be the case that **all works of literature** are equally well-adapted to the **use** of literature for self-creation. Some texts take more work than others. Especially, again, in a pedagogical setting, where it is important both to provide historical context and to nurture each student's individual reading of the text. So, maybe... if we want to use literature to expand students' worldviews, inculcate empathy, teach humanistic thinking... some texts... will be Good for that... and others will be Bad.

I think the tension resolves for me, right now, in the conclusion that one must **study** everything, and **teach** only the most useful -- always keeping open a bridge by which a student may go from learner to researcher.

Also -- many times the "bad" texts through Idea 1 above are, really, socially marginalized texts of various kinds, which are highly likely to be "good" through Idea 2. The knowledge that there is more than one kind of Literature (and thus more than one kind of Life) is, in itself, one of the things that I think reading can most powefully provide to readers.

So, I am practically allergic to the mere thought of trying to identify Good and Bad texts -- by my own instincts I will then end up only wishing to spend time on my Bad ones -- but I do feel like there is space here to distinguish between the **multiple** uses of literature. If there are **many** lists of Good Books, does that address the fundamental problem at all???</Comments>
        </Document>
        <Document ID="14">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="111">
            <Title>model 1: ESTC</Title>
            <Text>The ESTC has records on 51,965 works printed in England during this decade. The ESTC has already provided me with their core bibliographical records of the authors, titles, and imprints for these works. Research by Leo Lahti and others, which examines similar basic bibliographic data for 50,766 works categorized as history in the ESTC, has demonstrated some fruitful techniques for research at this scale. I will deploy these and similar techniques in order to identify influential authors and major groupings of texts. I expect to see, from multiple reprintings of her works, that Ann Radcliffe was an increasingly popular author in my decade, and to find her influence visible in the titles of works published in the wake of her success. 
I will also look in more detail at some subsets of my 51,965 items. Taking cues from Steven Zwicker, I will use random sampling to extract a small enough list that I can research the works’ publication history and content. I believe this will enable me to assemble a frame of reference for the relative popularity of particular generic forms within the mediascape in the late 1700s. By briefly reading these sampled works with an eye to their political content, I also hope to get a sense of the extent to which works in this group openly describe their political agendas.</Text>
        </Document>
        <Document ID="103">
            <Title>reparative reading</Title>
        </Document>
        <Document ID="15">
            <Title>Notes</Title>
        </Document>
        <Document ID="40">
            <Title>Text analysis of Corvey?</Title>
        </Document>
        <Document ID="120">
            <Title>ECCO-TCP compared to ESTC</Title>
        </Document>
        <Document ID="112">
            <Title>model 2: ECCO-TCP</Title>
            <Text>I will then turn my attention to a broad corpus of works available to me as full texts. The ECCO-TCP provides carefully-edited full texts of 2,188 works from 1701-1800, of which 502 were published during the decade of interest to me. I may supplement these texts with works from other, smaller scholarly corpora, such as the Chawton House Library corpus of women’s writing; Women Writers Online; the Oxford Text Archive; and digital library holdings like those at the University of Indiana and the University of Michigan. As a first measure, I will compare what is included in these corpora to the more comprehensive ESTC corpus to see how each archive models the decade. I am particularly curious to compare the way that each corpus represents the prominence of my key authors. Then I will turn my attention to the specific language of these works. I may use combinatorial n-gram matching to trace quotations and references, seeking intertextual relationships between my key authors and their peers. I may also employ statistical stylometric analysis to explore characteristic features of their language-- especially those features that mark any them as outliers.</Text>
        </Document>
        <Document ID="16">
            <Title>Untitled</Title>
        </Document>
        <Document ID="41">
            <Title>?</Title>
        </Document>
        <Document ID="104">
            <Title>rich description</Title>
        </Document>
        <Document ID="121">
            <Title>publishers visible over authors</Title>
            <Text>The decade 1789-99, according to the ESTC corpus, is driven by publishers at least as much as it is by authors. At this scale, no one author can be seen to have particular impact. Even Paine, and More, and Wesley are dwarfed by the volume of work produced by “Great Britain”, and dwarfed again by the works by “null” authors who were not only unsigned at the time but elude bibliographic documentation now.
&gt; What would it mean for one person (let alone work!) to be “important”?
&gt; What exactly am I trying to describe here??</Text>
        </Document>
        <Document ID="17">
            <Title>Cohen, Sentimental Education of the Novel</Title>
        </Document>
        <Document ID="42">
            <Title>Corpora</Title>
        </Document>
        <Document ID="113">
            <Title>model 3: reading</Title>
            <Text>Finally, I will turn to yet closer readings of a yet smaller corpus, examining the works of a few authors in detail. I seek to understand the idiosyncratic relationship of Ann Radcliffe, Charlotte Turner Smith, Hannah More, and Mary Robinson within the public sphere of letters, and to build an argument about their employment of different generic forms. In order to take full advantage of the affordances of a close-reading model, I will pursue works which have been excluded from digital repositories, especially chapbooks. I will also attend to facsimile editions or first editions to consider the material conditions for some works’ entry into literary circulation. As I read these works, I will seek the connections between them and their context which only human reading can untangle. I will likely supplement my reading with what Lisa Samuels and Jerome McGann dub “deformative” reading practices; I expect to rely on small handmade indexes, timelines, and data visualizations.</Text>
        </Document>
        <Document ID="18">
            <Title>Text 3</Title>
        </Document>
        <Document ID="130">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="43">
            <Title>Women's Writing Online</Title>
        </Document>
        <Document ID="105">
            <Title>background</Title>
            <Text>This dissertation will build on my previous research on the Gothic novel 1790-1830. Late eighteenth-century literary production, as the period’s critics anxiously noted, was characterized by excessive volume. The English Short Title Catalogue (ESTC) records roughly sixteen thousand works published in England the 1730s, a figure which has doubled by the 1780s (which see thirty-two thousand works), and tripled by the 1790s (which see forty-eight thousand). As circulating libraries, too, increased in number, each book could reach more readers. In this context of what Michael Gamer describes as “exploding literacy rates accompanied by an increasingly bewildering and diverse collection of reading audiences” (32), it became ever harder to make sense of the literary world as a cohesive whole. My MA research sought to contextualize the novels of Gothic writers Matthew Lewis and Ann Radcliffe by setting them alongside their now-forgotten peers from the shelves of circulating libraries. I was interested in investigating the critical association of these authors with distinctly gendered male and female schools of writing. I examined plot information from two bibliographies of the Gothic, and found that Matthew Lewis’s *The Monk* was, indeed, characteristic of a minor group of “Male Gothic” novels containing elements of horror and violence not to be found in works by women. However, my method did not reveal any corresponding subject matter that was the sole domain of women writers in several hundred novels. Moreover, it revealed many ways in which Ann Radcliffe’s novels were markedly different from the rest of the texts usually assigned to the “school of Radcliffe.” My dissertation will build on this work. I will continue to contextualize Radcliffe among her peers, but I will not begin by trying to isolate the determining characteristics of a self-contained field of “the Gothic.” Instead, my primary aim will be to capture the great variety within the literary realm as a whole in England from 1789 to 1799.</Text>
        </Document>
        <Document ID="122">
            <Title>authors development = publisher choices</Title>
            <Text>Radcliffe is remarkably stable in her choice of publisher
When Smith begins to branch out into more political radical works, she needs to branch out into new publishers as well
Robinson: ???
More accomplishes her stunning volume of work partly by being a publisher as much as she is an author. (See: The Apprentice’s Monitor) Her shifting publisher data is mostly information on the Cheap Repository Tracts. [But I was cautioned that these dates are less reliable! Ignore chronological information over sheer quantity? This also addresses the other difficulties re: there being too many publishers to show as a timeline]</Text>
        </Document>
        <Document ID="19">
            <Title>Text 4</Title>
        </Document>
        <Document ID="44">
            <Title>Corvey Collection</Title>
        </Document>
        <Document ID="114">
            <Title>works cited</Title>
            <Text>*Eighteenth Century Collections Online Text Creation Partnership*. Gale Cengage. Web.
*English Short Title Catalogue*. The British Library. Web.
Felski, Rita. *The Limits of Critique*. Chicago: U Chicago, 2015. Print.
Gamer, Michael. *Romanticism and the Gothic: Genre, Reception, and Canon Formation*. Cambridge: Cambridge UP, 2000. Print. 
Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. “A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.” *LIBER Quarterly* 25.2 (2015): 87–31. Web.
Marcus, Sharon, Heather Love, and Stephen Best. “Building a Better Description.” *Representations* 135.1 (Summer 2016): 2-21. Web.
Moretti, Franco. *Distant Reading*. London: Verso, 2013. Print. 
Samuels, Lisa and Jerome McGann. “Deformance and Interpretation.” *New Literary History* 30.1 (Winter 1999): 25-56. JSTOR. Web. 24 Feb. 2014. 
Sedgewick, Eve. “Paranoid Reading and Reparative Reading, or, You’re So Paranoid, You Probably Think This Essay Is About You.” *Touching Feeling*. Durham, NC: Duke UP, 2003. Print.
Zwicker, Steven N. “Is There Such a Thing as Restoration Literature?” *Huntington Library Quarterly* 69.3 (2006): 425–450. Web.</Text>
        </Document>
        <Document ID="131">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="45">
            <Title>Early Moden Drama</Title>
        </Document>
        <Document ID="106">
            <Title>driving research Qs</Title>
            <Text>My plan is to approach the “great unread” of eighteenth-century literature by marrying large-scale descriptive work with meaningful interpretive insight. I will prototype different models of the literary output of my chosen decade in search of a rich, reparative reading of the literary mediascape. Each model will take a different, iterative approach to representing the complex interactions between broad generic traditions in prose fiction, drama, and poetry, and particular writers’ use of these interactions. One of my models will be large and distant: 51,965 bibliographic entries from the ETSC. One model will be smaller and closer: 502 full texts from the Eighteenth Century Collections Online Text Creation Partnership (ECCO-TCP) corpus. And yet another model will occur at a more traditional scale for literary scholarship: key works by key writers, Ann Radcliffe, Charlotte Turner Smith, Hannah More, and Mary Robinson, all of whom wrote prolifically in the period, often as a means to further aesthetic and political goals in a range of literary forms. I will work with the three models simultaneously; I want to allow each to inform the development and interpretation of the others.</Text>
        </Document>
        <Document ID="123">
            <Title>prominence of the "back catalogue"</Title>
            <Text>Older works will have had more years for people to potentially read them, so that an increase in an author’s popularity also increases the relevance of their older works. A new bestseller like Udolpho supplements The Romance of the Forest, it doesn’t supercede it. Ditto Charlotte Smith’s Elegiac Sonnets.</Text>
        </Document>
        <Document ID="70">
            <Title>link to prev. chapter</Title>
            <Text>First paragraph: creates a link back to the earlier parts of the thesis, in particular the previous chapter, to make it obvious why the chapter is needed.</Text>
        </Document>
        <Document ID="46">
            <Title>Chawton House Library</Title>
        </Document>
        <Document ID="140">
            <Title>how political is 1790s lit?</Title>
            <Text>I also anticipate finding new insight into the forms and popularity of political writing in the period: how much of the work being consumed is presented with explicit political aims?</Text>
        </Document>
        <Document ID="115">
            <Title>Appendix A: Detailed Methods</Title>
        </Document>
        <Document ID="71">
            <Title>Ch 1: Introduction</Title>
            <Synopsis>An Introductory Chapter – Tell the reader the problem you are tackling in this project. – State clearly how you aim to deal with this problem. – Limit the scope of your study. – Sketch out how the thesis is structured to achieve your aim.</Synopsis>
        </Document>
        <Document ID="132">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="72">
            <Title>Ch 2: Background</Title>
            <Synopsis>Background Chapters – Include in these chapters all the material required to lead up to your own work. – Ensure that there is a flow of narrative that explains why each topic is being discussed.</Synopsis>
        </Document>
        <Document ID="47">
            <Title>Experiments?</Title>
        </Document>
        <Document ID="124">
            <Title>Algee-Hewitt, Mark. “Acts of Aesthetics: Publishing</Title>
            <Text>Algee-Hewitt, Mark. “Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.” Romanticism and Victorianism on the Net, no. 57 no. 57 (May 2, 2017): 1–22. doi:10.7202/1006517ar.


p.1: . Contemporary theories of Enlightenment and post-Enlightenment thought most often focus on the philosophic or cultural goals of aesthetics, while media-oriented studies use the rapid increase and increasing availability of print to read coextensive changes into eighteenth-century economic, political and social practice. -- Highlighted May 2, 2017

p.3: The synthesis that unites the texts which criticize print in the eighteenth century is their dependence upon the very medium they seek to limit -- Highlighted May 2, 2017

p.3:  we can identify a subject/object unity in the negative responses to printing technology that calls into question the use of the very medium under critique to stage the critique. How did Enlightenment authors understand this vicious cycle of printed critiques of print to aid in solving the problem of the overload of print? -- Highlighted May 2, 2017

p.3: If aesthetics and theories of taste are an attempt to organize, categorize and limit the range of responses to art, then their focus on writing suggests the possibility of an underlying cognizance of the crisis of print. This follows from the expansion of the technology itself: the need for a theory of taste to control the range of responses to aesthetic objects is a response to the crisis occasioned by the exponentially increasing availability of just these objects -- Highlighted May 2, 2017

p.3: Again, we are left with the question: how does printing more works offer a solution to the problem of too many printed works? Read another way, what can print DO, what action can it take self-reflexively, such that it can form its own limitations through multiplication? -- Highlighted May 2, 2017

p.3: the problem isn't too many printed works -- it's too many of the WRONG kinds of printed works, to which THEIR works are obviously an exception -- Written May 2, 2017

p.3: Generated from the data contained within the Eighteenth Century Collections Online (or ECCO) database, this chart, Figure 1, which can be generated from any representative sample of printed work during this period, is likewise a familiar visual.  -- Highlighted May 2, 2017

p.3: runs into the same situation as faced by the writers of the period themselves: there are simply too many works to adequately comprehend or represent through our traditional strategies of close reading -- Highlighted May 2, 2017

p.3: If aesthetic theory did respond to the increase in printed materials during the eighteenth century, particularly in Britain, then we should witness a shift in writing whose existence can be traced back to the increase in print itself, separate from and in addition to any critical transformations offered by any individual author. -- Highlighted May 2, 2017

p.3: THIS is an extremely compelling way to use these charts— to identify which inflection points we already expect, and to hypothesize a new one -- Written May 2, 2017

p.4: reconstructing the effects of the increase of print on aesthetic writing in a way that potentially navigates the two difficulties described above: the sheer volume of printed work and, more problematically, our implicit biases as literary scholars towards narrative histories of aesthetic theory and philosophy -- Highlighted May 2, 2017

p.4: Rather than reading for the substance of each work, these methods can allow us to examine the linguistic traces that certain texts on aesthetics share: this, in turn, gives us access to the way in which these authors conceived of aesthetics, rather than their specific aesthetic theories themselves. -- Highlighted May 2, 2017

p.5: While this sample only represents a small subset of the large number of works written onaesthetics available in digital formats, the exploratory nature of this pilot study assumes that the need for clarity surpasses the potential for comprehension. -- Highlighted May 2, 2017

p.5: In order to ensure that the sample was comprised of works on aesthetic theory that were representative of the period and yet still evidenced some cognizance of print culture, I used a set of hierarchically weighted terms to identify key texts.  -- Highlighted May 2, 2017

p.5: why just use R's standard chart? this is not a very nuanced way to present this information.. in fact, without the book names, it feels practically meaningless -- Written May 2, 2017

p.5:  The closer the relationship between two texts, the lower on the y axis the two texts are connected. The higher the connection, therefore, the less the lexical elements of the text overlap in their arrangement.  -- Highlighted May 2, 2017

p.5: The remaining texts fall into two clear groups. While there is no obvious thematic or generic regularity that would indicate the principle ofselection, the metadata on these samples reveals an interesting pattern -- Highlighted May 2, 2017

p.6: the -- Highlighted May 2, 2017

p.6: erage date of composition of the first is 1757 and the second is 1775. These results suggest that the language of aesthetic compositionexperiences a substantive change within the eighteenth century and, moreover, give us a chronological outline through which we can begin to -- Highlighted May 2, 2017

p.6: pinpoint these transformations -- Highlighted May 2, 2017

p.6:  these chronological limits coincide with the beginnings of the radical increase in -- Highlighted May 2, 2017

p.6: print during the 1760s and 1770s. -- Highlighted May 2, 2017

p.6:  this transformation seems to indicate a change in the way aesthetic authors wrote about print in the later and post-Enlightenment -- Highlighted May 2, 2017

p.6: If we were to retrace the historical contingency of this period of transformation, we can, of course, locate a key event in print history that falls within the limit of this transformation. In 1774, the case of Donaldson vs. Beckett, over the right of Scottish printers to print runs of James Thomson’s The Seasons, repealed the common practice of perpetual copyright and reinstated the 14 year limit on copyright -- Highlighted May 2, 2017

p.6:  as the shift that St. Clair describes in the reading public of England involved the increased participation of the lower classes in the public sphere, the shift in theories of taste might indicate a reactionary response to the opening of the reading public to these new groups. -- Highlighted May 2, 2017

p.6: The historically based clustering that we can interpret in this model could therefore be evidence of a classbased response to the change in print technology: this aligns the aesthetic theory under investigation here with Roy Porter’s hypothesis that taste “made the new social adhesive which would cement propertied élites together” (Porter 195) -- Highlighted May 2, 2017

p.6: The model, unfortunately, does not provide a one-to-one correlative field onto which we can read this transformation precisely: what it does do is allow us to reframe the question “how does aesthetic theory change in response to print technology?”, instead allowing us to ask: “how does the copyright window affect the language of aesthetics and what does this tell us about the ways in which aesthetics covertly responds to changes in print production?” -- Highlighted May 2, 2017

p.6: so he's done one rather small experiment, really, and turned a vague question into a more precise one / a hypothesis.. this is the standard for literary experimentation -- Written May 2, 2017

p.7: We can also interrogate the model to potentially identify the nature of the shifts in language that took place in the later eighteenth century. -- Highlighted May 2, 2017

p.7:  What linguistic elements, in other words, changed in the ways in which authors wrote about aesthetics during this period?  -- Highlighted May 2, 2017

p.7: terms that are frequent in one set, but absent in another would be among the most informative identifiers of group selection -- Highlighted May 2, 2017

p.7: By dividing the sample into the two groups indicated by the dendrogram and then individually identifying the 30 highest frequency terms in each sub-sample (Figure 4), we can locate potential signifiers that are responsible for the categorization we have witnessed. -- Highlighted May 2, 2017

p.8:  In the first group, the unique words appear to be more descriptive in nature: words like “poetry,” “composition” and “art” represent a range of subjects for the theory, while “Poet,” “style,” “genius” and “imagination” provide a descriptive terminology for the process of creation. No similar groups of objects or actors appears in the second: instead, the unique terms seem to focus less on the creation of the aesthetic object by an agent and instead, indicate an interest in the “effect” of the aesthetic object on the “passions” or the “human.” -- Highlighted May 2, 2017

p.9: I'm not sure that all this speculation is informative -- Written May 2, 2017

p.9: Before using these results to aid in a critical reading of the texts themselves, it is worthwhile to test this assumption: if action does assume a new importance within the later Enlightenment and Romantic periods specifically in relation to the discipline of aesthetics and theories of taste, then the texts in our sample should show some variation based upon the their discussions of action within the context of our other key terms. -- Highlighted May 2, 2017

p.9:  While texts from the first group (predominantly early eighteenthcentury texts) cluster tightly towards the left side of the graph, the texts from the second group vary greatly across the x axis. From this model, we can interpret two key conclusions. -- Highlighted May 2, 2017

p.9: the use of “act” or “action” in relation to discussions of taste, writing and printing did change between the early and late eighteenth century -- Highlighted May 2, 2017

p.9: the ways in which these terms were used varied greatly after this transformation, as evidenced by the radical change in cluster size -- Highlighted May 2, 2017

p.10: this graph is HORRIBLE and not informative at all -- Written May 2, 2017

p.10: what appears to change is the description of how art, and specifically printed writing, brings action into being. -- Highlighted May 2, 2017

p.11: This clear chain of linkages provides a map through which, at least according to Campbell, the end result of art is action. Unlike Dennis’ cyclical progression, the structure of Campbell’s chain of affective response is linear: pointing away from the text into the world. -- Highlighted May 2, 2017

p.11: Campbell’s method of “directing” the proper set of responses to literary production is the work, or the action, of his text itself. Similarly, Reeves’ text, written in the genre of a dialogue, also functions as a system through which the production and dissemination of texts can be regulated. Both authors depend upon the very principles of action that they advocate in their own aesthetic theory to perform the work of this theory itself.  -- Highlighted May 2, 2017

p.11: the active power of print is effective enough that the only methods through which it can be limited lie within the set of active functions that it makes possible -- Highlighted May 2, 2017

p.11: allows us to re-imagine aesthetics as a set of controls: philosophic controls on the reception of art and its place in the organizational system of Enlightenment thought; social controls limiting behavior based upon a set of moral and intellectual criteria; and technological controls seeking to limit the actionable possibilities of print through a redirection of its agency back towards its own action in the world. -- Highlighted May 2, 2017

p.11: Rather than a synthesis of action and thought between two areas of human endeavor, as Cassirer suggests, we can instead rethink aesthetics itself as a method of social action that uses the technology of print to create a unity in itself between thinking and doing -- Highlighted May 2, 2017

p.13: The total sample of 28 texts included 1,547,762 words: while it is reasonable to surmise that a literary scholar could analyze this quantity of language, he or she could do so based only on comprehension of the subject or idiosyncrasies of individual texts, not on word usage or lexical patterns among groups of texts. The strength of the quantitative aspects to the model I propose here lies in its ability to identify patterns of word usage that are not apparent within the text. -- Highlighted May 2, 2017

p.13: 28 is tiny!! -- Written May 2, 2017

p.13: The specific search terms were: “publish,” “print,” “write,” “author,” “poet,” “scribbl*,” “press,” “literature,” “books,” “read,” “pen,” and “taste.” -- Highlighted May 2, 2017

p.13: [8] Because many of the tokens appeared in just one or two texts, and were therefore not useful in clustering the sample as a whole, the total number of terms was reduced to the most significant with the removeSparseTerms function using a sparsity of 0.4. This removes all terms with a greater than 40% probability of having zero occurrences in any given document. -- Highlighted May 2, 2017

p.13: hmm -- I've been trying to resist my impulses toward tidy clustering; sometimes text are outliers, and a long tail is to be expected.. not everything reduces down to a few categories -- Written May 2, 2017

</Text>
        </Document>
        <Document ID="107">
            <Title>methods</Title>
        </Document>
        <Document ID="73">
            <Title>aim of this chapter</Title>
            <Text>Second paragraph: states the aim of the chapter, what the reader learns from it and how it advances the overall goal.</Text>
        </Document>
        <Document ID="141">
            <Title>what genres for what politics?</Title>
            <Text>What mediums are most-used for different political positions?</Text>
        </Document>
        <Document ID="48">
            <Title>theoretical frameworks</Title>
        </Document>
        <Document ID="133">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="108">
            <Title>critical context</Title>
            <Text>This dissertation enters into a conversation that marks a shift in how to understand late eighteenth-century English literature. It resists both the history of the novel as a teleological one, where each prose work is another step along the path to realism; and a history of Romanticism that centres on the poets’ own myth-making. It thus seeks to follow in the footsteps of scholars such as Michael Gamer, by paying careful attention to the interdependence of generic forms, while casting a much broader net. On a methodological level, this dissertation also engages in current debates about “surface reading” or “literal reading” as undertaken by Sharon Marcus, Heather Love, and Stephen Best, and paranoid modes of criticism resisted in the work of, among others, Eve Sedgwick and Rita Felski. I want to propose the “distant reading” methods promoted by Franco Moretti as one possible means of achieving meaningful surface reading and rich description. Finally, the computational approaches to literary corpora, including new algorithms that I will develop through the research process, will contribute substantively to  the field of the digital humanities, even though these techniques are not the primary motivation for the work I am undertaking in the dissertation. </Text>
        </Document>
        <Document ID="74">
            <Title>how I'll achieve this aim</Title>
            <Text>Third paragraph: outlines how you intend to achieve this aim. This paragraph often has the ‘overview of contents’ flavour that so many writers think constitutes an introduction. But it is only one part of the introduction, and without the other two parts the reader struggles for a sense of direction. (Incidentally, writers sometimes literally give it as a table of contents. This is far from helpful. The reader needs to know not only what you will be dealing with in the chapter, but also the logical connection between the various sections.)</Text>
        </Document>
        <Document ID="125">
            <Title>bibliographies: Frank, Tracy, Garside, more?</Title>
        </Document>
        <Document ID="150">
            <Title>women in carriages</Title>
        </Document>
        <Document ID="49">
            <Title>modeling</Title>
        </Document>
        <Document ID="117">
            <Title>ESTC full corpus</Title>
        </Document>
        <Document ID="75">
            <Title>Ch 3: Account of my work</Title>
            <Synopsis>A ‘Core’ Account of Your Own Work – Begin with a formal statement of your hypotheses or research questions. – Follow this with an account of the methods you chose to test your hypotheses or answer your questions, and why you chose them. – Report the results of applying these methods.</Synopsis>
        </Document>
        <Document ID="142">
            <Title>author case studies</Title>
            <Text>In a somewhat separate line of inquiry, I will explore in-depth the works of the individuals authors under consideration: how do they use each of the generic mediums available to them? How do they adapt their ideas to each form, and how do they conceive of each audience? </Text>
        </Document>
        <Document ID="134">
            <Title>Experiments</Title>
        </Document>
        <Document ID="109">
            <Title>conclusion</Title>
            <Text>Although I have described these three ways of modeling the decade 1789-99 in sequence, I will research them in parallel, with an eye to the connections between them. I will look at how each of the three models represents the position of my case study authors among their peers. To interpret those findings, I will consider the construction of each model, to determine what each occludes and what it renders visible. My many disparate approaches will converge on my central question: what texts can be said to be “representative” of this decade? And what do they “represent”?</Text>
        </Document>
        <Document ID="116">
            <Title>ESTC</Title>
            <Text>51,965 works printed in England, sort of mostly 1789-99</Text>
        </Document>
        <Document ID="76">
            <Title>Untitled</Title>
        </Document>
        <Document ID="126">
            <Title>McLeod, Deborah Anne. The Minerva Press. Unpublished PhD dissertation</Title>
            <Text>McLeod, Deborah Anne. The Minerva Press. Unpublished Ph.D. Dissertation.</Text>
        </Document>
        <Document ID="151">
            <Title>how often do women get grabbed?</Title>
            <Text>How often, in 18thC novels, do women get grabbed into carriages? Is this a stock trope?
- Clarissa
- Emmeline
- ??? Wolfenbach?</Text>
        </Document>
        <Document ID="118">
            <Title>ESTC taxonomy of random sample</Title>
        </Document>
        <Document ID="143">
            <Title>how do they use genre?</Title>
            <Text>how do they use each of the generic mediums available to them? How do they adapt their ideas to each form, and how do they conceive of each audience? </Text>
        </Document>
        <Document ID="77">
            <Title>Ch 4: Synthesis / Discussion</Title>
            <Synopsis> Synthesis – You are now ready to pull the whole thesis together. – Discuss the implications of your results. – Draw strong conclusions backed up by your discussion. – Check that they respond to the aim stated in your introduction.

Structuring your discussion: • The task of the discussion chapter is to enable you to reach your conclusions. Drawing up a tentative list of conclusions will help you identify an appropriate structure. • Begin by writing down all the things you know now that you didn’t know when you started the project. Rearranging this list will give you the titles of the main sections of your discussion. Summary of Chapter 9: The Discussion or Interpretation  119 Checking the thesis structure: • Before you start writing material in each of these sections, check your thesis structure by stringing together introductions and conclusions for all the chapters. • Check that the tentatively structured thesis responds to the aim and scope you set yourself in your introductory chapter. Write with authority: • Make sure that your exposition of new theory or ideas places your thesis within the context of the field you are working in. This will require that you not only draw on your own results, but that you view these against existing thinking as expounded in your background chapters. • Acknowledge any limitations on your findings. Theoretical results may need validation before their suitability in practice is known, for example. Shortcomings or uncertainties should also be acknowledged. • If the thesis involves a case study, check that you have dealt with the problem of generalizability, or issues of transference, for your findings to similar situations.</Synopsis>
        </Document>
        <Document ID="135">
            <Title>what to do with so much lit?</Title>
            <Text>My goal is to do something about the problem of literary canons. How can we cope with the sheer quantity of literature that exists? What is our goal, when we approach literature?</Text>
        </Document>
        <Document ID="160">
            <Title>Two Shoemakers crying in jail</Title>
            <Text>Two Shoemakers: The gaoler observed him drop a tear, and asked the cause. I cannot forget, said he, that the most dissolute of these men is still my fellow-creature. The same GOD made them; the same SAVIOUR died for them; how then can I hate the worst of them? With my advantages they might have been much better than I am; without the blessing of GOD on my good Minister's instructions, I might have been worse than the worst of these. I have no cause for pride, much for thankfulness: let us not be high-minded, but fear.</Text>
        </Document>
        <Document ID="127">
            <Title>Acknowledgements</Title>
            <Text>SSHRC
ESTC
Alex G, Terry, Tom
Cai, Ashley
Alex + Austin, Alyssa, Jakob, and all the other “civilians”/“innocent bystanders”
Alex StrickVL?? Beeminder? </Text>
        </Document>
        <Document ID="78">
            <Title>Context</Title>
            <Synopsis>Context of the Study – Provide a brief history of the issues to date. – Situate your particular topic within the broad area of research. – Note that the field is changing, and more research is required on your topic.</Synopsis>
        </Document>
        <Document ID="152">
            <Title>men are easily manipulated</Title>
            <Text>Men are easily manipulated because they position of power makes it unecessary for them to adeptly perceive situations; they have the privilege of not really seeing the suffering they cause</Text>
        </Document>
        <Document ID="119">
            <Title>ECCO-TCP stylometry</Title>
        </Document>
        <Document ID="144">
            <Title>are they "representative"?</Title>
            <Text>Both the macro and the micro views will merge in the question: are my key writers ‘representative’ of the popular written discourse in which they participate? What does it mean for a text to be ‘representative,’ and how should we find and understand outliers?</Text>
        </Document>
        <Document ID="79">
            <Title>Aim and scope</Title>
            <Synopsis>Aim and Scope – Be sure that your aim responds logically to the problem statement. – Stick rigorously to a single aim. Do not include elements in it that describe how you intend to achieve this aim; reserve these for a later chapter. – When you have written the conclusions to your whole study, check that they respond to this aim. If they don’t, change the aim or rethink your conclusions. – If you change the aim, revise the motivation for studying it. – Be sure to establish the scope of your study by identifying limitations of factors such as time, location, resources, or the established boundaries of particular fields or theories.</Synopsis>
        </Document>
        <Document ID="136">
            <Title>how to select texts?</Title>
            <Text>How do we select a small number of texts, to be “important” or “representative”, from a larger body?</Text>
        </Document>
        <Document ID="161">
            <Title>ESTC: publishers visible over authors</Title>
            <Text>The decade 1789-99, according to the ESTC corpus, is driven by publishers at least as much as it is by authors. At this scale, no one author can be seen to have particular impact. Even Paine, and More, and Wesley are dwarfed by the volume of work produced by “Great Britain”, and dwarfed again by the works by “null” authors who were not only unsigned at the time but elude bibliographic documentation now.</Text>
        </Document>
        <Document ID="128">
            <Title>Sandvoss, C. (2007). The death of the reader: literary theory and the study of texts in popular culture.</Title>
            <Text>Sandvoss, C. (2007). The death of the reader: literary theory and the study of texts in popular culture. In Gray, J. A., Sandvoss, C., &amp; Harrington, C. L. (Eds.). Fandom: Identities and communities in a mediated world. NYU Press.

"If we cannot locate aesthetic value of texts in themselves (…) yet do not want to abolish questions of value altogether, it needs to be located elsewhere. The author, pronounced dead in post-structuralism, and in any case conspicuously absent in most mass-mediated forms of textuality, has proven an unsuitable basis for textual interpretation and evaluation. However, if we can distinguish texts and meaning creation as radically as Jenkins’s (1992) distinction between exceptional texts and exceptional readings suggests, the reader appears to be a no-better indicator of the aesthetic value of texts, since exceptional readings would thus appear to be based upon form of audience activity quite independent of texts themselves. If we cannot locate aesthetic value in the author, text, or reader alone, it is in the process of interaction between these that aesthetic value is manifested."

———
http://doctornerdington.tumblr.com/post/161275412738/if-we-cannot-locate-aesthetic-value-of-texts-in
In some ways this is a meta-paper about some big questions that the Cultural Studies turn to the active audience - and to fans specifically - raises. The key question Sandvoss is grappling with is, how do we judge the aesthetic value of a text? How do we know if it’s any good? He raises several challenges to such aesthetic judgements that Cultural Studies has come up against. One is the vastly expanded definition of “text”: Cultural Studies doesn’t just look at novels and poems, which is what we might ordinarily imagine as texts. It investigates TV shows, songs, games, ads and even, on occasion, crisp packets. Another challenge is the “death of the author” - the idea that what the author intended doesn’t actually matter hugely when it comes to what a reader or an audience gets out of a text. Not only that, but the author becomes an incredibly nebulous concept when we start thinking about texts like video games or TV shows. So authorial intent doesn’t really help us in judging the aesthetic value of a text. Neither, says Sandvoss, does the text itself, as Cultural Studies has become increasingly sceptical of the idea that the text has any intrinsic meaning: rather meaning is made by the audience. (Have a look at some of our previous posts for some ideas on how this is done in fanfiction.) So aesthetic value isn’t a feature of the author, the text, or the reader on their own. It must therefore lie in the interaction between the three. Sandvoss goes on to argue that aesthetic value can be measured in the gap or distance between reader and text. How much of a challenge is the text to the reader’s preconcieved notions about the world? How much does it make the reader think, feel, re-evaluate what they thought they knew? That’s where Sandvoss ultimately pins aesthetic value.
What do you think?
(via fanhackers)
“If we cannot locate aesthetic value in the author, text, or reader alone, it is in the process of interaction between these that aesthetic value is manifested” – yes. Love it. Love. It. That magical, ineffable process of interaction!
I’m not entirely won over by the idea of aesthetic value being measured (why measured?) by the degree to which a text challenges the reader’s preconceived notions. I think that’s one potentially fruitful avenue, but not the only one.
Anyway, interesting. I should look this up.
</Text>
        </Document>
        <Document ID="153">
            <Title>what happens when they're grabbed?</Title>
            <Text>What typically happens to them once they get grabbed? Do men and women write different kinds of outcomes?</Text>
        </Document>
        <Document ID="170">
            <Title>18thC transitional tragedy</Title>
        </Document>
        <Document ID="145">
            <Title>what do we teach? in what context?</Title>
            <Text>What texts should we teach to students? And how should we contextualize them?</Text>
        </Document>
        <Document ID="137">
            <Title>how to identify genres?</Title>
            <Text>How do we make sense of intergeneric connections? What is a genre? Why do we have them? What are they for?</Text>
        </Document>
        <Document ID="162">
            <Title>ESTC: author development = publisher choice</Title>
            <Text>Radcliffe is remarkably stable in her choice of publisher
When Smith begins to branch out into more political radical works, she needs to branch out into new publishers as well
Robinson: ???
More accomplishes her stunning volume of work partly by being a publisher as much as she is an author. (See: The Apprentice’s Monitor) Her shifting publisher data is mostly information on the Cheap Repository Tracts. [But I was cautioned that these dates are less reliable! Ignore chronological information over sheer quantity? This also addresses the other difficulties re: there being too many publishers to show as a timeline]</Text>
        </Document>
        <Document ID="129">
            <Title>Draft Outline</Title>
        </Document>
        <Document ID="154">
            <Title>why? is it Clarissa?</Title>
            <Text>Is it because of Clarissa, or did it start before then?</Text>
        </Document>
        <Document ID="171">
            <Title>can I spot the "first" plays to make shifts?</Title>
            <Text>Can I make a “canon” of “first outliers” over time?</Text>
        </Document>
        <Document ID="146">
            <Title>what to teach: convo with Jack</Title>
            <Text>From my conversations with Jakob: I have two thoughts which are in tension with each other:

1, Whenever, in literary history, there is a "gap" in which "nothing is written" -- I tend to find that actually just as much was written as usual, but it is either not in the format we expect (e.g., theatrical rather than prose production) or it is, by contemporary standards, "bad."

1A, Whenever, in literary history, works are dismissed as "bad" -- whether his means they are morally corrupting, or poorly crafted, or designed according to unliterary or unserious standards, or simply popular with the "wrong sorts" of people -- I immediately want to read those texts, to the exclusion of the "good" works which stand in contrast to them.

2, I do believe, sentimentally, in the Power Of Literature, as a tool to shape and improve the self, to foster empathy, to... to be Morally Improving. Particularly in a pedagogical setting, particularly for young readers (particularly for myself as a young, marginalized person).

2A, I don't think it can possibly be the case that **all works of literature** are equally well-adapted to the **use** of literature for self-creation. Some texts take more work than others. Especially, again, in a pedagogical setting, where it is important both to provide historical context and to nurture each student's individual reading of the text. So, maybe... if we want to use literature to expand students' worldviews, inculcate empathy, teach humanistic thinking... some texts... will be Good for that... and others will be Bad.

I think the tension resolves for me, right now, in the conclusion that one must **study** everything, and **teach** only the most useful -- always keeping open a bridge by which a student may go from learner to researcher.

Also -- many times the "bad" texts through Idea 1 above are, really, socially marginalized texts of various kinds, which are highly likely to be "good" through Idea 2. The knowledge that there is more than one kind of Literature (and thus more than one kind of Life) is, in itself, one of the things that I think reading can most powefully provide to readers.

So, I am practically allergic to the mere thought of trying to identify Good and Bad texts -- by my own instincts I will then end up only wishing to spend time on my Bad ones -- but I do feel like there is space here to distinguish between the **multiple** uses of literature. If there are **many** lists of Good Books, does that address the fundamental problem at all???</Text>
        </Document>
        <Document ID="138">
            <Title>how do literary fads move?</Title>
            <Text>do literary fads emerge in plays, poems, and prose simultaneously, or move through them sequentially?</Text>
        </Document>
        <Document ID="163">
            <Title>ESTC: prominence of the "back catalogue"</Title>
            <Text>Older works will have had more years for people to potentially read them, so that an increase in an author’s popularity also increases the relevance of their older works. A new bestseller like Udolpho supplements The Romance of the Forest, it doesn’t supercede it. Ditto Charlotte Smith’s Elegiac Sonnets.</Text>
        </Document>
        <Document ID="155">
            <Title>performative vulnerability</Title>
            <Text>What other ways could I examine performative vulnerability as a social strategy for women?</Text>
        </Document>
        <Document ID="180">
            <Title>always expect power-law distribution</Title>
            <Text>“Ha-ha! No one expects the power-law distribution!”
We want things to be a few, simple, balanced categories — we especially want there to be two equally-matched sides of a binary — but in fact just about everything follows a power-law distribution, which will necessitate a long-tail “misc” category.</Text>
        </Document>
        <Document ID="172">
            <Title>what is the role of the audience?</Title>
            <Text>If the audience is a node in the social network, can we tell who they are meant to sympathise with?</Text>
        </Document>
        <Document ID="147">
            <Title>be true to the variety of the period, but also true to its chief emphasis</Title>
            <Text>be true to the variety of the period, but also true to its chief emphasis.</Text>
        </Document>
        <Document ID="139">
            <Title>how do audiences differ?</Title>
            <Text>How different are the writers and audiences for each medium?</Text>
        </Document>
        <Document ID="164">
            <Title>what is "normal" in the 1790s?</Title>
            <Text>What do my corpora tell us about what was ‘normal’ during my decade?
What does it mean to be “normal” or to seek the “normal” over the exceptional?</Text>
        </Document>
        <Document ID="156">
            <Title>women's vulnerability demands intervention</Title>
            <Text>Women’s ostentatious vulnerability demands male intervention — if women can manage to be sufficiently vulnerable in front of the right men, they can reach their desired end states
(It creates a vacuum)</Text>
        </Document>
        <Document ID="181">
            <Title>18thC titles intentionally signal contents</Title>
            <Text>The title of a work was the main ‘advertisement’ available to a text (even author names played a minor role!) so 18thC titles are doing a lot of heavy linguistic signalling of the contents intentionally to locate/interpellate their audiences</Text>
        </Document>
        <Document ID="173">
            <Title>is Shakespeare an 18thC author?</Title>
        </Document>
        <Document ID="148">
            <Title>use of Shakespeare in the 18thC</Title>
        </Document>
        <Document ID="165">
            <Title>Shakespeare in the 18thC</Title>
        </Document>
        <Document ID="157">
            <Title>escapism: performative vulnerability works</Title>
            <Text>The escapism of the story is not that men won’t kidnap you — it’s that the only strategy you have available to you (performative vulnerability) will work.</Text>
        </Document>
        <Document ID="182">
            <Title>what are genres for?</Title>
        </Document>
        <Document ID="20">
            <Title>Text 5</Title>
        </Document>
        <Document ID="149">
            <Title>crying in jails</Title>
            <Text>Is the stock sentimental trope of crying in a jail marked by continuity or discontinuity in its meaning, during the French Revolution?
[Crying in a jail means something different before and after the Revolution; the uses of emotion gain new possible powers] [So these same sentiments gain new importance and need a new name, the Gothic, when they collide with political realities]</Text>
        </Document>
        <Document ID="174">
            <Title>what is left out of corpora?</Title>
        </Document>
        <Document ID="166">
            <Title>what plays get quoted most?</Title>
        </Document>
        <Document ID="21">
            <Title>Text 6</Title>
        </Document>
        <Document ID="158">
            <Title>Guiding Principles</Title>
            <Text>Literally every idea I have for “research”, of any kind, goes in this document.
One snippet per “thought.”
Let it all accumulate into groupings organically.</Text>
        </Document>
        <Document ID="183">
            <Title>"genres are problem-solving devices"</Title>
            <Text>What it means for readers to 'like' something: "literary genres are problem-solving devices, which address a contradiction of their environment, offering an imaginary resolution by means of their formal organization. The pleasure provided by that formal organization is therefore more than just pleasure -- it is the vehicle through which a larger symbolic sentiment is shaped and assimilated." (Moretti Distant Reading 141)</Text>
        </Document>
        <Document ID="22">
            <Title>Notes</Title>
        </Document>
        <Document ID="175">
            <Title>is ECCO "representative"?</Title>
        </Document>
        <Document ID="167">
            <Title>what parts of plays get quoted most?</Title>
        </Document>
        <Document ID="23">
            <Title>Notes</Title>
        </Document>
        <Document ID="159">
            <Title>Man of Feeling crying in jail</Title>
        </Document>
        <Document ID="184">
            <Title>what is the "theory" of literary history?</Title>
            <Text>Moretti: evolutionary selection? Centre-periphery?
Or is it something else?
Why do we need a theory?
"I set out to explain the logic behind literary survival and oblivion" (Moretti Distant Reading 145)</Text>
        </Document>
        <Document ID="176">
            <Title>is HathiTrust "representative?" or reliable??</Title>
        </Document>
        <Document ID="24">
            <Title>Notes</Title>
        </Document>
        <Document ID="168">
            <Title>do men and women use Shakey differently?</Title>
        </Document>
        <Document ID="25">
            <Title>Notes</Title>
        </Document>
        <Document ID="50">
            <Title>prototyping / iteration</Title>
        </Document>
        <Document ID="185">
            <Title>canonical authors aren't obviously exceptional</Title>
            <Text>"rivals: contemporaries who write more or less like canonical authors... but not quite, and who... seem to be the largest contingent of the 'great unread'" (Moretti Distant Reading 67)
There are so many of them and they look at first glance so similar
(Even for, like, modernism….? Or Romanticism, that first round of glorification of individual genius?)</Text>
        </Document>
        <Document ID="177">
            <Title>graphs - index to tears</Title>
            <Text>#￼
￼￼￼￼￼</Text>
        </Document>
        <Document ID="26">
            <Title>Notes</Title>
        </Document>
        <Document ID="51">
            <Title>networks (dunno if I like em?)</Title>
        </Document>
        <Document ID="169">
            <Title>which writers write from full plays, which from extracts?</Title>
        </Document>
        <Document ID="186">
            <Title>can I make a reverse recommendation engine?</Title>
            <Text>Is there a way I could use JSTOR information &amp; ESTC information to identify popular but under-studied writers? Or to generate for any given reader a list of five names likely to be very different from what they're currently reading? Reverse recommendation engines?</Text>
        </Document>
        <Document ID="27">
            <Title>Notes</Title>
        </Document>
        <Document ID="52">
            <Title>Annotated Bibliography</Title>
        </Document>
        <Document ID="178">
            <Title>ballads make ideas catchy</Title>
            <Text>Jo Walton’s “single most quoted thing I have ever written” is a song “The Lurkers Support Me In Email” to the tune of “My Bonny Lies Over The Ocean” — because the tune makes the words more memorable, so if the idea itself sticks with you you now have a pre-packaged way to share it
JUST LIKE what Hannah More does when she publishes hymns / the entire song market of the 18thC!! </Text>
        </Document>
    </Documents>
</SearchIndexes>