<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="46">
            <Title>Chawton House Library</Title>
        </Document>
        <Document ID="61">
            <Title>Garside, Peter et al., eds. The English novel, 1770</Title>
            <Text>Garside, Peter et al., eds. The English novel, 1770-1829: A Bibliographical Survey of Prose Fiction Published in the British Isles. Oxford: Oxford UP, 2000. Print. 
This monumental, comprehensive bibliography provides the titles and impressive bibliographical details for every work listed, and will provide my initial list of prose fiction works 1789-1816 to seek out. 
</Text>
        </Document>
        <Document ID="54">
            <Title>Algee-Hewitt, Mark. “Acts of Aesthetics: Publishing</Title>
            <Text>Algee-Hewitt, Mark. “Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.” Romanticism and Victorianism on the Net 57-8 (2010). Web. 
Algee-Hewitt undertakes a computational analysis of a large volume of eighteenth-century works that themselves express alarm at the rising volume of texts being produced in the eighteenth century, to find an emerging consensus that written texts had the power to affect not only their readers, but also other texts. Algee-Hewitt thus provides a model for using computational methods to narrow down an enormous field to a new body of texts (or text extracts) which can then be informatively close-read in response to a research question.</Text>
        </Document>
        <Document ID="47">
            <Title>Experiments?</Title>
        </Document>
        <Document ID="62">
            <Title>Lennep, William Van, ed. The London Stage, 1660-1800</Title>
            <Text>Lennep, William Van, ed. The London Stage, 1660-1800: A Calendar of Plays, Entertainments &amp; Afterpieces Together with Casts, Box-Receipts and Contemporary Comment. 11 vols. Carbondale: Southern Illinois UP, 1960-65. Print. 
Like the Garside bibliography of the novel, the last volume of this enormous comprehensive bibliography will provide me with the first list of the works I intend to examine in my much narrower chronological period. 
</Text>
        </Document>
        <Document ID="55">
            <Title>To-Read</Title>
        </Document>
        <Document ID="48">
            <Title>theoretical frameworks</Title>
        </Document>
        <Document ID="70">
            <Title>link to prev. chapter</Title>
            <Text>First paragraph: creates a link back to the earlier parts of the thesis, in particular the previous chapter, to make it obvious why the chapter is needed.</Text>
        </Document>
        <Document ID="63">
            <Title>McCarty, Willard. “Knowing: Modeling in Literary Studies</Title>
            <Text>McCarty, Willard. “Knowing: Modeling in Literary Studies.” A Companion to Digital Literary Studies, ed. Susan Schreibman and Ray Siemens. Oxford: Blackwell, 2008. Web. 
McCarty’s detailed consideration of models, which explores the implications of the maxim that “all models are wrong; some models are useful,” informs my understanding of the relationship between computational literary research and the mental modelling inherent to ‘analog’ literary research. </Text>
        </Document>
        <Document ID="56">
            <Title>Clery, E.J. The Rise of Supernatural Fiction 1762-1800</Title>
            <Text>Clery, E.J. The Rise of Supernatural Fiction 1762-1800. Cambridge: Cambridge UP, 1995. Print. 
Clery tracks the rise of supernatural stories in fiction, drama, and popular news, producing a history of the Gothic that is sensitive to its impact in varying literary contexts. Clery thus provides a model for accounting for the movement of ideas between generic forms, and touches upon many of the key incidents and texts of interest to the first half of my inquiry.</Text>
        </Document>
        <Document ID="49">
            <Title>modeling</Title>
        </Document>
        <Document ID="71">
            <Title>Chapter 1: Introduction</Title>
            <Text>An Introductory Chapter – Tell the reader the problem you are tackling in this project. – State clearly how you aim to deal with this problem. – Limit the scope of your study. – Sketch out how the thesis is structured to achieve your aim.</Text>
        </Document>
        <Document ID="64">
            <Title>Moretti, Franco. Distant Reading. London: Verso, 2013</Title>
            <Text>Moretti, Franco. Distant Reading. London: Verso, 2013. Print. 
This collection of essays recaptures the development in Moretti’s career of his theories of literary history as evolutionary and as an imbalanced center-periphery system of exchange, alongside his increasing use of computational methods that come to be known as ‘distant reading.’ Moretti’s interest in accounting for the “great unread” of literature, and his use of computational models to carry out comparative research, provides much of the theoretical background for my own methods. </Text>
        </Document>
        <Document ID="57">
            <Title>Drucker, Johanna. Graphesis: Visual Forms of Knowledge</Title>
            <Text>Drucker, Johanna. Graphesis: Visual Forms of Knowledge Production. Cambridge, Massachusetts: Harvard UP, 2014. Print. 
Although much of Drucker’s discussion of our contemporary relationship to visual interfaces is tangential to this project, her monograph includes a highly-relevant discussion of the use of data visualizations in varying disciplines. This discussion expands on her 2011 article “Humanities Approaches to Graphical Display” (Digital Humanities Quarterly 5.1) to highlight the importance of avoiding a false appearance of observer-independent objective truth in humanities visualizations. Her warnings will continue to shape my own creation and use of visualizations as I seek to make sense of my large bodies of information. 
</Text>
        </Document>
        <Document ID="72">
            <Title>Chapter 2: Background</Title>
            <Text>Background Chapters – Include in these chapters all the material required to lead up to your own work. – Ensure that there is a flow of narrative that explains why each topic is being discussed.</Text>
        </Document>
        <Document ID="65">
            <Title>O’Quinn, Daniel. “Half-History, or The Function of</Title>
            <Text>O’Quinn, Daniel. “Half-History, or The Function of Cato at the Present Time.” Georgian Theatre in an Information Age: Media, Performance, Sociability, special issue of Eighteenth-Century Fiction 27.3-4 (2015). Project Muse. Web. 
O’Quinn discusses three particular performances of Joseph Addison’s Cato (1713) and a famous 1812 portrait of John Philip Kemble in the role of Cato, in order to compare each production’s allegory of George III’s political position and to make a broader argument about the use of partially forgetting the past when re-staging history. O’Quinn’s article, like the majority of those in this special issue of Eighteenth-Century Fiction, thus models the examination of literary work in context with its moment and with other forms of artistic production </Text>
        </Document>
        <Document ID="58">
            <Title>Fischer-Starcke, Bettina. Corpus Linguistics in Literary</Title>
            <Text>Fischer-Starcke, Bettina. Corpus Linguistics in Literary Analysis: Jane Austen and Her Contemporaries. London: Continuum, 2010. Print. 
The first half of this work introduces best practices for corpus analysis of literature, with an emphasis on theoretical frameworks regarding the subjectivity of analysis, the bias inherent in the selection of texts, and the interpretive limits of the results. The second half of this work compares Jane Austen’s Northanger Abbey to Austen’s other works and to a wider body of her contemporaries, producing both a useful case study and specific results of interest to my inquiry. Fischer-Starcke thus provides a model for my own application of corpus linguistics. 
</Text>
        </Document>
        <Document ID="80">
            <Title>Significance</Title>
            <Text>Significance of the Study – Explain how your thesis contributes to the field. – There are four main areas of contribution: theory development, tangible solution, innovative methods, and policy extension. One of these contributions must be identified as the basis of your primary contribution to the field. – In contrast to reports for industry, theory development is an expected and required contribution; for PhDs in particular, it must be ‘original’.</Text>
        </Document>
        <Document ID="73">
            <Title>aim of this chapter</Title>
            <Text>Second paragraph: states the aim of the chapter, what the reader learns from it and how it advances the overall goal.</Text>
        </Document>
        <Document ID="66">
            <Title>Potter, Franz J. The History of Gothic Publishing, 1800</Title>
            <Text>Potter, Franz J. The History of Gothic Publishing, 1800-1835: Exhuming the Trade. Basingstroke: Palgrave Macmillan, 2005. Print. 
Potter’s history of the second flourishing of the Gothic, as parody and as knockoff, provides a wealth of bibliographical information on the production and circulation of bluebooks. </Text>
        </Document>
        <Document ID="59">
            <Title>Gamer, Michael. Romanticism and the Gothic: Genre, Reception</Title>
            <Text>Gamer, Michael. Romanticism and the Gothic: Genre, Reception, and Canon Formation. Cambridge: Cambridge UP, 2000. Print. 
Gamer’s work provides a foundation for the non-digital elements of my inquiry, detailing the interconnectednesss of what is now seen as the separate categories of ‘high’ Romantic literature and ‘low,’ popular Gothic writing. 
</Text>
        </Document>
        <Document ID="81">
            <Title>Structure of the thesis</Title>
            <Text>Overview of the Study (or Structure of the Thesis) – Sketch out how the thesis is structured. Don’t confine yourself to a list of the chapters, but show how they are linked and that one section logically leads to another. – Check whether the reader can see from this sketch how the aim will be achieved.</Text>
        </Document>
        <Document ID="74">
            <Title>how I'll achieve this aim</Title>
            <Text>Third paragraph: outlines how you intend to achieve this aim. This paragraph often has the ‘overview of contents’ flavour that so many writers think constitutes an introduction. But it is only one part of the introduction, and without the other two parts the reader struggles for a sense of direction. (Incidentally, writers sometimes literally give it as a table of contents. This is far from helpful. The reader needs to know not only what you will be dealing with in the chapter, but also the logical connection between the various sections.)</Text>
        </Document>
        <Document ID="67">
            <Title>Worrall, David. Celebrity, Performance, Reception: British</Title>
            <Text>Worrall, David. Celebrity, Performance, Reception: British Georgian Theatre as Social Assemblage. Cambridge: Cambridge UP, 2013 Print. 
Worrall provides a theoretical framework for understanding the dramatic works which I wish to incorporate into my study, applying Manuel De Landa’s idea of “social assemblage” to the historical moment of a theatrical performance.</Text>
        </Document>
        <Document ID="3">
            <Title>Title Page</Title>
        </Document>
        <Document ID="82">
            <Title>transition</Title>
        </Document>
        <Document ID="4">
            <Title>Primary Text</Title>
        </Document>
        <Document ID="75">
            <Title>Chapters 3+: Account of my work</Title>
            <Text>A ‘Core’ Account of Your Own Work – Begin with a formal statement of your hypotheses or research questions. – Follow this with an account of the methods you chose to test your hypotheses or answer your questions, and why you chose them. – Report the results of applying these methods.</Text>
        </Document>
        <Document ID="68">
            <Title>Zwicker, Steven N. “Is There Such a Thing as Restoration</Title>
            <Text>Zwicker, Steven N. “Is There Such a Thing as Restoration Literature?” Huntington Library Quarterly 69.3 (2006): 425–450. Web.
Zwicker uses a random sample of 500 books from the ETSC to represent the full output of a 20-year period.</Text>
        </Document>
        <Document ID="5">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="69">
            <Title>Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. “A Quantitative</Title>
            <Text>Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. “A Quantitative Study of History in the English Short-Title Catalogue (ESTC), 1470-1800.” LIBER Quarterly 25.2 (2015): 87–31. Web.
This article analyses publication trends in the eld of history in early modern Britain and North America in 1470–1800, based on English Short- Title Catalogue (ESTC) data.2 Its major contribution is to demonstrate the potential of digitized library catalogues as an essential scholastic tool and part of reproducible research. We also introduce a novel way of quantitatively analysing a particular trend in book production, namely the publishing of works in the field of history. The study is also our first experimental analysis of paper consumption in early modern book production, and demonstrates in practice the importance of open-science principles for library and information science. Three main research questions are addressed: 1) who wrote history; 2) where history was published; and 3) how publishing changed over time in early modern Britain and North America. In terms of our main findings we demonstrate that the average book size of history publications decreased over time, and that the octavo-sized book was the rising star in the eighteenth century, which is a true indication of expand- ing audiences. The article also compares different aspects of the most popular writers on history, such as Edmund Burke and David Hume. Although focusing on history, these findings may reflect more widespread publishing trends in the early modern era. We show how some of the key questions in this eld can be addressed through the quantitative analysis of large-scale bibliographic data collections.3 

</Text>
        </Document>
        <Document ID="6">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="7">
            <Title>Text 1</Title>
        </Document>
        <Document ID="84">
            <Title>transition</Title>
        </Document>
        <Document ID="10">
            <Title>Chapter 1</Title>
        </Document>
        <Document ID="8">
            <Title>Stray Thoughts</Title>
        </Document>
        <Document ID="77">
            <Title>Chapter X: Synthesis / Discussion</Title>
            <Text> Synthesis – You are now ready to pull the whole thesis together. – Discuss the implications of your results. – Draw strong conclusions backed up by your discussion. – Check that they respond to the aim stated in your introduction.

Structuring your discussion: • The task of the discussion chapter is to enable you to reach your conclusions. Drawing up a tentative list of conclusions will help you identify an appropriate structure. • Begin by writing down all the things you know now that you didn’t know when you started the project. Rearranging this list will give you the titles of the main sections of your discussion. Summary of Chapter 9: The Discussion or Interpretation  119 Checking the thesis structure: • Before you start writing material in each of these sections, check your thesis structure by stringing together introductions and conclusions for all the chapters. • Check that the tentatively structured thesis responds to the aim and scope you set yourself in your introductory chapter. Write with authority: • Make sure that your exposition of new theory or ideas places your thesis within the context of the field you are working in. This will require that you not only draw on your own results, but that you view these against existing thinking as expounded in your background chapters. • Acknowledge any limitations on your findings. Theoretical results may need validation before their suitability in practice is known, for example. Shortcomings or uncertainties should also be acknowledged. • If the thesis involves a case study, check that you have dealt with the problem of generalizability, or issues of transference, for your findings to similar situations.</Text>
        </Document>
        <Document ID="78">
            <Title>Context</Title>
            <Text>Context of the Study – Provide a brief history of the issues to date. – Situate your particular topic within the broad area of research. – Note that the field is changing, and more research is required on your topic.</Text>
        </Document>
        <Document ID="9">
            <Title>Thought</Title>
        </Document>
        <Document ID="85">
            <Title>link to prev. chapter</Title>
            <Text>First paragraph: creates a link back to the earlier parts of the thesis, in particular the previous chapter, to make it obvious why the chapter is needed.</Text>
        </Document>
        <Document ID="86">
            <Title>aim of this chapter</Title>
            <Text>Second paragraph: states the aim of the chapter, what the reader learns from it and how it advances the overall goal.</Text>
        </Document>
        <Document ID="79">
            <Title>Aim and scope</Title>
            <Text>Aim and Scope – Be sure that your aim responds logically to the problem statement. – Stick rigorously to a single aim. Do not include elements in it that describe how you intend to achieve this aim; reserve these for a later chapter. – When you have written the conclusions to your whole study, check that they respond to this aim. If they don’t, change the aim or rethink your conclusions. – If you change the aim, revise the motivation for studying it. – Be sure to establish the scope of your study by identifying limitations of factors such as time, location, resources, or the established boundaries of particular fields or theories.</Text>
        </Document>
        <Document ID="87">
            <Title>how I'll achieve this aim</Title>
            <Text>Third paragraph: outlines how you intend to achieve this aim. This paragraph often has the ‘overview of contents’ flavour that so many writers think constitutes an introduction. But it is only one part of the introduction, and without the other two parts the reader struggles for a sense of direction. (Incidentally, writers sometimes literally give it as a table of contents. This is far from helpful. The reader needs to know not only what you will be dealing with in the chapter, but also the logical connection between the various sections.)</Text>
        </Document>
        <Document ID="13">
            <Title>Research questions</Title>
            <Text>My goal is to do something about the problem of literary canons. How can we cope with the sheer quantity of literature that exists? What is our goal, when we approach literature?
How do we select a small number of texts, to be “important” or “representative”, from a larger body?
How do we make sense of intergeneric connections? What is a genre? Why do we have them? What are they for?

do literary fads emerge in plays, poems, and prose simultaneously, or move through them sequentially? How different are the writers and audiences for each medium? I also anticipate finding new insight into the forms and popularity of political writing in the period: how much of the work being consumed is presented with explicit political aims? What mediums are most-used for different political positions? In a somewhat separate line of inquiry, I will explore in-depth the works of the individuals authors under consideration: how do they use each of the generic mediums available to them? How do they adapt their ideas to each form, and how do they conceive of each audience? 
Both the macro and the micro views will merge in the question: are my key writers ‘representative’ of the popular written discourse in which they participate? What does it mean for a text to be ‘representative,’ and how should we find and understand outliers? </Text>
        </Document>
        <Document ID="20">
            <Title>Text 5</Title>
        </Document>
        <Document ID="88">
            <Title>Problem statement</Title>
            <Text> Problem Statement (or Motivation for the Study) – Identify a key point of concern (for example, increasing use or prominence, lack of research to date, response to an agenda, a new discovery, or perhaps one not yet applied to this context). – Refer to the literature only to the extent needed to demonstrate why your project is worth doing. Reserve your full review of existing theory or practice for later chapters. – Be sure that the motivation, or problem, suggests a need for further investigation.</Text>
        </Document>
        <Document ID="21">
            <Title>Text 6</Title>
        </Document>
        <Document ID="14">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="89">
            <Title>Chapter X+1: Conclusion</Title>
            <Text>Connecting discussion and conclusions: • Your conclusions are what your discussion chapter has been arguing for. • You could write the conclusions to your whole study as the last section of a chapter called ‘Discussion and Conclusions’, but it is usually preferable to have a separate ‘Conclusions’ chapter. • If they form a separate chapter there should be no conclusions to the discussion chapter, and you should inform the reader of this in the discussion. Rules about conclusions: • You should draw your conclusions solely from the discussion chapter. • There should be little further discussion in the conclusions chapter. • The conclusions should respond to the aim stated in the first chapter. • Summaries are not conclusions. • Conclusions should be crisp and concise. • The conclusions can be used to briefly explore the implications of your findings.</Text>
        </Document>
        <Document ID="22">
            <Title>Notes</Title>
        </Document>
        <Document ID="15">
            <Title>Notes</Title>
        </Document>
        <Document ID="30">
            <Title>Chapter 1</Title>
        </Document>
        <Document ID="23">
            <Title>Notes</Title>
        </Document>
        <Document ID="31">
            <Title>Network of the Chawtons?</Title>
        </Document>
        <Document ID="24">
            <Title>Notes</Title>
        </Document>
        <Document ID="17">
            <Title>Text 2</Title>
        </Document>
        <Document ID="32">
            <Title>Body 2</Title>
        </Document>
        <Document ID="25">
            <Title>Notes</Title>
        </Document>
        <Document ID="18">
            <Title>Text 3</Title>
        </Document>
        <Document ID="40">
            <Title>Text analysis of Corvey?</Title>
        </Document>
        <Document ID="33">
            <Title>?</Title>
        </Document>
        <Document ID="26">
            <Title>Notes</Title>
        </Document>
        <Document ID="19">
            <Title>Text 4</Title>
        </Document>
        <Document ID="41">
            <Title>?</Title>
        </Document>
        <Document ID="34">
            <Title>Networks of 18thC plays?</Title>
        </Document>
        <Document ID="27">
            <Title>Notes</Title>
        </Document>
        <Document ID="42">
            <Title>Corpora</Title>
        </Document>
        <Document ID="35">
            <Title>?</Title>
        </Document>
        <Document ID="28">
            <Title>Body 1</Title>
        </Document>
        <Document ID="50">
            <Title>prototyping</Title>
        </Document>
        <Document ID="43">
            <Title>Women's Writing Online</Title>
        </Document>
        <Document ID="36">
            <Title>Genre identification?</Title>
        </Document>
        <Document ID="29">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="51">
            <Title>networks (dunno if I like em?)</Title>
        </Document>
        <Document ID="44">
            <Title>Corvey Collection</Title>
        </Document>
        <Document ID="37">
            <Title>?</Title>
        </Document>
        <Document ID="52">
            <Title>Annotated Bibliography</Title>
        </Document>
        <Document ID="45">
            <Title>Early Moden Drama</Title>
        </Document>
        <Document ID="38">
            <Title>Bibliographical metadata?</Title>
        </Document>
        <Document ID="39">
            <Title>?</Title>
        </Document>
        <Document ID="60">
            <Title>Bibliographies</Title>
        </Document>
        <Document ID="53">
            <Title>Proposal</Title>
            <Text>This dissertation will build on my previous research on the Gothic novel 1790-1830. Late eighteenth-century literary production, as contemporary writers anxiously noted, was characterized by excessive volume. With more writers and more readers entering the conversation, it became ever harder to make sense of the literary world as a ‘whole.’ My MA research sought to contextualize the Gothic writers Matthew Lewis and Ann Radcliffe in terms of the masses of their now-forgotten peers on the shelves of circulating libraries. My examination of the plot information recorded in two bibliographies of the Gothic revealed that Matthew Lewis’s *The Monk* was, indeed, characteristic of a minor group of ‘Male Gothic’ novels which presented horrifying stories not to be found in works by women. However, this method could reveal no corresponding subject matter that was the sole province of women in the several hundred novels assembled, and instead revealed many ways in which Ann Radcliffe’s novels were markedly different from the rest of the ‘school of Radcliffe.’ For my dissertation, I will follow the same pattern of comparing key authors to large bodies of their peers, while breaking away from trying to isolate a singular, self-contained field called the ‘Gothic’. 
My primary interest is in finding a way to cope with the “great unread” of literature, and to marry large-scale descriptive work with meaningful interpretive insight. I will particularly seek to account for the complex interactions between the broad generic traditions of prose fiction, drama, and poetry, and to identify how particular key writers have made use of these interactions in their works. The broad range of textual forms under consideration will be rendered moderately manageable by my narrow chronological constraints, 1789-1799. The English Short Title Catalog indicates lists 51,996 works printed in England during this decade. [I will do some things looking at all of these, like Lahti et al. who looked at 50,766 works categorized as history.] [I will also look in more detail at some subsets of these works, like Zwicker who examined a random sample of 500.]  
My study of broad trends within this period will be grounded in a small number of case studies, centred on Ann Radcliffe, Charlotte Turner Smith, Hannah More, and Mary Robinson, all of whom wrote prolifically in the period to further both aesthetic and political goals in a range of literary forms. These key authors I will study in the traditional way, by reading and re-reading their works, but to interpret their peers I will turn to computational methods. During my MA research and the first year of my PhD I have cultivated a large and varied set of technical tools, to allow me to pursue my research questions flexibly. I will ultimately design and carry out a range of computational experiments in order to model a body of textual works, but I intentionally leave the nature of those experiments undecided until I have a firm grounding in the materials and questions most relevant to my inquiry. 
The first phase of my project, then, will be a large descriptive effort. As I read through the works of my key authors, I will also assemble a relational database of information about the full range of literary works produced in my chosen chronological period, and as many digital texts as I can find. The three corpora I already possess — the Eighteenth Century Collections Online Text Creation Partnership corpus (2,188 texts from 1701-1800), the Chawton House Library corpus of women’s writing (46 texts 1723-1830), and my own collection of Gothic novels listed in Ann Tracy’s index (122 texts 1790-1830) — provide a foundation to which I will add texts from collections like Women Writers Online, the Oxford Text Archive, and from digital library holdings like those at the University of Indiana and the University of Michigan. The ECCO-TCP corpus will likely account for a substantial percentage of the resulting collection, but by seeking a diversity of sources I hope to create a body of several hundred texts representing a unique range. 
The second phase of my research will then be determined by the results of the first phase. By comparing the texts which have ended up in my corpus to my full bibliographic list of literary production, I will be able to get a sense of the selection bias reflected in my corpus, and adjust accordingly. I am comfortable with enough computational approaches to allow for flexibility: stylometric analysis of word choice; statistical correlation of bibliographical details; topic-modelling classification of texts according to a defined ontology; and network-map visualizations of textual prose similarity. I can select between and adapt these approaches based on the questions and limitations that emerge from my text-collection process. 
The substantial computational component of this work thus situates itself in the overlap of two fields. In the field of the Digital Humanities, I will contribute case studies in a comparatively under-studied literary period, as well as methods to deal with heterogeneous corpora. I will also be able to contribute the resources I build for myself, both in the form of any code I may write, and in terms of the collection of texts I assemble. Ideally, I would share my text files directly, but if necessary to comply with the originating collections’ policies, a detailed guide to my sources would be useful to others. 
Most important to my work’s impact in the Digital Humanities, however, will be its ability to contribute meaningfully to the field of eighteenth-century studies. Here, I hope to expand our understanding of popular writers and popular writing: do literary fads emerge in plays, poems, and prose simultaneously, or move through them sequentially? How different are the writers and audiences for each medium? I also anticipate finding new insight into the forms and popularity of political writing in the period: how much of the work being consumed is presented with explicit political aims? What mediums are most-used for different political positions? In a somewhat separate line of inquiry, I will explore in-depth the works of the individuals authors under consideration: how do they use each of the generic mediums available to them? How do they adapt their ideas to each form, and how do they conceive of each audience? 
Both the macro and the micro views will merge in the question: are my key writers ‘representative’ of the popular written discourse in which they participate? What does it mean for a text to be ‘representative,’ and how should we find and understand outliers? 
</Text>
        </Document>
    </Documents>
</SearchIndexes>