<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1808" dcc="11659" owc="0" occ="0" s="250" st="w">2018-03-25</Day>
    <Day dwc="-701" dcc="-4407" owc="0" occ="0" s="250" st="w">2018-03-28</Day>
    <Day dwc="1289" dcc="8461" owc="0" occ="0" s="250" st="w">2018-04-02</Day>
    <Day dwc="261" dcc="1568" owc="0" occ="0" s="250" st="w">2018-04-06</Day>
    <Day dwc="14" dcc="77" owc="0" occ="0" s="250" st="w">2018-04-09</Day>
    <Day dwc="114" dcc="722" owc="0" occ="0" s="250" st="w">2018-04-08</Day>
    <Day dwc="222" dcc="1406" owc="0" occ="0" s="250" st="w">2018-04-11</Day>
    <Day dwc="-27" dcc="-161" owc="0" occ="0" s="250" st="w">2018-04-13</Day>
    <Day dwc="35" dcc="175" owc="0" occ="0" s="250" st="w">2018-04-16</Day>
    <Day dwc="104" dcc="670" owc="0" occ="0" s="250" st="w">2018-04-18</Day>
    <Day dwc="41" dcc="261" owc="191" occ="1175" s="250" st="w">2018-04-22</Day>
    <Day dwc="60" dcc="441" owc="0" occ="0" s="250" st="w">2018-04-24</Day>
    <Day dwc="-39" dcc="-194" owc="0" occ="0" s="250" st="w">2018-04-25</Day>
    <Day dwc="12" dcc="68" owc="0" occ="0" s="250" st="w">2018-04-26</Day>
    <Day dwc="20" dcc="114" owc="0" occ="0" s="250" st="w">2018-05-07</Day>
    <Day dwc="9" dcc="-13" owc="0" occ="0" s="250" st="w">2018-05-09</Day>
    <Day dwc="4" dcc="55" owc="0" occ="0" s="250" st="w">2018-05-10</Day>
    <Day dwc="-16" dcc="-148" owc="0" occ="0" s="250" st="w">2018-05-13</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0" s="250" st="w">2018-05-14</Day>
    <Day dwc="27" dcc="177" owc="0" occ="0" s="250" st="w">2018-05-15</Day>
    <Day dwc="31" dcc="212" owc="0" occ="0" s="250" st="w">2018-05-19</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="250" st="w">2018-05-22</Day>
    <Day dwc="-12" dcc="-78" owc="0" occ="0" s="250" st="w">2018-05-26</Day>
    <Day dwc="329" dcc="2038" owc="0" occ="0" s="250" st="w">2018-05-27</Day>
    <Day dwc="-19" dcc="-92" owc="0" occ="0" s="250" st="w">2018-05-31</Day>
    <Day dwc="0" dcc="0" owc="8" occ="44" s="250" st="w">2018-06-06</Day>
    <Day dwc="8" dcc="80" owc="0" occ="0" s="250" st="w">2018-06-11</Day>
    <Day dwc="0" dcc="0" owc="161" occ="787" s="250" st="w">2018-06-20</Day>
    <Day dwc="0" dcc="0" owc="161" occ="787" s="250" st="w">2018-06-21</Day>
    <Day dwc="0" dcc="0" owc="259" occ="1653" s="250" st="w">2018-06-26</Day>
    <Day dwc="28" dcc="163" owc="0" occ="0" s="250" st="w">2018-08-31</Day>
    <Day dwc="0" dcc="0" owc="103" occ="598" s="250" st="w">2018-09-04</Day>
    <Day dwc="570" dcc="3911" owc="0" occ="0" s="250" st="w">2018-09-06</Day>
    <Day dwc="302" dcc="2065" owc="0" occ="0" s="250" st="w">2018-09-08</Day>
    <Day dwc="59" dcc="412" owc="0" occ="0" s="250" st="w">2018-09-18</Day>
    <Day dwc="9" dcc="67" owc="0" occ="0" s="250" st="w">2018-09-23</Day>
    <Day dwc="92" dcc="559" owc="0" occ="0" s="250" st="w">2018-10-18</Day>
    <Day dwc="0" dcc="0" owc="159" occ="889" s="250" st="w">2018-10-23</Day>
    <Day dwc="238" dcc="1463" owc="0" occ="0" s="250" st="w">2018-10-25</Day>
    <Day dwc="72" dcc="470" owc="0" occ="0" s="250" st="w">2018-10-30</Day>
    <Day dwc="0" dcc="0" owc="12611" occ="75604" s="250" st="w">2018-11-04</Day>
    <Day dwc="0" dcc="0" owc="2383" occ="15334" s="250" st="w">2018-11-07</Day>
    <Day dwc="6" dcc="42" owc="2514" occ="16098" s="250" st="w">2018-11-12</Day>
    <Day dwc="19" dcc="101" owc="0" occ="0" s="250" st="w">2018-11-14</Day>
    <Day dwc="0" dcc="0" owc="4790" occ="28913" s="250" st="w">2018-11-18</Day>
    <Day dwc="90" dcc="596" owc="1" occ="2" s="250" st="w">2018-11-23</Day>
    <Day dwc="47" dcc="331" owc="0" occ="0" s="250" st="w">2018-11-24</Day>
    <Day dwc="86" dcc="544" owc="0" occ="0" s="250" st="w">2018-11-25</Day>
    <Day dwc="27" dcc="182" owc="-25" occ="-192" s="250" st="w">2018-11-26</Day>
    <Day dwc="0" dcc="0" owc="-46" occ="-332" s="250" st="w">2018-11-27</Day>
    <Day dwc="0" dcc="0" owc="2" occ="24" s="250" st="w">2018-11-28</Day>
    <Day dwc="265" dcc="1570" owc="0" occ="0" s="250" st="w">2018-11-30</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0" s="250" st="w">2018-12-02</Day>
    <Day dwc="0" dcc="0" owc="360" occ="2062" s="250" st="w">2018-12-03</Day>
    <Day dwc="0" dcc="0" owc="-43" occ="-279" s="250" st="w">2018-12-06</Day>
    <Day dwc="404" dcc="2433" owc="3660" occ="23319" s="250" st="w">2018-12-08</Day>
    <Day dwc="74" dcc="422" owc="0" occ="0" s="250" st="w">2018-12-11</Day>
    <Day dwc="126" dcc="805" owc="0" occ="0" s="250" st="w">2018-12-12</Day>
    <Day dwc="42" dcc="271" owc="0" occ="0" s="250" st="w">2018-12-13</Day>
    <Day dwc="73" dcc="474" owc="0" occ="0" s="250" st="w">2018-12-20</Day>
    <Day dwc="271" dcc="1694" owc="0" occ="0" s="250" st="w">2018-12-22</Day>
</WritingHistory>