<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1808" dcc="11659" owc="0" occ="0" s="250" st="w">2018-03-25</Day>
    <Day dwc="-701" dcc="-4407" owc="0" occ="0" s="250" st="w">2018-03-28</Day>
    <Day dwc="1289" dcc="8461" owc="0" occ="0" s="250" st="w">2018-04-02</Day>
    <Day dwc="261" dcc="1568" owc="0" occ="0" s="250" st="w">2018-04-06</Day>
    <Day dwc="14" dcc="77" owc="0" occ="0" s="250" st="w">2018-04-09</Day>
    <Day dwc="114" dcc="722" owc="0" occ="0" s="250" st="w">2018-04-08</Day>
    <Day dwc="222" dcc="1406" owc="0" occ="0" s="250" st="w">2018-04-11</Day>
    <Day dwc="-27" dcc="-161" owc="0" occ="0" s="250" st="w">2018-04-13</Day>
    <Day dwc="35" dcc="175" owc="0" occ="0" s="250" st="w">2018-04-16</Day>
    <Day dwc="104" dcc="670" owc="0" occ="0" s="250" st="w">2018-04-18</Day>
    <Day dwc="41" dcc="261" owc="191" occ="1175" s="250" st="w">2018-04-22</Day>
    <Day dwc="60" dcc="441" owc="0" occ="0" s="250" st="w">2018-04-24</Day>
    <Day dwc="-39" dcc="-194" owc="0" occ="0" s="250" st="w">2018-04-25</Day>
    <Day dwc="12" dcc="68" owc="0" occ="0" s="250" st="w">2018-04-26</Day>
    <Day dwc="20" dcc="114" owc="0" occ="0" s="250" st="w">2018-05-07</Day>
    <Day dwc="9" dcc="-13" owc="0" occ="0" s="250" st="w">2018-05-09</Day>
    <Day dwc="4" dcc="55" owc="0" occ="0" s="250" st="w">2018-05-10</Day>
    <Day dwc="-16" dcc="-148" owc="0" occ="0" s="250" st="w">2018-05-13</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0" s="250" st="w">2018-05-14</Day>
    <Day dwc="27" dcc="177" owc="0" occ="0" s="250" st="w">2018-05-15</Day>
    <Day dwc="31" dcc="212" owc="0" occ="0" s="250" st="w">2018-05-19</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="250" st="w">2018-05-22</Day>
    <Day dwc="-12" dcc="-78" owc="0" occ="0" s="250" st="w">2018-05-26</Day>
    <Day dwc="329" dcc="2038" owc="0" occ="0" s="250" st="w">2018-05-27</Day>
    <Day dwc="-19" dcc="-92" owc="0" occ="0" s="250" st="w">2018-05-31</Day>
    <Day dwc="0" dcc="0" owc="8" occ="44" s="250" st="w">2018-06-06</Day>
    <Day dwc="8" dcc="80" owc="0" occ="0" s="250" st="w">2018-06-11</Day>
    <Day dwc="0" dcc="0" owc="161" occ="787" s="250" st="w">2018-06-20</Day>
    <Day dwc="0" dcc="0" owc="161" occ="787" s="250" st="w">2018-06-21</Day>
    <Day dwc="0" dcc="0" owc="259" occ="1653" s="250" st="w">2018-06-26</Day>
    <Day dwc="28" dcc="163" owc="0" occ="0" s="250" st="w">2018-08-31</Day>
    <Day dwc="0" dcc="0" owc="103" occ="598" s="250" st="w">2018-09-04</Day>
    <Day dwc="570" dcc="3911" owc="0" occ="0" s="250" st="w">2018-09-06</Day>
    <Day dwc="302" dcc="2065" owc="0" occ="0" s="250" st="w">2018-09-08</Day>
    <Day dwc="59" dcc="412" owc="0" occ="0" s="250" st="w">2018-09-18</Day>
    <Day dwc="9" dcc="67" owc="0" occ="0" s="250" st="w">2018-09-23</Day>
    <Day dwc="92" dcc="559" owc="0" occ="0" s="250" st="w">2018-10-18</Day>
    <Day dwc="0" dcc="0" owc="159" occ="889" s="250" st="w">2018-10-23</Day>
    <Day dwc="238" dcc="1463" owc="0" occ="0" s="250" st="w">2018-10-25</Day>
    <Day dwc="72" dcc="470" owc="0" occ="0" s="250" st="w">2018-10-30</Day>
    <Day dwc="0" dcc="0" owc="12611" occ="75604" s="250" st="w">2018-11-04</Day>
    <Day dwc="0" dcc="0" owc="2383" occ="15334" s="250" st="w">2018-11-07</Day>
    <Day dwc="6" dcc="42" owc="2514" occ="16098" s="250" st="w">2018-11-12</Day>
    <Day dwc="19" dcc="101" owc="0" occ="0" s="250" st="w">2018-11-14</Day>
    <Day dwc="0" dcc="0" owc="4790" occ="28913" s="250" st="w">2018-11-18</Day>
    <Day dwc="90" dcc="596" owc="1" occ="2" s="250" st="w">2018-11-23</Day>
    <Day dwc="47" dcc="331" owc="0" occ="0" s="250" st="w">2018-11-24</Day>
    <Day dwc="86" dcc="544" owc="0" occ="0" s="250" st="w">2018-11-25</Day>
    <Day dwc="27" dcc="182" owc="-25" occ="-192" s="250" st="w">2018-11-26</Day>
    <Day dwc="0" dcc="0" owc="-46" occ="-332" s="250" st="w">2018-11-27</Day>
    <Day dwc="0" dcc="0" owc="2" occ="24" s="250" st="w">2018-11-28</Day>
    <Day dwc="265" dcc="1570" owc="0" occ="0" s="250" st="w">2018-11-30</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0" s="250" st="w">2018-12-02</Day>
    <Day dwc="0" dcc="0" owc="360" occ="2062" s="250" st="w">2018-12-03</Day>
    <Day dwc="0" dcc="0" owc="-43" occ="-279" s="250" st="w">2018-12-06</Day>
    <Day dwc="404" dcc="2433" owc="3660" occ="23319" s="250" st="w">2018-12-08</Day>
    <Day dwc="74" dcc="422" owc="0" occ="0" s="250" st="w">2018-12-11</Day>
    <Day dwc="126" dcc="805" owc="0" occ="0" s="250" st="w">2018-12-12</Day>
    <Day dwc="42" dcc="271" owc="0" occ="0" s="250" st="w">2018-12-13</Day>
    <Day dwc="73" dcc="474" owc="0" occ="0" s="250" st="w">2018-12-20</Day>
    <Day dwc="271" dcc="1694" owc="0" occ="0" s="250" st="w">2018-12-22</Day>
    <Day dwc="271" dcc="1694" owc="0" occ="0" s="250" st="w">2018-12-21</Day>
    <Day dwc="70" dcc="412" owc="329" occ="2144" s="250" st="w">2018-12-25</Day>
    <Day dwc="29" dcc="179" owc="0" occ="0" s="250" st="w">2018-12-27</Day>
    <Day dwc="82" dcc="478" owc="0" occ="0" s="250" st="w">2018-12-28</Day>
    <Day dwc="84" dcc="521" owc="0" occ="0" s="250" st="w">2018-12-29</Day>
    <Day dwc="0" dcc="0" owc="544" occ="3458" s="250" st="w">2018-12-30</Day>
    <Day dwc="78" dcc="479" owc="0" occ="0" s="250" st="w">2019-01-01</Day>
    <Day dwc="0" dcc="0" owc="977" occ="6036" s="250" st="w">2019-01-07</Day>
    <Day dwc="0" dcc="0" owc="779" occ="4895" s="250" st="w">2019-01-09</Day>
    <Day dwc="0" dcc="0" owc="255" occ="1658" s="250" st="w">2019-01-20</Day>
    <Day dwc="0" dcc="0" owc="141" occ="851" s="250" st="w">2019-01-21</Day>
    <Day dwc="0" dcc="0" owc="142" occ="894" s="250" st="w">2019-01-23</Day>
    <Day dwc="0" dcc="0" owc="168" occ="1052" s="250" st="w">2019-01-24</Day>
    <Day dwc="0" dcc="0" owc="1974" occ="10825" s="250" st="w">2019-01-25</Day>
    <Day dwc="333" dcc="2039" owc="0" occ="0" s="250" st="w">2019-01-26</Day>
    <Day dwc="0" dcc="0" owc="135" occ="940" s="250" st="w">2019-01-27</Day>
    <Day dwc="-856" dcc="-5240" owc="989" occ="6042" s="250" st="w">2019-01-29</Day>
    <Day dwc="0" dcc="0" owc="237" occ="1537" s="250" st="w">2019-01-30</Day>
    <Day dwc="0" dcc="0" owc="-688" occ="-3086" s="250" st="w">2019-02-01</Day>
    <Day dwc="83" dcc="497" owc="871" occ="5248" s="250" st="w">2019-02-02</Day>
    <Day dwc="0" dcc="0" owc="50" occ="295" s="250" st="w">2019-02-05</Day>
    <Day dwc="1057" dcc="7178" owc="0" occ="0" s="250" st="w">2019-02-07</Day>
    <Day dwc="-336" dcc="-2096" owc="-1" occ="-2" s="250" st="w">2019-02-08</Day>
    <Day dwc="744" dcc="4800" owc="0" occ="0" s="1000" st="w">2019-02-09</Day>
    <Day dwc="885" dcc="5803" owc="0" occ="0" s="1000" st="w">2019-02-10</Day>
    <Day dwc="905" dcc="5665" owc="0" occ="0" s="301" st="w">2019-02-11</Day>
    <Day dwc="240" dcc="1614" owc="0" occ="0" s="333" st="w">2019-02-14</Day>
    <Day dwc="384" dcc="2533" owc="185" occ="1304" s="340" st="w">2019-02-15</Day>
    <Day dwc="638" dcc="4258" owc="248" occ="1685" s="337" st="w">2019-02-16</Day>
    <Day dwc="195" dcc="1341" owc="76" occ="403" s="1292" st="w">2019-02-26</Day>
    <Day dwc="3" dcc="24" owc="76" occ="403" s="544" st="w">2019-02-25</Day>
    <Day dwc="161" dcc="1049" owc="0" occ="1" s="1808" st="w">2019-02-27</Day>
    <Day dwc="3437" dcc="22259" owc="-13" occ="-50" s="908" st="w">2019-02-28</Day>
    <Day dwc="382" dcc="2384" owc="0" occ="0" s="39" st="w">2019-03-01</Day>
    <Day dwc="1176" dcc="7465" owc="0" occ="0" s="191" st="w">2019-03-09</Day>
    <Day dwc="653" dcc="4311" owc="56" occ="362" s="191" st="w">2019-03-10</Day>
    <Day dwc="508" dcc="3232" owc="65" occ="389" s="191" st="w">2019-03-11</Day>
    <Day dwc="216" dcc="1344" owc="0" occ="0" s="191" st="w">2019-03-12</Day>
    <Day dwc="125" dcc="746" owc="0" occ="0" s="191" st="w">2019-03-20</Day>
    <Day dwc="-11" dcc="-69" owc="0" occ="0" s="191" st="w">2019-03-21</Day>
</WritingHistory>