<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1808" dcc="11659" owc="0" occ="0" s="250" st="w">2018-03-23</Day>
    <Day dwc="-701" dcc="-4407" owc="0" occ="0" s="250" st="w">2018-03-26</Day>
    <Day dwc="1289" dcc="8461" owc="0" occ="0" s="250" st="w">2018-03-31</Day>
    <Day dwc="261" dcc="1568" owc="0" occ="0" s="250" st="w">2018-04-04</Day>
    <Day dwc="14" dcc="77" owc="0" occ="0" s="250" st="w">2018-04-07</Day>
    <Day dwc="114" dcc="722" owc="0" occ="0" s="250" st="w">2018-04-06</Day>
    <Day dwc="222" dcc="1406" owc="0" occ="0" s="250" st="w">2018-04-09</Day>
    <Day dwc="-27" dcc="-161" owc="0" occ="0" s="250" st="w">2018-04-11</Day>
    <Day dwc="35" dcc="175" owc="0" occ="0" s="250" st="w">2018-04-14</Day>
    <Day dwc="104" dcc="670" owc="0" occ="0" s="250" st="w">2018-04-16</Day>
    <Day dwc="41" dcc="261" owc="191" occ="1175" s="250" st="w">2018-04-20</Day>
    <Day dwc="60" dcc="441" owc="0" occ="0" s="250" st="w">2018-04-22</Day>
    <Day dwc="-39" dcc="-194" owc="0" occ="0" s="250" st="w">2018-04-23</Day>
    <Day dwc="12" dcc="68" owc="0" occ="0" s="250" st="w">2018-04-24</Day>
    <Day dwc="20" dcc="114" owc="0" occ="0" s="250" st="w">2018-05-05</Day>
    <Day dwc="9" dcc="-13" owc="0" occ="0" s="250" st="w">2018-05-07</Day>
    <Day dwc="4" dcc="55" owc="0" occ="0" s="250" st="w">2018-05-08</Day>
    <Day dwc="-16" dcc="-148" owc="0" occ="0" s="250" st="w">2018-05-11</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0" s="250" st="w">2018-05-12</Day>
    <Day dwc="27" dcc="177" owc="0" occ="0" s="250" st="w">2018-05-13</Day>
    <Day dwc="31" dcc="212" owc="0" occ="0" s="250" st="w">2018-05-17</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="250" st="w">2018-05-20</Day>
    <Day dwc="-12" dcc="-78" owc="0" occ="0" s="250" st="w">2018-05-24</Day>
    <Day dwc="329" dcc="2038" owc="0" occ="0" s="250" st="w">2018-05-25</Day>
    <Day dwc="-19" dcc="-92" owc="0" occ="0" s="250" st="w">2018-05-29</Day>
    <Day dwc="0" dcc="0" owc="8" occ="44" s="250" st="w">2018-06-04</Day>
    <Day dwc="8" dcc="80" owc="0" occ="0" s="250" st="w">2018-06-09</Day>
    <Day dwc="0" dcc="0" owc="161" occ="787" s="250" st="w">2018-06-18</Day>
    <Day dwc="0" dcc="0" owc="161" occ="787" s="250" st="w">2018-06-19</Day>
    <Day dwc="0" dcc="0" owc="259" occ="1653" s="250" st="w">2018-06-24</Day>
    <Day dwc="28" dcc="163" owc="0" occ="0" s="250" st="w">2018-08-29</Day>
    <Day dwc="0" dcc="0" owc="103" occ="598" s="250" st="w">2018-09-02</Day>
    <Day dwc="570" dcc="3911" owc="0" occ="0" s="250" st="w">2018-09-04</Day>
    <Day dwc="302" dcc="2065" owc="0" occ="0" s="250" st="w">2018-09-06</Day>
    <Day dwc="59" dcc="412" owc="0" occ="0" s="250" st="w">2018-09-16</Day>
    <Day dwc="9" dcc="67" owc="0" occ="0" s="250" st="w">2018-09-21</Day>
    <Day dwc="92" dcc="559" owc="0" occ="0" s="250" st="w">2018-10-16</Day>
    <Day dwc="0" dcc="0" owc="159" occ="889" s="250" st="w">2018-10-21</Day>
    <Day dwc="238" dcc="1463" owc="0" occ="0" s="250" st="w">2018-10-23</Day>
    <Day dwc="72" dcc="470" owc="0" occ="0" s="250" st="w">2018-10-28</Day>
    <Day dwc="0" dcc="0" owc="12611" occ="75604" s="250" st="w">2018-11-02</Day>
    <Day dwc="0" dcc="0" owc="2383" occ="15334" s="250" st="w">2018-11-05</Day>
    <Day dwc="6" dcc="42" owc="2514" occ="16098" s="250" st="w">2018-11-10</Day>
    <Day dwc="19" dcc="101" owc="0" occ="0" s="250" st="w">2018-11-12</Day>
    <Day dwc="0" dcc="0" owc="4790" occ="28913" s="250" st="w">2018-11-16</Day>
    <Day dwc="90" dcc="596" owc="1" occ="2" s="250" st="w">2018-11-21</Day>
    <Day dwc="47" dcc="331" owc="0" occ="0" s="250" st="w">2018-11-22</Day>
    <Day dwc="86" dcc="544" owc="0" occ="0" s="250" st="w">2018-11-23</Day>
    <Day dwc="27" dcc="182" owc="-25" occ="-192" s="250" st="w">2018-11-24</Day>
    <Day dwc="0" dcc="0" owc="-46" occ="-332" s="250" st="w">2018-11-25</Day>
    <Day dwc="0" dcc="0" owc="2" occ="24" s="250" st="w">2018-11-26</Day>
    <Day dwc="265" dcc="1570" owc="0" occ="0" s="250" st="w">2018-11-28</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0" s="250" st="w">2018-11-30</Day>
    <Day dwc="0" dcc="0" owc="360" occ="2062" s="250" st="w">2018-12-01</Day>
    <Day dwc="0" dcc="0" owc="-43" occ="-279" s="250" st="w">2018-12-04</Day>
    <Day dwc="404" dcc="2433" owc="3660" occ="23319" s="250" st="w">2018-12-06</Day>
    <Day dwc="74" dcc="422" owc="0" occ="0" s="250" st="w">2018-12-09</Day>
    <Day dwc="126" dcc="805" owc="0" occ="0" s="250" st="w">2018-12-10</Day>
    <Day dwc="42" dcc="271" owc="0" occ="0" s="250" st="w">2018-12-11</Day>
    <Day dwc="73" dcc="474" owc="0" occ="0" s="250" st="w">2018-12-18</Day>
    <Day dwc="271" dcc="1694" owc="0" occ="0" s="250" st="w">2018-12-20</Day>
    <Day dwc="271" dcc="1694" owc="0" occ="0" s="250" st="w">2018-12-19</Day>
    <Day dwc="70" dcc="412" owc="329" occ="2144" s="250" st="w">2018-12-23</Day>
    <Day dwc="29" dcc="179" owc="0" occ="0" s="250" st="w">2018-12-25</Day>
    <Day dwc="82" dcc="478" owc="0" occ="0" s="250" st="w">2018-12-26</Day>
    <Day dwc="84" dcc="521" owc="0" occ="0" s="250" st="w">2018-12-27</Day>
    <Day dwc="0" dcc="0" owc="544" occ="3458" s="250" st="w">2018-12-28</Day>
    <Day dwc="78" dcc="479" owc="0" occ="0" s="250" st="w">2018-12-30</Day>
    <Day dwc="0" dcc="0" owc="977" occ="6036" s="250" st="w">2019-01-05</Day>
    <Day dwc="0" dcc="0" owc="779" occ="4895" s="250" st="w">2019-01-07</Day>
    <Day dwc="0" dcc="0" owc="255" occ="1658" s="250" st="w">2019-01-18</Day>
    <Day dwc="0" dcc="0" owc="141" occ="851" s="250" st="w">2019-01-19</Day>
    <Day dwc="0" dcc="0" owc="142" occ="894" s="250" st="w">2019-01-21</Day>
    <Day dwc="0" dcc="0" owc="168" occ="1052" s="250" st="w">2019-01-22</Day>
    <Day dwc="0" dcc="0" owc="1974" occ="10825" s="250" st="w">2019-01-23</Day>
    <Day dwc="333" dcc="2039" owc="0" occ="0" s="250" st="w">2019-01-24</Day>
    <Day dwc="0" dcc="0" owc="135" occ="940" s="250" st="w">2019-01-25</Day>
    <Day dwc="-856" dcc="-5240" owc="989" occ="6042" s="250" st="w">2019-01-27</Day>
    <Day dwc="0" dcc="0" owc="237" occ="1537" s="250" st="w">2019-01-28</Day>
    <Day dwc="0" dcc="0" owc="-688" occ="-3086" s="250" st="w">2019-01-30</Day>
    <Day dwc="83" dcc="497" owc="871" occ="5248" s="250" st="w">2019-01-31</Day>
    <Day dwc="0" dcc="0" owc="50" occ="295" s="250" st="w">2019-02-03</Day>
    <Day dwc="1057" dcc="7178" owc="0" occ="0" s="250" st="w">2019-02-05</Day>
    <Day dwc="-336" dcc="-2096" owc="-1" occ="-2" s="250" st="w">2019-02-06</Day>
    <Day dwc="744" dcc="4800" owc="0" occ="0" s="1000" st="w">2019-02-07</Day>
    <Day dwc="885" dcc="5803" owc="0" occ="0" s="1000" st="w">2019-02-08</Day>
    <Day dwc="905" dcc="5665" owc="0" occ="0" s="301" st="w">2019-02-09</Day>
    <Day dwc="240" dcc="1614" owc="0" occ="0" s="333" st="w">2019-02-12</Day>
    <Day dwc="384" dcc="2533" owc="185" occ="1304" s="340" st="w">2019-02-13</Day>
    <Day dwc="638" dcc="4258" owc="248" occ="1685" s="337" st="w">2019-02-14</Day>
    <Day dwc="195" dcc="1341" owc="76" occ="403" s="1292" st="w">2019-02-24</Day>
    <Day dwc="3" dcc="24" owc="76" occ="403" s="544" st="w">2019-02-23</Day>
    <Day dwc="161" dcc="1049" owc="0" occ="1" s="1808" st="w">2019-02-25</Day>
    <Day dwc="3437" dcc="22259" owc="-13" occ="-50" s="908" st="w">2019-02-26</Day>
    <Day dwc="382" dcc="2384" owc="0" occ="0" s="39" st="w">2019-02-27</Day>
    <Day dwc="1176" dcc="7465" owc="0" occ="0" s="191" st="w">2019-03-07</Day>
    <Day dwc="653" dcc="4311" owc="56" occ="362" s="191" st="w">2019-03-08</Day>
    <Day dwc="508" dcc="3232" owc="65" occ="389" s="191" st="w">2019-03-09</Day>
    <Day dwc="216" dcc="1344" owc="0" occ="0" s="191" st="w">2019-03-10</Day>
    <Day dwc="125" dcc="746" owc="0" occ="0" s="191" st="w">2019-03-18</Day>
    <Day dwc="-16" dcc="-102" owc="0" occ="0" s="191" st="w">2019-03-19</Day>
    <Day dwc="1634" dcc="10669" owc="37" occ="256" s="199" st="w">2019-03-28</Day>
    <Day dwc="1496" dcc="9629" owc="673" occ="4294" s="199" st="w">2019-03-29</Day>
    <Day dwc="2" dcc="35" owc="0" occ="0" s="199" st="w">2019-03-30</Day>
    <Day dwc="29" dcc="203" owc="0" occ="0" s="199" st="w">2019-04-02</Day>
    <Day dwc="-8" dcc="-40" owc="0" occ="0" s="197" st="w">2019-04-04</Day>
    <Day dwc="6" dcc="36" owc="0" occ="0" s="197" st="w">2019-04-06</Day>
    <Day dwc="7" dcc="14" owc="0" occ="0" s="220" st="w">2019-05-01</Day>
    <Day dwc="2" dcc="4" owc="0" occ="0" s="229" st="w">2019-05-04</Day>
    <Day dwc="276" dcc="1669" owc="0" occ="0" s="246" st="w">2019-05-21</Day>
    <Day dwc="28" dcc="193" owc="0" occ="0" s="246" st="w">2019-05-29</Day>
    <Day dwc="6" dcc="41" owc="0" occ="0" s="246" st="w">2019-05-30</Day>
    <Day dwc="142" dcc="855" owc="2383" occ="14880" s="259" st="w">2019-06-01</Day>
    <Day dwc="763" dcc="4614" owc="30" occ="207" s="257" st="w">2019-06-02</Day>
    <Day dwc="591" dcc="3787" owc="0" occ="0" s="137" st="w">2019-06-03</Day>
    <Day dwc="437" dcc="2967" owc="0" occ="0" s="136" st="w">2019-06-04</Day>
    <Day dwc="1289" dcc="8146" owc="1250" occ="7821" s="136" st="w">2019-06-05</Day>
    <Day dwc="199" dcc="1092" owc="2813" occ="19421" s="133" st="w">2019-06-06</Day>
    <Day dwc="16" dcc="102" owc="0" occ="0" s="133" st="w">2019-06-07</Day>
    <Day dwc="363" dcc="2243" owc="1284" occ="8010" s="133" st="w">2019-06-09</Day>
    <Day dwc="595" dcc="3736" owc="305" occ="1853" s="133" st="w">2019-06-10</Day>
    <Day dwc="84" dcc="495" owc="0" occ="0" s="132" st="w">2019-06-11</Day>
    <Day dwc="299" dcc="1849" owc="162" occ="964" s="132" st="w">2019-06-12</Day>
    <Day dwc="1806" dcc="11343" owc="4088" occ="25262" s="131" st="w">2019-06-13</Day>
    <Day dwc="108" dcc="765" owc="6390" occ="41342" s="129" st="w">2019-06-18</Day>
    <Day dwc="203" dcc="1377" owc="0" occ="0" s="153" st="w">2019-06-20</Day>
    <Day dwc="32" dcc="212" owc="188" occ="1156" s="154" st="w">2019-06-22</Day>
    <Day dwc="1380" dcc="8800" owc="3012" occ="18705" s="157" st="w">2019-06-23</Day>
    <Day dwc="429" dcc="2752" owc="206" occ="1318" s="154" st="w">2019-06-24</Day>
    <Day dwc="4" dcc="28" owc="0" occ="0" s="154" st="w">2019-06-27</Day>
    <Day dwc="453" dcc="2903" owc="819" occ="5296" s="154" st="w">2019-06-26</Day>
    <Day dwc="0" dcc="0" owc="56" occ="348" s="156" st="w">2019-07-03</Day>
    <Day dwc="202" dcc="1347" owc="0" occ="0" s="156" st="w">2019-07-06</Day>
    <Day dwc="12" dcc="81" owc="509" occ="3349" s="157" st="w">2019-07-08</Day>
    <Day dwc="146" dcc="1019" owc="3128" occ="20687" s="157" st="w">2019-07-09</Day>
    <Day dwc="1021" dcc="6367" owc="162" occ="1113" s="158" st="w">2019-07-11</Day>
    <Day dwc="496" dcc="3473" owc="2704" occ="17887" s="155" st="w">2019-07-12</Day>
    <Day dwc="0" dcc="0" owc="1454" occ="9614" s="155" st="w">2019-07-13</Day>
    <Day dwc="460" dcc="3007" owc="4042" occ="25755" s="155" st="w">2019-07-15</Day>
    <Day dwc="406" dcc="2632" owc="320" occ="2174" s="155" st="w">2019-07-16</Day>
    <Day dwc="15" dcc="89" owc="0" occ="0" s="154" st="w">2019-07-17</Day>
    <Day dwc="164" dcc="1039" owc="0" occ="0" s="155" st="w">2019-07-19</Day>
    <Day dwc="132" dcc="713" owc="1108" occ="7245" s="158" st="w">2019-07-28</Day>
    <Day dwc="1187" dcc="7509" owc="3913" occ="25043" s="158" st="w">2019-07-29</Day>
    <Day dwc="4" dcc="22" owc="9151" occ="58939" s="155" st="w">2019-07-30</Day>
    <Day dwc="0" dcc="0" owc="5123" occ="33214" s="156" st="w">2019-07-31</Day>
    <Day dwc="24" dcc="168" owc="6602" occ="42658" s="157" st="w">2019-08-02</Day>
    <Day dwc="0" dcc="0" owc="67" occ="445" s="157" st="w">2019-08-03</Day>
    <Day dwc="0" dcc="0" owc="3908" occ="25207" s="158" st="w">2019-08-05</Day>
    <Day dwc="8" dcc="63" owc="0" occ="0" s="158" st="w">2019-08-06</Day>
    <Day dwc="0" dcc="0" owc="927" occ="5933" s="166" st="w">2019-08-21</Day>
    <Day dwc="0" dcc="0" owc="24" occ="174" s="171" st="w">2019-09-02</Day>
    <Day dwc="16" dcc="98" owc="20" occ="135" s="174" st="w">2019-09-08</Day>
    <Day dwc="0" dcc="0" owc="5452" occ="35153" s="175" st="w">2019-09-09</Day>
    <Day dwc="0" dcc="0" owc="2092" occ="13364" s="175" st="w">2019-09-10</Day>
    <Day dwc="48" dcc="348" owc="0" occ="0" s="176" st="w">2019-09-11</Day>
    <Day dwc="-438" dcc="-2695" owc="483" occ="3420" s="176" st="w">2019-09-12</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-12" s="179" st="w">2019-09-14</Day>
    <Day dwc="1081" dcc="7048" owc="1984" occ="12254" s="182" st="w">2019-09-17</Day>
    <Day dwc="20" dcc="98" owc="9" occ="166" s="180" st="w">2019-09-18</Day>
    <Day dwc="-723" dcc="-4529" owc="448" occ="2748" s="189" st="w">2019-09-19</Day>
    <Day dwc="652" dcc="3895" owc="52" occ="409" s="189" st="w">2019-09-20</Day>
    <Day dwc="0" dcc="0" owc="49" occ="375" s="189" st="w">2019-09-21</Day>
    <Day dwc="0" dcc="0" owc="125" occ="919" s="191" st="w">2019-09-25</Day>
    <Day dwc="0" dcc="0" owc="33" occ="291" s="192" st="w">2019-09-26</Day>
    <Day dwc="0" dcc="0" owc="206" occ="1420" s="193" st="w">2019-09-28</Day>
    <Day dwc="0" dcc="0" owc="325" occ="2145" s="194" st="w">2019-09-30</Day>
    <Day dwc="0" dcc="0" owc="-74" occ="-532" s="195" st="w">2019-10-01</Day>
    <Day dwc="126" dcc="747" owc="0" occ="0" s="197" st="w">2019-10-04</Day>
    <Day dwc="0" dcc="0" owc="74" occ="489" s="203" st="w">2019-10-14</Day>
    <Day dwc="62" dcc="399" owc="0" occ="0" s="208" st="w">2019-10-20</Day>
    <Day dwc="0" dcc="0" owc="248" occ="1835" s="208" st="w">2019-10-21</Day>
    <Day dwc="0" dcc="0" owc="57" occ="498" s="208" st="w">2019-10-22</Day>
    <Day dwc="0" dcc="0" owc="-8" occ="-69" s="210" st="w">2019-10-23</Day>
    <Day dwc="0" dcc="0" owc="146" occ="896" s="218" st="w">2019-10-29</Day>
    <Day dwc="-72" dcc="-368" owc="0" occ="0" s="221" st="w">2019-11-02</Day>
    <Day dwc="15" dcc="87" owc="80" occ="588" s="228" st="w">2019-11-03</Day>
    <Day dwc="924" dcc="6059" owc="38" occ="369" s="231" st="w">2019-11-06</Day>
    <Day dwc="118" dcc="710" owc="0" occ="0" s="233" st="w">2019-11-13</Day>
    <Day dwc="148" dcc="992" owc="0" occ="0" s="235" st="w">2019-11-15</Day>
    <Day dwc="457" dcc="2883" owc="17" occ="113" s="239" st="w">2019-11-20</Day>
    <Day dwc="0" dcc="0" owc="30" occ="299" s="256" st="w">2019-11-27</Day>
    <Day dwc="0" dcc="0" owc="11" occ="73" s="260" st="w">2019-12-01</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1" s="267" st="w">2019-12-07</Day>
    <Day dwc="0" dcc="0" owc="503" occ="3435" s="319" st="w">2020-01-15</Day>
    <Day dwc="0" dcc="0" owc="1351" occ="9287" s="329" st="w">2020-01-21</Day>
    <Day dwc="0" dcc="0" owc="517" occ="3367" s="333" st="w">2020-01-23</Day>
    <Day dwc="0" dcc="0" owc="73" occ="458" s="334" st="w">2020-01-24</Day>
    <Day dwc="0" dcc="0" owc="307" occ="2010" s="334" st="w">2020-01-25</Day>
    <Day dwc="0" dcc="0" owc="-7" occ="-64" s="347" st="w">2020-01-31</Day>
    <Day dwc="0" dcc="0" owc="112" occ="885" s="357" st="w">2020-02-05</Day>
    <Day dwc="137" dcc="860" owc="11" occ="79" s="359" st="w">2020-02-06</Day>
    <Day dwc="239" dcc="1459" owc="33" occ="263" s="360" st="w">2020-02-07</Day>
    <Day dwc="0" dcc="0" owc="20" occ="143" s="361" st="w">2020-02-08</Day>
    <Day dwc="0" dcc="0" owc="32" occ="226" s="363" st="w">2020-02-09</Day>
    <Day dwc="0" dcc="0" owc="20" occ="172" s="363" st="w">2020-02-10</Day>
    <Day dwc="90" dcc="573" owc="577" occ="3784" s="368" st="w">2020-02-11</Day>
    <Day dwc="0" dcc="0" owc="1114" occ="7728" s="374" st="w">2020-02-14</Day>
    <Day dwc="2" dcc="7" owc="0" occ="0" s="378" st="w">2020-02-16</Day>
    <Day dwc="909" dcc="5518" owc="41" occ="258" s="380" st="w">2020-02-17</Day>
    <Day dwc="1786" dcc="11270" owc="24" occ="172" s="388" st="w">2020-02-23</Day>
    <Day dwc="1736" dcc="10804" owc="0" occ="0" s="380" st="w">2020-02-24</Day>
    <Day dwc="544" dcc="3331" owc="42" occ="309" s="372" st="w">2020-02-25</Day>
    <Day dwc="1917" dcc="12503" owc="60" occ="504" s="370" st="w">2020-02-26</Day>
    <Day dwc="250" dcc="1532" owc="29" occ="249" s="360" st="w">2020-02-27</Day>
    <Day dwc="0" dcc="0" owc="321" occ="2074" s="361" st="w">2020-02-28</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-3" s="364" st="w">2020-02-29</Day>
    <Day dwc="0" dcc="0" owc="301" occ="2009" s="366" st="w">2020-03-01</Day>
    <Day dwc="1002" dcc="6168" owc="9" occ="75" s="373" st="w">2020-03-04</Day>
    <Day dwc="367" dcc="2370" owc="2728" occ="18577" s="369" st="w">2020-03-05</Day>
    <Day dwc="0" dcc="0" owc="903" occ="6783" s="171" st="w">2020-03-07</Day>
    <Day dwc="1621" dcc="10214" owc="0" occ="0" s="600" st="w">2020-03-09</Day>
    <Day dwc="0" dcc="0" owc="60" occ="643" s="600" st="w">2020-03-10</Day>
    <Day dwc="2549" dcc="15699" owc="110" occ="1065" s="600" st="w">2020-03-11</Day>
    <Day dwc="0" dcc="0" owc="106" occ="652" s="600" st="w">2020-03-12</Day>
    <Day dwc="0" dcc="0" owc="115" occ="775" s="600" st="w">2020-03-13</Day>
    <Day dwc="0" dcc="0" owc="169" occ="1133" s="600" st="w">2020-03-15</Day>
    <Day dwc="164" dcc="1059" owc="48" occ="324" s="600" st="w">2020-03-16</Day>
    <Day dwc="1287" dcc="8328" owc="2697" occ="16840" s="600" st="w">2020-03-19</Day>
    <Day dwc="1049" dcc="6600" owc="55" occ="410" s="600" st="w">2020-03-20</Day>
    <Day dwc="2064" dcc="13109" owc="499" occ="3958" s="600" st="w">2020-03-22</Day>
    <Day dwc="427" dcc="3051" owc="413" occ="2822" s="600" st="w">2020-03-23</Day>
    <Day dwc="5119" dcc="32638" owc="348" occ="2984" s="600" st="w">2020-03-24</Day>
    <Day dwc="809" dcc="4885" owc="1454" occ="8408" s="600" st="w">2020-03-25</Day>
    <Day dwc="12" dcc="59" owc="0" occ="0" s="600" st="w">2020-03-30</Day>
    <Day dwc="0" dcc="0" owc="463" occ="3075" s="600" st="w">2020-03-31</Day>
    <Day dwc="0" dcc="0" owc="1121" occ="7390" s="600" st="w">2020-04-01</Day>
    <Day dwc="42" dcc="252" owc="0" occ="0" s="600" st="w">2020-04-02</Day>
    <Day dwc="0" dcc="0" owc="-209" occ="-1427" s="600" st="w">2020-04-06</Day>
    <Day dwc="0" dcc="0" owc="320" occ="2106" s="600" st="w">2020-04-08</Day>
    <Day dwc="0" dcc="0" owc="433" occ="2981" s="600" st="w">2020-04-09</Day>
    <Day dwc="0" dcc="0" owc="985" occ="6223" s="600" st="w">2020-04-13</Day>
    <Day dwc="0" dcc="0" owc="55" occ="315" s="600" st="w">2020-04-16</Day>
    <Day dwc="868" dcc="6024" owc="488" occ="3214" s="600" st="w">2020-04-20</Day>
    <Day dwc="568" dcc="3833" owc="832" occ="5590" s="600" st="w">2020-04-21</Day>
    <Day dwc="0" dcc="0" owc="531" occ="3608" s="600" st="w">2020-04-22</Day>
    <Day dwc="0" dcc="0" owc="360" occ="2352" s="600" st="w">2020-04-24</Day>
    <Day dwc="0" dcc="0" owc="1249" occ="8613" s="600" st="w">2020-04-25</Day>
    <Day dwc="0" dcc="0" owc="1734" occ="11031" s="600" st="w">2020-04-26</Day>
    <Day dwc="45" dcc="330" owc="0" occ="0" s="600" st="w">2020-04-27</Day>
    <Day dwc="28" dcc="148" owc="1366" occ="8912" s="600" st="w">2020-04-29</Day>
    <Day dwc="71" dcc="446" owc="217" occ="1388" s="600" st="w">2020-04-30</Day>
    <Day dwc="0" dcc="0" owc="1116" occ="7284" s="600" st="w">2020-05-04</Day>
    <Day dwc="6" dcc="38" owc="0" occ="0" s="600" st="w">2020-05-05</Day>
    <Day dwc="0" dcc="0" owc="581" occ="3540" s="600" st="w">2020-05-06</Day>
    <Day dwc="0" dcc="0" owc="1136" occ="6827" s="600" st="w">2020-05-07</Day>
    <Day dwc="809" dcc="5291" owc="51" occ="386" s="600" st="w">2020-05-09</Day>
    <Day dwc="0" dcc="0" owc="15" occ="105" s="600" st="w">2020-05-12</Day>
    <Day dwc="0" dcc="0" owc="540" occ="3225" s="600" st="w">2020-05-14</Day>
    <Day dwc="0" dcc="0" owc="582" occ="3559" s="600" st="w">2020-05-15</Day>
    <Day dwc="0" dcc="0" owc="313" occ="1836" s="600" st="w">2020-05-16</Day>
    <Day dwc="0" dcc="0" owc="251" occ="1711" s="600" st="w">2020-05-17</Day>
    <Day dwc="0" dcc="0" owc="182" occ="1201" s="600" st="w">2020-05-18</Day>
    <Day dwc="1" dcc="1" owc="514" occ="3296" s="600" st="w">2020-05-19</Day>
    <Day dwc="-8" dcc="-44" owc="0" occ="0" s="600" st="w">2020-05-21</Day>
    <Day dwc="603" dcc="3887" owc="0" occ="0" s="600" st="w">2020-05-22</Day>
    <Day dwc="373" dcc="2133" owc="0" occ="0" s="600" st="w">2020-05-24</Day>
    <Day dwc="493" dcc="2981" owc="1320" occ="8407" s="600" st="w">2020-05-25</Day>
    <Day dwc="447" dcc="2747" owc="0" occ="1" s="600" st="w">2020-05-26</Day>
    <Day dwc="602" dcc="3748" owc="326" occ="2023" s="600" st="w">2020-05-27</Day>
    <Day dwc="1" dcc="1" owc="235" occ="1468" s="600" st="w">2020-05-28</Day>
    <Day dwc="0" dcc="0" owc="783" occ="4649" s="600" st="w">2020-05-29</Day>
    <Day dwc="18" dcc="108" owc="465" occ="3178" s="600" st="w">2020-05-31</Day>
    <Day dwc="395" dcc="2455" owc="55" occ="431" s="600" st="w">2020-06-01</Day>
    <Day dwc="0" dcc="0" owc="406" occ="2912" s="600" st="w">2020-06-02</Day>
    <Day dwc="0" dcc="0" owc="626" occ="4139" s="600" st="w">2020-06-03</Day>
    <Day dwc="0" dcc="0" owc="190" occ="1254" s="600" st="w">2020-06-05</Day>
    <Day dwc="1411" dcc="8582" owc="263" occ="1901" s="600" st="w">2020-06-06</Day>
    <Day dwc="0" dcc="0" owc="48" occ="325" s="600" st="w">2020-06-07</Day>
    <Day dwc="0" dcc="0" owc="494" occ="3185" s="600" st="w">2020-06-08</Day>
    <Day dwc="0" dcc="0" owc="336" occ="2053" s="600" st="w">2020-06-10</Day>
    <Day dwc="0" dcc="0" owc="460" occ="2813" s="600" st="w">2020-06-11</Day>
    <Day dwc="0" dcc="0" owc="756" occ="4727" s="600" st="w">2020-06-12</Day>
    <Day dwc="0" dcc="0" owc="625" occ="3850" s="600" st="w">2020-06-14</Day>
    <Day dwc="0" dcc="0" owc="8" occ="42" s="600" st="w">2020-06-15</Day>
    <Day dwc="0" dcc="0" owc="536" occ="3393" s="600" st="w">2020-06-17</Day>
    <Day dwc="0" dcc="0" owc="1285" occ="8290" s="600" st="w">2020-06-20</Day>
    <Day dwc="0" dcc="0" owc="-4" occ="6" s="600" st="w">2020-06-21</Day>
    <Day dwc="0" dcc="0" owc="628" occ="3950" s="600" st="w">2020-06-22</Day>
    <Day dwc="0" dcc="0" owc="730" occ="4935" s="600" st="w">2020-06-24</Day>
    <Day dwc="0" dcc="0" owc="381" occ="2651" s="600" st="w">2020-06-26</Day>
    <Day dwc="0" dcc="0" owc="1484" occ="9912" s="600" st="w">2020-06-27</Day>
    <Day dwc="0" dcc="0" owc="437" occ="3086" s="600" st="w">2020-06-28</Day>
    <Day dwc="0" dcc="0" owc="66" occ="402" s="600" st="w">2020-06-29</Day>
    <Day dwc="0" dcc="0" owc="153" occ="870" s="600" st="w">2020-07-06</Day>
    <Day dwc="0" dcc="0" owc="848" occ="5919" s="600" st="w">2020-07-08</Day>
    <Day dwc="0" dcc="0" owc="26" occ="173" s="600" st="w">2020-07-11</Day>
    <Day dwc="0" dcc="0" owc="26" occ="189" s="600" st="w">2020-07-14</Day>
    <Day dwc="8" dcc="42" owc="0" occ="0" s="600" st="w">2020-07-15</Day>
    <Day dwc="0" dcc="0" owc="41" occ="290" s="600" st="w">2020-07-16</Day>
    <Day dwc="0" dcc="0" owc="650" occ="4233" s="600" st="w">2020-07-18</Day>
    <Day dwc="0" dcc="0" owc="22" occ="147" s="600" st="w">2020-07-19</Day>
    <Day dwc="0" dcc="0" owc="26" occ="250" s="600" st="w">2020-07-20</Day>
    <Day dwc="70" dcc="444" owc="6198" occ="44771" s="600" st="w">2020-07-21</Day>
    <Day dwc="0" dcc="0" owc="32" occ="216" s="600" st="w">2020-07-22</Day>
    <Day dwc="0" dcc="0" owc="82" occ="527" s="600" st="w">2020-07-23</Day>
    <Day dwc="0" dcc="0" owc="465" occ="2937" s="600" st="w">2020-07-24</Day>
    <Day dwc="0" dcc="-5" owc="1032" occ="6722" s="600" st="w">2020-07-26</Day>
    <Day dwc="203" dcc="1292" owc="153" occ="897" s="600" st="w">2020-07-27</Day>
    <Day dwc="407" dcc="2765" owc="567" occ="3710" s="600" st="w">2020-07-28</Day>
    <Day dwc="0" dcc="0" owc="830" occ="5281" s="600" st="w">2020-07-29</Day>
    <Day dwc="1127" dcc="7468" owc="280" occ="1632" s="600" st="w">2020-07-30</Day>
    <Day dwc="480" dcc="3023" owc="0" occ="0" s="600" st="w">2020-07-31</Day>
    <Day dwc="393" dcc="2597" owc="0" occ="0" s="600" st="w">2020-08-01</Day>
    <Day dwc="1293" dcc="8232" owc="-63" occ="-346" s="600" st="w">2020-08-02</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="600" st="w">2020-08-03</Day>
    <Day dwc="425" dcc="2782" owc="24" occ="189" s="600" st="w">2020-08-05</Day>
    <Day dwc="0" dcc="0" owc="2" occ="13" s="600" st="w">2020-08-20</Day>
    <Day dwc="0" dcc="0" owc="419" occ="2750" s="600" st="w">2020-08-25</Day>
    <Day dwc="13" dcc="99" owc="118" occ="929" s="600" st="w">2020-08-30</Day>
    <Day dwc="0" dcc="0" owc="118" occ="902" s="600" st="w">2020-09-04</Day>
    <Day dwc="0" dcc="0" owc="753" occ="4633" s="600" st="w">2020-09-05</Day>
    <Day dwc="0" dcc="0" owc="1299" occ="8109" s="600" st="w">2020-09-07</Day>
    <Day dwc="8" dcc="45" owc="53" occ="374" s="600" st="w">2020-09-09</Day>
    <Day dwc="0" dcc="0" owc="19" occ="200" s="600" st="w">2020-09-13</Day>
    <Day dwc="0" dcc="0" owc="49" occ="292" s="600" st="w">2020-09-15</Day>
    <Day dwc="0" dcc="0" owc="29" occ="197" s="600" st="w">2020-09-22</Day>
    <Day dwc="0" dcc="0" owc="527" occ="3277" s="600" st="w">2020-09-23</Day>
    <Day dwc="0" dcc="0" owc="560" occ="3943" s="600" st="w">2020-09-24</Day>
    <Day dwc="0" dcc="0" owc="525" occ="3285" s="600" st="w">2020-09-25</Day>
    <Day dwc="37" dcc="225" owc="335" occ="2153" s="600" st="w">2020-09-26</Day>
    <Day dwc="0" dcc="0" owc="274" occ="1590" s="600" st="w">2020-09-27</Day>
    <Day dwc="0" dcc="0" owc="78" occ="485" s="600" st="w">2020-09-28</Day>
    <Day dwc="0" dcc="0" owc="111" occ="680" s="600" st="w">2020-09-30</Day>
    <Day dwc="252" dcc="1586" owc="44" occ="258" s="600" st="w">2020-10-02</Day>
    <Day dwc="1073" dcc="6878" owc="475" occ="2974" s="600" st="w">2020-10-03</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="600" st="w">2020-10-07</Day>
    <Day dwc="1" dcc="6" owc="0" occ="0" s="600" st="w">2020-10-10</Day>
    <Day dwc="0" dcc="0" owc="49" occ="342" s="600" st="w">2020-10-13</Day>
    <Day dwc="257" dcc="1598" owc="48" occ="329" s="600" st="w">2020-10-15</Day>
    <Day dwc="0" dcc="0" owc="50" occ="464" s="600" st="w">2020-10-16</Day>
    <Day dwc="1" dcc="5" owc="0" occ="0" s="600" st="w">2020-10-17</Day>
    <Day dwc="0" dcc="0" owc="27" occ="191" s="600" st="w">2020-10-20</Day>
    <Day dwc="0" dcc="0" owc="23" occ="202" s="600" st="w">2020-10-22</Day>
    <Day dwc="0" dcc="0" owc="31" occ="226" s="600" st="w">2020-10-23</Day>
    <Day dwc="0" dcc="0" owc="1" occ="11" s="600" st="w">2020-10-24</Day>
    <Day dwc="12341" dcc="79339" owc="0" occ="0" s="600" st="w">2020-11-11</Day>
    <Day dwc="0" dcc="0" owc="64" occ="523" s="600" st="w">2020-11-18</Day>
    <Day dwc="1092" dcc="7073" owc="78" occ="593" s="600" st="w">2020-11-19</Day>
    <Day dwc="13" dcc="69" owc="0" occ="0" s="600" st="w">2020-11-20</Day>
    <Day dwc="238" dcc="1483" owc="259" occ="1746" s="600" st="w">2020-11-21</Day>
    <Day dwc="0" dcc="0" owc="254" occ="1767" s="600" st="w">2020-11-23</Day>
    <Day dwc="0" dcc="-1" owc="61" occ="412" s="600" st="w">2020-11-24</Day>
    <Day dwc="0" dcc="0" owc="535" occ="3490" s="600" st="w">2020-11-25</Day>
    <Day dwc="107" dcc="604" owc="0" occ="0" s="600" st="w">2020-11-26</Day>
    <Day dwc="0" dcc="0" owc="24" occ="168" s="600" st="w">2020-12-03</Day>
    <Day dwc="171" dcc="1038" owc="0" occ="0" s="600" st="w">2020-12-06</Day>
    <Day dwc="0" dcc="0" owc="14" occ="94" s="600" st="w">2020-12-07</Day>
    <Day dwc="44" dcc="257" owc="0" occ="0" s="600" st="w">2020-12-08</Day>
    <Day dwc="98" dcc="809" owc="0" occ="0" s="600" st="w">2020-12-09</Day>
    <Day dwc="0" dcc="0" owc="1130" occ="6987" s="600" st="w">2020-12-10</Day>
    <Day dwc="0" dcc="0" owc="412" occ="2598" s="600" st="w">2020-12-11</Day>
    <Day dwc="0" dcc="0" owc="27" occ="212" s="600" st="w">2020-12-15</Day>
    <Day dwc="42" dcc="245" owc="0" occ="0" s="600" st="w">2020-12-18</Day>
    <Day dwc="103" dcc="650" owc="52" occ="511" s="600" st="w">2020-12-20</Day>
    <Day dwc="108" dcc="665" owc="0" occ="0" s="600" st="w">2020-12-22</Day>
    <Day dwc="117" dcc="784" owc="44" occ="326" s="600" st="w">2020-12-23</Day>
    <Day dwc="134" dcc="896" owc="192" occ="1466" s="600" st="w">2020-12-24</Day>
    <Day dwc="87" dcc="458" owc="48" occ="391" s="600" st="w">2020-12-27</Day>
    <Day dwc="14" dcc="80" owc="0" occ="0" s="600" st="w">2020-12-30</Day>
    <Day dwc="21" dcc="122" owc="0" occ="0" s="600" st="w">2020-12-31</Day>
    <Day dwc="80" dcc="456" owc="0" occ="0" s="600" st="w">2021-01-01</Day>
    <Day dwc="1" dcc="4" owc="0" occ="0" s="600" st="w">2021-01-03</Day>
</WritingHistory>