<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1808" dcc="11659" owc="0" occ="0" s="250" st="w">2018-03-25</Day>
    <Day dwc="-701" dcc="-4407" owc="0" occ="0" s="250" st="w">2018-03-28</Day>
    <Day dwc="1289" dcc="8461" owc="0" occ="0" s="250" st="w">2018-04-02</Day>
    <Day dwc="261" dcc="1568" owc="0" occ="0" s="250" st="w">2018-04-06</Day>
    <Day dwc="14" dcc="77" owc="0" occ="0" s="250" st="w">2018-04-09</Day>
    <Day dwc="114" dcc="722" owc="0" occ="0" s="250" st="w">2018-04-08</Day>
    <Day dwc="222" dcc="1406" owc="0" occ="0" s="250" st="w">2018-04-11</Day>
    <Day dwc="-27" dcc="-161" owc="0" occ="0" s="250" st="w">2018-04-13</Day>
    <Day dwc="35" dcc="175" owc="0" occ="0" s="250" st="w">2018-04-16</Day>
    <Day dwc="104" dcc="670" owc="0" occ="0" s="250" st="w">2018-04-18</Day>
    <Day dwc="41" dcc="261" owc="191" occ="1175" s="250" st="w">2018-04-22</Day>
    <Day dwc="60" dcc="441" owc="0" occ="0" s="250" st="w">2018-04-24</Day>
    <Day dwc="5" dcc="36" owc="0" occ="0" s="250" st="w">2018-04-25</Day>
</WritingHistory>