{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At thirty-five, her "Course was run"\'97a course full of 
\b perils, of hopes, of fears, of joys, and at the end, of sorrows; all exquisite of their kind, for exquisite were the feelings of her susceptible heart
\b0 .\
\
Lord Elmwood,\'85was under the indispensable necessity of leaving them both for a time,\'a0in order to rescue from the depredation of his own steward, his very large estates in the West Indies. \'85 near three years had at length passed away. 
\b Lady Elmwood, at first only unhappy, became at last provoked; and giving way to that irritable disposition which she had so seldom governed, resolved, in spite of his injunctions, to divert the melancholy hours caused by his absence, by mixing in the gay circles of London.\
\
To violent anger, succeeded a degree of indifference still more fatal\'97Lady Elmwood's heart was not formed for such a state\'97there, where all the tumultuous passions harboured by turns, one among them soon found the means to occupy all vacancies: a passion, commencing innocently, but terminating in guilt.\
\
Guilty, but not hardened in her guilt, her pangs, her shame were the more excessive.
\b0  She fled from the place at his approach; fled from his house, never again to return to a habitation where he was the master. S
\b he did not, however, elope with her paramour, but escaped to shelter herself in the most dreary retreat; where she partook of no one comfort from society, or from life, but the still unremitting friendship of Miss Woodley.}