{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 [Transition: it\'92s part of my contention that one 
\i can
\i0  actually 
\i learn and know
\i0  things; I will be trying to communicate those things in part through charts!]\cb1  \cb2 [Drucker again: charts are misleading, humanities approaches to graphical display]\cb1  \cb2 [I am making my own charts]\cb1  \cb2 [In doing so, I owe a debt to Tufte]\cb1  \cb2 [I will also explain my charts, using Cairo\'92s vocabulary of framework; visual encoding (content); annotations]\cb1 . \cb2 [CONCLUSION]}