{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 The [world of letters? Public sphere? What do I call it?] in England responded to these events by [writing WAY TOO MUCH].\cb1  This is the decade of 
\i Common Sense
\i0 , it is the decade of 
\i Lyrical Ballads
\i0 ; it is the decade of Hannah More, it is the decade of Ann Radcliffe; it was the age of wisdom, it was the age of foolishness; it was the epoch of belief, it was the epoch of incredulity. Charles Dickens\'92 now-famous superlative degree of comparison captures the tension between empiricist or otherwise political thinkers and Romantic or Gothic artists as contemporary literary scholars grapple with these modes. Each literary \'91mode\'92 was imbued with the potential for national importance. \cb3 [WRITE ABOUT IMPORTANCE OF READING/WRITING TO NATIONAL IDENTITY \'97> CONCLUSION.]}