{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 Do these citations with some kind of LaTeX to learn that process\cb1 \
A model for my work can be found in a methodological debate within the study of Early Modern drama, when Farmer & Lesser introduced revisions to Blayney\'92s field-changing 1997 essay \'93The Publication of Playbooks.\'94 Blayney\'92s \'93detailed statistical analysis of the market for printed plays\'94 (F&L 4) argues that \'93never accounted for a very significant fraction of the trade in English books\'94 (B, qtd in F&L 3) and that, based on their reprinting rate of \'93only\'94 48% of first editions, \'93no more than one play in five would have returned the publisher\'92s initial investment inside five years\'94 (B, qtd in F&L 4). F&L argue that \'93 like all previous arguments about the popularity of playbooks, Blayney\'92s is flawed at a fundamental level because it does not systematically compare the market performance of playbooks to that of other kinds of books\'94 (F&L 4). In response, therefore, \'93Using the same four criteria that Blayney employs\'97total number of editions, market share, frequency of reprinting, and profitability\'97but extending his research to include comparisons with other kinds of books, we will argue that playbooks were, in fact, far more popular than Blayney contends.\'94 (F&L 4). Total number of editions and frequency of reprinting To properly contextualize market share, they carefully compare plays only to other \'93speculative\'94 non-monopoly works (L&F 14). \'93Plays were, in fact, among the most successful books in which an early modern stationer could choose to invest.\'94 (F&L 6). F&L stress that they study play
\i books
\i0 , not play
\i texts
\i0 .\
The crucial intervention of F&L\'92s first article is the comparison of playbooks to the marketplace at large, and to another genre (sermons), since \'93
\i popularity
\i0  is 
\i ipso facto
\i0  a relative term\'94 (F&L 4). Also useful is the disentanglement of different metrics of popularity, since \'93Contrary to what one might have assumed, a higher market share did not always correlate with a higher reprint rate.\'94 (F&L 26): \'93Sermons, for example, claimed a much greater share of the speculative market, but playbooks were far more likely to reach a second edition; so which class of books was more \'93popular\'94? \'85 For reasons both cultural and economic, different kinds of books may have sold in different ways, may have had different 
\i structures of popularity
\i0 .\'94 (F&L 27)}