{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 Do these citations with some kind of LaTeX to learn that process\cb1 \
\
A model for my work can be found in a methodological debate within the study of Early Modern drama, when Farmer & Lesser introduced revisions to Blayney\'92s field-changing 1997 essay \'93The Publication of Playbooks.\'94\
\
Blayney believes that Lesser & Farmer attempt to disprove his \'93one inescapable fact about printed plays\'97namely, that they were not the best-selling moneyspinners that so many commentators have evidently believed they should have been\'94 (7). But what really matters to him about identifying the \'93best-selling moneyspinners\'94 of the day is not the \'91moneyspinning\'92 \'97 the question of whether, when publisher bought a play, he was making a sound financial decision \'97 but about the cultural centrality of \'91bestsellers\'92. The total market share of religious texts matters, not because it meant that publishers turned their highest profits off of religious texts, but because \'93[c]ustomers in early modern bookshops chose to spend far more of their money on religious books than they did on playbooks and other \'91literary\'92 publications,\'94 evidence of \'93just how massively important godly books were to early modern readers\'94 (7). Lesser and Farmer do not contradict the importance of religious texts to readers. But, in setting out \'93not merely to measure comparative popularity but also to explain why and how different kinds of books were published.\'94 (F&L 213), they make the case that books with low market share, books that are not \'93best-selling,\'94 could nonetheless be \'93moneyspinners.\'94 Their rebuttal states that \'93...books could be in high demand even though their reprint rate was low. Likewise, books (such as ballads) could be in high demand even though their profitability per copy was low. And, as seems to have been the case with plays, books could be in high demand even though their market share was low\'94 (F&L 213), but what they leave somewhat unstated is: \'93in high demand\'94 
\i with whom
\i0 ?\
\
My own work seeks to examine reprints, but in a more limited fashion than Farmer & Lesser were able to do. Rather than determine the reprint rate of various kinds of fiction, I carry out a Blayney-style examination of pure market share. I seek to identify reprints in order to determine the market share of new versus reprinted material in any given year. }