{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Can you describe \'97 or do you think it would be useful to construct \'97 a relationship between digital approaches to literary study and Eve Kosofsky Sedgwick\'92s concept of \'93reparative reading\'94? Respond with reference to at least three literary works from your reading list.\
\
Digital research and reparative reading are in a contentious relationship, perhaps even in opposition, united primarily by my sense that each offers a valuable alternative to the continued reification of the canon, and by the possibilities they offer for a more intimate connection with texts. Reparative reading is an emotional/personal attitude/stance attentive for the possibilities for nourishment/sustenance from texts; computational research is a methodological tool. Stance & tool aren\'92t directly competing for the same \'91role\'92 and therefore can be reconciled, but can also easily backfire. The \'93index to tears\'94 represents a deformative reading of The Man of Feeling which, while not paranoid, is hostile to the original novel; it is easily digitized, and the digitization easily reinforces the mocking stance. But some level of \'93repair\'94 is still possible, with care.\
A more successful digital, reparative reading is one which takes intimacy with the text as its driving principle. For example, making a social network graph of Lover\'92s Vows is a much more intimate process than it looks: encoding, like other forms of editing, always requires meeting a text on its own terms; unlike other forms of editing, it also 
\i insists
\i0  that every part is accounted for explicitly. The resulting graph tells us some cool things about Lover\'92s Vows, and its construction of social ties; it could be interesting to compare it to Mansfield Park. \'97> I need a third text for this one, and don\'92t know what would make sense here.\
Or: }