{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c54098\c84731;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
My first chapter establishes the vocabulary and theoretical frameworks of the dissertation, with an explanation of why I have chosen to focus on the 1790s. 
\f1 \cf2 \

\f0 \cf3 [First, theory / methodology.] \cf2 My methodology situates me within queer DH and critical algorithm studies. I follow the work of scholars like T.L. Cowan in undertaking reparative work on archives. My aspiration is to join a growing body of queer DH scholarship in developing a non-extractive, anti-oppressive, less neoliberal digital humanities methodology. Accordingly, I will present a humanistic critique of essentialist tendencies in simplistic digital projects, and discuss the pitfalls I have attempted to avoid in my own methodology. In discussing my methods, I will take up Johanna Drucker\'92s vocabulary of \'93capta,\'94 rather than \'93data,\'94 to emphasize that records are created, shaped by choices and by constraints, rather than neutrally \'93given.\'94 I will apply insights from the emerging field of critical algorithm studies to reflect on the code I have written for the project, and the importance of engaging with digital projects at the level of code. I will also discuss my own preferred vocabulary around experiment design (modelling, sensitivity, fruitfulness), and its debts to Willard McCarty.
\f1 \cf2 \

\f0 \cf3 Defining the scope of my material [transitions this sentence to my subject matter.] This chapter will set out the constraints I have set in my inquiry \'97 material printed in Great Britain between January 1, 1789 and December 31, 1799 (inclusive) \'97 and discuss the suitability of this decade. This ten-year \'93slice\'94 of the historical print record is not chosen at random. The specific years are chosen to capture the major events of the French Revolution; the general period is chosen for being home to\cf2  a crucial literary moment in which thematized literary canons begin to take form.
\f1 \cf2 \

\f0\i \cf2 18thC and Romanticism introduce the idea of canons becoming thematized; collecting shakespeare, milton, english vernacular tradition posited against a classical past. ALSO: POLITICS. \cf3 (Really need to dig into the politics: but what is it that interests me about politics? I don\'92t love reading political treatises; mostly the politics feels vaguely relevant in ways I don\'92t want to focus on\'85 I am interested in politics as something that occurs between people rather than between parties; interested in \'91schools of thought\'92 and the complex individuality of those schools. [The complex, shifting nature of a social or philosophical connection is totally flattened by the network models I am considering making..]) \cf2 Also the Gothic. Also women, including political women.}