{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red204\green102\blue255;\red102\green102\blue255;
\red252\green111\blue207;\red0\green0\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84466\c51457\c100000;\cssrgb\c47684\c50481\c100000;
\cssrgb\c100000\c54098\c84731;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c58980\c100000;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
My first chapter establishes the vocabulary and theoretical frameworks of the dissertation, with an explanation of why I have chosen to focus on the 1790s. My methodology situates me within queer DH and critical algorithm studies. \cf3 As this chapter will establish, \cf2 I follow the work of scholars like T.L. Cowan in undertaking reparative work on archives. My aspiration is to join a growing body of queer DH scholarship in developing a non-extractive, anti-oppressive, less neoliberal digital humanities methodology. Accordingly, \cf3 this chapter\cf2  will present a humanistic critique of essentialist tendencies in simplistic digital projects, and discuss the pitfalls I have attempted to avoid in my own methodology. In discussing my methods, I will take up Johanna Drucker\'92s vocabulary of \'93capta,\'94 rather than \'93data,\'94 to emphasize that records are created, shaped by choices and by constraints, rather than neutrally \'93given.\'94 I will apply insights from the emerging field of critical algorithm studies to reflect on the code I have written for the project, and the importance of engaging with digital projects at the level of code. I will also discuss my own preferred vocabulary around experiment design (modelling, sensitivity, fruitfulness), and its debts to Willard McCarty.\cf4  \cf5 Defining the scope of my material\cf3 , in addition to establishing my technological frameworks, also allows me to answer key questions about my chosen subject matter.\cf5  \cf4 Turning, then, from my tools to my materials, t\cf5 his chapter will set out the constraints I have set in my inquiry \'97 material printed in Great Britain between January 1, 1789 and December 31, 1799 (inclusive) \'97 and discuss this \cf4 eleven-year \'93\cf5 decade\cf4 \'94\cf5 .\cf4  \cf6 A brief literature review of work on the 1790s will highlight the Gothic, female writers, political writing, and especially political women making use of Gothic {\field{\*\fldinst{HYPERLINK "scrivcmt://906366F5-77AB-4A8B-BBE1-283C8E7065D2"}}{\fldrslt tropes.}} In that context, this chapter will describe my own understanding of eighteenth century politics as \'93schools of thought\'94 governed by memetic natural selection; because politics occurs between individual people, not political parties, p\cf3 olitical affiliation, like literary genre, is\cf6  not amenable to\cf3  simple taxonomic classification\cf6 . Finally, this chapter will bring together contemporary theorization of the archive and my eighteenth century materials, by discussing \cf7 the 1790s as\cf2  a literary moment in which thematized literary canons begin to take form.\cf3  When eighteenth century \cf6 editors\cf3  begin to collect an English vernacular tradition posited against a Classical past and a French present, the \'93archive\'94 of literary history begins to be interpreted into \'93canons\'94 of texts, with connotations of merit and implications for national identity.\cf6  This divergence between archive and canon motivates my insistent return to the archive.}