<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A9403CFD-FCF1-4852-B453-CD77F16390A6" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Is there a better term? (why did TK think I wanted \'93anti-interpretive\'94?)}]]></Comment>
    <Comment ID="8ED3ED55-5C30-479C-96C0-5E1464FDE0C7" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\partightenfactor0

\f0\fs20 \cf0 TK: Can you clarify this? Are you talking about the focus of the recent scholarship, or the focus of the writers at the time? As you rightly indicate elsewhere, these two things may not match -- your project might show the preoccupations of modern scholarship to be projections of our own rather than an accurate reflection of what dominated at the time. But \'93decade-long focus\'94 makes it sound as though you\'92re talking about the 1790s writers themselves, i.e. accepting that \'93our\'94 1790s (dominated by, say, Thelwall and Wollstonecraft) is the same as the \'93real\'94 one (though that might turn out to have been dominated by, say, Edmund Burke and Hannah More).}]]></Comment>
    <Comment ID="906366F5-77AB-4A8B-BBE1-283C8E7065D2" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Although all of these elements interest me, and I anticipate that attention to this decade will reveal their prominence, I seek to avoid framing my inquiry explicitly around them and thus begging the question of their importance.}]]></Comment>
</Comments>