<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="906366F5-77AB-4A8B-BBE1-283C8E7065D2" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red204\green102\blue255;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;
}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Although all of these elements interest me, and I \cf3 anticipate that \cf4 attention to this decade\cf3  will reveal their prominence\cf2 , I seek to avoid framing my inquiry explicitly around them and thus begging the question of their importance.}]]></Comment>
</Comments>