{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red9\green78\blue192;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c80000;}
\deftab720
\pard\pardeftab720\sl499\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://style.mla.org/citing-source-code/"}}{\fldrslt 
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_H::2>
\b\fs38\fsmilli19200 Citing Source Code in MLA Style}}
\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::2>
\fs35\fsmilli17600 By\'a0{\field{\*\fldinst{HYPERLINK "https://style.mla.org/category/behind-the-style?post_author=jwallace"}}{\fldrslt \cf5 Joseph Wallace\
}}\pard\pardeftab720\sl420\sa422\partightenfactor0
\cf4 To cite source code\'97the written portion of a piece of software or a larger program\'97begin with the\'a0{\field{\*\fldinst{HYPERLINK "https://style.mla.org/works-cited-a-quick-guide/"}}{\fldrslt \cf5 MLA format template}}.
\b\fs28\fsmilli14080 1\'a0
\b0\fs35\fsmilli17600 In what follows, I explain how elements on the template apply to source code and show you how to construct an entry.\
\pard\pardeftab720\sl343\sa66\partightenfactor0

\fs24 \cf4 <$Scr_H::4>
\b\fs26\fsmilli13200 Author\
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::4>
\fs35\fsmilli17600 Source code can be written by a person, a group of persons, or an organization (e.g., Chromium Authors). Authors are usually specified in the code itself or, on a Web site like\'a0
\i GitHub
\i0 , as the owner of the repository in which the code appears. If individual contributors are not given, treat the organization named as the owner of the license or the holder of the copyright as the author. If the organization is both author and publisher, begin your entry with the title.\'a0\
In the rest of the post, I walk you through the process of creating a works-cited-list entry for a work of source code, Buffer.java, where the publisher is the author.\
\pard\pardeftab720\sl343\sa66\partightenfactor0

\fs24 \cf4 <$Scr_H::4>
\b\fs26\fsmilli13200 Title of Source\
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::4>
\fs35\fsmilli17600 Source code is typically presented in discrete text app/uploads/sites/3, and the file name can serve as the title. When citing titles in MLA style you would normally standardize the capitalization. However, you should not do this for titles of source code. The cases of characters are meaningful in a programming context, so you should reproduce the file name exactly as you found it. Provide the file extension when you give the title. Examples of file extensions on source code app/uploads/sites/3 include .java for Java code, .cc for C++ code, and .py for Python code. To cite the source code for Buffer.java, begin your entry with the title:\
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11400 \cf4 Buffer.java.\cb1 \
\pard\pardeftab720\sl343\sa66\partightenfactor0

\fs24 \cf4 \cb3 <$Scr_H::4>
\b\fs26\fsmilli13200 Title of Container\
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::4>
\fs35\fsmilli17600 The container will be either the name of the software or the package in which the code is found.
\b\fs28\fsmilli14080 2
\b0\fs35\fsmilli17600 \'a0A package is a container of source code app/uploads/sites/3 within a larger program. The code for a piece of software is contained in the software itself, and so the software is the container. For Buffer.java, the container is\'a0
\i Apache\'a0Hadoop
\i0 , a collection of software:\
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11400 \cf4 Buffer.java.\'a0
\i Apache\'a0Hadoop,
\i0 \cb1 \
\pard\pardeftab720\sl343\sa66\partightenfactor0

\fs24 \cf4 \cb3 <$Scr_H::4>
\b\fs26\fsmilli13200 Version\
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::4>
\fs35\fsmilli17600 Since source code often exists in several versions, provide the version of the code you consulted. This could be a version of software, a particular revision in a repository, or a commit hash (a unique string of letters and numbers that identifies a version of a piece of code). This is important information because both URLs and source code tend to change, so providing as much information as possible makes it more likely that readers will be able to find what you are citing. In the example that follows, the commit hash appears after the package name and specifies the version of the code being cited:\
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11400 \cf4 Buffer.java.\'a0
\i Apache\'a0Hadoop
\i0 , commit\'a0ef9946cd52d54200c\cb1 \uc0\u8232 \cb3 658987c1dbc3e6fce133f77,\cb1 \
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b\fs35\fsmilli17600 \cf4 \cb3 Publisher\'a0
\b0 \
The publisher for the software or the package in which the code is found is usually the organization that produced the code. Here,\'a0the software that contains the source code is\'a0published by the Apache Software Foundation:\
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11400 \cf4 Buffer.java.\'a0
\i Apache\'a0Hadoop
\i0 , commit\'a0ef9946cd52d54200c658987\cb1 \uc0\u8232 \cb3 c1dbc3e6fce133f77, Apache Software Foundation,\cb1 \
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b\fs35\fsmilli17600 \cf4 \cb3 Date
\b0 \
The date may not be specified in source code, in which case you can omit it. If you do see a date, provide it:\
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11400 \cf4 Buffer.java.\'a0
\i Apache\'a0Hadoop
\i0 , commit\'a0ef9946cd52d54200c658987\cb1 \uc0\u8232 \cb3 c1dbc3e6fce133f77, Apache Software Foundation, 2015.\cb1 \
\pard\pardeftab720\sl420\sa422\partightenfactor0

\fs35\fsmilli17600 \cf4 \cb3 Since there is no information relevant to the \'93Location\'94 element, this is the end of container 1.\
\pard\pardeftab720\sl343\sa66\partightenfactor0

\fs24 \cf4 <$Scr_H::4>
\b\fs26\fsmilli13200 Title of Container 2\
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::4>
\fs35\fsmilli17600 If you are consulting code on a Web site, you will need to provide information for that Web site as the second container. In what follows, the Web site\'a0
\i GitHub\'a0
\i0 is the second container.\'a0No publisher is specified for the Web site\'a0
\i GitHub
\i0 , because it is published by GitHub (
\i MLA Handbook
\i0 \'a042).\
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11400 \cf4 Buffer.java.\'a0
\i Apache\'a0Hadoop
\i0 , commit\'a0ef9946cd52d54200c658987\cb1 \uc0\u8232 \cb3 c1dbc3e6fce133f77, Apache Software Foundation, 2015.\'a0
\i GitHub,
\i0 \cb1 \
\pard\pardeftab720\sl343\sa66\partightenfactor0

\fs24 \cf4 \cb3 <$Scr_H::4>
\b\fs26\fsmilli13200 Location\
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::4>
\fs35\fsmilli17600 If you are documenting source code on a Web site, provide the URL as the location. The MLA recommends removing \'93http://\'94 and \'93https://\'94 protocols from URL addresses in printed works, in which the creation of hyperlinks is irrelevant, although if the protocol is anything else, such as \'93ftp://,\'94 you should include it. If you are citing these sources in a format that has the ability to display hyperlinks\'97for instance, if they will be displayed in html\'97do include the protocol. If the URL does not provide the full path to the file, you should include the full path as the file name. In the example that follows, the URL comes after the container and provides the full path to the file.\
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11400 \cf4 Buffer.java.\'a0
\i Apache\'a0Hadoop
\i0 , commit\'a0ef9946cd52d54200c658987c1dbc3e6fce133f77, Apache Software Foundation, 2015.\'a0
\i GitHub
\i0 ,\'a0github.com/apache/hadoop/blob/\cb1 \uc0\u8232 \cb3 release-3.1.0-RC1/hadoop-tools/hadoop-streaming/src/main/\cb1 \uc0\u8232 \cb3 java/org/apache/ hadoop/record/Buffer.java.\cb1 \
\pard\pardeftab720\sl420\sa422\partightenfactor0

\fs35\fsmilli17600 \cf4 \cb3 The examples of in-text citations that follow are adapted from links posted on MIT\'92s Web site devoted to academic integrity (\'93Writing Code\'94). For\'a0in-text citations, if you are citing a particular method, class, subroutine, or block of code, provide the line number or numbers if known.\
\pard\pardeftab720\sl260\sa273\partightenfactor0

\fs22\fsmilli11400 \cf4 \'93The method OutputTraceToStream may be found in stack_trace_win.cc, source code written for the Chromium project\'94 (Chromium Authors, line 59).\cb1 \
\cb3 \'93As the developers note, this \'91utility class\'92 was intended to give \'91applets the ability to detect proxy host settings\'92\'94 (PluginProxyUtil.java).\'a0 \'a0\cb1 \
\pard\pardeftab720\sl326\sa62\partightenfactor0

\fs24 \cf4 \cb3 <$Scr_H::4>
\b\fs25 Works Cited\cb1 \
\pard\pardeftab720\sl260\sa205\partightenfactor0

\b0\fs24 \cf4 \cb3 <!$Scr_H::4>
\fs22\fsmilli11400 Chromium Authors. stack_trace_win.cc.\'a0
\i Chromium
\i0 , commit\'a0c566864c0ebfa9f46a8b61cb6c587444580fe494, Adobe Systems Incorporated, 2011.\'a0
\i GitHub
\i0 , github.com/adobe/chromium/\cb1 \uc0\u8232 \cb3 blob/master/base/debug/stack_trace_win.cc.\cb1 \
\cb3 PluginProxyUtil.java.\'a0
\i HttpClient
\i0 , version\'a03.0, Apache Software Foundation.\'a0
\i Apache Software Foundation
\i0 , svn.apache.org/repos/asf/\cb1 \uc0\u8232 \cb3 httpcomponents/oac.hc3x/tags/HTTPCLIENT_3_0/src/contrib/org/\cb1 \uc0\u8232 \cb3 apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java.\cb1 \
\pard\pardeftab720\sl343\sa66\partightenfactor0

\fs24 \cf4 \cb3 <$Scr_H::4>
\b\fs26\fsmilli13200 Notes\
\pard\pardeftab720\sl420\sa422\partightenfactor0

\b0\fs24 \cf4 <!$Scr_H::4>
\fs35\fsmilli17600 I thank Ryan Williams, former senior Web developer at the MLA, for his assistance with this post.\
1. A fuller definition of\'a0
\i source code
\i0 , as defined by\'a0
\i Merriam-Webster\'92s Collegiate Dictionary
\i0 , is \'93a computer program in its original programming language (such as FORTRAN or C) before translation into object code usually by a compiler\'94 (\'93Source Code,\'a0
\i Noun
\i0 \'94).\'a0
\i The
\i0 \'a0
\i Linux Information Project
\i0 \'a0specifies that \'93source code\'94 is \'93the version of the software as it is originally written (i.e., typed into a computer) by a human in plain text (i.e., human readable alphanumeric characters)\'94 (\'93Source Code Definition\'94).\
2.\'a0Usually when citing works in MLA style, you would not consider software to be a container. For example, in the case of a work downloaded from the Internet as a PDF and opened with\'a0
\i Adobe Reader DC
\i0 ,\'a0
\i Adobe Reader DC
\i0 \'a0is not the container but the tool you used to open the work. When you\'92re citing source code, however, the software is the work.\
}