{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93The English Short-Title Catalog (ESTC) is a vast database designed to include a bibliographic record, with holdings, of every surviving copy of letterpress produced in Great Britain or any of its dependencies, in any language, worldwide, from 1473-1800\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://214E6907-A61B-43F1-8573-35D597298A1F"}}{\fldrslt (CBSR)}}. Today, \'93The English Short-Title Catalogue is the most comprehensive record of what has appeared in print in Britain and the English-speaking world for all branches of human experience from the last quarter of the fifteenth century to the start of the nineteenth. More specialized studies exist for fields and eras within that span, but no other resource matches ESTC\'92s dependability over such a broad range\'94 (Vander Meulen 265).\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 ESTC contents:
\b0 \
\'93It set generic limits to the material and would not include: engraved material; printed forms, such as licences, warrants, certificates, etc.; trade and visiting cards, tickets, invitations, currency (although advertisements were to be included); playbills and concert programmes; playing cards, games, and puzzles (Alston & Janetta, 1978: 16\'9617). More signifi- cantly, it constructed its scope along geographic and linguistic lines. It would include:\
1. AllrelevantitemsprintedintheBritishIslesinanylanguage;\
2. All relevant items printed in Colonial America, the United States\
(1776\'961800), and Canada in any language;\
3. AllrelevantitemsprintedinterritoriesgovernedbyBritainduringany\
period of the eighteenth century in any language;\
4. All relevant items printed wholly or partly in English, or other British\
vernaculars, in any part of the world.\'94 (Gregg 12)}