<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="214E6907-A61B-43F1-8573-35D597298A1F" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 not sure how best to cite this - {\field{\*\fldinst{HYPERLINK "http://estc.ucr.edu/index.html#"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://estc.ucr.edu/index.html#}}}]]></Comment>
</Comments>