{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red15\green128\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c1680\c19835\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The existence of a carefully hand-corrected transcription of 
\i The Emigrants
\i0  in ECCO-TCP provides an opportunity to check the reliability of the OCR in both ECCO and HathiTrust. I will proceed from the assumption that the ECCO-TCP files are 100% accurate, and that any differences between the OCR and ECCO-TCP represents an OCR {\field{\*\fldinst{HYPERLINK "scrivcmt://564D1994-63D1-4606-B9FF-FEBC931D2F94"}}{\fldrslt \cf2 error.}} Before beginning the experiment, my hypothesis was that both ECCO and HathiTrust would differ from each other in where and how they are inaccurate, but would have similar accuracy overall. I suspected that they were likely around 50% accurate, plus or minus 10% \'97 I wouldn\'92t be surprised if they were worse, but would be quite surprised if their accuracy was 80% or higher{\field{\*\fldinst{HYPERLINK "scrivcmt://7C1A81BA-5AA7-4A39-85FE-1ADFC27F5337"}}{\fldrslt \cf2 .}}\cf3  Acquiring the plaintext files from all three sources required some hunting for some hidden options and some workarounds\cf4 ; rendering them suitable for comparison required some modifications of each file,\cf3  described more fully in Appendix B\cf4 .\cf3  \cf4 Although \cf3 Gale Digital Scholar Labs prominently provided an \'93OCR Confidence\'94 of 95%\cf4 , \cf3 the first glance\cf4  at the document\cf3  was not very promising. To my surprise, Juxa calculated a relatively low \'93change index\'94 for each text compared to the TCP witness: ECCO had a .16 change from base (i.e., 84% accuracy), and \cf4 my normalized \cf3 HathiTrust \cf4 document had only \cf3 a .\cf4 0\cf3 9 change from base (i.e., \cf4 9\cf3 1% {\field{\*\fldinst{HYPERLINK "scrivcmt://7B12D06B-CAA3-4AD2-AA82-EE4A8FDA7B20"}}{\fldrslt \cf3 accuracy).}}\cf4  This surprised me, and suggests that skepticism of OCR in eighteenth century text mining may no longer be appropriate.}