<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="564D1994-63D1-4606-B9FF-FEBC931D2F94" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 One exception to this assumption has to do with treatment of the character 
\f1\fs22 \cf2 \uc0\u383 , which the TCP file modernizes to an s, but which HathiTrust renders as \u383 . To avoid penalizing HathiTrust for \'93inaccuracy\'94 when it is actually a more accurate reproduction of the page than my reference point, I amended every instance of \u383  in HathiTrust to an s.}]]></Comment>
    <Comment ID="7C1A81BA-5AA7-4A39-85FE-1ADFC27F5337" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What level of accuracy do people usually want for OCR research?}]]></Comment>
    <Comment ID="7B12D06B-CAA3-4AD2-AA82-EE4A8FDA7B20" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Leaving the 
\f1\fs22 \cf2 \uc0\u383  characters unchanged in the HathiTrust document resulted in a .29 change from base (71% accuracy), so my normalization of \u383  to s had a major impact on the comparison. I consider the .09 result more appropriate than the .29 because the normalized copy better reflects how an OCR file would be used.}]]></Comment>
</Comments>