{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 
\f1 \uc0\u57372 
\f0  begins to explain how questions of form and genre intersect with grittier aspects of literary production and dis-tribution. 
\f1 \uc0\u57375 
\f0 is requires enriching a library of texts with social context\'97 so we know, for instance, which works became com-mercial successes or critical favorites. Armed with that evidence, scholars can ask how literary trends were related to the pressures exerted by the marketplace or by changing patterns of critical judgment. 
\f1 \uc0\u57375 
\f0 is inquiry reveals a strikingly regular pattern, where the criteria de
\f1 \uc0\u57358 
\f0 ning literary prominence align strongly with di-rections of change across long periods of time. 
\f1 \uc0\u57375 
\f0 e arc of literary history is long, but it bends (so to speak) toward prestige. At this point, we are no longer simply transforming familiar accounts of history by backing up to take a longer view of them. If stan-dards of aesthetic judgment have remained relatively stable for centuries at a time, and have shaped literary change over equally long timelines, then we are looking at an account of literary his-tory that is basically at odds with the story of rapid generational reversal told in our textbooks and anthologies.\'94 (xvi)}