{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 
\f1 \cf2 \uc0\u57372 
\f0 \cf2  begins to explain how questions of form and genre intersect with grittier aspects of literary production and dis-tribution. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 is requires enriching a library of texts with social context\'97 so we know, for instance, which works became com-mercial successes or critical favorites. Armed with that evidence, scholars can ask how literary trends were related to the pressures exerted by the marketplace or by changing patterns of critical judgment. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 is inquiry reveals a strikingly regular pattern, where the criteria de
\f1 \cf2 \uc0\u57358 
\f0 \cf2 ning literary prominence align strongly with di-rections of change across long periods of time. 
\f1 \cf2 \uc0\u57375 
\f0 \cf2 e arc of literary history is long, but it bends (so to speak) toward prestige. At this point, we are no longer simply transforming familiar accounts of history by backing up to take a longer view of them. If stan-dards of aesthetic judgment have remained relatively stable for centuries at a time, and have shaped literary change over equally long timelines, then we are looking at an account of literary his-tory that is basically at odds with the story of rapid generational reversal told in our textbooks and anthologies.\'94 (xvi)\cf3 \
\
\'93How do the standards of literary distinction change? How rapidly? And how are the directions of literary change related to the social pressures exerted by reviewers or purchasers?\'94 (69)\
\
\'93When I say that critics have contented themselves with speculation on these questions, I don\'92t mean that we have been timid. Our speculations are often quite bold. \'85 But we don\'92t expect 
\f2 fl
\f0 ourishes of that kind to create much consensus. \'85 So when historians are trying to produce consensus about cultural change, we tend to shift into a more cautious narrative mode emphasizing individual events: the construction of the Westin Bonaventure Hotel or the publication of Lyrical Ballads. 
\f2 Th
\f0 en we hope that readers will accept these events as emblems of a larger concept whose outlines we cannot sketch precisely.
\f2 \
Th
\f0\b e thesis of this chapter is that a di
\f2\b0 ff
\f0\b erent kind of description is possible, which will combine the rigor of a detailed account with the ambitious scope of a larger narrative.
\b0  \'94 (69)\
\
\'93Our received narrative of this period is organized by a succession of discrete concepts de
\f1 \uc0\u57358 
\f0 ning di
\f1 \uc0\u57349 
\f0 erent criteria of judg-ment: Romanticism, Victorian realism, aestheticism, naturalism, and modernism. For many observers, 
\b this has implied a fairly profound transformation of literary opinion every generation or so.
\b0  Modernism, for instance, was a \'93literary revolution\'94 that changed not only how writers created new works but how they evaluated the past, producing \'93a radical and wholesale revision of the inherited conception of English literature.\'94
\f2  
\f0 In fact, when we model the textual dimension of literary suc-cess, 
\b we 
\f2\b0 fi
\f0\b nd standards of judgment that change only gradually and slowly.
\b0  A model trained on mid- nineteenth- century evidence can do a decent job of predicting which books will be prominent in the 
\f2 1920
\f0 s or 
\f2 1930
\f0 s.
\b  When standards do change, they can move in a consistent direction for a century at a time.
\b0  
\f2 Th
\f0 is is not to say that shorter- lived concepts like \'93modernism\'94 or \'93naturalism\'94 are unimportant. But 
\b it is not safe to assume that long- term change is produced simply by stringing together the smaller generational con
\f2\b0 fi
\f0\b icts
\b0  that we spend so much time discussing. 
\b Instead, long arcs of change seem to be driven in signi
\f2\b0 fi
\f0\b cant measure by shared assumptions that rarely became overt subjects of debate
\b0 .\'94 (70)\
\
Orginally he looked for the thing I am kind of looking for in the 1790s: \'93We hoped to trace the emergence of Andreas Huyssen\'92s \'93great divide\'94\'97 a widening gulf between mass culture and elite literary taste, which Huyssen describes as an emergent subject of concern in \'93the last decades of the 
\f2 19
\f0 th century and the 
\f2 fi
\f0 rst few years of the 
\f2 20
\f0 th.\'94 (71) They looked at 20 year slices from 1840 to 1920, expecting the disjunctions to be easy to spot.\
\
\'93Broadly, our results con
\f1 \uc0\u57358 
\f0 rm a version of this story of-ten advanced by scholars of the Victorian era, which has por-trayed this process less as a cultural division than as a gradual expansion of the reading audience, leading to a slow diversi
\f1 \uc0\u57358 
\f0 ca-tion of the market across three- decker novels, penny dreadfuls, yellowbacks, pulp magazines, and so on.
\f1 \uc0\u57345 
\f0  
\f1 \uc0\u57375 
\f0 is may be slightly di
\f1 \uc0\u57349 
\f0 erent from the darker and more dichotomous story of a great divide advanced by modernists and scholars of modernism, but it is not a radically new picture.
\f2  Th
\f0 e more provocative parts of this chapter, I think, are things found by accident along the way. It is not just social strati
\f1 \uc0\u57358 
\f0 cation that changes slowly: the criteria of literary judgment themselves seem to be remarkably stable. When they do change, they move with the momentum of an ocean liner: 
\b an observer in the year 
\f2\b0 1900
\f0 , equipped with a computer, 
\b could have predicted a signi
\f1\b0 \uc0\u57358 
\f0\b -cant component of change for the next 
\f2\b0 fi
\f0\b fty years just by extrapolating the directions of change visible in the last 
\f2\b0 fi
\f0\b fty
\b0 . 
\b Literature seems to move in the direction of prestigious examples, and it can keep moving in roughly the same direction across a long timeline
\b0 .\'94 (72)\
\
Both authors and scholars have incentives to exaggerate the strength of individual \'91revolutions\'92 \'97 and mentally may find it necessary since it\'92s hard to hold large timescales of reception in our heads. However, \'93Changes we have characterized as sudden revolutions may come to look more like eddies on the surface of a stream that was 
\f2 fl
\f0 owing all the time in a consistent direction.\'94 (73)}