{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 1862 June, N.M.: Can anyone tell me where this tale comes from? Is it factual?\
[Editor supplies Sharon Turner\'92s speculation that it\'92s about Richard III]\
\
1866 February, William Pinkerton: says the ballad is anonymous, rebuts the attempt to connect it with Yarranton\'92s play, says Jerningham wrote a poem about the ballad\'92s author\
1866 March, F.C.H., info on Edward Jerningham\'92s burial place and the location of the ballad\
1866 March, W. Pollard: F.C.H is wrong about absolutely everything about the West Walton Church in the 3
\fs14 \super rd
\fs22 \nosupersub  S. ix. 208 note\
1866 April, C.W., Barkley: Watton is the right place, a guy I fished with told me about a house\
1866 April, A.D.: F.C.II. Is in error, not West or East Walton, but Watton and Wayland/Wailing Wood might be right\
1866 April, F.C.H (immediately below): \'93quite submissive to the correction of Mr. W. Pollard\'94 \'97 was just repeating a friend\'92s story, and anyway N&Q miswrote Walton for intended Watton\
\
1872 Dec, M.D.: I remember a different version of Babes in the Wood, here it is\
1873 Jan, W.H. Patterson: There\'92s a version a lot like M.D.\'92s in an 1863 book, which has the musical notes he asked for\
1873 Feb, Harrison William: M.D.\'92S version was published in 1849 (some snarkiness about M.D.\'92S ignorance and poor memory)\
\
1880 July, Edgar MacCulloch: asks about the date, suggests that it alludes to 1589 Portuguese expedition by Drake & Norris\
1880 August, Henry B. Wheatley: answers the Q a bit snidely about the play it\'92s supposedly based on and also suggesting that it\'92s not about Richard III\
\
1967 March, R.D. Barrett-Leonard: \'93They are said to be members of the De Grey family, but which ones?\'94}