{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 All my terms (seriousness, timelessness, etc) are reasons a work might be canonized \'97 clarifies my interests by \'91zooming out\'92 to the framework of the canon\
What is the print landscape of the 1790s actually like? As opposed to our filtered versions via academics, subsequent generations of writers\
TL Cowan etc - how do you actually do recuperative/reparative work on archives\
Looking at digital corpora the way that people look at anthologies, classroom teaching, etc; talk about why it\'92s important to know this, becase this is what we all refer to now\
Celebrity: easy to say a woman was famous but then forgotten, but once I have my corpora etc I can meaningfully ask how famous they were; but stick just to the 1790s, and not get into questions that will require engagement with the 19thC. (Can I figure how, comparatively, how famous people are in the ebbs and flows of the 1790s)\
Why the 1790s? 18thC and Romanticism introduce the idea of canons becoming thematized; collecting shakespeare, milton, english vernavular tradition posited against a classical past. ALSO: POLITICS. Also the Gothic. Also women, including political women. (But stay away from seeing Romanticism as starting here; I\'92d have to do a lot of work to justify to scholars the beginning of Romanticism in the 1790s)\
Suggested chapter: DH study of the popular/mainstream press; recover contemporary printing practices; chapbooks and religious tracts; look at celebrity via print culture \'97 just \'93what was most popular during the day, according to what they\'92re showing us\'94 (draw this out as its own chapter). But how do you prove popularity? Why does one corpus show one popuar thing, and another show another. Do our major corpora just show us what the major publishing houses published? (Bring my questions about celebrity and reprinting into this chapter)\
Something on politics: chapter on the radical press, which is something else entirely. Pamphlets, essays, periodicals. Engage with an exciting and burgeoning field. Joseph-Johnson Circle: printed Wollstonecraft & Paine. Think about individual printers as having political allegiances; radical publishers. Dissenting societies. My question is: who was publishing? Are we not seeing these text? Conservative works/responses overrepresented in the corpora? Social network graphs?? Authors choosing publishers strageically. Coterie publishing? Inchbald\'92s The Massacre circulated in manuscript, not published\'85. Alternative print markets and alternative circulation. (Complicate the story of popularity?) Radical Underworld monograph. \'97\'97 And how to ethically engage with things that circulated intentionally under the radar, intentionally trying not to be collected into some big systematized database? Or maybe I undo the argument that this was happening surreptitiously/underground?\
A lot of my questions aren\'92t quite about canons, they\'92re about ARCHIVES, which are related but without the idea of cultural capital; do our archives just reflect our canons? \'97 Marisett - how the dewey decimal system systematically excludes african american authors of the 20thC \'97 data production (of course it\'92s really all capta \'97 the things you choose, and also the things that are made available for capture; shaped by choices and by constraints)\
Is it even possible to get back to that initial moment before the archive formation began? I\'92m going to try! Undoing the misperception of what we begin with \'93before\'94 the archive, and the perception of what is produced by DH\
\
Who was actually printing what? Booksellers and print culture from a DH angle\
\
Gothic: synthesize popular and political? Radical novels are often Gothic; but Gothic is also highly popular/mainstream. Not just a simple fusion of mass and racial media, but something there? Gothic as a mode or material that people want to have an inherent political content, but in fact it can be used for any agenda, it can be used for various forms\'85 but there\'92s a lot that can\'92t be reshaped? Repackages radical themes to be mass accessible (melodrama?)? \'97 Re-read Gary Kelley\'92s Jacobin Novel; something on melodrama\
\
TITLE:  (1790s English) Print Politics in the Digital Archive\
\
Map of the thesis at this stage:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Introduction: archive formation!\
{\listtext	2.	}Comparison of digital corpora (write this first)\
{\listtext	3.	}Ok, now how can I use these corpora to ask again what the print landscape of the 1790s actually looked like?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Mainstream press?\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Radical press? Is it actually surreptitious/marginal?\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 [Something something the Gothic? (Will develop as the earlier parts develop) \'97 but don\'92t put this in the proposal set]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 TODO: Slot all the bits that I don\'92t want to lose into this new structure\
\
Ongoing warning: I\'92m not trying to talk to undergrads, so I don\'92t need to debunk undergrad misperceptions. Read more secondary literature. Email Terry for books more often!\
\
Mention that I am writing my own code, and that I think it\'92s crucial to read code and critique its algorithmic assumptions. Very explicit about methods. 2015 NSF report on reproducibility of research. My methods have to be able to explain how they are trustworthy.\
(Put datasets in open access \'97 T-space? Cultural Analytics?)\
(Can generate a lot of words on methods section \'97 but don\'92t bury in appendices? Instead put it in methods sections? 10,000 words, not 40,000 words. Remember that Terry is the audience.)\
\
To read: Alan Liu \'97 read his work on Romantic canonization; try to meet him? Him and the editors of Romantic Circles are the godfathers of DH and Romanticism. Just had one in PMLA about disjunction between DH and literary critics, how we frame questions and results\
Stephen Berhrendt? Editor of Romantic Circles?\
\
Meet as soon as possible, by early April, with a new version. First send a next draft, then we\'92ll meet. }