{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\li3474\ri3474\sl440\sa298\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAPTER 25\
\pard\pardeftab720\li3474\ri3474\sl340\sa280\qc

\fs28 \cf2 No situation, however wretched it seems, but has some sort of comfort attending it\
\pard\pardeftab720\fi240\sl280\sa60\qj

\b0\fs24 \cf2 We set forward from this peaceful neighbourhood, and walked on slowly. My eldest daughter being enfeebled by a slow fever, which had begun for some days to undermine her constitution, one of the officers, who had an horse, kindly took her behind him; for even these men cannot entirely divest themselves of humanity. My son led one of the little ones by the hand, and my wife the other, while I leaned upon my youngest girl, whose tears fell not for her own but my distresses.\
We were now got from my late dwelling about two miles, when 
\b we saw a crowd running and shouting behind us, consisting of about fifty of my poorest parishioners. These, with dreadful imprecations, soon seized upon the two officers of justice, and swearing they would never see their minister go to gaol while they had a drop of blood to shed in his defence, were going to use them with great severity. The consequence might have been fatal, had I not immediately interposed, and with some difficulty rescued the officers from the hands of the enraged multitude.
\b0  My children, who looked upon my delivery now as certain, appeared transported with joy, and were incapable of containing their raptures. But they were soon undeceived, upon hearing me address the poor deluded people, who came, as they imagined, to do me service.\

\b \'91What! my friends,\'92 cried I, \'91and is this the way you love me! Is this the manner you obey the instructions I have given you from the pulpit! Thus to fly in the face of justice, and bring down ruin on yourselves and me!
\b0  Which is your ringleader? Shew me the man that has thus seduced you. As sure as he lives he shall feel my resentment. Alas! my dear deluded flock, return back to the duty you owe to God, to your country, and to me. I shall yet perhaps one day see you in greater felicity here, and contribute to make your lives more happy. But let it at least be my comfort when I pen my fold for immortality, that not one here shall be wanting.\'92\
They now seemed all repentance, and melting into tears, came one after the other to bid me farewell. I shook each tenderly by the hand, and leaving them my blessing, proceeded forward without meeting any farther interruption. Some hours before night we reached the town, or rather village; for it consisted but of a few mean houses, having lost all its former opulence, and retaining no marks of its ancient superiority but the gaol.\
Upon entering, we put up at an inn, where we had such refreshments as could most readily be procured, and I supped with my family with my usual cheerfulness. After seeing them properly accommodated for that night, I next attended the sheriff\'92s officers to the prison, which had formerly been built for the purposes of war, and consisted of one large apartment, strongly grated, and paved with stone, common to both felons and debtors at certain hours in the four and twenty. Besides this, every prisoner had a separate cell, where he was locked in for the night.\
I expected upon my entrance to find nothing but lamentations, and various sounds of misery; but it was very different. The prisoners seemed all employed in one common design, that of forgetting thought in merriment or clamour. I was apprized of the usual perquisite required upon these occasions, and immediately complied with the demand, though the little money I had was very near being all exhausted. This was immediately sent away for liquor, and the whole prison soon was filled with riot, laughter, and prophaneness.\

\b \'91How,\'92 cried I to myself, \'91shall men so very wicked be chearful, and shall I be melancholy! I feel only the same confinement with them, and I think I have more reason to be happy.\'92
\b0 \

\b With such reflections I laboured to become chearful; but chearfulness was never yet produced by effort, which is itself painful.
\b0  As I was sitting therefore in a corner of the gaol, in a pensive posture, one of my fellow prisoners came up, and sitting by me, entered into conversation. It was my constant rule in life never to avoid the conversation of any man who seemed to desire it: for if good, I might profit by his instruction; if bad, he might be assisted by mine. I found this to be a knowing man, of strong unlettered sense; but a thorough knowledge of the world, as it is called, or, more properly speaking, of human nature on the wrong side. He asked me if I had taken care to provide myself with a bed, which was a circumstance I had never once attended to.\
\'91That\'92s unfortunate,\'92 cried he, \'91as you are allowed here nothing but straw, and your apartment is very large and cold. However you seem to be something of a gentleman, and as I have been one myself in my time, part of my bed-cloaths are heartily at your service.\'92\
I thanked him, professing my surprize at finding such humanity in a gaol in misfortunes; adding, to let him see that I was a scholar, \'91That the sage ancient seemed to understand the value of company in affliction, when he said, Ton kosman aire, ei dos ton etairon; and in fact,\'92 continued I, \'91what is the World if it affords only solitude?\'92\
\'91You talk of the world, Sir,\'92 returned my fellow prisoner; \'91the world is in its dotage, and yet the cosmogony or creation of the world has puzzled the philosophers of every age. What a medly of opinions have they not broached upon the creation of the world. Sanconiathon, Manetho, Berosus, and Ocellus Lucanus have all attempted it in vain. The latter has these words. Anarchon ara kai atelutaion to pan, which implies\'92\'97\'91I ask pardon, Sir,\'92 cried I, \'91for interrupting so much learning; but I think I have heard all this before. Have I not had the pleasure of once seeing you at Welbridge fair, and is not your name Ephraim Jenkinson?\'92 At this demand he only sighed. \'91I suppose you must recollect,\'92 resumed I, \'91one Doctor Primrose, from whom you bought a horse.\'92\
He now at once recollected me; for the gloominess of the place and the approaching night had prevented his distinguishing my features before.\'97\'91Yes, Sir,\'92 returned Mr Jenkinson, \'91I remember you perfectly well; I bought an horse, but forgot to pay for him. Your neighbour Flamborough is the only prosecutor I am any way afraid of at the next assizes: for he intends to swear positively against me as a coiner. I am heartily sorry, Sir, I ever deceived you, or indeed any man; for you see,\'92 continued he, shewing his shackles, \'91what my tricks have brought me to.\'92\

\b \'91Well, sir,\'92 replied I, \'91your kindness in offering me assistance, when you could expect no return, shall be repaid with my endeavours to soften or totally suppress Mr Flamborough\'92s evidence, and I will send my son to him for that purpose the first opportunity
\b0 ; nor do I in the least doubt but he will comply with my request, 
\b and as to my evidence, you need be under no uneasiness about that.
\b0 \'92\
\'91Well, sir,\'92 cried he, \'91all the return I can make shall be yours. You shall have more than half my bed-cloaths to night, and I\'92ll take care to stand your friend in the prison, where I think I have some influence.\'92\
I thanked him, and could not avoid being surprised at the present youthful change in his aspect; for at the time I had seen him before he appeared at least sixty.\'97\'91Sir,\'92 answered he, you are little acquainted with the world; I had at that time false hair, and have learnt the art of counterfeiting every age from seventeen to seventy. Ah sir, had I but bestowed half the pains in learning a trade, that I have in learning to be a scoundrel, I might have been a rich man at this day. But rogue as I am, still I may be your friend, and that perhaps when you least expect it.\'92\
We were now prevented from further conversation, by the arrival of the gaoler\'92s servants, who came to call over the prisoners names, and lock up for the night. A fellow also, with a bundle of straw for my bed attended, who led me along a dark narrow passage into a room paved like the common prison, and in one corner of this I spread my bed, and the cloaths given me by my fellow prisoner; which done, my conductor, who was civil enough, bade me a good-night. After my usual meditations, and having praised my heavenly corrector, I laid myself down and slept with the utmost tranquility till morning.\
\
}