{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi240\sl280\sa60\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thus saying, I left them, and descended to the common prison, where I found the prisoners very merry, expecting my arrival; and each prepared with some gaol trick to play upon the doctor. Thus, as I was going to begin, one turned my wig awry, as if by accident, and then asked my pardon. A second, who stood at some distance, had a knack of spitting through his teeth, which fell in showers upon my book. A third would cry amen in such an affected tone as gave the rest great delight. A fourth had slily picked my pocket of my spectacles. But there was one whose trick gave more universal pleasure than all the rest; for observing the manner in which I had disposed my books on the table before me, he very dextrously displaced one of them, and put an obscene jest-book of his own in the place. 
\b However I took no notice of all that this mischievous groupe of little beings could do; but went on, perfectly sensible that what was ridiculous in my attempt, would excite mirth only the first or second time, while what was serious would be permanent. My design succeeded, and in less than six days some were penitent, and all attentive
\b0 .}