{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Make an offhand comparison \'97 Wakefield has the same tension seen in many of Hannah More\'92s Cheap Repository Tracts, between attempting to critique the value system implied in emerging market capitalism (in which wealth is permitted to trump longer-lasting virtues) and to harangue the wealthy for the harm their excesses inflict upon the poor, while also making use of financial schemes for people\'92s improvement (as in Cottage Cook). I suppose they are reconciled by the collectivist/socialist nature of the financial schemes proposed \'97 they always consist of a few people chipping in for a shared pool of resources, from which everyone then benefits. So although they are often critiqued as \'91moneymaking schemes\'92, they avoid the traps of 
\i accumulation
\i0  of wealth which More also critiques.}