{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93A long conversation, as uninteresting as this, ensued: the unexpected arrival of Mr. Sandford, put an end to it. He started at the sight of Lord Margrave; but the Viscount was much more affected at the sight of him.\
\
"My Lord," said Sandford boldly to him, "have you received any encouragement from Lady Matilda to authorize this visit?"\
\
"None, upon my honour, Mr. Sandford; but I hope you know how to pardon a lover!"\
\
"A rational one I do\'97but you, my Lord, are not of that class while you persecute the pretended object of your affection."\
\
"Do you call it persecution that I once offered her a share of my title and fortune\'97and even now, declare my fortune is at her disposal?\'94\
(VI.V)}