{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl440\sa298\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAPTER I.\
\pard\pardeftab720\sl280\qr
{\field{\*\fldinst{HYPERLINK "https://www.gutenberg.org/files/22002/22002-h/22002-h.htm#toc"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 Top}}
\b0\fs24 \
\pard\pardeftab720\fi300\sl280\sa180\qj

\b \cf2 Not any event, throughout life, can arrest the reflection of a thoughtful mind more powerfully, or leave so lasting an impression, as that of returning to a place after a few years absence, and observing an entire alteration, in respect to all the persons who once formed the neighbourhood.
\b0  
\b To find that many, who but a few years before were left in their bloom of youth and health, are dead\'97to find that children left at school, are married and have children of their own\'97that some, who were left in riches, are reduced to poverty\'97that others, who were in poverty are become rich\'97to find, those once renowned for virtue, now detested for vice\'97roving husbands, grown constant\'97constant husbands, become rovers\'97the firmest friends, changed to the most implacable enemies\'97beauty faded. In a word, every change to demonstrate, that,\
"All is transitory on this side the grave."
\b0 \
Guided by a wish, that the reflecting reader may experience the sensation, which an attention to circumstances like these, must excite; 
\b he is desired to imagine seventeen years elapsed, since he has seen or heard of any of those persons who in the foregoing volumes have been introduced to his acquaintance\'97and then, supposing himself at the period of those seventeen years, follow the sequel of their history
\b0 .\
To begin with the first female object of this story. The beautiful, the beloved Miss Milner\'97she is no longer beautiful\'97no longer beloved\'97no longer\'97tremble while you read it!\'97no longer\'97virtuous.\
Dorriforth, the pious, the good, the tender Dorriforth, is become a hard-hearted tyrant. The compassionate, the feeling, the just Lord Elmwood, an example of implacable rigour and injustice.\
\pard\pardeftab720\sl260\qr

\fs22\fsmilli11200 \cf2 [Pg 174]\
\pard\pardeftab720\fi300\sl280\sa180\qj

\fs24 \cf2 Miss Woodley is grown old, but less with years than grief.\
The boy, Rushbrook, is become a man, and the apparent heir of Lord Elmwood's fortune; while his own daughter, his only child by his once adored Miss Milner, he refuses ever to see again, in vengeance to her mother's crimes.\
The least wonderful change, is, the death of Mrs. Horton. Except Sandford, who remains much the same as heretofore.\
We left Lady Elmwood in the last volume at the summit of human happiness; a loving and beloved bride. We begin this volume, and find her upon her death-bed.\
At thirty-five, her "Course was run"\'97a course full of 
\b perils, of hopes, of fears, of joys, and at the end, of sorrows; all exquisite of their kind, for exquisite were the feelings of her susceptible heart
\b0 .\
At the commencement of this story, her father is described in the last moments of his life, with all his cares fixed upon her, his only child\'97how vain these cares! how vain every precaution that was taken for her welfare! She knows, she reflects upon this; and yet, impelled by that instinctive power which actuates a parent, Lady Elmwood on\'a0
\i her
\i0 \'a0dying day has no worldly thoughts, but that of the future happiness of an only child. To every other prospect in her view, "Thy will be done" is her continual exclamation; but where the misery of her daughter presents itself, the expiring penitent would there combat the will of Heaven.\

\b To detail the progression by which vice gains a predominancy in the heart, may be a useful lesson; but it is one so little to the satisfaction of most readers, that the degrees of misconduct by which Lady Elmwood fell, are not meant to be related here
\b0 ; but instead of picturing every occasion of her fall, to come briefly to the events that followed.\
There are, nevertheless, some articles under the former class, which ought not to be entirely omitted.\
Lord Elmwood, after four years enjoyment of the most perfect happiness that marriage could give, after becoming the father of a beautiful daughter, whom he loved with a tenderness almost equal to his love of her mother, was under the indispensable necessity of leaving them both for a time,\
\pard\pardeftab720\sl260\qr

\fs22\fsmilli11200 \cf2 [Pg 175]\
\pard\pardeftab720\fi300\sl280\sa180\qj

\fs24 \cf2 \'a0in order to rescue from the depredation of his own steward, his very large estates in the West Indies. His voyage was tedious; his residence there, from various accidents, prolonged from time to time, till near three years had at length passed away. 
\b Lady Elmwood, at first only unhappy, became at last provoked; and giving way to that irritable disposition which she had so seldom governed, resolved, in spite of his injunctions, to divert the melancholy hours caused by his absence, by mixing in the gay circles of London.
\b0 \
Lord Elmwood at this time, and for many months before, had been detained abroad by a severe and dangerous illness, which a too cautious fear of her uneasiness, had prompted him to conceal; and she received his frequent apologies for not returning, with a suspicion and resentment they were calculated, but not intended, to inspire.\

\b To violent anger, succeeded a degree of indifference still more fatal\'97Lady Elmwood's heart was not formed for such a state\'97there, where all the tumultuous passions harboured by turns, one among them soon found the means to occupy all vacancies: a passion, commencing innocently, but terminating in guilt. 
\b0 The dear object of her fondest, her truest affections, was away; and those affections, painted the time so irksome that was past; so wearisome, that, which was still to come; that she flew from the present tedious solitude, to the dangerous society of one, whose whole mind depraved by fashionable vices, could not repay her for a moment's loss of him, whose absence he supplied. Or, if the delirium gave her a moment's recompence, what were her sufferings, her remorse, when she was awakened from the fleeting joy, by the arrival of her husband? How happy, how transporting would have been that arrival a few months before! As it would then have been felicity unbounded, it was now\'97language affords no word that can describe Lady Elmwood's sensations, on being told her Lord was arrived, and that necessity alone had so long delayed his return.\

\b Guilty, but not hardened in her guilt, her pangs, her shame were the more excessive.
\b0  She fled from the place at his approach; fled from his house, never again to return to a habitation where he was the master. S
\b he did not, how\
\pard\pardeftab720\sl260\qr

\fs22\fsmilli11200 \cf2 [Pg 176]\
\pard\pardeftab720\fi300\sl280\sa180\qj

\fs24 \cf2 ever, elope with her paramour, but escaped to shelter herself in the most dreary retreat; where she partook of no one comfort from society, or from life, but the still unremitting friendship of Miss Woodley.
\b0  Even her infant daughter she left behind, nor would allow herself the consolation of her innocent, though reproachful smiles\'97
\b she left her in her father's house, that she might be under his protection
\b0 ; parted with her, as she thought, for ever, with all the agonies with which mothers part from their infant children: and yet, even a mother can scarce conceive how much more sharp those agonies were, on beholding\'97the child sent after her, as the perpetual outcast of its father.\

\b Lord Elmwood's love to his wife had been extravagant\'97the effect of his hate was the same. Beholding himself separated from her by a barrier never to be removed, he vowed in the deep torments of his revenge, never to be reminded of her by one individual object; much less, by one so near to her as her child
\b0 . To bestow upon that child his affections, would be, he imagined, still, in some sort, to divide them with the mother. Firm in his resolution, 
\b the beautiful Matilda, was, at the age of six years, sent out of her father's house, and received by her mother with all the tenderness, but with all the anguish, of those parents, who behold their offspring visited by the punishment due only to their own offences
\b0 .\
While this rigid act was executing by Lord Elmwood's agents at his command, himself was engaged in an affair of still weightier importance\'97that of life or death:\'97he determined upon his own death, or the death of the man who had wounded his honour and destroyed his happiness. A duel with his old antagonist was the result of this determination; nor was the Duke of Avon (who before the decease of his father and eldest brother, was Lord Frederick Lawnly) averse from giving him all the satisfaction he required. 
\b For it was no other than he, whose passion for Lady Elmwood had still subsisted, and whose address in gallantry left no means unattempted for the success of his designs;\'97no other than he, (who, next to Lord Elmwood, had been of all her lovers, the most favoured,) to whom\'a0Lady Elmwood sacrificed her own and her husband's future peace, and thus gave to his vanity a prouder triumph, than if she had never bestowed her hand in marriage on another
\b0 . This triumph however was but short\'97a month only, after the return of Lord Elmwood, the Duke was called upon to answer for his conduct, and 
\b was left where they met, so defaced with scars, as never again to endanger the honour of a husband
\b0 . As Lord Elmwood was inexorable to all accommodation, their engagement continued for a long space of time; nor could any thing but the assurance that his opponent was slain, have at last torn him from the field, though he himself was dangerously wounded.\
Yet even during the period of his danger, while for days he lay in the continual expectation of his own death, not all the entreaties of his dearest, most intimate, and most respected friends, could prevail upon him to pronounce forgiveness of his wife, or to suffer them to bring his daughter to him, for his last blessing.\
Lady Elmwood, who was made acquainted with the minutest circumstance as it passed, appeared to wait the news of her husband's decease with patience; but upon her brow, and in every lineament of her face was marked, that his death was an event she would not for a day survive: and she would have left her child an orphan, to have followed Lord Elmwood to the tomb. She was prevented the trial; he recovered; and from the ample vengeance he had obtained upon the irresistible person of the Duke, in a short time seemed to regain his usual tranquillity.\
He recovered, but Lady Elmwood fell sick and languished\'97
\b possessed of youth to struggle with her woes, she lingered on, till ten years decline brought her to that period, with which the reader is now going to be presented
\b0 .\
\pard\pardeftab720\li2981\ri2981\sl280\sa480
\cf2 \
\pard\pardeftab720\sl440\sa298\qc

\b\fs36 \cf2 CHAPTER II.\
\pard\pardeftab720\sl280\qr
{\field{\*\fldinst{HYPERLINK "https://www.gutenberg.org/files/22002/22002-h/22002-h.htm#toc"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 Top}}
\b0\fs24 \
\pard\pardeftab720\fi300\sl280\sa180\qj
\cf2 In a lonely country on the borders of Scotland, a single house by the side of a dreary heath, was the residence of the once gay, volatile Miss Milner. In a large gloomy apartment\
\pard\pardeftab720\sl260\qr

\fs22\fsmilli11200 \cf2 [Pg 178]\
\pard\pardeftab720\fi300\sl280\sa180\qj

\fs24 \cf2 \'a0of this solitary habitation (the windows of which scarce rendered the light accessible) was laid upon her death-bed, the once lovely Lady Elmwood\'97pale, half suffocated with the loss of breath; yet her senses perfectly clear and collected, which served but to sharpen the anguish of dying.\
In one corner of the room, by the side of an old fashioned stool, kneels Miss Woodley, praying most devoutly for her still beloved friend, but in vain endeavouring to pray composedly\'97floods of tears pour down her furrowed cheeks, and frequent sobs of sorrow, break through each pious ejaculation.\
Close by her mother's side, one hand supporting her head, the other wiping from her face the cold dew of death, behold Lady Elmwood's daughter\'97Lord Elmwood's daughter too\'97yet he far away, negligent of what either suffers. Lady Elmwood turns to her often and attempts an embrace, but her feeble arms forbid, and they fall motionless. The daughter perceiving these ineffectual efforts, has her whole face convulsed with grief: kisses her mother; holds her to her bosom; and hangs upon her neck, as if she wished to cling there, not to be parted even by the grave.\
On the other side of the bed sits Sandford\'97his hair grown white\'97his face wrinkled with age\'97his heart the same as ever.\'97The reprover, the enemy of the vain, the idle, and the wicked; but the friend and comforter of the forlorn and miserable.\
Upon those features where sarcasm, reproach, and anger dwelt, to threaten and alarm the sinner; mildness, tenderness, and pity beamed, to support and console the penitent. Compassion changed his language, and softened all those harsh tones that used to denounce perdition.\
"In the name of God," said he to Lady Elmwood, "of that God, who suffered for you, and, suffering, knew and pitied all our weaknesses\'97By him, who has given his word to\'a0
\i take compassion on the sinner's tears
\i0 , I bid you hope for mercy. By that innocence in which you once lived, be comforted\'97By the sorrows you have known since your degradation, hope, that in some measure, you have atoned\'97- By the sincerity that shone upon your youthful face when I joined\
\pard\pardeftab720\sl260\qr

\fs22\fsmilli11200 \cf2 [Pg 179]\
\pard\pardeftab720\fi300\sl280\sa180\qj

\fs24 \cf2 \'a0your hands, and those thousand virtues you have since given proofs of, trust, that you were not born to die\'a0
\i the death of the wicked
\i0 ."\
As he spoke these words of consolation, her trembling hand clasped his\'97her dying eyes darted a ray of brightness\'97but her failing voice endeavoured in vain, to articulate. At length, fixing her looks upon her daughter as their last dear object, she was just understood to utter the word "Father."\
"I understand you," replied Sandford, "and by all that influence I ever had over him, by my prayers, my tears," (and they flowed as he spoke) "I will implore him to own his child."\
She could now only smile in thanks.\
"And if I should fail," continued he, "yet while I live, she shall not want a friend or protector\'97all an old man, like me can answer for"\'97\'97here his tears interrupted him.\
Lady Elmwood was sufficiently sensible of his words and their import, to make a sign as if she wished to embrace him: but finding her life leaving her fast, she reserved this last token of love for her daughter\'97with a struggle she lifted herself from her pillow, clung to her child\'97and died in her arms.\
}