{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To begin with the first female object of this story. The beautiful, the beloved Miss Milner\'97she is no longer beautiful\'97no longer beloved\'97no longer\'97tremble while you read it!\'97no longer\'97virtuous.\
Dorriforth, the pious, the good, the tender Dorriforth, is become a hard-hearted tyrant. The compassionate, the feeling, the just Lord Elmwood, an example of implacable rigour and injustice.\
\
..\
\
We left Lady Elmwood in the last volume at the summit of human happiness; a loving and beloved bride. We begin this volume, and find her upon her death-bed.\
At thirty-five, her "Course was run"\'97a course full of perils, of hopes, of fears, of joys, and at the end, of sorrows; all exquisite of their kind, for exquisite were the feelings of her susceptible heart.}