{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
III.I\
\pard\pardeftab720\fi300\sl280\sa180\qj

\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 The beautiful, the beloved Miss Milner\'97she is no longer beautiful\'97no longer beloved\'97no longer\'97tremble while you read it!\'97no longer\'97virtuous.\
Dorriforth, the pious, the good, the tender Dorriforth, is become a hard-hearted tyrant. The compassionate, the feeling, the just Lord Elmwood, an example of implacable rigour and injustice.}