{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl400

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vicar of Wakefield - \'93An accumulation of wealth [must] be the consequence, when [...] more riches flow in from external commerce, than arise from internal industry [...] wealth in all commercial states [accumulates], and all such have hitherto in time become aristocratical. [...] the possessor of accumulated wealth, when furnished with the necessaries and pleasures of life, has no other method to employ the superfluity of his fortune but in purchasing power.\'92\'94
\f1\fs24 \
}