{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Thus far, the importance of queer theory to DH is evident. But what about the other direction? Just as, I argue, both DH and bibliography have important resources to offer to each other, so to do I argue that DH has something to offer queer theory. Specifically, a well-formulated DH praxis can introduce a new relationship to the experience of 
\i surprise
\i0  which is so challenging in paranoid reading. The most common dismissals of DH research are attempts to say, \'93we already knew that\'94 \'97 essentially, \cb2 [PARANOID AVOIDANCE OF UNPLEASANT SURPRISE FROM DH THREAT]\cb1 . This reaction invites two responses. First, \cb3 [if the experiment told us that everything we knew was COMPLETELY WRONG, this would not be very good because probably at least some of what we know is right]\cb1 . \cb3 [Experiments fall into two categories: those which tell us about our methods, and those which tell us about our fields of study]\cb1 . Second, as scholars such as Ted Underwood have noted, it is often only 
\i retroactively
\i0  that these discoveries are declared to be \'93obvious\'94 results which everyone \'93already knew\'94 \cb3 (CITE)\cb1 . If we are asked to form an explicit hypothesis in advance, we might be very surprised by the exact numbers. \cb2 [CONCLUSION]}