{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green254\blue250;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c99608\c98431;}
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93HathiTrust Digital Library is a digital preservation repository and highly functional access platform. HathiTrust provides long-term preservation and access services\'a0 to digitized content from a variety of sources, including Google, the Internet Archive, Microsoft, and in-house member institution initiatives. Items in the public domain are in full-view for everyone and items held in copyright are searchable.\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \'a0\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 The members ensure the reliability and efficiency of the digital library by relying on community standards and best practices, developing policies and procedures to manage content and services at scale, and maintaining a modular, open infrastructure.\'94 \
{\field{\*\fldinst{HYPERLINK "https://www.hathitrust.org/digital_library"}}{\fldrslt https://www.hathitrust.org/digital_library}} Feb 15 2019}