{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 As Chun\'92s punning title, \'93Queerying Homophily\'94 suggests, she, like many scholars, turns to queer theory as a way to address the structural failings of algorithms. \'93Queer DH\'94 is a vibrant field in its own right, which, like any vibrant field, contains many distinct but interwoven threads. Some work, like Chun\'92s, take the theoretical underpinnings of contemporary computational practices as their primary object of study, and conceptualize queerer theoretical approaches. Others similarly undertake non-computational research to examine computational subjects queerly, as in Bonnie Ruberg\'92s 
\i Video Games Have Always Been Queer
\i0 . Many projects apply existing computational methods to queer literatures and histories. Often, these approaches coincide, as queer subjects demand queerer {\field{\*\fldinst{HYPERLINK "scrivcmt://00A29873-4503-46B0-B1C0-0C7346AF8C31"}}{\fldrslt methods}}, as in T.L. Cowan\'92s 
\i Cabaret Commons
\i0 . I draw inspiration from work from across this spectrum of queer DH in my pursuit of less \'93extractive\'94 and more anti-oppressive digital humanities methodologies.}