{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
D\cf3 ale Townshend and Angela Wright, eds. 
\i\b0 Ann Radcliffe, Romanticism and the 
\i0\fs24 \cf3 \

\i\fs26\fsmilli13333 \cf3 Gothic 
\i0\b (Cambridge: Cambridge University Press, 2014). Pp. xv + 257. 
\b0\fs24 \cf3 \
}