<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C91C6530-785C-41E2-AF76-CC7E8D70C0FA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have heard it quipped more than once in conferences sessions that you always 
\i think
\i0  that you\'92re going to get your texts from OCR, but you always 
\i do
\i0  get them from Project Gutenberg.}]]></Comment>
</Comments>