{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\b \cf2 in fact 'aesthetic value' is nothing more or other than cultural capital
\b0 \cf2 ." (332)\cf3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'93Bourdieu's sociology radically historicizes the \'91aesthetic disposition' by insisting upon its determination within a class-structured society" (337)\cf3 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\uc0\u8259 	}\cf2 \'93
\b \cf2 the mode of consumption demanded by the products of restricted production offered to the dominant classes a more reliable means of restricting access to the work of art than the mechanism of price itself.
\b0 \cf2  This was a consequence of the fact that the mode of consumption appropriate to the objects of restricted pro-/duction assumed the possession of the cultural capital provided by a particular kind of 
\i \cf2 education
\i0 \cf2 \'94 (329-330)\cf3 \
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}"as cultural works recede into the past, the\cf3 y\cf2  simultaneously gravitate into the realm of 'restricted production'... by virtue of the fact that the knowledge required to decipher them is the cultural capital of the school." (330)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}"To say that the aesthetic disposition determines the relative cultural capital granted to any particular work is to say that 
\b \cf2 the act of judgment is the assignment, or even the 
\i \cf2 recognition
\i0 \cf2 , of cultural capital.
\b0 \cf2  Judgment is the act by which the aesthetic disposition expresses or externalizes itself, according to criteria which are relatively internalized, that is, neither capable of being fully rationalized, nor materially caused in the manner of a biological predisposition.\'94 (332)\cf3 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}\cf2 "It is no accident that the problem of a specifically \'91aesthetic value' should arise most urgently in the debate on pornography, for it is just in this context that the distinction between aesthetic discourse and the discourse of value evinces the pretensions of both discourses to 'universalize\'92 / within the boundaries of 'local' communities a particular value." (279-80)\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf3 \
He has a LONG history of the discourses of economics, aesthetics, and \'91moral philosophy\'92\
Key concept: the problem of (in?)commensurability\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0
\b \cf2 {\listtext	\uc0\u8226 	}"the practice of judging works of art need make no reference at all to the concept of value before the emergence of political economy\'85 the comparison of authors or works to one another need not at that time be expressed as the comparison of their relative 'aesthetic values,' because neither the concept of the aesthetic, nor the concept of value, are as yet defined in such a way that they can be yoked together.\'94 (303)\cf3 \
\ls2\ilvl0{\listtext	\uc0\u8226 	}
\b0 \cf2 \'93the market is the historical /condition/ and not merely the proper analogy for the extension of the value-concept to all acts of judgment." (324)
\b \cf3 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls2\ilvl1
\b0 \cf2 {\listtext	\uc0\u8259 	}\'93In order to reestablish the proportion of production and consumption, pol\cf3 i\cf2 t\cf3 i\cf2 cal economy must invent the concept of 'use value,' on the 
\i analogy
\i0  of 'exchange value.\'92 Casting its lot with an ahtropology of needs, it has to forget the aesthetic theory which posited the surplus of beauty over use as the motor of production, as the engine of social life. The theory of taste becomes irrelevant to political economy, and the 'invisible hand' can be reconc\cf3 ei\cf2 ved" (315)\cf3 \
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}\'93just as bourgeois political economists found it necessary to discard aesthetics, in order to make sense of the system of production and exchange, so did the bourgeoisie find it necessary to take up a 'pure' aesthetics supposedly uncontaminated by economic considerations, in order to distinguish itself /culturally/ from the class which produced what it consumed." (316)\cf3 \
\ls2\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 \cf2 \'93aesthetics immediately reasserted, against the universality of economic commensurability, a theory of the incommensurability of aesthetic and economic values, on the basis of the inutility of the aesthetic object.\'94 (317)\cf3 \
\ls2\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 \cf2 "The premise of our social life is the absolute commensurability of everything. The language of judgment has been transformed into the discourse of \'91value-judgments\'92\'94 --> "cultural relativism's celebration of the plurality of values\'94 (323)\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf3 \
Actual aesthetics are everywhere\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Bourdieu - \'93while there are 
\i \cf2 two
\i0 \cf2  fields of production-- the restricted (High Art) and general (cultur\cf4 a\cf2 l commodities)-- there are 
\i \cf2 three
\i0 \cf2  principles of legitimacy specific to these fields\'94 aka 1, \'91\'93art for artists\'94 (\'93'art for art's sake\'92")\cf3  for High Art\cf2 ; 2, art for the social elite, \'93\'91bourgeois' taste\'94\cf3 , also for High Art\cf2 ; 3, "the principle of legitimacy which its advocates call 'popular\'92,\'94 mass consumption\cf3 , for cultural commodities\cf2  (330)\cf3 \
\ls3\ilvl0{\listtext	\uc0\u8226 	}\cf2 "For Bourdieu, aesthetic judgment comes in two forms: an elite aesthetic of the dominant classes, the \'91aesth\cf4 e\cf2 tic disposition' proper, and a \'91popular' aesthetic of the dominated." (332)\cf3 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}\cf2 What appears in the place of aesthetic pleasure in the dominant classes is the pleasure of _distinction_, pleasure in the possession of cultural capital." (333)\cf3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'93
\b \cf2 the largest effect of the discourse of canonicity: the illusion that aesthetic experience is really 
\i \cf2 restricted
\i0 \cf2  to the experience of High Cultural works.
\b0 \cf2 " (336)\cf3 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}\'93As Michael Denning has recently reminded us, there are innumerable examples in working-class cultural forms of formal experiment and variation; it is precisely the experience of formal innovation which engages interest and admiration in these consumers, even though such manifestly aesthetic experience... may fail to be recognized 
\i \cf2 as
\i0 \cf2  aesthetic.\'94 (336)\cf4 \
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}"The recognition of cultural capital, otherwise known as aesthetic judgment, must deny, as a condition of its exercise, the ubiquity of aesthetic experience, the fact that such experience utterly pervades the field of cultural production." (336)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\b \cf3 What other worlds are possible?
\b0 \
First, have to actually reform access.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Bourdieu: \'93\'91[T]o deny evaluative dichotomies is to pass a morality off for a politics. The dominated in the artistic and the intellectual fields have always practiced that form of radical chic which consists in rehabilitating socially inferior cultures of the minor genres of legitimate culture. ... To denounce hierarchy does not get us / anywhere. 
\b \cf2 What must be changed are the conditions that make this hierarchy exist, both in reality and in minds. We must\'97I have never stopped repeating it\'97work to 
\i \cf2 universalize in reality the conditions of access
\i0 \cf2  to what the present offers us that is most universal.
\b0 \cf2 \'92" (339-340)\cf3 \
\ls4\ilvl0{\listtext	\uc0\u8226 	}\cf2 "
\b \cf2 In a culture of such universal access, canonical works could not be experienced as they so often are, as lifeless monuments, or as proofs of class distinction.
\b0 \cf2  Insofar as the debate on the canon has tended to discredit aesthetic judgment, or to express a certain embarrassment with its metaphysical pretensions and its political biases, it has quite missed the point. 
\b \cf2 The point is not to make judgment disappear but to reform the conditions of its practice
\b0 \cf2 . If there is no way out of the game of culture, then, even when cultural capital is the only kind of capital, 
\b \cf2 there may be another kind of game, with less dire consequences for the losers, an 
\i \cf2 aesthetic
\i0 \cf2  game.
\b0 \cf2  Socializing the means of production and consumption would be the condition of an aestheticism unbound, not its overcoming. But of course, this is only a thought experiment." (340)\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf3 \
Then, works will still compete, but differently.\cf4 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa120\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'93
\b \cf2 The idea of production for the producers
\b0 \cf2  (which by definition entails /consumption/ by the producers) 
\b \cf2 projects
\b0 \cf2  o\cf4 n\cf2 to a utopian screen 
\b \cf2 the disarticulation of cultural capital from\cf4  \cf2 the system of class formation
\b0 \cf2 , and thus from \'91distinction' based on inequality of access to cultural goods. Bourdie\cf4 u\cf2  calls this con\cf4 d\cf2 ition 'total autonomy from the laws of the market.' Such a condition does not, however, prophesy the disappearance of cultural capital. The universalization of restricted production would rather transform cultural capital into pure 'symbolic distinction.\'92\'94 (339)\cf4 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sa120\pardirnatural\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}\'93Even were such an educational system no longer to regulate access to cultural capital in the grotesquely unequal way it presently does, 
\b cultural producers would still compete to have their products read, studied, looked at, heard, lived in, sung, worn, and would still accumulate cultural capital in the form of 'prestige\'92 or fame. But social distinctions reinstated on such an aesthetic basis would have to be expressed in social relations as distinctions in \'91lifestyle,'
\b0  in other words a vast enlargement of the field of aesthetic judgment." (339)\
{\listtext	\uc0\u8259 	}\'93What we call canon formation would then become a much larger part of social life, because not restricted to the institutions of the materially advantaged.\'94 (339)\
}