{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
G. J. Barker-Benfield\'92s 
\i The Culture of Sensibility: Sex and Society in Eighteenth-Century Britain 
\i0 (1992) 
\fs24 \

\fs29\fsmilli14667 For Barker- Benfield, the Revolution inspired Mary Wollstonecraft, Hannah More and others to rewrite the code of sensibility which had for decades been used to define and limit women. 
\fs24 \
}