{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Me: @jesslockhart, the thing about my dissertation is this person Joseph Ritson whom I have INEXPLICABLY never heard of despite reading a bunch of books about 18thC ballads, Jacobin politics in poetry, etc etc etc. He seems like a REALLY interesting guy, RIGHT in my decade, and possibly a good candidate for some recovery work\
Me: looks like ECCO doesn\'92t have his 1795 Robin Hood! 1789-99, all I have attributed to him are 3 critiques of somebody\'92s edition of Shakespeare, 1 critique of History of English Poetry, and 1 work titled \'93law-tracts\'94.\
Cai: He's the guy who wrote The Robin Hood Collection, and he added the "give to the poor" bit because he was a Jacobin\
Me: ESTC has 1 volume of shakespeare criticism and 4 of legal stuff attributed to him\
Cai: Robin Hood before this shows up in lots of places as a stock character or in this story or another, but Joseph Ritson is apparently the guy who, having put almost all the circulating Robin tales into one volume, hands down to future writers/readers The Robin Hood and also a set of "outlaw stock tropes"\
so if you're writing Outlaw Tales after 1795, you're indebted to Ritson (so we have found according to wikipedia anyway)\
\
lawrence [9:33 PM]\
31 ESTC titles mention Robin Hood, many unattributed, so Ritson must be hiding in there (edited)\
\
cemhend [9:33 PM]\
I wonder if he didn't credit himself as author but as compiler so that keeps him out of those dbs @lawrence? not sure how they work\
\
lawrence [9:34 PM]\
the specific MARC label I checked generally includes identified-by-scholarship relevant \'93persons\'94 (as opposed to necessarily the author credited)\
but if nobody bothered to go and encode that he\'92s the unsigned author it\'92s easy for him to get left out\
\
jesslockhart [8:23 PM]\
\'93In nearly all the small points with which he dealt, Ritson was in the right, and his corrections have since been adopted, but the unjustly bitter language of his criticisms roused great anger at the time, much, it would appear, to Ritson\'92s delight.\'94\
Wiki indicates that Joseph Ritson was a shit disturber\
and :troll:}