<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="DE095C44-1285-4009-B12E-6BFC1DE13238" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jockers typically uses the term \'91macroanalysis\'92 to refer to his work, which is closely ties to Moretti\'92s distant reading, as in, for example, his monograph 
\i Macroanalysis:\
Digital Methods and Literary History
\i0  \\cite\{Jockers:2013ma\}.}]]></Comment>
</Comments>