{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Klein\'92s prescription for change is not dissimilar to Katherine Bode\'92s somewhat earlier call for \'93a new object for data-rich literary history\'94 \\cite\{Bode:2017gb\}. Klein calls for \'93more corpora\'97more accessible corpora\'97that perform the work of recovery or resistance\'94 to allow research \'93beyond quote \'91representative\'92 samples, which tend to reproduce the same inequities of representation that affect our cultural record as a whole\'94 \\cite\{Klein:2018to\}. Klein also suggests a change in how models are formed: \'93We also need to rethink how we formulate our models. Instead of first asking what 
\i can
\i0  be modeled\'97what phenomena we can track at scale\'97we might instead ask: what might be 
\i hidden
\i0  in this corpus? And are there methods we might use to bring out significant texts, or clusters of words, that the eye cannot see?\'94 \\cite\{Klein:2018to\}. Bode, too, despite her strong critique of distant reading as Moretti and Matthew {\field{\*\fldinst{HYPERLINK "scrivcmt://DE095C44-1285-4009-B12E-6BFC1DE13238"}}{\fldrslt Jockers}} have conducted it, does not blame distant reading itself. Moretti and Jockers, she argues, \'93while claiming direct and objective access to \'91everything,\'92 \'85 represent and explore only a very limited proportion of the literary system, and do so in an abstract and ahistorical way\'94 \\cite\{Bode:2017gb\}. The many criticisms which Klein compiles, Bode argues, \'93describe the symptoms \'96 not the essence \'96 of a problem, which in fact inheres in Moretti\'92s and Jockers\'92s common neglect of [\'85] the bibliographical and editorial approaches that explore and explicate the literary-historical record,\'94 a neglect which is itself \'93not an effect of importing data into literary history but is inherited from the New Criticism\'94 \\cite\{Bode:2017gb\}. Bode proposes, as an alternative, the creation of scholarly editions of literary systems, which would not only create new, nuanced corpora and models, but would transparently explain those corpora and models as intentionally-crafted expressions of the particular literary system they are being used to explore.}