<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C5CF7869-3205-4406-AB54-3597FE61601D" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red255\green243\blue193;\red76\green73\blue58;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\csgenericrgb\c99913\c95480\c75638;\csgenericrgb\c29974\c28644\c22691;
\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Ted Underwood\'92s \'93Genealogy of Distant Reading\'94 presents a history of distant reading which is not for the most part centrally concerned with computers, and is therefore fundamentally distinct from concepts of \'93digital humanities\'94 \\cite\{Underwood:2017uc\}. In Underwood\'92s history, distant reading is \'93a tradition continuous with earlier forms of macroscopic literary history, distinguished only by an increasingly experimental method, organized by samples and hypotheses that get defined before conclusions are drawn\'94 \cf2 (\cf0 Underwood:2017uca p.29\}. Underwood \'93tease[s] out the elided social-scientific genealogy behind distant reading\'94 \\cite\{Underwood:2017uca p.39\} to argue that the term \'93[d]istant reading was not coined to describe a radically new method. The first occurrence of the phrase, in [Franco Moretti\'92s] \'91Conjectures on World Literature,\'92 seems in fact to describe the familiar scholarly activity of aggregating and summarizing previous research\'94 \cb3 \\cite\{Underwood:2017uca p.9\}
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
[ what is your position on this? You go on to Buurma who does connect distant reading to computation - and you suggest how you will draw on similar ideas about collaboeation etc - but this underwood bit dangles]
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 .\
}]]></Comment>
    <Comment ID="046A68E1-6A76-4160-BFC9-5342C8649654" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Indeed, Buurma notes, \'93There are good reasons, of course, that scholars and journalists like to begin with Busa: he was the first concordance-maker to automate all five stages of the process, in 1951,\'94 and he intentionally foregrounded and publicized the innovative nature of his work. 
\f1\fs22 \\cite\{Buurma:2018wt\}}]]></Comment>
    <Comment ID="A701FBB6-61C6-4088-B64D-AADB0D03C880" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the interest of preserving this history of citation, the students were Mary Jackman and Helen S. Agoa, credited on the cover of the published Dryden index. (Miles herself attached her name only to the preface.) From the computer lab staff, Miles particularly thanked Shirley Rice, Odette Carothers, and Penny Gee.
\f1\fs22  }]]></Comment>
</Comments>