{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 To bring these principles into the field of Digital Humanities by way of an example, I want to offer an alternative geneaology for the practice of distant reading itself. Rachel Buurma and Laura Heffernen provide a valuable {\field{\*\fldinst{HYPERLINK "scrivcmt://C5CF7869-3205-4406-AB54-3597FE61601D"}}{\fldrslt history}} of Josephine Miles as the first \'91distant reader\'92. Miles\'92 history, briefly, is as follows:\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 In the 1930s, as a graduate student at Berkeley, she completed her first distant reading project: an analysis of the adjectives favored by Romantic poets. In the 1940s, with the aid of a Guggenheim, she expanded this work into a large-scale study of the phrasal forms of the poetry of the 1640s, 1740s, and 1840s. In all of this distant reading work, Miles created her tabulations by hand, with pen and graph paper. She also directed possibly the first literary concordance to use machine methods. In the early 1950s, Miles became project director of an abandoned index-card-based Concordance to the Poetical Works of John Dryden. Partnering with the Electrical Engineering department at Berkeley, and contracting with their computer lab and its IBM tabulation machine, Miles used machine methods to complete the concordance. It was published in 1957, six years after she and several woman graduate students and woman punch-card operators began the work. It was thus begun around the time that Busa circulated early proof-of-concept drafts of his concordance to the complete works of St. Thomas Aquinas, and published 17 years before the first volumes of the 56-volume Index Thomasticus began to appear. 
\fs22 (Buurma and Heffernan)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs22 Buurma and Heffernan bring Miles\'92 history to our attention not simply because Miles predates Roberto Busa, whose 
\i Index Thomisticus
\i0  is often credited as the first large\cf2  \cf0 scale computational literary study{\field{\*\fldinst{HYPERLINK "scrivcmt://046A68E1-6A76-4160-BFC9-5342C8649654"}}{\fldrslt .}} Rather, they emphasize, Miles\'92 origin story for computational literary study \'93can stand as an example of how we might write a history of literary scholarship that does not center originality and individual accomplishment\'94 (n. pag.). Unlike Busa, Miles not only gave authorship to the (female) graduate students who carried out much of the labour of creating the concordances, she also thanked and credited the (female) punch card operators who encoded the resulting {\field{\*\fldinst{HYPERLINK "scrivcmt://A701FBB6-61C6-4088-B64D-AADB0D03C880"}}{\fldrslt data.}} Moreover, when talking of Penny Gee, one of the female staff members of the computer lab, Miles praises her as \'93\'91very smart and good\'92 and\'97most importantly\'97a true collaborator, as opposed to those \'91IBM people from San Jose\'92 \'85 \'91I\'92ve never been able to connect with them,\'92 Miles explains, \'91though I did with Penny Gee. She really taught me\'92\'94 (n. pag.). Of the positive qualities highlighted here, only one, \'93smart,\'94 is traditionally valorized among literary critics: to be \'93good,\'94 a \'93collaborator,\'94 who can \'93connect\'94 and \'93teach\'94 \'97 these qualities are often seen as irrelevant to the singular authority of the figure of the critic, but they are core to a reparative practice. Miles\'92 work, too, struggled to find appreciation \'93among literary critics who viewed her datasets as merely preparatory to the true work of evaluation\'94 (n. pag.).
\f1\fs24 <!$Scr_Ps::1>}