{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red15\green128\blue255;\red253\green162\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;\cssrgb\c99933\c71615\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 5, \'93Fictional Systems: Network Analysis and Syndication Networks,\'94 investigates fiction reprinting to explore the ways in which colonial literary culture both intersected with and was distinct from the global circulation of fiction in the nineteenth century. \'85 I show that Tillotson\'92s was only one entity among many operating in Australia, that it became systematically involved with colonial newspapers a decade earlier, and by a different motivation, than has been argued, and that the involvement of colonial newspapers in publishing local writing, and in sourcing and distributing fiction, continued despite the presence of multiple international companies in the market.\
Turning to provincial newspapers, I demonstrate that fiction reprinting, as well as publishing, was more common in that context than in the metropolitan one. \'85 While past histories of Australian publishing are primarily book-based, this investigation shows that a local newspaper syndication agency, Cameron, Laing, and Co., published the most Australian fiction for the nineteenth century and probably well into the twentieth. It also reveals that provincial syndicates provided more fiction to the colonies than any of the book publishers, local or global, or the metropolitan newspapers that have been the focus of previous literary and book histories.\'94 (11)\cf3 \
\
\'93Nineteenth-century newspapers were part of a strong culture of reprinting content, including fiction.1 Reflecting this culture, 50 percent of the extended fiction titles in the curated dataset appear more than once.\'94 (123)\
\
\'93Until recently, researchers have relied on manually searching analog collections and, accordingly, on relatively small and selective samples: the fiction published in particular, typically major metropolitan, periodicals; by specific, predominantly canonical, authors; or as recorded in surviving records of syndication agencies.\'94 (123)\
\
\'93Existing studies of colonial fiction reprinting stress the market dominance of the first and most famous British syndication agency, Tillotson\'92s Page 124 
\f1 \uc0\u8594 
\f0 Fiction Bureau, and the associated ascendancy of British over local fiction. I demonstrate that Tillotson\'92s was only one participant among many and offer a new account of the nature, timing, and effects of its colonial operations. Previously, Tillotson\'92s has been associated only with major city periodicals. To the contrary, the company primarily engaged with second-tier metropolitan and provincial newspapers and did so earlier, and more systematically, than has been recognized. \'94 (123-4)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf3 She has 
\i very
\i0  specific, and 
\i very
\i0  local, arguments about reprinting that she cares about. How can I do this for the 1790s?\

\b0 \'93For the provincial press, my analysis reveals an entirely new set of activities and actors.\'94 (124)\
\
\'93\'85most fiction reprinting in provincial newspapers involved an extensive, active, and hitherto essentially unrecognized array of syndication agencies operating within and beyond the colonies. This new account of fiction reprinting and syndication in nineteenth-century Australian newspapers reveals a much more complex, varied, and populated range of processes and structures\'97local and global\'97than has been appreciated. It also 
\b \cb4 highlights the extent to which past studies have approached the larger, previously largely intractable, newspaper archive through the lens of smaller, more tractable archives
\b0 \'97of particular newspapers, authors, and syndication agencies\'97
\b and how this strategy has shaped and distorted understandings of colonial literary culture and its connection to the international fiction market.
\b0  Of course, such partiality is not the exclusive province of analog resources and methods; 
\b as the first half of this book emphasized, digital resources and methods institute their own partial view
\b0 .\'94 (124)}