{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 1926	Pollard and Redgrave Short-Title Catalogue for 1476\'961640\
1951	Donald Wing\'92s catalogue for 1641\'961700, first edition\
1976	Proposal for Eighteenth Century Short Title Catalogue, British Library and the American Society for Eighteenth Century Studies\
1976	Second edition, vol 1, of Wing\'92s STC\
1977	ESTC pilot begun at British Library, directed by Robin Alston\
1979	ESTC: Libraries from USA, Germany, and Australia began contributing to ESTC\
1980	ESTC database available via British Library BLAISE [British LibraryAutomated Information SErvice]\
1981	ESTC database available via US Research Libraries Group RLIN [Research Libraries Information Network] system\
1983	ESTC catalogue of BL holdings and indexes published in microform\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 1985	ESTC online databases in RLIN and BLAISE upgraded to allow dynamic updates to a single shared file\
1986	Second edition, vol 2, of Wing\'92s STC\
1987	ESTC expanded scope to add all print prior to 1700, changing its name to the English Short Title Catalogue\
1991	Exhaustive index to Wing\'92s STC \'97 after which Bibliographical Society no longer supported Wing\
1992	ESTC expanded scope to add serials\
1994	ESTC made pre-1700 records available\
1998	ESTC second edition released on CD-ROM\
199	9	ESTC assumed official responsibility for receiving new Wing STC data\
1999	TCP began\
2003	ESTC third edition released on CD-ROM\
2006	ESTC made available to search free online; ESTC begins transcribing full title and imprints\
\
Table <$n:databases-timeline>: A chronological history of major events in the development of [LIST THE DATABASES].\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
}