{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 1918	Pollard first proposes a \'93short-title handlist\'94\
\cf3 1926	Pollard and Redgrave Short-Title Catalogue for 1476\'961640\cf2 \
1938	Eugene B. Power founds University Microfilms\
1945	Wing starts collecting his STC, \cf3 1641\'961700\
1951	Donald Wing\'92s catalogue for 1641\'961700, first edition\
1971	First text in what would be Project Gutenberg. Over the next twenty years, Michael Hart personally keyed the first hundred books.\cf2 \
1972	Beginning of second ed of Wing STC, \cf3 1641\'961700\
1976	Proposal for Eighteenth Century Short Title Catalogue, British Library and the American Society for Eighteenth Century Studies\
1976	Second edition, vol 1, of Wing\'92s STC\cf2 \
1976	Beginning of second ed of Pollard & Redgrave STC, 1475-1640\cf3 \
1977	ESTC pilot begun at British Library, directed by Robin Alston\
1979	ESTC: Libraries from USA, Germany, and Australia began contributing to ESTC\
1980	ESTC database available via British Library BLAISE [British LibraryAutomated Information SErvice]\cf2 \
1981	Research Publications, Inc begins microfilming books\cf3 \
1981	ESTC database available via US Research Libraries Group RLIN [Research Libraries Information Network] system\
1983	ESTC catalogue of BL holdings and indexes published in microform\cf2 \
1983	
\i Eighteenth Century Collection
\i0  microfilm produced by Research Publications, Inc\cf3 \
1985	ESTC online databases in RLIN and BLAISE upgraded to allow dynamic updates to a single shared file\
1986	Second edition, vol 2, of Wing\'92s STC\
1987	ESTC expanded scope to add all print prior to 1700, changing its name to the English Short Title Catalogue\cf2 . Information from Wing and STC is added to ESTC.\cf3 \
1989	Project Gutenberg completes its tenth book, the King James Bible\
\cf2 1991	End of second edition of Pollard & Redgrave STC, 1475-1640\
\cf3 1991\cf2 ?\cf3 	Exhaustive index to Wing\'92s STC \'97 after which Bibliographical Society no longer supported Wing\
1992	ESTC expanded scope to add serials\
1994	ESTC made pre-1700 records available\
1994	Project Gutenberg completes its 100
\fs14 \cf3 \super th
\fs22 \cf3 \nosupersub  book, the Complete Works of William Shakespeare\cf2 \
\'93By the late 1990s, several thousand reels had been published in two series: \'91Early English Books, 1475\'961640\'92 and \'91Early English Books, 1641\'961700\'92.\'94 (Gadd)\cf3 \
1997	Project Gutenberg publishes its 1000
\fs14 \cf3 \super th
\fs22 \cf3 \nosupersub  book, La Divina\
Commedia di Dante, in Italian\
1998	ESTC second edition released on CD-ROM\cf2 \
1998	Conclusion of second ed of Wing STC\
1998	Beginnings of EEBO: University Microfilms (now ProQuest) began to make available digitised copies of its microfilms across the Internet to subscribing institutions\cf3 \
199	9	ESTC assumed official responsibility for receiving new Wing STC data\
1999	TCP began\
2000	Project Gutenberg: Charles Franks launches Distributed Proofreaders\
2003	ESTC third edition released on CD-ROM\cf2 \
2003	Beginning of ECCO: Thomson Gale (now Gale Cengage Learning) made digital copies of Eighteenth Century Collection microfilms available to subscribers online\cf3 \
2005	TCP begins encoding ECCO texts\
2006	ESTC made available to search free online; ESTC begins transcribing full title and imprints\cf2 \
\'93As of 26 April 2007 the number of microfilm reels of The Eighteenth Century that had been released was 16,625; the total number of titles on these reels is 189,569 (information provided by Katri Russick, Thomson Gale, Australia and New Zealand, in a private email). This number increased to at least 17,828 microfilm reels - the number received and catalogued by Monash University - by 1 November 2010.\'94 (Spedding 450)\cf3 \
2008	Project Gutenberg publishes its 25,000
\fs14 \cf3 \super th
\fs22 \cf3 \nosupersub  book, English Book Collectors, by William Younger Fletcher\
2009	EEBO-TCP Phase I complete: produced 25,000 books; beginning of Phase II\
2015	EEBO-TCP Phase I books released to the general public\
2021	EECO-TCP Phase II books released to the general public\
\
Table <$n:databases-timeline>: A chronological history of major events in the development of [LIST THE DATABASES].\
\
}