{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;\red204\green102\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c84466\c51457\c100000;
\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
if you are forced to manually encode assumptions into real code you have to confront them - if you do computation reflectively, you neither conquer your material nor claim an algorithmic grasp of objective truth: if you do not account for the variety - your code does not work - if you talk about it -where is it that my system encountered resistance....\cf4 \
\
\'93Inspecting and hand-counting individual records has the advantage of allowing the bibliographer to make careful discriminations, even as it introduces a degree of subjectivity (to say nothing of human error) and, hence, guarantees the irreproducibility of exact results.\'94 (Suarex 42)\
\'93
\f1\b\fs24 \cf5 \cb1 sets of protocols for each of these categories were \cf4 / \cf5 developed and strictly adhered to\cf4 \'94 (Suarez 44-5)\
\'93\cf5 the results of this study are repeatable, but not exactly so
\b0 .\cf4 \'94 (Suarez 45)}