{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
if you are forced to manually encode assumptions into real code you have to confront them - if you do computation reflectively, you neither conquer your material nor claim an algorithmic grasp of objective truth: if you do not account for the variety - your code does not work - if you talk about it -where is it that my system encountered resistance....\
\
\'93Inspecting and hand-counting individual records has the advantage of allowing the bibliographer to make careful discriminations, even as it introduces a degree of subjectivity (to say nothing of human error) and, hence, guarantees the irreproducibility of exact results.\'94 (Suarez 42)\
\'93
\f1\b\fs24 \cb1 sets of protocols for each of these categories were / developed and strictly adhered to\'94 (Suarez 44-5)\
\'93the results of this study are repeatable, but not exactly so
\b0 .\'94 (Suarez 45)\
\
\'93The rigor of rhetorical reading is not by any means the rigor of an argument in which the knowledge produced at its conclusion can actually take the reader by surprise." (Guillory 232)}