<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="29CFD39B-7953-4366-B0A0-B3D20B9924B6" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 this doesn't make sense to a reader (I know what you mean, others won't)}]]></Comment>
    <Comment ID="CC76B761-A41E-4E91-ADC1-3691AE3A0B26" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I feel like I really shouldn\'92t shorthand all this stuff as \'93queer theory,\'94 since I\'92m not persuaded that eg Felski is at ALL a \'91queer theorist\'92 \'97 but it all comes from Sedgwick for me, and I do need some kind of name for this collection of ideas \'97 and my own attachment to Felski is tied to queerness}]]></Comment>
    <Comment ID="3E77732B-CC16-4648-A2E1-BFA5CD1B8B4B" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 in your last section, you really need to make it clear this is what you are doing: because right now it is not clear.}]]></Comment>
</Comments>