{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The digital humanities and the eighteenth century are my primary subject matter, but I am also deliberately employing certain theoretical frameworks in my thinking. My primary theoretical framework is that of reparative reading. Eve Sedgwick persuasively describes, in \'93Paranoid Reading and Reparative Reading,\'94 the dominance of paranoia in literary criticism \\cite\{Sedgwick:2003up\}, and attempts to sketch an alternative in what she terms  reparative reading. My touchstones are two descriptions from Sedgwick\'92s original chapter, \'93Paranoid Reading and Reparative Reading\'94:  \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 The desire of a reparative impulse... is additive and accretive. Its fear, a realistic one, is that the culture surrounding it is inadequate or inimical to its nurture; it wants to assemble and confer plenitude to an object that will then have resources to offer to an inchoate self. \\cite\{Sedgwick:2003up p.149\}\
What we can best learn from such practices are, perhaps, the many ways selves and communities succeed in extracting sustenance from the objects of a culture - even of a culture whose avowed desire has often been not to sustain them. \\cite\{Sedgwick:2003up pp.150-151\}
\fs22  \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs22 What Sedgwick describes, here, is a \'93desire,\'94 not a methodology.  I do not (yet?) claim that my work 
\i is
\i0  reparative, and certainly struggle to point to specific methodological decisions to draw a roadmap for reparative work generally. Nonetheless, this desire is at the core of my impulse toward the problems of canons, and of literature in turbulent times, and therefore I note it explicitly here. One reason I seek to go back to the simple, basic questions of \'91what was printed\'92 and \'91what was popular\'92 and \'91what was important\'92 is that I fear that previous forays into these questions have been limited by paranoia. I therefore understand \'93reparative reading\'94 to refer, not to a precise set of practices, but to a position one might occupy in relation to a text. The reparative position is a generous one, both in terms of giving of oneself to a text, and in terms of seeking a text\'92s strengths over its weaknesses.\
\
Paranoid reading: "Let us consider the possibility that nothing is more desirable than that the conclusion of the reading be known in advance" (Guillory 231)}