{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My primary theoretical framework\cf2 , as I conceptualize my work,\cf0  is that of reparative reading. Eve Sedgwick\cf2 \'92s \'93\cf0 Paranoid Reading and Reparative Reading\'94 persuasively describes in the dominance of paranoia in literary criticism, and attempts to sketch an alternative in what she terms  reparative reading. My touchstones are two descriptions from Sedgwick\'92s original chapter:  \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 The desire of a reparative impulse... is additive and accretive. Its fear, a realistic one, is that the culture surrounding it is inadequate or inimical to its nurture; it wants to assemble and confer plenitude to an object that will then have resources to offer to an inchoate self. \cf2 (\cf0 149\cf2 )\cf0 \
What we can best learn from such practices are, perhaps, the many ways selves and communities succeed in extracting sustenance from the objects of a culture - even of a culture whose avowed desire has often been not to sustain them. \cf2 (\cf0 150-151\cf2 )
\fs22 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs22 What Sedgwick describes, here, is a \'93desire,\'94 not a methodology.\cf2  \cf0 I therefore understand \'93reparative reading\'94 to refer, not to a precise set of practices, but to a position one might occupy in relation to a text.\cf2  What I posit is also a desire: that my methods here can provide useful practices for others.\cf0  The reparative position is a generous one, both in terms of giving of oneself to a text, and in terms of seeking a text\'92s strengths over its weaknesses.}