{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My primary theoretical framework is that of reparative reading. My touchstones are two descriptions from Sedgwick\'92s original chapter, \'93Paranoid Reading and Reparative Reading\'94:  \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 The desire of a reparative impulse... is additive and accretive. Its fear, a realistic one, is that the culture surrounding it is inadequate or inimical to its nurture; it wants to assemble and confer plenitude to an object that will then have resources to offer to an inchoate self. \\cite\{Sedgwick:2015up p.149\}\
What we can best learn from such practices are, perhaps, the many ways selves and communities succeed in extracting sustenance from the objects of a culture - even of a culture whose avowed desire has often been not to sustain them. \\cite\{Sedgwick:2015up pp.150-151\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0\fs22 These two comments are somewhat lacking as \'93definitions.\'94 \
I understand reparative reading to mean \cb2 [DEFINITION OF REPARATIVE READING]\cb1 . Others have worked to carry out scholarship in this mode, including\cb2  [OTHER REPARATIVE READERS]\cb1 . \cb2 [Felski\'92s neophenomenology in Everyday Aesthetics]\cb1    \cb2 [SUMMARIZE THE MAIN THREADS / CATEGORIES OF THEIR WORK.]\cb1  \cb2 [WHY I VALUE REPARATIVE READING (INDEPENDENT OF DH & 1790s)]\cb1 .}