{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The digital humanities and the eighteenth century are my primary subject matter, but in the interest of transparent methodology I wish to also state the theoretical frameworks which underpin my thinking. In the \'91venn diagram\'92 of three fields, the \'91queer theory\'92 circle is smaller, but no less important. My primary theoretical framework is that of reparative reading. Eve Sedgwick persuasively describes, in \'93Paranoid Reading and Reparative Reading,\'94 the dominance of paranoia in literary criticism \\cite\{Sedgwick:2015up\}, and attempts to sketch an alternative in what she terms  reparative reading. My touchstones are two descriptions from Sedgwick\'92s original chapter, \'93Paranoid Reading and Reparative Reading\'94:  \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 The desire of a reparative impulse... is additive and accretive. Its fear, a realistic one, is that the culture surrounding it is inadequate or inimical to its nurture; it wants to assemble and confer plenitude to an object that will then have resources to offer to an inchoate self. \\cite\{Sedgwick:2015up p.149\}\
What we can best learn from such practices are, perhaps, the many ways selves and communities succeed in extracting sustenance from the objects of a culture - even of a culture whose avowed desire has often been not to sustain them. \\cite\{Sedgwick:2015up pp.150-151\}
\fs22  \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb2 <!$Scr_Ps::0>
\f0\fs22 [RESPOND TO THESE QUOTES.]\cb1  I understand reparative reading to mean \cb2 [DEFINITION OF REPARATIVE READING]\cb1 . Others have worked to carry out scholarship in this mode, including\cb2  [OTHER REPARATIVE READERS]\cb1 . \cb2 [Felski\'92s neophenomenology in Everyday Aesthetics]\cb1  Rita Felski, in her article \'93After Suspicion\'94 and then further in her recent monograph 
\i The Limits of Critique
\i0 , continues in Sedgwick\'92s line. Felski asks: \'93Can we be postcritical \'97 as distinct from uncritical?\'94 \\cite\{Felski:z11z1lQx p.151\}. Reparative readers are often critiqued for painting a much clearer picture of the paranoid mode than the reparative mode, leaving it unclear how one is meant to escape paranoia\'92s double-bind. \cb2 [WHY I VALUE REPARATIVE READING (INDEPENDENT OF DH & 1790s)]\cb1 .}