{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 001 stores ESTC number, though without leading numbers\
i.e., =001  N836 (MARC) correlates to ESTC Number:N000836 (online)\
\
260 c stores publication year\
i.e., =260 [\'85] $c (MARC) correlates to Imprint:[\'85] 1733 (online)}