{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red71\green71\blue71;\red7\green67\blue185;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c35686\c77647;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1\fs27 \cf3 \expnd0\expndtw0\kerning0
Michael Ragussis's dense and complex Figures of Conversion, which covers the years from about 1790 to 1870, contends that "the [British] novel participated in the public controversy over the mission to the Jews" (6). Ragussis starts off by arguing for the centrality of conversion and, later, Jewish conversion in English national life. While the Evangelical Revival gave rise to a desire to convert the heathen, "the proselytization of the Jews [eventually] took primacy over the missions to the heathens and even gained a kind of urgency, so that both strict millenarians and the larger Evangelical public began to see themselves as the benevolent guardians of the Jews" (\cf4 \ul \ulc4  5\cf3 \ulnone ). That is to say, "the Jewish Question" comes to eclipse or overtake the colonial question as the main concern in English otherness in racial-religious terms. (Conversion itself Ragussis sees as "an ideological paradigm that will dominate nineteenth-century English discourse" [\cf4 \ul  3\cf3 \ulnone ].) From the French Revolution onwards, the conversion of the Jews would take on the proportion of a "pivotal" national project and assume a "critical function" (\cf4 \ul  2\cf3 \ulnone ) in defining English national identity.\cf2 \'94(202) Partly through the novel, \'93"The Jewish Question" was gradually transformed from a theological question into a political question (based upon parliamentary debates over Jewish civil and political disabilities) and a racial question (based upon the racial theories that the new science of ethnology initiated).\'94 (202)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'93\cf3 He ranges in fair detail from Robinson Crusoe to Harrington, covers English historiography, Edmund Burke, memoirs by Jewish converts, popular novels, and millenarian texts, examines Benjamin Disreali, Matthew Arnold on "Hebraism," Anthony Trollope, and, finally, George Eliot. In the process, we come to see how the Jew has been a defining figure of difference in English culture and how this concern with Jewishness intersects with other Victorian concerns with "Englishness" in historical writing, writing which used the trope of conversion as "a crucial figure ... to construct, maintain, and erase different racial and national identities" (93).\cf2 \'94}