{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green151\blue172;}
{\*\expandedcolortbl;;\csgenericrgb\c99200\c59400\c67500;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 A recent article by Kathleen Bode exemplifies a current shift in digital humanities research. Bode critiques pioneers of distant reading and literary macroanalysis Franco Moretti and Matthew Jockers, arguing that they too often disregard the provenance of the thousands of texts they use as proof of their arguments. When computational literary research uncritically accepts large textual corpora as complete and objective, Bode insists, the resulting conclusions \cb2 [miss the point of the humanities.]\cb1  As an alternative, Bode calls for scholarly editions of literary systems, rather than individual texts, in order to produce a \'93data-rich literary history\'94 that integrates computational research with the textual scholarship of fields like bibliography and book history. My dissertation answers this call by systematically researching all texts printed in England between the years 1789 to 1799.\
\
Late eighteenth-century literary production, as the writers of the period anxiously observed, was characterized by incredible volume. In the 1730s, the English Short Title Catalogue (ESTC) records roughly 16,000 works published in England: this number triples, to 48,000 works, in the 1790s. \cb2 [Just one or two sentences about the 18thC stakes for my diss.]\cb1 \
\
My dissertation consists of two major experiments. The first experiment turns a critical eye on existing digital archives that feature material printed in the 1790s, examining the idea of \'93popularity\'94 as it is manifested by print culture. \cb2 [Describe my methods more.] \cb1 By comparing which materials appear in which archives, I illuminate the inscrutable \'93black box\'94 which many of these resources present. By \cb2 [something]\cb1 , I revise my field\'92s understanding of which texts were \'93popular\'94. This experiment has completed data collection; analysis will be complete by February 2019, resulting in two dissertation chapters written shortly thereafter. \cb2 [Indicate that I\'92ve already found some good stuff, so I sound cool.]\cb1 \
\
The OGS would therefore fund the second experiment, which will occupy the fifth year of my five-year PhD program. This experiment undertakes a comprehensive mapping of the social networks underlying print production during the decade. \cb2 [I will make network graphs]\cb1  to compare mainstream and non-mainstream printing practices. The graph I create may reveal one large interconnected network, or several separate networks of varying sizes; these networks may consist of highly distinct clusters, or evenly interconnected webs. Drawing on mathematical graph theory, the chapter will explain the implications of whichever shape the network ultimately displays. Having recaptured these complex networks in some depth, I can then examine them, in chapter five, for their relation to our current understanding of mainstream and radical \'97 or as I am terming them \'93mainstream\'94 and \'93non-mainstream\'94 \'97 printing circles.}