{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red252\green121\blue193;\red253\green151\blue172;
}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c100000\c57288\c79972;\csgenericrgb\c99200\c59400\c67500;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 A recent article by Kathleen Bode exemplifies a current shift in digital humanities research. Bode critiques pioneers of distant reading and literary macroanalysis Franco Moretti and Matthew Jockers, arguing that they too often disregard the provenance of the thousands of texts they use as proof of their arguments. As an alternative, Bode calls for a \'93data-rich literary history\'94 that integrates computational research with the textual scholarship of fields like bibliography and book history. My dissertation answers this call by systematically researching all texts printed in England between the years 1789 to 1799.\
\
Late eighteenth-century literary production, as the writers of the period anxiously observed, was characterized by incredible volume. In the 1730s, the English Short Title Catalogue (ESTC) records roughly 16,000 titles published in England: this number triples, to 48,000 works, in the 1790s. The 1790s saw the emergence of popular novels, Romantic poetry, and radical political philosophy. The end of the eighteenth century is also a literary moment in which significant literary canons begin to take form. In this context of what Michael Gamer describes as \'93exploding literacy rates accompanied by an increasingly bewildering and diverse collection of reading audiences\'94 (32), it became ever harder to make sense of the literary world as a cohesive whole, and \cb2 many of the values that shape the contemporary literary \'93canon\'94 were codified in this period to identify literature of \'93merit\'94\cb1 .  The divergence in this period between the archive (of everything which was written) and the canon (of that which is selected for cultural prestige) motivates my return to the archive.\
\
My dissertation consists of two major experiments, which grapple with the volume of printed material in two ways. The first experiment turns a critical eye on existing digital archives that feature material printed in the 1790s, examining the idea of \'93popularity\'94 as it is manifested by print culture.  I merge the 1790s holdings of twenty databases to compare which materials appear in which archives, illuminating the inscrutable \'93black box\'94 which many of these resources present. I also use topic modelling, applied to the titles of these works, to \cb3 [identify categories for works / see what genres are popular / revise our understanding of what was popular]\cb1 . This experiment has completed data collection and begun experimentation; analysis will be complete by February 2019, resulting in two dissertation chapters written shortly thereafter.\
\
The OGS would therefore fund the second experiment, which will occupy the fifth year of my five-year PhD program. This experiment turns from texts to their makers, undertaking a comprehensive mapping of the social networks underlying print production during the decade. Building off of existing resources like the British Book Trade Index database, \cb4 [I will make network graphs]\cb1  to compare mainstream and non-mainstream printing practices. \cb4 [Lots more on methods \'97 this is the project I\'92m really asking for money for.]\cb1 \
\
The graph I create may reveal one large interconnected network, or several separate networks of varying sizes; these networks may consist of highly distinct clusters, or evenly interconnected webs. Drawing on mathematical graph theory, the chapter will explain the implications of whichever shape the network ultimately displays. Having recaptured these complex networks in some depth, I can then examine them, in chapter five, for their relation to our current understanding of mainstream and radical \'97 or as I am terming them \'93mainstream\'94 and \'93non-mainstream\'94 \'97 printing circles. \cb4 [More on importance of findings \'97 this is the project I\'92m really asking for money for.]}