{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red204\green102\blue255;\red252\green111\blue207;
\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;
\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 In the next section I will close-read the implicit models underlying each database, to examine how each enforces a particular concept of \'93literature\'94 and \'93a text.\'94 However, before these models can make sense, we must understand the history of how they were built. I contend that each database is best understood as a negotiation between commercial and noncommercial values. Each database has the goal of making valuable information available. After the 1990s, they are particularly influenced by the utopian ideal that digital reproduction at last made textual reproduction free. Each had to contend, however, with the fact that before a text can be reproduced digitally it must be created digitally, and that even if the material costs are entirely eliminated (which, of course, they are not) textual creation continues to have costs in labour.\
\
[The histories of these databases currently run to more than 9,000 words of bare recitations of facts. My next steps are to further clarify some of the details, and to frame and narrativize the information to make it meaningful.]\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 1918	Pollard first proposes a \'93short-title handlist\'94\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf4 1926	Pollard and Redgrave Short-Title Catalogue for 1476\'961640\cf3 \
1938	Eugene B. Power founds University Microfilms\
1945	Wing starts collecting his STC, \cf4 1641\'961700\
1951	Donald Wing\'92s catalogue for 1641\'961700, first edition\
1971	First text in what would be Project Gutenberg. Over the next twenty years, Michael Hart personally keyed the first hundred books.\cf3 \
1972	Beginning of second ed of Wing STC, \cf4 1641\'961700\
1976	Proposal for Eighteenth Century Short Title Catalogue, British Library and the American Society for Eighteenth Century Studies\
1976	Second edition, vol 1, of Wing\'92s STC\cf3 \
1976	Beginning of second ed of Pollard & Redgrave STC, 1475-1640\cf4 \
1977	ESTC pilot begun at British Library, directed by Robin Alston\
1979	ESTC: Libraries from USA, Germany, and Australia began contributing to ESTC\
1980	ESTC database available via British Library BLAISE [British LibraryAutomated Information SErvice]\cf3 \
1981	Research Publications, Inc begins microfilming books\cf4 \
1981	ESTC database available via US Research Libraries Group RLIN [Research Libraries Information Network] system\
1983	ESTC catalogue of BL holdings and indexes published in microform\cf3 \
1983	
\i \cf3 Eighteenth Century Collection
\i0 \cf3  microfilm produced by Research Publications, Inc\cf4 \
1985	ESTC online databases in RLIN and BLAISE upgraded to allow dynamic updates to a single shared file\
1986	Second edition, vol 2, of Wing\'92s STC\
1987	ESTC expanded scope to add all print prior to 1700, changing its name to the English Short Title Catalogue\cf3 . Information from Wing and STC is added to ESTC.\cf5 \
1987	Michael Hart recruits first Project Gutenberg volunteers\cf4 \
1989	Project Gutenberg completes its tenth book, the King James Bible\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 1991	End of second edition of Pollard & Redgrave STC, 1475-1640\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf4 1991\cf3 ?\cf4 	Exhaustive index to Wing\'92s STC \'97 after which Bibliographical Society no longer supported Wing\
1992	ESTC expanded scope to add serials\
1994	ESTC made pre-1700 records available\cf5 \
1994\cf4 \
1994	Project Gutenberg completes its 100
\fs14 \cf4 \super th
\fs22 \cf4 \nosupersub  book, the Complete Works of William Shakespeare\cf5  ?? (Contradicts 1987 count)\
1994	Project Gutenberg\'92s first website is developed by volunteer Pietro Di Miceli\cf3 \
\'93By the late 1990s, several thousand reels had been published in two series: \'91Early English Books, 1475\'961640\'92 and \'91Early English Books, 1641\'961700\'92.\'94 (Gadd)\cf4 \
1997	Project Gutenberg publishes its 1000
\fs14 \cf4 \super th
\fs22 \cf4 \nosupersub  book, La Divina\cf2  \cf4 Commedia di Dante, in Italian\
1998	ESTC second edition released on CD-ROM\cf3 \
1998	Conclusion of second ed of Wing STC\
1998	Beginnings of EEBO: University Microfilms (now ProQuest) began to make available digitised copies of its microfilms across the Internet to subscribing institutions\cf4 \
199	9	ESTC assumed official responsibility for receiving new Wing STC data\
1999	TCP began\
2000	Project Gutenberg: Charles Franks launches Distributed Proofreaders\
2003	ESTC third edition released on CD-ROM\cf5 \
2003	Project Gutenberg 600 \'93best\'94 ebooks released on CD-ROM, followed by 10,000 item DVD\cf3 \
2003	Beginning of ECCO: Thomson Gale (now Gale Cengage Learning) made digital copies of Eighteenth Century Collection microfilms available to subscribers online\cf5 \
2004	Google Print is announced\cf4 \
2005	TCP begins encoding ECCO texts\
2006	ESTC made available to search free online; ESTC begins transcribing full title and imprints\cf3 \
\'93As of 26 April 2007 the number of microfilm reels of The Eighteenth Century that had been released was 16,625; the total number of titles on these reels is 189,569 (information provided by Katri Russick, Thomson Gale, Australia and New Zealand, in a private email). This number increased to at least 17,828 microfilm reels - the number received and catalogued by Monash University - by 1 November 2010.\'94 (Spedding 450)\cf5 \
2007	Project Gutenberg DVD released with 17,000 items\cf4 \
2008	Project Gutenberg publishes its 25,000
\fs14 \cf4 \super th
\fs22 \cf4 \nosupersub  book, English Book Collectors, by William Younger Fletcher\cf5 \
2008	HathiTrust founded, by 12-university Committee on Institutional Cooperation and 11-library University of California Libraries\cf4 \
2009	EEBO-TCP Phase I complete: produced 25,000 books; beginning of Phase II\cf5 \
2010	Project Gutenberg DVD released with 30,000 items\cf4 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf5 2011	40,000 books in Project Gutenberg\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf4 2015	EEBO-TCP Phase I books released to the general public\cf5 \
2017	Project Gutenberg discontinues free mailing of CDs and DVDs, though the files remain available for people to burn their own copies at home\cf4 \
2021	EE\cf2 B\cf4 O-TCP Phase II books released to the general public}