{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 First, I make sure the data is \'93clean\'94 and comparable to all the others:\
- Jan 1 1789 to Dec 31 1799\
- ENGLAND ONLY, no Ireland or Scotland\
- With ECCO, make sure I don\'92t have duplicate entries\
\
I get a count of how many titles are in the corpus.\
\
I use {\field{\*\fldinst{HYPERLINK "http://random.org"}}{\fldrslt random.org}} to get 100 randomly-generated numbers.}