{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red79\green44\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c38824\c23922\c36471;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Methodology: ctrl-F \'93written\'94, and if referring to a work written in one context and published in another, paste here.\
\
Ch 1:\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
For example, the broadsheet ballad \'91Millions be Free: A New Song, Tune\'97\'93To Anacreon in Heaven\'94\'92, part of the Bodleian ballad collection, was also printed in a less radical version as \'91An Ode on the Restoration, of Freedom to France\'92 in the\'a0
\i Gentleman\'92s and London Magazine
\i0 \'a0in January 1793.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-30"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 30}}\'a0The broadsheet version of this poem, \'91Millions be Free\'92, written in the context of the French decree of November 1792 offering \'91fraternity and assistance to all peoples who seek to recover their liberty\'92{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-31"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 31}}\'a0concludes each stanza by looking forward to the spread of revolutionary ideology with a variant of the couplet\'97\'91While FRANCE rises up, and proclaims the DECREE, | That tears off our Chains, and bids MILLIONS BE FREE\'92. The \'91Ode\'92 ends each stanza with \'91That tears off\'a0
\i their
\i0 \'a0our chains, and bids millions be free\'92 (emphasis added), which like its title (\'91An Ode on the Restoration of Freedom to France\'92) and certain subtle but significant changes in tenses, allows the poem to be read as a celebration of the Revolution in France without the broadsheet\'92s call for the future spread of revolutionary freedom, The \'91Ode\'92 version illustrates Michael Scrivener\'92s argument that ambiguity was a necessary feature of much of the radical verse published in newspapers and magazines, enabling a text to satisfy different factions or \'91sides\'92 (
\i PR
\i0 .28\'969), whereas the anonymous broadsheet version was able to present a more direct and extreme message. As this suggests, texts could shift in status and meaning as they were adapted for different forms of production and different audiences, in this case existing in both the relatively elevated form of the ode, to be read by an individual magazine reader, and as a new set of lyrics to a traditional tune, achieving its fullest realization in a communal performance at a political meeting in an alehouse or at a demonstration (
\i PR
\i0 \'a026). Much war poetry of the period has this dual status; many songs written for a specific occasion were republished in the poetry sections of newspapers and magazines, while new sets of words were published in the hope they would be adopted for such purposes or with the aim that the tune to which they were set would heighten their impact on the reader.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-32"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 32}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 10)\
\

\fs26 \cf2 \nosupersub \strokec2 The interrelation of the two forms is well illustrated by the republication in the government-controlled newspaper\'a0
\i The Star
\i0 \'a0in December 1793 of David Garrick\'92s two\'a0
\b \cf5 \strokec5 (p.13)\'a0
\b0 \cf2 \strokec2 inscriptions written to accompany William Hogarth\'92s pair of prints,\'a0
\i The Invasion{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-39"}}{\fldrslt 
\i0\fs21\fsmilli10833 \cf4 \super \strokec4 39}}
\i0 \'a0These prints had been published in March 1756, shortly after the outbreak of the Seven Years War with France, and Garrick\'92s verses read like a collection, of the clich\'e9s of French and English national identity (p. 12-3)\
\
The continued power of \'91The Dram\'92 during the wars is illustrated by the pro-war, patriotic parody of it. beginning \'91I love that drum\'92s inspiring sound\'92, published in the\'a0
\i Gentleman\'92s Magazine
\i0 \'a0in 1804 (
\i BWP
\i0 \'a0330). Like its republication of \'91The Drum\'92, the\'a0
\i Cambridge Intelligencer\'92s
\i0 \'a0publication of a sixteen-line extract from a poem by Bielby Porteous, who became Bishop of London in 1787, written when he was a student at Cambridge in 1759, shows how the anti-war sentiment of the opening years of the war drew on the eighteenth-century enlightenment critique of international conflict. Printed under the title \'91The Bishop of London\'92s Opinion on War\'92, the lines present a powerful critique of war as the product of kings\'92 \'91Ambitions\'92 (p. 16)\
\
Though, probably written in 1791 prior to the outbreak of the war with France,{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-72"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 72}}\'a0Southey published \'91To Horror\'92 in.\'a0
\i Poems
\i0 \'a0(1797), where it becomes an important part of the anti-war strand of that volume (p.24)\
\
\'a0Written in 1797 and published in\'a0
\i The Pleasures of Hope
\i0 \'a0in 1799, \'91The Wounded Huzzar\'92 recounts the journey of \'91Fair Adelaide\'92 to the banks of the \'91dark-rolling Danube\'92 in search of her wounded husband, who dies in her arms (ll. 2, 1){\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-77"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 77}}\'a0Campbell removes the gory and gothic elements of Penrose\'92s original, employing a far more euphemistic language to describe war\'92s damage \'85 and makes the passion of love and war equally important elements of his hero (p. 26)\
\
Merry\'92s poem \'91The Wounded Soldier\'92, written\'a0
\i circa
\i0 \'a01795 and printed in\'a0
\i The Spirit of the Public Journals
\i0 \'a0in 1799, illustrates this fusion of war\'92s damage to the soldier and to the home in startling fashion (
\i BWP
\i0 , 242).{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-1#acprof-9780198187585-note-118"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 118}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 41)\
\

\fs26 \cf2 \nosupersub \strokec2 But the fact that the\'a0
\i Gentleman\'92s Magazine
\i0 \'a0was forced to reproduce at length a poem written two decades previously again emphasizes what was seen to be the failure of anyone convincingly to fill the role of the Bard until the emergence of Walter Scott. (P. 53)\
\
\'97-\
\
Ch 3\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Southey\'92s poem was published in January 1799 and the evidence of his Common-Place Book suggests it was written shortly before this, though in later editions he dated it to Westbury 1798, which would mean it could have been written any time after June 1798.{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.myaccess.library.utoronto.ca/view/10.1093/acprof:oso/9780198187585.001.0001/acprof-9780198187585-chapter-3#acprof-9780198187585-note-202"}}{\fldrslt 
\fs21\fsmilli10833 \cf4 \super \strokec4 6}}
\fs21\fsmilli10833 \cf4 \super \strokec4  (p. 82)
\fs26 \cf2 \nosupersub \strokec2 \
}