{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 17 April 1795 - Mr Owen (from the Directors of the East India Company) presents accounts & papers t0 the House of Commons: 23 items, of which the thing I want is no. 22. It was ordered that they lie on the table and that copies be made. No mention of the activity appears to be made in the recorded debates\
On the same day, the House of Lords was pursuing the case against Hastings\
The House of Commons opened business by hearing the prince of wales\'92s reply to their congratulations on his marriage\
\
8 May 1795 - Mr Owen presents more accounts & papers\
28 May 1795 - House of Commons resolves that on 8 June 1795 a Committee of the whole House will consider the said accounts & papers\
\
\
17 april: https://parlipapers.proquest.com/parlipapers/docview/t70.d75.jhc-012170?accountid=14771\
17 april debates: https://parlipapers.proquest.com/parlipapers/docview/t70.d75.pr_1780_1796-002555?accountid=14771\
28 may: https://parlipapers.proquest.com/parlipapers/docview/t70.d75.jhc-012195?accountid=14771\
\
To find this information, I spent substantial time just trying to determine IF the house of commons had an online archive\'97 one resource I looked at (https://loc.gov/rr/main/parliamentarypapers/HouseofCommonsSessionalPapers.html) had a broken link which nonetheless prompted me to look further. Finally I was able to access scans through ProQuest. The facsimiles I used were copyright University of Southampton and British Library Board, and copyright ProQuest 2007.}