{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The East India Company Act 1793 gave a 20-year renewal to the charter with relatively little fuss (compared to the previous two charter acts), per wikipedia\
\
4 April 1794 (the year prior) Henry Dundas gives a speech on the finances of the East India company \'97 in preparation for \'93a general Arrangement in which the respective Interests of the Public and the Company were to be adjusted\'94 (STC T166699 1). The general idea seems to be to extract more money from them: the financial documents are meant \'93to shew what annual Surplus might be expected to result from the Whole of the Revenues and Trade, applicable to the Benefit of the Proprietors of India Stock, and of the Public\'94 (STC T166699 1).\
\
17 April 1795 - Mr Owen (from the Directors of the East India Company) presents accounts & papers t0 the House of Commons: 23 items, of which the thing I want is no. 22. It was ordered that they lie on the table and that copies be made. No mention of the activity appears to be made in the recorded debates\
On the same day, the House of Lords was pursuing the case against Hastings\
The House of Commons opened business by hearing the prince of wales\'92s reply to their congratulations on his marriage\
\
8 May 1795 - Mr Owen presents more accounts & papers\
28 May 1795 - House of Commons resolves that on 8 June 1795 a Committee of the whole House will consider the said accounts & papers\
8 June 1795 - unrelatedly, Mr. Hobart presents \'93a Bill for allowing further Time for the Payment of the Drawback on 
\i China
\i0  Ware, imported by the 
\i East India
\i0  Company before the 1
\fs14 \super st
\fs22 \nosupersub  day of April 1795\'94\
Also, deferred \'93the Bill for allowing, for a Time to be limited, the Importation of Goods from 
\i India
\i0  and 
\i China
\i0 , and other Parts within the Limits of the exclusive Trade of the 
\i East India
\i0  company, in shops not of 
\i British
\i0 -built, nor registered as such\'94\
Then they created a tax on carts, and made a committee \'93to consider further of Ways and Means for raising the Supply granted to His Majesty\'94\
There is discussion and voting about funding the Prince of Wales\'92 debts from the duchy of Cornwall \'97 but the vote fails. (The previous session there was a yes vote to increase his income by reducing useless places)\
Then they talk about lending money to the emperor of Germany, and establishing a jointure for the Princess of Wales\'85\
10 June 1795 - the topic seems to have been dropped? I can\'92t find the further discussion of it\
\
17 april: https://parlipapers.proquest.com/parlipapers/docview/t70.d75.jhc-012170?accountid=14771\
17 april debates: https://parlipapers.proquest.com/parlipapers/docview/t70.d75.pr_1780_1796-002555?accountid=14771\
28 may: https://parlipapers.proquest.com/parlipapers/docview/t70.d75.jhc-012195?accountid=14771\
10 june journal: https://parlipapers.proquest.com/parlipapers/result/pqpdocumentview?accountid=14771&groupid=95379&pgId=10b51f1a-970d-4b8a-9d62-0a525e1e248a&rsId=177361B88BC\
\
To find this information, I spent substantial time just trying to determine IF the house of commons had an online archive\'97 one resource I looked at (https://loc.gov/rr/main/parliamentarypapers/HouseofCommonsSessionalPapers.html) had a broken link which nonetheless prompted me to look further. Finally I was able to access scans through ProQuest. The facsimiles I used were copyright University of Southampton and British Library Board, and copyright ProQuest 2007.}