{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red0\green0\blue255;\red253\green162\blue255;
\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c1680\c19835\c100000;\cssrgb\c99933\c71615\c100000;
\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 In 2003, Thomson Gale began making digital copies of the Eighteenth Century Collection microfilms available to subscribers online. The digital images were made from the microfilm masters, which were 400 dpi, and thus higher resolution than the microfilm copies\cf3 , which Spedding reports were 300 dpi (440)\cf2 .\cf3 \
[\cb4 TODO-RESEARCH: what is up with parts I and II of ECCO? When was each available?\cb1 ]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf5 In late 2019, Gale began allowing access to a new interface, the Gale Digital Scholar Lab, which dramatically changed the forms of access available for ECCO texts. It became possible not only to see the underlying OCR for texts, but to run pre-built text mining on it, and to download the OCR as text files. The only limit to downloading is that only 10,000 texts may be downloaded at a time, but as long as the desired corpus can be defined as \'93collections\'94 in chunks of 10,000 or less, any number of files can be downloaded. In a particularly dramatic departure from ECCO\'92s past practice and current norms, I was told that there were also no restrictions on sharing the downloaded files, even though downloading them in the first place required a library subscription.}