{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green102\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c47684\c50481\c100000;\csgray\c20000;
}
\deftab720
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\i\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Gothic and Romantic engagements\uc0\u8232 
\fs37\fsmilli18667 he critical reception of Ann Radcliffe, 1789\'961850 
\i0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf2 Dale Townshend and Angela Wright 
\i0\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \
\'93the numerous obituaries published in Britain in the months following the writer\'92s death indicate the considerable esteem in which Ann Radcliffe was held in 1823, a fact that seems all the more remarkable in view of the twenty-six years of creative silence that had prevailed since the publication of her fifth novel\'94 (3)\
\
Mingled with Scott even in her reclusiveness: \'93
\f0\i\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
Th\cf2 e Edinburgh Review 
\i0 in May 1823 seized the opportunity occasioned by Radcliffe\'92s recent demise in order to pay touching tribute to the writer in an extended footnote: \'91\cf3 T\cf2 he fair authoress kept herself almost as much 
\i incognito 
\i0 as the Author of Waverley\cf3 \'92\'94 (Townshend and Wright 3)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \'93he nonetheless takes care to defend the unquestionable genius of Ann Radcliffe on at least three accounts: her presiding over \'91a separate and distinct species of writing\'92 (Scott 1824: xx); her ability to sustain her readers\'92 interest and attention across three major novels\cf3  \'85 / \'85 \cf4 and her exploration of extreme human passions in appropriately southern European settings\'94\cf3  (Townshend and Wright 5-6)
\f0\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf3 \'93\cf2 In the twenty-six years between the publication of 
\i he Italian 
\i0 and her death in early 1823, Ann Radcliffe entered what, for many of her readers and critics, was a profound and enduring creative interregnum. hough it was partially broken by the unauthorised publication of 
\i Poems by Mrs Ann Radcliffe 
\i0 in 1816, the material contained therein was largely an anthologisa- tion of most (but not all) of the poetry that had already been published in 
\i Athlin and Dunbayne
\i0 , 
\i A Sicilian Romance
\i0 , 
\i he Romance of the Forest 
\i0 and 
\i Udolpho 
\i0 and thus not, in effect, a new production by the author\'92s pen at all.\cf3 \'94 (Townshend and Wright 13)\
\
\'93Irrespective of the various ways in which she was aligned with cultural heritage, that Ann Radcliffe even figured in a line of otherwise exclusively male writers was, in itself, both significant and extraordinary, for, since its inception in the latter part of the eighteenth century, the discourse of original genius had primarily served as a category somewhat narrowly reserved for men.\'94 (Townshend and Wright 18)}