{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Bode\'92s article \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading\'94 sets out to explain how distant reading, as a particularly headline-grabbing subset of DH, became so firmly associated, especially in the minds of its critics, with \'93the view of distant reading as enabling direct and objective access to a comprehensive literary-historical record.\'94 (78) Bode contends that the exaggerated vision of distant readers who finally discover literary truths without getting bogged down by the pesky details of actual books \'97 oracles who deliver scientific objectivity to rescue literature from its messiness \'97 is not a vision wholly fabricated by media outlets and naysayers, but one fostered by the most prominent distant readers\'92 unacknowledged New Critical roots. Bode\'92s extended analysis of Franco Moretti and Matthew Jockers\'92 work contends that they \'93take the core premise of the New Criticism \'96 that the text is the source of all meaning \'96 to an extreme conclusion\'94 (91) by relying on the accumulated contents of works of literature to explain the history of literary production. In the \'93Slaughterhouse of Literature\'94 chapter of 
\i Distant Reading
\i0 , for example, Moretti asks why Arthur Conan Doyle has become the canonized figurehead of early detective fiction. The mechanism for canonization that he proposes is that readers chose to continue reading Doyle over the years, in preference to other mystery writers, thus keeping Doyle \'93alive\'94; they made their selection based on formal features of Doyle\'92s stories; and specifically, Moretti suggests, they selected for the formal feature of \'93decodable clues.\'94 Bode takes issue with this line of reasoning from its very first step: \'93Moretti takes as transparently true the idea that authors who have a canonical status in the present were selected from the time of first publication,\'94 an assumption immediately countered by, for example, the relatively small readerships for five of the \'93big six\'94 Romantic poets {\field{\*\fldinst{HYPERLINK "scrivcmt://811700C7-DCB2-435F-B9B3-07E974877DF4"}}{\fldrslt (}}90). Then, Moretti\'92s assumption relies on taking a historical, social process (cultural capital accruing to \'93canonical\'94 works in different periods), and translating it into a purely formal, textual phenomenon to be observed directly within the work itself{\field{\*\fldinst{HYPERLINK "scrivcmt://E75439DB-966F-4659-80E6-52371A99C939"}}{\fldrslt .}} Bode\'92s final critique is about New Criticism directly, but applies equally well to this version of distant reading: \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f0 \'85the assumption that literary works are texts, and that texts are single, stable, and self-evident entities, dismisses the documentary record\'92s multiplicity, and with it the critical contributions of those disciplines (particularly bibliography and scholarly editing) that are dedicated to investigating that multiplicity. (92)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1 \cf2 <!$Scr_Ps::0>
\f0\fs22 What Bode reveals, then, is that the monolithic concept of \'93data\'94 can (as Drucker says) \'93[collapse] the critical distance between the phenomenal world and its interpretation\'94 (1) with seductive ease regardless of whether visualization has been involved.}