{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 In chapter three, I re-examine my core databases, but no longer with Smith as a focalizing lens. Instead, I undertake computational assessment and comparison of the databases\'92 contents. My research examines the authorship and subject matter (broadly construed) of all titles printed in England between 1789 and 1799 which are included in the English Short Title Catalogue (ESTC) database, the Eighteenth Century Collections Online (ECCO) database, the Eighteenth Century Collections Online Text Creation Partnership (ECCO-TCP) corpus, or the HathiTrust database. I calculate the proportion of the titles in each resource that are attributed to men, to women, or are left unsigned. Using the titles of these works and a topic modelling tool which has performed accurately when compared to a manual assessment of random samples, I also roughly identify the subject matter of each title, categorizing works into broad genres such as drama, poetry, Romance, History, or sermons. I am then able to compare these four resources to each other, and to existing scholarly work on the print production of the 1790s. For example, I am able to compare each resource\'92s holdings to the statistics on the English novel included in Garside, Raven and Sch\'f6werling\'92s 
\i Bibliographical Survey of Prose Fiction
\i0 . These comparisons illuminate the implicit principles of selection which have shaped the ECCO-TCP and HathiTrust digital collections, but also suggest conclusions about the period itself. I present multiple ways of visualizing the same underlying \'93data,\'94 (that is, the print production of the 1790s itself) in order to analyze the implications of each way of seeing the decade\'92s literature. From what viewpoint, for example, can we see the hordes of female Radcliffean imitators which were so decried for dominating the print marketplace? And what other visions are possible?
\f0\fs24 <!$Scr_Ps::0>}