{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Even fixes his arm, in a throwaway aside: the rapidity and far-ranging successes have comic potential\
\pard\pardeftab720\fi240\sl280\sa60\qj

\f1\b\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 We now sate down to dinner, which was almost cold; but previously, my arm still continuing painful, Sir William wrote a prescription, for he had made the study of physic his amusement, and was more than moderately skilled in the profession}