{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [Katherine Bode has called for digital histories of literary {\field{\*\fldinst{HYPERLINK "scrivcmt://44FD0A45-CB15-4F26-8C9E-A441A2DA65F1"}}{\fldrslt systems.]}} [The system I examine is eighteenth-century studies.] [This is thus a history of the book database, rather than a history of the book, but with an 18thC lens.] [Underwood discusses glancingly how, in practice, digital repositories are the foundation of corpus {\field{\*\fldinst{HYPERLINK "scrivcmt://1EE96A71-920E-4FF4-A92B-13523F7D50BD"}}{\fldrslt building.]}} [Underwood has begun with saying some stuff about {\field{\*\fldinst{HYPERLINK "scrivcmt://28C98ABE-06ED-4AEE-B5FB-877F8E0233A6"}}{\fldrslt sampling.]}} [Underwood\'92s comments about sampling react to Franco Moretti.] Franco Moretti famously posed digital methodologies as a solution to the \'93great unread\'94 of literary history, with distant reading offering a way to finally fully account for the masses of works which ended up on the cutting room floor in the slaughterhouse of {\field{\*\fldinst{HYPERLINK "scrivcmt://FA6EF87C-12B1-4DA0-908E-3B74A0BCFF9F"}}{\fldrslt literature.}} [This has also been tied to questions about canons, especially since Moretti linked this move to the idea of a \'91world literature.\'92] [But Guillory has already shown us that the canon is not a real list, it is an imagined whole evoked by the partial manifestation of the {\field{\*\fldinst{HYPERLINK "scrivcmt://360057DE-BF0E-4237-9A72-0FF9E5EEFDE8"}}{\fldrslt syllabus.]}} [A corpus or a database is not limited the way a syllabus {\field{\*\fldinst{HYPERLINK "scrivcmt://56607C58-B171-4F1C-BD70-76907B981BB1"}}{\fldrslt is.]}} [The link between canonical representation and digital literary studies is not the database finally offering a capacious enough canon that it can now be \'91opened\'92 all the way \'97 ie a technological solution allowing literary history to achieve full representation.] [Instead, doing a history of the book database reveals that the prior for representation is always deferred. Despite the suggestion of completion/wholeness of each individual {\field{\*\fldinst{HYPERLINK "scrivcmt://4EF0FD7C-2ECC-4CA0-A286-B44EB692A00D"}}{\fldrslt resource,}} comparing them to each other immediately reveals that each is only able to 
\i represent
\i0 , and attempt to 
\i be representative of
\i0 , an imagined larger, prior whole.]}