{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The many criticisms which Klein compiles, Bode argues, \'93describe the symptoms \'96 not the essence \'96 of a problem, which in fact inheres in Moretti\'92s and Jockers\'92s common neglect of [\'85] the bibliographical and editorial approaches that explore and explicate the literary-historical record,\'94 a neglect which is itself \'93not an effect of importing data into literary history but is inherited from the New Criticism\'94 \\cite\{Bode:2017gb\}.\cf2 \
\
\cf0 Klein also suggests a change in how models are formed: \'93Instead of first asking what 
\i can
\i0  be modeled\'97what phenomena we can track at scale\'97we might instead ask: what might be 
\i hidden
\i0  in this corpus? And are there methods we might use to bring out significant texts, or clusters of words, that the eye cannot see?\'94 \\cite\{Klein:2018to\}.}