{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Contemporaneous with the standing army controversy of the late 1690s was a remarkable campaign of republication of earlier texts, and of textual manipulation, which bequeathed \'91commonwealth\'92 handbooks to the com- ing century, and established what became a hackneyed canon of political high virtue. This was chiefly the work of the prolific Toland. The Whig martyr Algernon Sidney\'92s 
\i \cf2 Discourses concerning Government
\i0 \cf2 , for which he had been executed in 1683, appeared in 1698; the 
\i \cf2 Works 
\i0 \cf2 of John Milton came out in 1699; those of the republican James Harrington in 1700. In a shrewd piece of editorial revision, Toland transformed the tone of Colonel Edmund Ludlow\'92s Civil War 
\i \cf2 Memoirs
\i0 \cf2 , written in the 1660s, and published in 1698, softening Ludlow\'92s militant godly zeal into a secular moralism more suited to Enlightenment sensibilities. To take just one instance of Toland\'92s tech- nique, a hero of the Civil Wars who in the original manuscript went to his execution like \'91a lamb of Christ\'92, in the printed edition \'91died like a Roman\'92 (Worden 1978, 2001). }