<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="697F1950-43C2-42C3-83D4-6252832B2C0B" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Does this whole section actually belong in chapter two? If so, what goes here instead \'97 lit review of other DH work done on the 18thC? Maybe, common methods used? \'97 maybe not until after Tom & Terry see, for now write a comment that this is the plan and list 18thC DHers I will cover instead\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 no you need it here too - just abbreviated, as it is here, maybe a bit more}]]></Comment>
</Comments>