{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How often, in 18thC novels, do women get grabbed into carriages? Is this a stock trope?\
What typically happens to them once they get grabbed? Do men and women write different kinds of outcomes?\
Is it because of 
\i Clarissa
\i0 , or did it start before then?\
What other ways could I examine performative vulnerability as a social strategy for women?}