{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 EEBO: \cf3 \'93unlike scholarly facsimile editions, the selection process for microfilming was often arbitrary. Copies were selected primarily by reference to the copies listed in STC and Wing, with particular preference for certain major collections; they were not selected because they were considered representative of a particular edition. By bringing together the bibliographical record for an edition and (usually but not always) only a single witness of that edition,22 EEBO is obviously aiming to provide a useful scholarly mechanism in terms of searching but by doing so are implying \'96 albeit not deliberately \'96 that the record and the copy 
\i \cf3 are
\i0 \cf3  
\i \cf3 one and the same thing
\i0 \cf3 . It would be better, perhaps, if EEBO represented itself as a library of copies, rather than a catalogue of \'91titles\'92.\'94 (Gadd 687)\
\
\cf2 EEBO: \cf3 \'93in digitising the microfilms in their original forms, EEBO decided (presumably for commercial reasons rather than purely scholarly ones) against sanitising the images. Openings are retained rather than broken into single pages; images are not cropped; rulers, place-holders, and descriptive notes are left in place; blank leaves are not removed. While Kichuk\'92s concern about \'91remediation\'92 is a real one, it is difficult to use EEBO for any length of time without being reminded that these are reproductions of actual objects.\'94 (Gadd 688)}