{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red15\green128\blue255;\red204\green102\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c84466\c51457\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93It is becoming clear that we have narrated literary history as a sequence of discrete movements and periods because chunks of that size are about as much of the past as a single person could remember and discuss at one time. Apparently, longer arcs of change have been hidden from us by their sheer scale\'94 (Distant Horizons ix)\
\'93The deeper problem is that, for the last sixty or seventy years, we have assumed that literary history can only be interesting and edifying insofar as it is a story about conflict.\'94(106)\
\'93In short, this chapter claims to expose a problem in our current approach to literary history. If I am right, an important component of change spreads out across a longer arc than our theories and narrative strategies have been able to reveal. But I don\'92t claim to have resolved the problem, either intellectually or as a matter of narrative craft.\'94 (109)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 \'93it is worth teasing out the assumptions implied by these succession stories\'97 which are not dominant, after all, in every corner of the university. Many disciplines tell their own stories instead as a cumulative process of expansion. \'85 Literary scholars, by contrast, commonly do 
\b assume that critical approaches are locked in dialectical struggle. And this assumption is not arbitrary
\b0 : the premise has been correct for much of our history. Critical debates amount to struggles over a scarce resource\'97 readerly attention.\'94 (Underwood 1)\
\'93our enterprise seems to 
\b draw meaning from the pressure of limited attention
\b0 : recovery projects become notable and important (rather than merely additive) when they argue that new discoveries force us to rede
\f1 \cf2 fi
\f0 \cf3 ne an established concept like Romanticism\'94 (2)\
\'93
\b Implicit in this self- understanding is an assumption that the broad divisions of literary debate are already known
\b0 : that we are unlikely to discover, for instance, a new genre or period in the archives.\'94 (2)\cf2 \
\cf3 \'93Instead of staging normative arguments about the right approach to a limited number of familiar topics, we need to explore ways of coordinating di
\f1 \cf2 ff
\f0 \cf3 erent scales of analysis\'94 (3)\cf2 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf2 \'93distant reading was initially understood as an extension of the canon-expanding recovery projects of the 1990s. This gave the enterprise a moral claim on scholars\'92 attention. If you didn\'92t do distant reading, you were presumably ignoring the cries of thousands of volumes forgotten in \'93the slaughterhouse of literature.\'94 (Underwood xx)\
\'93\cf4 No collection, however large, can save every work from the slaughterhouse. 
\f1\b0 Th
\f0\b is is true. It is also not an objection to contemporary practices of distant reading, which usually work with explicitly limited samples.
\b0  
\f1 Th
\f0\b e point of distant reading is not to recover a complete archive of all published works but to understand the contrast between samples drawn from di
\f1\b0 ff
\f0\b erent periods or social contexts.\cf2 \'94 
\b0 (Underwood Distant xx)}