{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\fi300\sl280\sa180\qj

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 But the natural vivacity, the gaiety which report had given to Miss Milner, were softened by her recent sorrow to a meek sadness\'97and that haughty display of charms, imputed to her manners, was changed to a pensive demeanor. The instant Dorriforth was introduced to her by Miss Woodley as her "Guardian, and her deceased father's most beloved friend," she burst into tears, knelt down to him for a moment, and promised ever to obey him as her father. He had his handkerchief to his face at the time, or she would have beheld the agitation\'97the remotest sensations of his heart.
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94}