{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Chapter 2 of this dissertation examines the works of Charlotte Smith across several digital corpora. Charlotte Smith is selected as a writer who was productive in multiple genres, only some of which may end up represented in corpora. \cf0 Charlotte Smith\'92s literary career began with the publication of her volume of poetry 
\i Elegiac Sonnets
\i0 , in 1784{\field{\*\fldinst{HYPERLINK "scrivcmt://824E9F10-6002-42BA-B525-687FED84D6C2"}}{\fldrslt .}} \cf2 This work is the one upon which much of Smith\'92s fame and prestige rested in the eighteenth century. \cf0 A second edition of 
\i Elegiac Sonnets
\i0  rapidly followed the first in the same year, with only slight amendments. The \cf3 third\cf0  \cf3 and\cf0  \cf3 fourth\cf0  ed\cf3 ition\cf0 s of 
\i Elegiac Sonnets
\i0  \cf3 appeared in \cf0 1786\cf2 , adding new poems\cf3 .\cf0  1786 also \cf3 saw\cf0  the publication of Smith\'92s 
\i The Romance of Real Life
\i0 , a translation of 
\i Les Causes C\'e9l\'e8bres\cf2 , 
\i0 her first foray into prose, which would occupy the major part of the next phase of her career\cf0 . In 1788 she publishe\cf3 d\cf0  her first original novel, 
\i Emmeline, or the Orphan of the Castle
\i0 .\cf2  \cf0 1789 begins this dissertation\'92s decade of interest, a period of intense productivity for Smith: she ha\cf3 d\cf0  at least one new publication almost every year from 1789-1799. In 1789, she publishe\cf3 d\cf0  her second original novel, 
\i Ethelinde, or the Recluse of the Lake
\i0 , and a fifth edition of 
\i Elegiac Sonnets
\i0 . In 1791 she publishe\cf3 d\cf0  
\i Celestina\cf2 ,
\i0  her third novel\cf0 ; in 1792,\cf2  her fourth novel,\cf0  {\field{\*\fldinst{HYPERLINK "scrivcmt://C0006E63-AA33-44EE-8561-D8B5C5581CC4"}}{\fldrslt 
\i Desmond}}, and a sixth edition of 
\i Elegiac Sonnets
\i0 . Although 
\i \cf2 Elegiac Sonnets
\i0 \cf0  continued to be reprinted, reaching its tenth edition in 1812, after this edition no further poems were added. \cf2 Instead, her new poetry appeared in their own independent publications, and no longer took the form of sonnets. \cf0 In 1793 she publishe\cf3 d\cf0  
\i The Emigrants
\i0 , a poem in two volumes, as well as 
\i The Old Manor House
\i0 , \cf2 her fifth\cf0  novel. In 1794,\cf2  her sixth and seventh novels,\cf0  
\i The Wanderings of Warwick
\i0  and 
\i The Banished Man
\i0 . In 1795 she publishe\cf3 d\cf0  her \cf2 eighth\cf0  novel, 
\i Montalbert
\i0 , and beg\cf3 an \cf0 writing in a new genre with 
\i Rural Walks
\i0 \cf2 .\cf0  \cf2 With 
\i Rural Walks
\i0 , Smith\'92s dominant genre again changed: having gone from a poet to a novelist, she now primarily published in a form which does not have a contemporary name: morally instructive natural history for \'93young persons.\'94 \cf0 1796 \cf3 saw\cf0  \cf2 the\cf0  sequel \cf2 to 
\i Rural Walks
\i0 ,\cf0  
\i Rambles Farther
\i0 , as well as the novel 
\i Marchmont
\i0 , and\cf2  the poem\cf0  
\i A Narrative of the loss\cf3 \'85 
\i0 of several ships\cf0 . 1797 \cf3 saw the {\field{\*\fldinst{HYPERLINK "scrivcmt://6F8B08C3-EBC1-4CD0-BF1C-1DAEA5CF7BE5"}}{\fldrslt \cf3 eighth edition}} of 
\i Elegiac Sonnets
\i0 , unchanged since the sixth\cf0 . 1798 \cf3 saw\cf0  the novel 
\i The Young Philosopher
\i0 , and more natural history for children in 
\i Minor Morals
\i0 . In 1799, Smith trie\cf3 d\cf0  her hand at theatre with 
\i What Is She?
\i0 , a comedy\cf2  \'97 not a form she will revisit \'97\cf0  and publishe\cf3 d\cf0  the first two volumes of 
\i Letters of a Solitary Wanderer
\i0 \cf2 , an epistolary anthology of narratives\cf0 .\cf2  \cf0 After this dissertation\'92s decade of interest, Smith continue\cf3 d\cf0  to write at a slightly less frenetic pace. In 1800 she publishe\cf3 d\cf0  three additional volumes of 
\i Letters of a Solitary Wanderer.
\i0  In 1804, she publishe\cf3 d\cf0  
\i Conversations, Introducing Poetry
\i0 \cf2 , for children\cf0 . In 1806, Smith publishe\cf3 d\cf0  
\i History of England
\i0 , \cf2 another work for young persons, \cf0 and Smith herself die\cf3 d\cf0 , age 55. The next year \cf3 saw\cf0  the posthumous publication of\cf2  the poem\cf0  
\i Beachy Head
\i0  and\cf2  the work for young persons,\cf0  
\i The Natural History of Birds\cf2 .}