{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Charlotte Smith\'92s literary career began with the publication of her volume of poetry 
\i Elegiac Sonnets
\i0 , in 1784. Six sonnets by Smith had appeared in periodicals in 1782 and 1784 prior to the publication of 
\i Elegiac Sonnets 
\i0 (Roberts). The first edition (1784) contains sixteen sonnets: ten original sonnets, then \'93other essays\'94 in the middle of the volume (a translated \'93Song. From the French of Cardinal Bernis\'94 and a poem in couplets, \'93The Origin of Flattery\'94), and six more sonnets, three of which are translations \'93from Petrarch\'94, and three which are \'93Supposed to be written by Werter.\'94 A second edition of 
\i Elegiac Sonnets
\i0  rapidly followed the first in the same year, with only slight amendments. In the next year, 1785\cf2 , Smith\'92s \cf0  \cf2 t\cf0 ranslation of Pr\'e9vost\'92s 
\i Manon Lescaut
\i0  \cf2 was published, but not under Smith\'92s name \'93\cf0 after criticism of the work\'92s morality\'94 (Fry xi). The \cf2 third\cf0  \cf2 and\cf0  \cf2 fourth\cf0  ed\cf2 ition\cf0 s of 
\i Elegiac Sonnets
\i0  \cf2 appeared in \cf0 1786\cf2 . These\cf0  introduce 20 new sonnets, and the non-sonnet poems are removed. A new preface is added, now dated from Woolbeding, a small West Sussex village where Smith moved in 1785. In the \cf2 fir\cf0 st ed\cf2 ition\cf0 , \cf2 twelve of Smith\'92s sonnets\cf0  \cf2 are\cf0  Shakespearean\cf2  in\cf0  form, and the remaining \cf2 four\cf0  vary in their irregularity. As she expands the volume, Smith\'92s use of the sonnet becomes increasingly experimental \\cite\{Roberts:2019ur\}; as she writes in the preface to the \cf2 third\cf0  ed\cf2 ition\cf0 , despite attempting the Italian model, \'93I am persuaded that, to the generality of readers, those which are less regular will be more pleasing.\'94 1786 also \cf2 saw\cf0  the publication of Smith\'92s 
\i The Romance of Real Life
\i0 , a translation of 
\i Les Causes C\'e9l\'e8bres
\i0 . In 1788 she publishe\cf2 d\cf0  her first original novel, 
\i Emmeline, or the Orphan of the Castle
\i0 .\
1789 begins this dissertation\'92s decade of interest, a period of intense productivity for Smith: she ha\cf2 d\cf0  at least one new publication almost every year from 1789-1799. In 1789, she publishe\cf2 d\cf0  her second original novel, 
\i Ethelinde, or the Recluse of the Lake
\i0 , and a fifth edition of 
\i Elegiac Sonnets
\i0  \cf2 wa\cf0 s issued. \cf2 According to Roberts, \cf0 \'93\cf2 [t]\cf0 he fifth edition of 1789 perhaps marks the high point of Smith\'92s sonnet success. The edition was published by Thomas Cadell by subscription, with list of the names of over 800 \'91noble, literary, and respectable names [...] a brilliant assemblage\'92, as Smith describes them in the new preface. The edition also includes five illustrations, engraved by the eminent Thomas Stothard among others. As well as twelve new sonnets, the non-sonnet poems were now re-inserted (due to popular demand), together with an elegy and ode\'94 \\cite\{Roberts:2019ur\}. 1790 ha\cf2 d\cf0  no publications. In 1791 she publishe\cf2 d\cf0  
\i Celestina
\i0 ; in 1792, {\field{\*\fldinst{HYPERLINK "scrivcmt://C0006E63-AA33-44EE-8561-D8B5C5581CC4"}}{\fldrslt 
\i Desmond}}, and a sixth edition of 
\i Elegiac Sonnets
\i0 .  The sixth edition \cf2 features\cf0  eleven new sonnets and four non-sonnet poems, which completed the first volume, together with the new preface bemoaning Smith\'92s personal circumstances. Most of the new poems added were from the novel 
\i Celestina
\i0 . Although it continued to be reprinted, reaching its tenth edition in 1812, after this edition no further poems were added. In 1793 she publishe\cf2 d\cf0  
\i The Emigrants
\i0 , a poem in two volumes, as well as 
\i The Old Manor House
\i0 , a novel. In 1794, 
\i The Wanderings of Warwick
\i0  and 
\i The Banished Man
\i0 . In 1795 she publishe\cf2 d\cf0  her sixth novel, 
\i Montalbert
\i0 , and beg\cf2 an \cf0 writing in a new genre with 
\i Rural Walks: in dialogues intended for the use of young persons
\i0 . 1796 \cf2 saw\cf0  its sequel in 
\i Rambles Farther
\i0 , as well as the novel 
\i Marchmont
\i0 , and 
\i A Narrative of the loss\cf2 \'85 
\i0 of several ships\cf0 . 1797 \cf2 saw the {\field{\*\fldinst{HYPERLINK "scrivcmt://6F8B08C3-EBC1-4CD0-BF1C-1DAEA5CF7BE5"}}{\fldrslt eighth edition}} of 
\i Elegiac Sonnets
\i0 , unchanged since the sixth\cf0 . 1798 \cf2 saw\cf0  the novel 
\i The Young Philosopher
\i0 , and more natural history for children in 
\i Minor Morals
\i0 . In 1799, Smith trie\cf2 d\cf0  her hand at theatre with 
\i What Is She?
\i0 , a comedy, and publishe\cf2 d\cf0  the first two volumes of 
\i Letters of a Solitary Wanderer
\i0 .\
After this dissertation\'92s decade of interest, Smith continue\cf2 d\cf0  to write at a slightly less frenetic pace. In 1800 she publishe\cf2 d\cf0  three additional volumes of 
\i Letters of a Solitary Wanderer.
\i0  In 1804, she publishe\cf2 d\cf0  
\i Conversations, Introducing Poetry: chiefly on subjects of natural history for the use of children and young persons
\i0 . In 1806, Smith publishe\cf2 d\cf0  
\i History of England\cf2  [\'85]\cf0  in a series of letters to a young lady at schools
\i0 , and Smith herself die\cf2 d\cf0 , age 55. The next year \cf2 saw\cf0  the posthumous publication of 
\i Beachy Head
\i0  and 
\i The Natural History of Birds, intended chiefly for young person
\i0 s.}