{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Charlotte Smith is selected as a writer who was productive in multiple genres, only some of which may end up represented in corpora. Charlotte Smith\'92s literary career began with the publication of her volume of poetry 
\i Elegiac Sonnets
\i0 , in 1784{\field{\*\fldinst{HYPERLINK "scrivcmt://824E9F10-6002-42BA-B525-687FED84D6C2"}}{\fldrslt .}} This work is the one upon which much of Smith\'92s fame and prestige rested in the eighteenth century. A second edition of 
\i Elegiac Sonnets
\i0  rapidly followed the first in the same year, with only slight amendments. The third and fourth editions of 
\i Elegiac Sonnets
\i0  appeared in 1786, adding new poems. 1786 also saw the publication of Smith\'92s 
\i The Romance of Real Life
\i0 , a translation of 
\i Les Causes C\'e9l\'e8bres, 
\i0 her first foray into prose, which would occupy the major part of the next phase of her career. In 1788 she published her first original novel, 
\i Emmeline, or the Orphan of the Castle
\i0 . 1789 begins this dissertation\'92s decade of interest, a period of intense productivity for Smith: she had at least one new publication almost every year from 1789-1799. In 1789, she published her second original novel, 
\i Ethelinde, or the Recluse of the Lake
\i0 , and a fifth edition of 
\i Elegiac Sonnets
\i0 . In 1791 she published 
\i Celestina,
\i0  her third novel; in 1792, her fourth novel, {\field{\*\fldinst{HYPERLINK "scrivcmt://C0006E63-AA33-44EE-8561-D8B5C5581CC4"}}{\fldrslt 
\i Desmond}}, and a sixth edition of 
\i Elegiac Sonnets
\i0 . Although 
\i Elegiac Sonnets
\i0  continued to be reprinted, reaching its tenth edition in 1812, after this edition no further poems were added. Instead, her new poetry appeared in their own independent publications, and no longer took the form of sonnets. In 1793 she published 
\i The Emigrants
\i0 , a poem in two volumes, as well as 
\i The Old Manor House
\i0 , her fifth novel. In 1794, her sixth and seventh novels, 
\i The Wanderings of Warwick
\i0  and 
\i The Banished Man
\i0 . In 1795 she published her eighth novel, 
\i Montalbert
\i0 , and began writing in a new genre with 
\i Rural Walks
\i0 . With 
\i Rural Walks
\i0 , Smith\'92s dominant genre again changed: having gone from a poet to a novelist, she now primarily published in a form which does not have a contemporary name: morally instructive natural history for \'93young persons.\'94 1796 saw the sequel to 
\i Rural Walks
\i0 , 
\i Rambles Farther
\i0 , as well as the novel 
\i Marchmont
\i0 , and the poem 
\i A Narrative of the loss\'85 
\i0 of several ships. 1797 saw the {\field{\*\fldinst{HYPERLINK "scrivcmt://6F8B08C3-EBC1-4CD0-BF1C-1DAEA5CF7BE5"}}{\fldrslt eighth edition}} of 
\i Elegiac Sonnets
\i0 , unchanged since the sixth. 1798 saw the novel 
\i The Young Philosopher
\i0 , and more natural history for children in 
\i Minor Morals
\i0 . In 1799, Smith tried her hand at theatre with 
\i What Is She?
\i0 , a comedy \'97 not a form she will revisit. After this dissertation\'92s decade of interest, Smith continued to write at a slightly less frenetic pace. \cf2 In 1800 she published the first three volumes \cf0 of 
\i Letters of a Solitary Wanderer
\i0 , an epistolary anthology of narratives\cf2 . \cf0 In 180\cf2 2\cf0  she published \cf2 two\cf0  additional volumes of 
\i Letters of a Solitary Wanderer.
\i0  In 1804, she published 
\i Conversations, Introducing Poetry
\i0 , for children. In 1806, Smith published 
\i History of England
\i0 , another work for young persons, and Smith herself died, age 55. The next year saw the posthumous publication of the poem 
\i Beachy Head
\i0  and the work for young persons, 
\i The Natural History of Birds.}