{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Charlotte Smith\'92s literary career began with the publication of her volume of poetry 
\i Elegiac Sonnets
\i0 , in 1784. Six sonnets by Smith had appeared in periodicals in 1782 and 1784 prior to the publication of 
\i Elegiac Sonnets 
\i0 (Roberts). The first edition (1784) contains sixteen sonnets: ten original sonnets, then \'93other essays\'94 in the middle of the volume (a translated \'93Song. From the French of Cardinal Bernis\'94 and a poem in couplets, \'93The Origin of Flattery\'94), and six more sonnets, three of which are translations \'93from Petrarch\'94, and three which are \'93Supposed to be written by Werter.\'94 A second edition of 
\i Elegiac Sonnets
\i0  rapidly followed the first in the same year, with only slight amendments. In the next year, 1785: \'93Translation of Pr\'e9vost\'92s Manon Lescaut withdrawn from publication by Smith after criticism of the work\'92s morality. Book sold by publisher without author\'92s name.\'94 (Fry xi). The 3rd & 4th ed\cf2 ition\cf0 s of 
\i Elegiac Sonnets
\i0  (1786) introduce 20 new sonnets, and the non-sonnet poems are removed. A new preface is added, now dated from Woolbeding, a small West Sussex village where Smith moved in 1785. In the \cf2 fi\cf0 st ed\cf2 ition\cf0 , \cf2 twelve of Smith\'92s sonnets\cf0  \cf2 are\cf0  Shakespearean\cf2  in\cf0  form, and the remaining \cf2 four\cf0  vary in their irregularity. As she expands the volume, Smith\'92s use of the sonnet becomes increasingly experimental \\cite\{Roberts:2019ur\}; as she writes in the preface to the \cf2 third\cf0  ed., despite attempting the Italian model, \'93I am persuaded that, to the generality of readers, those which are less regular will be more pleasing.\'94 1786 also \cf2 sees\cf0  the publication of Smith\'92s 
\i The Romance of Real Life
\i0 , a translation of 
\i Les Causes C\'e9l\'e8bres
\i0 . In 1788 she publishes her first original novel, 
\i Emmeline, or the Orphan of the Castle
\i0 .\
1789 begins this dissertation\'92s decade of interest, a period of intense productivity for Smith: she has at least one new publication almost every year from 1789-1799. In 1789, she publishes her second original novel, 
\i Ethelinde, or the Recluse of the Lake
\i0 , and a fifth edition of 
\i Elegiac Sonnets
\i0  is issued. \'93The fifth edition of 1789 perhaps marks the high point of Smith\'92s sonnet success. The edition was published by Thomas Cadell by subscription, with list of the names of over 800 \'91noble, literary, and respectable names [...] a brilliant assemblage\'92, as Smith describes them in the new preface. The edition also includes five illustrations, engraved by the eminent Thomas Stothard among others. As well as twelve new sonnets, the non-sonnet poems were now re-inserted (due to popular demand), together with an elegy and ode\'94 \\cite\{Roberts:2019ur\}. 1790 has no publications. In 1791 she publishes 
\i Celestina
\i0 ; in 1792, {\field{\*\fldinst{HYPERLINK "scrivcmt://C0006E63-AA33-44EE-8561-D8B5C5581CC4"}}{\fldrslt 
\i Desmond}}, and a sixth edition of 
\i Elegiac Sonnets
\i0 .  The sixth edition \cf2 features\cf0  eleven new sonnets and four non-sonnet poems, which completed the first volume, together with the new preface bemoaning Smith\'92s personal circumstances. Most of the new poems added were from the novel 
\i Celestina
\i0 . Although it continued to be reprinted, reaching its tenth edition in 1812, after this edition no further poems were added. In 1793 she publishes 
\i The Emigrants
\i0 , a poem in two volumes, as well as 
\i The Old Manor House
\i0 , a novel. In 1794, 
\i The Wanderings of Warwick
\i0  and 
\i The Banished Man
\i0 . In 1795 she publishes her sixth novel, 
\i Montalbert
\i0 , and begins writing in a new genre with 
\i Rural Walks: in dialogues intended for the use of young persons
\i0 . 1796 sees its sequel in 
\i Rambles Farther
\i0 , as well as the novel 
\i Marchmont
\i0 , and 
\i A Narrative of the loss of the Catherine, Venus, and Piedmont Transports and the Thomas, Golden Grove, and Aeolus Merchant ships near Weymouth
\i0 . 1797 has no publications. 1798 sees the novel 
\i The Young Philosopher
\i0 , and more natural history for children in 
\i Minor Morals
\i0 . In 1799, Smith tries her hand at theatre with 
\i What Is She?
\i0 , a comedy, and publishes the first two volumes of 
\i Letters of a Solitary Wanderer
\i0 .\
After this dissertation\'92s decade of interest, Smith continues to write at a slightly less frenetic pace. In 1800 she publishes three additional volumes of 
\i Letters of a Solitary Wanderer.
\i0  In 1804, she publishes 
\i Conversations, Introducing Poetry: chiefly on subjects of natural history for the use of children and young persons
\i0 . In 1806, Smith publishes 
\i History of England, from the earliest records, to the peace of Amiens, in a series of letters to a young lady at schools
\i0 , and Smith herself dies, age 55. The next year sees the posthumous publication of 
\i Beachy Head
\i0  and 
\i The Natural History of Birds, intended chiefly for young person
\i0 s.}