{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red206\green187\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84700\c79200\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Charlotte Turner Smith was born Charlotte Turner in 1749, the daughter of \'93a well-to-do country gentleman with eminent family connections\'94 \\cite\{Fry:1996tb p.xi\}, and married at age sixteen to Benjamin Smith, who will cause her distress for the rest of her {\field{\*\fldinst{HYPERLINK "scrivcmt://DD9913D2-BC38-42A0-B5D0-70FF4645441D"}}{\fldrslt life}}. Her literary career began with 
\i Elegiac Sonnets
\i0 . \'93Six sonnets by Smith had appeared in periodicals in 1782 and 1784 prior to the publication of 
\i Elegiac Sonnets
\i0 . Her husband Benjamin Smith had been arrested for debt and embezzlement in December 1783, and it was from King\'92s Bench Prison that Smith negotiated the publication of her sonnets, partly to fund her husband\'92s release and in order to support her family of, at that point, nine children. James Dodsley of Pall Mall, who had initially refused the sonnets, finally accepted and published them after the intervention of the popular poet and near neighbour of Smith, William Hayley, to whom the edition is dedicated.\'94 \cb2 (SOURCE UNKNOWN FOR THIS INFO)\cb1 . The first edition (1784) contains sixteen sonnets: 10 original sonnets, 2 \'93other essays\'94 (a translated \'93Song. From the French of Cardinal Bernis\'94 and a poem in couplets, \'93The Origin of Flattery\'94), then 3 translations \'93from Petrarch\'94, and 3 \'93Supposed to be written by Werter\'94. A second edition (1784) of Elegiac Sonnets rapidly followed the first, with only slight amendments. 1785: \'93Translation of Pr\'e9vost\'92s Manon Lescaut withdrawn from publication by Smith after criticism of the work\'92s morality. Book sold by publisher without author\'92s name.\'94 \\cite\{Fry:1996tb p.xi\}.  The 3rd & 4th eds of 
\i Elegiac Sonnets
\i0  (1786) introduce 20 new sonnets, and the non-sonnet poems are removed. A new preface is added, now dated from Woolbeding, a small West Sussex village where Smith moved in 1785. In the 1st ed., 12 take the Shakespearean form, and the remaining 4 vary in their irregularity. As she expands the volume, Smith\'92s use of the sonnet becomes increasingly experimental \cb2 (CITE I THINK SOME KIND OF ENCYCLOPEDIA?)\cb1 ; as she writes in the preface to the 3rd ed., despite attempting the Italian model, \'93I am persuaded that, to the generality of readers, those which are less regular will be more pleasing.\'94 1786 also saw the publication of Smith\'92s 
\i The Romance of Real Life
\i0 , a translation of 
\i Les Causes C\'e9l\'e8bres
\i0 . In 1788 she publishes her first original novel, 
\i Emmeline, or the Orphan of the Castle
\i0 .\
1789 begins this dissertation\'92s decade of interest: Smith has at least one new publication almost every year from 1789-1799. In 1789, she publishes her second original novel, 
\i Ethelinde, or the Recluse of the Lake
\i0 , and a 5
\fs14 \super th
\fs22 \nosupersub  ed of Elegiac Sonnets is issued. \'93The 5th ed. marks the high point of Smith\'92s sonnet success: published by Thomas Cadell by subscription, with list of the names of over 800 \'93noble, literary, and respectable names [...] a brilliant assemblage\'94 (Smith, preface). 5 illustrations, 12 new sonnets, & non-sonnet poems re-inserted (due to popular demand), plus an elegy & ode\'94 \cb2 (SOURCE UNCLEAR)\cb1 . 1790 has no publications. In 1791 she publishes 
\i Celestina
\i0 ; in 1792, {\field{\*\fldinst{HYPERLINK "scrivcmt://C0006E63-AA33-44EE-8561-D8B5C5581CC4"}}{\fldrslt 
\i Desmond}}, and a 6
\fs14 \super th
\fs22 \nosupersub  ed of 
\i Elegiac Sonnets
\i0 .  The sixth edition was published in 1792, with eleven new sonnets and four non-sonnet poems, which completed the first volume, together with the new preface bemoaning Smith\'92s personal circumstances. Most of the new poems added were from the novel 
\i Celestina
\i0 . Although it continued to be reprinted, reaching its tenth edition in 1812, after this edition no further poems were added. In 1793 she publishes 
\i The Emigrants
\i0 , a poem in two volumes, as well as 
\i The Old Manor House
\i0 , a novel. In 1794, 
\i The Wanderings of Warwick
\i0  and 
\i The Banished Man
\i0 . In 1795 she publishes her sixth novel, 
\i Montalbert
\i0 , and begins writing in a new genre with 
\i Rural Walks: in dialogues intended for the use of young persons
\i0 . 1796 sees its sequel in 
\i Rambles Farther
\i0 , as well as the novel 
\i Marchmont
\i0 , and 
\i A Narrative of the loss of the Catherine, Venus, and Piedmont Transports and the Thomas, Golden Grove, and Aeolus Merchant ships near Weymouth
\i0 . 1797 has no publications. 1798 sees the novel 
\i The Young Philosopher
\i0 , and more natural history for children in 
\i Minor Morals
\i0 . In 1799, Smith tries her hand at theatre with 
\i What Is She?
\i0 , a comedy, and publishes the first two volumes of 
\i Letters of a Solitary Wanderer
\i0 .\
After this dissertation\'92s decade of interest, Smith continues to write at a slightly less frenetic pace. In 1800 she publishes three additional volumes of 
\i Letters of a Solitary Wanderer.
\i0  In 1804, she publishes 
\i Conversations, Introducing Poetry: chiefly on subjects of natural history for the use of children and young persons
\i0 . In 1806, her husband dies, his father-in-law\'92s estate is finally settles, Smith publishes 
\i History of England, from the earliest records, to the peace of Amiens, in a series of letters to a young lady at schools
\i0 , and Smith herself dies, age 55. The next year sees the posthumous publication of 
\i Beachy Head
\i0  and 
\i The Natural History of Birds, intended chiefly for young person
\i0 s.}