{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The preliminary remarks on the question of value in Chapter 1 argue that the process of canon formation cannot be reduced to acts of evaluation in the simplesense of affirming or rejecting the specific values assumed to be expressed in a literary work. Having granted the obvious fact that acts of evaluation are always presupposed by the process of canon formation as a necessary but not sufficient condition of that process, I then attempted to demonstrate in the following chapters that the institution which is the historical site of these evaluative acts--the school--subordinates specific values expressed in works to the social functions and institutional aims of the school itself. It is only when presented as /canonical/, as the cultural capital of the schools, that individual literary works can be made to serve the school's social function of regulating access to these forms of capital.\'94 (269)\
\'93this... does not mean that the selection of works is merely arbitrary." (269)\
main criteria is "aesthetic" -- can even outweigh "manifestly repugnant or socially obsolete values\'94 (270)\
"as 'aesthetic\'92 objects, cultural works are not so much the sum of the values they express as the effective transcendence of them, the embodiment of \'91aesthetic value.\'92\'94 (270)\
circularity of definitions of 'aesthetic\'92 (272)\
"the refusal of the aesthetic is an epistemic feature of current critical practice, constituting a consensus powerful enough to enlist in an alliance of 'left' critiques even the form of left critique--Marxist theory\'97historically sympathetic to aesthetics." (274)\
\'93there is a discourse of aesthetics long before there is any conception of 'aesthetic value.\'92\'94 (274)\
\'93The fact that communities do function as though they could legislate values within their borders, and not in response to the perceived values of other imagined communities, is the most definitive testimony to their imagined status." (279)\
"It is no accident that the problem of a specifically \'91aesthetic value' should arise most urgently in the debate on pornography, for it is just in this context that the distinction between aesthetic discourse and the discourse of value evinces the pretensions of both discourses to 'universalize\'92 / within the boundaries of 'local' communities a particular value." (279-80)\
\'93the familiar dilemma of the contemporary critique of the canon, which always has before it the theoretically suspect option of devaluing canonical works on the basis of disapprobaed values expressed within them." (281)\
Smith's theory of aesthetic value: \'93The biophysiological mechanisms of survival are transposed into the social realm not as the subject's aesthetic cognition or perception (as in Kant) but as nothing other than the process of canon formation conceived as the survival of the fittest /object/. \'94 (293)\
\'93'An object or artifact that performs certain desired/able functions particularly well\'85 being perhaps not only \'91fit\'92 but exemplary... will have immediate survival advantage' (48). Smith is in this way able to spin out her evolutionary analogy into a full-scale theory of canon formation. Once canonized, a work tnds to remain so if 'it continues to perform /some/ desired/able functions prticularly well, even if not the same ones for which it was initially valued\'92 (49).\'94 (293)\
as a result, Smith argues, certain dense and complex texts are particularly fit for canonization, because they are well suited for frequent re-interpretation (293)\
Guillory's frustration with evolutionary analogies p. 294 might be relevant if I do use Dawkins' meme theory\
"social function inheres in the /category/ of the object--in the function of a particular genre, or of literature, or of art.\'94 (295)\
"function" is contingent on a prior act of classification (295)\
Simmel: \'93'There are two sides of our relationships to objects, which we call subjectively our desire ad objectively their value' (75)\'94 (298)\
he's STILL just talking about all the ways he disagrees with Smith (299)\
Smith and Simmel both treat use value and exchange value as the same, but "the discourse of political economy is founded in the eighteenth century on the /distinction/ between use value and exchange value" (300) because commodities aren't priced in terms of use value at all\
as "a historical fact\'94 of how this discourse developed, \'94the virtual irrelevance of use value to economic discourse can simply be assumed\'94 (301)\
"Thus political economy relegates use value to a domain of subjectivity, which it cannot enter into the equation of exchange value. Conversely, the discourse of utilitarianism attempts to reduce the domain of the economic to the expression of the individual subject's needs or desires, and its individualism cannot account for the manifest independence of exchange value from determination by the individual subject." (302)\
both \'93aesthetics and political economy /as discourses/ ... gestate in the body of what in the eighteenth centiry was called 'moral philosophy,' and the can be said\'85to have been separated at birth" (303)\
"the practice of judging works of art need make no reference at all to the concept of value before the emergence of political economy\'85 the comparison of authors or works to one another need not at that time be expressed as the comparison of their relative 'aesthetic values,' because neither the concept of the aesthetic, nor the concept of value, are as yet defined in such a way that they can be yoked together.\'94 (303)\
\'93The largest historical condition for the formation of a discourse of moral philosophy is the emergence in the seventeenth and eighteenth centuries of \'91civil society' as a distinct and relatively autonomous sector of the social order, the sector of economic competition, commerce, and production.\'94 (304)\
\'93The manifest dependence of the welfare of the nation upon the sectors of trade and manufacture generated a set of policy problems for which no traditional discourse provided solutions; preeminent among these was the problem of to what extent the state was needed to intervene in these sectors of trade or commerce." (304)\
\'93Moral philosophy saw \'91civil society\'92 as a collection of individuals, relatively unrestrained by the state in their competition with each other, each acting in his or her immediate interest. The problem was to deduce the principle of the manifest order of society from the apparent disorder of incompatible individuals self-interests.\'94 (305)\
British \'93analogy between the aesthetic and the social order\'94 -- discuss the social order as a matter of 'taste\'92 (305)\
\'93On the Continent, by contrast, civil society was less well developed" (306) -- I'm just quoting this because it's a funny phrase to me\
make art instead of luxuries to check the progress of vice (307)\
distinction between art and commodity not perfect: novels & prints manufactured in bulk, useful china & furniture can have opulent designs (308)\
\'93Moral philosophy could thus generate... a distinction between objects on the basis of whether they were directed to the end of utility\'85or to the end of contemplation\'94 (308) - a new systematic distinction\
\'93The division of labor, the employment of wage-labor, vastly increased the accumulation of commodities, but it did not necessarily increase their fineness; it rather exposed the apparent aesthetic inferiority of commodities to works of art. Hence the qualitative distinction between the work of art and the commodity could be coordinated with class distinction as the distinction between taste and the lack of it.\'94(313)\
\'93In order to reestablish the proportion of production and consumption, polticial economy must invent the concept of 'use value,' on the /analogy/ of 'exchange value.\'92 Casting its lot with an ahtropology of needs, it has to forget the aesthetic theory which posited the surplus of beauty over use as the motor of production, as the engine of social life. The theory of taste becomes irrelevant to political economy, and the 'invisible hand' can be reconceived" (315)\
\'93just as bourgeois political economists found it necessary to discard aesthetics, in order to make sense of the system of production and exchange, so did the bourgeoisie find it necessary to take up a 'pure' aesthetics supposedly uncontaminated by economic considerations, in order to distinguish itself /culturally/ from the class which produced what it consumed." (316)\
"It is too easy to refute Hume or Kant as though their problem of /taste/ were simply identical to our problem of aesthetic /value/. By ignoring the specificity of these terms, we lose sight of the historical moment when the 'standard of taste' moved into analogical relation to the 'measure of value.' \'85 a reversal of the charges ... Where, before the advent of Adam Smith's political economy, the harmony of the economic order could be analogized to the beauty of the work of art, subsequently it becomes possible and even necessary to reconceive aesthetic judgment by /analogy to exchange value/.\'94 (317)\
\'93aesthetics immediately reasserted, against the universality of economic commensurability, a theory of the incommensurability of aesthetic and economic values, on the basis of the inutility of the aesthetic object.\'94 (317)\
\'93This mutual forgetting constitutes aesthetics and political economy as antithetical discourses which between them divide the world of cultural production into works of art and commodities." (317)\
transition to impact on political economy when aesthetics becomes separate discourse (319)\
\'93the largest unresolved problem in social theory, the problem of hte relation between the economica and the cultural" (320) -- his big Q\
"The premise of our social life is the absolute commensurability of everything. The language of judgment has been transformed into the discourse of \'91value-judgments\'92\'94 --> "cultural relativism's celebration of the plurality of values\'94 (323)\
\'93the market is the historical /condition/ and not merely the proper analogy for the extension of the value-concept to all acts of judgment." (324)\
\'93both 'values' and the discourse of value are historically /determined/ as objective social facts." (325)\
Bourdieu: \'93Symbolic goods are a two-faced reality, a commodity and a symbolic object: their specifically cultural value and their commercial value remain relatively independent although the economic sanction may come to reinforce their cultural consecration." (Guillory 325)\
\'93exchange in the market really does function as an epitome of social relations, as everyone thought it did, but as the site of the objective disharmony of these relations, as the site of the commensuration of the incommensurable values objectified in every object. The 'logic of equivalence,' according to which every exchange is supposed to be an /equal/ exchange, denies the crucial fact revealed in the market, that social relations do not /make sense/.\'94 (326)\
\'93The status of canonical literary works as cultural capital was negotiatd as though cultural capital were directly convertible into material capital, in which case works of high literary art ought to have been expensive, difficult of access." (329) but that didn\'92t happen\
\'93the mode of consumption demanded by the products of restricted production offered to the dominant classes a more reliable means of restricting access to the work of art than the mechanism of price itself. This was a consequence of the fact that the mode of consumption appropriate to the objects of restricted pro-/duction assumed the possession of the cultural capital provided by a particular kind of _education_\'94 (329-330)\
"as cultural works recede into the past, the simultaneously gravitate into the realm of 'restricted production'... by virtue of the fact that the knowledge required to decipher them is the cultural capital of the school." (330)\
Bourdieu - \'93while there are _two_ fields of production-- the restricted (High Art) and general (culturl commodities)-- there are _three_ principles of legitimacy specific to these fields\'94 aka 1, \'91\'93art for artists\'94 (\'93'art for art's sake\'92"); 2, art for the social elite, \'93\'91bourgeois' taste\'94; 3, "the principle of legitimacy which its advocates call 'popular\'92,\'94 mass consumption (330)\
"For Bourdieu, aesthetic judgment comes in two forms: an elite aesthetic of the dominant classes, the \'91aesthtic disposition' proper, and a \'91popular' aesthetic of the dominated." (332)\
\'93in fact 'aesthetic value' is nothing more or other than cultural capital." (332)\
"To say that the aesthetic disposition determines the relative cultural capital granted to any particular work is to say that the act of judgment is the assignment, or even the _recognition_, of cultural capital. Judgment is the act by which the aesthetic disposition expresses or externalizes itself, according to criteria which are relatively internalized, that is, neither capable of being fully rationalized, nor materially caused in the manner of a biological predisposition.\'94 (332)\
\'93the nature of aesthetic pleasure itself is rendered entirely problematic" -- always 'deferred' or intellectual pleasure which is contrasted with distastefully immediate pleasures of mass media (333)\
\'93at the level of the dominant aesthetic, the 'pleasure' in aestheti pleasure is ideally reduced to a zero-degree, to the experience of \'91distaste,' white at the level of the popular aesthetic,the pleasure produced by cultural products fails to be aesthetic at all. At neither level is 'aesthetic pleasure' actually experienced by anyone." (333)\
\'93What appears in the place of aesthetic pleasure in the dominant classes is the pleasure of _distinction_, pleasure in the possession of cultural capital." (333)\
form vs content -- \'93a reductio at adsurdum of aesthetic topoi \'97 in the case of the dominant classes, the evacuation of content; in the case of the dominated, the rejection of form" (334)\
\'93As Michael Denning has recently reminded us, there are innumerable examples in working-class cultural forms of formal experiment and variation; it is precisely the experience of formal innovation which engages interest and admiration in these consumers, even though such manifestly aesthetic experience... may fail to be recognized _as_ aesthetic.\'94 (336)\
\'93the largest effect of the discourse of canonicity: the illusion that aesthetic experience is really _restricted_ to the experience of High Cultural works." (336)\
\'93Bourdieu is certainly right that it is impossible to experience any cultural product apart from its status as cultural capital (high or low); and even more, that it is impossible to experience cultural capital as disarticulated from the system of class formation or commodity production. There is no realm of pure aesthetic experience, or object which elicits nothing but that experience. But I shall nonetheless argue that the /specificity/ or aesthetic experience is not contingent upon its \'91purity.' ... It may well be impossiblem for example, the experience 'just sex,\'92 exclusive of the social meanings of sexual acts. But it would be incorrect on that account to deny the specificity of the sexual. If the revelation of the impurity of the aesthetic tempts one to deny its _reality_, that logical misstep is the consequence of the historical determinations which have produced aesthetic discourse as a _discourse of purity_.\'94 (336)\
"The recognition of cultural capital, otherwise known as aesthetic judgment, must deny, as a condition of its exercise, the ubiquity of aesthetic experience, the fact that such experience utterly pervades the field of cultural production." (336)\
\'93Bourdieu's sociology radically historicizes the \'91aesthetic disposition' by insisting upon its determination within a class-structured society" (337)\
thought experiment: "If the status of cultural products as cultural capital is in certain historical circumstances overdetermined by limited access to certain works, or by limited access to the means of consumption, then one might hypothesize that a total democratization of access to cultural products would disarticulate the formation of cultural capital from the class structure and from the markets. In that event, what would constitute cultural capital?\'94 (337)\
Marx's answer: \'93\'91In a communist society there are no painters but at most people who engage / in painting among other activities.\'92\'94 (337-338)\
\'93The idea of production for the producers (which by definition entails /consumption/ by the producers) projects oto a utopian screen the disarticulation of cultural capital fromthe system of class formation, and thus from \'91distinction' based on inequality of access to cultural goods. Bourdiew calls this consition 'total autonomy from the laws of the market.' Such a condition does not, however, prophesy the disappearance of cultural capital. The universalization of restricted production would rather transform cultural capital into pure 'symbolic distinction.\'92\'94 (339)\
\'93Even were such an educational system no longer to regulate access to cultural capital in the grotesquely unequal way it presently does, cultural producers would still compete to have their products read, studied, looked at, heard, lived in, sung, worn, and would still accumulate cultural capital in the form of 'prestige\'92 or fame. But social distinctions reinstated on such an aesthetic basis would have to be expressed in social relations as distinctions in \'91lifestyle,' in other words a vast enlargement of the field of aesthetic judgment." (339)\
\'93What we call canon formation would then become a much larger part of social life, because not restricted to the institutions of the materially advantaged.\'94 (339)\
Bourdieu: \'93\'91[T]o deny evaluative dichotomies is to pass a morality off for a politics. The dominated in the artistic and the intellectual fields have always practiced that form of radical chic which consists in rehabilitating socially inferior cultures of the minor genres of legitimate culture. ... To denounce hierarchy does not get us / anywhere. What must be changed are the conditions that make this hierarchy exist, both in reality and in minds. We must\'97I have never stopped repeating it\'97work to _universalize in reality the conditions of access_ to what the present offers us that is most universal.\'92" (339-340)\
"In a culture of such universal access, canonical works could not be experienced as they so often are, as lifeless monuments, or as proofs of class distinction. Insofar as the debate on the canon has tended to discredit aesthetic judgment, or to express a certain embarrassment with its metaphysical pretensions and its political biases, it has quite missed the point. The point is not to make judgment disappear but to reform the conditions of its practice. If there is no way out of the game of culture, then, even when cultural capital is the only kind of capital, there may be another kind of game, with less dire consequences for the losers, an _aesthetic_ game. Socializing the means of production and consumption would be the condition of an aestheticism unbound, not its overcoming. But of course, this is only a thought experiment." (340)\
\cf3 \
\
Footnotes\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\'93\cf4 8Eagleton's views of the work of art in this context are fairly represented by his chapter on "Marxism and Aesthetic Value," in 
\i Criticism and Ideology 
\i0 (London: Verso, 1976). Lentricchia has recently repudiated those literary materialists who "speak as if the real enemy were the aesthetic" in an inteview with Imre Salusinszky, 
\i Criticism in Society 
\i0 (New York: Methuen, 1987),200. More recently Perry Ander- son has observed in his 
\i English Questions 
\i0 (London: Verso, 1992): "For aesthetic value is not to be dispatched so 
\fs26\fsmilli13333 \cf4 easily-the 
\fs24 \cf4 wish to finish with it recalling Dob- rolyubov, or Bazarov, more than Marx or Morris. Railing at canons is not the same as replacing them, which they have resisted. Evacuation of the terrain of literary \cf3 / \cf4 evaluation in the traditional sense necessarily leaves its conventional practitioners in place" (243).\cf3 \'94 (378-379)
\f0\fs22 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf3 \'93
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
9Tony Bennett, "Really Useless 'Knowledge': A Political Critique of Aesthetics," in 
\i Thesis Eleven 
\i0 12 (1985),33.\cf3 \'94 (379)
\f0\fs22 \kerning1\expnd0\expndtw0 \
\'93
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
16This point, one would hope, clarifies a confusion that derives from the appar- ent discrepancy between Smith's willingness to speak on the one hand of some works as "information-rich," and 
\fs21\fsmilli10667 \cf4 0 0 
\fs24 \cf4 that basis more likely to become canonical in the first place (51), and on the other hand to insist that any evaluative distinction between, for example, "Shakespeare's poetry" and "doggerel" is simply contingent in the sense that one may "prefer" doggerel in those contexts where it is the func- tion of doggerel that one is interested in. True enough! But does it matter that these latter functions are 
\i never 
\i0 going to be those in which the canonical status of the work is at issue? 
\f2\fs26\fsmilli13333 \cf4 It 
\f1\fs24 \cf4 is simply not likely that Shakespeare's poetry and some example of doggerel verse are ever going to be seriously compared in the first place. The in- teresting question is why we might think that we need to give some account of why it is Shakespeare's poetry and not some example of doggerel verse which comes to be canonical. In the actual circumstances of commensuration, doggerel verse will be compared to other doggerel verse, or Shakespeare's work to other work in simi- lar genres.\cf3 \'94 (379)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93\cf4 0ne might return in this context to Herrnstein Smith's polemic against Bataille and Baudrillard for their supposed denial of the principle of economic utility. A response to that polemic would obviously point out that both Bataille and Bau- drillard are concerned with the 
\i historical 
\i0 conditions of capitalist social relations, specifically with the universalization of 
\i exchange. 
\i0 Whether or not their accounts of these relations reproduce a mythologizing narrative of a "fall" into economism (Smith makes this charge, and it is true enough in a narrow sense), that narrative still retains greater analytical accuracy than an analysis based on the simple opposi- tion between utilitarianism and anti-utilitarianism. These terms are entirely inade- quate in any case to grasp the real historical differences between so-called primitive and modern economies. On the former, see for example, Marshall Sahlins, 
\i Stone Age Economics 
\i0 (New York: Aldine, 1972): "Intergroup exchange does not simply answer to the 'moral purpose' of making friends. But whatever the intent and how- ever utilitarian, it will not do to make enemies. Every transaction, as we already know, is necessarily a social strategy
\fs32 \cf4 . . . . 
\fs24 \cf4 As it happens, the safe and sane proce- dure is not just measure-for-measure, a reciprocity precisely balanced. The most tactful strategy is economic 
\i good measure, 
\i0 a generous return relative to what has been received, of which there can be no complaints. One remarks in these inter- group encounters a tendency to 
\i overreciprocate. 
\i0\fs32 \cf4 . . . 
\fs24 \cf4 " 
\f2\fs21\fsmilli10667 \cf4 (303). 
\f1\fs24 \cf4 The practice of 
\i equal exchange 
\i0 produces a very different social world than the practice of 
\i overreciproca- tion, 
\i0 whether or not one chooses to idealize the latter. Whatever deficiencies char- acterize the theories of Bataille and Baudrillard (and let us grant deficiencies), surely the interest of their work does not lie in whether they have adopted a position which is, in Smith's terms, the 
\i correct 
\i0 philosophical position. Bataille and Baudrillard are less interested in the philosophical issue which exercises Smith than they are in pro- ducing a critique of the culture of capitalism. For the same reason I would suggest that there is somewhat less in common between Smith's work and Pierre Bourdieu's than may at first appear. 
\f2\fs26\fsmilli13333 \cf4 It 
\f1\fs24 \cf4 would be a serious misrepresentation of Bourdieu's ar- gument to claim that he is a "relativist," since he is never averse to representing objective social relations. The method of his "reflexive sociology" is to "objectify more completely one's objective and subjective relation to the object" 
\i (The Logic 
\fs26\fsmilli13333 \cf4 of 
\fs24 \cf4 Practice, 
\f2\i0\fs21\fsmilli10667 \cf4 1). 
\f1\fs24 \cf4 But this formulation already takes us into quite a different universe of discourse than the "objective/subjective" opposition Bourdieu calls "ruinous" and which seems to dominate thinking about the social in American discourse. For Bourdieu's critique of utilitarianism, see his 
\i In Other Words: Essays Towards a Re- flexive Sociology, 
\i0 trans. Matthew Adamson (Stanford: Stanford University Press, 1990), p. 108.\cf3 \'94 (381)\
\'93\cf4 37See Roy Porter, 
\i English Society in the Eighteenth Century 
\i0 (New York: Penguin Books, 1982): "De Saussure, for example, was amazed that artisans-even, he claimed, shoe-blacks-lounged about browsing the papers in London coffee houses. Pastor Moritz found his London landlady read Milton and other classics of English literature: 'The English national authors are in all hands, and read by all people, of which the innumerable editions they have gone through are a sufficient proof'" (239).\cf3 \'94 (382)\cf4 \
}