<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1222ED46-34B9-438E-969F-B2568AA0DA8E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://books.google.ca/intl/en/googlebooks/partners/}]]></Comment>
    <Comment ID="E14C1374-74B7-49E0-BBF7-CF5A15CA98D6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE http://languagelog.ldc.upenn.edu/nll/?p=1701}]]></Comment>
    <Comment ID="F8EC91FD-D8D0-4E7A-BACB-4660FF1AC2D1" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://archive.org/about/}]]></Comment>
    <Comment ID="DB5714C8-5A18-480D-9172-17D3159849BB" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Me: When I move this to chapter 2 I think I want to write a whole paragraph about the slow death of google books\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 when you abbreviate and move some of it. in fact I am really liking this here, I gotta say.}]]></Comment>
    <Comment ID="46FFA73D-5B8E-4789-A8BB-5E3C022E9AFB" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 honestly there's something really interesting to me about how google books, internet archive, etc use the same kind of rhetorical hyperbole and positioning as Hannah More -- it seems to be a 'branding' move that relies on a certain kind of belief in 'print magic' and the liberating power of VOLUME of print (some kind of 'accessibility magic'?) -- of course, book google books and Hannah More are probably bullshitting in order to make money. And their bullshit makes academic work difficult......}]]></Comment>
</Comments>