<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BEAF098E-08D3-4B17-B35D-87CE079C4A88" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 (\cb2 Harper 2016; Jacs\'f3 2008; Weiss 2016) (CITE Mike Sutton and Mark D. Griffiths\cb1 )}]]></Comment>
    <Comment ID="E14C1374-74B7-49E0-BBF7-CF5A15CA98D6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE http://languagelog.ldc.upenn.edu/nll/?p=1701}]]></Comment>
</Comments>