<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9">
            <Title>Thought</Title>
        </Document>
        <Document ID="21">
            <Title>Text 6</Title>
        </Document>
        <Document ID="31">
            <Title>Paper II</Title>
        </Document>
        <Document ID="4">
            <Title>Primary Text</Title>
        </Document>
        <Document ID="5">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="17">
            <Title>Text 2</Title>
        </Document>
        <Document ID="6">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="7">
            <Title>Text 1</Title>
        </Document>
        <Document ID="18">
            <Title>Text 3</Title>
        </Document>
        <Document ID="30">
            <Title>Paper I</Title>
        </Document>
        <Document ID="8">
            <Title>Stray Thoughts</Title>
        </Document>
        <Document ID="20">
            <Title>Text 5</Title>
        </Document>
        <Document ID="19">
            <Title>Text 4</Title>
        </Document>
    </Documents>
</SearchIndexes>