{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 However, common ways of discussing corpus building also serve to reify the corpus, and isolate it from other factors. \
Other terms could be \'93textual selection\'94 or \'93sampling\'94\
It is increasingly possible for scholars to publish 
\i just
\i0  a corpus, separately from any analysis of it. [\cb3 TODO-RESEARCH: just quickly list 3-5 corpora here.\cb1 ]}