{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I.II: \'93
\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Mr. Dorriforth was nearly related to one of our first Catholic Peers; his income was by no means confined, but approaching to affluence; yet such was his attention to those in poverty, and the moderation of his own desires, that he lived in all the careful plainness of \'9cconomy. His habitation was in the house of a Mrs. Horton, an elderly gentlewoman, who had a maiden niece residing with her, not many years younger than herself. But although Miss Woodley was thirty-five, and in person exceedingly plain, yet she possessed such an extreme cheerfulness of temper, and such an inexhaustible fund of good nature, that she escaped not only the ridicule, but even the appellation of an old maid.
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \'94}