{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Comedies vs tragedies performed
\b0 : t
\f1\fs24 \expnd0\expndtw0\kerning0
he ratio of comedies to tragedies performed was an astonishing 14 to 1 in Paris (
\f0\fs22 \kerning1\expnd0\expndtw0 Theatre, Opera, and Audience in Revolutionary Paris: Analysis and Repertory by Emmet Kennedy, Marie-Laurence Netter, James P. McGregor, and Mark V. Olsen)\

\b Suarez numbers\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Some Statistics on the Number of Surviving Printed Titles for Great Britain and Dependencies from the Beginnings of Print in England to the year 1800, by Alain Veylit.
\fs24 \cb3 \'a0}