{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Simon Bainbridge, in 
\i British Poetry and the Revolutionary and Napoleonic Wars
\i0 , sees the decade and its poetry through the lens of war. His own interest is in what he terms \'93the attempts made by several writers to fill the role of national bard prior to Scott\'94 \\cite\{Bainbridge:2003uk p.3\}. This framework leads Bainbridge to examine Charlotte Smith alongside Samuel Taylor Coleridge, William Wordsworth, Robert Southey, and eventually Walter Scott. \cb2 [WRITE UP THE CULTURAL CAPITAL STUFF]\cb1 \
\
\'93the fact that the\'a0Gentleman\'92s Magazine\'a0was forced to reproduce at length a poem written two decades previously again emphasizes what was seen to be the failure of anyone convincingly to fill the role of the Bard until the emergence of Walter Scott.\'94 (p. 53)\
\
He cites \'93Michael Scrivener\'92s argument that ambiguity was a necessary feature of much of the radical verse published in newspapers and magazines, enabling a text to satisfy different factions or \'91sides\'92,\'94 as in the case of a poem which existed both as an elevated ode in a magazine and in a singable broadsheet. \'93As this suggests, texts could shift in status and meaning as they were adapted for different forms of production and different audiences, in this case existing in both the relatively elevated form of the ode, to be read by an individual magazine reader, and as a new set of lyrics to a traditional tune, achieving its fullest realization in a communal performance at a political meeting in an alehouse or at a demonstration.\'94 (10)}