{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Philosophical scepticism, the questioning of the adequacy of evidence to justify any view or belief, and the questioning of the criteria for decid- ing intellectual issues in any domain whatsoever, reached its high point in modern philosophy during the eighteenth century. At the beginning of the century the complete edition of Pierre Bayle\'92s 
\i Dictionnaire historique et critique 
\i0 (1702) appeared, raising sceptical problems about matters in philosophy, the- ology, science, and history, and providing what Voltaire called \'91the arsenal of the Enlightenment\'92. Bishop Pierre Daniel Huet\'92s 
\i Traite\uc0\u32 \u769  philosophique de la faiblesse de l\'92esprit humain 
\i0 (Treatise on the Weakness of the Human Mind), a forceful presentation of Pyrrhonism, written at the end of the seventeenth century but published posthumously in 1723, became a sensation (Popkin 1993, p. 139). The 
\i Traite\uc0\u32 \u769  
\i0 appeared twice in English, and in Italian, Latin, and German in short order. In 1718 the most scholarly edition of the writ- ing of Sextus Empiricus was published by J. A. Fabricius, with the Greek text and Latin translations. This was soon followed by two printings of a French translation of Sextus\'92s 
\i Hypotyposes 
\i0 (Outlines of Pyrrhonism), and David Hume carried the sceptical analysis of human reasoning to its highest point in his 
\i Treatise of Human Nature 
\i0 (1739\'9640). A mitigated form of scepti- cism was developed by many French Enlightenment thinkers, culminating in the radical scepticism of Jean-Pierre Brissot and Condorcet in the last quarter of the century. 
\fs24 (79)}