{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The original corpus came from the ESTC, giving all records that matched the query of country=enk and years=1789-99.\
\
However, this still included some results which were not what I wanted.\
Many years, for example, were in fact attributed as ranges \'97 such as the very vague \'931700-1799.\'94 The ESTC provided a \'93regularized\'94 year which dated works to the earliest year in its possible range, so that \'931700-1799\'94 was parsed as \'931700.\'94 I decided to proceed onward with their assumption that texts appeared at the earliest plausible date, and thus removed any titles whose regularized years were prior to 1789. I used OpenRefine to make a \'93facet\'94 based on years, and manually removed each year that wasn\'92t 1789-99.\
Before removing these years, I had 51,860 rows.\
Afterward, I had 51,407 rows, so 453 titles were only dubiously 90s titles.\
\
From these 51,407 rows, then I set about removing titles that didn\'92t list England as at least one of their places of publication. I used a text filter, inverted, to find all rows which didn\'92t include \'93England\'94 in their \'93Place of Publication\'94 \'97 938 rows. Some of these were still printed in English places (eg Bath), just without specifying England, so I didn\'92t simply remove all 938 of these.\
I started doing it this way: England|London|Bath|Andover|Berwick|Blackfriars|Blandford|Bolton|Brearley Hall|Lincolnhire|Bristol|Burton|Bury|Carlisle|Cirencester|Cork|Coventry|Dorset|Dover|Grinstead|Falmouth (filtering for ones that didn\'92t have these other cities) then gave up\
Flagged all 938 rows\
Removed 41 rows that didn\'92t match England|London and did match Scotland|Wales\
Unflagged rows that matched Halifax or London. Created a facet to look at flagged rows.\
Unflagged rows that matched Bath|Andover|Berwick|Blackfriars|Blandford|Bolton|Brearley Hall|Lincolnhire|Bristol|Burton|Bury|Carlisle|Cirencester|Cork|Coventry|Dorset|Dover|Grinstead|Falmouth\
Unflagged Plymouth|Leicester\
Remove New York|Boston|Dublin\
Scrolled through and clicked \'93include\'94 on individual English locations to unflag 84 more rows\
This left me with 264 flagged rows for 84 locations\
Scrolled through and clicked \'93include\'94 on individual obviously non-English locations to delete 52 rows\
I changed my mind about Halifax and removed it \'97 removed 123 rows that said JUST Halifax (keeping the ones that listed both Halifax and England)\
Unflagged Sherborne, Taunton, North an South Shields\
Removed Monmouth (it\'92s in Wales)\
Removed 40 rows with a blank place of publication\
Scrolled and unflagged English towns\
Removed Newport and Channel Islands\
Looking up full entry in ESTC, removed Lorient, Lunden (place in Germany, not a misprint for London)\
\
After filtering out all non-England publishers, I have 51,090 rows \'97 down from 51,407, so I removed 317 rows.}