{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Underwood has particularly emphasized that the unique role of literary studies, as opposed to history or sociology, is that narratives provide pleasure. Of the ten items I attempted to consult, Erasmus Darwin\'92s 
\i \cf2 Zoonomia
\i0 \cf2  is on paper one of the easiest to work with: a readily available facsimile in ECCO, and a substantial body of secondary work to consult. However, the thing about a 1,200 page loosely-organized medical text is that it is entirely lacking in the pleasure of narrative. Even to lightly skim each page took a substantial investment of time and willpower. Trying to fully understand the ideas proposed \'97 and especially to reconcile them with what I came to realise was a very haphazard and largely forgotten high school education biology \'97 was a challenge. In other words, the text itself can be a barrier.\cf3 \
\
A review of 
\i The Essential Writings of Erasmus Darwin
\i0  explicitly describes the barrier to study posed by 
\i Zoonomia
\i0 \'92s length: \'93Anybody who has tried to read Erasmus Darwin\'92s 
\i Zoonomia
\i0  or his 
\i Botanic Garden
\i0  will be familiar with the 
\i longeurs
\i0  of those extraordinary compositions and be prepare to turn with relief to the brief selections of important passages which are offered here.\'94 (Poynter 111) The value of the abridgement is that it can \'93introduce more readers to one of the more colourful characters in English scientific history than have ever been gained by the original texts.\'94 (Poynter 112)}