{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Chapter 3 of this dissertation examines the works of Mary Robinson across several digital corpora. Mary Robinson is selected as a contemporary of Charlotte Smith\'92s with remarkably similar patterns of publication, but remarkably different reception. Mary Robinson\'92s first literary foray was the volume 
\i Poems by Mrs. Robinson
\i0 , published by C. Parker in 1775, shortly followed by the poem 
\i Elegiac verses to a young lady on the death of her brother
\i0 . \'93Though 
\i Poems
\i0  received little critical support, and made little money, Mary Robinson continued to write\'94 (Mark Ockerbloom), but she would begin her career as an actress before this writing saw publication. Robinson\'92s theatrical debut as Juliet in December 1776 led to an increasingly acclaimed and prolific acting career. In 1777 she published a volume of works written earlier, 
\i Captivity, A Poem: and Celadon and Lydia, A Tale
\i0 , and in 1778 she wrote and starred in her own musical farce, 
\i The Lucky Escape, 
\i0 from which she published 
\i The Songs, Chorusses, etc. 
\i0 In 1780, Robinson retired from the stage. The next volume under her name did not appear until 1791, but the intervening decade was not empty of literary activity. From 1784 to its publication in 1787, Robinson collaborated with Banastre Tarleton on the composition and revision of his 
\i History of the Campaigns of 1780 and 1781
\i0 . In 1788, Robinson began the writing which would make her career as an author. She contributed poems to 
\i The World
\i0  and 
\i The Oracle
\i0  under the pseudonyms \'93Laura\'94 and \'93Laura Maria\'94 which responded to popular poems by a coterie of writers now called the Della Cruscans, who addressed each other in periodicals with Miltonic, Italianate, and political poetry. Robinson\'92s poems successfully inserted herself into their conversation, prompting replies from the other poets. This dissertation\'92s decade of interest, 1789-99, captures Robinson\'92s most prolific period. Her 1790 poem 
\i Ainsi va le Monde
\i0 , published under the pseudonym Laura Maria, was her breakout Della Cruscan poem. The success of her Della Cruscan poetry led to the publication in 1791 of another 
\i Poems by Mrs. Robinson
\i0 , this time by
\i  
\i0 J. Bell, as well as 
\i The Beauties of Mrs. Robinson
\i0 , another collection of poetry. She also produced a pamphlet that year, 
\i Impartial Reflections on the Queen of France.
\i0  The next year, 1792, saw the arrival of a successful novel, 
\i Vancenza, or the Dangers of Credulity
\i0 , and two elegiac poems\expnd0\expndtw0\kerning0
. 1793 saw three more poems, two under her own name and one under the pseudonym \'93Horace Juvenal
\i .\'94
\i0  In 1794 she published her second novel, 
\i The Widow, or a Picture of Modern Times
\i0 . In 1795 she published another novel, 
\i Audley Fortescue
\i0 , under the name \'93Mr. Robinson.\'94 In 1796 she published four major works: the novel 
\i Angelina
\i0 ; the novel 
\i Hubert de Sevrac
\i0 ; a sonnet series 
\i Sappho and Phaon
\i0 ; and the play 
\i The Sicilian Lover
\i0 . The next year, 1797, saw two more novels: 
\i Julie St. Lawrence 
\i0 and 
\i Walsingham
\i0 . 1798 was Robinson\'92s first year since 1790 with no publications, but in 1799, she perhaps made up for it by publishing two novels, 
\i The False Friend 
\i0 and 
\i The Natural Daughter
\i0 , as well as a political treatise, 
\i A Letter to the Women of England on the Cruelties of Mental Subordination.
\i0  She also began contributing weekly essays to the 
\i Morning Post and Gazetteer
\i0  in 1799.
\i  
\i0 \kerning1\expnd0\expndtw0 After 1799 (and thus after this dissertation\'92s decade of interest), Robinson\'92s career and life is short. In 1800, she published her tenth novel, 
\i \expnd0\expndtw0\kerning0
Ellinda; 
\i0 her verse collection 
\i Lyrical Tales 
\i0 in volume form as well as 
\i The Mistletoe, a Christmas Tale
\i0 \'a0(as Laura Maria) in its own small book; and a translation from the German of Joseph Hager\'92s travel narrative 
\i A Picture of Palermo. 
\i0 Robinson died in December 1800. After her death, her daughter Mary Elizabeth Robinson oversaw the posthumous publication of three more works: 
\i Memoirs of the Late Mrs. Robinson, Written by Herself
\i0  (1801), a collection of poetry titled 
\i The Wild Wreath
\i0  (1804), and a final collection of 
\i The Poetical Works of the Late Mrs. Robinson
\i0  (1806).}