{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;\red206\green187\blue255;\red0\green0\blue0;
\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;\cssrgb\c84700\c79200\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 Mary Robinson\'92s first literary foray was the volume 
\i Poems by Mrs. Robinson
\i0 , published by C. Parker in 1775, shortly followed by the \cb2 [chapbook???]\cb1  
\i Elegiac verses to a young lady on the death of her brother; who was slain in the late engagement at Boston
\i0 . \'93Though 
\i Poems
\i0  received little critical support, and made little money, Mary Robinson continued to write\'94 (Mark Ockerbloom), but she would begin her career as an actress before this writing saw publication. Robinson\'92s theatrical debut as Juliet in December 1776 led to an increasingly acclaimed and prolific career. \'93She took on a range of roles, sometimes playing multiple parts in the same week, or even night\'94 (Mark Ockerbloom). In 1777 she published a volume of works written earlier, 
\i Captivity, A Poem: and Celadon and Lydia, A Tale
\i0 , and in 1778 wrote and starred in her own musical farce, 
\i The Lucky Escape, 
\i0 from which she published 
\i The Songs, Chorusses, etc. in The Lucky escape, a Comic Opera.
\i0  In 1780, Robinson retired from the stage. Her next published volume did not appear until 1791, but the intervening decade was not empty of literary activity. From 1784 to its publication in 1787, Robinson collaborated with Banastre Tarleton on the composition and revision of his 
\i History of the Campaigns of 1780 and 1781
\i0 . In 1788, Robinson began the writing which would make her name as an author. She contributed poems to 
\i The World
\i0  and 
\i The Oracle
\i0  under the pseudonyms \'93Laura\'94 and \'93Laura Maria\'94 which \cb3 [responded to the Della Cruscans and made her one of them]\cb1 .\
This dissertation\'92s decade of interest, 1789-99, captures Robinson\'92s most prolific period. Her 1790 \cb2 [chapbook????]\cb1  
\i Ainsi va le Monde, a poem inscribed to Robert Merry
\i0 , published under the name Laura Maria, \'93Sold better than Merry's poem, requiring a second edition before the end of the year. A watershed event in Robinson's career, proving that she could successfully reinvent herself as a poet and as a political writer\'94 \cb3 (SOURCE UNCLEAR)\cb1 . The success of her Della Cruscan poetry led to the publication in 1791 of another 
\i Poems by Mrs. Robinson
\i0 , this time by
\i  
\i0 J. Bell. \'93The book was handsomely produced in a leather binding, with gold details. The subscription list of 600 people was headed by His Royal Highness, George, Prince of Wales, and included many other members of the nobility. Some people subscribed because of her writing, some because of her notoriety, and some perhaps out of pity for the former actress, now crippled and ill. Reviews were generally kind, and noted traces in her poems of a sensibility that would later be termed Romanticism.\'94 (Mark Ockerbloom). 1791 also saw the publication of 
\i The Beauties of Mrs. Robinson. Selected and Arranged from her Poetical Works 
\i0 printed by H. D. Symonds. She also produced a pamphlet that year, 
\i Impartial Reflections on the[Present] [Situation of the] Queen of France [by a Friend to Humanity]
\i0 . The next year saw the arrival of a successful novel, 
\i Vancenza, or the Dangers of Credulity
\i0 , which would reach five editions by 1794, and two elegiac \cb2 [chapbooks???????]\cb1 : 
\i \cf4 \expnd0\expndtw0\kerning0
Monody to the Memory of Sir Joshua Reynolds
\i0 , and 
\i An ode to the harp of the late accomplished and amiable Lousia Hanway
\i0 . 1793 saw three more \cb2 [chapbooks??????]\cb1 , two of poetry under her own name (
\i Monody to the Memory of the late Queen of France
\i0  and 
\i Sight, The Cavern of Woe and Solitude
\i0 ) and one under the pseudonym \'93Horace Juvenal,\'94 
\i Modern Manners: a poem in two cantos.
\i0  In 1794 she published her second novel, 
\i The Widow, or a Picture of Modern Times
\i0 . In 1795 she published another novel, 
\i Audley Fortescue
\i0 , under the name \'93Mr. Robinson.\'94 In 1796 she published \cf5 four \cf4 major works:, the novel 
\i Angelina
\i0 , under her own name, as \'93Mrs. Mary Robinson, Author of Poems, Vancenza, the Widow, &C. &C. &C.\'94; another novel also under her own name, 
\i Hubert de Sevrac
\i0 ; a sonnet series 
\i Sappho and Phaon
\i0 ; and the gothic verse tragedy 
\i The Sicilian Lover
\i0 . 1797 saw two more novels: 
\i Julie St. Lawrence 
\i0 and 
\i Walsingham
\i0 . 1798 was Robinson\'92s first year since 1790 with no publications. In 1799, she published two novels, 
\i The False Friend 
\i0 and 
\i The Natural Daughter
\i0 , as well as a political treatise, 
\i A Letter to the Women of England on the Cruelties of Mental Subordination.
\i0  She also began contributing weekly essays to the 
\i Morning Post and Gazetteer
\i0 .
\i \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f1\fs22 After 1799 (and thus after this dissertation\'92s decade of interest), Robinson\'92s career and life is short. In 1800, she publishes a novel, 
\i \cf4 \expnd0\expndtw0\kerning0
Ellinda: or the abbey of St. Aubert, 
\i0 her verse collection 
\i Lyrical Tales,
\i0  a \cb2 [chapbook???]\cb1  of her freestanding 
\i The Mistletoe, a Christmas Tale
\i0 \'a0(as Laura Maria), and a translation from the German of Joseph Hager\'92s 
\i Picture of Palermo. 
\i0 Robinson dies in December 1800. After her death, her daughter Mary Elizabeth Robinson, oversaw the posthumous publication of three more works: 
\i Memoirs of the Late Mrs. Robinson, Written by Herself, with some posthumous pieces in verse
\i0  (1801), a collection of poetry titled 
\i The Wild Wreath
\i0  (1804), and a final collection of 
\i The Poetical Works of the Late Mrs. Robinson, including many pieces never before published
\i0  (1806).}