{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 In light of the challenges of \'93empiricism,\'94 my goal in this dissertation is to produce a series of 
\i fruitful models
\i0 . \cb2 [Willard McCarty\'92s descriptive work on the concept of modelling VERBS modelling\'92s processes of abstraction. ][QUOTES FROM McCARTY]\cb1  Another way of expressing this might be to borrow from the vocabulary of social science research: I would like to make discoveries about a \'93population\'94 which is inaccessible to me, namely, \'93everything printed in England 1789-99.\'94 Since I cannot access this population in full, I have taken a series of \'93samples,\'94 which I hope to be representative; each sample can be examined as evidence of the makeup of the source population, but must also be examined in and of itself 
\i as
\i0  a sample. \cb2 [therefore, not attempting \'91accuracy\'92]\cb1  \cb3 [Rather than making claims about the 1790s each claim is filtered through / constrained by the specific model of the 1790s used to make it]\cb1  Rather than producing a clear and pristine truth, my models are, in fact, quite likely to contradict each other. In these moments of contradiction, \cb3 [we have the best opportunity to learn, because we can see why they contradict, and therefore why something may or may not be true.]\cb1  \cb2 [These opportunity are \'93fruitful\'94]\cb1  \cb2 [Expand on \'93fruitfulness\'94]}