<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="537F8917-BA08-4C82-9F8C-6CB9B9135200" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
so . this section is meant to be one of interesections - I think it's good, almost as is, but needs more that brings you towards the intersections with 1790s, canon, print points: perhaps this in lieu of some of the detail on e.g. Hathi which then really can go in ch. 2}]]></Comment>
</Comments>