<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7B325F08-E841-4588-A967-44E6A2883EC0" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readily-available works on astrology and almanac print culture begin with, for example, Bernard Capp\'92s 
\i Astrology and the Popular Press: English Almanacks, 1500-1800
\i0 , Faber, 1977. More recent work includes Timothy Feist, \'93The Stationers' Voice: The English Almanac Trade in the Early Eighteenth Century,\'94 
\i Transactions of the American Philosophical Society
\i0 , volume 95, number 4, 2005, pp. i-129; Ivana Drago\uc0\u351 , \'93Astrology and the Demotic Press: Almanacs in Eighteenth-Century England.\'94 
\i Anafora
\i0 , volume 5, issue 2, 2018; and Jennifer C. Mori, \'93Popular Science in Eighteenth Century Almanacs: The Editorial Career of Henry Andrews of Royston, 1780\'961820.\'94 
\i History of Science
\i0 , volume 54, number 1, March 2016, pp. 19\'9644}]]></Comment>
</Comments>