{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chapter three expands upon the findings of the experiment carried out in chapter two, to examine popularity as it manifests in print culture. After developing a few different metrics for popularity, I will ask: what was most popular during the decade, according to my corpora? Why does one corpus show one popular thing, and another show another? I am particularly curious to see the place that chapbooks and religious tracts have in each corpus. My preliminary research suggests that many of the most reprinted works will substantially pre-date the 1790s in their composition. Accordingly, taking up David Brewer\'92s challenge to account for the increased \'93footprint\'94 of some texts beyond the moment of their original publication, I will also pay attention to works originally written before the 1790s which nonetheless can be considered important \'931790s literature\'94 due to prominent reprinting. This inquiry\'92s first question is one of discovery: what works resurface in the 1790s? Its next question is one of close-reading and historical context: what makes them seem newly relevant? One of the things I will do is Restricting my inquiry only to the 1790s rather than nineteenth-century legacies, I will use my corpora to compare how famous various literary celebrities were over the course of the decade. In addition to looking at the raw publication counts in the corpora defined in chapter two, I am currently exploring ways to use mentions in reviews and news articles to track prominence and reputation. 
\f1\fs24 \

\f0\fs29\fsmilli14667 The chapter as a whole, then, presents a sustained study of the relative popularity of the most prominent works printed during the 1790s. How might this affect what we define as "popular literature"?
\f1\fs24 \

\f0\fs29\fsmilli14667 Cite that fight about popularity that Alex keeps sending me (Lesser and Farmer)}