{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 She identifies 139 \'93early reviews and notices, 1789-1826\'94\
\'93Criticism, 1827-1899\'94: 76 entries\
\'93Twentieth-century criticism, 1900-1949\'94: 82 entries\
\'93Twentieth-century criticism, 1950-present [1996]\'94: 282 entries\
\'93Full-length works\'94: 20\
\'93Dissertations\'94: 82\
\'93Bibliographies\'94: 24}