{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A potential coda or afterword could build on the work of Robert Miles and others to describe the role of the Gothic as a trans-generic mode which can appear across all print production. (Assuming that turns out to be true, of course.) My previous work suggests that Gothic modes of writing, unlike most literary content, can be \'93spotted\'94 computationally. Since the Gothic operates by means of distinctive tropes and sensory appeals, the Gothic parts of a history and the Gothic parts of a picaresque can be distinguished from the non-Gothic parts of each by computational methods that could not distinguish a history from a picaresque. This chapter could use a stylometric approach to computationally identify and then search for \'93Gothic vocabularies\'94 in full texts, to quantify the reach of the Gothic across my corpora. How many works can be identified as having Gothic influences? (I expect it to be a 
\i lot
\i0 .) What kinds of literary productions are most resistant to the Gothic? Does the Gothic appear differently in mainstream vs radical presses? Importantly, however, stylometric methods are 
\i not
\i0  able to distinguish a Gothic parody from a \'93real\'94 Gothic; as I theorize and interpret my findings, I would take up Horner & Zlosnik\'92s work on Gothic humour to discuss the problem of parody in taxonomy. 
\f1\fs24 \

\f0\fs29\fsmilli14667 [keep this in the back of my mind in case it turns out to have a place, but leave it off for now]
\f1\fs24 \

\f0\fs29\fsmilli14667 [it would nice to cite and build on my published Gothic work as part of the Gothic showing up on its own in mainstream/non-mainstream]}