{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93In the eighteenth century, political ballads were a genre of "the people" in the abstract sense employed by this author, but as we have seen, they were also produced and circulated by real men and women of a wide variety of social ranks and motivations who were sometimes harshly punished for expressing their views (or attempting to make a living). Broadside ballads were perhaps the most "democratic" of all print forms, for they could be composed, printed, and circulated orally and textually by persons on the margins of literacy (such as printer Catherine Clifton, who could not write). Yet by the nineteenth century,
\b  scholarly models of worthwhile or "authentic" ballad traditions had largely excluded the singing of topical ballads
\b0 , for this aspect of what we might now call "popular oral culture," tainted by print commerce and associated with social and political unrest, was not the legacy that genteel or professional scholars wished to preserve. Today, persons interested in an inclusive history of balladry need to be alert to the ways that eighteenth- and early nineteenth-century ballad scholarship has shaped our assumptions about what ballads are and what kinds of ballad traditions are worthy of our attention. By examining long eighteenth-century ballad discourse in all of its many genres and varieties\'97from scathing journalistic condemnations of the "scandalous practice of ballad-singing" to idealized narrative accounts of "ancient minstrels"\'97we can broaden our understanding of the diverse cultural roles of balladry\'97and especially, the hybrid textual and oral nature of broadside ballads.\'94 (179)\
\
The \'93Babes\'94 are the kind of ballad which might have been acceptable to Percy, Ritson, and later ballad scholars.}