{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My ECCO metadata presented particular challenges. I had access to MARC records, which stands for MAchine Readable Catalogue. At several points, I read this data with my feeble non-machine eyes in order to guide my data processing. Using MarcEdit, I converted these MARC records to csv files which could, on OpenRefine, be read, manipulated, and merged like my other corpora. Since I was not able to simply convert \'93all the MARC headings that exist\'94 using MarcEdit, I used a guide to standard MARC headings to pull out every heading that exists, to see which of these ECCO had used to encode data.\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.itsmarc.com/crs/mergedprojects/helpauth/helpauth/tag_list.htm"}}{\fldrslt https://www.itsmarc.com/crs/mergedprojects/helpauth/helpauth/tag_list.htm}}\
Library of Congress MARC info}