<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C3004020-A920-4BE6-B357-44FF137DE092" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'931798 was the year of The Anti-Jacobin. In its first incarnation, as a weekly review, it survived for only 37 issues, but by 9 July 1798, when the last of these appeared, its work was done.\'94 (61)\
\'93The Anti-Jacobin succeeded by being more Jacobinical than its enemies, by being itself so uncompromising that it successfully forced compromise on its opponents. The Jacobin was established as a compound beast, made up of impiety, lack of patriotism, profligacy, sentimentality, inhuman rationality, murderous violence, a character so Protean, adepts at assuming so many disguises, that it seemed monstrous even to the \'91Jacbobins\'92 themselves.\'94 (69)}]]></Comment>
    <Comment ID="07E8D3B6-DF38-4601-A729-87B80046637E" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93Landor found the story of his poem in a translation from the French by Clara Reeves, \'91The History of Charoba, Queen of Egypt\'92, appended to her The Progress of Romance, a lengthy dialogue in which a pair of learned ladies defend, to the astonished admiration of their male adversary, the claim that prose fiction, the romance, should be granted a status equal to that of epic poetry. Landor, he tells us, came across the book \'91on the shelf of a circulating library\'92, and he affects a loftily dismissive response to it\'85 But there is reason for suspecting that he was more receptive to Reeves\'92s argument than he finds it politic to admit.\'94 (74)}]]></Comment>
</Comments>