{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Bainbridge is not alone is taking {\field{\*\fldinst{HYPERLINK "scrivcmt://ECC37355-0F64-43C6-82FD-51050E6B1791"}}{\fldrslt Walter Scott}} as a kind of pinnacle, and looking backwards in search of his antecedents. Richard Cronin, in 
\i The Politics of Romantic Poetry
\i0 , concerns himself with \'93poetry that speaks to a divided society in an attempt to constitute its readers as citizens of [\'85] \'91the pure commonwealth\'92\'94 \cf2 (\cf0 13\cf2 )\cf0 . This definition of \'93political poetry\'94 leads him to Erasmus Darwin as the poet of the the Revolution and the Revolutionary war, William Blake as the poet of the Napoleonic wars, and Richard Southey and Walter Savage Landor as the poets of the post-war period \'97 ending, irresistibly, as so many do, with Walter Scott.\cf2  H\cf0 is discussion of Scott \cf2 praises him for [successfully playing the capital-transformation game]\cf0 : \'93Scott\'92s 
\i Minstrelsy
\i0  transforms ballads freely passed from speaker to speaker around cottage fires on the Scottish Borders into luxury items, items only available to book-buyers of some means\'94 \cf2 (\cf0 94\cf2 )\cf0 . The Romantic poets, in both Bainbridge and Cronin\'92s accounts, support their claims to insight and importance through the inaccessibility of their work in print.}