{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Richard Cronin, in 
\i The Politics of Romantic Poetry
\i0 , concerns himself with \'93poetry that speaks to a divided society in an attempt to constitute its readers as citizens of [\'85] \'91the pure commonwealth\'92\'94 \\cite\{Cronin:2000vz p.13\}. This definition of \'93political poetry\'94 leads him to Erasmus Darwin as the poet of the the Revolution and the Revolutionary war, William Blake as the poet of the Napoleonic wars, and Richard Southey and Walter Savage Landor as the poets of the post-war period \'97 ending, irresistibly, as so many do, with Walter Scott. Despite the fact that Cronin\'92s chief interest is in each poet\'92s use of language to construct an ideal audience, print culture looms. Of Erasmus Darwin, Cronin emphasizes Darwin\'92s use of \'93[t]he most powerful of the languages available in the 1790s that could plausibly claim universal status,\'94 namely, \'93the language of science\'94 \\cite\{Cronin:2000vz p.16\}, but it is the \'93beautifully and expensively produced edition of The Botanic Garden\'94 \\cite\{Cronin:2000vz p.29\} which asserts his importance. Blake\'92s eccentric, idiosyncratic language is mirrored in his eccentric, idiosyncratic printing practices \\cite\{Cronin:2000vz p.60\}. Southey and Landor\'92s universal, international language seeks to \'93escape from history\'94 \\cite\{Cronin:2000vz p.81\} \cb2 [BUT SOMETHING ABOUT {\field{\*\fldinst{HYPERLINK "scrivcmt://C3004020-A920-4BE6-B357-44FF137DE092"}}{\fldrslt NEWSPAPERS}} OR {\field{\*\fldinst{HYPERLINK "scrivcmt://07E8D3B6-DF38-4601-A729-87B80046637E"}}{\fldrslt THE GOTHIC}}]\cb1 . \
\
\'93Scott\'92s 
\i Minstrelsy
\i0  transforms ballads freely passed from speaker to speaker around cottage fires on the Scottish Borders into luxury items, items only available to book-buyers of some means\'94 (94)}