{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red0\green0\blue0;\red10\green85\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c42353\c80000;
}
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs48 Persisting Literatures\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\fs29\fsmilli14667 \
Send an abstract on the topic of maintaining digital literature for accessibility. Topics include preservation, taxonomies, software deprecation and upgrades, changing platforms, hardware challenges, archival practices. Send to Dr. Dene Grigar, dgrigar @wsu.edu.\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\b \cf3 Deadline for submissions:
\b0 \'a0Friday, 20 March 2020\
\pard\pardeftab720\sl340\partightenfactor0

\i \cf3 Dene M. Grigar,\'a0Washington State U, Vancouver\'a0({\field{\*\fldinst{HYPERLINK "mailto:dgrigar@wsu.edu"}}{\fldrslt \cf4 \strokec4 dgrigar@wsu.edu\'a0}})\
}