{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 I plan to read secondary criticism for two major kinds of information, both of which will form the \'93lit review\'94 section of chapter two. For each work I read, I will record the following:\
\
Numbers against which I can compare my findings:\
- Titles per year\
- Authors, signed vs unsigned\
- Authors, female vs male vs unknown\
- Publication location\
\
Assumptions against which I can compare my methodology:\
- Treatment of reprints\
- Circulation assumptions\
- Excluded categories\
- Genre ontology}