{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Twenty years later, \cf3 we are still debating\cf2  the need for \'93literary criticism \'85 to conceptualize a new disciplinary domain,\'94 now in the context of computation. The reconceptualization of literary study itself is at the core of Franco Moretti\'92s coinage of \'91distant reading\'92:\cf3  the problem for which \'93[r]eading \'91more\'92 seems hardly to be the solution\'94\cf2  \cf3 (55) is the problem of conceiving of 
\i world
\i0  literature, rather than the \'93canonical fraction, which is not even one per cent of published literature\'94 (55). His new methods are meant to enable literary studies to examine a new object.\cf2  \cf3 The field of d\cf2 istant reading has been moving away from Moretti\cf3  himself\cf2 . However, it is still shaped by the attempt to redefine the disciplinary domain of literary studies. In many cases, the new domain is no longer the \'93canon\'94 but the \'93corpus,\'94 a collection of texts which are studied 
\i en masse
\i0  for macroanalytical insights. Katherine Bode, for example, in \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading,\'94 argues\cf3  that Moretti and Matthew Jockers replicate the approaches of New Criticism with their corpora, and\cf2  calls for \cf0 \'93\cf3 a new scholarly object of analysis\cf0 \'94\cf3  (79) that directly examines historical and textual context of corpora as representations of \'93literary systems\'94 (97)\cf2 . Lauren Klein, too, treats the textual corpus as the new object of literary analysis requiring curation, contextualization, and interpretation. Her critique \cf0 argue\cf3 s\cf0  that \'93it\'92s not a 
\i coincidence
\i0  that distant reading does not deal well with gender, or with sexuality, or with race,\'94 but also that these failings are not inevitable: \'93it\'92s not that distant reading 
\i can\'92t
\i0  do this work,\'94 she insists, \'93it\'92s that it\'92s yet to sufficiently do so\'94\cf2  (\cf3 n. pag.\cf2 ). \cf0 Bode, \cf2 too, \cf0 despite her strong critique of distant reading as it has been practiced by Moretti and Jockers, does not blame distant reading itself. \cf2 Distant-readers like \cf0 Moretti\cf2  and Jockers\cf0 , she argues, \'93while claiming direct and objective access to \'91everything,\'92 \'85 represent and explore only a very limited proportion of the literary system, and do so in an abstract and ahistorical way\'94 \cf3 (78)\cf0 . Klein\cf2 , like Bode,\cf0  calls for \'93more corpora\'97more accessible corpora\'97that perform the work of recovery or resistance\'94 to allow research \'93beyond quote \'91representative\'92 samples, which tend to reproduce the same inequities of representation that affect our cultural record as a whole\'94 \cf2 (\cf3 n. pag.\cf2 )\cf0 .\cf2  This framing re-creates, at the cite of the corpus, the identical narratives of exclusion and representation which were previously located in critiques of the canon.}