{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Twenty years later, \cb3 [people still talk about]\cb1  the need for \'93literary criticism \'85 to conceptualize a new disciplinary domain,\'94 \cb3 [now in the context of computation]\cb1 . The reconceptualization of literary study itself is at the core of Franco Moretti\'92s infamous coinage of \'91distant reading\'92: \cb3 [QUOTE HIM, ALAS]\cb1 . Distant reading, as I discuss at greater length below, {\field{\*\fldinst{HYPERLINK "scrivcmt://06CEBBC5-EF31-4605-A433-C21565097C92"}}{\fldrslt has been moving away from Moretti}}. However, it is still shaped by the attempt to redefine the disciplinary domain of literary studies. In many cases, the new domain is no longer the \'93canon\'94 but the \'93corpus,\'94 a collection of texts which are studied 
\i en masse
\i0  for macroanalytical insights{\field{\*\fldinst{HYPERLINK "scrivcmt://A5D1DB6F-8C74-4A9C-A6AB-51D1115C8950"}}{\fldrslt .}} Katherine Bode, for example, in \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading,\'94 argues\cb3  [SOMETHING ABOUT OUR CURRENT PROBLEMS]\cb1 . In response, she calls for \cf0 \'93a new object for data-rich literary history\'94\cf2  (\cb3 CITE\cb1 ), which she envisions as \cf0 scholarly editions of literary systems\cf2 . An edition of a literary system would contextualize \cf0 corpora and models as intentionally-crafted expressions of the particular literary system they are being used to explore\cf2 . Lauren Klein, too, treats the textual corpus as the new object of literary analysis requiring curation, contextualization, and interpretation. Her critique begins with \cb3 [GENDER]\cb1 , to\cf0  argue that \'93it\'92s not a 
\i coincidence
\i0  that distant reading does not deal well with gender, or with sexuality, or with race,\'94 but also that these failings are not inevitable: \'93it\'92s not that distant reading 
\i can\'92t
\i0  do this work,\'94 she insists, \'93it\'92s that it\'92s yet to sufficiently do so\'94\cf2  (\cb3 CITE\cb1 ). \cf0 Klein calls for \'93more corpora\'97more accessible corpora\'97that perform the work of recovery or resistance\'94 to allow research \'93beyond quote \'91representative\'92 samples, which tend to reproduce the same inequities of representation that affect our cultural record as a whole\'94 \cf2 (CITE)\cf0 .\cf2  This framing re-creates, at the cite of the corpus, the identical narratives of exclusion and representation which were previously located in critiques of the canon.}