<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="06CEBBC5-EF31-4605-A433-C21565097C92" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;\red255\green243\blue193;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;\csgenericrgb\c99913\c95480\c75638;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 WHAT IS THE ROLE OF THIS INFORMATION? \cb1 Lauren Klein\'92s paper at MLA 2018, \'93Distant Reading after Moretti,\'94 in fact poses the turn away from Moretti as an urgent imperative: \'93what do we do about distant reading, now that we know that Franco Moretti, the man who coined the phrase \'91distant reading,\'92 and who remains its most famous exemplar, is among the men named as a result of the #MeToo movement\'94 \\cite\{Klein:2018to\}? Klein, drawing on Sara Ahmed\'92s observation that \'93sexual harassment is a structural, as well as personal problem,\'94 draws together critiques of distant reading\'92s exclusion of women in terms of its \'93issues of 
\i representation
\i0  in the field,\'94 its \'93unduly masculinized 
\i rhetorical
\i0  positioning,\'94 its \'93failure to engage with the 
\i conceptual
\i0  issues that relate to women,\'94 and the \'93actual computational 
\i models
\i0  of gender that are often deployed\'94 \\cite\{Klein:2018to\}. All of these critiques of distant reading, Klein argues, show that \'93it\'92s not a 
\i coincidence
\i0  that distant reading does not deal well with gender, or with sexuality, or with race,\'94 but also that these failings are not inevitable: \'93it\'92s not that distant reading 
\i can\'92t
\i0  do this work,\'94 she insists, \'93it\'92s that it\'92s yet to sufficiently do so\'94 \cb3 \\cite\{Klein:2018to\}}]]></Comment>
    <Comment ID="A5D1DB6F-8C74-4A9C-A6AB-51D1115C8950" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 at some point at Ted Underwood to this paragraph? I need his new book first}]]></Comment>
    <Comment ID="4AF924EF-12D9-44AA-AE5A-F76629B07DA9" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\partightenfactor0

\f0\fs24 \cf0 Jockers typically uses the term \'91macroanalysis\'92 to refer to his work, which is closely tied to Moretti\'92s distant reading, as in, for example, his monograph 
\i Macroanalysis: Digital Methods and Literary History 
\i0  \\cite\{Jockers:2013uc\}.}]]></Comment>
    <Comment ID="70431F70-1FF6-4174-979B-E5141E3B2357" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Do I need either of these details?\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs22 \cf0 The many criticisms which Klein compiles, Bode argues, \'93describe the symptoms \'96 not the essence \'96 of a problem, which in fact inheres in Moretti\'92s and Jockers\'92s common neglect of [\'85] the bibliographical and editorial approaches that explore and explicate the literary-historical record,\'94 a neglect which is itself \'93not an effect of importing data into literary history but is inherited from the New Criticism\'94 \\cite\{Bode:2017gb\}.\cf2 \
\
\cf0 Klein also suggests a change in how models are formed: \'93Instead of first asking what 
\i can
\i0  be modeled\'97what phenomena we can track at scale\'97we might instead ask: what might be 
\i hidden
\i0  in this corpus? And are there methods we might use to bring out significant texts, or clusters of words, that the eye cannot see?\'94 \\cite\{Klein:2018to\}.}]]></Comment>
</Comments>