{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Perhaps indicating that Guillory was correct, twenty years later, we are still debating the need for \'93literary criticism \'85 to conceptualize a new disciplinary domain\'94 (Guillory 265), now in the context of computation. The reconceptualization of literary study itself is at the core of Franco Moretti\'92s coinage of \'91distant reading\'92: the problem for which \'93[r]eading \'91more\'92 seems hardly to be the solution\'94 (\'93Conjectures\'94 55) is the problem of conceiving of 
\i world
\i0  literature, rather than the \'93canonical fraction, which is not even one per cent of published literature\'94 (55). His new methods are meant to enable literary studies to examine a new object. The field of distant reading has been moving away from Moretti himself. However, it is still shaped by the attempt to redefine the disciplinary domain of literary studies. In many cases, the new domain is no longer the \'93canon\'94 but the \'93corpus,\'94 a collection of texts which are studied 
\i en masse
\i0  for macroanalytical insights. Katherine Bode, for example, in \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading,\'94 argues that Moretti and Matthew Jockers replicate the approaches of New Criticism with their corpora, and calls for \'93a new scholarly object of analysis\'94 (79) that directly examines historical and textual context of corpora as representations of \'93literary systems\'94 (97). Lauren Klein, too, treats the textual corpus as the new object of literary analysis requiring curation, contextualization, and interpretation. Her critique argues that \'93it\'92s not a 
\i coincidence
\i0  that distant reading does not deal well with gender, or with sexuality, or with race,\'94 but also that these failings are not inevitable: \'93it\'92s not that distant reading 
\i can\'92t
\i0  do this work,\'94 she insists, \'93it\'92s that it\'92s yet to sufficiently do so\'94 (n. pag.). Bode, too, despite her strong critique of distant reading as it has been practiced by Moretti and Jockers, does not blame distant reading itself. Distant-readers like Moretti and Jockers, she argues, \'93while claiming direct and objective access to \'91everything,\'92 \'85 represent and explore only a very limited proportion of the literary system, and do so in an abstract and ahistorical way\'94 (78). Klein, like Bode, calls for \'93more corpora\'97more accessible corpora\'97that perform the work of recovery or resistance\'94 to allow research \'93beyond quote \'91representative\'92 samples, which tend to reproduce the same inequities of representation that affect our cultural record as a whole\'94 (n. pag.). This framing re-creates, at the cite of the corpus, the identical narratives of exclusion and representation which were previously located in critiques of the canon.}