{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84466\c51457\c100000;}
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Correlate reprinting with gender and genre
\b0 , make some arguments.\
\cf2 \'93\cf0 Corpora as the New Canons: Women in Eighteenth-Century Databases.\cf2 \'94 Modern Languages Association. Toronto, ON, January 5-7, 202\cf0 1\cf2 .\cf3 \
\cf2 \'93Do we dismiss women\'92s genres, or do we choose men to represent women\'92s genres?\'94}