{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Robinson\'92s public stature fell sharply after her death. Behrendt\'92s comparison of posthumous reviews of Robinson\'92s work with reviews of Charlotte Smith\'92s work highlights the fact that \'93unlike Smith she was widely regarded as the instigator rather than the victim of her misfortunes\'94 (192), due to the \'91immorality\'92 of her choices; as a result, her claims to sympathy and sensibility are dismissed by early nineteenth century reviewers. Behrendt argues that her \'93notorious public behaviour seems to have ensured that she would not get anything like a fair hearing as 
\i an artist
\i0  among the conventional critics of the time. Her case is a painful reminder of the pervasive power of a self-appointed coterie of predominantly male critics who considered themselves custodians of national public morality\'94 (192). Susan Civale\'92s work on Robinson\'92s immediate nineteenth century reception bears out this dismissal of Robinson \'93as 
\i an artist
\i0 \'94 (Behrendt 192). Civale highlights the disparity between Robinson\'92s poetry and fiction and her 
\i Memoirs
\i0 : even after Robinson\'92s other works had fallen out of print, the 
\i Memoirs
\i0  continued to be reprinted, and to spur new writing in the form of \'93reviews, essays, spin-off novels, illustrations, poems, mini-biographies, entries in multibiographies, and citations in the life writing of other key figures\'94 (194). It was Robinson\'92s biography, rather than her writing, which \'93continued to interest, perplex, and charm readers\'94 (Civale 194).\
When literary scholars began to be interested again in Robinson in the 1990s, their work continued to be shaped by an intense awareness of her personal life and her theatrical career, often examining her works for the performance of Robinson\'92s identity communicated within them. \cb2 [For example, Judith Pascoe\'92s 1997 
\i \cb2 Romantic Theatricality - \'93
\i0 \cb2 According to Pascoe, Robinson enacted in her writing an ever-shifting public identity\'94 (Cross 6).]\cb1  \cb2 [Also Susan Luther, Stuart Curran, Eleanor Ty, and Sharon Setzer]\cb1 . The theatrical performance of celebrity remains, as Ashley Cross argues, \'93the dominant lens through which her writing and her career have been interpreted\'94 (6). The other major lens is Robinson\'92s interaction with other Romantic poets, \'93in particular her relations with Coleridge and the Della Cruscans, to a lesser extent Wordsworth and, more recently, Southey and Smith\'94 (Cross 6). This examination of the poetic Robinson nonetheless often employs the same framings as work on the theatrical celebrity Robinson, in emphasizing the strategic development of personae for public attention. Cross argues that \'93[t]he  publication  of  the  eight-volume  complete  
\i Works  by  Mary  Robinson
\i0   by  Pickering  and  Chatto  (2009\'962010),  under  the  direction  of  William  Brewer,  marked  Robinson\'92s  official  reentrance  into  the  literary  canon\'94 (12), \cb2 [but is she really \'93in\'94 the canon as 
\i \cb2 an artist
\i0 \cb2 ?]\cb1 \
}