{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The smallest subset of all of these texts is the ECCO-TCP holding of just two titles: the second edition of 
\i \cf2 Celestina
\i0 \cf2  (1791), and the first edition of 
\i \cf2 The Emigrants
\i0 \cf2  (1793). Both titles appear in all larger databases, including HathiTrust (though, as I will discuss, they arrive in HathiTrust from a different source). 
\i \cf2 The Emigrants
\i0 \cf2  is included in ECCO-TCP as one file, based on the ECCO facsimile of an original from the Huntington Library. 
\i \cf2 Celestina
\i0 \cf2  is included as four files, one for each of four volumes, based on the ECCO facsimile of an original from the British {\field{\*\fldinst{HYPERLINK "scrivcmt://4D648B0D-17A0-4A76-9A58-33BD1CF35763"}}{\fldrslt Library.}}}