<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="0A3FCC6A-5576-48D2-8974-1F04CFE1099A" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Why these five?}]]></Comment>
    <Comment ID="B7B8219E-CB5B-4C8D-B3C0-55EEB52A1AC9" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Volumes 4 and 5 of 
\i Letters of a Solitary Wanderer
\i0  are in fact part of the same bibliographic record as the first three volumes. The publication date for the combined five-volume work is listed as \'931800-1802.\'94}]]></Comment>
    <Comment ID="B5893FC3-52D7-47ED-ACC6-42EA0DD760DD" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Several of HathiTrust\'92s records provide \'93mixed copies\'94 like this, with some volumes scanned from one library\'92s holdings and other volumes scanned at another. If there is overlap, multiple scans will be provided for the duplicated holdings. Nonetheless, all of these scans are tied to a single unified MARC record, taken from only one of the holding libraries (with no indication of which library provided it).}]]></Comment>
    <Comment ID="25FBF176-74D6-40BB-8046-86199D826777" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c23922\c23922\c23922;\cssrgb\c99216\c99216\c99216;}
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11200 \cf2 \cb3 \expnd0\expndtw0\kerning0
Later known as Primary Source Microfilm, an imprint of the Gale Group.}]]></Comment>
</Comments>