{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red252\green111\blue207;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c100000\c54098\c84731;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Smith\'92s publishing career began in 1784 and continued until her death in 1806; when I refer to Smith\'92s \'93full\'94 output, I consider all 47 editions of her works published in her lifetime or in the year immediately following her death. \cf3 The most interesting exclusions occur earlier and later in Smith\'92s publishing career, such as the first edition of her immensely influential 
\i \cf3 Elegiac Sonnets
\i0 \cf3  (1784), which is listed in the ESTC but not available in facsimile anywhere, or the publications in the last years of her life, which are excluded from the chronological focus of most resources but can still appear in HathiTrust. Of particular interest is the fact that 
\i \cf3 Beachy Head
\i0 \cf3 , which is now one of Smith\'92s most frequently anthologized and taught poems, does not appear in a single digital database.\cf4  None of these inclusions or exclusions represent an agenda against (or for) Smith, or indeed an interpretive choice at all, but they nonetheless shape the disciplinary infrastructure.\
\cf2 Figure <$n#fig:CSmith-4dbs-alluvial> shows how Smith\'92s presence in four major databases has the effect of winnowing down her full output arbitrarily. Even the largest collection, the 42 editions included in the ESTC, is not comprehensive: since the ESTC does not include any works published after 1800, it excludes volumes 4 and 5 of 
\i \cf2 Letters of a Solitary Wanderer
\i0 \cf2  (1802), three works for children (
\i \cf2 Conversations, Introducing Poetry
\i0 \cf2 , 1804; 
\i \cf2 History of England
\i0 \cf2 , 1806; and 
\i \cf2 Natural History of Birds
\i0 \cf2 , 1807), and the posthumous publication that now forms a major part of Smith\'92s reputation as a poet, 
\i \cf2 Beachy Head 
\i0 \cf2 (1807). ECCO lacks these five editions for the same reason, and is also missing five others: the first and ninth editions of 
\i \cf2 Elegiac Sonnets
\i0 \cf2  (1784 and 1800), the second edition of 
\i \cf2 The Banished Man
\i0 \cf2  (1795), the first edition of 
\i \cf2 Minor Morals
\i0 \cf2  (1798), and the second edition of 
\i \cf2 Rambles Farther
\i0 \cf2  ({\field{\*\fldinst{HYPERLINK "scrivcmt://0A3FCC6A-5576-48D2-8974-1F04CFE1099A"}}{\fldrslt \cf2 1800}}).\
HathiTrust contains 18 of Smith\'92s 47 editions, though these are not a simple subset of the ESTC and ECCO. Unlike the ESTC and ECCO, HathiTrust contains volumes 4 and 5 of 
\i \cf2 Letters of a Solitary Wanderer
\i0 \cf2  {\field{\*\fldinst{HYPERLINK "scrivcmt://B7B8219E-CB5B-4C8D-B3C0-55EEB52A1AC9"}}{\fldrslt \cf2 (1802)}}. This is the only post-1800 work which appears in HathiTrust, however\'97 the others are also missing, including the important volume 
\i \cf2 Beachy Head
\i0 \cf2  (1807). There is one work included in HathiTrust but not in ECCO, the second edition of 
\i \cf2 The Banished Man
\i0 \cf2  (1795). Whereas ECCO does not include works unless there is a complete copy available, HathiTrust provides scans of volumes 2, 3, and 4, and simply implies through their numbering that there is a missing first volume \'97 perhaps in the optimism that a volume 1 will appear from another library\'92s holdings, to complete the set {\field{\*\fldinst{HYPERLINK "scrivcmt://B5893FC3-52D7-47ED-ACC6-42EA0DD760DD"}}{\fldrslt \cf2 later.}} The remaining HathiTrust included titles appear in both the ESTC and ECCO, and a further 21 titles appear as facsimiles in ECCO but not in HathiTrust. At first blush it is somewhat surprising that HathiTrust has failed to include works which are, demonstrably, in known locations at institutional libraries, and in physically sound condition to be scanned\'97 but the scans making up HathiTrust bear no relation to the scans in ECCO. 
\i \cf2 The Young Philosopher 
\i0 \cf2 (1798), for example,
\i \cf2  
\i0 \cf2 appears in ECCO sourced from a British Library copy, but the HathiTrust images are \'93Google-digitized\'94 from the New York Public Library. Google\'92s rapacious book-scanning, evidently, was not as thorough as ECCO\'92s sustained scholarly project.\
The smallest subset of all of these texts is the ECCO-TCP holding of just two titles: the second edition of 
\i \cf2 Celestina
\i0 \cf2  (1791), and the first edition of 
\i \cf2 The Emigrants
\i0 \cf2  (1793). Both titles appear in all larger databases, including HathiTrust (though, as I will discuss, they arrive in HathiTrust from a different source). 
\i \cf2 The Emigrants
\i0 \cf2  is included in ECCO-TCP as one file, based on the ECCO facsimile of an original from the Huntington Library. 
\i \cf2 Celestina
\i0 \cf2  is included as four files, one for each of four volumes, based on the ECCO facsimile of an original from the British Library. Both works were first reproduced in the microfilm version produced 1982-2002 in by Research {\field{\*\fldinst{HYPERLINK "scrivcmt://25FBF176-74D6-40BB-8046-86199D826777"}}{\fldrslt \cf2 Publications,}} then digitized in 2003 (released on ECCO in June 2004), and finally published as TEI XML files in January 2007. The current files have been kept up to date with changes in TEI standards, and were created by converting TCP files to TEI P5 using tcp2tei.xsl. The bibliographic metadata for these works is the same between ESTC, ECCO, and ECCO-TCP records. In HathiTrust, however, the source text for 
\i \cf2 The Emigrants
\i0 \cf2  is a University of California Library copy, rather than the British Library, scanned by Google Books, and presented with substantially less detailed bibliographic information. The ESTC, ECCO, and ECCO-TCP records for The Emigrants all provide the same physical description \'93ix,[3],68[i.e. 60]p. ; 4\uc0\u8304 \'94 with the same note\'93[n]umbers 9-16 omitted in pagination; text is continuous.\'94 HathiTrust, in contrast, gives the physical description \'93ix, 68 p. ; 26 cm,\'94 which is both more and less information: a quarto volume could be a range of sizes, so HathiTrust provides new detail by giving a measurement in centimetres, but the data on page numbers is now misleading. Consulting the HathiTrust facsimile shows that it, too, omits the page numbers 9-16, going directly from page 8 to page 17 without a break in the poem. HathiTrust also omits information on the three unnumbered pages between the preface and the poem. Evidently, a human did consult the book, to identify a nine-page preface in roman numerals, and the page number on the last page, but they did not carry out a full collation.}