{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Transcription errors\
\
Broken records\
\'93A broken record occurs when information added to a record has not been checked against the copies already listed under that record\'94 (Karian 285)\
\
Inaccurate dates\
\'91The ESTC sometimes records the date as questionable, and sometimes records the date within a range. But when one does a large-scale search for records\'97for example, everything from 1720\'97there is no easy way to screen out items not definitively dated to 1720\'94 (Karian 291)\
\
\'93only records bibliographic information about surviving books \'85 After a careful study of book advertisements, inventories and bibliographies, it seems to this investigator that, excluding jobbing and newspaper printing, as much as 10 per cent of the printed record from 1701\'961800 has not been incorporated into the ESTC.11 In other words, for up to 10 per cent of the editions printed in the eighteenth century, not a single copy is known to survive.\'94 (Suarez 40)}