{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue255;\red252\green111\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c47684\c50481\c100000;\cssrgb\c100000\c54098\c84731;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The book facsimiles which would become Eighteenth Century Collections Online (ECCO) b\cf3 egan as \cf2 in 1983, when the company \cf3 Research Publications, Inc\cf2  began to produce its 
\i Eighteenth Century Collection 
\i0 microfilm.\cf3  \cf2 Research Publications was a newly-founded for-profit company, which was founded in \cf3 1981. \cf2 They and their\cf3  rival\cf2 ,\cf3  University Microfilms\cf2 , produced many of the facsimile images in contemporary databases\cf3 . \cf2 Today, the former Research Publications, Inc is part of\cf3  Gale Cengage\cf2 , and \cf3 U\cf2 niversity \cf3 M\cf2 icrofilms\cf3  \cf2 is part of\cf3  ProQuest\cf2 ; as ECCO\'92s history continues, the private company that owns the microfilms will change many times.\
\'93\cf4 these documents were imaged in the late 1970s, transformed into microfilm during the 1980s\cf2 \'94 (\cf4 Christy et al. 1\cf2 ) \'97 who imaged them? What were the images before they were microfilm??}