<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="23651359-B25C-4D29-8019-2DEFFCDDA4B1" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Per Terry\'92s suggestions, I would likely begin here with 
\f1 \cf2 \expnd0\expndtw0\kerning0
Jon Klancher, The Making of English Reading Audiences, 1790-1832\cf2 ;
\f0 \cf0 \kerning1\expnd0\expndtw0  
\f1 \cf2 \expnd0\expndtw0\kerning0
Marcus Wood, Radical Satire and Print Culture, 1790-1822; and \cf2 David Worrall, Radical Culture: Discourse, Resistance, and Surveillance, 1790-1820. Other promising titles include Social networks in the long eighteenth century : clubs, literary salons, textual coteries, ed. Ileana Baird; and The enlightenment & the book : Scottish authors & their publishers in eighteenth-century Britain, Ireland & America, by Richard B. Sher, to capture different parts of the publishing landscape.}]]></Comment>
</Comments>