{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
First experiment: identify gender make-up of databases.
\b0  (Write a program in R)\
\cf2 \'93Opening the \'91Black Box\'92 of Literary Databases: Gender in Eighteenth-Century Archives.\'94 University of Toronto Graduate English Conference. Toronto, ON, April 24.}