{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 So, how do these ideas of the edition and the ideal copy shape the data structures employed in the building of the ESTC? Consulting an individual ESTC record in the online database, as we can see in Figure <$n#fig:estc-emigrants-record>, reveals a lot of information all pointing \'91outside\'92 of the ESTC itself. It begins with six details which will be present for every title: the \'93System Number\'94 and \'93Citation Number\'94 uniquely identifying the record; the author; the title; the publication information; and a physical description. It then displays any uncategorized \'93notes,\'94 which in the case of 
\i The Emigrants
\i0  (1793) consist of two additions to the physical description. \cb3 [Add other examples of \'93general notes\'94?]\cb1  The entry then points \'91outward\'92 to two \'93Surrogates\'94: the microfilm, and the electronic reproduction of the microfilm which is collected in ECCO. {\field{\*\fldinst{HYPERLINK "scrivcmt://07FA6D0A-603D-4660-B41B-694803B29996"}}{\fldrslt A very brief description is made of the work\'92s content \'97 its subject is \'93English poetry \'97 18
\fs14 \super th
\fs22 \nosupersub  century\'94 and its genre/form is \'93Poems\'94 \'97 which is the only information provided about the 
\i work
\i0  rather than the 
\i book
\i0 .}} The remainder of the record is an extensive list of libraries which hold copies of the edition, divided into the three geographic regions of \'93British Isles,\'94 \'93North America,\'94 and \'93Other,\'94 followed by a direct link to the ECCO copy referenced above.\
This, however, is only how the ESTC 
\i displays
\i0  its contents. Clicking another tab makes visible the MARC tags in which the data itself is stored.\
[Write about how to navigate \'97 compare to using search function]\
}