<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="07FA6D0A-603D-4660-B41B-694803B29996" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There\'92s a lot more to be examined re: these subject headings, especially if I do topic modelling for contents.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \'93Because the ESTC was formed from three different projects over many decades, the existence of subject headings varies. For books that are from the periods 1475-1640 (from the original Short-Title Catalogue created by Pollard and Redgrave) and 1641-1700 (from Donald Wing\'92s short-title catalogue), subject headings exist. But subject headings were not initially created for the eighteenth-century records in the ESTC, and so subject headings rarely occur for the items in ECCO.\'94 (Karian, \'93Guide\'94 3)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How many of my records have subject headings? What is the ESTC\'92s ontology?}]]></Comment>
    <Comment ID="EDBF38C2-E584-4142-8FCC-A913191C40C9" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Technically, in the \'93##\'94 sequence, the first \'93#\'94 encodes that the work is a first edition (as opposed to a \'932\'94 for an \'93intervening\'94 edition or a \'933\'94 for the \'93current\'94 most recent edition), and the second \'93#\'94 doesn\'92t encode anything. That position in the MARC record is undefined, with no possible meanings, and simply always contains a \'91blank\'92 #.}]]></Comment>
    <Comment ID="F6924398-B179-4CEF-AF5E-59C4110A3F89" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Is it that the categories of information are made less explicit as they are translated for humans, relying on the expert reader\'92s interpretive skill?}]]></Comment>
</Comments>