{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
51,965 bibliographic entries in the English Short Title Catalogue\
42,463 facsimiles in Eighteenth Century Collections Online\
10,832 facsimiles in 12 archives of Nineteenth Century Collections Online\
4,381 facsimiles with OCR transcription in the HathiTrust Digital Library\
466 XML files created by the ECCO Text Creation Partnership\
\
??? Project Gutenberg\
\

\f1 \cf4 \cb5 \outl0\strokewidth0 \strokec4 1,836 book reviews in the 
\f0 \cf2 \cb3 \outl0\strokewidth0 Novels Reviewed Database
\f1 \cf4 \cb5 \outl0\strokewidth0 \strokec4 , representing 1,215 novels and 445 identified authors (for 1790-1820; not sure how many fit 1790-99)}