{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Ann Radcliffe stands in contrast to More, Smith, and Robinson in many ways. One of these is the relative brevity of her bibliography. She published six works during this dissertation\'92s decade of interest\cf2 \'97\cf0  five novels and a volume of travel writing\cf2 \'97\cf0  and this is all that is published during her lifetime. Where her bibliography grows extensive is the number of reprintings. Although this dissertation will consider only those works published in England, the following chronology of Radcliffe\'92s editions includes international editions as an indication of Radcliffe\'92s {\field{\*\fldinst{HYPERLINK "scrivcmt://D958F5F2-91F4-46B9-ABE3-09E37AD5922A"}}{\fldrslt reach}}.\
In 1789, Radcliffe publishes 
\i The Castles of Athlin
\i0  
\i and
\i0  
\i Dunbayne 
\i0 in London. In 1790, 
\i A Sicilian Romance
\i0  in London. In 1792, 
\i The Romance of the Forest
\i0  appears in London and in Dublin. This novel earn\cf2 s\cf0  her more positive notice and revives interest in the first two. 
\i Athlin & Dunbayne
\i0  also has its first Dublin edition in 1792, and 
\i Sicilian Romance
\i0  has a second London edition and a German translation in Hannover. In 1793, 
\i Athlin & Dunbayne
\i0  has a second London edition, and 
\i Romance of the Forest
\i0  a second Dublin edition, as well as a German translation in Leipzig. In 1794, Radcliffe publishes her fourth novel, 
\i The Mysteries of {\field{\*\fldinst{HYPERLINK "scrivcmt://D8174B96-D814-4409-BE12-0A534C4C2822"}}{\fldrslt Udolpho}}
\i0 , which has three total editions that year, two in London and one in Dublin. 1794 also sees the continued popularity of 
\i Romance of the Forest
\i0  in a second London edition and a French translation in Paris. In 1795, Radcliffe publishes her only non-novel work, the travelogue 
\i A Journey Made in the Summer of 1794
\i0 , which saw two editions in London, one edition in Dublin, and a French translation in Paris all in the year of its release. 1795 also saw the increased reach of Radcliffe\'92s other works: 
\i Sicilian Romance
\i0  has its first American edition; 
\i Romance of the Forest
\i0  two American editions; and 
\i Udolpho
\i0  reached its third London edition, second Dublin edition, first American edition, and its first German translation. In 1796, Radcliffe published no new works, but 
\i Athlin & Dunbayne
\i0  saw its first American edition; 
\i Sicilian Romance
\i0  reached its third London edition; and 
\i Romance of the Forest
\i0  reached its third London edition and its second French edition in Paris. In 1797, she publishes the last new novel to be released during her lifetime, 
\i The {\field{\*\fldinst{HYPERLINK "scrivcmt://9F59FFB8-F622-4C51-991A-DC243F64B42E"}}{\fldrslt Italian}}
\i0 . In its first year, 
\i The Italian
\i0  has one edition in London, one in Dublin, two editions in America, two French editions in Paris, and a German edition in Konigsberg. 1797 also sees the first French editions of 
\i Athlin & Dunbayne
\i0 , 
\i Sicilian Romance
\i0 , and 
\i Udolpho
\i0 . In 1798, there are no domestic editions of Radcliffe, but many international: 
\i Sicilian Romance
\i0  has its second and third French editions; 
\i Romance of the Forest
\i0  has its third French edition; 
\i Udolpho
\i0  has its second French edition and second German edition; 
\i The Italian
\i0  has its third French edition. In 1799, 
\i Athlin & Dunbayne
\i0  has its third London edition; 
\i Romance of the Forest
\i0  its fourth London edition; 
\i Journey in Summer 1794
\i0  its second French edition; and 
\i The Italian
\i0  its fourth French edition.
\i \

\i0 After this dissertation\'92s decade of interest, Radcliffe\'92s works continued to be reprinted domestically and internationally frequently. In 1800, 
\i Romance of the Forest
\i0  reaches its third Dublin edition, and its fourth French edition; 
\i Udolpho
\i0  reaches its third Dublin edition, and its second American edition. In 1801, 
\i Sicilian Romance
\i0  reaches its fourth French edition and 
\i The Italian
\i0  its second German edition. In 1802, 
\i Romance of the Forest
\i0  reaches its fifth French edition. Also in 1802, Radcliffe wrote, but did not publish, 
\i Gaston de Blondville
\i0 , which would finally appear in print posthumously in 1826. In 1803, 
\i Romance of the Forest
\i0  reached its third American edition, and Udolpho its fifth London edition. In 1804, unusually, no works appeared under Radcliffe\'92s name. In 1805, 
\i The Italian
\i0  reaches its second Dublin edition. In 1806, 
\i Romance of the Forest
\i0  reaches its fifth London edition, and 
\i Udolpho
\i0  its sixth and seventh London editions. In 1807, again, no works appear. In 1808, 
\i Udolpho
\i0  reaches its third French edition in Paris, and also seems to have been printed in an English edition in Paris; 
\i The Italian
\i0  reaches its fifth French edition. In 1809, 
\i Sicilian Romance
\i0  reaches its fourth London edition, and 
\i Udolpho
\i0  its eighth London edition. In 1810, 
\i Romance of the Forest
\i0  reaches its sixth London edition, 
\i Udolpho
\i0  its ninth London edition, and 
\i The Italian
\i0  its third German edition. In 1811, 
\i Athlin & Dunbayne
\i0  reaches its fourth London edition, and 
\i The Italian
\i0  its second London edition. 1812 and 1813 see no publications. In 1814, 
\i Journey in Summer 1794
\i0  reaches its third London edition. In 1815, no publications appear. In 1816, a \'93new\'94 publication appears: an unauthorized volume 
\i Poems by Mrs Ann Radcliffe
\i0 , anthologizing poems previously appearing in her novels. 
\i Udolpho
\i0  also reaches its tenth London edition in 1816, and has its first Italian translation. No works appear in 1817. In 1818, 
\i Sicilian Romance
\i0  has its fifth London edition, and 
\i Romance of the Forest
\i0  has its sixth French edition and a what is probably a Russian translation in Moscow. In 1819, all five novels reach new editions: 
\i Athlin & Dunbayne
\i0  has its second French edition, 
\i Sicilian Romance
\i0  its fifth French edition and first editions in Russian and in Spanish, 
\i Romance of the Forest
\i0  has its seventh London edition, 
\i Udolpho
\i0  its fourth French edition, and 
\i The Italian
\i0  its sixth French edition. In 1820, 
\i Sicilian Romance
\i0  reaches its sixth London edition, 
\i Romance of the Forest
\i0  its eighth London edition, and 
\i Udolpho
\i0  reaches its third American edition and its eleventh and twelfth London editions. In 1821 
\i Athlin & Dunbayne
\i0  reaches its fifth London edition, and 
\i Udolpho
\i0  its fourth American edition. No editions appear in 1822.
\i \

\i0  Radcliffe dies in February of 1823. This prompts reprints of all of her works by S. Fisher in 1823, and by Ballantyne in 1824. In 1826, her husband published several pieces posthumously: a final novel 
\i Gaston de Blondeville
\i0 ; a poetic piece 
\i St. Alban\'92s Abbey, a metrical tale; with some poetical pieces...To which is prefixed a memoir of the author, with extracts from her journals
\i0 ; and, in 
\i New Monthly Magazine
\i0 , her unfinished essay \'93On the Supernatural in Poetry\'94.}