{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Chapter three uses these corpora of 1790s literature to present a study of mainstream print production during the decade.\
One thread of inquiry is simply to recover contemporary printing practices: who was printing what, and when? What role do chapbooks and religious tracts play? Do our archives simply replicate the output of the major publishing houses?\
 
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Taking up David Brewer\'92s challenge in \'93Counting, Resonance, and Form\'94 to account for the increased \'93footprint\'94 of some texts beyond the moment of their original publication, I will also pay attention to works originally written before the 1790s which nonetheless can be considered important \'931790s literature\'94 due to prominent reprinting. This inquiry\'92s first question is one of discovery: what works resurface in this decade? Its next question is one of close-reading and historical context: what makes them seem newly relevant? If possible, I would also like to examine theatrical production through this framework. Given the heightened ephemerality of theatre, it seems likely that the re-staging of an older play will be even more interestingly shaped by its potential to provide a timely response to the context in which it is re-staged.\
A second thread of inquiry shaped by this attention to mainstream print production is to examine celebrity via print culture. Restricting my inquiry only to the 1790s rather that nineteenth-century legacies, I will use my corpora to compare 
\i how
\i0  famous various literary celebrities were over the course of the decade. The technical challenge for this part of the project is to define a feasible and fruitful metric of celebrity. In addition to looking at various raw publication counts, I am currently exploring ways to use mentions in reviews and news articles to track prominence and reputation. 
\fs30 \cf0 \kerning1\expnd0\expndtw0 I will also discuss popularity more generally: after developing a few different metrics for popularity, I will ask: what was most popular during the decade, according to my corpora? Why does one corpus show one popular thing, and another show another?}