{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Suggested chapter: DH study of the popular/mainstream press; recover contemporary printing practices; chapbooks and religious tracts; look at celebrity via print culture \'97 just \'93what was most popular during the day, according to what they\'92re showing us\'94 (draw this out as its own chapter). But how do you prove popularity? Why does one corpus show one popuar thing, and another show another. Do our major corpora 
\i \cf2 \cb3 just
\i0 \cf2 \cb3  show us what the major publishing houses published? (Bring my questions about celebrity and reprinting into this chapter)\
Celebrity: easy to say a woman was famous but then forgotten, but once I have my corpora etc I can meaningfully ask 
\i \cf2 \cb3 how
\i0 \cf2 \cb3  famous they were; but stick 
\i \cf2 \cb3 just
\i0 \cf2 \cb3  to the 1790s, and not get into questions that will require engagement with the 19thC. (Can I figure how, comparatively, how famous people are in the ebbs and flows of the 1790s)}