{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 George Taylor, in 
\i The French Revolution and the London Stage
\i0 ,\
\
p.3: Disagreement as to what is trash and what is treasure suggests cultural crisis, when values are put under question by social stress or political conflict (3)\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
Although audiences were divided according to class between pit, box and gallery, all came to see the same shows, for within one programme there was a variety that not only satisfied the different groups but satisfied them all [\'85] all received plaudits from all corners of the house. Critics might make sharp comparisons, but little of the programme was dismissed as \'91trash\'92, or \'91immoral\'92, or irrelevant \'91fancy\'92. (3)
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
the determining feature of the period for the theatre was the sense of loss, a feeling that things had changed in ways that people did not expect or want, and that theatrical formulations reflected this in images of incarceration, dislocation and supernatural intervention. (221)}