<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="26087BCC-148F-4626-B984-5CA87FD425FF" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 add a paragraph about the rise of the novel after this one, later on\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs22 \cf0 The unexpected difficulty of distinguishing \'93trash\'94 and \'93treasure\'94 is also a throughline in the many competing histories of the rise of the novel, and in particular their need to address the Gothic novel\'92s astonishing popularity.}]]></Comment>
</Comments>