{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 For both ESTC and ECCO, the answer begins with a selection criteria at the site of collection: neither includes any works published in or after 1800. The ESTC, therefore, excludes volumes 4 and 5 of 
\i Letters of a Solitary Wanderer
\i0  (1802), three works for children (
\i Conversations, Introducing Poetry
\i0 , 1804; 
\i History of England
\i0 , 1806; and 
\i Natural History of Birds
\i0 , 1807), and the posthumous publication that now forms a major part of Smith\'92s reputation as a poet, 
\i Beachy Head 
\i0 (1807). ECCO lacks these five editions for the same reason, and then adds a selection bias at the site of digitization. Five works which fall within ECCO\'92s collection mandate are nonetheless excluded: the first and ninth editions of 
\i Elegiac Sonnets
\i0  (1784 and 1800), the second edition of 
\i The Banished Man
\i0  (1795), the first edition of 
\i Minor Morals
\i0  (1798), and the second edition of 
\i Rambles Farther
\i0  (1800). Presumably, these volumes were too scarce, too inaccessible, or too fragile to be imaged by Research Publications, {\field{\*\fldinst{HYPERLINK "scrivcmt://19137F85-6D6E-410D-94EC-99C139276B4D"}}{\fldrslt Inc}} when they undertook to produce the 
\i Eighteenth Century Collection
\i0  microfilm in 1983.}