<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="19137F85-6D6E-410D-94EC-99C139276B4D" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c23922\c23922\c23922;\cssrgb\c99216\c99216\c99216;}
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs22\fsmilli11200 \cf2 \cb3 \expnd0\expndtw0\kerning0
Later known as Primary Source Microfilm, an imprint of the Gale Group, .}]]></Comment>
</Comments>