{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 For both ESTC and ECCO, the answer begins with a selection criteria at the site of collection: neither includes any works published in or after 1800. The ESTC, therefore, excludes volumes 4 and 5 of 
\i \cf2 Letters of a Solitary Wanderer
\i0 \cf2  (1802), three works for children (
\i \cf2 Conversations, Introducing Poetry
\i0 \cf2 , 1804; 
\i \cf2 History of England
\i0 \cf2 , 1806; and 
\i \cf2 Natural History of Birds
\i0 \cf2 , 1807), and the posthumous publication that now forms a major part of Smith\'92s reputation as a poet, 
\i \cf2 Beachy Head 
\i0 \cf2 (1807). ECCO lacks these five editions for the same reason, and then adds a selection bias at the site of digitization. Five works which fall within ECCO\'92s collection mandate are nonetheless excluded: the first and ninth editions of 
\i \cf2 Elegiac Sonnets
\i0 \cf2  (1784 and 1800), the second edition of 
\i \cf2 The Banished Man
\i0 \cf2  (1795), the first edition of 
\i \cf2 Minor Morals
\i0 \cf2  (1798), and the second edition of 
\i \cf2 Rambles Farther
\i0 \cf2  (1800). Presumably, these volumes were too scarce, too inaccessible, or too fragile to be imaged by Research Publications, {\field{\*\fldinst{HYPERLINK "scrivcmt://19137F85-6D6E-410D-94EC-99C139276B4D"}}{\fldrslt Inc}} when they undertook to produce the 
\i \cf2 Eighteenth Century Collection
\i0 \cf2  microfilm in 1983.}