{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Chapter 4 of this dissertation examines the works of Ann Radcliffe across several digital corpora. Ann Radcliffe is selected as a contrasting model of popularity, as a famous and popular author with a relatively short list of publications in only one genre. Radcliffe is a particularly useful case study author to contest the relevance of \'93editions\'94 as a marker of popularity: many of the later editions of her works had very large print runs, since the works were sure to sell, such that a decline in reissues is in fact a sign of success rather than failure. The precise details of these editions and their implications occupy much of chapter 4, and provide important complications for the models of popularity and legacy developed with Charlotte Smith and Mary Robinson in chapters 2 and 3. Radcliffe\'92s first publication is at the beginning of this dissertation\'92s decade of interest: in 1789, Radcliffe published her first novel, 
\i The Castles of Athlin
\i0  
\i and
\i0  
\i Dunbayne
\i0 , which reached five London editions by the time of her death. In 1790, she published 
\i A Sicilian Romance
\i0 , which reached six London editions. In 1792, 
\i The Romance of the Forest
\i0 , which reached eight London editions. This novel earned her more positive notice and began the momentum for her career: it is after the success of The Romance of the Forest that her first two novels reached their second editions. In 1794, Radcliffe published her fourth novel, 
\i The Mysteries of {\field{\*\fldinst{HYPERLINK "scrivcmt://873338C6-0416-4EF8-B776-5E94BAD85C0B"}}{\fldrslt Udolpho}}
\i0 , which had two London editions that year, and reached twelve London editions by her death. In 1795, Radcliffe published her only non-novel work, the travelogue 
\i A Journey Made in the Summer of 1794
\i0 , which saw two editions in London that year and a third before her death. In 1797, she published the last new novel to be released during her lifetime, 
\i The {\field{\*\fldinst{HYPERLINK "scrivcmt://C8BBB498-858E-4485-9AEF-579C44827177"}}{\fldrslt Italian}}
\i0 , which reached a second edition before her death. After this dissertation\'92s decade of interest, Radcliffe\'92s works continued to be reprinted domestically and internationally nearly every year, but she ceased publishing new works. In 1802, Radcliffe wrote, but did not publish, 
\i Gaston de Blondville
\i0 , which would finally appear in print posthumously in 1826. In 1816, a \'93new\'94 publication appeared: an unauthorized volume 
\i Poems by Mrs Ann Radcliffe
\i0 , anthologizing poems previously appearing in her novels. Radcliffe died in February of 1823. This prompted reprints of all of her works by S. Fisher in 1823, and by Ballantyne in 1824. In 1826, her husband published several pieces posthumously: 
\i Gaston de Blondeville
\i0 ; a poetic piece 
\i St. Alban\'92s Abbey ...To which is prefixed a memoir of the author
\i0 ; and, in 
\i New Monthly Magazine
\i0 , her unfinished essay \'93On the Supernatural in Poetry.\'94}