{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Ann Radcliffe stands in contrast to More, Smith, and Robinson in many ways. One of these is the relative brevity of her bibliography. She published six works during this dissertation\'92s decade of interest, and this is all during her lifetime. In 1789, she publishes 
\i The Castles of Athlin
\i0  and 
\i Dunbayne
\i0 . In 1790, 
\i A Sicilian Romance
\i0 . In 1791, 
\i The Romance of the Forest
\i0 . In 1794, 
\i The Mysteries of Udolpho
\i0 . In 1795, she publishes a work of travel writing, 
\i A Journey Made in the Summer of 1794
\i0 . In 1797, she publishes the last novel to be published during her lifetime, 
\i The Italian
\i0 . After this dissertation\'92s decade of interest, in 1826, her husband capitalized published several pieces posthumously: a final novel 
\i Gaston de Blondeville
\i0 ; 
\i St. Alban\'92s Abbey, a metrical tale; with some poetical pieces...To which is prefixed a memoir of the author, with extracts from her journals
\i0 ; and, in 
\i New Monthly Magazine
\i0 , her unfinished essay \'93On the Supernatural in Poetry\'94.}