{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Ann Radcliffe stands in contrast to More, Smith, and Robinson in many ways. One of these is the relative brevity of her bibliography. She published six works during this dissertation\'92s decade of interest\cf2 \'97\cf0  five novels and a volume of travel writing\cf2 \'97\cf0  and this is all that is published during her lifetime. Where her bibliography grows extensive is the number of reprintings.\cf2  The following overview bibliography includes only publications in England, but these works also appeared frequently in Ireland, America, and France, and less frequently in Italy, Germany, and even Russia.\cf0 \
In 1789, Radcliffe publishes 
\i The Castles of Athlin
\i0  
\i and
\i0  
\i Dunbayne 
\i0 in London. In 1790, 
\i A Sicilian Romance
\i0  in London. In 1792, 
\i The Romance of the Forest
\i0  appears in London\cf2 . \cf0 This novel earn\cf2 s\cf0  her more positive notice and revives interest in the first two\cf2 ;\cf0  
\i Sicilian Romance
\i0  has a second London edition\cf2 in 1792\cf0 . In 1793, 
\i Athlin & Dunbayne
\i0  has a second London edition. In 1794, Radcliffe publishes her fourth novel, 
\i The Mysteries of {\field{\*\fldinst{HYPERLINK "scrivcmt://873338C6-0416-4EF8-B776-5E94BAD85C0B"}}{\fldrslt Udolpho}}
\i0 , which has \cf2 two \cf0 London\cf2  editions that year\cf0 . 1794 also sees the continued popularity of 
\i Romance of the Forest
\i0  in a second London edition. In 1795, Radcliffe publishes her only non-novel work, the travelogue 
\i A Journey Made in the Summer of 1794
\i0 , which saw two editions in London\cf2  that year\cf0 . \cf2 In \cf0 1795 
\i Udolpho
\i0  \cf2 also \cf0 reached its third London edition. In 1796, Radcliffe published no new works, but 
\i Sicilian Romance
\i0  \cf2 and 
\i \cf0 Romance of the Forest\cf2  
\i0 both \cf0 reached \cf2 their\cf0  third London edition\cf2 s.\cf0  In 1797, she publishes the last new novel to be released during her lifetime, 
\i The {\field{\*\fldinst{HYPERLINK "scrivcmt://C8BBB498-858E-4485-9AEF-579C44827177"}}{\fldrslt Italian}}
\i0 . In 1798, there are no domestic editions of Radcliffe\cf2 , though, as in previous years, many international editions. \cf0 In 1799, 
\i Athlin & Dunbayne
\i0  has its third London edition\cf2 , and 
\i \cf0 Romance of the Forest
\i0  its fourth London edition\cf2 .\
\cf0 After this dissertation\'92s decade of interest, Radcliffe\'92s works continued to be reprinted domestically and internationally \cf2 nearly every year\cf0 . \cf2 I\cf0 n 1802, Radcliffe wrote, but did not publish, 
\i Gaston de Blondville
\i0 , which would finally appear in print posthumously in 1826. In 1803, 
\i Udolpho
\i0  \cf2 reached \cf0 its fifth London edition. In 1806, 
\i Romance of the Forest
\i0  reaches its fifth London edition, and 
\i Udolpho
\i0  its sixth and seventh London editions. In 1809, 
\i Sicilian Romance
\i0  reaches its fourth London edition, and 
\i Udolpho
\i0  its eighth London edition. In 1810, 
\i Romance of the Forest
\i0  reaches its sixth London edition\cf2  and\cf0  
\i Udolpho
\i0  its ninth London edition. In 1811, 
\i Athlin & Dunbayne
\i0  reaches its fourth London edition, and 
\i The Italian
\i0  its second London edition. In 1814, 
\i Journey in Summer 1794
\i0  reaches its third London edition.  In 1816, a \'93new\'94 publication appears: an unauthorized volume 
\i Poems by Mrs Ann Radcliffe
\i0 , anthologizing poems previously appearing in her novels. 
\i Udolpho
\i0  also reaches its tenth London edition in 1816\cf2 .\cf0  In 1818, 
\i Sicilian Romance
\i0  has its fifth London edition. In 1819, 
\i Romance of the Forest
\i0  has its seventh London edition. In 1820, 
\i Sicilian Romance
\i0  reaches its sixth London edition, 
\i Romance of the Forest
\i0  its eighth London edition, and 
\i Udolpho
\i0  reaches its eleventh and twelfth London editions. In 1821 
\i Athlin & Dunbayne
\i0  reaches its fifth London edition\cf2 .
\i \cf0 \

\i0  Radcliffe dies in February of 1823. This prompts reprints of all of her works by S. Fisher in 1823, and by Ballantyne in 1824. In 1826, her husband published several pieces posthumously: a final novel 
\i Gaston de Blondeville
\i0 ; a poetic piece 
\i St. Alban\'92s Abbey, a metrical tale; with some poetical pieces...To which is prefixed a memoir of the author, with extracts from her journals
\i0 ; and, in 
\i New Monthly Magazine
\i0 , her unfinished essay \'93On the Supernatural in Poetry\'94.}