<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TCP-titles-1789-99-manual-gender-02' inline='true' name='federated.1ahhotq0gutouf19xxod40en9f97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TCP-titles-1789-99-manual-gender-02' name='textscan.0qckymp0iu42n810kgtjm0z2flsg'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/desktop/THE-DISS/corpora/ECCO-TCP' filename='TCP-titles-1789-99-manual-gender-02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qckymp0iu42n810kgtjm0z2flsg' name='TCP-titles-1789-99-manual-gender-02.csv' table='[TCP-titles-1789-99-manual-gender-02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='TCP' ordinal='0' />
            <column datatype='string' name='EEBO' ordinal='1' />
            <column datatype='string' name='VID' ordinal='2' />
            <column datatype='string' name='STC' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Author' ordinal='5' />
            <column datatype='string' name='Name 1' ordinal='6' />
            <column datatype='string' name='Name 2' ordinal='7' />
            <column datatype='string' name='Gender (manual)' ordinal='8' />
            <column datatype='string' name='Name 3' ordinal='9' />
            <column datatype='integer' name='Date' ordinal='10' />
            <column datatype='string' name='Title' ordinal='11' />
            <column datatype='string' name='Terms' ordinal='12' />
            <column datatype='integer' name='Pages' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TCP]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEBO]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VID]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STC]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 1]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 2]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (manual)]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 3]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[TCP-titles-1789-99-manual-gender-02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_2004172208825835520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/1780' />
      </column>
      <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='unsigned' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.673953' measure-ordering='alphabetic' measure-percentage='0.326047' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TCP 1789-99 manual gender 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-titles-1789-99-manual-gender-02' name='federated.1ahhotq0gutouf19xxod40en9f97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahhotq0gutouf19xxod40en9f97'>
            <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unsigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <color column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[none:Gender (manual):nk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TCP 1789-99 manual gender 2 (for ECCO comparison)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-titles-1789-99-manual-gender-02' name='federated.1ahhotq0gutouf19xxod40en9f97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahhotq0gutouf19xxod40en9f97'>
            <column caption='Percentage' datatype='real' name='[Calculation_2004172208825835520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/1780' />
            </column>
            <column datatype='string' name='[Gender (manual)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unsigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender (manual)]' derivation='None' name='[none:Gender (manual):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2004172208825835520]' derivation='Sum' name='[sum:Calculation_2004172208825835520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <color column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[none:Gender (manual):nk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Number of Records:qk]' />
              <text column='[federated.1ahhotq0gutouf19xxod40en9f97].[sum:Calculation_2004172208825835520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
