{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Mostly the rules are about paying appropriate fees (there is a blank for the amount to be written in by hand!) and the logistics of horses, training, and uniforms. There is a lot of training available and drills required, including a lot of surveillance/record-keeping of who is in town to be called to serve.\
\
\'93The Horses must be bay, brown, chestnut, or black, and not under fifteen Hands high; Stallions are not admitted, and Mares only allowed till a convenient Opportunity offers of exchanging them.\'94 (7)\
\
\'93It is considered to be inconsistent with our Institution to contribute, 
\i in the Name of the Corps
\i0 , to any public or private Subscription, every Gentleman having an Opportunity of contributing in his individual Capacity according to his Inclination and Abilities.\'94 (29)\
\
There are also 150 \'93Dismounted Cavalry\'94! Who carry carbines or rifles with bayonets and are \'93freed from the Expence of Horse Keeping.\'94 (34) \'97 but can keep their horses in the LHV stables, and first refusal when there are openings for more mounted volunteers}