{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Mostly the rules are about paying appropriate fees (there is a blank for the amount to be written in by hand!) and the logistics of horses, training, and uniforms. There is a lot of training available and drills required, including a lot of surveillance/record-keeping of who is in town to be called to serve.\
Emphasis on the operations of particular stables.\
\
\
\
There are also 150 \'93Dismounted Cavalry\'94! Who carry carbines or rifles with bayonets and are \'93freed from the Expence of Horse Keeping.\'94 (34) \'97 but can keep their horses in the LHV stables, and get first refusal when there are openings for more mounted volunteers. Suggests a strong \'91social club\'92 element?\
\
}