<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="35C073EE-F3AC-4DF6-88BF-B201E2D5BD34" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2020-10-08 01:03:59 -0400" ModID="C9304FAB-CD5B-4622-B3E0-DAA82466F714">
    <Binder>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2020-09-10 02:37:01 -0400" Modified="2020-10-07 18:03:07 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="70296C1C-829C-4C4E-A292-9458FF1896AE" Type="Text" Created="2020-10-07 18:57:20 -0400" Modified="2020-10-07 18:58:06 -0400">
                    <Title>intro (900 wds)</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2BFBD8D0-2279-44CC-A360-99E9163233A0" Type="Text" Created="2020-10-07 18:23:07 -0400" Modified="2020-10-07 18:57:18 -0400">
                            <Title>the 'great unsigned'</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>398,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CC2AAB35-87DF-49DE-AC33-F6C2A21B4681" Type="Text" Created="2020-10-07 18:22:42 -0400" Modified="2020-10-07 18:58:42 -0400">
                            <Title>I do 'book history' of databases</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D05368C0-A784-44CB-8AE8-0A9DB28CB99E" Type="Text" Created="2020-10-07 18:14:02 -0400" Modified="2020-10-07 18:14:09 -0400">
                    <Title>the problem</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-10-07 18:04:02 -0400">
                            <Title>databases have histories</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-10-07 18:04:17 -0400">
                            <Title>databases make assumptions about literature</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-10-07 18:16:17 -0400">
                            <Title>databases are in danger of being a black box</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B029D670-483C-4B9E-B925-1A170C184BFD" Type="Text" Created="2020-10-07 18:16:35 -0400" Modified="2020-10-07 18:58:45 -0400">
                            <Title>18thC not amenable to text mining</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>573,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="13F4EFA2-80E2-4334-B525-90C6D2F623B7" Type="Text" Created="2020-10-07 17:55:35 -0400" Modified="2020-10-07 17:57:39 -0400">
                            <Title>7dbs-venn</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8135DF2B-F1D9-4C0C-AEC6-CE8D9AD228C8" Type="Text" Created="2020-10-07 18:33:38 -0400" Modified="2020-10-07 18:33:44 -0400">
                    <Title>CSmith case study</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C4ECEDB1-F2B2-4010-88AF-EEC3E0FE09EB" Type="Text" Created="2020-10-07 17:54:27 -0400" Modified="2020-10-07 17:58:12 -0400">
                            <Title>CSmith-4bs-alluvial</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>685,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="554CE8F4-272F-411E-AAD0-E97142569E3C" Type="Text" Created="2020-10-07 19:00:41 -0400" Modified="2020-10-08 01:03:13 -0400">
                            <Title>Smith 'winnowing down'</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6A6CCB61-4F7B-403E-A1B9-0884BF90D5B6" Type="Text" Created="2020-10-07 18:13:53 -0400" Modified="2020-10-07 18:14:01 -0400">
                    <Title>1790s experiment</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="789ED5DD-6848-41F7-A380-3A8D00729799" Type="Text" Created="2020-10-07 18:16:10 -0400" Modified="2020-10-07 18:16:15 -0400">
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="62FCF551-BD69-4852-8B24-19D614C65A89" Type="Text" Created="2020-10-07 17:53:21 -0400" Modified="2020-10-07 17:54:25 -0400">
                    <Title>4dbs-genders-justmen</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5C8AA534-B496-4E73-8B08-25C7C46DD64D" Type="Text" Created="2020-10-07 17:53:53 -0400" Modified="2020-10-07 17:54:31 -0400">
                    <Title>4dbs-genders</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="39289FA4-4987-4D07-9DCF-108578619F65" Type="Text" Created="2020-10-07 18:58:21 -0400" Modified="2020-10-07 18:58:34 -0400">
                    <Title>interpreting results</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="37AAF64A-D22D-4286-B0E0-33B2FA74E5CF" Type="Text" Created="2020-10-07 18:23:07 -0400" Modified="2020-10-07 18:23:20 -0400">
                            <Title>impact of commerce</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DB8D8AA5-9375-467C-9E9E-9EBF368B2345" Type="Text" Created="2020-10-07 18:23:07 -0400" Modified="2020-10-07 18:25:29 -0400">
                            <Title>the idea of the author</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="77F2B43C-7428-452A-A6EA-7A4100F43E6D" Type="Text" Created="2020-10-07 18:56:34 -0400" Modified="2020-10-07 18:57:05 -0400">
                    <Title>conclusion (500 wds)</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2020-09-10 02:37:01 -0400" Modified="2020-10-07 17:19:46 -0400">
            <Title>Notes To Self</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Blackboard.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Research Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Thought Bubble.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A49AD8B6-7787-4ECF-8055-12BCC0AD1C5A" Type="Text" Created="2020-09-10 02:39:57 -0400" Modified="2020-09-10 02:40:05 -0400">
                            <Title>what do we use when we use a digital archive?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D598F2C-63AF-49FD-8CFC-EBDE8B3FFA41" Type="Text" Created="2020-09-10 02:43:44 -0400" Modified="2020-09-10 02:44:15 -0400">
                            <Title>what role did women play in 1790s print?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3E33799B-FD8D-49A0-9BFA-C55A701EED77" Type="Text" Created="2020-09-10 02:44:35 -0400" Modified="2020-09-10 02:44:57 -0400">
                            <Title>why do we disregard unsigned works?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="756EA943-08C7-4B9D-A877-C170ADE10A5A" Type="Text" Created="2020-09-10 02:46:08 -0400" Modified="2020-10-07 17:20:43 -0400">
                            <Title>was anonymous a woman?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Primary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="553009BE-A65F-4F92-AB8B-B205631E69A6" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
            <Title>Abstract</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:54:21 -0400">
            <Title>Journal Guidelines</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (White Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>973,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="737FA680-5202-4524-8707-BC97D4B7DB05" Type="Text" Created="2020-09-10 02:37:17 -0400" Modified="2020-10-07 18:12:18 -0400">
            <Title>CFP</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>586,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B80283E3-57DD-4864-96F8-22066F78A31F" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
            <Title>Retype Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="77F7303C-43D7-4434-9249-84085244481F" Type="Text" Created="2020-10-07 18:04:02 -0400" Modified="2020-10-07 18:04:02 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EC32B91C-B20F-4A2B-A72B-6B79D87AF21C">Heading</Type>
            <Type ID="1BB765EF-90FA-4F14-A28D-77472CDFA178">Sub-Heading</Type>
            <Type ID="584FAE99-C4E2-4A87-9AC4-785CE508FC53">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EC32B91C-B20F-4A2B-A72B-6B79D87AF21C</Type>
            </Folders>
            <Containers>
                <Type>584FAE99-C4E2-4A87-9AC4-785CE508FC53</Type>
            </Containers>
            <Files>
                <Type>584FAE99-C4E2-4A87-9AC4-785CE508FC53</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-14 02:21:51 -0400" IgnoreDeadline="No">7500</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="Yes" WritingDays="" CanWriteOnDeadlineDate="No">1035</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-10-08 01:02:24 -0400"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-10-08 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>