{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 
\f1 \uc0\u57367 
\f0  explores the history of characterization, looking in particular at the way 
\f1 \uc0\u57358 
\f0 ctional characters are shaped by implicit assumptions about gender.\'94 (xvi) \'93I have been able to show that the implicit gendering of character grows steadily blurrier from 
\f2 \cf2 1840
\f0 \cf2  to the present. More interesting, of course, are the speci
\f1 \uc0\u57358 
\f0 c details that signify gender. 
\f1 \uc0\u57375 
\f0 ese are not always obvious: in the middle of the twentieth century, it suddenly becomes feminine to smile but masculine to grin. Perhaps most interesting of all: the details that predict a character\'92s gender turn out to be extremely volatile.\'94 (xvii)\cf3 \
\
\'93Historians of literature obviously need a bit more distance from 
\f1 \uc0\u57358 
\f0 ction. But we also want to connect our history to readers\'92 experience\'97 which means that we need some way of connect-ing historical trends to the imaginary people and events inside the volumes. 
\f1 \uc0\u57375 
\f0 is was relatively easy as long as we were work-ing with a repertoire of forty or sixty books commonly taken to represent (say) the Victorian novel. We could just point to Heathcli
\f1 \uc0\u57349 
\f0  or Maggie Tulliver. But in a century- spanning story covering thousands of works, it becomes di
\f1 \uc0\u57485 
\f0 cult to pretend that a few characters are representative. 
\b We need some way of reason-ing collectively about hundreds of thousands of 
\f1\b0 \uc0\u57358 
\f0\b ctional people.
\b0 \'94 (111)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf3 He\'92s framing things as essentially narrative problems, treating criticism itself almost as a genre rather than a methodology\
\

\b0 Methodology rather casually points to some limitations (no characters without names, some nicknames split into multiple characters, 
\b no first-person narrators
\b0 ) without addressing how they might affect interpretation \'97 dispensed with out of sheer technological necessity
\b \
\

\b0 \'93In the middle of the nineteenth century, very dif-ferent language is used to describe 
\f1 \uc0\u57358 
\f0 ctional men and women. But that di
\f1 \uc0\u57349 
\f0 erence weakens steadily as we move forward to the pres-ent; the actions and attributes of characters are less clearly sorted into gender categories. 
\f1 \uc0\u57375 
\f0 is may sound like a progressive story: a character\'92s role in a narrative is increasingly independent of his or her public gender identity. But the second trend this chapter will describe points in a di
\f1 \uc0\u57349 
\f0 erent direction. If we trace the sheer space on the page allotted to women, we discover a startling de-cline both in the number of characters who are women or girls and in the percentage of a text writers devote to describing them. In short, while gender roles were becoming more 
\f1 \uc0\u57348 
\f0 exible, the attention actually devoted to women was declining. If we look more closely at the details of this story, however, the paradox may be only apparent. We may even begin to understand how both trends could emerge from the same underlying cause\'94 (114)\
\
\'93We represent each character by the adjectives that modify them, the verbs they govern, and so  on\'97 
\b excluding only words that explicitly name a gendered role like boyhood or wife.
\b0  
\f1 \uc0\u57375 
\f0 en we present characters, labeled with grammatical gender, to a learning algorithm. 
\f1 \uc0\u57375 
\f0 e algorithm will learn what it means to be \'93masculine\'94 or \'93feminine\'94 purely by observing what men and women actually do in stories.\'94 (115) \'97 use of these stopwords seems fraught and inspires skepticism; he addresses this later\
\
\'93the major limitation of all libraries, where gender is concerned, is very simple: men wrote more of the books than women.\'94 (117)\
\
\'93Gender boundaries are consistently more predictable in books by men, across the whole timeline we are considering. Gender is consistently harder to infer in books written by women.\'94 (117)\
\
\'93
\b I think it may be relatively easy to understand the arc in 
\f2\b0 F
\f0\b gure 
\f2\b0 4
\f0\b .
\f2\b0 1
\f0\b . Explanations for it are handy. On the other hand, it would be an overstatement to say that \'93we already knew\'94 the shape of the arc. In truth, we don\'92t know it even now. Other projects using similar methods have reached di
\f2\b0 ff
\f0\b erent conclusions.
\b0  \'85 even when a quantitative result roughly con
\f1 \uc0\u57358 
\f0 rms one plausible set of expectations, it doesn\'92t mean that we already had consensus on the topic.\'94 (118)\
\
\'93we tested the reliability of BookNLP\'92s gender inference by comparing the predicted gender to manual judgments for 
\f2 525
\f0  characters evenly distributed over time to make sure the perceived decline in accuracy wasn\'92t merely a decline in the reliability of our ground truth. In short, 
\b the blurring of gender boundaries from 
\f2\b0 1840
\f0\b  through the late twentieth century is a robust trend; it is not likely to vanish with a di
\f2\b0 ff
\f0\b erent set of sampling or modeling choices.
\b0 \'94}