{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 
\f1 \uc0\u57367 
\f0  explores the history of characterization, looking in particular at the way 
\f1 \uc0\u57358 
\f0 ctional characters are shaped by implicit assumptions about gender.\'94 (xvi) \'93I have been able to show that the implicit gendering of character grows steadily blurrier from 
\f2 1840
\f0  to the present. More interesting, of course, are the speci
\f1 \uc0\u57358 
\f0 c details that signify gender. 
\f1 \uc0\u57375 
\f0 ese are not always obvious: in the middle of the twentieth century, it suddenly becomes feminine to smile but masculine to grin. Perhaps most interesting of all: the details that predict a character\'92s gender turn out to be extremely volatile.\'94 (xvii)}