<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BC3913F6-6AAE-4A57-BD82-BFE51DC28F41" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
I think perhaps the key for this section is not to do "1790s" but . - printing and canons in 1790s (and recognize they need to be separate as well as intersecting)}]]></Comment>
    <Comment ID="6FE4C14D-7272-4841-A961-5BBC4A354FD1" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
choose your pronoun and stick to it. I only like "we" when I am referring to 'academics as a profession - the let us we always seems pompous to me: better to use I, as you have previously}]]></Comment>
</Comments>