{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Chawton House - too few novels\
Gentleman\'92s Magazine resources - can\'92t filter by date\
Lewis Walpole images digital collection at Yale - can\'92t filter by date\
The Oxford Text Archive seems to be synonymous with ECCO-TCP; where it\'92s not, it\'92s not filterable by date/origin\
\
U Sydney SETIS texts (paywalled) - {\field{\*\fldinst{HYPERLINK "http://setis.library.usyd.edu.au/setweb/uslsetistexts.html#english"}}{\fldrslt http://setis.library.usyd.edu.au/setweb/uslsetistexts.html#english}}}