{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
This \'93case study\'94 of a particular decade [allows me to do something something about how collections of texts implicitly create identity-based collectives]\cf3 \
\
\cf2 \
\
In literary study, scholars increasingly embrace the methods of \'93distant reading\'94 to study hundreds or thousands of texts using computational tools. As an alternative to \'93close reading,\'94 distant reading promised an exciting opportunity to expand the borders of which literature would merit serious attention. However, in the nearly twenty years since Franco Moretti coined the term \'93distant reading\'94 in his \'93Conjectures on World Literature,\'94 the introduction of computation has not changed the preference for a limited, selective canon. A recent article by Kathleen Bode exemplifies a current shift in digital humanities research. Bode critiques pioneers of distant reading and literary macroanalysis Franco Moretti and Matthew Jockers, arguing that they too often disregard the provenance of the thousands of texts they use as proof of their arguments. As an alternative, Bode calls for an integration of computational research with the textual scholarship of fields like bibliography and book history, which she terms a \'93data-rich literary history.\'94 My dissertation answers this call by systematically researching all texts printed in England between the years 1789 to 1799, to redefine our understanding of the definitive works of this decade. \
\
\
\
Bibliography \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\fi-360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\fs22 Bode, Katherine. \'93The Equivalence of \'91Close\'92 and \'91Distant\'92 Reading; Or, Towards a New Object for Data-Rich Literary History.\'94 Modern Language Quarterly 78.1 (December 2017): 77-106. \
\'97-. \'93Why You Can\'92t Model Away Bias.\'94 Preprint: Modern Language Quarterly, volume 80, number 3, forthcoming 2020. \
Brewer, David. \'93Counting, Resonance, and Form, A Speculative Manifesto.\'94 Eighteenth- Century Fiction, volume 24, issue 2, 2011, pp. 161-170. \
Clery, E.J. The Rise of Supernatural Fiction 1762-1800. Cambridge UP, 1995.\uc0\u8232 Drucker, Johanna. Graphesis: Visual Forms of Knowledge Production. Harvard UP, 2014. Farmer, Alan, and Zachary Lesser. \'93Structures of Popularity in the Early Modern Book Trade.\'94 \
Shakespeare Quarterly 56.2 (2005): 206\'9613.\uc0\u8232 Felski, Rita. The Limits of Critique. U Chicago, 2015.\u8232 Fischer-Starcke, Bettina. Corpus Linguistics in Literary Analysis: Jane Austen and Her \
Contemporaries. Continuum, 2010\uc0\u8232 Gamer, Michael. Romanticism and the Gothic: Genre, Reception, and Canon Formation. \
Cambridge UP, 2000.\uc0\u8232 Garside, Peter et al., eds. The English novel, 1770-1829: A Bibliographical Survey of Prose \
Fiction Published in the British Isles. Oxford UP, 2000.\uc0\u8232 Gavin, Michael. \'93Historical Text Networks: The Sociology of Early English Criticism.\'94 \
Eighteenth-Century Studies, volume 50, number 1, 2016, pp. 53-80.\uc0\u8232 Gilmartin, Kevin. Print politics: The Press and Radical Opposition in Early Nineteenth-Century \
England. Cambridge UP, 1996.\uc0\u8232 Guillory, John. Cultural Capital: The Problem of Literary Canon Formation. U Chicago, 1993. Jockers, Matthew. Macroanalysis: Digital Methods and Literary History. U Illinois, 2013. Klancher, Jon P. The Making of English Reading Audiences, 1790-1832. U Wisconsin, 1987. Lahti, Leo, Niko Ilom\'e4ki, and Mikko Tolonen. \'93A Quantitative Study of History in the English \
Short-Title Catalogue (ESTC), 1470-1800.\'94 LIBER Quarterly, volume 25, number 2, 2015, pp. 87\'9631.\cf2 \
\cf0 Love, Heather. \'93Close but Not Deep: Literary Ethics and the Descriptive Turn.\'94 New Literary History, volume 41, issue 2, 2010, pp. 371\'96391.\cf2 \
\cf0 Marcus, Sharon, Heather Love, and Stephen Best. \'93Building a Better Description.\'94\cf2  \cf0 Representations, volume 135, number 1, Summer 2016, pp. 2-21.\cf2 \
\cf0 McCarty, Willard. \'93Knowing: Modeling in Literary Studies.\'94 A Companion to Digital Literary \
Studies, ed. Susan Schreibman and Ray Siemens. Blackwell, 2008.\cf2 \
\cf0 Mee, John. Print, Publicity, and Popular Radicalism in the 1790s. Cambridge UP, 2016 \cf2 \
\cf0 Moretti, Franco. \'93Conjectures on World Literature.\'94 New Left Review, volume 1, issue 1, 2000, pp. 54 - 67.\uc0\u8232 \'97-. Distant Reading. Verso, 2013.\cf2 \
\cf0 Samuels, Lisa and Jerome McGann. \'93Deformance and Interpretation.\'94 New Literary History volume 30, number 1, Winter 1999, pp. 25-56.\uc0\u8232 Sedgwick, Eve. \'93Paranoid Reading and Reparative Reading, or, You\'92re So Paranoid, You Probably Think This Essay Is About You.\'94 Touching Feeling. Duke UP, 2003. St. Clair, William. The Reading Nation in the Romantic Period. Cambridge UP, 2004. Worrall, David. Radical Culture: Discourse, Resistance and Surveillance, 1790-1820. \
Harwester Wheatsheaf, 1992. 
\f1\fs24 <!$Scr_Ps::0>}