<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3767B1BC-27FF-4038-ACE4-E4F57AAFEA7F" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The automatic attribution of a gender to a name is the sort of thing which would be untenable in a modern corpus, and which is uncomfortable even in the eighteenth century. However, my core question is about how gender is represented on title pages, as a visible component of print culture, rather than about the personal identity of any given author. In that limited context, it seems justifiable to say, for example, that a book attributed to \'91Charlotte Smith\'92 or \'91the authoress of The Romance of the Forest\'92 or \'91Mrs. Robinson\'92 advertises itself as being by a woman. I have been unable to find a first name in my eighteenth century corpora which cannot be assigned an unambiguous gender. Differences between the advertised author gender and what scholars have assigned in the database as the \'91actual\'92 author gender (as, for example, when Mary Robinson published as Mr. Robinson) will be discussed and theorized when they occur.}]]></Comment>
    <Comment ID="AE3E2402-8DC7-4098-BDD9-B0409CF4D4AE" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 For example, a typical title in the English Short Title Catalogue for the decade is \'93The injustice and impolicy of the slave-trade, and of the slavery of the Africans: illustrated in a sermon preached before the Connecticut Society for the Promotion of Freedom, and for the Relief of Persons Unlawfully Holden in Bondage, at their annual meeting in New-Haven, September 15, 1791. / By Jonathan Edwards, D.D. Pastor of a church in New-Haven. ; To which is added, A short sketch of the evidence for the abolition of the slave-trade, delivered before a committee of the British House of Commons.\'94 The usefulness of this title, as an advertisement for (if not necessarily an accurate representative of!) the work\'92s content, I argue, presents an opportunity unique to the eighteenth century. The eighteenth century is often dismissed as unsuitable for computational distant reading because eighteenth century printed type produces very low-quality OCR transcripts \'97 but a focus on OCR-based distant reading itself seems to me like a response to the poverty of paratextual material in later literature.}]]></Comment>
    <Comment ID="8C22562D-16F2-4A6E-AA6D-D35D11FA65EB" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Of course, these title pages are not always accurate descriptions, since they might wish to mislead readers to encourage purchases. These disjunctions }]]></Comment>
</Comments>