{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c100000\c99997\c99999;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I take \'93the literature of sensibility\'94 as the umbrella which fully captures the development of sentimental literature into the gothic. My \'93case\'94 for this literature rests on and the aesthetic and ethical uses of \'93feeling.\'94 The literature of sensibility, over the long eighteenth century, represents an attempt to use literature to ameliorate suffering. The mechanism by which sensibility is meant to address suffering shifts over the course of the transition from sentiment to gothic, but the core remains the same: an embrace of passivity, and a valorization of emotion.\
Whether tyrannized by one\'92s landlord or by an Italian count, one can take satisfaction in knowing that one\'92s oppressors are in the wrong and that one\'92s own heart is virtuous and pure.\
One could disagree with this message on political grounds, but aesthetically it is extremely soothing. (The ethical case is more mixed: to name one\'92s situation as unjust, and then to endure it anyway, is better than the alternative of being gaslit.)\
Sentimental critiques capitalism; gothic critiques patriarchy.\
I reject the demand for a serious case to be made; I\'92m not sure what that would even mean.\
\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
\cf2 \cb4 "The desire of a reparative impulse... is additive and accretive. Its fear, a realistic one, is that the culture surrounding it is inadequate or inimical to its nurture; it wants to assemble and confer plenitude to an object that will then have resources to offer to an inchoate self."\
"What we can best learn from such practices are, perhaps, the many ways selves and communities succeed in extracting sustenance from the objects of a culture - even of a culture whose avowed desire has often been not to sustain them."}