<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B16271E3-ED60-4362-8E5D-04EEDA6391F8" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TK: 
\fs20 Excellent point, especially in these fast-changing years. But again, this looks like potentially very daunting. Stable binaries are so much more convenient for scholars to work with! I\'92m excited to see what you come up with here.}]]></Comment>
    <Comment ID="E0579A6D-516D-4601-9F04-3F13D0B372A5" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TK: 
\fs20 Again presumably you mean publishers not printers? NB too that the choice could work the other way round: authors for hire being commissioned by publishers to write something suitable for a list. I don\'92t know much about the Minerva Press, but I imagine that\'92s the way this kind of publisher would have operated, at least in part.}]]></Comment>
    <Comment ID="D1D2B5E0-9A06-43CB-B68C-E11B7EDD0CD2" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TK: 
\fs20 Yes, goodness, yes! You can deal with this via a brief discussion of recent scholarship on the persistence of manuscript culture and association practices e.g. Betty Schellenberg, Aileen Douglas, Michelle Levy, I would have thought.}]]></Comment>
</Comments>