{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Having recaptured these complex networks in some depth, I can then examine them for their relation to our current understanding of radical and mainstream printing circles.\
\

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Look for political clusters in graphs, and printing circles / overlapping circles)\
Something on politics. Pamphlets, essays, periodicals. Joseph-Johnson Circle: printed Wollstonecraft & Paine. Think about individual printers as having political allegiances; radical publishers. Dissenting societies. My question is: who was publishing? Are we not seeing these texts? Conservative works/responses overrepresented in the corpora? Authors choosing publishers strategically. Coterie publishing? Inchbald\'92s The Massacre circulated in manuscript, not published\'85. Alternative print markets and alternative circulation. (Complicate the story of popularity?) Radical Underworld monograph. \'97\'97 And how to ethically engage with things that circulated intentionally under the radar, intentionally trying not to be collected into some big systematized database? Or maybe I undo the argument that this was happening surreptitiously/underground?}