{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red204\green102\blue255;\red252\green111\blue207;
\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84466\c51457\c100000;\cssrgb\c100000\c54098\c84731;
\cssrgb\c47684\c50481\c100000;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Having recaptured these complex networks in some depth, I can then examine them, in chapter five, for their relation to our current understanding of radical and mainstream printing circles.\cf3  \cf4 \
My network graphs will model individual \'93politics\'94 [as a complex, socially defined thing] rather than a set of concrete and unchanging ideological stances. \cf5  \cf4 [By looking for clusters in the big hairball] I will \cf2 Think about individual printers as having political allegiances\cf4  (as in Dissenting societies, radical publishers, correspondence societies) \cf2 Authors choosing publishers strategically.\cf3  \cf4 \
Having identified the radical elements in the publishing world, I will interrogate the radicals\'92 claims to marginalization. \cf5 I suspect that I might find that they were not as\cf4  socially estranged from the mainstream as they \cf5 describe\cf4  themselves\cf5 , and that their works may have been less marginal. [
\i \cf2 Inchbald\'92s The Massacre circulated in manuscript, not published\'85. Alternative print markets and alternative circulation. 
\i0 \cf5 ] I will also compare the position of radical [publishers] at the time with their inclusion in the corpora discussed in chapters two and three: might c\cf2 onservative works\cf5  be\cf2  overrepresented in the corpora?
\i \cf3  
\i0 \cf5 Together, these approaches will further c\cf2 omplicate the story of popularity\cf5  which the dissertation as a whole challenges, [by suggesting that radical works might deserve a different assessment re: popularity].
\i \cf3 \
\pard\pardeftab720\fi480\sl400\partightenfactor0

\i0 \cf3 I will also critically interrogate my own research practices, [seeking connections with work by people like [TL Cowan??]] to engage ethically with the discovery and exposure of communities which intentionally operated \'93under the radar\cf5 .\'94 These critical frameworks will be particularly relevant as I navigate my decisions to systematically collect materials which were [\cf2 intentionally trying not to be collected into some big systematized database\cf5 ]\cf2 \
\pard\pardeftab720\fi480\sl400\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 TODO: read Radical Underworld}