{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c54098\c84731;}
\deftab720
\pard\pardeftab720\fi480\sl400\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Having recaptured these complex networks in some depth, I can then examine them, in chapter five, for their relation to our current understanding of radical and mainstream printing circles.\cf3 \
My network graphs will model individual \'93politics\'94 [as a complex, socially defined thing] rather than a set of concrete and unchanging ideological stances. [By looking for clusters in the big hairball] I will 
\i \cf2 Think about individual printers as having political allegiances\cf3  (as in Dissenting societies, radical publishers, correspondence societies) \cf2 Authors choosing publishers strategically.\cf3 \

\i0 Having identified the radical elements in the publishing world, I will interrogate the radicals\'92 claims to marginalization. Are they as socially estranged from the mainstream as they frame themselves?\cf2 \

\i My question is: who was publishing? Are we not seeing these texts? Conservative works/responses overrepresented in the corpora?\cf3 \
\cf2 Inchbald\'92s The Massacre circulated in manuscript, not published\'85. Alternative print markets and alternative circulation. (Complicate the story of popularity?) \cf3 \
\cf2 And how to ethically engage with things that circulated intentionally under the radar, intentionally trying not to be collected into some big systematized database? Or maybe I undo the argument that this was happening surreptitiously/underground?
\i0 \
\pard\pardeftab720\fi480\sl400\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 TODO: read Radical Underworld}