{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Similarly, but with the opposite tendency, Charlotte Smith\'92s inclusion always near Wordsworth \'97 and actually embedded among the 
\i Lyrical Ballads
\i0  as \'93context\'94 in Longman\'97 gives the entirely false impression that she is interesting primarily for her impact on Wordsworth, rather than as a crucial Romantic poet in her own right. As Knowles and Horrocks point out, Smith was at the centre of the English literary canon in 1798 when 
\i Lyrical Ballads
\i0  was printed \'97 her 
\i Elegiac Sonnets
\i0  had just entered its eighth edition in 1797, now expanded to two volumes. In one almost shocking recognition of Smith\'92s importance, John Thelwall describes her sonnets as displaying more skill and genius than those of any other poet in English, \'93and I certainly do not meant to except the sonnets of Milton\'94 (19). For a poet to go from better than Milton in the eighteenth century to utterly unknown in the nineteenth is a particularly galling example of what Knowles and Horrocks describe as the \'93cultural \'91forgetting\'92\'94 of poets who were \'93relegated to the position of \'91woman writer\'92 and therefore \'91minor\'92\'94 (19-20). That Smith ranks within the pages at all is a marked improvement; that she is generally accorded space for the magnificent 
\i Beachy Head
\i0  in addition to her compact sonnets, which are easier to sprinkle in as flavour is even better; but that she continues under the shadow of Wordsworth, a poet she preceded, calls out for correction.}