{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red26\green23\blue24;\red14\green110\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c50196\c50196;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
It set generic limits to the material and would not include: engraved material; printed forms, such as licences, warrants, certificates, etc.; trade and visiting cards, tickets, invitations, currency (although advertisements were to be included); playbills and concert programmes; playing cards, games, and puzzles (\cf4 Alston & Janetta, 1978\cf3 : 16\'9617). More significantly, it constructed its scope along geographic and linguistic lines. It would include: 
\fs24 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
All\cf2  \cf3 relevant\cf2  \cf3 items\cf2  \cf3 printed\cf2  \cf3 in\cf2  \cf3 the\cf2  \cf3 British\cf2  \cf3 Isles\cf2  \cf3 in\cf2  \cf3 any\cf2  \cf3 language; \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
All relevant items printed in Colonial America, the United States \uc0\u8232 (1776\'961800), and Canada in any language; \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
All\cf2  \cf3 relevant\cf2  \cf3 items\cf2  \cf3 printed\cf2  \cf3 in\cf2  \cf3 territories\cf2  \cf3 governed\cf2  \cf3 by\cf2  \cf3 Britain\cf2  \cf3 during\cf2  \cf3 any \uc0\u8232 period of the eighteenth century in any language; \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
All relevant items printed wholly or partly in English, or other British \uc0\u8232 vernaculars, in any part of the world. \cf2 \'93 (Gregg 12)}