{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 The book seeks to explain \'93how a trading company under-went a process of metamorphosis that eventually enabled it to persuade a sceptical public that it was a suitable agency for the government of an extended territorial empire\'94 (ix).\
\
\'93Henry Dundas of the government\'92s Board of Control for India once told Lord Sydney that reading the Company\'92s records was like wading / through a \'91load of trash\'92.\'94 (x-xi)\
\
In 1793, \'93HenryDundas, who had long taken up ministerial responsibility for the super-vision of British Indian affairs, was forced to concede that the complex-ities surrounding rival claims to ownership of the revenues still left \'91roomfor much legal discussion on this subject\'92.30The Company\'92s formal statusand position remained a matter for debate and this caused considerableuncertainty about the Company\'92s role in India and its relationship withthe British state\'94 (11)\
\
In the 1770s, concerns that Britai had become dependent on Indian income\
\'93when the question of the renewal of the Company\'92s charter came to the fore during the early 1790s the main issue was no longer whether the Company was an appropriate governing agency for Britain\'92s Indian possessions. Instead, attention was focused upon the question of whether the prevailing monopoly trade arrangements represented the best form of economic link between Britain and Asia, and an increasingly concerted assault was made upon the Company\'92s commercial record since the acquisition of the 
\i diwani
\i0 .\'94 (18)\
\'93the 
\i diwani
\i0 , or \'91right\'92 to collect the revenues of Bengal, Bihar, and Orissa. The provinces continued to be governed in the name of the Emperor and Nawab of Bengal, but the Company had \uc0\u64257 rmly established itself as the power broker and 
\i de facto
\i0  sovereign of the region\'94 (3)\
\'93As their worst fears began to be realised during the early 1770s, critics began to question whether the acquisition of territorial revenues had in fact generated any \uc0\u64257 nancial bene\u64257 ts at all. By the beginning of the 1780s it became commonplace to assert that, in the words of Clive\'92s great enemy George Johnstone, \'91the territories we acquired through him had done a greater injury than a bene\u64257 t to us\'92. Optimists continued to believe that in the right circumstances the Company would be able to generate a revenue surplus that could be transferred to Britain, but by the beginning of the nineteenth century there was considerable support for Thomas Creevey\'92s view that since the acquisition of the revenues the Company \'91had become a constant burden and grievance to the nation, and even to themselves\'92. Such arguments only weakened the Company\'92s defences against those seeking to break its monopoly of trade with India\'94 (18)\
\
Stuff related to 1794:\
\'93Although peace gradually returned to India, Europe, and the Atlantic world between 1782 and 1784, concerns about the security of the Company\'92s possessions continued to exercise the minds of ministers and directors alike. Indeed, some ministers were now 
\b \'91taking it for granted that India is the quarter to be \uc0\u64257 rst attacked\'92 in any British con\u64258 ict with a European power
\b0 \'94 (46) \'97 per Henry Dundas to Lord Sydney, 3 November 1794, quoted in Harlow, Founding of the secondBritish empire, vol. II, p. 192\
\'93As thehistorian John Brooke quite properly remarked of the period 1754 \'9690, \'91somany men with so many different purposes makes it impossible to talk ofan East India interest as if it were a pressure group with a clearly de\uc0\u64257 ned aim\'92. The overall number of stockholding MPs did nevertheless remainhigh, and up to 100 were to be found in each of the Parliaments that satbetween 1790 and 1820. Some probably took no more than a passinginterest in East Indian affairs, but when former Company servants andmilitary or naval personnel who had served in the East are added to thisnumber it becomes clear that 
\b there was a substantial body of men within the House of Commons who had some form of connection with either the East India Company or its Indian empire
\b0 .\'94 (96)\
\'93After 1769, when the vast majority of accounts contained addressinformation, the number of accounts registered in London and the HomeCounties always represented between 55 and 65 per cent of the total.Moreover, it can be calculated that after 1790 the amount of stockowned by investors with addresses in London and the Home Countieshad risen to over 60 per cent of the total. This ensured that the Companyretained the major de\uc0\u64257 ning characteristic it had possessed since itscreation: a close association with the merchant, \u64257 nancial, professional,titled, and gentlemanly classes who lived in and around the metropolis.\'94 (110)\
\'93Nevertheless, a renewed belief that the Company wascapable of sustaining an expanding export trade enabled the directors toface with some con\uc0\u64257 dence the challenges that were made to them as theirmonopoly privileges came under heavy political \u64257 re from 1790 onwards.Even though great dif\u64257 culties were caused by war in Europe and Asia, thevalue of goods sent to India and China reached new peaks during the \u64257 rstdecade of the nineteenth century.\'94 (234)}