{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red11\green89\blue168;
}
{\*\expandedcolortbl;;\cssrgb\c16471\c16471\c16471;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c43529\c71765;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It makes more sense to see the model as a physical or digital representation of a product or process, while a simulation is actually the reconfigurative use of a model to reveal new and potential aspects of a model. So a model can reveal or explain current states of a system, but a simulation can reveal new and hitherto unimagined potential states and possibilities of a system. A model of the weather is not the same as a simulation engine that finds out what the weather might be like tomorrow.\'94 
\b\fs48 Digital humanities is text heavy, visualization light, and simulation poor\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2\b0\fs34 \cf4 \strokec4 Erik Malcolm Champion}}
\f2\b0\fs34 \cb1 \
}