{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Second experiment: identify genre make-up of databases. 
\b0 (Develop something using topic modelling of titles.) \
\cf2 \'93A Romance By Any Other Name: Topic Modelling for an Ontology of 1790s Genres.\'94 Keystone DH. Philadelphia, PA, July 8-10.}