{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green121\blue193;\red253\green162\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57288\c79972;\cssrgb\c99933\c71615\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My attention to the 
\i sources
\i0  of digital knowledge creation comes from Johanna Drucker, and her distinction between \'93data\'94 and \'93capta.\'94 \cb2 [EXTENDED SUMMARY OF DRUCKER.]\cb1   \cb3 [records are created, shaped by choices and by constraints, 
\i \cb3 captured
\i0 \cb3 , rather than neutrally \'93given.\'94]\cb1  \cb2 [EXAMPLE DATA FROM MY MATERIALS] [Conclusion: ??]}