{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red253\green162\blue255;\red252\green121\blue193;}
{\*\expandedcolortbl;;\cssrgb\c99933\c71615\c100000;\cssrgb\c100000\c57288\c79972;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 As I encounter the limitations of the various information and tools with through which I attempt to understand the 1790s, my goal is to do something other than facilely observe that they are limited. Critique, in many venues, still has valuable new information to contribute regarding the contemporary digital landscape. Drucker, Noble, and Chun\'92s warnings about the subjective nature of data and algorithms, for example, all \cb2 [HAVE REAL AUDIENCES]\cb1 . In part because their critiques have been presented so effectively, however, I do not give critique a central role here. Most of the digital artefacts that I examine have been created, not by ever-hungering capitalist corporations, but by my fellow scholars. In the spirit of laying down the next few stones in the building of a cathedral begun long before me, \cb2 [I WANT TO BUILD]\cb1 . In a digital humanities context, a focus on building connections can be mundanely practical: typing indexes from print works into spreadsheets, \cb2 [DATA CLEANING]\cb1 , writing programs to process metadata: all of these maintain the functional usability of existing resources in new contexts. \cb2 [But not just maintaining them, repairing them.]\cb1  \
\
[TALK ABOUT WHAT REPARATIVE DH METHODS LOOK LIKE, SOMEHOW] [Examples - TL Cowan, ]\
\
By marrying \'93surface reading\'94 and \'93distant reading\'94 I may seem to leave \'93reparative reading\'94 behind: after all, Felski\'92s call for postcritical analysis explicitly insists, \'93Sometimes serious thinking calls for a judicious decrease rather than and increase of distance\'94 (CITE). Felski then defines a decrease of distance as \'93a willingness to acknowledge and more fully engage our attachments\'94: it is in this readiness to acknowledge and embrace the \cb3 [DETAILS OF SOMETHING-SOMETHING]}