{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Searching the ESTC for records which both have \'93Toronto\'94 in the library name and \'93Charlotte Turner\'94 in the author name turns up two records: volume one of 
\i \cf2 Rural Walks
\i0 \cf2  (1795) and 
\i \cf2 Minor Morals
\i0 \cf2  (1798), both held at the Toronto public library. The Toronto Public Library catalogue has two distinct author identities for \'93Smith, Charlotte Turner, 1749-1806, author.\'94 and for \'93Smith, Charlotte, 1749-1806,\'94 and the special collections holdings only appear under the latter name (making them initially difficult to find). Under the \'93Smith, Charlotte\'94 name, however, six titles printed during Smith\'92s appear: the two listed in ESTC, plus a complete two-volume copy of 
\i \cf2 Rural Walks
\i0 \cf2  (1795), the first and second editions of 
\i \cf2 Rambles Farther
\i0 \cf2  (1796 and 1800), and 
\i \cf2 Conversations Introducing Poetry
\i0 \cf2  (1804). Of these, 
\i \cf2 Rural Walks
\i0 \cf2  and both editions of 
\i \cf2 Rambles Farther
\i0 \cf2  are listed in the ESTC but without records of the Toronto copies. All six titles are part of the Osborne Collection of Early Children's Books. This is interesting because it shows how scholarly disciplinary interpretations perpetuate themselves 
\i \cf2 infrastructurally
\i0 \cf2 : as a Toronto-based scholar, the path is easier for me to study Smith-the-children\'92s-writer than other Smiths.}