<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="35C073EE-F3AC-4DF6-88BF-B201E2D5BD34" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2021-02-01 04:47:16 -0500" ModID="928852DC-F287-4F45-9DFC-65EF2A2E7939">
    <Binder>
        <BinderItem UUID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2021-02-01 04:43:59 -0500">
            <Title>Abstract</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,2974</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2020-09-10 02:37:01 -0400" Modified="2020-10-07 18:03:07 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="FB813453-09A1-4EDE-96F9-1E8D14CBA97E" Type="Text" Created="2020-10-16 20:33:32 -0400" Modified="2020-11-01 12:48:08 -0500">
                    <Title>title</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>98,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="70296C1C-829C-4C4E-A292-9458FF1896AE" Type="Text" Created="2020-10-07 18:57:20 -0400" Modified="2020-10-16 23:18:41 -0400">
                    <Title>intro (900 wds)</Title>
                    <MetaData>
                        <SectionType>EC32B91C-B20F-4A2B-A72B-6B79D87AF21C</SectionType>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="56B74AAC-68C5-4DBB-AB1D-056C2B8AE462" Type="Text" Created="2020-10-16 22:11:56 -0400" Modified="2020-11-01 14:27:58 -0500">
                            <Title>book history &amp; the digital</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>819,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D6E278B6-A259-4B0D-88E0-31D3EE82FB53" Type="Text" Created="2020-10-16 22:12:06 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>book history of the digital</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1683,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F43E4F83-A3D7-4956-A9AB-646A51C9B542" Type="Text" Created="2020-10-16 23:03:11 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>databases are selective</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1912,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8135DF2B-F1D9-4C0C-AEC6-CE8D9AD228C8" Type="Text" Created="2020-10-07 18:33:38 -0400" Modified="2020-10-17 18:27:25 -0400">
                    <Title>CSmith case study (1500 wds)</Title>
                    <MetaData>
                        <SectionType>EC32B91C-B20F-4A2B-A72B-6B79D87AF21C</SectionType>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2636895C-45C8-4DBC-BC2B-396E4C9A2EE5" Type="Text" Created="2020-10-16 22:53:12 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>introducing CSmith</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>840,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="83BBA315-3D75-4754-8830-5B0D03CF5F6A" Type="Text" Created="2020-10-17 17:32:56 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>Smith's works</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>331,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="45CF4C5F-06F4-472A-A324-4B0B4A468A98" Type="Text" Created="2020-10-17 17:34:53 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>CSmith-4dbs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>233,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C4ECEDB1-F2B2-4010-88AF-EEC3E0FE09EB" Type="Text" Created="2020-10-07 17:54:27 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>CSmith-4bs-alluvial</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2,37</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="02F71A97-6695-4EF5-A056-9870F5E392B2" Type="Text" Created="2020-10-17 17:47:01 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>what's missing from ESTC &amp; ECCO</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>615,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="632C00AB-C9E7-4FBD-9984-8AEE0DBAB57F" Type="Text" Created="2020-10-17 17:53:21 -0400" Modified="2020-11-01 12:49:46 -0500">
                            <Title>what's missing from HathiTrust</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1721,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="554CE8F4-272F-411E-AAD0-E97142569E3C" Type="Text" Created="2020-10-07 19:00:41 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>what's missing from ECCO-TCP</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="420452FF-C5D4-4A08-8CE1-8274E9243E73" Type="Text" Created="2020-10-17 18:19:56 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>different bibliographic info</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1852,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D05368C0-A784-44CB-8AE8-0A9DB28CB99E" Type="Text" Created="2020-10-07 18:14:02 -0400" Modified="2020-10-18 00:18:15 -0400">
                    <Title>databases (1500 wds)</Title>
                    <MetaData>
                        <SectionType>EC32B91C-B20F-4A2B-A72B-6B79D87AF21C</SectionType>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>databases are a whole ecosystem</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>601,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="A6BDE36D-A5CF-4FB1-ACFE-3059C446E6CF" Type="Text" Created="2020-10-17 22:59:50 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>Figure &lt;$n:fig:7-databases-venn&gt;</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>databases have histories</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1074,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="389D45F4-47CF-4EFF-A013-E6163801D495" Type="Text" Created="2020-10-17 23:05:55 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>Table &lt;$n:table:databases-timeline&gt;</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2761,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="E54F4E51-CCDC-4791-A6A7-A966A723D51B" Type="Text" Created="2020-10-17 23:17:04 -0400" Modified="2020-10-18 00:18:05 -0400">
                            <Title>database history highlights</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="B9F0403D-8783-44E7-88E5-AF841FAE4930" Type="Text" Created="2020-10-17 23:12:37 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>1970s</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>465,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="80C3E782-B873-4194-8475-036BFBA99A0A" Type="Text" Created="2020-10-17 23:17:16 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>1980s</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4104,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7ED6E235-5D24-4F48-8CFC-0E308A37E15A" Type="Text" Created="2020-10-17 23:17:18 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>1990s</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>933,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4942F40D-E2DC-4E4C-9150-1F0C1B18A4AB" Type="Text" Created="2020-10-17 23:17:19 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>2000s</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1445,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F240A25C-170D-4CA3-B06D-A38D50BD0273" Type="Text" Created="2020-10-17 23:17:21 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>2010s</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1042,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6A6CCB61-4F7B-403E-A1B9-0884BF90D5B6" Type="Text" Created="2020-10-07 18:13:53 -0400" Modified="2020-10-17 22:45:21 -0400">
                    <Title>1790s experiment (1500 wds)</Title>
                    <MetaData>
                        <SectionType>EC32B91C-B20F-4A2B-A72B-6B79D87AF21C</SectionType>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="626A0927-B22F-46D7-8E75-0F97DE994E1B" Type="Text" Created="2020-10-10 22:37:24 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>naive hypothesis</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1353,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5612B0AB-6023-4E33-A98C-71A931E37CBA" Type="Text" Created="2020-10-15 01:51:58 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>I'm testing Guillory's exclusion hypothesis</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1208,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="789ED5DD-6848-41F7-A380-3A8D00729799" Type="Text" Created="2020-10-07 18:16:10 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>sources</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>931,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8C1B5130-A7EB-4F10-A8FE-42AF180E58EA" Type="Text" Created="2020-10-10 22:55:24 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>lots of men</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>305,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="62FCF551-BD69-4852-8B24-19D614C65A89" Type="Text" Created="2020-10-07 17:53:21 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>4dbs-genders-justmen</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="8CFE53B7-E071-4F81-ACD7-10A78F37241C" Type="Text" Created="2020-10-17 22:01:16 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>suddenly women</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>254,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="AAFDE410-A0B0-4E30-B93D-6B2DD1DD7FF8" Type="Text" Created="2020-10-16 00:58:03 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>4dbs-genders-menwomen</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>118,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="BF58CA7D-61F9-47B0-A6DD-0C200F8ABEDE" Type="Text" Created="2020-10-17 22:01:37 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>but actually it's about the unsigned</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>894,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="5C8AA534-B496-4E73-8B08-25C7C46DD64D" Type="Text" Created="2020-10-07 17:53:53 -0400" Modified="2020-11-01 12:48:08 -0500">
                                    <Title>4dbs-genders</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1136,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="9064720E-D68D-47B7-94F8-315E77CD087C" Type="Text" Created="2020-10-17 21:56:08 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>why fewer unsigned?</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>688,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9AE7FECA-9BCB-4C43-A329-20E1A47ACD8B" Type="Text" Created="2020-10-10 22:55:26 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>scholars like to un-unsign</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="39289FA4-4987-4D07-9DCF-108578619F65" Type="Text" Created="2020-10-07 18:58:21 -0400" Modified="2020-10-18 00:39:35 -0400">
                    <Title>interpreting results (1500 wds)</Title>
                    <MetaData>
                        <SectionType>EC32B91C-B20F-4A2B-A72B-6B79D87AF21C</SectionType>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>people have gone corpus &gt; canon</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1607,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E82D357A-0D87-41A9-BD97-3763E52F0A71" Type="Text" Created="2020-10-12 23:07:42 -0400" Modified="2020-11-01 12:48:08 -0500">
                            <Title>but databases aren't syllabi</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>468,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="37AAF64A-D22D-4286-B0E0-33B2FA74E5CF" Type="Text" Created="2020-10-07 18:23:07 -0400" Modified="2021-01-31 20:39:54 -0500">
                            <Title>impact of commerce</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7208,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="77F2B43C-7428-452A-A6EA-7A4100F43E6D" Type="Text" Created="2020-10-07 18:56:34 -0400" Modified="2020-11-01 12:48:08 -0500">
                    <Title>conclusion (500 wds)</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>377,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2020-09-10 02:37:01 -0400" Modified="2020-10-07 17:19:46 -0400">
            <Title>Notes To Self</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Blackboard.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="0B886ADA-9E1E-441A-8B93-FDAC54A96242" Type="Text" Created="2020-10-18 00:18:40 -0400" Modified="2020-10-18 00:39:49 -0400">
                    <Title>conclusion re: databases</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DB8D8AA5-9375-467C-9E9E-9EBF368B2345" Type="Text" Created="2020-10-07 18:23:07 -0400" Modified="2020-10-18 00:31:09 -0400">
                    <Title>the idea of the author</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>108,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3434A5AA-772E-4F32-A452-3F19F22DB15C" Type="Text" Created="2020-10-10 03:08:16 -0400" Modified="2020-10-16 02:02:39 -0400">
                    <Title>Guillory</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4177,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Research Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Thought Bubble.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A49AD8B6-7787-4ECF-8055-12BCC0AD1C5A" Type="Text" Created="2020-09-10 02:39:57 -0400" Modified="2020-09-10 02:40:05 -0400">
                            <Title>what do we use when we use a digital archive?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D598F2C-63AF-49FD-8CFC-EBDE8B3FFA41" Type="Text" Created="2020-09-10 02:43:44 -0400" Modified="2020-09-10 02:44:15 -0400">
                            <Title>what role did women play in 1790s print?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3E33799B-FD8D-49A0-9BFA-C55A701EED77" Type="Text" Created="2020-09-10 02:44:35 -0400" Modified="2020-09-10 02:44:57 -0400">
                            <Title>why do we disregard unsigned works?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="756EA943-08C7-4B9D-A877-C170ADE10A5A" Type="Text" Created="2020-09-10 02:46:08 -0400" Modified="2020-10-07 17:20:43 -0400">
                            <Title>was anonymous a woman?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Primary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="553009BE-A65F-4F92-AB8B-B205631E69A6" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:54:21 -0400">
            <Title>Journal Guidelines</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (White Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>973,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="737FA680-5202-4524-8707-BC97D4B7DB05" Type="Text" Created="2020-09-10 02:37:17 -0400" Modified="2020-10-07 18:12:18 -0400">
            <Title>CFP</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>586,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B80283E3-57DD-4864-96F8-22066F78A31F" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
            <Title>Retype Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="77F7303C-43D7-4434-9249-84085244481F" Type="Text" Created="2020-10-07 18:04:02 -0400" Modified="2020-10-07 18:04:02 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2020-09-10 02:37:01 -0400" Modified="2020-09-10 02:37:01 -0400">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CC2AAB35-87DF-49DE-AC33-F6C2A21B4681" Type="Text" Created="2020-10-07 18:22:42 -0400" Modified="2020-10-12 23:16:45 -0400">
                    <Title>I do 'book history' of databases</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>130,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2BFBD8D0-2279-44CC-A360-99E9163233A0" Type="Text" Created="2020-10-07 18:23:07 -0400" Modified="2020-10-16 22:37:03 -0400">
                    <Title>the 'great unsigned'</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D5A9E714-8D26-4D2E-A87E-75C46D331C1A" Type="Text" Created="2020-10-16 22:40:40 -0400" Modified="2020-10-16 23:15:42 -0400">
                    <Title>BLUF</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B029D670-483C-4B9E-B925-1A170C184BFD" Type="Text" Created="2020-10-07 18:16:35 -0400" Modified="2020-10-07 18:58:45 -0400">
                    <Title>18thC not amenable to text mining</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>573,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="13F4EFA2-80E2-4334-B525-90C6D2F623B7" Type="Text" Created="2020-10-07 17:55:35 -0400" Modified="2020-10-07 17:57:39 -0400">
                    <Title>7dbs-venn</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>21,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="71E18038-AA09-484B-AF80-4B7A62AA0F64" Type="Text" Created="2020-10-15 01:52:21 -0400" Modified="2020-10-16 23:02:42 -0400">
                    <Title>Ridddel &amp; Troy support exclusion hypothesis?</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>553,63</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2C80F0B9-13BD-44D8-BA7F-DB77C2650DD2" Type="Text" Created="2020-10-08 01:52:06 -0400" Modified="2020-10-08 01:57:19 -0400">
                    <Title>EEBO and ECCO</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>240,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BF115024-5ABC-4794-A19A-B2CA889C549A" Type="Text" Created="2020-10-10 23:00:07 -0400" Modified="2020-10-18 00:35:13 -0400">
                    <Title>corpus &gt; canon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EC32B91C-B20F-4A2B-A72B-6B79D87AF21C">Heading</Type>
            <Type ID="1BB765EF-90FA-4F14-A28D-77472CDFA178">Sub-Heading</Type>
            <Type ID="584FAE99-C4E2-4A87-9AC4-785CE508FC53">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EC32B91C-B20F-4A2B-A72B-6B79D87AF21C</Type>
            </Folders>
            <Containers>
                <Type>584FAE99-C4E2-4A87-9AC4-785CE508FC53</Type>
            </Containers>
            <Files>
                <Type>584FAE99-C4E2-4A87-9AC4-785CE508FC53</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-14 02:21:51 -0400" IgnoreDeadline="No">7000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="Yes" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="737" Characters="4888" Date="2021-01-31 20:22:21 -0500"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-02-01 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>285</OtherWordCount>
        <OtherCharCount>1918</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999979,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>