{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi-534\sl380\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
I cite these but haven\'92t read them:\
Cairo, Alberto. 
\i How Charts Lie
\i0 . Forthcoming 2019.
\f1\fs24 \

\f0\fs32 Cairo, Alberto. 
\i The Truthful Art: Data, Charts, and Maps for Communication
\i0 . New Riders, 2016.
\f1\fs24 \

\f0\fs32 Facundo, A C. 
\i Oscillations of Literary Theory: the Paranoid Imperative and Queer Reparative
\i0 . 2016.
\f1\fs24 \

\f0\fs32 Latour, Bruno. 
\i Reassembling the Social: an Introduction to Actor-Network-Theory
\i0 . Oxford UP, 2005.\
\
\
From fields:\
Siemens, Ray, et al.	online! New Companion to Digital Humanities (at Kelly too)\
Garside, Peter and Karen O\'92Brien	Oxford History of Novel in English: English and British Fiction 1750-1820 (print only, at Kelly too)\
\
\
Miles, Robert	Romantic Misfits (print only, Robarts only)\
'Following up\'a0Reading Nation'\'a0in\'a0Cambridge History of Book in Britain, Volume VI, 1830\'961914\'a0}