{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red0\green0\blue0;\red252\green111\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c54098\c84731;
}
\deftab720
\pard\pardeftab720\fi-534\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
I cite these but haven\'92t read them:\
\cf3 Cairo, Alberto. 
\i How Charts Lie
\i0 . 2019. Print.
\f1\fs24 \

\f0\fs32 Cairo, Alberto. \'93Infographics to Explain, Data Visualizations to Explore.\'94 
\i The Functional Art Alberto Cairo\'92s Weblog on Visualization, Infographics, and Data Journalism
\i0 . N.p., 16 Mar. 2014. Print.
\f1\fs24 \

\f0\fs32 Cairo, Alberto. 
\i The Truthful Art: Data, Charts, and Maps for Communication
\i0 . San Francisco: New Riders, 2016. Print.
\f1\fs24 \

\f0\fs32 Facundo, A C. 
\i Oscillations of Literary Theory: the Paranoid Imperative and Queer Reparative
\i0 . 2016. Print.\cf4 \
\cf3 Jockers, Matthew. 
\i Macroanalysis
\i0 .
\f1\fs24 \

\f0\fs32 Latour, Bruno. 
\i Reassembling the Social: an Introduction to Actor-Network-Theory
\i0 . Oxford UP, 2005. Print.\cf2 \
\cf3 Noble, Safiya. 
\i Algorithms of Oppression
\i0 . NYU Press, 2018. Print.}