{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red0\green0\blue0;\red15\green128\blue255;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c58980\c100000;
\cssrgb\c1680\c19835\c100000;}
\deftab720
\pard\pardeftab720\fi-534\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
I cite these but haven\'92t read them:\
\cf3 Cairo, Alberto. 
\i How Charts Lie
\i0 . \cf4 Forthoming \cf3 2019.
\f1\fs24 \

\f0\fs32 Cairo, Alberto. 
\i The Truthful Art: Data, Charts, and Maps for Communication
\i0 . New Riders, 2016.
\f1\fs24 \

\f0\fs32 Facundo, A C. 
\i Oscillations of Literary Theory: the Paranoid Imperative and Queer Reparative
\i0 . 2016.
\f1\fs24 \

\f0\fs32 Latour, Bruno. 
\i Reassembling the Social: an Introduction to Actor-Network-Theory
\i0 . Oxford UP, 2005.\cf2 \
\cf5 \
\
From fields:\
Siemens, Ray, et al.	online! New Companion to Digital Humanities (at Kelly too)\
Garside, Peter and Karen O\'92Brien	Oxford History of Novel in English: English and British Fiction 1750-1820 (print only, at Kelly too)\
\
\
Miles, Robert	Romantic Misfits (print only, Robarts only)\
'Following up\'a0Reading Nation'\'a0in\'a0Cambridge History of Book in Britain, Volume VI, 1830\'961914\'a0}