{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93this book is partly an argument for the application of bibliography to digital entities, conceived as a \'91material vehicle of the living word\'92.1\'94 (Gregg 5)\
1 This book\'92s methodology is indebted to the interface between book history and digital humanities; in addition to those cited here see, for example, the work by Ryan Cordell, Johanna Drucker, Alan Galey, Jerome McGann, and Whitney Trettien.\
\
ECCO \'93gives access via subscribing libraries to 184,536 titles of material printed between 1700 and 1800, comprising the text and digital images of their pages\'94 (Gregg 1)\
\
\'93It is arguably the largest single online collection of specifically eighteenth-century material available via academic institutions and has had a profound impact on how researchers conduct scholarship of the period. A history of a digital resource like ECCO is important because if we are at all interested in old books, and assuming we\'92re also aware of the exponential increase in accessing old books via resources like ECCO, then we should be interested in why digitised books look the way they do and the difference that makes, how ECCO works the way it does, and what we can \'96 and can\'92t \'96 do with these books.\
Eighteenth Century Collections Online is deeply rooted in a longer history of representing eighteenth-century books, the effect of which can still be traced in the way ECCO works, since it is based upon a commercial microfilm collection, The Eighteenth Century, the contents of which were selected on the basis of a computerised cataloguing programme, the Eighteenth-Century Short Title Catalogue (18thC STC). As Sarah Werner and Matthew Kirschenbaum argue, we cannot \'91posit a transcendental \'93digital\'94 that somehow stands outside the historical and material legacies of other artifacts and phenomena\'92; rather, the digital is a \'91
\i frankly messy complex of extensions and extrusions of prior media and technologies
\i0 \'92 (Kirschenbaum & Werner, 2014: 408; my emphasis).\'94 (Gregg 1)\
\'93the Anglocentric nature of digital resources like ECCO is a product \'96 a partially obscured one \'96 of human decisions made in its antecedents, the 18thC STC and the microfilm collection. Indeed, throughout the book I\'92ve tried to avoid the suggestion that technological change is the only driving force in the twentieth and twenty-first centuries; instead I hope to have demonstrated that in ECCO\'92s history \'96 indeed, in the history of remediating and publishing old books \'96 technology is inextricable from culture and human decisions.\'94 (Gregg 4)\
\
\'93two significant factors from the 18thC STC (begun in 1976). The first is that decisions had to be made about what material it would include and what material it would not \'96 these decisions would subsequently affect the scope and nature of ECCO\'92s content.\'94 (Gregg 1)\
\'93The second is that the catalogue was from the outset a digital project, but that presented a challenge: how would the idiosyncratic features of books pro- duced by the hand press translate into standardised machine-readable data? This metadata (data about something, rather than the thing itself) would eventually shape how ECCO could be searched as well as how users apprehend the nature of old books when they are digital images.\'94 (Gregg 2)\
\
\'94I examine the immediate contexts that shaped how ECCO was to work and to be sold. It was decisively influenced by the downward movement of the academic publishing market and the emer- ging so-called disruptive technologies in the 1990s (Bower & Christensen, 1995). I focus on the techno-commercial choices facing Gale by illustrating contemporary digital resources created by two of its key commercial competitors in academic publishing of the time: Chadwyck-Healey and ProQuest.\'94 (Gregg 3)\
\
With new interfaces after 2010, \'93the platform produces a crucial tension between two ways of understanding and using old books: the bibliographical (or the \'91bookishness\'92 of books) and the textual.\'94 (Gregg 4)\
\
Details to go back to and integrate:\
P 8 Henriette Avram creating MARC, collaborating with STC\
P 12 \'93The implicit tension, then, was between information scientists for whom an isolated record sufficed to stand in for all copies and variations of a handmade book, and scholars for whom this would be a meaningless abstraction rather than a record of a book\'92s material life history\'94\
P 12-23 \'93For Alston the catalogue was also tied to the function of a new British national library. Conscious that the project came on the heels of the British Library\'92s creation after it was separated from the British Museum in 1973, he felt it was the new institution\'92s \'91responsibility for the\
production of the national bibliographic record\'92 (quoted in Crump, in / Snyder, 2003: 49).\'94}