<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E86FA27D-CA75-446F-A0C0-28D4426900A9" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
if you are forced to manually encode assumptions into real code you have to confront them - if you do computation reflectively, you neither conquer your material nor claim an algorithmic grasp of objective truth: if you do not account for the variety - your code does not work - if you talk about it -where is it that my system encountered resistance....\
\
put this stuff in 2.3}]]></Comment>
</Comments>