{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1 \uc0\u57375 
\f0 e approach to literary history I have outlined above is con-troversial, to say the least. Literary arguments don\'92t ordinarily use numbers, and many scholars doubt that numbers can ever play an important role in the humanities. 
\f1 \uc0\u57375 
\f0 e 
\f1 \uc0\u57358 
\f0 fth chapter of this book responds to those concerns in depth.I delay this controversy to the end of the book because I don\'92t see it as a struggle between competing philosophies that could be decided in advance by invoking 
\f1 \uc0\u57358 
\f0 rst principles. Doubts about the value of large- scale quantitative research are doubts about the inherent interest of a new perspective on the past, and there is simply no way to know whether a new perspective will be in-teresting until you have explored it. At the end of this book, after exploring a new scale of description, I will weigh its inherent interest against the price humanists might have to pay for this expansion of their horizons. 
\f1 \uc0\u57375 
\f0 ere is, to be sure, a price to be paid for all knowledge. But in this case, 
\b the price is institutional rather than philosophical
\b0 . \'94 (xvii)}