{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1 \uc0\u57375 
\f0 e approach to literary history I have outlined above is con-troversial, to say the least. Literary arguments don\'92t ordinarily use numbers, and many scholars doubt that numbers can ever play an important role in the humanities. 
\f1 \uc0\u57375 
\f0 e 
\f1 \uc0\u57358 
\f0 fth chapter of this book responds to those concerns in depth.I delay this controversy to the end of the book because I don\'92t see it as a struggle between competing philosophies that could be decided in advance by invoking 
\f1 \uc0\u57358 
\f0 rst principles. Doubts about the value of large- scale quantitative research are doubts about the inherent interest of a new perspective on the past, and there is simply no way to know whether a new perspective will be in-teresting until you have explored it. At the end of this book, after exploring a new scale of description, I will weigh its inherent interest against the price humanists might have to pay for this expansion of their horizons. 
\f1 \uc0\u57375 
\f0 ere is, to be sure, a price to be paid for all knowledge. But in this case, 
\b the price is institutional rather than philosophical
\b0 . \'94 (xvii)\cf3 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf4 \'93Objections to new methods of analysis run deeper than I have so far acknowledged. 
\b Critics claim not that it is impossible to learn anything about literature with numbers but that knowledge of this kind could only be gained by displacing a more appropriately literary mode of insight
\b0 . 
\f1 \uc0\u57375 
\f0 e risk is often repre-sented as an ethical temptation or even a slippery slope toward the \'93death of a discipline.\'94 (\cf3 143\cf4 )\
\'93
\b I don\'92t imagine that these objections can be brushed aside.
\b0  
\f1 \uc0\u57375 
\f0 ose of us who hold advanced degrees in literary study have in-vested decades of our lives in a scholarly craft that is also a com-munity. Wariness about an alternative approach to the subject is rarely just a misunderstanding that could be cleared up with a few explanations. Rather, it expresses a set of commitments to existing institutions and social ties. 
\f1 \uc0\u57375 
\f0 ose commitments change slowly, and an honest discussion of them will need to acknowl-edge enduring di
\f1 \uc0\u57349 
\f0 erences of opinion. Discussion of that kind makes more sense in a conclusion than a preface, which is why I have deferred it to the end of this book.\'94 (143)\
\
\'93Flat- screen monitors are introduced; in a decade or two everyone is using them. 
\f2 Th
\f0\b is is possible because technology encapsulates change, literally containing it inside a box. 
\f1\b0 \uc0\u57375 
\f0\b e users of 
\f1\b0 \uc0\u57348 
\f0\b at- screen monitors can simply switch out their tools, without any need to change their own behavior.
\b0  Change of this kind is so e
\f1 \uc0\u57349 
\f0 ortless that it can happen with unre
\f2 fl
\f0 ective speed. In the 
\f1 \uc0\u57358 
\f0 rst decade of this century, many people hoped that quantitative methods could be introduced to the humanities in an equally painless way. Digital humanists would build tools; everyone else would use them. Scholars might not need to under-stand all the details inside the box, any more than we have tradi-tionally worried about the innards of a search engine when 
\f1 \uc0\u57358 
\f0 sh-ing for sources. Foundations invested millions of dollars trying to support this quick, painless kind of change.
\f1 \uc0\u57346 
\f0  But for the most / part, it didn\'92t happen. Instead, change has taken place slowly, and mostly through laborious retraining. 
\f1 \uc0\u57375 
\f0 e reason, I think, is that new methods have turned out to be more consequential than was widely believed a decade ago. Search engines can be encapsulated and treated as tools.
\b  But statistical models are not well envisioned as tools: they o
\f2\b0 ff
\f0\b er new methods of representing and interpreting the world. Scholars cannot adopt a new mode of interpretation without fully understanding the reasoning it implies
\b0 .\'94 (144-5)\
\
\'93Other aspects of digital humanities may take the discipline by storm. You can learn to build a website in a week, so many scholars are already building their own websites. But 
\b quantitative analysis of large digital libraries requires a massive commitment of time and labor; I would be surprised if even 
\f2\b0 2%
\f0\b  of literary scholars under-took that commitment over the next decade
\b0 .\'94 (145)\
\
Once we distinguish distant reading from the broader topic of digital technology and review the truly marginal position num-bers now occupy in the humanities, much debate on this topic becomes laughable. For instance, 
\b conversation about distant read-ing is often shaped by the premise that quantitative methods are displacing (or could soon displace) other critical practices, such as close reading.
\f1\b0 \uc0\u57345 
\f0\b  
\f1\b0 \uc0\u57375 
\f0\b is concern is wholly hypothetical. Distant readers are a tiny group of scholars, exploring di
\f1\b0 \uc0\u57485 
\f0\b cult methods / that have as yet no place in the literary curriculum. 
\f1\b0 \uc0\u57375 
\f0\b e only thing they have displaced so far is a small amount of air
\b0 .\'94 (145-6)\
\
 \'93
\b One popular way to allay fears is to rea
\f1\b0 \uc0\u57485 
\f0\b rm the autonomy of literature departments by discover-ing an impenetrable inner wall that numbers could never breach.
\b0  Arguments of this form often start by admitting that numbers may be useful for some peripheral functions\'97 such as \'93compiling concordances\'94 or \'93deciphering Mayan stelae,\'94 to borrow two ex-amples from Timothy Brennan. But, the writer will continue, an inherent 
\f1 \uc0\u57348 
\f0 aw in numeric representation makes numbers un
\f1 \uc0\u57358 
\f0 t for the core purposes of literary study (\'93the interpretive problems
\f1 \uc0\u57480 
\f0 .
\f1 \uc0\u57480 
\f0 .
\f1 \uc0\u57480 
\f0 . that have long stumped critics.\'94)
\f1 \uc0\u57471 
\f0  Often it turns out that numbers can never illuminate individual works of literature or that they are incapable of grappling with subjective and perspectival evidence.
\f1 \uc0\u57473 
\f0 In this chapter, I am likewise trying to measure the risks of distant reading, in order to reassure a worried discipline. Num-bers can be valuable, especially for large historical questions. But I doubt they will ever exclude, or even signi
\f1 \uc0\u57358 
\f0 cantly displace, other approaches to literature. 
\b However, I can hardly express this reas-surance by a
\f1\b0 \uc0\u57485 
\f0\b rming the solidity of a wall that separates quantita-tive reasoning from interpretation or from the study of individual texts. I have already spent most of this book poking holes in that / imagined wall. 
\b0 While it is true that numbers are mostly useful at large scales of analysis, for instance, I have stressed that di
\f1 \uc0\u57349 
\f0 erent scales of description are closely connected.\'94 (146-7)}