{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red15\green128\blue255;\red15\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c58980\c100000;\cssrgb\c0\c58980\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1 \uc0\u57375 
\f0 e approach to literary history I have outlined above is con-troversial, to say the least. Literary arguments don\'92t ordinarily use numbers, and many scholars doubt that numbers can ever play an important role in the humanities. 
\f1 \uc0\u57375 
\f0 e 
\f1 \uc0\u57358 
\f0 fth chapter of this book responds to those concerns in depth.I delay this controversy to the end of the book because I don\'92t see it as a struggle between competing philosophies that could be decided in advance by invoking 
\f1 \uc0\u57358 
\f0 rst principles. Doubts about the value of large- scale quantitative research are doubts about the inherent interest of a new perspective on the past, and there is simply no way to know whether a new perspective will be in-teresting until you have explored it. At the end of this book, after exploring a new scale of description, I will weigh its inherent interest against the price humanists might have to pay for this expansion of their horizons. 
\f1 \uc0\u57375 
\f0 ere is, to be sure, a price to be paid for all knowledge. But in this case, 
\b the price is institutional rather than philosophical
\b0 . \'94 (xvii)\cf3 \
\
\'93Objections to new methods of analysis run deeper than I have so far acknowledged. 
\b \cf3 Critics claim not that it is impossible to learn anything about literature with numbers but that knowledge of this kind could only be gained by displacing a more appropriately literary mode of insight
\b0 \cf3 . 
\f1 \cf3 \uc0\u57375 
\f0 \cf3 e risk is often repre-sented as an ethical temptation or even a slippery slope toward the \'93death of a discipline.\'94 (143)\
\'93
\b \cf3 I don\'92t imagine that these objections can be brushed aside.
\b0 \cf3  
\f1 \cf3 \uc0\u57375 
\f0 \cf3 ose of us who hold advanced degrees in literary study have in-vested decades of our lives in a scholarly craft that is also a com-munity. Wariness about an alternative approach to the subject is rarely just a misunderstanding that could be cleared up with a few explanations. Rather, it expresses a set of commitments to existing institutions and social ties. 
\f1 \cf3 \uc0\u57375 
\f0 \cf3 ose commitments change slowly, and an honest discussion of them will need to acknowl-edge enduring di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erences of opinion. Discussion of that kind makes more sense in a conclusion than a preface, which is why I have deferred it to the end of this book.\'94 (143)\
\
\'93Flat- screen monitors are introduced; in a decade or two everyone is using them. 
\f2 \cf3 Th
\f0\b \cf3 is is possible because technology encapsulates change, literally containing it inside a box. 
\f1\b0 \cf3 \uc0\u57375 
\f0\b \cf3 e users of 
\f1\b0 \cf3 \uc0\u57348 
\f0\b \cf3 at- screen monitors can simply switch out their tools, without any need to change their own behavior.
\b0 \cf3  Change of this kind is so e
\f1 \cf3 \uc0\u57349 
\f0 \cf3 ortless that it can happen with unre
\f2 \cf3 fl
\f0 \cf3 ective speed. In the 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 rst decade of this century, many people hoped that quantitative methods could be introduced to the humanities in an equally painless way. Digital humanists would build tools; everyone else would use them. Scholars might not need to under-stand all the details inside the box, any more than we have tradi-tionally worried about the innards of a search engine when 
\f1 \cf3 \uc0\u57358 
\f0 \cf3 sh-ing for sources. Foundations invested millions of dollars trying to support this quick, painless kind of change.
\f1 \cf3 \uc0\u57346 
\f0 \cf3  But for the most / part, it didn\'92t happen. Instead, change has taken place slowly, and mostly through laborious retraining. 
\f1 \cf3 \uc0\u57375 
\f0 \cf3 e reason, I think, is that new methods have turned out to be more consequential than was widely believed a decade ago. Search engines can be encapsulated and treated as tools.
\b \cf3  But statistical models are not well envisioned as tools: they o
\f2\b0 \cf3 ff
\f0\b \cf3 er new methods of representing and interpreting the world. Scholars cannot adopt a new mode of interpretation without fully understanding the reasoning it implies
\b0 \cf3 .\'94 (144-5)\
\
\'93Other aspects of digital humanities may take the discipline by storm. You can learn to build a website in a week, so many scholars are already building their own websites. But 
\b \cf3 quantitative analysis of large digital libraries requires a massive commitment of time and labor; I would be surprised if even 
\f2\b0 \cf3 2%
\f0\b \cf3  of literary scholars under-took that commitment over the next decade
\b0 \cf3 .\'94 (145)\
\
Once we distinguish distant reading from the broader topic of digital technology and review the truly marginal position num-bers now occupy in the humanities, much debate on this topic becomes laughable. For instance, 
\b \cf3 conversation about distant read-ing is often shaped by the premise that quantitative methods are displacing (or could soon displace) other critical practices, such as close reading.
\f1\b0 \cf3 \uc0\u57345 
\f0\b \cf3  
\f1\b0 \cf3 \uc0\u57375 
\f0\b \cf3 is concern is wholly hypothetical. Distant readers are a tiny group of scholars, exploring di
\f1\b0 \cf3 \uc0\u57485 
\f0\b \cf3 cult methods / that have as yet no place in the literary curriculum. 
\f1\b0 \cf3 \uc0\u57375 
\f0\b \cf3 e only thing they have displaced so far is a small amount of air
\b0 \cf3 .\'94 (145-6)\
\
 \'93
\b \cf3 One popular way to allay fears is to rea
\f1\b0 \cf3 \uc0\u57485 
\f0\b \cf3 rm the autonomy of literature departments by discover-ing an impenetrable inner wall that numbers could never breach.
\b0 \cf3  Arguments of this form often start by admitting that numbers may be useful for some peripheral functions\'97 such as \'93compiling concordances\'94 or \'93deciphering Mayan stelae,\'94 to borrow two ex-amples from Timothy Brennan. But, the writer will continue, an inherent 
\f1 \cf3 \uc0\u57348 
\f0 \cf3 aw in numeric representation makes numbers un
\f1 \cf3 \uc0\u57358 
\f0 \cf3 t for the core purposes of literary study (\'93the interpretive problems
\f1 \cf3 \uc0\u57480 
\f0 \cf3 .
\f1 \cf3 \uc0\u57480 
\f0 \cf3 .
\f1 \cf3 \uc0\u57480 
\f0 \cf3 . that have long stumped critics.\'94)
\f1 \cf3 \uc0\u57471 
\f0 \cf3  Often it turns out that numbers can never illuminate individual works of literature or that they are incapable of grappling with subjective and perspectival evidence.
\f1 \cf3 \uc0\u57473 
\f0 \cf3 In this chapter, I am likewise trying to measure the risks of distant reading, in order to reassure a worried discipline. Num-bers can be valuable, especially for large historical questions. But I doubt they will ever exclude, or even signi
\f1 \cf3 \uc0\u57358 
\f0 \cf3 cantly displace, other approaches to literature. 
\b \cf3 However, I can hardly express this reas-surance by a
\f1\b0 \cf3 \uc0\u57485 
\f0\b \cf3 rming the solidity of a wall that separates quantita-tive reasoning from interpretation or from the study of individual texts. I have already spent most of this book poking holes in that / imagined wall. 
\b0 \cf3 While it is true that numbers are mostly useful at large scales of analysis, for instance, I have stressed that di
\f1 \cf3 \uc0\u57349 
\f0 \cf3 erent scales of description are closely connected.\'94 (146-7)\cf4 \
\'93
\f1 \uc0\u57375 
\f0 e reason literary scholars are unlikely to use math in every article is simply that literary schol-arship already excels at its own mission. We probably could use computational analysis to assist every close reading. It wouldn\'92t be epistemically impossible or ethically perilous to do so. It\'92s just that we can usually do a better (more vivid, more concise) job on our own. Instead of inventing a stretched story about the dangers of quanti
\f2 fi
\f0 cation, in other words, I propose to limit the author-ity of numbers in the humanities by remembering to appreciate some things we already do well.\'94 (147)\
\
\'93But it is fairly safe to observe that people have cared about literary history because they enjoy novels, plays, and poems. A version of literary history that didn\'92t help readers understand the pleasure of reading would have little reason to exist. \'85 
\f1 \uc0\u57375 
\f0 e boundary between the humanities and social sciences is not often described this bluntly. Suggesting that literary schol-arship is distinguished from (say) linguistics by its resonance with pleasure seems rude to social scientists. At the same time it wounds the dignity of humanists, by hinting that we are at some level entertainers. (Like most intellectuals, we would prefer to imagine that we are communing with Truth and Critique.) So while literary scholars widely agree that their discipline is divided from social science by some underlying purpose of literature it-self, we rarely identify simple enjoyment as the purpose at stake. \'85 
\b Literary scholars do have a special form of knowledge. But the candid way to de
\f1\b0 \uc0\u57358 
\f0\b ne its distinctiveness is to say that we have the privilege of focusing on things that are interesting or enjoy-able.
\b0 \'94 (148)\
\'93To be fair, distant reading is hardly the only branch of literary history to run a risk of dryness lately. Rita Felski suggests that the ascendance of \'93critique\'94 as a goal may have led the discipline to forget enjoyment. Joseph North argues that literary historicism, as far back as the 
\f2 1980
\f0 s, lost touch with the cultivation of sensi-bility that gave criticism a social purpose.
\f1 \uc0\u57488 
\f0  
\f2 \'85
\f0  
\b A shift from aes-thetic appreciation to historicism and moralism is exactly what we might expect to see, for instance, if novel reading itself were slowly becoming less central to popular culture and more closely associated with classrooms
\b0 . 
\f2 Th
\f0 at sentence is phrased subjunc-tively because I don\'92t know that it explains recent trends.\'94 (149)\
\'93Unre
\f2 fl
\f0 ectively turning literary scholarship into social science would be a bad idea. Quantitative arguments can bog down in 
\f2 fi
\f0 nicky details, and detailism would aggravate a recent tendency to separate literary history from pleasure. But detailism is not inevitable. At its best, distant reading pushes in the other direction, adding a new liveliness and sweep to historical inquiry. Big questions are inherently intriguing, and the best distant readers have also been thoughtful about expository form.\'94 (150)\
\'93In short, math can never release literary critics from their obligation to be interesting. But a careful writer can connect math to literary pleasure in interesting ways. In fact, if hubris is interesting, I suspect distant readers will more than do their part. 
\f2 Th
\f0 e notion that distant reading expresses a \'93new modesty in literary criticism\'94 is the most amusing thing ever written about it.\'94 (250)\
\
\'93But
\b  I am only willing to separate literary history from social science by bluntly emphasizing literary interest and enjoyment
\b0 . Scholars who try to draw a more idealized boundary between methodologies often end up universalizing narrower and more tendentious claims about the purpose of literature. One such claim, popular for the last century or so, presents literature as a mode of knowledge that resists generalization in order to acknowledge the speci
\f2 fi
\f0 city of lived experience.\'94 (150)\
\'93
\f1 \uc0\u57375 
\f0 is ideal has many di
\f1 \uc0\u57349 
\f0 erent forms. Sometimes writers em-phasize personal individuality, sometimes the concreteness of sense experience, sometimes the impossibility of measurement and comparison. But in one form or another, a contrast between generalization and particularity has remained central to literary critics\'92 sense of their mission for a century. If it was temporarily challenged by Marxism and structuralism, the ideal of particu-larity reasserted its authority in postmodern celebration of local knowledge and\'97 perhaps most in
\f1 \uc0\u57348 
\f0 uentially\'97 in the form of the New Historicist anecdote.\'94 (151)\
\'93A sense that critics are sworn to resist \'93generalizable typicality\'94 also lies, of course, at the root of many objections to distant read-ing. I think this impulse springs from a range of motives\'97 some quite legitimate, others dubious. One important motive has been a desire for disciplinary autonomy. As my quotations from Ran-som, Leavis, Gallagher, and Greenblatt make clear, championing incommensurable particulars has often given literary scholars a way to declare independence from other researchers, whether historians or scientists. 
\f1 \uc0\u57375 
\f0 is impulse to hold other disciplines at arm\'92s length has been central to recent methodological debate, and I don\'92t expect to persuade every reader here. But personally,
\b  I think it is a mistake to let contemporary academic boundaries con
\f2\b0 fi
\f0\b ne our de
\f2\b0 fi
\f0\b nition of literature
\b0 . I have already admitted that literary scholars feel besieged by other forms of knowledge. But self- defense is a raison d\'92\'e9tat that too quickly justi
\f1 \uc0\u57358 
\f0 es incuriosity and seals a discipline o
\f1 \uc0\u57349 
\f0  from the world. Many of the writers we study refused to separate literature so crisply from other human pursuits.\'94 (152)\
\
\'93However, leaving the contested question of disciplinary autonomy to one side, I would acknowledge in any case that 
\b the pleasures of particularity are also rooted deeply and genuinely in modern literature itself
\b0 \'97 in self- consciously concrete poetry like Auden\'92s and in the random- seeming details of the realist novel. 
\f2 Th
\f0 ese pleasures are legitimately dear to critics, both in themselves and because they create openings for a characteristically modern form of critical virtuosity. \'85 (\'93
\f2 Th
\f0 e taste of this cookie dipped in tea describes not just the narrator\'92s own past\'97 but something about memory generally, or modernism generally, or the commodity form generally.\'94) 
\f2 Th
\f0 at dazzling leap across scales of description, connecting an instant of personal experience to collective historical time, is one of the distinctive achievements of modern criticism. It would be tragic if distant readers were required to renounce it.\'94 (153)\
\'93Fortunately, we are not. I have suggested that literary historians need numbers and statistical models to correct a blind spot in their understanding of the past. But correcting a blind spot doesn\'92t require us to renounce other forms of knowledge. In writing this book
\b , I have consciously sought to work with the strengths of post- Romantic literature, anchoring models of century- spanning change in tiny moments of lived experience
\b0 \'97 from the insistence on color that shapes a conversation between two lovers in 
\f2 Th
\f0 e Invaders to the oddly gendered grinning and chuckling of Raymond Chandler\'92s brutal men. I do want to point out, however, that
\b  the brief and theatrically arbitrary moments of experience I have used to anchor this narrative are illustrations of a distinctly modern kind. Before Romanticism, poetry often aimed for the / \'93generalizable typicality\'94 that Gallagher and Greenblatt disdain
\b0 . 
\b Before the novel, narrative often traded in general types as well.
\b0  So I don\'92t draw any normative lesson from this book\'92s scattered moments of concrete speci
\f2 fi
\f0 city. I didn\'92t write those passages because close and distant scales of analysis must always be mixed in a speci
\f2 fi
\f0 c ratio.
\b  I wrote them merely because a history of post- Romantic writing will be more entertaining if it resonates with post- Romantic  pleasures
\b0 .\'94 (153-4)\
\'93But that pleasurable resonance with the object of inquiry needn\'92t prevent us from stepping back to distant-read the pleasures themselves. In the previous paragraph, I loosely described concrete speci
\f2 fi
\f0 city as a \'93speci
\f2 fi
\f0 cally modern\'94 and \'93post-Romantic\'94 pleasure. But a reader who has skimmed the earlier chapters of this book will be able to date the pleasures of concreteness in a richer, less binary way, because this whole book has traced the gradual emergence of concreteness as a literary ideal.\'94 (154)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf4 \'93Having measured the curve of that emergence, we don\'92t have to bog down in a semantic debate about the precise degree of credit that should go to a vaguely de
\f2\b0 fi
\f0\b ned Romantic dividing line.
\b0  We can say con
\f2 fi
\f0 dently that insistence on concrete detail is not a timeless feature of 
\f2 fi
\f0 ction and poetry (as John Crowe Ransom maintained) but a feature that rose to prominence across the past 
\f2 240 
\f0 years (see 
\f2 fi
\f0 gure 
\f2 1
\f0 .
\f2 2
\f0 ). Going a little further, we can observe that emphasis on concrete detail was not a change that a
\f2 ff
\f0 ected modern writing in general. It was a shift restricted to literary genres and was one of the primary ways they diverged from non
\f2 fi
\f0 ction over the past three centuries. Moreover, this was not an inchoate, drifting trend\'97 a mere line on a graph. It was also a coherent social practice. We can de
\f2 fi
\f0 ne it synchronically by studying the preferences of nineteenth- century reviewers, who consistently favored poems that used the 
\f2 fi
\f0 rst-person singular and stories that emphasized concrete description, while tending to ignore stories and poems that relied on social generalization.\'94 (154)}