{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red26\green23\blue24;\red0\green0\blue0;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Guided by the interests of those studying the texts, items initially included were limited to first and significant editions of each title. Exceptions to this rule are the works of 28 major authors, all of whose editions are included where available: 
\fs24 \cf2 \

\fs26\fsmilli13333 \cf3 Addison, Bentham, Bishop Berkeley, Boswell, Burke, Burns, Congreve, Defoe, Jonathan Edwards, Fielding, Franklin, Garrick, Gibbon, Goldsmith, Hume, Johnson, Paine, Pope, Reynolds, Richardson, Bolingbroke, Sheridan, Adam Smith, Smollett, Steele, Sterne, Swift and Wesley.\cf2 \'94\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 (
\fs24 \cf3 Gale, ECCO, Research Tools, Eighteenth Century Collections Online: Origins and Contexts, \cf5 http://find.gale.com.bathspa.idm.oclc.org/ecco/researchTools \cf3 [accessed 11 March 2020]. See also Primary Source Media \'96 Eighteenth Century \'96 Collection Information, \cf5 http://microformguides.gale.com/Data/Introductions/20190FM.htm \cf3 [accessed 26 July 2019].\cf2  
\fs26\fsmilli13333 Qtd in Gregg 23)\
\'93\cf3 The selection is also an illuminating reflection of who was considered worthy of having 
\i all
\i0  editions of their work microfilmed: in 1982 the scholarly perception of the canon of eighteenth-century \'91major authors\'92 included no women writers or persons of colour.\cf2 \'94 (Gregg 23)}