{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\'93HathiTrust, as a co-managed and co-funded collaborative of academic and research libraries, relies on its members to govern its programmatic, financial, and strategic directions. Membership established the governance model in 2012 and comprises the following entities: \
The Board of Governors\
The Program Steering Committee\
The governing bodies operate under the HathiTrust Bylaws. In addition to the formal governing bodies, multiple working, advisory, and task-based groups further enable member libraries to participate in and guide the direction of HathiTrust. As necessary, members vote on various policies or changes using the weighted voting system established in 2011.\'94 (HathiTrust, \'93Governance\'94)\
\
\'93The budget of HathiTrust is a separately maintained budget held within the University of Michigan budget system and managed by the Executive Director with oversight from the Executive Committee. Some additional financial components of the operation are represented by commitments in kind by participating members. The University Library\'92s financial procedures are subject to audits by the University of Michigan Office of University Audits.\'94 (HathiTrust, \'93Governance\'94)\
\
Wikipedia: \'93The partnership includes over 60 research libraries[7] across the United States, Canada, and Europe, and is based on a shared governance structure. Costs are shared by the participating libraries and library consortia.[8] The repository is administered by the University of Michigan.[9] The Executive Director of HathiTrust is Mike Furlough.[10] The HathiTrust Shared Print Program is a distributed collective collection whose participating libraries have committed to retaining almost 18 million monograph volumes for 25 years, representing three-quarters of HathiTrust digital book holdings.[11]\'94}