{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'93\cf3 After publishing her first major volume of poems in 1791, Mary Robinson made her sensational debut as a novelist in 1792 with 
\i Vancenza; Or, the Dangers of Credulity
\i0 . 
\b Reputedly selling out before noon on the first day of publication
\b0 , the two-volume novel set in fifteenth-century Spain reads, in some places, much like a Radcliffian re-telling of Robinson\'92s scandal- ous love affair with the Prince of Wales in 1780.\cf2  \'85 \cf3 If 
\i Vancenza 
\i0 exemplifies Robinson\'92s tendency to revise the story of her life and turn it into novelistic capital, however, the cautionary tale also evinces her desire to claim moral authority in a public sphere where she had earlier won somewhat dubious celebrity as an actress, a royal mistress, and a flamboyant woman of fashion. By the end of 
\i Van- cenza
\i0 , Robinson\'92s didactic voice is almost indistinguishable from that of her fictional Marchioness de Vallorie, a \'91gracefully majestic\'92 figure who not only warns against \'91the dangers and calamities to which [unprotected women] are exposed\'92 but also recommends \'91the laudable pursuits of mental culti- vation\'92 over \'91the tinsel blandishments of fashionable folly\'92.
\fs21\fsmilli10667 \cf3 \up10 3 
\fs26\fsmilli13333 \cf3 \up0 More impor- tantly perhaps, the Marchioness echoes the radical discourse of the 1790s as she decries the \'91empty distinctions\'92 of rank and wealth. Characterized as an \'91affectionate monitress\'92 and an \'91excellent preceptress\'92, the Marchio- ness figures Robinson\'92s reinvention of herself as a moralist, one who would ultimately claim affiliation with the radical school of Mary Wollstonecraft rather than with the conservative camp of Hannah More.\cf2 \'94 (Setzer 56)\
\
\'93\cf3 After 
\i Vancenza
\i0 , Robinson made more controversial bids for moral author- ity as she wove explicit critiques of contemporary social and political injustices into the sentimental fabric of six subsequent novels set in the turbulent 1790s: 
\i The Widow 
\i0 (1794), 
\i Angelina 
\i0 (1796), 
\i Hubert de Sevrac 
\i0 (1796), 
\i Walsingham 
\i0 (1797), 
\i The False Friend 
\i0 (1799), and 
\i The Natural Daughter 
\i0 (1799). Accord- ing to conservative commentators in the late 1790s, Robinson\'92s fame as a poet was seriously compromised by her association with Joseph Johnson\'92s circle of radical authors, which included Wollstonecraft, Mary Hays, and William Godwin. In his satiric poem 
\i The Pursuits of Literature
\i0 , Thomas 
\fs24 \cf2 / \cf3 \

\fs26\fsmilli13333 James Mathias associated Robinson with Charlotte Smith, Elizabeth Inchbald, and other nameless women writers who were so \'91frequently 
\i whin- ing 
\i0 and 
\i frisking 
\i0 in novels\'92 that \'91girls\'92 heads turn wild with impossible adven- tures, and now and then are tainted with democracy\'92.
\fs21\fsmilli10667 \cf3 \up10 5 
\fs26\fsmilli13333 \cf3 \up0 Taking inspiration from Mathias, the Reverend Richard Polwhele included Robinson in a despi- cable Jacobin band of \'91unsex\'92d females\'92 led by Wollstonecraft.
\fs21\fsmilli10667 \cf3 \up10 6 
\fs24 \cf2 \up0 \

\fs26\fsmilli13333 \cf3 Although recent scholarship has called attention to the emergence of a radical feminist voice in Robinson\'92s fiction, her epistolary novel 
\i Angelina 
\i0 typically receives no more than a passing nod.
\fs21\fsmilli10667 \cf3 \up10 7 
\fs26\fsmilli13333 \cf3 \up0 One noteworthy exception is Adriana Craciun\'92s overview of Robinson\'92s radical politics, which includes a consideration of 
\i Angelina 
\i0 as a \'91feminist meditation on arbitrary power, one in dialogue with Godwin and written by a close friend who addressed him as \'93my dear Philosopher\'94\'92.
\fs21\fsmilli10667 \cf3 \up10 8 
\fs26\fsmilli13333 \cf3 \up0 While this characterization of 
\i Angelina 
\i0 usefully foregrounds the radical sentiments expressed in the novel, it distorts the chronology of Robinson\'92s friendship with Godwin. Citing evidence in Godwin\'92s diary, biographers concur that he did not meet Robinson until 9 February 1796, more than a month after the publication of 
\i Angelina
\i0 .
\fs21\fsmilli10667 \cf3 \up10 9 
\fs26\fsmilli13333 \cf3 \up0 A more substantive issue, however, is the complete effacement of Wollstone- craft\'92s influence in the textual genesis of 
\i Angelina
\i0 . Although I do not dispute Craciun\'92s claim that it enters into \'91dialogue\'92 with Godwin\'92s 
\i Caleb Williams 
\i0 (1794), I aim to show how 
\i Angelina 
\i0 is also a fictional mobilization of radical precepts articulated in Wollstonecraft\'92s 
\i Vindication of the Rights of Woman 
\i0 (1792). As I read the novel, it is ultimately not so much a \'91meditation on arbitrary power\'92 as it is a polemical intervention in the 1790s war of ideas.\cf2 \'94 (56-7)}